Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Top Carriers
ar: أفضل الناقلين
bg_bg: Топ превозвачи
da_dk: Top fragtselskaber
de_de: Top-Spediteure
el: Κορυφαίοι μεταφορείς
es_es: Principales transportistas
fr_ca: Principaux transporteurs
gu: ટોચના વાહક
he_il: מובילים מובילים
hi_in: शीर्ष वाहक
hr: Vodeći prijevoznici
it_it: Principali corrieri
ja: トップ運送業者
lv: Populārākie pārvadātāji
nb_no: Toppfraktselskaper
nl_nl: Topvervoerders
pl_pl: Najlepsi przewoźnicy
pt_br: Principais transportadoras
ru_ru: Топ перевозчики
sv_se: Toppfraktbolag
tr_tr: En iyi taşıyıcılar

source: Top Destinations
ar: أفضل الوجهات
bg_bg: Топ дестинации
da_dk: Top destinationer
de_de: Top-Ziele
el: Κορυφαίοι προορισμοί
es_es: Principales destinos
fr_ca: Principales destinations
gu: ટોચના ગંતવ્ય
he_il: יעדים מובילים
hi_in: शीर्ष गंतव्य
hr: Vodeća odredišta
it_it: Principali destinazioni
ja: トップ目的地
lv: Populārākie galameērķi
nb_no: Toppdestinasjoner
nl_nl: Topbestemmingen
pl_pl: Najlepsze miejsca docelowe
pt_br: Principais destinos
ru_ru: Топ направления
sv_se: Toppdestinationer
tr_tr: En iyi varış noktaları

source: Total Shipments
ar: إجمالي الشحنات
bg_bg: Общо пратки
da_dk: Samlede forsendelser
de_de: Sendungen insgesamt
el: Σύνολο αποστολών
es_es: Envíos totales
fr_ca: Total des expéditions
gu: કુલ શિપમેન્ટ
he_il: סך משלוחים
hi_in: कुल शिपमेंट
hr: Ukupne pošiljke
it_it: Spedizioni totali
ja: 総出荷数
lv: Kopējais sūtījumu skaits
nb_no: Totale forsendelser
nl_nl: Totaal zendingen
pl_pl: Całkowita liczba przesyłek
pt_br: Remessas Totais
ru_ru: Всего отгрузок
sv_se: Totala leveranser
tr_tr: Toplam Sevkiyat

source: Track
ar: مسار
bg_bg: Следа
da_dk: Spore
de_de: Tracking
el: Κομμάτι
es_es: Pista
fr_ca: Pister
gu: ટ્રેક
he_il: מַסלוּל
hi_in: संकरा रास्ता
hr: Staza
it_it: Traccia
ja: 追跡
lv: Trase
nb_no: Spor
nl_nl: Spoor
pl_pl: Tor
pt_br: Acompanhar
ru_ru: Отслеживать
sv_se: Spår
tr_tr: Izlemek

source: Track Button radius
ar: نصف قطر زر التتبع
bg_bg: Радиус на бутона за проследяване
da_dk: Sporknap radius
de_de: Radius des Trackingbuttons
el: Ακτίνα κουμπιού διαδρομής
es_es: Radio del botón de pista
fr_ca: Rayon du bouton de piste
gu: ટ્રેક બટન ત્રિજ્યા
he_il: רדיוס לחצן מסלול
hi_in: ट्रैक बटन त्रिज्या
hr: Radijus gumba za praćenje
it_it: Traccia raggio del pulsante
ja: トラックボタンの半径
lv: Track Button rādiuss
nb_no: Sporknappradius
nl_nl: Track Knopradius
pl_pl: Promień przycisku śledzenia
pt_br: Rastreie o raio do botão
ru_ru: Радиус кнопки трека
sv_se: Spårknappens radie
tr_tr: Parça Düğmesi yarıçapı

source: Track button text
ar: نص زر المسار
bg_bg: Текст на бутона за проследяване
da_dk: Tekst på sporknap
de_de: Schaltflächentext verfolgen
el: Κείμενο κουμπιού παρακολούθησης
es_es: Texto del botón de seguimiento
fr_ca: Suivre le texte du bouton
gu: ટ્રેક બટન ટેક્સ્ટ
he_il: טקסט לחצן מעקב
hi_in: ट्रैक बटन टेक्स्ट
hr: Tekst gumba za praćenje
it_it: Tieni traccia del testo del pulsante
ja: トラックボタンのテキスト
lv: Track pogas teksts
nb_no: Sporknapptekst
nl_nl: Tekst van trackknop
pl_pl: Tekst przycisku śledzenia
pt_br: Texto do botão de rastreamento
ru_ru: Текст кнопки отслеживания
sv_se: Spårknappstext
tr_tr: Parça Düğmesi Metni

source: Track Shipment
ar: شحنة المسار
bg_bg: Проследяване на пратка
da_dk: Spor forsendelse
de_de: Sendung verfolgen
el: Παρακολούθηση αποστολής
es_es: Rastrear envio
fr_ca: Suivi de livraison
gu: ટ્રેક શિપમેન્ટ
he_il: עקוב אחר משלוח
hi_in: शिपमेंट ट्रैक करना
hr: Pratite pošiljku
it_it: Tracciare la spedizione
ja: 発送を追跡
lv: Izsekot sūtījumu
nb_no: Spor forsendelse
nl_nl: Zending volgen
pl_pl: Śledź przesyłkę
pt_br: Rastrear Remessa
ru_ru: Отследить доставку
sv_se: Spåra leverans
tr_tr: Gönderi takibi

source: Track your order
ar: تتبع طلبك
bg_bg: Проследете поръчката си
da_dk: Spor din ordre
de_de: Verfolgen Sie Ihre Bestellung
el: Παρακολουθήστε την παραγγελία σας
es_es: Seguimiento de su pedido
fr_ca: Suivez votre commande
gu: તમારા ઓર્ડરને ટ્રૅક કરો
he_il: מעקב אחר ההזמנה שלך
hi_in: अपने आर्डर को ट्रेक करें
hr: Pratite svoju narudžbu
it_it: Traccia il tuo ordine
ja: 注文を追跡する
lv: Izsekojiet savu pasūtījumu
nb_no: Spor bestillingen din
nl_nl: Volg uw bestelling
pl_pl: Śledź swoje zamówienie
pt_br: Acompanhe seu pedido
ru_ru: Отслеживать ваш заказ
sv_se: Spåra din beställning
tr_tr: Siparişinizi takip edin

source: Tracker type
ar: نوع المقتفي
bg_bg: Тип тракер
de_de: Tracker-Typ
el: Τύπος ιχνηλάτη
es_es: Tipo de rastreador
fr_ca: Type de suivi
gu: ટ્રેકર પ્રકાર
he_il: סוג גשש
hi_in: ट्रैकर प्रकार
hr: Vrsta tragača
it_it: Tipo di tracciatore
ja: トラッカータイプ
lv: Izsekotāja veids
nl_nl: Type tracker
pl_pl: Typ śledzenia
pt_br: Tipo de rastreador
ru_ru: Тип трекера
sv_se: Tracker typ
tr_tr: İzleyici Türü

source: Tracking Analytics
ar: تتبع التحليلات
bg_bg: Анализ за проследяване
da_dk: Sporingsanalyse
es_es: Análisis de seguimiento
fr_ca: Analyse de suivi
gu: ટ્રૅકિંગ ઍનલિટિક્સ
he_il: מעקב אנליטיקס
hi_in: ट्रैकिंग एनालिटिक्स
hr: Praćenje analitike
it_it: Analisi di monitoraggio
ja: トラッキング分析
lv: Izsekošanas analīze
nb_no: Sporingsanalyse
nl_nl: Analytics bijhouden
pl_pl: Analiza śledzenia
pt_br: Análise de rastreamento
ru_ru: Отслеживание аналитики
sv_se: Spårningsanalys
tr_tr: Analizleri İzleme

source: Tracking event display
ar: عرض حدث التتبع
bg_bg: Проследяващ дисплей на събитието
da_dk: Sporingshændelsesvisning
de_de: Anzeige von Tracking-Ereignissen
el: Εμφάνιση συμβάντος παρακολούθησης
es_es: Visualización de eventos de seguimiento
fr_ca: Affichage des événements de suivi
gu: ટ્રેકિંગ ઇવેન્ટ ડિસ્પ્લે
he_il: תצוגת אירוע מעקב
hi_in: ट्रैकिंग इवेंट डिस्प्ले
hr: Prikaz događaja praćenja
it_it: Visualizzazione degli eventi di monitoraggio
ja: 追跡イベント表示
lv: Izsekošanas notikumu displejs
nb_no: Visning av sporingshendelser
nl_nl: Weergave van trackinggebeurtenis
pl_pl: Wyświetlanie zdarzenia śledzenia
pt_br: Exibição de evento de rastreamento
ru_ru: Отображение событий отслеживания
sv_se: Spårningshändelsevisning
tr_tr: İzleme etkinliği ekranı

source: Tracking information is not available, please try again later.
ar: معلومات التتبع غير متوفرة ، يرجى المحاولة مرة أخرى لاحقًا.
bg_bg: Информацията за проследяване не е налична, моля, опитайте отново по-късно.
da_dk: Sporingsoplysninger er ikke tilgængelige, prøv venligst igen senere.
de_de: Tracking-Informationen sind nicht verfügbar, bitte versuche es später erneut.
el: Οι πληροφορίες παρακολούθησης δεν είναι διαθέσιμες, δοκιμάστε ξανά αργότερα.
es_es: La información de seguimiento no está disponible, inténtalo de nuevo más tarde.
fr_ca: Les informations de suivi ne sont pas disponibles, veuillez réessayer plus tard.
gu: ટ્રેકિંગ માહિતી ઉપલબ્ધ નથી, કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
he_il: מידע מעקב אינו זמין, אנא נסה שוב מאוחר יותר.
hi_in: ट्रैकिंग जानकारी उपलब्ध नहीं है, कृपया बाद में पुन: प्रयास करें।
hr: Informacije o praćenju nisu dostupne, pokušajte ponovno kasnije.
it_it: Le informazioni di tracciamento non sono disponibili, riprova più tardi.
ja: 追跡情報は利用できません。後でもう一度お試しください。
lv: Izsekošanas informācija nav pieejama. Lūdzu, vēlāk mēģiniet vēlreiz.
nb_no: Sporingsinformasjon er ikke tilgjengelig, prøv igjen senere.
nl_nl: Er is geen trackinginformatie beschikbaar, probeer het later opnieuw.
pl_pl: Informacje o śledzeniu są niedostępne, spróbuj ponownie później.
pt_br: As informações de rastreamento não estão disponíveis, tente novamente mais tarde.
ru_ru: Информация об отслеживании недоступна, повторите попытку позже.
sv_se: Spårningsinformation är inte tillgänglig, försök igen senare.
tr_tr: Takip bilgisi mevcut değil, lütfen daha sonra tekrar deneyin.

source: Tracking is sent to TrackShip when the order change to the selected status. Choose default (Completed/Shipped or Partially Shipped) or custom statuses to trigger it automatically.
ar: يتم إرسال معلومات التتبع إلى TrackShip عند تغيير حالة الطلب إلى الحالة المحددة. اختر الحالة الافتراضية (مكتمل/تم الشحن أو تم الشحن جزئيًا) أو حالات مخصصة لتفعيل التتبع تلقائيًا.
bg_bg: Проследяването се изпраща към TrackShip, когато поръчката се промени до избрания статус. Изберете статус по подразбиране (Завършена/Изпратена или Частично изпратена) или персонализирани статуси, за да се задейства автоматично.
da_dk: Sporing sendes til TrackShip, når ordren ændrer sig til den valgte status. Vælg standard (Afsluttet/Afsendt eller Delvist Afsendt) eller brugerdefinerede statusser for at udløse den automatisk.
de_de: Die Sendungsverfolgung wird an TrackShip gesendet, sobald sich der Bestellstatus ändert. Wählen Sie die Standardstatus (Abgeschlossen/Versendet oder Teilweise versendet) oder benutzerdefinierte Status, um dies automatisch auszulösen.
el: Η παρακολούθηση αποστέλλεται στο TrackShip όταν η παραγγελία αλλάξει στην επιλεγμένη κατάσταση. Επιλέξτε την προεπιλεγμένη (Ολοκληρώθηκε/Απεστάλη ή Μερικώς Απεστάλη) ή προσαρμοσμένες καταστάσεις για να ενεργοποιηθεί αυτόματα.
es_es: El seguimiento se envía a TrackShip cuando el pedido cambia al estado seleccionado. Elija estados predeterminados (Completado/Enviado o Parcialmente enviado) o personalizados para que se active automáticamente.
fr_ca: Le suivi est envoyé à TrackShip dès que la commande atteint le statut sélectionné. Choisissez les statuts par défaut (Terminé/Expédié ou Partiellement expédié) ou des statuts personnalisés pour un déclenchement automatique.
gu: જ્યારે ઓર્ડર પસંદ કરેલ સ્થિતિમાં બદલાય છે ત્યારે ટ્રેકિંગ ટ્રેકશીપને મોકલવામાં આવે છે. તેને આપમેળે ટ્રિગર કરવા માટે ડિફોલ્ટ (પૂર્ણ/મોકલેલ અથવા આંશિક રીતે મોકલેલ) અથવા કસ્ટમ સ્થિતિઓ પસંદ કરો.
he_il: המעקב נשלח ל-TrackShip כאשר ההזמנה משתנה לסטטוס שנבחר. בחר סטטוס ברירת מחדל (הושלם/נשלח או נשלח חלקית) או סטטוסים מותאמים אישית כדי להפעיל אותו באופן אוטומטי.
hi_in: ऑर्डर की स्थिति चयनित स्थिति में बदलने पर ट्रैकिंग जानकारी TrackShip को भेज दी जाती है। इसे स्वचालित रूप से सक्रिय करने के लिए डिफ़ॉल्ट (पूर्ण/भेजा गया या आंशिक रूप से भेजा गया) या कस्टम स्थिति चुनें।
hr: Praćenje se šalje TrackShip-u kada se narudžba promijeni u odabrani status. Odaberite zadani (Završeno/Otpremljeno ili Djelomično otpremljeno) ili prilagođeni status kako bi se automatski aktiviralo.
it_it: Il codice di tracciamento viene inviato a TrackShip quando lo stato dell'ordine cambia in quello selezionato. Scegli lo stato predefinito (Completato/Spedito o Parzialmente spedito) o uno stato personalizzato per attivare automaticamente l'invio.
ja: 注文が選択したステータスに変更されると、追跡情報がTrackShipに送信されます。デフォルトのステータス（完了/出荷済みまたは一部出荷済み）またはカスタムステータスを選択して、自動的にトリガーすることができます。
lv: Izsekošana tiek nosūtīta uz TrackShip, kad pasūtījuma statuss mainās uz izvēlēto. Izvēlieties noklusējuma (Pabeigts/Nosūtīts vai Daļēji nosūtīts) vai pielāgotus statusus, lai to aktivizētu automātiski.
nb_no: Sporing sendes til TrackShip når bestillingen endres til den valgte statusen. Velg standard (Fullført/Sendt eller Delvis sendt) eller egendefinerte statuser for å utløse den automatisk.
nl_nl: De trackinginformatie wordt naar TrackShip verzonden wanneer de bestelling de geselecteerde status bereikt. Kies een standaardstatus (Voltooid/Verzonden of Gedeeltelijk verzonden) of een aangepaste status om dit automatisch te activeren.
pl_pl: Śledzenie jest wysyłane do TrackShip, gdy zamówienie zmieni status na wybrany. Wybierz domyślny (Zrealizowane/Wysłane lub Częściowo Wysłane) lub niestandardowy status, aby aktywować automatyczne śledzenie.
pt_br: O rastreamento é enviado para o TrackShip quando o pedido muda para o status selecionado. Escolha os status padrão (Concluído/Enviado ou Parcialmente Enviado) ou personalizados para acioná-lo automaticamente.
ru_ru: Данные для отслеживания отправляются в TrackShip при изменении статуса заказа на выбранный. Выберите статус по умолчанию (Завершено/Отправлено или Частично отправлено) или настройте автоматическое отслеживание.
sv_se: Spårning skickas till TrackShip när ordern ändras till vald status. Välj standardstatus (Slutförd/Levererad eller Delvis levererad) eller anpassad status för att aktivera den automatiskt.
tr_tr: Sipariş seçilen duruma geçtiğinde takip bilgileri TrackShip'e gönderilir. Otomatik olarak tetiklenmesi için varsayılan (Tamamlandı/Gönderildi veya Kısmen Gönderildi) veya özel durumları seçin.

source: Tracking is still not yet available for this shipment, please try again later.
ar: لا يزال التتبع غير متاح لهذه الشحنة بعد، يرجى المحاولة مرة أخرى لاحقًا.
bg_bg: Проследяването все още не е налично за тази пратка, моля, опитайте отново по-късно.
da_dk: Sporing er stadig ikke tilgængelig for denne forsendelse, prøv venligst igen senere.
de_de: Für diese Sendung ist noch keine Sendungsverfolgung verfügbar. Bitte versuchen Sie es später noch einmal.
el: Η παρακολούθηση δεν είναι ακόμα διαθέσιμη για αυτήν την αποστολή, δοκιμάστε ξανά αργότερα.
es_es: El seguimiento aún no está disponible para este envío. Vuelva a intentarlo más tarde.
fr_ca: Le suivi n'est toujours pas disponible pour cet envoi, veuillez réessayer plus tard.
gu: આ શિપમેન્ટ માટે હજુ સુધી ટ્રેકિંગ ઉપલબ્ધ નથી, કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
he_il: מעקב עדיין לא זמין עבור משלוח זה, אנא נסה שוב מאוחר יותר.
hi_in: इस शिपमेंट के लिए ट्रैकिंग अभी भी उपलब्ध नहीं है, कृपया बाद में पुनः प्रयास करें।
hr: Praćenje još uvijek nije dostupno za ovu pošiljku, pokušajte ponovno kasnije.
it_it: Il monitoraggio non è ancora disponibile per questa spedizione, riprova più tardi.
ja: この発送物はまだ追跡できません。後ほどもう一度お試しください。
lv: Šim sūtījumam joprojām nav pieejama izsekošana. Lūdzu, vēlāk mēģiniet vēlreiz.
nb_no: Sporing er fortsatt ikke tilgjengelig for denne forsendelsen, prøv igjen senere.
nl_nl: Tracking is nog steeds niet beschikbaar voor deze zending. Probeer het later opnieuw.
pl_pl: Śledzenie tej przesyłki nadal nie jest dostępne. Spróbuj ponownie później.
pt_br: O rastreamento ainda não está disponível para esta remessa. Tente novamente mais tarde.
ru_ru: Отслеживание этой посылки пока недоступно, повторите попытку позже.
sv_se: Spårning är fortfarande inte tillgänglig för den här försändelsen, försök igen senare.
tr_tr: Bu gönderi için takip henüz mevcut değil, lütfen daha sonra tekrar deneyin.

source: Tracking Issues
ar: مشاكل التتبع
bg_bg: Проблеми с проследяването
da_dk: Sporingsproblemer
de_de: Tracking-Probleme
el: Προβλήματα παρακολούθησης
es_es: Problemas de seguimiento
fr_ca: Problèmes de suivi
gu: ટ્રૅકિંગ મુદ્દાઓ
he_il: בעיות מעקב
hi_in: ट्रैकिंग मुद्दे
hr: Problemi s praćenjem
it_it: Problemi di tracciamento
ja: 問題の追跡
lv: Izsekošanas problēmas
nb_no: Sporingsproblemer
nl_nl: Problemen met volgen
pl_pl: Problemy ze śledzeniem
pt_br: Problemas de rastreamento
ru_ru: Отслеживание проблем
sv_se: Spårningsproblem
tr_tr: İzleme Sorunları

source: Tracking Issues for last 30 days
ar: مشكلات التتبع لآخر 30 يومًا
bg_bg: Проблеми с проследяването за последните 30 дни
da_dk: Sporingsproblemer for de sidste 30 dage
de_de: Tracking-Probleme der letzten 30 Tage
el: Προβλήματα παρακολούθησης για τις τελευταίες 30 ημέρες
es_es: Problemas de seguimiento de los últimos 30 días
fr_ca: Problèmes de suivi au cours des 30 derniers jours
gu: છેલ્લા 30 દિવસની ટ્રૅકિંગ સમસ્યાઓ
he_il: מעקב אחר בעיות ב-30 הימים האחרונים
hi_in: पिछले 30 दिनों की ट्रैकिंग संबंधी समस्याएँ
hr: Praćenje problema u zadnjih 30 dana
it_it: Problemi di monitoraggio degli ultimi 30 giorni
ja: 過去30日間の問題の追跡
lv: Izsekošanas problēmas pēdējo 30 dienu laikā
nb_no: Sporingsproblemer de siste 30 dagene
nl_nl: Trackingproblemen van de afgelopen 30 dagen
pl_pl: Problemy ze śledzeniem z ostatnich 30 dni
pt_br: Rastreando problemas nos últimos 30 dias
ru_ru: Проблемы с отслеживанием за последние 30 дней
sv_se: Spårningsproblem under de senaste 30 dagarna
tr_tr: Son 30 güne ait Takip Sorunları

source: Tracking Number
ar: رقم التعقب
bg_bg: Номер за проследяване
da_dk: Tracking nummer
de_de: Auftragsnummer, Frachtnummer, Sendungscode
el: Αριθμός αποστολής
es_es: El número de rastreo
fr_ca: Numéro de suivi
gu: મૂલ્યાંકન અંક
he_il: מספר מעקב
hi_in: ट्रैकिंग नंबर
hr: Broj za pračenje
it_it: Numero di identificazione
ja: 追跡番号
lv: Izsekošanas numurs
nb_no: Sporingsnummer
nl_nl: Volg nummer
pl_pl: Numer przesyłki
pt_br: Numero de rastreio
ru_ru: Номер Отслеживания
sv_se: Spårningsnummer
tr_tr: Takip numarası

source: Tracking number not found
ar: رقم التتبع غير موجود
bg_bg: Номерът за проследяване не е намерен
da_dk: Sporingsnummer blev ikke fundet
de_de: Sendungsnummer nicht gefunden
el: Ο αριθμός αποστολής δεν βρέθηκε
es_es: Número de seguimiento no encontrado
fr_ca: Numéro de suivi introuvable
gu: ટ્રેકિંગ નંબર મળ્યો નથી
he_il: מספר מעקב לא נמצא
hi_in: ट्रैकिंग नंबर नहीं मिला
hr: Broj za praćenje nije pronađen
it_it: Numero di tracciamento non trovato
ja: 追跡番号が見つかりません
lv: Izsekošanas numurs nav atrasts
nb_no: Sporingsnummer ikke funnet
nl_nl: Trackingnummer niet gevonden
pl_pl: Nie znaleziono numeru śledzenia
pt_br: Número de rastreamento não encontrado
ru_ru: Номер отслеживания не найден
sv_se: Spårningsnummer hittades inte
tr_tr: Takip numarası bulunamadı

source: Tracking Page
ar: صفحة التتبع
bg_bg: Страница за проследяване
da_dk: Sporingsside
de_de: Tracking-Seite
el: Σελίδα παρακολούθησης
es_es: Página de seguimiento
fr_ca: Page de suivi
gu: ટ્રેકિંગ પૃષ્ઠ
he_il: דף מעקב
hi_in: ट्रैकिंग पेज
hr: Stranica za praćenje
it_it: Pagina di monitoraggio
ja: 追跡ページ
lv: Izsekošanas lapa
nb_no: Sporingsside
nl_nl: Trackingpagina
pl_pl: Strona śledzenia
pt_br: Página de rastreamento
ru_ru: Страница отслеживания
sv_se: Spårningssida
tr_tr: İzleme Sayfası

source: Tracking Page Widget
ar: أداة تتبع الصفحة
bg_bg: Притурка за проследяване на страница
da_dk: Sporingsside-widget
de_de: Tracking-Seiten-Widget
el: Γραφικό στοιχείο σελίδας παρακολούθησης
es_es: Widget de página de seguimiento
fr_ca: Widget de la page de suivi
gu: ટ્રેકિંગ પેજ વિજેટ
he_il: יישומון לדפי מעקב
hi_in: ट्रैकिंग पेज विजेट
hr: Widget stranice za praćenje
it_it: Widget pagina di monitoraggio
ja: トラッキングページウィジェット
lv: Izsekošanas lapas logrīks
nb_no: Sporingsside-widget
nl_nl: Trackingpaginawidget
pl_pl: Widżet strony śledzenia
pt_br: Widget de página de rastreamento
ru_ru: Виджет страницы отслеживания
sv_se: Spårningssida-widget
tr_tr: İzleme Sayfası Widget'ı

source: Tracking Widget
ar: أداة التتبع
bg_bg: Проследяваща джаджа
da_dk: Sporingswidget
el: Γραφικό στοιχείο παρακολούθησης
es_es: Widget de seguimiento
fr_ca: Widget de suivi
gu: ટ્રેકિંગ વિજેટ
he_il: יישומון מעקב
hi_in: ट्रैकिंग विजेट
hr: Widget za praćenje
it_it: Widget di monitoraggio
ja: トラッキングウィジェット
lv: Izsekošanas logrīks
nb_no: Sporingswidget
pl_pl: Widżet śledzenia
pt_br: Widget de rastreamento
ru_ru: Виджет отслеживания
sv_se: Spårningswidget
tr_tr: İzleme Widget'ı
