Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Your link answers correctly, and callers from outside are getting through.
ar: يتم الرد على رابطك بشكل صحيح، ويتصل بك المتصلون من الخارج.
bg_bg: Връзката ви отговаря правилно и обаждащите се отвън се свързват.
da_dk: Dit link svarer korrekt, og opkaldere udefra kommer igennem.
de_de: Ihr Link funktioniert einwandfrei, und Anrufer von außerhalb werden durchgestellt.
el: Ο σύνδεσμός σας απαντά σωστά και οι καλούντες από έξω διέρχονται.
es_es: Tu enlace funciona correctamente y las llamadas de personas que vienen de fuera se pueden realizar.
fr_ca: Votre liaison fonctionne correctement et les appelants extérieurs parviennent à vous joindre.
gu: તમારી લિંક સાચો જવાબ આપે છે, અને બહારથી ફોન કરનારાઓ પહોંચી રહ્યા છે.
he_il: הקישור שלך עונה נכון, ומתקשרים מבחוץ עוברים.
hi_in: आपका लिंक सही ढंग से काम कर रहा है, और बाहर से कॉल करने वाले लोग कनेक्ट हो पा रहे हैं।
hr: Vaša veza ispravno odgovara i pozivatelji izvana se javljaju.
it_it: Il tuo link funziona correttamente e le chiamate dall'esterno vengono inoltrate senza problemi.
ja: あなたの回線は正常に応答しており、外部からの発信も問題なく繋がっています。
lv: Jūsu saite atbild pareizi, un zvanītāji no ārpuses tiek cauri.
nb_no: Lenken din svarer riktig, og innringere utenfra kommer gjennom.
nl_nl: Uw verbinding geeft de juiste antwoorden en bellers van buitenaf kunnen erdoorheen komen.
pl_pl: Łącze działa prawidłowo i osoby dzwoniące z zewnątrz mogą się połączyć.
pt_br: Seu link está funcionando corretamente e as chamadas externas estão sendo completadas.
ru_ru: Ваша ссылка работает корректно, и звонки извне проходят.
sv_se: Din länk svarar korrekt, och uppringare utifrån kommer fram.
tr_tr: Bağlantınız doğru şekilde yanıt veriyor ve dışarıdan gelen aramalar sorunsuz bir şekilde gerçekleşiyor.

source: Your link works, but nothing from outside has ever reached it.
ar: الرابط الخاص بك يعمل، لكن لم يصل إليه أي شيء من الخارج.
bg_bg: Линкът ти работи, но нищо отвън не е достигнало до него.
da_dk: Dit link virker, men intet udefra har nogensinde nået det.
de_de: Ihr Link funktioniert, aber es ist noch nie etwas von außen darauf gelangt.
el: Ο σύνδεσμός σου λειτουργεί, αλλά τίποτα εξωτερικό δεν τον έχει φτάσει ποτέ.
es_es: Tu enlace funciona, pero nunca ha llegado nada desde fuera.
fr_ca: Votre lien fonctionne, mais rien de l'extérieur ne l'a jamais atteint.
gu: તમારી લિંક કામ કરે છે, પણ બહારથી કંઈ તેના સુધી પહોંચ્યું નથી.
he_il: הקישור שלך עובד, אבל שום דבר מבחוץ לא הגיע אליו.
hi_in: आपका लिंक काम करता है, लेकिन बाहर से कुछ भी उस तक नहीं पहुंचा है।
hr: Tvoj link radi, ali ništa izvana nikad nije stiglo do njega.
it_it: Il tuo link funziona, ma non ha mai raggiunto alcun messaggio dall'esterno.
ja: リンク自体は機能していますが、外部からのアクセスは一切ありません。
lv: Tava saite darbojas, bet nekas no ārpuses to nekad nav sasniedzis.
nb_no: Lenken din fungerer, men ingenting utenfra har noen gang nådd frem.
nl_nl: Je link werkt, maar er is nog nooit iets van buitenaf op terechtgekomen.
pl_pl: Twój link działa, ale nic z zewnątrz do niego nie dotarło.
pt_br: Seu link funciona, mas nada externo jamais chegou até ele.
ru_ru: Ваша ссылка работает, но до неё никогда не доходили никакие внешние источники.
sv_se: Din länk fungerar, men inget utifrån har någonsin nått den.
tr_tr: Bağlantınız çalışıyor, ancak dışarıdan hiçbir şey ona ulaşmıyor.

source: Your order #%s is %s
ar: رقم طلبك #%s هو %s
bg_bg: Вашата поръчка №%s е %s
da_dk: Din ordre nr. %s er %s
de_de: Ihre Bestellung Nr. %s beträgt %s
el: Η παραγγελία σας #%s είναι %s
es_es: Su pedido #%s es %s
fr_ca: Votre commande #%s est %s
gu: તમારો ઓર્ડર #%s %s છે.
he_il: ההזמנה שלך מספר %s היא %s
hi_in: आपका ऑर्डर #%s %s है
hr: Vaša narudžba broj %s je %s
it_it: Il tuo ordine #%s è %s
ja: ご注文番号 %s は %s です
lv: Jūsu pasūtījums #%s ir %s
nb_no: Bestillingen din %s er %s
nl_nl: Uw bestelling #%s is %s
pl_pl: Twoje zamówienie nr %s to %s
pt_br: Seu pedido #%s é %s
ru_ru: Ваш заказ #%s — %s
sv_se: Din beställning #%s är %s
tr_tr: Sipariş numaranız %s: %s

source: Your order is being processed, the tracking details will be available once it's Shipped.
ar: تتم معالجة طلبك ، وستتوفر تفاصيل التتبع بمجرد شحنه.
bg_bg: Вашата поръчка се обработва, данните за проследяване ще бъдат налични, след като бъде изпратена.
da_dk: Din ordre behandles, sporingsoplysningerne vil være tilgængelige, når den er afsendt.
de_de: Deine Bestellung wird bearbeitet, die Tracking-Details sind verfügbar, sobald sie versandt wurde.
el: Η παραγγελία σας βρίσκεται υπό επεξεργασία, οι λεπτομέρειες παρακολούθησης θα είναι διαθέσιμες μόλις αποσταλεί.Η παραγγελία σας βρίσκεται υπό επεξεργασία, οι λεπτομέρειες παρακολούθησης θα είναι διαθέσιμες μόλις αποσταλεί.
es_es: Su pedido se está procesando, los detalles de seguimiento estarán disponibles una vez que se envíe.
fr_ca: Votre commande est en cours de traitement, les détails de suivi seront disponibles une fois qu'elle sera expédiée.
gu: તમારા ઓર્ડર પર પ્રક્રિયા કરવામાં આવી રહી છે, તે મોકલ્યા પછી ટ્રેકિંગ વિગતો ઉપલબ્ધ થશે.
he_il: ההזמנה שלך בעיבוד, פרטי המעקב יהיו זמינים ברגע שהיא תישלח.
hi_in: आपका आदेश संसाधित किया जा रहा है, इसके शिप हो जाने के बाद ट्रैकिंग विवरण उपलब्ध होगा।
hr: Vaša se narudžba obrađuje, pojedinosti o praćenju bit će dostupne nakon slanja.
it_it: Il tuo ordine è in fase di elaborazione, i dettagli di tracciamento saranno disponibili una volta spedito.
ja: ご注文は現在処理中です。発送されると追跡詳細がご利用可能になります。
lv: Jūsu pasūtījums tiek apstrādāts, izsekošanas informācija būs pieejama pēc tā nosūtīšanas.
nb_no: Bestillingen din blir behandlet, sporingsdetaljene vil være tilgjengelige når den er sendt.
nl_nl: Uw bestelling wordt verwerkt, de trackinggegevens zijn beschikbaar zodra deze is verzonden.
pl_pl: Twoje zamówienie jest przetwarzane, szczegóły śledzenia będą dostępne po jego wysłaniu.
pt_br: Seu pedido está sendo processado, os detalhes de rastreamento estarão disponíveis assim que for enviado.
ru_ru: Ваш заказ обрабатывается, детали отслеживания будут доступны после его отправки.
sv_se: Din beställning behandlas, spårningsinformationen kommer att vara tillgänglig när den har skickats.
tr_tr: Siparişiniz işleniyor, sevk edildikten sonra takip detayları mevcut olacak.

source: Your own link
ar: رابطك الخاص
bg_bg: Вашият собствен линк
da_dk: Dit eget link
de_de: Ihr eigener Link
el: Ο δικός σας σύνδεσμος
es_es: Tu propio enlace
fr_ca: Votre propre lien
gu: તમારી પોતાની લિંક
he_il: קישור משלך
hi_in: आपका अपना लिंक
hr: Vaša vlastita poveznica
it_it: Il tuo link personale
ja: あなた自身のリンク
lv: Jūsu pašu saite
nb_no: Din egen lenke
nl_nl: Je eigen link
pl_pl: Twój własny link
pt_br: Seu próprio link
ru_ru: Ваша собственная ссылка
sv_se: Din egen länk
tr_tr: Kendi bağlantınız

source: Your Post-Shipping & Delivery Autopilot
ar: الطيار الآلي لما بعد الشحن والتوصيل
bg_bg: Вашият автопилот за след изпращане и доставка
da_dk: Din autopilot til efter forsendelse og levering
de_de: Dein Autopilot für Versand und Zustellung
el: Ο αυτόματος πιλότος σας μετά την αποστολή και την παράδοση
es_es: Tu piloto automático post-envío y entrega
fr_ca: Votre pilote automatique post-expédition et livraison
gu: તમારું પોસ્ટ-શિપિંગ અને ડિલિવરી ઓટોપાયલટ
he_il: הטייס האוטומטי שלכם לאחר המשלוח והמסירה
hi_in: आपका पोस्ट-शिपिंग और डिलीवरी ऑटोपायलट
hr: Vaš autopilot nakon slanja i dostave
it_it: Il tuo autopilota post-spedizione e consegna
ja: 出荷後・配送のオートパイロット
lv: Jūsu autopilots pēc nosūtīšanas un piegādes
nb_no: Din autopilot for etter-forsendelse og levering
nl_nl: Jouw autopiloot voor na verzending en levering
pl_pl: Twój autopilot po wysyłce i dostawie
pt_br: Seu piloto automático pós-envio e entrega
ru_ru: Ваш автопилот после отправки и доставки
sv_se: Din autopilot för efter frakt och leverans
tr_tr: Gönderim Sonrası ve Teslimat Otomatik Pilotunuz

source: Your settings have been successfully saved.
ar: أعداداتك قد حفظت بنجاح.
bg_bg: Вашите настройки са запазени успешно.
da_dk: Dine indstillinger er blevet gemt.
de_de: Ihre Einstellungen wurden erfolgreich gespeichert.
el: Οι ρυθμίσεις σας αποθηκεύτηκαν με επιτυχία.
es_es: Sus ajustes se han guardado correctamente.
fr_ca: Vos paramètres ont été enregistrés avec succès.
gu: તમારી સેટિંગ્સ સફળતાપૂર્વક સાચવવામાં આવી છે.
he_il: ההגדרות שלך נשמרו בהצלחה.
hi_in: आपकी सेटिंग सफलतापूर्वक सहेज ली गई हैं.
hr: Vaše postavke su uspješno spremljene.
it_it: Le tue impostazioni sono state salvate con successo.
ja: 設定が正常に保存されました。
lv: Jūsu iestatījumi ir veiksmīgi saglabāti.
nb_no: Innstillingene dine er lagret.
nl_nl: Uw instellingen zijn succesvol opgeslagen.
pl_pl: Twoje ustawienia zostały pomyślnie zapisane.
pt_br: Suas configurações foram salvas com sucesso.
ru_ru: Ваши настройки успешно сохранены.
sv_se: Dina inställningar har sparats.
tr_tr: Ayarlarınız başarıyla kaydedildi.

source: Your shipping provider
ar: شركة الشحن الخاصة بك
bg_bg: Вашият куриер
da_dk: Dit fragtfirma
de_de: Dein Versanddienstleister
el: Ο μεταφορέας σας
es_es: Tu transportista
fr_ca: Votre transporteur
gu: તમારો શિપિંગ પ્રદાતા
he_il: חברת השילוח שלך
hi_in: आपका शिपिंग प्रदाता
hr: Vaš dostavljač
it_it: Il tuo corriere
ja: あなたの配送業者
lv: Jūsu pārvadātājs
nb_no: Din transportør
nl_nl: Jouw vervoerder
pl_pl: Twój przewoźnik
pt_br: Sua transportadora
ru_ru: Ваш перевозчик
sv_se: Din transportör
tr_tr: Kargo firmanız

source: Your store
ar: متجرك
bg_bg: Вашият магазин
da_dk: Din butik
de_de: Ihr Geschäft
el: Το κατάστημά σας
es_es: Tu tienda
fr_ca: Votre magasin
gu: તમારી દુકાન
he_il: החנות שלך
hi_in: आपका स्टोर
hr: Vaša trgovina
it_it: Il tuo negozio
ja: あなたの店
lv: Jūsu veikals
nb_no: Din butikk
nl_nl: Uw winkel
pl_pl: Twój sklep
pt_br: Sua loja
ru_ru: Ваш магазин
sv_se: Din butik
tr_tr: Sizin mağazanız

source: Your WooCommerce key
ar: مفتاح ووكومرس الخاص بك
bg_bg: Вашият WooCommerce ключ
da_dk: Din WooCommerce-nøgle
de_de: Ihr WooCommerce-Schlüssel
el: Το κλειδί σας WooCommerce
es_es: Tu clave de WooCommerce
fr_ca: Votre clé WooCommerce
gu: તમારી WooCommerce કી
he_il: מפתח ה-WooCommerce שלך
hi_in: आपकी WooCommerce कुंजी
hr: Vaš WooCommerce ključ
it_it: La tua chiave WooCommerce
ja: あなたのWooCommerceキー
lv: Jūsu WooCommerce atslēga
nb_no: WooCommerce-nøkkelen din
nl_nl: Uw WooCommerce-sleutel
pl_pl: Twój klucz WooCommerce
pt_br: Sua chave do WooCommerce
ru_ru: Ваш ключ WooCommerce
sv_se: Din WooCommerce-nyckel
tr_tr: WooCommerce anahtarınız
