Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: This connection has been turned off. Connect again to get a new one.
ar: تم إيقاف هذا الاتصال. أعد الاتصال للحصول على اتصال جديد.
bg_bg: Тази връзка е прекъсната. Свържете се отново, за да получите нова.
da_dk: Denne forbindelse er blevet slået fra. Opret forbindelse igen for at få en ny.
de_de: Diese Verbindung wurde getrennt. Stellen Sie erneut eine Verbindung her, um eine neue zu erhalten.
el: Αυτή η σύνδεση έχει απενεργοποιηθεί. Συνδεθείτε ξανά για να λάβετε μια νέα.
es_es: Esta conexión se ha desactivado. Vuelva a conectarse para obtener una nueva.
fr_ca: Cette connexion a été désactivée. Veuillez vous reconnecter pour en obtenir une nouvelle.
gu: આ કનેક્શન બંધ કરવામાં આવ્યું છે. નવું મેળવવા માટે ફરીથી કનેક્ટ કરો.
he_il: חיבור זה נותק. התחבר שוב כדי לקבל חיבור חדש.
hi_in: यह कनेक्शन बंद कर दिया गया है। नया कनेक्शन प्राप्त करने के लिए दोबारा कनेक्ट करें।
hr: Ova je veza isključena. Ponovno se povežite da biste dobili novu.
it_it: Questa connessione è stata disattivata. Riprova a connetterti per ottenerne una nuova.
ja: この接続は切断されました。新しい接続を取得するには、再度接続してください。
lv: Šis savienojums ir izslēgts. Izveidojiet savienojumu vēlreiz, lai iegūtu jaunu.
nb_no: Denne tilkoblingen er slått av. Koble til på nytt for å få en ny.
nl_nl: Deze verbinding is verbroken. Maak opnieuw verbinding om een nieuwe verbinding te krijgen.
pl_pl: To połączenie zostało wyłączone. Połącz się ponownie, aby uzyskać nowe.
pt_br: Esta conexão foi desativada. Conecte-se novamente para obter uma nova.
ru_ru: Это соединение отключено. Подключитесь снова, чтобы получить новое.
sv_se: Den här anslutningen har stängts av. Anslut igen för att få en ny.
tr_tr: Bu bağlantı kapatıldı. Yeni bir bağlantı almak için tekrar bağlanın.

source: This connection is not allowed to manage TrackShip.
ar: لا يُسمح لهذا الاتصال بإدارة TrackShip.
bg_bg: Тази връзка няма право да управлява TrackShip.
da_dk: Denne forbindelse har ikke tilladelse til at administrere TrackShip.
de_de: Diese Verbindung darf TrackShip nicht verwalten.
el: Αυτή η σύνδεση δεν επιτρέπεται να διαχειρίζεται το TrackShip.
es_es: Esta conexión no tiene permiso para gestionar TrackShip.
fr_ca: Cette connexion n'est pas autorisée à gérer TrackShip.
gu: આ કનેક્શનને ટ્રેકશીપનું સંચાલન કરવાની મંજૂરી નથી.
he_il: חיבור זה אינו מורשה לנהל את TrackShip.
hi_in: इस कनेक्शन के माध्यम से TrackShip का प्रबंधन करने की अनुमति नहीं है।
hr: Ovoj vezi nije dopušteno upravljanje TrackShipom.
it_it: Questa connessione non è autorizzata a gestire TrackShip.
ja: この接続ではTrackShipを管理することはできません。
lv: Šim savienojumam nav atļauts pārvaldīt TrackShip.
nb_no: Denne forbindelsen har ikke tillatelse til å administrere TrackShip.
nl_nl: Deze verbinding mag TrackShip niet beheren.
pl_pl: To połączenie nie ma uprawnień do zarządzania TrackShip.
pt_br: Esta conexão não tem permissão para gerenciar o TrackShip.
ru_ru: Данное соединение не позволяет управлять TrackShip.
sv_se: Den här anslutningen har inte tillåtelse att hantera TrackShip.
tr_tr: Bu bağlantının TrackShip'i yönetmesine izin verilmiyor.

source: This feature lets you align shipping providers from external shipping services with those on TrackShip. You can match the names of the Shipping Providers you receive from your shipping company with TrackShip's provider names.
ar: تتيح لك هذه الميزة مواءمة مقدمي خدمات الشحن من خدمات الشحن الخارجية مع مقدمي خدمة TrackShip. يمكنك مطابقة أسماء موفري الشحن الذين تتلقاهم من شركة الشحن الخاصة بك مع أسماء موفري خدمة TrackShip.
bg_bg: Тази функция ви позволява да синхронизирате доставчиците на доставки от външни услуги за доставка с тези на TrackShip. Можете да съпоставите имената на доставчиците, които получавате от вашата спедиторска компания, с имената на доставчиците на TrackShip.
da_dk: Denne funktion lader dig tilpasse forsendelsesudbydere fra eksterne forsendelsestjenester med dem på TrackShip. Du kan matche navnene på de forsendelsesudbydere, du modtager fra dit fragtfirma, med TrackShips udbydernavne.
de_de: Mit dieser Funktion können Sie Versandanbieter von externen Versanddiensten mit denen von TrackShip abgleichen. Sie können die Namen der Versandanbieter, die Sie von Ihrem Versandunternehmen erhalten, mit den Anbieternamen von TrackShip abgleichen.
el: Αυτή η δυνατότητα σάς επιτρέπει να ευθυγραμμίσετε τους παρόχους αποστολής από εξωτερικές υπηρεσίες αποστολής με αυτούς του TrackShip. Μπορείτε να αντιστοιχίσετε τα ονόματα των παρόχων αποστολής που λαμβάνετε από τη ναυτιλιακή σας εταιρεία με τα ονόματα παρόχων της TrackShip.
es_es: Esta función le permite alinear proveedores de envío de servicios de envío externos con los de TrackShip. Puede hacer coincidir los nombres de los proveedores de envío que recibe de su empresa de envío con los nombres de los proveedores de TrackShip.
fr_ca: Cette fonctionnalité vous permet d'aligner les prestataires d'expédition des services d'expédition externes avec ceux de TrackShip. Vous pouvez faire correspondre les noms des fournisseurs d’expédition que vous recevez de votre compagnie maritime avec les noms des fournisseurs de TrackShip.
gu: આ સુવિધા તમને બાહ્ય શિપિંગ સેવાઓમાંથી શિપિંગ પ્રદાતાઓને ટ્રેકશીપ પરની સેવાઓ સાથે સંરેખિત કરવા દે છે. તમે તમારી શિપિંગ કંપની પાસેથી મેળવેલ શિપિંગ પ્રદાતાઓના નામોને ટ્રેકશીપના પ્રદાતાના નામો સાથે મેચ કરી શકો છો.
he_il: תכונה זו מאפשרת לך ליישר קו בין ספקי משלוח משירותי משלוח חיצוניים לאלו שב-TrackShip. אתה יכול להתאים את השמות של ספקי המשלוח שאתה מקבל מחברת השילוח שלך עם שמות הספקים של TrackShip.
hi_in: यह सुविधा आपको बाहरी शिपिंग सेवाओं के शिपिंग प्रदाताओं को ट्रैकशिप पर मौजूद शिपिंग प्रदाताओं के साथ संरेखित करने देती है। आप अपनी शिपिंग कंपनी से प्राप्त शिपिंग प्रदाताओं के नामों को ट्रैकशिप के प्रदाता नामों से मिला सकते हैं।
hr: Ova vam značajka omogućuje usklađivanje pružatelja usluga dostave iz vanjskih usluga dostave s onima na TrackShipu. Imena dobavljača dostave koje dobijete od svoje tvrtke za dostavu možete uskladiti s imenima dobavljača TrackShip-a.
it_it: Questa funzione ti consente di allineare i fornitori di servizi di spedizione di servizi di spedizione esterni con quelli di TrackShip. Puoi abbinare i nomi dei fornitori di spedizione che ricevi dalla tua compagnia di spedizioni con i nomi dei fornitori di TrackShip.
ja: この機能を使用すると、外部配送サービスの配送業者とTrackShipの配送業者を連携させることができます。配送会社から取得した配送業者名とTrackShipの配送業者名を一致させることができます。
lv: Šī funkcija ļauj saskaņot ārējo piegādes pakalpojumu sniedzējus ar TrackShip pakalpojumu sniedzējiem. Jūs varat saskaņot to piegādes pakalpojumu sniedzēju nosaukumus, kurus saņemat no sava kuģniecības uzņēmuma, ar TrackShip pakalpojumu sniedzēju nosaukumiem.
nb_no: Denne funksjonen lar deg justere fraktleverandører fra eksterne frakttjenester med de på TrackShip. Du kan matche navnene på fraktleverandørene du mottar fra fraktselskapet med TrackShips leverandørnavn.
nl_nl: Met deze functie kunt u verzendaanbieders van externe verzendservices afstemmen op die van TrackShip. U kunt de namen van de verzendaanbieders die u van uw rederij ontvangt, matchen met de namen van de aanbieders van TrackShip.
pl_pl: Ta funkcja umożliwia połączenie dostawców usług wysyłkowych z zewnętrznych usług wysyłkowych z usługami TrackShip. Możesz dopasować nazwy dostawców usług wysyłkowych otrzymane od firmy spedycyjnej do nazw dostawców TrackShip.
pt_br: Este recurso permite alinhar provedores de remessa de serviços de remessa externos com aqueles do TrackShip. Você pode combinar os nomes dos fornecedores de remessa que recebe de sua empresa de remessa com os nomes dos fornecedores do TrackShip.
ru_ru: Эта функция позволяет согласовать поставщиков услуг доставки из внешних служб доставки с поставщиками услуг TrackShip. Вы можете сопоставить имена поставщиков услуг доставки, которые вы получаете от своей транспортной компании, с именами поставщиков TrackShip.
sv_se: Den här funktionen låter dig anpassa fraktleverantörer från externa frakttjänster med dem på TrackShip. Du kan matcha namnen på de fraktleverantörer du får från ditt fraktbolag med TrackShips leverantörsnamn.
tr_tr: Bu özellik, harici gönderi hizmetlerindeki gönderi sağlayıcılarını TrackShip'tekilerle hizalamanıza olanak tanır. Gönderim şirketinizden aldığınız Gönderim Sağlayıcılarının adlarını TrackShip'in sağlayıcı adlarıyla eşleştirebilirsiniz.

source: This field appears as a from or Sender ID
ar: يظهر هذا الحقل كمعرّف من أو معرّف المرسل
bg_bg: Това поле се появява като от или идентификатор на подател
da_dk: Dette felt vises som et fra- eller afsender-id
de_de: Dieses Feld wird als Absender- oder Absender-ID angezeigt
el: Αυτό το πεδίο εμφανίζεται ως αναγνωριστικό από ή αποστολέα
es_es: Este campo aparece como ID de remitente o remitente.
fr_ca: Ce champ apparaît sous la forme de l'expéditeur ou de l'ID de l'expéditeur
gu: આ ફીલ્ડ પ્રેષક અથવા પ્રેષક ID તરીકે દેખાય છે
he_il: שדה זה מופיע כמזהה מאת או שולח
hi_in: यह फ़ील्ड प्रेषक या प्रेषक आईडी के रूप में प्रकट होता है
hr: Ovo polje se pojavljuje kao pošiljatelj ili ID pošiljatelja
it_it: Questo campo viene visualizzato come ID mittente o mittente
ja: このフィールドは送信者IDとして表示されます
lv: Šis lauks tiek parādīts kā sūtītāja vai sūtītāja ID
nb_no: Dette feltet vises som en fra- eller avsender-ID
nl_nl: Dit veld verschijnt als een van of afzender-ID
pl_pl: To pole jest wyświetlane jako identyfikator nadawcy lub nadawcy
pt_br: Este campo aparece como de ou ID de remetente
ru_ru: Это поле отображается как «от» или «идентификатор отправителя».
sv_se: Detta fält visas som ett från eller avsändar-ID
tr_tr: Bu alan, gönderen veya Gönderen Kimliği olarak görünür

source: This is already connected
ar: هذا متصل بالفعل
bg_bg: Това вече е свързано
da_dk: Dette er allerede forbundet
de_de: Diese Verbindung besteht bereits.
el: Αυτό είναι ήδη συνδεδεμένο
es_es: Esto ya está conectado
fr_ca: Ceci est déjà connecté
gu: આ પહેલેથી જ કનેક્ટેડ છે.
he_il: זה כבר מחובר
hi_in: यह पहले से ही जुड़ा हुआ है
hr: Ovo je već povezano
it_it: Questo è già collegato
ja: これは既に接続されています
lv: Tas jau ir savienots
nb_no: Dette er allerede tilkoblet
nl_nl: Dit is al verbonden
pl_pl: To już jest połączone
pt_br: Isso já está conectado
ru_ru: Это уже подключено
sv_se: Detta är redan anslutet
tr_tr: Bu zaten bağlı.

source: This key no longer exists in WooCommerce — it has been deleted there, so nothing can connect with it. Make a new one and paste it above.
ar: هذا المفتاح غير موجود في ووكومرس، فقد تم حذفه، لذا لا يمكن لأي شيء الاتصال به. أنشئ مفتاحًا جديدًا والصقه أعلاه.
bg_bg: Този ключ вече не съществува в WooCommerce — той е изтрит там, така че нищо не може да се свърже с него. Създайте нов и го поставете по-горе.
da_dk: Denne nøgle findes ikke længere i WooCommerce — den er blevet slettet der, så intet kan oprette forbindelse til den. Opret en ny og indsæt den ovenfor.
de_de: Dieser Schlüssel existiert nicht mehr in WooCommerce – er wurde dort gelöscht, daher kann nichts mehr darauf zugreifen. Erstellen Sie einen neuen Schlüssel und fügen Sie ihn oben ein.
el: Αυτό το κλειδί δεν υπάρχει πλέον στο WooCommerce — έχει διαγραφεί εκεί, επομένως δεν υπάρχει τίποτα που να μπορεί να συνδεθεί με αυτό. Δημιουργήστε ένα νέο και επικολλήστε το παραπάνω.
es_es: Esta clave ya no existe en WooCommerce; se eliminó, por lo que no se puede conectar con ella. Crea una nueva y pégala arriba.
fr_ca: Cette clé n'existe plus dans WooCommerce ; elle a été supprimée et aucune connexion n'est possible. Créez-en une nouvelle et collez-la ci-dessus.
gu: આ કી હવે WooCommerce માં અસ્તિત્વમાં નથી — તે ત્યાંથી કાઢી નાખવામાં આવી છે, તેથી તેની સાથે કંઈપણ કનેક્ટ થઈ શકતું નથી. એક નવી કી બનાવો અને તેને ઉપર પેસ્ટ કરો.
he_il: מפתח זה כבר לא קיים ב-WooCommerce - הוא נמחק שם, כך ששום דבר לא יכול להתחבר אליו. צור מפתח חדש והדבק אותו למעלה.
hi_in: यह कुंजी अब WooCommerce में मौजूद नहीं है — इसे वहां से हटा दिया गया है, इसलिए इससे कुछ भी कनेक्ट नहीं हो सकता। एक नई कुंजी बनाएं और उसे ऊपर पेस्ट करें।
hr: Ovaj ključ više ne postoji u WooCommerceu — tamo je izbrisan, tako da se ništa ne može povezati s njim. Napravite novi i zalijepite ga gore.
it_it: Questa chiave non esiste più in WooCommerce: è stata eliminata, quindi non è più possibile collegarla a nulla. Creane una nuova e incollala qui sopra.
ja: このキーはWooCommerceには存在しません。削除されたため、何も接続できません。新しいキーを作成して、上記に貼り付けてください。
lv: Šī atslēga vairs nepastāv pakalpojumā WooCommerce — tā tur ir izdzēsta, tāpēc nekas nevar ar to izveidot savienojumu. Izveidojiet jaunu un ielīmējiet to augšpusē.
nb_no: Denne nøkkelen finnes ikke lenger i WooCommerce – den er slettet der, så ingenting kan koble seg til den. Lag en ny og lim den inn ovenfor.
nl_nl: Deze sleutel bestaat niet meer in WooCommerce — hij is daar verwijderd, dus er kan niets meer mee verbonden worden. Maak een nieuwe aan en plak deze hierboven.
pl_pl: Ten klucz już nie istnieje w WooCommerce — został stamtąd usunięty, więc nic nie może się z nim połączyć. Utwórz nowy i wklej go powyżej.
pt_br: Essa chave não existe mais no WooCommerce — ela foi excluída, então nada pode se conectar a ela. Crie uma nova e cole-a acima.
ru_ru: Этот ключ больше не существует в WooCommerce — он был удален, поэтому с ним ничего нельзя связать. Создайте новый и вставьте его выше.
sv_se: Den här nyckeln finns inte längre i WooCommerce — den har tagits bort där, så ingenting kan ansluta till den. Skapa en ny och klistra in den ovan.
tr_tr: Bu anahtar artık WooCommerce'da mevcut değil; oradan silindi, bu nedenle hiçbir şey onunla bağlantı kuramaz. Yeni bir tane oluşturun ve yukarıya yapıştırın.

source: This sign-in expired
ar: انتهت صلاحية تسجيل الدخول هذا
bg_bg: Този вход е изтекъл
da_dk: Dette login er udløbet
de_de: Diese Anmeldung ist abgelaufen.
el: Αυτή η σύνδεση έληξε
es_es: Esta sesión ha caducado.
fr_ca: Cette connexion a expiré.
gu: આ સાઇન-ઇનની સમયસીમા સમાપ્ત થઈ ગઈ છે
he_il: תוקף הכניסה הזה פג
hi_in: इस लॉगिन की समय सीमा समाप्त हो गई है
hr: Ova prijava je istekla
it_it: Questo accesso è scaduto
ja: このサインインは期限切れです
lv: Šīs pieteikšanās derīguma termiņš ir beidzies.
nb_no: Denne påloggingen er utløpt
nl_nl: Deze aanmelding is verlopen.
pl_pl: To logowanie wygasło
pt_br: Esta sessão expirou.
ru_ru: Срок действия этой авторизации истек.
sv_se: Denna inloggning har upphört att gälla
tr_tr: Bu oturum açma işlemi sona erdi.

source: This store
ar: هذا المتجر
bg_bg: Този магазин
da_dk: Denne butik
de_de: Dieser Laden
el: Αυτό το κατάστημα
es_es: Esta tienda
fr_ca: Ce magasin
gu: આ દુકાન
he_il: החנות הזו
hi_in: यह भंडारण
hr: Ova trgovina
it_it: Questo negozio
ja: この店
lv: Šis veikals
nb_no: Denne butikken
nl_nl: Deze winkel
pl_pl: Ten sklep
pt_br: Esta loja
ru_ru: Этот магазин
sv_se: Den här butiken
tr_tr: Bu mağaza

source: Those do not look like a WooCommerce key. The consumer key starts with ck_ and the consumer secret with cs_ — check you have one of each, the right way round.
ar: لا يبدو أن هذه مفاتيح WooCommerce. يبدأ مفتاح المستهلك بـ ck_ وسر المستهلك بـ cs_ — تأكد من وجود مفتاح واحد من كل نوع، وبالترتيب الصحيح.
bg_bg: Тези не изглеждат като ключ за WooCommerce. Потребителският ключ започва с ck_, а потребителската тайна с cs_ — проверете дали имате по един от двата, в правилната объркана позиция.
da_dk: De ligner ikke en WooCommerce-nøgle. Forbrugernøglen starter med ck_, og forbrugerhemmeligheden med cs_ — tjek at du har en af hver, men på den rigtige måde.
de_de: Das sieht nicht nach einem WooCommerce-Schlüssel aus. Der Verbraucherschlüssel beginnt mit ck_ und das Verbrauchergeheimnis mit cs_ – prüfen Sie, ob Sie jeweils einen in der richtigen Reihenfolge haben.
el: Αυτά δεν μοιάζουν με κλειδί WooCommerce. Το κλειδί καταναλωτή ξεκινά με ck_ και το μυστικό κλειδί καταναλωτή με cs_ — ελέγξτε ότι έχετε ένα από το καθένα, με τον σωστό τρόπο.
es_es: Esas no parecen claves de WooCommerce. La clave de consumidor comienza con ck_ y el secreto de consumidor con cs_. Asegúrate de tener una de cada una, en el orden correcto.
fr_ca: Ces clés ne ressemblent pas à des clés WooCommerce. La clé utilisateur commence par ck_ et le secret utilisateur par cs_. Vérifiez que vous possédez bien les deux, dans le bon ordre.
gu: તે WooCommerce કી જેવા દેખાતા નથી. કન્ઝ્યુમર કી ck_ થી શરૂ થાય છે અને કન્ઝ્યુમર સિક્રેટ cs_ થી - ખાતરી કરો કે તમારી પાસે દરેકમાંથી એક છે, યોગ્ય રીતે.
he_il: אלה לא נראים כמו מפתח WooCommerce. מפתח הצרכן מתחיל ב-ck_ וסוד הצרכן ב-cs_ — ודאו שיש לכם אחד מכל אחד, בכיוון הנכון.
hi_in: ये WooCommerce कुंजी जैसी नहीं दिखतीं। उपभोक्ता कुंजी ck_ से शुरू होती है और उपभोक्ता गुप्त कुंजी cs_ से — सुनिश्चित करें कि आपके पास दोनों सही क्रम में मौजूद हैं।
hr: To ne izgleda kao WooCommerce ključ. Ključ potrošača počinje s ck_, a tajni kod potrošača s cs_ - provjerite imate li po jedan od svakog, ispravno obrnuto.
it_it: Quelle non sembrano chiavi di WooCommerce. La chiave del consumatore inizia con ck_ e il segreto del consumatore con cs_: verifica di averne una di ciascuna, nell'ordine corretto.
ja: これらはWooCommerceのキーではないようです。消費者キーはck_で始まり、消費者シークレットはcs_で始まります。それぞれ正しい順番で1つずつあることを確認してください。
lv: Tās neizskatās pēc WooCommerce atslēgām. Patērētāja atslēga sākas ar ck_, bet patērētāja slepenais kods — ar cs_ — pārbaudiet, vai jums ir pa vienai atslēgai no katras atslēgas, pareizā veidā.
nb_no: De ser ikke ut som en WooCommerce-nøkkel. Forbrukernøkkelen starter med ck_ og forbrukerhemmeligheten med cs_ – sjekk at du har en av hver, riktig vei.
nl_nl: Dat lijkt niet op een WooCommerce-sleutel. De consumentensleutel begint met ck_ en het consumentengeheim met cs_ — controleer of je van beide één exemplaar hebt, in de juiste volgorde.
pl_pl: To nie wygląda jak klucz WooCommerce. Klucz konsumenta zaczyna się od ck_, a sekret konsumenta od cs_ — sprawdź, czy masz po jednym z każdego, w prawidłowej kolejności.
pt_br: Esses valores não parecem ser uma chave do WooCommerce. A chave do consumidor começa com ck_ e o segredo do consumidor com cs_ — verifique se você tem um de cada, na ordem correta.
ru_ru: Это не похоже на ключ WooCommerce. Ключ потребителя начинается с ck_, а секрет потребителя — с cs_ — убедитесь, что у вас есть по одному ключу каждого типа, правильно расположенному.
sv_se: De där ser inte ut som en WooCommerce-nyckel. Konsumentnyckeln börjar med ck_ och konsumenthemligheten med cs_ — kontrollera att du har en av varje, åt rätt håll.
tr_tr: Bunlar WooCommerce anahtarı gibi görünmüyor. Tüketici anahtarı ck_ ile, tüketici gizli anahtarı ise cs_ ile başlar; her ikisinden de doğru sırada birer tane olduğundan emin olun.

source: Time
ar: وقت
bg_bg: Време
da_dk: Tid
de_de: Zeit
el: Ώρα
es_es: Hora
fr_ca: Temps
gu: સમય
he_il: זְמַן
hi_in: समय
hr: Vrijeme
it_it: Volta
ja: 時間
lv: Laiks
nb_no: Tid
nl_nl: Tijd
pl_pl: Czas
pt_br: Tempo
ru_ru: Время
sv_se: Tid
tr_tr: Zaman

source: To
ar: ل
bg_bg: Да се
da_dk: Til
de_de: Zu
el: Προς
es_es: Para
fr_ca: Pour
gu: પ્રતિ
he_il: ל
hi_in: प्रति
hr: Do
it_it: Per
ja: に
lv: Uz
nb_no: Til
nl_nl: Naar
pl_pl: W celu
pt_br: Para
ru_ru: К
sv_se: Till
tr_tr: İle

source: To track your order, enter your order number and email address:
ar: لتتبع طلبك ، أدخل رقم الطلب وعنوان البريد الإلكتروني:
bg_bg: За да проследите поръчката си, въведете номера на поръчката и имейл адреса си:
da_dk: For at spore din ordre skal du indtaste dit ordrenummer og din e-mailadresse:
de_de: Um Ihre Bestellung zu verfolgen, geben Sie Ihre Bestellnummer und E-Mail-Adresse ein:
el: Για να παρακολουθήσετε την παραγγελία σας, εισαγάγετε τον αριθμό παραγγελίας και τη διεύθυνση email σας:
es_es: Para rastrear su pedido, ingrese su número de pedido y dirección de correo electrónico:
fr_ca: Pour suivre votre commande, saisissez votre numéro de commande et votre adresse e-mail :
gu: તમારા ઓર્ડરને ટ્રૅક કરવા માટે, તમારો ઓર્ડર નંબર અને ઇમેઇલ સરનામું દાખલ કરો:
he_il: כדי לעקוב אחר ההזמנה שלך, הזן את מספר ההזמנה וכתובת האימייל שלך:
hi_in: अपना ऑर्डर ट्रैक करने के लिए, अपना ऑर्डर नंबर और ईमेल पता दर्ज करें:
hr: Da biste pratili svoju narudžbu, unesite broj narudžbe i adresu e-pošte:
it_it: Per tracciare il tuo ordine, inserisci il numero dell'ordine e l'indirizzo email:
ja: ご注文を追跡するには、注文番号とメールアドレスを入力してください。
lv: Lai izsekotu savam pasūtījumam, ievadiet pasūtījuma numuru un e-pasta adresi:
nb_no: For å spore bestillingen din, skriv inn ordrenummeret og e-postadressen:
nl_nl: Voer uw bestelnummer en e-mailadres in om uw bestelling te volgen:
pl_pl: Aby śledzić swoje zamówienie, wprowadź numer zamówienia i adres e-mail:
pt_br: Para rastrear seu pedido, insira o número do pedido e o endereço de e-mail:
ru_ru: Для отслеживания заказа введите номер заказа и адрес электронной почты:
sv_se: För att spåra din beställning, ange ditt ordernummer och din e-postadress:
tr_tr: Siparişinizi takip etmek için sipariş numaranızı ve e-posta adresinizi girin:

source: To track your order, please enter the tracking number you received in the shipping confirmation email
ar: لتتبع طلبك ، يرجى إدخال رقم التتبع الذي تلقيته في البريد الإلكتروني لتأكيد الشحن
bg_bg: За да проследите поръчката си, моля, въведете номера за проследяване, който сте получили в имейла за потвърждение на доставката
da_dk: For at spore din ordre skal du indtaste det sporingsnummer, du har modtaget i forsendelsesbekræftelsen
de_de: Um Ihre Bestellung zu verfolgen, geben Sie bitte die Sendungsverfolgungsnummer ein, die Sie in der Versandbestätigungs-E-Mail erhalten haben
el: Για να παρακολουθήσετε την παραγγελία σας, εισαγάγετε τον αριθμό παρακολούθησης που λάβατε στο email επιβεβαίωσης αποστολής
es_es: Para rastrear su pedido, ingrese el número de seguimiento que recibió en el correo electrónico de confirmación de envío
fr_ca: Pour suivre votre commande, veuillez entrer le numéro de suivi que vous avez reçu dans l'e-mail de confirmation d'expédition
gu: તમારા ઓર્ડરને ટ્રૅક કરવા માટે, કૃપા કરીને તમે શિપિંગ કન્ફર્મેશન ઈમેલમાં મેળવેલ ટ્રેકિંગ નંબર દાખલ કરો
he_il: כדי לעקוב אחר ההזמנה שלך, אנא הזן את מספר המעקב שקיבלת בדוא"ל אישור המשלוח
hi_in: अपने आदेश को ट्रैक करने के लिए, कृपया शिपिंग पुष्टिकरण ईमेल में प्राप्त ट्रैकिंग नंबर दर्ज करें
hr: Da biste pratili svoju narudžbu, unesite broj za praćenje koji ste primili u e-poruci s potvrdom otpreme
it_it: Per tracciare il tuo ordine, inserisci il numero di tracciamento che hai ricevuto nell'e-mail di conferma della spedizione
ja: ご注文を追跡するには、発送確認メールに記載されている追跡番号を入力してください。
lv: Lai izsekotu savam pasūtījumam, lūdzu, ievadiet izsekošanas numuru, ko saņēmāt piegādes apstiprinājuma e-pastā
nb_no: For å spore bestillingen din, vennligst skriv inn sporingsnummeret du mottok i forsendelsesbekreftelsen på e-post
nl_nl: Om je bestelling te volgen, voer je het trackingnummer in dat je hebt ontvangen in de e-mail met de verzendbevestiging
pl_pl: Aby śledzić swoje zamówienie, wprowadź numer śledzenia, który otrzymałeś w wiadomości e-mail z potwierdzeniem wysyłki
pt_br: Para rastrear seu pedido, digite o número de rastreamento que você recebeu no e-mail de confirmação de envio
ru_ru: Чтобы отследить заказ, введите номер для отслеживания, который вы получили в электронном письме с подтверждением доставки.
sv_se: För att spåra din beställning, vänligen ange spårningsnumret du fick i leveransbekräftelsen via e-post
tr_tr: Siparişinizi takip etmek için lütfen kargo onayı e-postasında aldığınız takip numarasını girin

source: Tool
ar: أداة
bg_bg: Инструмент
da_dk: Værktøj
de_de: Werkzeug
el: Εργαλείο
es_es: Herramienta
fr_ca: Outil
gu: સાધન
he_il: כְּלִי
hi_in: औजार
hr: Alat
it_it: Attrezzo
ja: 道具
lv: Rīks
nb_no: Verktøy
nl_nl: Hulpmiddel
pl_pl: Narzędzie
pt_br: Ferramenta
ru_ru: Инструмент
sv_se: Verktyg
tr_tr: Alet

source: Tools
ar: أدوات
bg_bg: Инструменти
da_dk: Værktøjer
de_de: Werkzeuge
el: Εργαλεία
es_es: Herramientas
fr_ca: Outils
gu: સાધનો
he_il: כלים
hi_in: उपकरण
hr: Alati
it_it: Strumenti
ja: ツール
lv: Rīki
nb_no: Verktøy
nl_nl: Gereedschap
pl_pl: Narzędzia
pt_br: Ferramentas
ru_ru: Инструменты
sv_se: Verktyg
tr_tr: Araçlar
