Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Only accounts that can manage this store can connect an assistant.
ar: لا يمكن ربط المساعد إلا بالحسابات التي تملك صلاحية إدارة هذا المتجر.
bg_bg: Само акаунти, които могат да управляват този магазин, могат да свържат асистент.
da_dk: Kun konti, der kan administrere denne butik, kan oprette forbindelse til en assistent.
de_de: Nur Accounts, die diesen Shop verwalten können, können einen Assistenten verbinden.
el: Μόνο οι λογαριασμοί που μπορούν να διαχειριστούν αυτό το κατάστημα μπορούν να συνδέσουν έναν βοηθό.
es_es: Solo las cuentas que pueden administrar esta tienda pueden conectar un asistente.
fr_ca: Seuls les comptes autorisés à gérer ce magasin peuvent connecter un assistant.
gu: ફક્ત આ સ્ટોર મેનેજ કરી શકે તેવા એકાઉન્ટ જ આસિસ્ટંટને કનેક્ટ કરી શકે છે.
he_il: רק חשבונות שיכולים לנהל את החנות הזו יכולים לחבר עוזר.
hi_in: केवल वही खाते जो इस स्टोर का प्रबंधन कर सकते हैं, किसी सहायक से जुड़ सकते हैं।
hr: Samo računi koji mogu upravljati ovom trgovinom mogu povezati asistenta.
it_it: Solo gli account che possono gestire questo negozio possono connettere un assistente.
ja: このストアを管理できるアカウントのみがアシスタントを接続できます。
lv: Asistentu var pieslēgt tikai konti, kas var pārvaldīt šo veikalu.
nb_no: Bare kontoer som kan administrere denne butikken kan koble til en assistent.
nl_nl: Alleen accounts die deze winkel kunnen beheren, kunnen een assistent koppelen.
pl_pl: Tylko konta umożliwiające zarządzanie tym sklepem mogą połączyć asystenta.
pt_br: Somente contas que podem gerenciar esta loja podem conectar um assistente.
ru_ru: Подключить голосового помощника могут только пользователи, имеющие право управлять этим магазином.
sv_se: Endast konton som kan hantera den här butiken kan ansluta en assistent.
tr_tr: Sadece bu mağazayı yönetebilen hesaplar bir asistan bağlayabilir.

source: Only needed if you connect through WooCommerce MCP instead of your own link.
ar: هذا مطلوب فقط إذا قمت بالاتصال عبر WooCommerce MCP بدلاً من رابطك الخاص.
bg_bg: Необходимо е само ако се свързвате чрез WooCommerce MCP, вместо чрез собствен линк.
da_dk: Kun nødvendigt, hvis du opretter forbindelse via WooCommerce MCP i stedet for dit eget link.
de_de: Nur erforderlich, wenn Sie die Verbindung über das WooCommerce MCP anstatt über Ihren eigenen Link herstellen.
el: Απαιτείται μόνο εάν συνδεθείτε μέσω του WooCommerce MCP αντί για τον δικό σας σύνδεσμο.
es_es: Solo es necesario si te conectas a través del panel de control de WooCommerce en lugar de usar tu propio enlace.
fr_ca: Uniquement nécessaire si vous vous connectez via WooCommerce MCP au lieu de votre propre lien.
gu: જો તમે તમારી પોતાની લિંકને બદલે WooCommerce MCP દ્વારા કનેક્ટ થાઓ તો જ જરૂરી છે.
he_il: נדרש רק אם אתם מתחברים דרך WooCommerce MCP במקום קישור משלכם.
hi_in: इसकी आवश्यकता केवल तभी होगी जब आप अपने स्वयं के लिंक के बजाय WooCommerce MCP के माध्यम से कनेक्ट करते हैं।
hr: Potrebno samo ako se povezujete putem WooCommerce MCP-a umjesto vlastite poveznice.
it_it: Necessario solo se ti connetti tramite WooCommerce MCP anziché con un tuo link personale.
ja: 独自のリンクではなく、WooCommerce MCP経由で接続する場合にのみ必要です。
lv: Nepieciešams tikai tad, ja izveidojat savienojumu, izmantojot WooCommerce MCP, nevis savu saiti.
nb_no: Kun nødvendig hvis du kobler til via WooCommerce MCP i stedet for din egen lenke.
nl_nl: Dit is alleen nodig als u verbinding maakt via WooCommerce MCP in plaats van via uw eigen link.
pl_pl: Potrzebne tylko w przypadku, gdy łączysz się przez WooCommerce MCP, a nie przez własny link.
pt_br: Necessário apenas se você se conectar através do WooCommerce MCP em vez de usar seu próprio link.
ru_ru: Это необходимо только в том случае, если вы подключаетесь через WooCommerce MCP, а не по собственной ссылке.
sv_se: Behövs endast om du ansluter via WooCommerce MCP istället för din egen länk.
tr_tr: Bu işlem yalnızca kendi bağlantınız yerine WooCommerce MCP üzerinden bağlantı kurarsanız gereklidir.

source: Only needed if you connect through WooCommerce MCP instead of your TrackShip link.
ar: هذا مطلوب فقط إذا قمت بالاتصال عبر WooCommerce MCP بدلاً من رابط TrackShip الخاص بك.
bg_bg: Необходимо е само ако се свързвате чрез WooCommerce MCP вместо чрез TrackShip линк.
da_dk: Kun nødvendigt, hvis du opretter forbindelse via WooCommerce MCP i stedet for dit TrackShip-link.
de_de: Nur erforderlich, wenn Sie die Verbindung über das WooCommerce MCP anstatt über Ihren TrackShip-Link herstellen.
el: Απαιτείται μόνο εάν συνδεθείτε μέσω του WooCommerce MCP αντί για τον σύνδεσμο TrackShip.
es_es: Solo es necesario si te conectas a través del panel de control de WooCommerce en lugar de tu enlace de TrackShip.
fr_ca: Uniquement nécessaire si vous vous connectez via WooCommerce MCP au lieu de votre lien TrackShip.
gu: જો તમે તમારી ટ્રેકશીપ લિંકને બદલે WooCommerce MCP દ્વારા કનેક્ટ થાઓ તો જ જરૂરી છે.
he_il: נדרש רק אם אתם מתחברים דרך WooCommerce MCP במקום קישור TrackShip שלכם.
hi_in: इसकी आवश्यकता केवल तभी होगी जब आप अपने ट्रैकशिप लिंक के बजाय वूकामर्स एमसीपी के माध्यम से कनेक्ट करें।
hr: Potrebno samo ako se povezujete putem WooCommerce MCP-a umjesto TrackShip poveznice.
it_it: Necessario solo se ti connetti tramite WooCommerce MCP anziché tramite il link di TrackShip.
ja: TrackShipリンクではなく、WooCommerce MCP経由で接続する場合にのみ必要です。
lv: Nepieciešams tikai tad, ja izveidojat savienojumu, izmantojot WooCommerce MCP, nevis TrackShip saiti.
nb_no: Bare nødvendig hvis du kobler til via WooCommerce MCP i stedet for TrackShip-lenken din.
nl_nl: Dit is alleen nodig als u verbinding maakt via WooCommerce MCP in plaats van via uw TrackShip-link.
pl_pl: Potrzebne tylko w przypadku, gdy łączysz się przez WooCommerce MCP, a nie przez łącze TrackShip.
pt_br: Necessário apenas se você se conectar através do WooCommerce MCP em vez do seu link TrackShip.
ru_ru: Это необходимо только в том случае, если вы подключаетесь через WooCommerce MCP, а не через ссылку TrackShip.
sv_se: Behövs endast om du ansluter via WooCommerce MCP istället för din TrackShip-länk.
tr_tr: Bu işlem yalnızca TrackShip bağlantısı yerine WooCommerce MCP üzerinden bağlantı kurarsanız gereklidir.

source: Open All In One WP Security firewall
ar: جدار الحماية Open All In One WP Security
bg_bg: Отворете защитната стена All In One WP Security
da_dk: Åbn All In One WP Security firewall
de_de: Öffnen Sie die All-in-One-Firewall von WP Security
el: Άνοιγμα τείχους προστασίας All In One WP Security
es_es: Cortafuegos Open All In One WP Security
fr_ca: Pare-feu Open All In One WP Security
gu: ઓલ ઇન વન WP સિક્યુરિટી ફાયરવોલ ખોલો
he_il: פתח את חומת האש של All In One WP Security
hi_in: ओपन ऑल इन वन डब्ल्यूपी सिक्योरिटी फ़ायरवॉल
hr: Otvorite All In One WP Security vatrozid
it_it: Apri il firewall di sicurezza Open All In One WP
ja: オールインワンWPセキュリティファイアウォールを開く
lv: Atveriet visu vienā WP Security ugunsmūri
nb_no: Åpne All In One WP Security-brannmuren
pl_pl: Otwórz zaporę All In One WP Security
pt_br: Abra o firewall WP Security All In One.
ru_ru: Откройте универсальный брандмауэр WP Security
sv_se: Öppna All In One WP Security-brandväggen
tr_tr: Open All In One WP Security güvenlik duvarı

source: Open claude.ai and go to Settings, then Connectors.
ar: افتح موقع claude.ai وانتقل إلى الإعدادات، ثم الموصلات.
bg_bg: Отворете claude.ai и отидете в Настройки, след това в Конектори.
da_dk: Åbn claude.ai, og gå til Indstillinger og derefter Forbindelser.
de_de: Öffnen Sie claude.ai und gehen Sie zu Einstellungen, dann zu Konnektoren.
el: Ανοίξτε το claude.ai και μεταβείτε στις Ρυθμίσεις και, στη συνέχεια, στις Συνδέσεις.
es_es: Abre claude.ai y ve a Configuración, luego a Conectores.
fr_ca: Ouvrez claude.ai et allez dans Paramètres, puis Connecteurs.
gu: claude.ai ખોલો અને સેટિંગ્સ પર જાઓ, પછી કનેક્ટર્સ પર જાઓ.
he_il: פתחו את claude.ai ועברו אל הגדרות, לאחר מכן אל מחברים.
hi_in: claude.ai खोलें और सेटिंग्स में जाएं, फिर कनेक्टर्स पर जाएं।
hr: Otvorite claude.ai i idite na Postavke, a zatim na Konektori.
it_it: Apri claude.ai e vai su Impostazioni, quindi su Connettori.
ja: claude.ai を開き、「設定」→「コネクタ」の順に進んでください。
lv: Atveriet claude.ai un dodieties uz Iestatījumi, pēc tam uz Savienotāji.
nb_no: Åpne claude.ai og gå til Innstillinger, deretter Koblinger.
nl_nl: Open claude.ai en ga naar Instellingen, vervolgens naar Connectoren.
pl_pl: Otwórz claude.ai i przejdź do Ustawień, następnie Złącza.
pt_br: Abra o claude.ai e acesse Configurações, depois Conectores.
ru_ru: Откройте claude.ai, перейдите в «Настройки», затем в «Коннекторы».
sv_se: Öppna claude.ai och gå till Inställningar, sedan Kontakter.
tr_tr: claude.ai adresini açın ve Ayarlar'a, ardından Bağlayıcılar'a gidin.

source: Open NinjaFirewall settings
ar: افتح إعدادات NinjaFirewall
bg_bg: Отворете настройките на NinjaFirewall
da_dk: Åbn NinjaFirewall-indstillinger
de_de: NinjaFirewall-Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων NinjaFirewall
es_es: Abrir la configuración de NinjaFirewall
fr_ca: Ouvrir les paramètres de NinjaFirewall
gu: NinjaFirewall સેટિંગ્સ ખોલો
he_il: פתח את הגדרות NinjaFirewall
hi_in: निंजा फायरवॉल सेटिंग्स खोलें
hr: Otvorite postavke NinjaFirewalla
it_it: Apri le impostazioni di NinjaFirewall
ja: NinjaFirewallの設定を開く
lv: Atveriet NinjaFirewall iestatījumus
nb_no: Åpne NinjaFirewall-innstillingene
nl_nl: Open de NinjaFirewall-instellingen
pl_pl: Otwórz ustawienia NinjaFirewall
pt_br: Abra as configurações do NinjaFirewall
ru_ru: Откройте настройки NinjaFirewall
sv_se: Öppna NinjaFirewall-inställningarna
tr_tr: NinjaFirewall ayarlarını açın

source: Open Solid Security settings
ar: إعدادات الأمان في Open Solid
bg_bg: Отворете настройките на Solid Security
da_dk: Åbn Solids sikkerhedsindstillinger
de_de: Solid Security-Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων Solid Security
es_es: Abrir la configuración de Solid Security
fr_ca: Ouvrir les paramètres de Solid Security
gu: સોલિડ સિક્યુરિટી સેટિંગ્સ ખોલો
he_il: פתח את הגדרות האבטחה של Solid
hi_in: सॉलिड सिक्योरिटी सेटिंग्स खोलें
hr: Otvorite postavke Solid Securityja
it_it: Impostazioni di sicurezza di OpenSolid
ja: Solid Securityの設定を開く
lv: Atveriet Solid Security iestatījumus
nb_no: Åpne Solid-sikkerhetsinnstillingene
nl_nl: Open de Solid Security-instellingen
pl_pl: Otwórz ustawienia Solid Security
pt_br: Abra as configurações do Solid Security.
ru_ru: Открыть настройки безопасности Solid Security
sv_se: Öppna Solids säkerhetsinställningar
tr_tr: Solid Security ayarlarını açın.

source: Open Sucuri firewall settings
ar: افتح إعدادات جدار الحماية لبرنامج Sucuri
bg_bg: Отворете настройките на защитната стена на Sucuri
da_dk: Åbn Sucuri firewallindstillinger
de_de: Sucuri-Firewall-Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων τείχους προστασίας Sucuri
es_es: Abrir la configuración del cortafuegos de Sucuri
fr_ca: Ouvrir les paramètres du pare-feu Sucuri
gu: સુકુરી ફાયરવોલ સેટિંગ્સ ખોલો
he_il: פתח את הגדרות חומת האש של Sucuri
hi_in: सुकुरी फ़ायरवॉल सेटिंग्स खोलें
hr: Otvorite postavke Sucuri vatrozida
it_it: Aprire le impostazioni del firewall Sucuri
ja: Sucuriのファイアウォール設定を開く
lv: Atveriet Sucuri ugunsmūra iestatījumus
nb_no: Åpne Sucuri-brannmurinnstillingene
nl_nl: Open de firewallinstellingen van Sucuri
pl_pl: Otwórz ustawienia zapory Sucuri
pt_br: Abra as configurações do firewall Sucuri
ru_ru: Откройте настройки брандмауэра Sucuri.
sv_se: Öppna Sucuri-brandväggsinställningarna
tr_tr: Sucuri güvenlik duvarı ayarlarını açın.

source: Open the %s setting
ar: افتح إعداد %s
bg_bg: Отворете настройката %s
da_dk: Åbn indstillingen %s
de_de: Öffnen Sie die %s-Einstellung
el: Άνοιγμα της ρύθμισης %s
es_es: Abra la configuración %s
fr_ca: Ouvrir le paramètre %s
gu: %s સેટિંગ ખોલો
he_il: פתח את ההגדרה %s
hi_in: %s सेटिंग खोलें
hr: Otvori postavku %s
it_it: Apri l'impostazione %s
ja: %s設定を開く
lv: Atvērt iestatījumu %s
nb_no: Åpne %s-innstillingen
nl_nl: Open de %s-instelling
pl_pl: Otwórz ustawienie %s
pt_br: Abra a configuração %s
ru_ru: Откройте настройки %s
sv_se: Öppna inställningen %s
tr_tr: %s ayarını açın

source: Open WooCommerce feature settings
ar: افتح إعدادات ميزات ووكومرس
bg_bg: Отваряне на настройките на функциите на WooCommerce
da_dk: Åbn WooCommerce-funktionsindstillinger
de_de: WooCommerce-Funktionseinstellungen öffnen
el: Άνοιγμα ρυθμίσεων λειτουργιών WooCommerce
es_es: Abrir la configuración de funciones de WooCommerce
fr_ca: Ouvrir les paramètres de la fonctionnalité WooCommerce
gu: WooCommerce સુવિધા સેટિંગ્સ ખોલો
he_il: פתיחת הגדרות התכונה של WooCommerce
hi_in: WooCommerce फ़ीचर सेटिंग्स खोलें
hr: Otvori postavke značajki WooCommercea
it_it: Apri le impostazioni delle funzionalità di WooCommerce
ja: WooCommerceの機能設定を開く
lv: Atvērt WooCommerce funkciju iestatījumus
nb_no: Åpne WooCommerce-funksjonsinnstillingene
nl_nl: Open de WooCommerce-functie-instellingen
pl_pl: Otwórz ustawienia funkcji WooCommerce
pt_br: Abra as configurações de recursos do WooCommerce
ru_ru: Откройте настройки функций WooCommerce.
sv_se: Öppna WooCommerce-funktionsinställningarna
tr_tr: WooCommerce özellik ayarlarını açın

source: Open Wordfence firewall settings
ar: افتح إعدادات جدار الحماية Wordfence
bg_bg: Отворете настройките на защитната стена на Wordfence
da_dk: Åbn Wordfence firewallindstillinger
de_de: Wordfence-Firewall-Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων τείχους προστασίας Wordfence
es_es: Configuración del cortafuegos de Open Wordfence
fr_ca: Ouvrir les paramètres du pare-feu Wordfence
gu: વર્ડફેન્સ ફાયરવોલ સેટિંગ્સ ખોલો
he_il: פתח את הגדרות חומת האש של Wordfence
hi_in: वर्डफ़ेंस फ़ायरवॉल सेटिंग्स खोलें
hr: Otvorite postavke Wordfence vatrozida
it_it: Impostazioni firewall di Wordfence aperte
ja: Wordfenceファイアウォール設定を開く
lv: Atveriet Wordfence ugunsmūra iestatījumus
nb_no: Åpne Wordfence brannmurinnstillinger
nl_nl: Open de firewallinstellingen van Wordfence
pl_pl: Otwórz ustawienia zapory Wordfence
pt_br: Abra as configurações do firewall Wordfence
ru_ru: Откройте настройки брандмауэра Wordfence
sv_se: Öppna Wordfence brandväggsinställningar
tr_tr: Wordfence güvenlik duvarı ayarlarını açın.

source: Opening %s…
ar: افتتاح %s…
bg_bg: Отваряне %s…
da_dk: Åbner %s…
de_de: Öffnung %s…
el: Άνοιγμα %s…
es_es: Apertura %s…
fr_ca: Ouverture %s…
gu: %s ખોલી રહ્યું છે…
he_il: פותח %s…
hi_in: उद्घाटन %s…
hr: Otvaranje %s…
it_it: Apertura %s…
ja: 開始%s…
lv: Atver %s…
nb_no: Åpner %s…
nl_nl: %s openen…
pl_pl: Otwieranie %s…
pt_br: Abertura %s…
ru_ru: Открытие %s…
sv_se: Öppnar %s…
tr_tr: Açılış %s…

source: Opens Cursor and adds the server.
ar: يفتح المؤشر ويضيف الخادم.
bg_bg: Отваря Курсора и добавя сървъра.
da_dk: Åbner markøren og tilføjer serveren.
de_de: Öffnet Cursor und fügt den Server hinzu.
el: Ανοίγει τον Δρομέα και προσθέτει τον διακομιστή.
es_es: Abre Cursor y agrega el servidor.
fr_ca: Ouvre le curseur et ajoute le serveur.
gu: કર્સર ખોલે છે અને સર્વર ઉમેરે છે.
he_il: פותח את Cursor ומוסיף את השרת.
hi_in: कर्सर खोलता है और सर्वर जोड़ता है।
hr: Otvara Cursor i dodaje poslužitelj.
it_it: Apre il cursore e aggiunge il server.
ja: Cursorを開き、サーバーを追加します。
lv: Atver kursoru un pievieno serveri.
nb_no: Åpner markøren og legger til serveren.
nl_nl: Opent Cursor en voegt de server toe.
pl_pl: Otwiera kursor i dodaje serwer.
pt_br: Abre o Cursor e adiciona o servidor.
ru_ru: Открывает курсор и добавляет сервер.
sv_se: Öppnar markören och lägger till servern.
tr_tr: Cursor'ı açar ve sunucuyu ekler.

source: Order
ar: ترتيب
bg_bg: Поръчка
da_dk: Bestille
de_de: Bestellung
el: Παραγγελία
es_es: Ordenar
fr_ca: Ordre
gu: ઓર્ડર
he_il: להזמין
hi_in: आदेश
hr: Narudžba
it_it: Ordine
ja: 注文
lv: Pasūtiet
nb_no: Rekkefølge
nl_nl: Bestellen
pl_pl: Zamówienie
pt_br: Ordem
ru_ru: порядок
sv_se: Beställa
tr_tr: Emir

source: Order %1$d has more than one shipment. Ask which one and call again with tracking_number: %2$s.
ar: الطلب رقم %1$d يتضمن أكثر من شحنة. استفسر عن الشحنة المطلوبة، ثم اتصل مجدداً مع رقم التتبع: %2$s.
bg_bg: Поръчка %1$d има повече от една пратка. Попитайте коя е и се обадете отново с номер за проследяване: %2$s.
da_dk: Ordre %1$d har mere end én forsendelse. Spørg hvilken, og ring igen med trackingnummeret: %2$s.
de_de: Bestellung %1$d besteht aus mehreren Teillieferungen. Bitte fragen Sie nach der jeweiligen Teillieferung und rufen Sie erneut mit der Sendungsnummer %2$s an.
el: Η παραγγελία %1$d έχει περισσότερες από μία αποστολές. Ρωτήστε ποια είναι και καλέστε ξανά με tracking_number: %2$s.
es_es: El pedido %1$d tiene más de un envío. Pregunte cuál es y vuelva a llamar con el número de seguimiento: %2$s.
fr_ca: La commande %1$d comporte plusieurs envois. Veuillez indiquer lequel et rappeler avec le numéro de suivi : %2$s.
gu: %1$d ઓર્ડરમાં એક કરતાં વધુ શિપમેન્ટ છે. કયો છે તે પૂછો અને tracking_number: %2$s સાથે ફરીથી કૉલ કરો.
he_il: להזמנה %1$d יש יותר ממשלוח אחד. שאל איזה מהם והתקשר שוב עם מספר המעקב: %2$s.
hi_in: ऑर्डर %1$d में एक से अधिक शिपमेंट हैं। कृपया पूछें कि कौन सा है और ट्रैकिंग नंबर %2$s के साथ दोबारा कॉल करें।
hr: Narudžba %1$d ima više od jedne pošiljke. Pitajte koju i ponovno nazovite s brojem za praćenje: %2$s.
it_it: L'ordine %1$d ha più di una spedizione. Chiedi quale sia e richiama fornendo il numero di tracciamento: %2$s.
ja: 注文番号%1$dには複数の配送があります。どの配送か確認後、追跡番号%2$sを添えて再度お電話ください。
lv: Pasūtījumam %1$d ir vairāk nekā viena piegāde. Pajautājiet, kura, un zvaniet vēlreiz, norādot izsekošanas numuru: %2$s.
nb_no: Ordre %1$d har mer enn én forsendelse. Spør hvilken og ring igjen med sporingsnummer: %2$s.
nl_nl: Bestelling %1$d bestaat uit meerdere zendingen. Vraag welke en bel opnieuw met het trackingnummer: %2$s.
pl_pl: Zamówienie %1$d ma więcej niż jedną przesyłkę. Zapytaj, która to i zadzwoń ponownie, podając numer śledzenia: %2$s.
pt_br: O pedido %1$d tem mais de uma remessa. Pergunte qual delas e ligue novamente com o número de rastreamento: %2$s.
ru_ru: Заказ %1$d имеет несколько отправлений. Уточните, какое именно, и позвоните еще раз, указав номер отслеживания: %2$s.
sv_se: Beställning %1$d har mer än en leverans. Fråga vilken och ring igen med spårningsnumret: %2$s.
tr_tr: Sipariş %1$d'nin birden fazla gönderisi var. Hangisi olduğunu sorun ve takip numarası %2$s ile tekrar arayın.

source: Order date
ar: تاريخ الطلب
bg_bg: Дата на поръчката
da_dk: Ordredato
de_de: Bestelldatum
el: Ημερομηνία παραγγελίας
es_es: Fecha del pedido
fr_ca: Date de commande
gu: ઓર્ડર તારીખ
he_il: תאריך הזמנה
hi_in: आर्डर की तारीख
hr: Datum narudžbe
it_it: Data dell'ordine
ja: 注文日
lv: Pasūtījuma datums
nb_no: Bestillingsdato
nl_nl: Besteldatum
pl_pl: Data zamówienia
pt_br: Data do pedido
ru_ru: Дата заказа
sv_se: Beställningsdatum
tr_tr: Sipariş tarihi

source: Order Delivered
ar: أجل تسليم
bg_bg: Поръчката е доставена
da_dk: Ordre leveret
de_de: Bestellung geliefert
el: Η παραγγελία παραδόθηκε
es_es: Pedido entregado
fr_ca: Commande livrée
gu: ઓર્ડર વિતરિત
he_il: ההזמנה נמסרה
hi_in: आदेश दिया गया
hr: Narudžba isporučena
it_it: Ordine consegnato
ja: 注文配達済み
lv: Pasūtījums piegādāts
nb_no: Bestilling levert
nl_nl: Bestelling afgeleverd
pl_pl: Zamówienie dostarczone
pt_br: Pedido Entregue
ru_ru: Товар доставлен
sv_se: Beställning levererad
tr_tr: Sipariş teslim edildi

source: Order Details
ar: تفاصيل الطلب
bg_bg: подробности за поръчката
da_dk: Ordre detaljer
de_de: Bestelldetails
el: Λεπτομέρειες Παραγγελίας
es_es: Detalles del pedido
fr_ca: détails de la commande
gu: ઓર્ડર વિગતો
he_il: פרטי הזמנה
hi_in: ऑर्डर का विवरण
hr: Detalji narudžbe
it_it: Dettagli dell'ordine
ja: 注文の詳細
lv: pasūtījuma detaļas
nb_no: Ordre detaljer
nl_nl: Bestel Details
pl_pl: Szczegóły zamówienia
pt_br: detalhes do pedido
ru_ru: Информация для заказа
sv_se: Orderdetaljer
tr_tr: sipariş detayları

source: Order Email
ar: طلب البريد الإلكتروني
bg_bg: Имейл за поръчка
da_dk: Ordre e-mail
de_de: E-Mail bestellen
el: Email παραγγελίας
es_es: Orden de correo electrónico
fr_ca: E-mail de commande
gu: ઓર્ડર ઈમેલ
he_il: הזמנה באימייל
hi_in: ईमेल ऑर्डर करें
hr: Naručite e-poštom
it_it: Ordina e-mail
ja: 注文メール
lv: Pasūtījuma e-pasts
nb_no: Bestill e-post
nl_nl: E-mail bestellen
pl_pl: Zamówienie e-mail
pt_br: E-mail do pedido
ru_ru: Электронная почта для заказа
sv_se: Beställningsmail
tr_tr: Sipariş E-postası

source: Order ID
ar: رقم التعريف الخاص بالطلب
bg_bg: Идент. № на поръчката
de_de: Auftragsnummer
el: Αριθμός Παραγγελίας
es_es: Solicitar ID
fr_ca: numéro de commande
gu: ઓર્ડર આઈડી
he_il: מספר הזמנה
hi_in: आदेश ID
hr: ID narudžbe
it_it: ID ordine
ja: 注文ID
lv: Pasūtījuma ID
nb_no: Bestillings ID
pl_pl: Identyfikator zamówienia
pt_br: Código do pedido
ru_ru: номер заказа
sv_se: Beställnings-ID
tr_tr: Sipariş Kimliği

source: Order id not found
ar: معرّف الطلب غير موجود
bg_bg: Поръчката не е намерена
da_dk: Ordre-id ikke fundet
de_de: Bestell-ID nicht gefunden
el: Η παραγγελία δεν βρέθηκε
es_es: ID de pedido no encontrado
fr_ca: ID de commande introuvable
gu: ઓર્ડર આઈડી મળ્યો નથી
he_il: מזהה הזמנה לא נמצא
hi_in: आदेश आईडी नहीं मिला
hr: Narudžba nije pronađena
it_it: ID ordine non trovato
ja: 注文IDが見つかりません
lv: Pasūtījuma ID nav atrasts
nb_no: Ordre-ID ikke funnet
nl_nl: Bestelling-ID niet gevonden
pl_pl: Nie znaleziono identyfikatora zamówienia
pt_br: ID do pedido não encontrado
ru_ru: Идентификатор заказа не найден
sv_se: Beställnings-ID hittades inte
tr_tr: Sipariş kimliği bulunamadı

source: Order id, Email, Phone number
ar: معرّف الطلب، البريد الإلكتروني، رقم الهاتف
bg_bg: ID на поръчка, имейл, телефонен номер
da_dk: Ordre-id, e-mail, telefonnummer
de_de: Bestell-ID, E-Mail, Telefonnummer
el: ID παραγγελίας, email, τηλέφωνο
es_es: ID de pedido, correo electrónico, número de teléfono
fr_ca: ID de commande, courriel, numéro de téléphone
gu: ओર્ડર ID, ઈ-મેઇલ, ફોન નંબર
he_il: מזהה הזמנה, אימייל, מספר טלפון
hi_in: ऑर्डर आईडी, ईमेल, फ़ोन नंबर
hr: ID narudžbe, e-pošta, broj telefona
it_it: ID ordine, e-mail, numero di telefono
ja: 注文ID、メール、電話番号
lv: Pasūtījuma ID, e-pasts, tālrņa numurs
nb_no: Ordre-ID, e-post, telefonnummer
nl_nl: Bestelnummer, e-mail, telefoonnummer
pl_pl: ID zamówienia, e-mail, numer telefonu
pt_br: ID do pedido, e-mail, número de telefone
ru_ru: ID заказа, Email, Номер телефона
sv_se: Order-ID, e-post, telefonnummer
tr_tr: Sipariş kimliği, E-posta, Telefon numarası

source: Order Number
ar: رقم الأمر
bg_bg: Номер на поръчка
da_dk: Ordrenummer
de_de: Bestellnummer
el: Αριθμός παραγγελίας
es_es: Número de orden
fr_ca: Numéro de commande
gu: ઓર્ડર નંબર
he_il: מספר הזמנה
hi_in: क्रम संख्या
hr: Broj narudžbe
it_it: Numero d'ordine
ja: 注文番号
lv: Pasūtījuma numurs
nb_no: Ordrenummer
nl_nl: Bestellingsnummer
pl_pl: Numer zamówienia
pt_br: Número do pedido
ru_ru: Номер заказа
sv_se: Ordernummer
tr_tr: Sipariş numarası

source: Order Processing
ar: معالجة الطلب
bg_bg: Обработка на поръчки
da_dk: Ordrebehandling
de_de: Auftragsabwicklung
el: Επεξεργασία παραγγελίας
es_es: procesando orden
fr_ca: commande en cours de traitement
gu: ઓર્ડર પ્રોસેસિંગ
he_il: עיבוד הזמנה
hi_in: आदेश प्रसंस्करण
hr: Obrada narudžbe
it_it: Elaborazione dell'ordine
ja: 注文処理
lv: Pasūtījumu apstrāde
nb_no: Ordrebehandling
nl_nl: Orderverwerking
pl_pl: przetwarzanie zamówienia
pt_br: processamento de pedido
ru_ru: Обработка заказа
sv_se: Orderhantering
tr_tr: sipariş düzenleniyor

source: Order tracking number.
ar: رقم تتبع الطلب.
bg_bg: Номер за проследяване на поръчката.
da_dk: Ordresporingsnummer.
de_de: Auftragsverfolgungsnummer.
el: Αριθμός αποστολής παραγγελίας.
es_es: Número de seguimiento del pedido.
fr_ca: Numéro de suivi de la commande.
gu: ઓર્ડર ટ્રેકિંગ નંબર.
he_il: מספר מעקב הזמנה.
hi_in: ऑर्डर ट्रैकिंग नंबर।
hr: Broj za praćenje narudžbe.
it_it: Numero di tracciabilità dell'ordine.
ja: 注文追跡番号。
lv: Pasūtījuma izsekošanas numurs.
nb_no: Bestillingssporingsnummer.
nl_nl: Volgnummer van de bestelling.
pl_pl: Numer śledzenia zamówienia.
pt_br: Número de rastreamento do pedido.
ru_ru: Номер отслеживания заказа.
sv_se: Beställningens spårningsnummer.
tr_tr: Sipariş takip numarası.
