Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Trigger "Get Shipment Status" for one or more orders: sends their tracking info to TrackShip and schedules a status refresh. Accepts "order_id" (single) or "order_ids" (array, max 50). This is a state-changing action that consumes a TrackShip tracking credit per shipped order — confirm with the user first. Orders that are not shipped are skipped.
ar: تفعيل "الحصول على حالة الشحنة" لطلب واحد أو أكثر: يرسل معلومات التتبع إلى TrackShip ويُجدول تحديث الحالة. يقبل "order_id" (معرّف واحد) أو "order_ids" (مصفوفة، بحد أقصى 50). هذا إجراء يُغيّر حالة الشحنة ويستهلك رصيد تتبع TrackShip لكل طلب تم شحنه - يُرجى التأكد من المستخدم أولاً. يتم تجاهل الطلبات التي لم يتم شحنها.
bg_bg: Задействане на „Получаване на статус на пратката“ за една или повече поръчки: изпраща информация за проследяване към TrackShip и планира обновяване на статуса. Приема „order_id“ (единичен) или „order_ids“ (масив, макс. 50). Това е действие за промяна на състоянието, което изразходва кредит за проследяване на TrackShip за всяка изпратена поръчка — първо потвърдете с потребителя. Поръчките, които не са изпратени, се пропускат.
da_dk: Udløser "Hent forsendelsesstatus" for en eller flere ordrer: sender deres sporingsoplysninger til TrackShip og planlægger en statusopdatering. Accepterer "order_id" (single) eller "order_ids" (array, maks. 50). Dette er en tilstandsændrende handling, der forbruger en TrackShip-sporingskredit pr. afsendt ordre — bekræft først med brugeren. Ordrer, der ikke afsendes, springes over.
de_de: Die Aktion „Sendungsstatus abrufen“ wird für eine oder mehrere Bestellungen ausgelöst: Die Sendungsverfolgungsinformationen werden an TrackShip gesendet und eine Statusaktualisierung geplant. Akzeptiert werden „order_id“ (einzeln) oder „order_ids“ (Array, maximal 50). Diese zustandsändernde Aktion verbraucht ein TrackShip-Guthaben pro versendeter Bestellung – bitte vorher mit dem Nutzer abklären. Nicht versendete Bestellungen werden übersprungen.
el: Ενεργοποίηση "Λήψη κατάστασης αποστολής" για μία ή περισσότερες παραγγελίες: στέλνει τις πληροφορίες παρακολούθησής τους στο TrackShip και προγραμματίζει μια ανανέωση κατάστασης. Δέχεται "order_id" (μονό) ή "order_ids" (πίνακας, μέγ. 50). Αυτή είναι μια ενέργεια αλλαγής κατάστασης που καταναλώνει μια πίστωση παρακολούθησης TrackShip ανά παραγγελία που έχει αποσταλεί — επιβεβαιώστε πρώτα με τον χρήστη. Οι παραγγελίες που δεν αποστέλλονται παραλείπονται.
es_es: Activar la acción "Obtener estado del envío" para uno o más pedidos: envía su información de seguimiento a TrackShip y programa una actualización del estado. Acepta "order_id" (único) o "order_ids" (matriz, máximo 50). Esta es una acción que cambia el estado y consume un crédito de seguimiento de TrackShip por cada pedido enviado; confirme con el usuario antes. Los pedidos que no se envían se omiten.
fr_ca: L'action « Obtenir le statut d'expédition » pour une ou plusieurs commandes envoie leurs informations de suivi à TrackShip et planifie une mise à jour du statut. Accepte « order_id » (unique) ou « order_ids » (tableau, 50 maximum). Cette action modifie l'état du système et consomme un crédit de suivi TrackShip par commande expédiée ; veuillez confirmer avec l'utilisateur au préalable. Les commandes non expédiées sont ignorées.
gu: એક અથવા વધુ ઓર્ડર માટે "શિપમેન્ટ સ્ટેટસ મેળવો" ટ્રિગર કરો: તેમની ટ્રેકિંગ માહિતી ટ્રેકશીપને મોકલે છે અને સ્ટેટસ રિફ્રેશ શેડ્યૂલ કરે છે. "ઓર્ડર_આઈડી" (સિંગલ) અથવા "ઓર્ડર_આઈડી" (એરે, મહત્તમ 50) સ્વીકારે છે. આ એક સ્ટેટ-ચેન્જિંગ ક્રિયા છે જે દરેક શિપ કરેલા ઓર્ડર માટે ટ્રેકશીપ ટ્રેકિંગ ક્રેડિટનો ઉપયોગ કરે છે — પહેલા વપરાશકર્તા સાથે પુષ્ટિ કરો. જે ઓર્ડર મોકલવામાં આવતા નથી તે છોડી દેવામાં આવે છે.
he_il: הפעלת "קבל סטטוס משלוח" עבור הזמנה אחת או יותר: שולחת את פרטי המעקב שלהן ל-TrackShip ומתזמנת רענון סטטוס. מקבלת "order_id" (יחיד) או "order_ids" (מערך, מקסימום 50). זוהי פעולה לשינוי מצב הצורכת זיכוי מעקב של TrackShip לכל הזמנה שנשלחה - יש לאשר תחילה עם המשתמש. הזמנות שלא נשלחו מדלגות.
hi_in: एक या अधिक ऑर्डर के लिए "शिपमेंट स्टेटस प्राप्त करें" ट्रिगर करें: यह उनकी ट्रैकिंग जानकारी TrackShip को भेजता है और स्टेटस अपडेट शेड्यूल करता है। यह "order_id" (एकल) या "order_ids" (एरे, अधिकतम 50) स्वीकार करता है। यह एक स्टेट-चेंजिंग एक्शन है जो प्रत्येक शिप किए गए ऑर्डर के लिए TrackShip ट्रैकिंग क्रेडिट का उपयोग करता है - कृपया पहले उपयोगकर्ता से पुष्टि कर लें। जो ऑर्डर शिप नहीं किए गए हैं, उन्हें छोड़ दिया जाता है।
hr: Pokreni "Dohvati status pošiljke" za jednu ili više narudžbi: šalje podatke o njihovom praćenju TrackShip-u i zakazuje osvježavanje statusa. Prihvaća "order_id" (jedan) ili "order_ids" (niz, maksimalno 50). Ovo je radnja promjene stanja koja troši TrackShip kredit za praćenje po poslanoj narudžbi - prvo potvrdite s korisnikom. Narudžbe koje nisu poslane se preskaču.
it_it: Attiva "Ottieni stato spedizione" per uno o più ordini: invia le informazioni di tracciamento a TrackShip e pianifica un aggiornamento dello stato. Accetta "order_id" (singolo) o "order_ids" (array, massimo 50). Questa azione modifica lo stato e consuma un credito di tracciamento TrackShip per ogni ordine spedito: conferma prima con l'utente. Gli ordini non spediti vengono ignorati.
ja: 1つまたは複数の注文に対して「出荷状況の取得」をトリガーします。注文の追跡情報をTrackShipに送信し、ステータスの更新をスケジュールします。「order_id」（単一）または「order_ids」（配列、最大50）を受け入れます。これは状態変更アクションであり、出荷済み注文ごとにTrackShipの追跡クレジットを消費します。実行前にユーザーに確認してください。出荷されていない注文はスキップされます。
lv: Aktivizēt "Iegūt sūtījuma statusu" vienam vai vairākiem pasūtījumiem: nosūta to izsekošanas informāciju uz TrackShip un ieplāno statusa atjaunināšanu. Pieņem "order_id" (viens) vai "order_ids" (masīvs, ne vairāk kā 50). Šī ir stāvokļa mainīšanas darbība, kas patērē TrackShip izsekošanas kredītu par katru nosūtīto pasūtījumu — vispirms apstipriniet ar lietotāju. Pasūtījumi, kas netiek nosūtīti, tiek izlaisti.
nb_no: Utløser «Hent forsendelsesstatus» for én eller flere bestillinger: sender sporingsinformasjonen deres til TrackShip og planlegger en statusoppdatering. Godtar «order_id» (enkelt) eller «order_ids» (matrise, maks. 50). Dette er en tilstandsendrende handling som bruker en TrackShip-sporingskreditt per sendte bestilling – bekreft med brukeren først. Bestillinger som ikke sendes, hoppes over.
nl_nl: Activeer de actie "Verzendstatus opvragen" voor één of meerdere bestellingen: hiermee worden de trackinggegevens naar TrackShip verzonden en wordt een statusupdate ingepland. Accepteert "order_id" (enkel) of "order_ids" (array, maximaal 50). Deze actie wijzigt de status en verbruikt een TrackShip-trackingtegoed per verzonden bestelling. Overleg dit eerst met de gebruiker. Bestellingen die niet verzonden zijn, worden overgeslagen.
pl_pl: Aktywuj opcję „Pobierz status przesyłki” dla jednego lub kilku zamówień: wysyła informacje o śledzeniu do TrackShip i planuje odświeżenie statusu. Akceptowane są wartości „order_id” (pojedyncze) lub „order_ids” (tablica, maks. 50). Jest to akcja zmieniająca stan, która zużywa środki na śledzenie TrackShip za każde wysłane zamówienie — należy je najpierw potwierdzić z użytkownikiem. Zamówienia, które nie zostały wysłane, są pomijane.
pt_br: Acione a ação "Obter Status do Envio" para um ou mais pedidos: envia as informações de rastreamento para a TrackShip e agenda uma atualização de status. Aceita "order_id" (único) ou "order_ids" (matriz, máximo de 50). Esta é uma ação que altera o estado do pedido e consome um crédito de rastreamento da TrackShip por pedido enviado — confirme com o usuário primeiro. Pedidos que não foram enviados são ignorados.
ru_ru: Запускает функцию «Получить статус отправки» для одного или нескольких заказов: отправляет информацию об отслеживании в TrackShip и планирует обновление статуса. Принимает значения «order_id» (один) или «order_ids» (массив, максимум 50). Это действие, изменяющее состояние, которое расходует кредит отслеживания TrackShip за каждый отправленный заказ — предварительно уточните у пользователя. Неотправленные заказы пропускаются.
sv_se: Utlöser "Hämta leveransstatus" för en eller flera beställningar: skickar deras spårningsinformation till TrackShip och schemalägger en statusuppdatering. Accepterar "order_id" (single) eller "order_ids" (array, max 50). Detta är en tillståndsändrande åtgärd som förbrukar en TrackShip-spårningskredit per levererad beställning — bekräfta med användaren först. Beställningar som inte levereras hoppas över.
tr_tr: Bir veya daha fazla sipariş için "Gönderi Durumunu Al" tetikleyicisi: takip bilgilerini TrackShip'e gönderir ve durum yenilemesi planlar. "order_id" (tek) veya "order_ids" (dizi, maksimum 50) değerlerini kabul eder. Bu, gönderilen her sipariş için bir TrackShip takip kredisi tüketen durum değiştirici bir işlemdir; öncelikle kullanıcıyla onaylayın. Gönderilmemiş siparişler atlanır.

source: Turn off this connection for %s? Their AI assistant stops working straight away. Everyone else is unaffected.
ar: هل تريد إيقاف هذا الاتصال لـ %s؟ سيتوقف مساعدهم الذكي عن العمل فورًا. أما البقية فلن يتأثروا.
bg_bg: Да се изключи ли тази връзка за %s? Техният AI асистент спира да работи веднага. Всички останали не са засегнати.
da_dk: Vil du deaktivere denne forbindelse for %s? Deres AI-assistent stopper med at virke med det samme. Alle andre påvirkes ikke.
de_de: Diese Verbindung für %s deaktivieren? Deren KI-Assistent funktioniert dann sofort nicht mehr. Alle anderen sind nicht betroffen.
el: Απενεργοποίηση αυτής της σύνδεσης για %s; Ο βοηθός τεχνητής νοημοσύνης τους σταματά να λειτουργεί αμέσως. Όλοι οι άλλοι δεν επηρεάζονται.
es_es: Desactivar esta conexión para %s? Su asistente de IA deja de funcionar inmediatamente. A los demás no les afecta.
fr_ca: Couper cette connexion pour %s ? Son assistant IA cesse immédiatement de fonctionner. Les autres utilisateurs ne sont pas affectés.
gu: %s માટે આ કનેક્શન બંધ કરીએ? તેમનો AI સહાયક તરત જ કામ કરવાનું બંધ કરી દે છે. બાકીના બધાને કોઈ અસર થતી નથી.
he_il: האם לבטל את החיבור הזה עבור %s? עוזר הבינה המלאכותית שלהם מפסיק לעבוד באופן מיידי. כל השאר לא מושפע.
hi_in: इस कनेक्शन को %s सेकंड के लिए बंद कर दें? उनका एआई सहायक तुरंत काम करना बंद कर देता है। बाकी सब पर कोई असर नहीं पड़ता।
hr: Isključiti ovu vezu za %s? Njihov AI asistent odmah prestaje raditi. Nitko drugi nije pogođen.
it_it: Disattivare questa connessione per %s? Il loro assistente AI smette di funzionare immediatamente. Tutti gli altri non ne risentono.
ja: %s のこの接続を切断すると、AI アシスタントがすぐに動作しなくなります。他のユーザーには影響はありません。
lv: Vai izslēgt šo savienojumu lietotājam %s? Viņu mākslīgā intelekta asistents nekavējoties pārstāj darboties. Pārējie netiek ietekmēti.
nb_no: Vil du slå av denne tilkoblingen for %s? AI-assistenten deres slutter å virke med en gang. Alle andre påvirkes ikke.
nl_nl: Schakel deze verbinding uit voor %s? Hun AI-assistent stopt direct met werken. Alle anderen ondervinden hier geen hinder van.
pl_pl: Wyłączyć to połączenie dla %s? Ich asystent AI natychmiast przestanie działać. Wszyscy inni nie odczują tego problemu.
pt_br: Desativar esta conexão para %s? O assistente de IA deles para de funcionar imediatamente. Todos os outros não são afetados.
ru_ru: Отключить это соединение для %s? Их ИИ-помощник перестанет работать немедленно. Все остальные останутся без изменений.
sv_se: Vill du stänga av den här anslutningen för %s? Deras AI-assistent slutar fungera direkt. Alla andra påverkas inte.
tr_tr: Bu bağlantıyı %s için kapatırsak, yapay zeka asistanları anında çalışmayı durdurur. Diğer herkes etkilenmez.

source: Turn off to make the connection URL read-only. WooCommerce MCP is not affected — it signs in a real store user instead.
ar: قم بتعطيل هذه الخاصية لجعل عنوان URL للاتصال للقراءة فقط. لن يتأثر WooCommerce MCP، حيث سيتم تسجيل دخول مستخدم متجر حقيقي بدلاً من ذلك.
bg_bg: Изключете, за да направите URL адреса за връзка само за четене. WooCommerce MCP не е засегнат — вместо това се регистрира реален потребител на магазина.
da_dk: Slå fra for at gøre forbindelses-URL'en skrivebeskyttet. WooCommerce MCP påvirkes ikke – den logger i stedet en rigtig butiksbruger ind.
de_de: Deaktivieren Sie diese Option, um die Verbindungs-URL schreibgeschützt zu machen. WooCommerce MCP ist davon nicht betroffen – es meldet stattdessen einen echten Shop-Benutzer an.
el: Απενεργοποιήστε την επιλογή για να ορίσετε τη διεύθυνση URL σύνδεσης μόνο για ανάγνωση. Το WooCommerce MCP δεν επηρεάζεται — συνδέει έναν πραγματικό χρήστη καταστήματος.
es_es: Desactive esta opción para que la URL de conexión sea de solo lectura. WooCommerce MCP no se ve afectado; en su lugar, inicia sesión con un usuario real de la tienda.
fr_ca: Désactivez cette option pour rendre l'URL de connexion en lecture seule. WooCommerce MCP n'est pas affecté : il connecte un véritable utilisateur de la boutique.
gu: કનેક્શન URL ને ફક્ત વાંચવા માટે બનાવવા માટે તેને બંધ કરો. WooCommerce MCP ને અસર થતી નથી - તે તેના બદલે વાસ્તવિક સ્ટોર વપરાશકર્તાને સાઇન ઇન કરે છે.
he_il: כבה כדי להפוך את כתובת ה-URL של החיבור לקריאה בלבד. WooCommerce MCP אינו מושפע - הוא מכניס משתמש חנות אמיתי במקום זאת.
hi_in: कनेक्शन URL को रीड-ओनली बनाने के लिए इसे बंद कर दें। WooCommerce MCP पर इसका कोई असर नहीं पड़ेगा — यह इसके बजाय एक वास्तविक स्टोर उपयोगकर्ता को साइन इन कर लेगा।
hr: Isključite da bi URL veze bio samo za čitanje. WooCommerce MCP nije pogođen - umjesto toga prijavljuje pravog korisnika trgovine.
it_it: Disattiva questa opzione per rendere l'URL di connessione di sola lettura. Il pannello di controllo WooCommerce non è interessato: effettua invece l'accesso con un utente reale del negozio.
ja: 接続URLを読み取り専用にするには、この機能をオフにしてください。WooCommerce MCPには影響はありません。代わりに、実際のストアユーザーがログインします。
lv: Izslēdziet šo opciju, lai savienojuma URL būtu tikai lasāms. WooCommerce MCP netiek ietekmēts — tā vietā tiek pierakstīts īsts veikala lietotājs.
nb_no: Slå av for å gjøre tilkoblings-URL-en skrivebeskyttet. WooCommerce MCP påvirkes ikke – den logger i stedet inn en ekte butikkbruker.
nl_nl: Schakel deze optie uit om de verbindings-URL alleen-lezen te maken. WooCommerce MCP wordt hierdoor niet beïnvloed; daar wordt in plaats daarvan een echte winkelgebruiker aangemeld.
pl_pl: Wyłącz, aby adres URL połączenia był tylko do odczytu. WooCommerce MCP nie ma na to wpływu — loguje prawdziwego użytkownika sklepu.
pt_br: Desative para tornar o URL de conexão somente leitura. O WooCommerce MCP não é afetado — ele autentica um usuário real da loja.
ru_ru: Отключите эту функцию, чтобы сделать URL-адрес подключения доступным только для чтения. WooCommerce MCP это не затрагивает — вместо этого выполняется вход в систему реального пользователя магазина.
sv_se: Stäng av för att göra anslutnings-URL:en skrivskyddad. WooCommerce MCP påverkas inte – den loggar in en riktig butiksanvändare istället.
tr_tr: Bağlantı URL'sini salt okunur hale getirmek için bu özelliği kapatın. WooCommerce MCP etkilenmez; bunun yerine gerçek bir mağaza kullanıcısı oturum açar.

source: Turn on Developer mode in the ChatGPT settings first, then add the URL as a connector. OpenAI still ships this as a developer feature, so it is not on every plan yet.
ar: فعّل وضع المطورين في إعدادات ChatGPT أولاً، ثم أضف عنوان URL كموصل. لا تزال OpenAI توفر هذه الميزة للمطورين فقط، لذا فهي غير متوفرة في جميع الباقات حتى الآن.
bg_bg: Първо включете режима за разработчици в настройките на ChatGPT, след което добавете URL адреса като конектор. OpenAI все още предоставя това като функция за разработчици, така че все още не е във всеки план.
da_dk: Slå først udviklertilstand til i ChatGPT-indstillingerne, og tilføj derefter URL'en som en forbindelse. OpenAI leverer stadig dette som en udviklerfunktion, så det er ikke på alle abonnementer endnu.
de_de: Aktivieren Sie zunächst den Entwicklermodus in den ChatGPT-Einstellungen und fügen Sie anschließend die URL als Konnektor hinzu. OpenAI stellt diese Funktion weiterhin als Entwicklerfunktion bereit, daher ist sie noch nicht in allen Tarifen enthalten.
el: Ενεργοποιήστε πρώτα τη λειτουργία προγραμματιστή στις ρυθμίσεις του ChatGPT και, στη συνέχεια, προσθέστε τη διεύθυνση URL ως σύνδεσμο. Το OpenAI εξακολουθεί να την παρέχει ως λειτουργία προγραμματιστή, επομένως δεν περιλαμβάνεται ακόμη σε κάθε πρόγραμμα.
es_es: Primero, activa el modo desarrollador en la configuración de ChatGPT y luego agrega la URL como conector. OpenAI aún ofrece esta función como característica para desarrolladores, por lo que todavía no está disponible en todos los planes.
fr_ca: Activez d'abord le mode développeur dans les paramètres de ChatGPT, puis ajoutez l'URL comme connecteur. OpenAI propose encore cette fonctionnalité en tant que service pour développeurs ; elle n'est donc pas encore disponible dans tous les abonnements.
gu: પહેલા ChatGPT સેટિંગ્સમાં ડેવલપર મોડ ચાલુ કરો, પછી કનેક્ટર તરીકે URL ઉમેરો. OpenAI હજુ પણ આને ડેવલપર સુવિધા તરીકે મોકલે છે, તેથી તે હજુ સુધી દરેક પ્લાનમાં નથી.
he_il: הפעל תחילה את מצב המפתח בהגדרות ChatGPT, לאחר מכן הוסף את כתובת ה-URL כמחבר. OpenAI עדיין מספקת תכונה זו כתכונה למפתחים, כך שהיא עדיין לא קיימת בכל תוכנית.
hi_in: सबसे पहले ChatGPT की सेटिंग में डेवलपर मोड चालू करें, फिर URL को कनेक्टर के रूप में जोड़ें। OpenAI अभी भी इसे एक डेवलपर फ़ीचर के रूप में पेश करता है, इसलिए यह अभी सभी प्लान में उपलब्ध नहीं है।
hr: Prvo uključite način rada za razvojne programere u postavkama ChatGPT-a, a zatim dodajte URL kao konektor. OpenAI i dalje isporučuje ovu značajku za razvojne programere, tako da još nije uključena u svaki plan.
it_it: Attiva prima la modalità sviluppatore nelle impostazioni di ChatGPT, poi aggiungi l'URL come connettore. OpenAI offre ancora questa funzionalità come opzione per sviluppatori, quindi non è ancora disponibile in tutti i piani.
ja: まずChatGPTの設定で開発者モードを有効にしてから、URLをコネクタとして追加してください。OpenAIはこの機能を開発者向け機能として提供しているため、すべてのプランで利用できるわけではありません。
lv: Vispirms ieslēdziet izstrādātāja režīmu ChatGPT iestatījumos un pēc tam pievienojiet URL kā savienotāju. OpenAI joprojām nodrošina šo funkciju kā izstrādātāja funkciju, tāpēc tā vēl nav iekļauta katrā plānā.
nb_no: Slå på utviklermodus i ChatGPT-innstillingene først, og legg deretter til URL-en som en kobling. OpenAI leverer fortsatt dette som en utviklerfunksjon, så det er ikke på alle abonnementer ennå.
nl_nl: Schakel eerst de ontwikkelaarsmodus in de ChatGPT-instellingen in en voeg vervolgens de URL toe als connector. OpenAI biedt dit nog steeds aan als een ontwikkelaarsfunctie, dus het is nog niet in elk abonnement beschikbaar.
pl_pl: Najpierw włącz tryb programisty w ustawieniach ChatGPT, a następnie dodaj adres URL jako łącznik. OpenAI nadal udostępnia tę funkcję jako funkcję programistyczną, więc nie jest ona jeszcze dostępna w każdym planie.
pt_br: Primeiro, ative o Modo Desenvolvedor nas configurações do ChatGPT e, em seguida, adicione o URL como um conector. A OpenAI ainda oferece esse recurso como uma funcionalidade para desenvolvedores, portanto, ele ainda não está disponível em todos os planos.
ru_ru: Сначала включите режим разработчика в настройках ChatGPT, а затем добавьте URL-адрес в качестве коннектора. OpenAI пока предоставляет эту функцию только для разработчиков, поэтому она доступна не во всех тарифных планах.
sv_se: Aktivera utvecklarläget i ChatGPT-inställningarna först och lägg sedan till URL:en som en koppling. OpenAI levererar fortfarande detta som en utvecklarfunktion, så det finns inte i alla abonnemang ännu.
tr_tr: Öncelikle ChatGPT ayarlarında Geliştirici modunu açın, ardından URL'yi bağlantı noktası olarak ekleyin. OpenAI bunu hala bir geliştirici özelliği olarak sunuyor, bu nedenle henüz her planda mevcut değil.

source: Turned off. Everyone else is still connected.
ar: تم إيقاف التشغيل. أما البقية فلا يزالون متصلين.
bg_bg: Изключено. Всички останали са все още свързани.
da_dk: Slukket. Alle andre er stadig forbundet.
de_de: Ausgeschaltet. Alle anderen sind noch verbunden.
el: Απενεργοποιημένο. Όλοι οι άλλοι είναι ακόμα συνδεδεμένοι.
es_es: Apagado. Todos los demás siguen conectados.
fr_ca: Éteint. Tous les autres sont toujours connectés.
gu: બંધ. બાકીના બધા હજુ પણ કનેક્ટેડ છે.
he_il: כבוי. כל השאר עדיין מחוברים.
hi_in: बंद कर दिया गया है। बाकी सभी लोग अभी भी कनेक्टेड हैं।
hr: Isključeno. Svi ostali su još uvijek povezani.
it_it: Spento. Tutti gli altri sono ancora connessi.
ja: 電源が切れています。他のユーザーはまだ接続されています。
lv: Izslēgts. Visi pārējie joprojām ir savienoti.
nb_no: Slått av. Alle andre er fortsatt tilkoblet.
nl_nl: Uitgeschakeld. Alle anderen zijn nog steeds verbonden.
pl_pl: Wyłączone. Wszyscy pozostali są nadal połączeni.
pt_br: Desligado. Todos os outros ainda estão conectados.
ru_ru: Выключено. Все остальные по-прежнему подключены.
sv_se: Avstängd. Alla andra är fortfarande uppkopplade.
tr_tr: Kapatıldı. Diğer herkes hala bağlı.

source: Turned off. The app will ask you to sign in again.
ar: تم إيقاف تشغيل التطبيق. سيطلب منك التطبيق تسجيل الدخول مرة أخرى.
bg_bg: Изключено. Приложението ще ви помоли да влезете отново.
da_dk: Slukket. Appen vil bede dig om at logge ind igen.
de_de: Deaktiviert. Die App fordert Sie auf, sich erneut anzumelden.
el: Απενεργοποιήθηκε. Η εφαρμογή θα σας ζητήσει να συνδεθείτε ξανά.
es_es: Desactivado. La aplicación te pedirá que inicies sesión de nuevo.
fr_ca: L'application est désactivée. Elle vous demandera de vous reconnecter.
gu: બંધ કર્યું. ઍપ તમને ફરીથી સાઇન ઇન કરવાનું કહેશે.
he_il: כבוי. האפליקציה תבקש ממך להתחבר שוב.
hi_in: बंद कर दिया गया है। ऐप आपसे दोबारा साइन इन करने के लिए कहेगा।
hr: Isključeno. Aplikacija će vas tražiti da se ponovno prijavite.
it_it: Disattivato. L'app ti chiederà di accedere di nuovo.
ja: オフになっています。アプリは再度ログインを求めます。
lv: Izslēgts. Lietotne lūgs jums vēlreiz pierakstīties.
nb_no: Slått av. Appen vil be deg om å logge på igjen.
nl_nl: Uitgeschakeld. De app zal je vragen om opnieuw in te loggen.
pl_pl: Wyłączono. Aplikacja poprosi Cię o ponowne zalogowanie.
pt_br: Desativado. O aplicativo solicitará que você faça login novamente.
ru_ru: Выключено. Приложение попросит вас снова войти в систему.
sv_se: Avstängd. Appen kommer att be dig logga in igen.
tr_tr: Kapalı. Uygulama sizden tekrar giriş yapmanızı isteyecektir.

source: Turning off…
ar: إيقاف التشغيل…
bg_bg: Изключване…
da_dk: Slukker…
de_de: Ausschalten…
el: Απενεργοποίηση…
es_es: Apagar…
fr_ca: Éteindre…
gu: બંધ કરી રહ્યું છે...
he_il: מכבה...
hi_in: मोड़ कर जाना…
hr: Isključivanje…
it_it: Spegnere…
ja: 電源を切っています…
lv: Izslēdzas…
nb_no: Slår av …
nl_nl: Uitschakelen…
pl_pl: Wyłączanie…
pt_br: Desligando…
ru_ru: Выключение…
sv_se: Stänger av…
tr_tr: Kapatılıyor…

source: Type
ar: يكتب
bg_bg: Тип
de_de: Art
el: Τύπος
es_es: Escribe
fr_ca: Taper
gu: પ્રકાર
he_il: סוּג
hi_in: प्रकार
hr: Tip
it_it: Tipo
ja: タイプ
lv: Tips
pl_pl: Rodzaj
pt_br: Tipo
ru_ru: Тип
sv_se: Typ
tr_tr: Tip

source: Unable to locate the order.
ar: تعذر تحديد موقع الطلب.
bg_bg: Не може да се намери поръчката.
da_dk: Ordren kunne ikke findes.
de_de: Die Bestellung kann nicht gefunden werden.
el: Δεν είναι δυνατός ο εντοπισμός της παραγγελίας.
es_es: No se puede localizar el pedido.
fr_ca: Impossible de localiser la commande.
gu: ઓર્ડર શોધવામાં અસમર્થ.
he_il: לא ניתן לאתר את ההזמנה.
hi_in: आदेश का पता लगाने में असमर्थ।
hr: Nije moguće pronaći narudžbu.
it_it: Impossibile individuare l'ordine.
ja: 注文が見つかりません。
lv: Nevar atrast pasūtījumu.
nb_no: Kan ikke finne bestillingen.
nl_nl: Kan de bestelling niet vinden.
pl_pl: Nie można znaleźć zamówienia.
pt_br: Não foi possível localizar o pedido.
ru_ru: Не удалось найти заказ.
sv_se: Det gick inte att hitta beställningen.
tr_tr: Sipariş bulunamadı.
