Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Edit note
ar: ملاحظة التحرير
bg_bg: Редактиране на бележка
da_dk: Rediger note
de_de: Bearbeitungshinweis
el: Επεξεργασία σημείωσης
es_es: Nota de edición
fr_ca: Note de modification
gu: નોંધ સંપાદિત કરો
he_il: עריכת הערה
hi_in: संपादन नोट
hr: Uredi bilješku
it_it: Nota di modifica
ja: 編集メモ
lv: Rediģēt piezīmi
nb_no: Rediger notat
nl_nl: Bewerk notitie
pl_pl: Edytuj notatkę
pt_br: Editar nota
ru_ru: Примечание редактора
sv_se: Redigera anteckning
tr_tr: Düzenleme notu

source: Email address
ar: عنوان بريد الكتروني
bg_bg: Имейл адрес
da_dk: Email adresse
de_de: E-Mail-Adresse
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου
es_es: Dirección de correo electrónico
fr_ca: Adresse e-mail
gu: ઈ - મેઈલ સરનામું
he_il: כתובת דוא"ל
hi_in: ईमेल पता
hr: Email adresa
it_it: Indirizzo e-mail
ja: 電子メールアドレス
lv: Epasta adrese
nb_no: Epostadresse
nl_nl: E-mailadres
pl_pl: Adres e-mail
pt_br: Endereço de e-mail
ru_ru: Адрес электронной почты
sv_se: E-postadress
tr_tr: E

source: Email Content
ar: محتوى البريد الإلكتروني
bg_bg: Съдържание на имейл
da_dk: E-mail indhold
de_de: E-Mail-Inhalt
el: Περιεχόμενο email
es_es: Contenido del correo electrónico
fr_ca: Contenu de l'e-mail
gu: ઈમેલ સામગ્રી
he_il: תוכן בדוא"ל
hi_in: ईमेल सामग्री
hr: Sadržaj e-pošte
it_it: Contenuto e-mail
ja: メールの内容
lv: E-pasta saturs
nb_no: E-postinnhold
nl_nl: E-mail inhoud
pl_pl: Treść e-maila
pt_br: Conteúdo do e-mail
ru_ru: Содержимое электронной почты
sv_se: E-postinnehåll
tr_tr: E-posta İçeriği

source: Email heading
ar: عنوان البريد الإلكتروني
bg_bg: Заглавие на имейла
da_dk: E-mail overskrift
de_de: E-Mail-Überschrift
el: Επικεφαλίδα email
es_es: Encabezado de correo electrónico
fr_ca: En-tête de l'e-mail
gu: ઇમેઇલ હેડિંગ
he_il: כותרת אימייל
hi_in: ईमेल शीर्षक
hr: Naslov e-pošte
it_it: Intestazione e-mail
ja: メールの見出し
lv: E-pasta virsraksts
nb_no: E-postoverskrift
nl_nl: E-mail rubriek
pl_pl: Nagłówek e-maila
pt_br: Cabeçalho do e-mail
ru_ru: Заголовок электронной почты
sv_se: E-postrubrik
tr_tr: E-posta başlığı

source: Email Notifications
ar: اشعارات البريد الالكتروني
bg_bg: Известия по имейл
da_dk: E-mail-meddelelser
de_de: E-Mail Benachrichtigungen
el: Ειδοποιήσεις μέσω email
es_es: Notificaciónes de Correo Electrónico
fr_ca: Notifications par email
gu: ઇમેઇલ સૂચનાઓ
he_il: הודעות אימייל
hi_in: ईमेल सूचनाएं
hr: Obavijesti e-poštom
it_it: notifiche di posta elettronica
ja: メール通知
lv: E-pasta paziņojumi
nb_no: E-postvarsler
nl_nl: E-mail notificaties
pl_pl: powiadomienia e-mailowe
pt_br: Notificações por e-mail
ru_ru: Уведомления по электронной почте
sv_se: E-postmeddelanden
tr_tr: E-posta Bildirimleri

source: Email notifications
ar: اشعارات البريد الالكتروني
bg_bg: Известия по имейл
da_dk: E-mail notifikationer
de_de: E-Mail Benachrichtigungen
el: Ειδοποιήσεις μέσω email
es_es: Notificaciónes de Correo Electrónico
fr_ca: Notifications par email
gu: ઇમેઇલ સૂચનાઓ
he_il: התראות באימייל
hi_in: ईमेल सूचनाएं
hr: Obavijesti e-poštom
it_it: Notifiche di posta elettronica
ja: メール通知
lv: E-pasta paziņojumi
nb_no: E-postvarsler
nl_nl: E-mail notificaties
pl_pl: Powiadomienia e-mailowe
pt_br: Notificações por e-mail
ru_ru: Уведомления по электронной почте
sv_se: E-postmeddelanden
tr_tr: E-posta Bildirimleri

source: Email subject
ar: موضوع البريد الإلكتروني
bg_bg: Тема на имейла
da_dk: Email emne
de_de: E-Mail Betreff
el: Θέμα ηλεκτρονικού ταχυδρομείου
es_es: Asunto del email
fr_ca: Sujet du courriel
gu: ઇમેઇલ વિષય
he_il: נושא האימייל
hi_in: ईमेल विषय
hr: Predmet e-pošte
it_it: Oggetto dell'email
ja: メールの件名
lv: E-pasta tēma
nb_no: E-post Emne
nl_nl: E-mail onderwerp
pl_pl: Temat emaila
pt_br: Assunto do email
ru_ru: Тема письма
sv_se: E-postämne
tr_tr: E-posta konu

source: Email type
ar: نوع البريد الإلكتروني
bg_bg: Тип имейл
de_de: E-Mail-Typ
el: Τύπος email
es_es: Tipo de correo electrónico
fr_ca: Type d'e-mail
gu: ઇમેઇલ પ્રકાર
he_il: סוג דוא"ל
hi_in: ईमेल प्रकार
hr: Vrsta e-pošte
it_it: Tipo di e-mail
ja: メールの種類
lv: E-pasta veids
nb_no: E-posttype
pl_pl: Typ e-maila
pt_br: Tipo de e-mail
ru_ru: Тип электронной почты
sv_se: E-posttyp
tr_tr: E-posta türü

source: Emails
ar: رسائل البريد الإلكتروني
bg_bg: Имейли
el: Email
es_es: Correos electrónicos
gu: ઈમેઈલ
he_il: אימיילים
hi_in: ईमेल
hr: E-pošta
it_it: E-mail
ja: メール
lv: E-pasti
nb_no: E-poster
pl_pl: E-maile
ru_ru: электронные письма
sv_se: E-postmeddelanden
tr_tr: e-postalar

source: Enable %1$s email
ar: تمكين البريد الإلكتروني %1$s
bg_bg: Активирайте %1$s имейл
da_dk: Aktiver %1$s e-mail
de_de: %1$s E-Mail aktivieren
el: Ενεργοποίηση %1$s email
es_es: Habilitar el correo electrónico de %1$s
fr_ca: Activer l'e-mail %1$s
gu: %1$s ઇમેઇલ સક્ષમ કરો
he_il: הפעל את האימייל של %1$s
hi_in: %1$s ईमेल सक्षम करें
hr: Omogući %1$s e-poštu
it_it: Abilita l'e-mail %1$s
ja: %1$sのメールを有効にする
lv: Iespējot %1$s e-pastu
nb_no: Aktiver %1$s e-post
nl_nl: %1$s e-mail inschakelen
pl_pl: Włącz pocztę e-mail %1$s
pt_br: Ativar e-mail de %1$s
ru_ru: Включить электронную почту %1$s
sv_se: Aktivera %1$s e-post
tr_tr: %1$s e-postasını etkinleştir

source: Enable a Custom Order Status Delivered that will be set automatically when all the order shipments are delivered
ar: قم بتمكين حالة الطلب المخصص التسليم التي سيتم تعيينها تلقائيًا عند تسليم جميع شحنات الطلبات
bg_bg: Активирайте персонализирано състояние на поръчката Доставено, което ще се задава автоматично, когато всички пратки на поръчката бъдат доставени
da_dk: Aktiver en tilpasset ordrestatus leveret, der indstilles automatisk, når alle ordreforsendelser er leveret
de_de: Aktivieren Sie einen benutzerdefinierten Auftragsstatus geliefert, der automatisch festgelegt wird, wenn alle Auftragssendungen geliefert werden
el: Ενεργοποιήστε μια προσαρμοσμένη κατάσταση παράδοσης παραγγελίας που θα ρυθμιστεί αυτόματα όταν παραδοθούν όλες οι αποστολές παραγγελιώνΕνεργοποιήστε μια Προσαρμοσμένη Κατάσταση Παραγγελίας Παράδοσης που θα ρυθμιστεί αυτόματα όταν παραδοθούν όλες οι αποστολές παραγγελιών
es_es: Habilite un Estado de pedido personalizado Entregado que se configurará automáticamente cuando se entreguen todos los envíos de pedidos
fr_ca: Activez un statut de commande personnalisé livré qui sera défini automatiquement lorsque toutes les expéditions de commande seront livrées
gu: વિતરિત કરાયેલ કસ્ટમ ઓર્ડર સ્થિતિને સક્ષમ કરો જે ઑટોમૅટિક રીતે સેટ થઈ જશે જ્યારે બધા ઑર્ડર શિપમેન્ટ્સ વિતરિત થશે
he_il: אפשר סטטוס הזמנה מותאמת אישית מסירה שיוגדר אוטומטית כאשר כל משלוחי ההזמנה יימסרו
hi_in: डिलीवर की गई कस्टम ऑर्डर स्थिति सक्षम करें जो सभी ऑर्डर शिपमेंट डिलीवर होने पर स्वचालित रूप से सेट हो जाएगी
hr: Omogućite prilagođeni status narudžbe Isporučeno koji će se automatski postaviti kada sve pošiljke narudžbe budu isporučene
it_it: Abilita uno Stato ordine personalizzato consegnato che verrà impostato automaticamente quando tutte le spedizioni dell'ordine verranno consegnate
ja: すべての注文出荷が配達されたときに自動的に設定されるカスタム注文ステータス「配達済み」を有効にします
lv: Iespējojiet pielāgotā pasūtījuma statusu Piegādāts, kas tiks iestatīts automātiski, kad tiks piegādāti visi pasūtījuma sūtījumi
nb_no: Aktiver en tilpasset bestillingsstatus levert som angis automatisk når alle bestillingsforsendelsene er levert
nl_nl: Schakel een aangepaste bestelstatus afgeleverd in die automatisch wordt ingesteld wanneer alle bestellingszendingen zijn afgeleverd
pl_pl: Włącz niestandardowy status zamówienia, który zostanie ustawiony automatycznie po dostarczeniu wszystkich przesyłek zamówienia
pt_br: Ative um Status de pedido personalizado entregue que será definido automaticamente quando todos os envios de pedidos forem entregues
ru_ru: Включите пользовательский статус заказа «Доставлено», который будет установлен автоматически, когда все поставки заказа будут доставлены.
sv_se: Aktivera en anpassad orderstatus levererad som kommer att ställas in automatiskt när alla beställningsförsändelser har levererats
tr_tr: Tüm sipariş gönderileri teslim edildiğinde otomatik olarak ayarlanacak Özel Sipariş Durumu Teslim Edildi'yi etkinleştirin

source: Enable a shipment status filter on orders admin
ar: قم بتمكين مرشح حالة الشحن في مسؤول الطلبات
bg_bg: Активирайте филтър за състоянието на пратката в администратора на поръчките
da_dk: Aktiver et forsendelsesstatusfilter på ordreadministrator
de_de: Aktivieren Sie einen Sendungsstatusfilter im Bestell-Admin
el: Ενεργοποίηση φίλτρου κατάστασης αποστολής στη διαχείριση παραγγελιώνΕνεργοποιήστε ένα φίλτρο κατάστασης αποστολής στη διαχείριση παραγγελιών
es_es: Habilite un filtro de estado de envío en el administrador de pedidos
fr_ca: Activer un filtre de statut d'expédition sur l'administrateur des commandes
gu: ઓર્ડર એડમિન પર શિપમેન્ટ સ્ટેટસ ફિલ્ટર સક્ષમ કરો
he_il: אפשר מסנן סטטוס משלוח במנהל ההזמנות
hi_in: आदेश व्यवस्थापक पर शिपमेंट स्थिति फ़िल्टर सक्षम करें
hr: Omogućite filtar statusa pošiljke u administratoru narudžbi
it_it: Abilita un filtro sullo stato della spedizione sull'amministratore degli ordini
ja: 注文管理者に配送状況フィルターを有効にする
lv: Iespējot sūtījuma statusa filtru pasūtījumu administratoram
nb_no: Aktiver et forsendelsesstatusfilter på ordreadministrator
nl_nl: Schakel een verzendstatusfilter in op de bestellingenbeheerder
pl_pl: Włącz filtr statusu przesyłki na administratorze zamówień
pt_br: Habilite um filtro de status de envio no administrador de pedidos
ru_ru: Включить фильтр статуса отгрузки в администраторе заказов
sv_se: Aktivera ett leveransstatusfilter på orderadministratören
tr_tr: Sipariş yöneticisinde gönderi durumu filtresini etkinleştir

source: Enable email
ar: تمكين البريد الإلكتروني
bg_bg: Активиране на имейл
da_dk: Aktiver e-mail
de_de: E-Mail aktivieren
el: Ενεργοποίηση email
es_es: Habilitar correo electrónico
fr_ca: Activer le courrier électronique
gu: ઇમેઇલ સક્ષમ કરો
he_il: אפשר אימייל
hi_in: ईमेल सक्षम करें
hr: Omogući e-poštu
it_it: Abilita la posta elettronica
ja: メールを有効にする
lv: Iespējot e-pastu
nb_no: Aktiver e-post
nl_nl: E-mail inschakelen
pl_pl: Włącz pocztę e-mail
pt_br: Ativar e-mail
ru_ru: Включить электронную почту
sv_se: Aktivera e-post
tr_tr: E-postayı etkinleştir

source: Enable Fulfillments
ar: تفعيل عمليات التنفيذ
bg_bg: Активиране на изпълнения
da_dk: Aktivér opfyldelser
de_de: Auftragsabwicklung aktivieren
el: Ενεργοποίηση Εκπληρώσεων
es_es: Habilitar cumplimientos
fr_ca: Activer les exécutions
gu: પરિપૂર્ણતા સક્ષમ કરો
he_il: הפעלת מימושים
hi_in: पूर्ति सक्षम करें
hr: Omogući ispunjenja
it_it: Abilitare gli adempimenti
ja: フルフィルメントを有効にする
lv: Iespējot izpildes
nb_no: Aktiver oppfyllelser
nl_nl: Afhandelingen inschakelen
pl_pl: Włącz realizację
pt_br: Habilitar Execuções
ru_ru: Включить выполнение заказов
sv_se: Aktivera uppfyllelser
tr_tr: Teslimatları Etkinleştirme

source: Enable Order Delivery Automation
ar: قم بتمكين أتمتة تسليم الطلبات
bg_bg: Активирайте автоматизацията за доставка на поръчки
da_dk: Aktiver ordreleveringsautomatisering
de_de: Aktivieren Sie die Auftragslieferungsautomatisierung
el: Ενεργοποίηση Αυτοματισμού Παράδοσης Παραγγελιών
es_es: Habilitar la automatización de entrega de pedidos
fr_ca: Activer l'automatisation de la livraison des commandes
gu: ઓર્ડર ડિલિવરી ઓટોમેશન સક્ષમ કરો
he_il: הפעל אוטומציה של מסירת הזמנות
hi_in: ऑर्डर डिलीवरी ऑटोमेशन सक्षम करें
hr: Omogućite automatizaciju isporuke narudžbi
it_it: Abilita l'automazione della consegna degli ordini
ja: 注文配送の自動化を有効にする
lv: Iespējot pasūtījumu piegādes automatizāciju
nb_no: Aktiver ordreleveringsautomatisering
nl_nl: Automatisering van orderlevering inschakelen
pl_pl: Włącz automatyzację dostarczania zamówień
pt_br: Ativar automação de entrega de pedidos
ru_ru: Включить автоматизацию доставки заказов
sv_se: Aktivera orderleveransautomation
tr_tr: Sipariş Teslimat Otomasyonunu Etkinleştir

source: Enable shipment status notification for order created by Amazon
ar: تفعيل إشعار حالة الشحن للطلب الذي أنشأته أمازون
bg_bg: Активирайте известието за състоянието на пратката за поръчка, създадена от Amazon
da_dk: Aktiver meddelelse om forsendelsesstatus for ordre oprettet af Amazon
de_de: Aktivieren Sie die Versandstatusbenachrichtigung für eine von Amazon erstellte Bestellung
el: Ενεργοποίηση ειδοποίησης κατάστασης αποστολής για παραγγελία που δημιουργήθηκε από την AmazonΕνεργοποιήστε την ειδοποίηση κατάστασης αποστολής για παραγγελία που δημιουργήθηκε από την Amazon
es_es: Habilite la notificación del estado del envío para el pedido creado por Amazon
fr_ca: Activer la notification d'état d'expédition pour la commande créée par Amazon
gu: એમેઝોન દ્વારા બનાવેલ ઓર્ડર માટે શિપમેન્ટ સ્થિતિ સૂચના સક્ષમ કરો
he_il: אפשר הודעת סטטוס משלוח עבור הזמנה שנוצרה על ידי אמזון
hi_in: Amazon द्वारा बनाए गए ऑर्डर के लिए शिपमेंट स्थिति सूचना सक्षम करें
hr: Omogućite obavijest o statusu pošiljke za narudžbu koju je izradio Amazon
it_it: Abilita la notifica dello stato della spedizione per l'ordine creato da Amazon
ja: Amazon によって作成された注文の配送状況通知を有効にする
lv: Iespējot sūtījuma statusa paziņojumu Amazon izveidotajam pasūtījumam
nb_no: Aktiver varsling om forsendelsesstatus for bestilling opprettet av Amazon
nl_nl: Statusmelding van verzending inschakelen voor bestelling gemaakt door Amazon
pl_pl: Włącz powiadomienie o statusie przesyłki dla zamówienia utworzonego przez Amazon
pt_br: Ativar notificação de status de envio para pedido criado pela Amazon
ru_ru: Включить уведомление о статусе доставки для заказа, созданного Amazon
sv_se: Aktivera meddelande om leveransstatus för beställning skapad av Amazon
tr_tr: Amazon tarafından oluşturulan sipariş için gönderi durumu bildirimini etkinleştir

source: Enable the connection
ar: قم بتمكين الاتصال
bg_bg: Активиране на връзката
da_dk: Aktivér forbindelsen
de_de: Verbindung aktivieren
el: Ενεργοποίηση της σύνδεσης
es_es: Habilitar la conexión
fr_ca: Activer la connexion
gu: કનેક્શન સક્ષમ કરો
he_il: הפעל את החיבור
hi_in: कनेक्शन सक्षम करें
hr: Omogući vezu
it_it: Abilita la connessione
ja: 接続を有効にする
lv: Iespējojiet savienojumu
nb_no: Aktiver tilkoblingen
nl_nl: Schakel de verbinding in
pl_pl: Włącz połączenie
pt_br: Ative a conexão
ru_ru: Включите соединение
sv_se: Aktivera anslutningen
tr_tr: Bağlantıyı etkinleştirin

source: Enable the TrackShip connection
ar: قم بتفعيل اتصال TrackShip
bg_bg: Активирайте връзката с TrackShip
da_dk: Aktivér TrackShip-forbindelsen
de_de: Aktivieren Sie die TrackShip-Verbindung.
el: Ενεργοποίηση της σύνδεσης TrackShip
es_es: Habilitar la conexión TrackShip
fr_ca: Activez la connexion TrackShip
gu: ટ્રેકશીપ કનેક્શન સક્ષમ કરો
he_il: הפעל את חיבור TrackShip
hi_in: TrackShip कनेक्शन को सक्षम करें
hr: Omogućite TrackShip vezu
it_it: Abilita la connessione TrackShip
ja: TrackShip接続を有効にする
lv: Iespējot TrackShip savienojumu
nb_no: Aktiver TrackShip-tilkoblingen
nl_nl: Schakel de TrackShip-verbinding in.
pl_pl: Włącz połączenie TrackShip
pt_br: Ative a conexão TrackShip
ru_ru: Включите подключение к TrackShip.
sv_se: Aktivera TrackShip-anslutningen
tr_tr: TrackShip bağlantısını etkinleştirin

source: Enable tracking # link to carrier
ar: تمكين تتبع # رابط إلى الناقل
bg_bg: Активиране на проследяване # връзка към оператора
da_dk: Aktiver sporing # link til operatør
de_de: Aktivieren Sie den Tracking #-Link zum Spediteur
el: Ενεργοποίηση παρακολούθησης
es_es: Habilitar el enlace del número de seguimiento al transportista
fr_ca: Activer le lien de suivi # vers le transporteur
gu: કેરિયરની # લિંક ટ્રેકિંગને સક્ષમ કરો
he_il: הפעל קישור # מעקב לספק
hi_in: कैरियर के लिए # लिंक ट्रैकिंग सक्षम करें
hr: Omogući praćenje # veze do operatera
it_it: Abilita il collegamento n. di tracciamento al corriere
ja: 追跡を有効にする # 運送業者へのリンク
lv: Iespējot izsekošanas # saiti uz mobilo sakaru operatoru
nb_no: Aktiver sporing # kobling til operatør
nl_nl: Tracking inschakelen # link naar provider
pl_pl: Włącz link śledzenia # do przewoźnika
pt_br: Ativar link de rastreamento # para a operadora
ru_ru: Включить отслеживание # ссылки на оператора
sv_se: Aktivera spårnings # länk till operatören
tr_tr: Taşıyıcıya Takip # bağlantısını etkinleştir

source: Enable Tracking Page
ar: تمكين صفحة التتبع
bg_bg: Активиране на страницата за проследяване
da_dk: Aktiver sporingsside
de_de: Tracking-Seite aktivieren
el: Ενεργοποίηση σελίδας παρακολούθησης
es_es: Habilitar página de seguimiento
fr_ca: Activer la page de suivi
gu: ટ્રેકિંગ પૃષ્ઠ સક્ષમ કરો
he_il: אפשר דף מעקב
hi_in: ट्रैकिंग पेज सक्षम करें
hr: Omogući stranicu za praćenje
it_it: Abilita pagina di monitoraggio
ja: 追跡ページを有効にする
lv: Iespējot izsekošanas lapu
nb_no: Aktiver sporingsside
nl_nl: Trackingpagina inschakelen
pl_pl: Włącz stronę śledzenia
pt_br: Ativar página de rastreamento
ru_ru: Включить страницу отслеживания
sv_se: Aktivera spårningssida
tr_tr: İzleme Sayfasını Etkinleştir

source: Enable unsubscribe (opt-out) from Shipment status notifications
ar: تمكين إلغاء الاشتراك (الانسحاب) من إشعارات حالة الشحن
bg_bg: Активирайте отписване (отказ) от известия за статус на пратка
da_dk: Aktiver afmelding (fravælg) fra meddelelser om forsendelsesstatus
de_de: Aktivieren Sie das Abbestellen (Opt-out) von Versandstatusbenachrichtigungen
el: Ενεργοποιήστε την απεγγραφή (opt-out) από τις ειδοποιήσεις κατάστασης αποστολής
es_es: Habilitar la cancelación de la suscripción (opt-out) de las notificaciones de estado del envío
fr_ca: Activer le désabonnement (opt-out) des notifications d'état des envois
gu: શિપમેન્ટ સ્થિતિ સૂચનાઓમાંથી અનસબ્સ્ક્રાઇબ (ઓપ્ટ-આઉટ) સક્ષમ કરો
he_il: אפשר ביטול הרשמה (ביטול הסכמה) להודעות סטטוס משלוח
hi_in: शिपमेंट स्थिति सूचनाओं से सदस्यता समाप्त (ऑप्ट-आउट) सक्षम करें
hr: Omogućite odjavu (isključivanje) od obavijesti o statusu pošiljke
it_it: Abilita l'annullamento dell'iscrizione (opt-out) dalle notifiche sullo stato della spedizione
ja: 出荷状況通知の購読解除（オプトアウト）を有効にする
lv: Iespējot sūtījuma statusa paziņojumu anulēšanu (atteikšanos).
nb_no: Aktiver avmelding (velg bort) fra varsler om forsendelsesstatus
nl_nl: Afmelden (opt-out) inschakelen voor meldingen over de status van de zending
pl_pl: Włącz anulowanie (zrezygnowanie) z powiadomień o statusie przesyłki
pt_br: Ativar cancelamento de assinatura (opt-out) das notificações de status de remessa
ru_ru: Включить отписку (отказ) от уведомлений о статусе доставки
sv_se: Aktivera avregistrering (opt-out) från meddelanden om leveransstatus
tr_tr: Gönderi durumu bildirimlerinden abonelikten çıkmayı (opt-out) etkinleştirin

source: Enter admin phone number with country code.
ar: أدخل رقم هاتف المسؤول مع رمز البلد.
bg_bg: Въведете телефонен номер на администратор с кода на държавата.
da_dk: Indtast administratortelefonnummer med landekode.
de_de: Geben Sie die Telefonnummer des Administrators mit Landesvorwahl ein.
el: Εισαγάγετε τον αριθμό τηλεφώνου διαχειριστή με κωδικό χώρας.
es_es: Ingrese el número de teléfono del administrador con el código de país.
fr_ca: Entrez le numéro de téléphone de l'administrateur avec le code du pays.
gu: દેશના કોડ સાથે એડમિન ફોન નંબર દાખલ કરો.
he_il: הזן מספר טלפון של מנהל מערכת עם קידומת מדינה.
hi_in: देश कोड के साथ व्यवस्थापक फ़ोन नंबर दर्ज करें.
hr: Unesite telefonski broj administratora s pozivnim brojem zemlje.
it_it: Inserisci il numero di telefono dell'amministratore con il prefisso internazionale.
ja: 国番号を含む管理者の電話番号を入力します。
lv: Ievadiet administratora tālruņa numuru ar valsts kodu.
nb_no: Skriv inn administratortelefonnummer med landskode.
nl_nl: Voer het beheerderstelefoonnummer met landcode in.
pl_pl: Wprowadź numer telefonu administratora wraz z numerem kierunkowym kraju.
pt_br: Insira o número de telefone do administrador com o código do país.
ru_ru: Введите номер телефона администратора с кодом страны.
sv_se: Ange administratörstelefonnummer med landskod.
tr_tr: Yönetici telefon numarasını ülke koduyla birlikte girin.

source: Enter your WooCommerce key above to see what this route offers.
ar: أدخل مفتاح WooCommerce الخاص بك أعلاه لمعرفة ما يقدمه هذا المسار.
bg_bg: Въведете вашия WooCommerce ключ по-горе, за да видите какво предлага този маршрут.
da_dk: Indtast din WooCommerce-nøgle ovenfor for at se, hvad denne rute tilbyder.
de_de: Geben Sie oben Ihren WooCommerce-Schlüssel ein, um zu sehen, was diese Route bietet.
el: Εισαγάγετε το κλειδί WooCommerce σας παραπάνω για να δείτε τι προσφέρει αυτή η διαδρομή.
es_es: Introduce tu clave de WooCommerce arriba para ver qué ofrece esta ruta.
fr_ca: Saisissez votre clé WooCommerce ci-dessus pour voir ce que cette option vous propose.
gu: આ રૂટ શું ઓફર કરે છે તે જોવા માટે ઉપર તમારી WooCommerce કી દાખલ કરો.
he_il: הזן את מפתח WooCommerce שלך למעלה כדי לראות מה מסלול זה מציע.
hi_in: यह तरीका क्या-क्या सुविधाएँ प्रदान करता है, यह देखने के लिए ऊपर अपना WooCommerce key दर्ज करें।
hr: Unesite svoj WooCommerce ključ iznad kako biste vidjeli što ova ruta nudi.
it_it: Inserisci la tua chiave WooCommerce qui sopra per scoprire cosa offre questo percorso.
ja: 上記にWooCommerceキーを入力して、このルートで利用できる機能を確認してください。
lv: Ievadiet savu WooCommerce atslēgu iepriekš, lai redzētu, ko piedāvā šis maršruts.
nb_no: Skriv inn WooCommerce-nøkkelen din ovenfor for å se hva denne ruten tilbyr.
nl_nl: Voer hierboven uw WooCommerce-sleutel in om te zien wat deze route te bieden heeft.
pl_pl: Wprowadź powyżej swój klucz WooCommerce, aby zobaczyć, co oferuje ta ścieżka.
pt_br: Insira sua chave do WooCommerce acima para ver o que esta opção oferece.
ru_ru: Введите свой ключ WooCommerce выше, чтобы узнать, что предлагает этот вариант.
sv_se: Ange din WooCommerce-nyckel ovan för att se vad den här rutten erbjuder.
tr_tr: Yukarıya WooCommerce anahtarınızı girerek bu rotanın neler sunduğunu görebilirsiniz.

source: Entries older than this are deleted automatically once a day. Set 0 to keep everything.
ar: يتم حذف الإدخالات الأقدم من هذا التاريخ تلقائيًا مرة واحدة يوميًا. اضبط القيمة على 0 للاحتفاظ بكل شيء.
bg_bg: Записите, по-стари от това, се изтриват автоматично веднъж дневно. Задайте 0, за да запазите всичко.
da_dk: Ældre poster slettes automatisk én gang om dagen. Indstil 0 for at beholde alt.
de_de: Einträge, die älter als dieser Wert sind, werden einmal täglich automatisch gelöscht. Geben Sie 0 ein, um alle Einträge zu behalten.
el: Οι καταχωρίσεις παλαιότερες από αυτό διαγράφονται αυτόματα μία φορά την ημέρα. Ορίστε 0 για να διατηρήσετε τα πάντα.
es_es: Las entradas anteriores a esta fecha se eliminan automáticamente una vez al día. Establezca 0 para conservar todo.
fr_ca: Les entrées plus anciennes sont automatiquement supprimées une fois par jour. Indiquez 0 pour tout conserver.
gu: આનાથી જૂની એન્ટ્રીઓ દિવસમાં એકવાર આપમેળે કાઢી નાખવામાં આવે છે. બધું રાખવા માટે 0 સેટ કરો.
he_il: רשומות ישנות יותר נמחקות אוטומטית פעם ביום. הגדר 0 כדי לשמור הכל.
hi_in: इससे पुरानी प्रविष्टियाँ दिन में एक बार स्वचालित रूप से हटा दी जाती हैं। सब कुछ रखने के लिए 0 सेट करें।
hr: Unosi stariji od ovog se automatski brišu jednom dnevno. Postavite 0 da biste sve sačuvali.
it_it: Le voci più vecchie di questa vengono eliminate automaticamente una volta al giorno. Imposta 0 per conservare tutto.
ja: これより古いエントリは1日に1回自動的に削除されます。すべてを保持するには0に設定してください。
lv: Ieraksti, kas vecāki par šo, tiek automātiski dzēsti reizi dienā. Iestatiet 0, lai saglabātu visu.
nb_no: Eldre innlegg enn dette slettes automatisk én gang om dagen. Sett 0 for å beholde alt.
nl_nl: Invoergegevens ouder dan deze waarde worden dagelijks automatisch verwijderd. Stel de waarde in op 0 om alles te bewaren.
pl_pl: Wpisy starsze niż ta wartość są automatycznie usuwane raz dziennie. Ustaw 0, aby zachować wszystkie wpisy.
pt_br: Entradas mais antigas que este valor são excluídas automaticamente uma vez por dia. Defina como 0 para manter tudo.
ru_ru: Записи старше этого значения автоматически удаляются раз в день. Установите значение 0, чтобы сохранить все записи.
sv_se: Äldre inlägg än detta raderas automatiskt en gång om dagen. Sätt 0 för att behålla allt.
tr_tr: Bundan daha eski kayıtlar günde bir kez otomatik olarak silinir. Her şeyi saklamak için 0 olarak ayarlayın.
