Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Let an AI assistant read and update your shipment tracking, notifications and TrackShip settings. Changes save as you make them.
ar: دع مساعد الذكاء الاصطناعي يقرأ ويحدث بيانات تتبع الشحنات والإشعارات وإعدادات TrackShip. يتم حفظ التغييرات فور إجرائها.
bg_bg: Оставете асистент с изкуствен интелект да чете и актуализира настройките за проследяване на пратките ви, известия и TrackShip. Промените се запазват веднага щом ги направите.
da_dk: Lad en AI-assistent læse og opdatere dine forsendelsessporings-, notifikations- og TrackShip-indstillinger. Ændringer gemmes, når du foretager dem.
de_de: Lassen Sie einen KI-Assistenten Ihre Sendungsverfolgung, Benachrichtigungen und TrackShip-Einstellungen lesen und aktualisieren. Änderungen werden sofort gespeichert.
el: Αφήστε έναν βοηθό τεχνητής νοημοσύνης να διαβάσει και να ενημερώσει την παρακολούθηση της αποστολής σας, τις ειδοποιήσεις και τις ρυθμίσεις TrackShip. Οι αλλαγές αποθηκεύονται καθώς τις κάνετε.
es_es: Deja que un asistente de IA lea y actualice el seguimiento de tus envíos, las notificaciones y la configuración de TrackShip. Los cambios se guardan automáticamente.
fr_ca: Laissez un assistant IA lire et mettre à jour le suivi de vos envois, vos notifications et vos paramètres TrackShip. Les modifications sont enregistrées instantanément.
gu: AI સહાયકને તમારા શિપમેન્ટ ટ્રેકિંગ, સૂચનાઓ અને ટ્રેકશિપ સેટિંગ્સ વાંચવા અને અપડેટ કરવા દો. ફેરફારો જેમ જેમ તમે કરો તેમ તેમ સાચવવામાં આવે છે.
he_il: תן לעוזר בינה מלאכותית לקרוא ולעדכן את מעקב המשלוחים, ההתראות והגדרות TrackShip שלך. שינויים נשמרים מיד עם ביצועם.
hi_in: एक एआई सहायक को अपने शिपमेंट ट्रैकिंग, नोटिफिकेशन और ट्रैकशिप सेटिंग्स को पढ़ने और अपडेट करने दें। बदलाव करते ही सेव हो जाते हैं।
hr: Neka AI asistent čita i ažurira postavke praćenja vaše pošiljke, obavijesti i TrackShip-a. Promjene se spremaju čim ih napravite.
it_it: Lascia che un assistente basato sull'intelligenza artificiale legga e aggiorni le impostazioni di tracciamento delle spedizioni, le notifiche e TrackShip. Le modifiche vengono salvate automaticamente.
ja: AIアシスタントが、配送状況、通知、TrackShipの設定を読み取って更新します。変更内容は自動的に保存されます。
lv: Ļaujiet mākslīgā intelekta asistentam nolasīt un atjaunināt jūsu sūtījuma izsekošanas, paziņojumu un TrackShip iestatījumus. Izmaiņas tiek saglabātas, tiklīdz tās veicat.
nb_no: La en AI-assistent lese og oppdatere sporing av forsendelser, varsler og TrackShip-innstillinger. Endringer lagres etter hvert som du gjør dem.
nl_nl: Laat een AI-assistent uw verzendstatus, meldingen en TrackShip-instellingen lezen en bijwerken. Wijzigingen worden direct opgeslagen.
pl_pl: Pozwól asystentowi AI odczytywać i aktualizować śledzenie przesyłki, powiadomienia i ustawienia TrackShip. Zmiany zapisują się na bieżąco.
pt_br: Permita que um assistente de IA leia e atualize o rastreamento de suas remessas, notificações e configurações do TrackShip. As alterações são salvas automaticamente à medida que você as faz.
ru_ru: Позвольте ИИ-помощнику прочитать и обновить ваши настройки отслеживания отправлений, уведомлений и TrackShip. Изменения сохраняются по мере их внесения.
sv_se: Låt en AI-assistent läsa och uppdatera dina spårningsinställningar för försändelser, aviseringar och TrackShip. Ändringar sparas allt eftersom du gör dem.
tr_tr: Yapay zekâ destekli bir asistanın gönderi takibinizi, bildirimlerinizi ve TrackShip ayarlarınızı okumasını ve güncellemesini sağlayın. Yaptığınız değişiklikler anında kaydedilir.

source: Let an AI assistant work with this store. Changes save as you make them.
ar: دع مساعدًا يعمل بالذكاء الاصطناعي يتولى إدارة هذا المتجر. يتم حفظ التغييرات فور إجرائها.
bg_bg: Оставете асистент с изкуствен интелект да работи с този магазин. Промените се запазват веднага щом ги правите.
da_dk: Lad en AI-assistent arbejde med denne butik. Ændringer gemmes, når du foretager dem.
de_de: Lassen Sie einen KI-Assistenten mit diesem Shop arbeiten. Änderungen werden sofort gespeichert.
el: Αφήστε έναν βοηθό τεχνητής νοημοσύνης να συνεργαστεί με αυτό το κατάστημα. Οι αλλαγές αποθηκεύονται καθώς τις κάνετε.
es_es: Deja que un asistente de IA trabaje con esta tienda. Los cambios se guardan automáticamente.
fr_ca: Laissez un assistant IA gérer cette boutique. Les modifications sont enregistrées automatiquement.
gu: આ સ્ટોર સાથે AI સહાયકને કામ કરવા દો. ફેરફારો જેમ જેમ તમે કરો તેમ તેમ સાચવવામાં આવે છે.
he_il: תן לעוזר בינה מלאכותית לעבוד עם החנות הזו. שינויים נשמרים תוך כדי ביצוע.
hi_in: इस स्टोर के लिए एक एआई सहायक को काम करने दें। बदलाव करते ही वे सेव हो जाएंगे।
hr: Neka AI asistent radi s ovom trgovinom. Promjene se spremaju čim ih napravite.
it_it: Lascia che un assistente basato sull'intelligenza artificiale gestisca questo negozio. Le modifiche vengono salvate automaticamente.
ja: このストアの操作はAIアシスタントにお任せください。変更内容は自動的に保存されます。
lv: Ļaujiet mākslīgā intelekta asistentam strādāt ar šo veikalu. Izmaiņas tiek saglabātas, tiklīdz tās tiek veiktas.
nb_no: La en AI-assistent jobbe med denne butikken. Endringer lagres etter hvert som du gjør dem.
nl_nl: Laat een AI-assistent met deze winkel samenwerken. Wijzigingen worden direct opgeslagen.
pl_pl: Pozwól asystentowi AI pracować z tym sklepem. Zmiany zapisują się na bieżąco.
pt_br: Deixe um assistente de IA gerenciar esta loja. As alterações são salvas conforme você as faz.
ru_ru: Позвольте ИИ-помощнику работать с этим магазином. Изменения сохраняются по мере их внесения.
sv_se: Låt en AI-assistent arbeta med den här butiken. Ändringar sparas allt eftersom du gör dem.
tr_tr: Bu mağazayı bir yapay zekâ asistanının yönetmesine izin verin. Yaptığınız değişiklikler anında kaydedilir.

source: Links color
ar: لون الروابط
bg_bg: Цвят на връзките
da_dk: Links farve
de_de: Linkfarbe
el: Χρώμα συνδέσμων
es_es: Color de los enlaces
fr_ca: Couleur des liens
gu: લિંક્સ રંગ
he_il: קישורים צבע
hi_in: कड़ियाँ रंग
hr: Boja linkova
it_it: Colore collegamenti
ja: リンクの色
lv: Saišu krāsa
nb_no: Lenker farge
nl_nl: Kleur links
pl_pl: Kolor linków
pt_br: Cor dos links
ru_ru: Цвет ссылок
sv_se: Länkar Färg
tr_tr: Bağlantı Rengi

source: List notifications
ar: إشعارات القائمة
bg_bg: Известия за списък
da_dk: Liste over notifikationer
de_de: Listenbenachrichtigungen
el: Λίστα ειδοποιήσεων
es_es: Lista de notificaciones
fr_ca: Liste des notifications
gu: સૂચિ સૂચનાઓ
he_il: רשימת התראות
hi_in: सूचनाओं की सूची
hr: Obavijesti s popisa
it_it: Elenco delle notifiche
ja: リスト通知
lv: Paziņojumu saraksts
nb_no: Listevarsler
nl_nl: Lijstmeldingen
pl_pl: Lista powiadomień
pt_br: Lista de notificações
ru_ru: Список уведомлений
sv_se: Lista aviseringar
tr_tr: Liste bildirimleri

source: List sent shipment notification logs (Email/SMS) with optional filters and pagination. Returns recipient, type, shipment status and delivery result (Sent/Failed).
ar: يعرض هذا التقرير سجلات إشعارات الشحن المرسلة (عبر البريد الإلكتروني/الرسائل النصية القصيرة) مع إمكانية إضافة عوامل تصفية وترقيم الصفحات. ويعرض معلومات عن المستلم، ونوع الشحنة، وحالة الشحنة، ونتيجة التسليم (تم الإرسال/فشل التسليم).
bg_bg: Избройте изпратените регистрационни файлове за известия за пратки (имейл/SMS) с опционални филтри и номериране на страници. Връща получател, тип, статус на пратката и резултат от доставката (Изпратено/Неуспешно).
da_dk: Viser liste over notifikationslogge for sendte forsendelser (e-mail/sms) med valgfri filtre og paginering. Returnerer modtager, type, forsendelsesstatus og leveringsresultat (sendt/mislykket).
de_de: Listet die Protokolle der versendeten Versandbenachrichtigungen (E-Mail/SMS) mit optionalen Filtern und Paginierung auf. Gibt Empfänger, Art, Versandstatus und Zustellergebnis (Senden/Fehlgeschlagen) zurück.
el: Λίστα αρχείων καταγραφής ειδοποιήσεων για αποστολές που έχουν αποσταλεί (Email/SMS) με προαιρετικά φίλτρα και σελιδοποίηση. Επιστρέφει τον παραλήπτη, τον τύπο, την κατάσταση αποστολής και το αποτέλεσμα παράδοσης (Απεστάλη/Αποτυχία).
es_es: Lista de notificaciones de envíos (correo electrónico/SMS) con filtros y paginación opcionales. Devuelve el destinatario, el tipo, el estado del envío y el resultado de la entrega (enviado/fallido).
fr_ca: Liste des notifications d'expédition envoyées (courriel/SMS) avec filtres et pagination optionnels. Affiche le destinataire, le type, le statut de l'expédition et le résultat de la livraison (Envoyé/Échec).
gu: વૈકલ્પિક ફિલ્ટર્સ અને પૃષ્ઠ ક્રમાંકન સાથે મોકલેલા શિપમેન્ટ સૂચના લોગ (ઈમેલ/એસએમએસ) ની યાદી બનાવો. પ્રાપ્તકર્તા, પ્રકાર, શિપમેન્ટ સ્થિતિ અને ડિલિવરી પરિણામ (મોકલેલ/નિષ્ફળ) પરત કરે છે.
he_il: רשימת יומני התראות על משלוחים שנשלחו (דוא"ל/SMS) עם מסננים אופציונליים וחלוקת דפים. החזרת נמען, סוג, סטטוס משלוח ותוצאת מסירה (נשלח/נכשל).
hi_in: भेजे गए शिपमेंट नोटिफिकेशन लॉग (ईमेल/एसएमएस) की सूची, वैकल्पिक फ़िल्टर और पेजिंग के साथ उपलब्ध है। प्राप्तकर्ता, प्रकार, शिपमेंट स्थिति और डिलीवरी परिणाम (भेजा गया/असफल) भी दिखाता है।
hr: Prikaži zapisnike poslanih obavijesti o pošiljci (e-pošta/SMS) s opcionalnim filterima i paginacijom. Vraća primatelja, vrstu, status pošiljke i rezultat dostave (Poslano/Neuspješno).
it_it: Visualizza i registri delle notifiche di spedizione inviate (e-mail/SMS) con filtri e paginazione opzionali. Restituisce destinatario, tipo, stato della spedizione e risultato della consegna (Inviata/Non riuscita).
ja: 送信済み出荷通知ログ（メール/SMS）を一覧表示します。フィルターとページネーション機能も利用可能です。受信者、種類、出荷状況、配送結果（送信済み/失敗）が表示されます。
lv: Uzskaitīt nosūtīto sūtījumu paziņojumu žurnālus (e-pasts/SMS) ar papildu filtriem un lappušu numerāciju. Atgriež saņēmēju, veidu, sūtījuma statusu un piegādes rezultātu (Nosūtīts/Neizdevās).
nb_no: Liste over varslingslogger for sendte forsendelser (e-post/SMS) med valgfrie filtre og paginering. Returnerer mottaker, type, forsendelsesstatus og leveringsresultat (sendt/mislykket).
nl_nl: Toont een lijst met verzonden verzendnotificaties (e-mail/sms) met optionele filters en paginering. Geeft de ontvanger, het type, de verzendstatus en het bezorgresultaat (verzonden/mislukt) weer.
pl_pl: Wyświetla listę wysłanych powiadomień o przesyłkach (e-mail/SMS) z opcjonalnymi filtrami i paginacją. Zwraca odbiorcę, typ, status przesyłki i wynik doręczenia (wysłane/nieudane).
pt_br: Lista os registros de notificações de envio (e-mail/SMS) com filtros e paginação opcionais. Retorna o destinatário, o tipo, o status do envio e o resultado da entrega (Enviado/Falhou).
ru_ru: Список отправленных уведомлений об отправке (электронная почта/SMS) с возможностью фильтрации и постраничной навигации. Возвращает получателя, тип, статус отправки и результат доставки (отправлено/неудачно).
sv_se: Lista loggar för aviseringar om skickade försändelser (e-post/SMS) med valfria filter och paginering. Returnerar mottagare, typ, försändelsestatus och leveransresultat (skickad/misslyckad).
tr_tr: Gönderilen gönderi bildirim kayıtlarını (E-posta/SMS) isteğe bağlı filtreler ve sayfalama ile listeler. Alıcıyı, türü, gönderi durumunu ve teslimat sonucunu (Gönderildi/Başarısız) döndürür.

source: List shipments
ar: قائمة الشحنات
bg_bg: Списък с пратки
da_dk: Liste over forsendelser
de_de: Sendungen auflisten
el: Λίστα αποστολών
es_es: Lista de envíos
fr_ca: Liste des expéditions
gu: શિપમેન્ટની યાદી બનાવો
he_il: רשימת משלוחים
hi_in: शिपमेंट की सूची
hr: Popis pošiljki
it_it: Elenco delle spedizioni
ja: 出荷リスト
lv: Sūtījumu saraksts
nb_no: Liste over forsendelser
nl_nl: Lijst met zendingen
pl_pl: Wyświetl przesyłki
pt_br: Lista de remessas
ru_ru: Список отправлений
sv_se: Lista leveranser
tr_tr: Gönderileri listele

source: List shipping providers
ar: قائمة مزودي خدمات الشحن
bg_bg: Списък на доставчици на доставка
da_dk: Liste over fragtudbydere
de_de: Liste der Versanddienstleister
el: Λίστα παρόχων αποστολής
es_es: Lista de proveedores de envío
fr_ca: Liste des transporteurs
gu: શિપિંગ પ્રદાતાઓની યાદી બનાવો
he_il: רשימת ספקי משלוחים
hi_in: शिपिंग प्रदाताओं की सूची बनाएं
hr: Navedite pružatelje usluga dostave
it_it: Elenco dei fornitori di servizi di spedizione
ja: 配送業者一覧
lv: Uzskaitiet piegādes pakalpojumu sniedzējus
nb_no: Liste over fraktleverandører
nl_nl: Lijst met verzendbedrijven
pl_pl: Wyświetl listę dostawców wysyłkowych
pt_br: Lista de fornecedores de frete
ru_ru: Список поставщиков услуг доставки
sv_se: Lista fraktleverantörer
tr_tr: Nakliye sağlayıcılarını listeleyin

source: List TrackShip shipments with optional filters (status, provider, date range, free-text search) and pagination. Returns shipment status, tracking number, carrier, dates and last event. For a single shipment with its full event history use get-shipment instead.
ar: استعرض شحنات TrackShip مع إمكانية استخدام عوامل تصفية اختيارية (الحالة، المزوّد، النطاق الزمني، البحث الحر) وترقيم الصفحات. يعرض حالة الشحنة، ورقم التتبع، وشركة النقل، والتواريخ، وآخر حدث. لعرض سجل أحداث شحنة واحدة بالكامل، استخدم get-shipment بدلاً من ذلك.
bg_bg: Избройте пратките на TrackShip с опционални филтри (статус, доставчик, диапазон от дати, търсене в свободен текст) и номериране на страници. Връща статуса на пратката, номера за проследяване, превозвача, датите и последното събитие. За единична пратка с пълната история на събитията използвайте get-shipment.
da_dk: Vis TrackShip-forsendelser med valgfrie filtre (status, udbyder, datointerval, fritekstsøgning) og paginering. Returnerer forsendelsesstatus, sporingsnummer, transportør, datoer og sidste hændelse. For en enkelt forsendelse med dens fulde hændelseshistorik skal du i stedet bruge get-shipment.
de_de: TrackShip-Sendungen mit optionalen Filtern (Status, Anbieter, Datumsbereich, Freitextsuche) und Seitennummerierung auflisten. Gibt Sendungsstatus, Sendungsnummer, Spediteur, Datum und letztes Ereignis zurück. Für eine einzelne Sendung mit vollständigem Ereignisverlauf verwenden Sie stattdessen die Funktion „Sendung abrufen“.
el: Παραθέστε τις αποστολές TrackShip με προαιρετικά φίλτρα (κατάσταση, πάροχος, εύρος ημερομηνιών, αναζήτηση ελεύθερου κειμένου) και σελιδοποίηση. Επιστρέφει την κατάσταση της αποστολής, τον αριθμό παρακολούθησης, τον μεταφορέα, τις ημερομηνίες και το τελευταίο συμβάν. Για μία μόνο αποστολή με το πλήρες ιστορικό συμβάντων, χρησιμοποιήστε την εντολή get-shipment.
es_es: Lista los envíos de TrackShip con filtros opcionales (estado, proveedor, rango de fechas, búsqueda de texto libre) y paginación. Devuelve el estado del envío, el número de seguimiento, la empresa de transporte, las fechas y el último evento. Para un solo envío con su historial completo de eventos, usa `get-shipment`.
fr_ca: Affichez les envois TrackShip avec des filtres optionnels (statut, transporteur, plage de dates, recherche en texte libre) et une pagination. Affichez le statut de l'envoi, le numéro de suivi, le transporteur, les dates et le dernier événement. Pour consulter l'historique complet d'un envoi, utilisez plutôt la commande get-shipment.
gu: વૈકલ્પિક ફિલ્ટર્સ (સ્થિતિ, પ્રદાતા, તારીખ શ્રેણી, ફ્રી-ટેક્સ્ટ શોધ) અને પૃષ્ઠ ક્રમાંકન સાથે ટ્રેકશીપ શિપમેન્ટની સૂચિ બનાવો. શિપમેન્ટ સ્થિતિ, ટ્રેકિંગ નંબર, વાહક, તારીખો અને છેલ્લી ઇવેન્ટ પરત કરે છે. સંપૂર્ણ ઇવેન્ટ ઇતિહાસ સાથે એક જ શિપમેન્ટ માટે તેના બદલે ગેટ-શિપમેન્ટનો ઉપયોગ કરો.
he_il: רשימת משלוחי TrackShip עם מסננים אופציונליים (סטטוס, ספק, טווח תאריכים, חיפוש טקסט חופשי) וחלוקת דפים. מחזירה את סטטוס המשלוח, מספר מעקב, חברת הספק, תאריכים ואירוע אחרון. עבור משלוח בודד עם היסטוריית אירועים מלאה, השתמשו בפונקציה get-shipment במקום זאת.
hi_in: TrackShip शिपमेंट को वैकल्पिक फ़िल्टर (स्थिति, प्रदाता, दिनांक सीमा, मुक्त-पाठ खोज) और पेजिंग के साथ सूचीबद्ध करें। यह शिपमेंट की स्थिति, ट्रैकिंग नंबर, वाहक, दिनांक और अंतिम घटना दिखाता है। संपूर्ण घटना इतिहास के साथ एक शिपमेंट के लिए get-shipment फ़ंक्शन का उपयोग करें।
hr: Prikaži TrackShip pošiljke s dodatnim filterima (status, pružatelj usluga, raspon datuma, pretraživanje slobodnog teksta) i paginacijom. Vraća status pošiljke, broj za praćenje, prijevoznika, datume i posljednji događaj. Za pojedinačnu pošiljku s potpunom poviješću događaja koristite get-shipment.
it_it: Elenca le spedizioni di TrackShip con filtri opzionali (stato, fornitore, intervallo di date, ricerca a testo libero) e paginazione. Restituisce lo stato della spedizione, il numero di tracciamento, il corriere, le date e l'ultimo evento. Per una singola spedizione con la sua cronologia completa degli eventi, utilizzare invece get-shipment.
ja: TrackShipの出荷情報を、オプションのフィルター（ステータス、プロバイダー、日付範囲、フリーテキスト検索）とページネーションを使用して一覧表示します。出荷ステータス、追跡番号、運送業者、日付、最終イベントが返されます。単一の出荷について、イベント履歴全体を取得するには、代わりにget-shipmentを使用してください。
lv: Uzskaitiet TrackShip sūtījumus ar papildu filtriem (statuss, piegādātājs, datumu diapazons, brīvā teksta meklēšana) un lappušu numerāciju. Atgriež sūtījuma statusu, izsekošanas numuru, pārvadātāju, datumus un pēdējo notikumu. Vienam sūtījumam ar pilnu notikumu vēsturi izmantojiet get-shipment.
nb_no: List TrackShip-forsendelser med valgfrie filtre (status, leverandør, datointervall, fritekstsøk) og paginering. Returnerer forsendelsesstatus, sporingsnummer, transportør, datoer og siste hendelse. For en enkelt forsendelse med full hendelseshistorikk, bruk get-shipment i stedet.
nl_nl: Toont TrackShip-zendingen met optionele filters (status, aanbieder, datumbereik, vrije tekst zoeken) en paginering. Geeft de verzendstatus, het trackingnummer, de vervoerder, de datums en de laatste gebeurtenis weer. Gebruik get-shipment voor een enkele zending met de volledige gebeurtenisgeschiedenis.
pl_pl: Wyświetla listę przesyłek TrackShip z opcjonalnymi filtrami (status, dostawca, zakres dat, wyszukiwanie tekstowe) i paginacją. Zwraca status przesyłki, numer śledzenia, przewoźnika, daty i ostatnie zdarzenie. W przypadku pojedynczej przesyłki z pełną historią zdarzeń użyj polecenia get-shipment.
pt_br: Liste os envios do TrackShip com filtros opcionais (status, fornecedor, intervalo de datas, pesquisa por texto livre) e paginação. Retorna o status do envio, o número de rastreamento, a transportadora, as datas e o último evento. Para um envio específico com seu histórico completo de eventos, use o comando `get-shipment`.
ru_ru: Список отправлений TrackShip с возможностью фильтрации (статус, перевозчик, диапазон дат, поиск по свободному тексту) и пагинацией. Возвращает статус отправления, номер отслеживания, перевозчика, даты и последнее событие. Для получения полной истории событий по одному отправлению используйте вместо этого функцию get-shipment.
sv_se: Lista TrackShip-försändelser med valfria filter (status, leverantör, datumintervall, fritextsökning) och paginering. Returnerar försändelsens status, spårningsnummer, transportör, datum och senaste händelse. För en enskild försändelse med fullständig händelsehistorik, använd get-shipment istället.
tr_tr: İsteğe bağlı filtreler (durum, sağlayıcı, tarih aralığı, serbest metin araması) ve sayfalama ile TrackShip gönderilerini listeleyin. Gönderi durumu, takip numarası, taşıyıcı, tarihler ve son olay bilgilerini döndürür. Tüm olay geçmişiyle tek bir gönderi için bunun yerine get-shipment komutunu kullanın.

source: List TrackShip supported shipping providers (carrier display name and slug). Use the slug when filtering list-shipments by provider or when setting carrier mappings.
ar: اعرض قائمة بمزودي خدمات الشحن المدعومين من TrackShip (اسم شركة الشحن ورمزها المختصر). استخدم الرمز المختصر عند تصفية الشحنات حسب المزود أو عند تعيين روابط شركات الشحن.
bg_bg: Избройте доставчиците на доставка, поддържани от TrackShip (показвано име на превозвача и пълнеж). Използвайте пълнежа, когато филтрирате списъци с пратки по доставчик или когато задавате съпоставяния на превозвачи.
da_dk: Liste over TrackShip-understøttede fragtudbydere (transportørens visningsnavn og slug). Brug slug'en, når du filtrerer listeforsendelser efter udbyder eller når du indstiller transportørtilknytninger.
de_de: Liste der von TrackShip unterstützten Versanddienstleister (Anzeigename und Slug). Verwenden Sie den Slug beim Filtern der Sendungsliste nach Anbieter oder beim Festlegen von Versanddienstleisterzuordnungen.
el: Λίστα παρόχων αποστολής που υποστηρίζονται από το TrackShip (εμφανιζόμενο όνομα μεταφορέα και slug). Χρησιμοποιήστε το slug κατά το φιλτράρισμα των αποστολών λίστας ανά πάροχο ή κατά τον ορισμό αντιστοιχίσεων μεταφορέων.
es_es: Lista de proveedores de envío compatibles con TrackShip (nombre para mostrar y código fuente). Utilice el código fuente al filtrar los envíos por proveedor o al configurar las asignaciones de transportistas.
fr_ca: Liste des transporteurs compatibles avec TrackShip (nom et identifiant du transporteur). Utilisez l'identifiant pour filtrer les expéditions par transporteur ou pour configurer les correspondances entre transporteurs.
gu: ટ્રેકશીપ સપોર્ટેડ શિપિંગ પ્રોવાઇડર્સ (કેરિયર ડિસ્પ્લે નામ અને સ્લગ) ની યાદી. પ્રદાતા દ્વારા લિસ્ટ-શિપમેન્ટ ફિલ્ટર કરતી વખતે અથવા કેરિયર મેપિંગ સેટ કરતી વખતે સ્લગનો ઉપયોગ કરો.
he_il: רשימת ספקי משלוחים נתמכים על ידי TrackShip (שם תצוגה וסלאג של הספק). השתמש בסלאג בעת סינון רשימת משלוחים לפי ספק או בעת הגדרת מיפויי ספקים.
hi_in: TrackShip द्वारा समर्थित शिपिंग प्रदाताओं की सूची (कैरियर का डिस्प्ले नाम और स्लग)। प्रदाता के आधार पर शिपमेंट की सूची को फ़िल्टर करते समय या कैरियर मैपिंग सेट करते समय स्लग का उपयोग करें।
hr: Navedite pružatelje usluga dostave koje TrackShip podržava (prikazni naziv prijevoznika i slug). Koristite slug prilikom filtriranja popisa pošiljki prema pružatelju usluga ili prilikom postavljanja mapiranja prijevoznika.
it_it: Elenco dei corrieri supportati da TrackShip (nome visualizzato e slug del corriere). Utilizzare lo slug per filtrare le spedizioni in base al corriere o per impostare le associazioni dei corrieri.
ja: TrackShipがサポートする配送業者の一覧（配送業者の表示名とスラッグ）。配送業者ごとにリスト配送をフィルタリングする場合、または配送業者のマッピングを設定する場合は、スラッグを使用してください。
lv: Uzskaitiet TrackShip atbalstītos piegādes pakalpojumu sniedzējus (pārvadātāja parādāmo nosaukumu un slug). Izmantojiet slug, filtrējot sūtījumu sarakstu pēc pakalpojumu sniedzēja vai iestatot pārvadātāju kartējumus.
nb_no: List opp TrackShip-støttede fraktleverandører (transportørens visningsnavn og slug). Bruk slug-en når du filtrerer listeforsendelser etter leverandør eller når du angir transportørtilordninger.
nl_nl: Lijst met door TrackShip ondersteunde verzendproviders (weergavenaam en slug van de vervoerder). Gebruik de slug bij het filteren van zendingen op provider of bij het instellen van vervoerderskoppelingen.
pl_pl: Wyświetl listę obsługiwanych dostawców wysyłkowych TrackShip (nazwa wyświetlana przewoźnika i slug). Użyj slugu podczas filtrowania list przesyłek według dostawcy lub podczas ustawiania mapowania przewoźników.
pt_br: Liste os fornecedores de envio compatíveis com o TrackShip (nome de exibição e código do transportador). Use o código ao filtrar os envios listados por fornecedor ou ao configurar o mapeamento de transportadoras.
ru_ru: Список поддерживаемых TrackShip поставщиков услуг доставки (отображаемое название перевозчика и его идентификатор). Используйте идентификатор при фильтрации отправлений по перевозчику или при настройке сопоставления перевозчиков.
sv_se: Lista TrackShip-stödda fraktleverantörer (transportörens visningsnamn och slug). Använd sluggen när du filtrerar list-shipments efter leverantör eller när du ställer in transportörsmappningar.
tr_tr: TrackShip tarafından desteklenen kargo şirketlerinin listesi (kargo şirketinin görünen adı ve URL uzantısı). Kargo şirketine göre gönderileri filtrelerken veya kargo şirketi eşleştirmelerini ayarlarken URL uzantısını kullanın.

source: Logs
ar: السجلات
bg_bg: Дневници
de_de: Protokolle
el: κούτσουρα
es_es: Registros
fr_ca: Journaux
gu: લોગ્સ
he_il: יומנים
hi_in: लॉग्स
hr: Dnevnici
it_it: Registri
ja: ログ
lv: Baļķi
nb_no: Tømmerstokker
nl_nl: Logboeken
pl_pl: Dzienniki
pt_br: Histórico
ru_ru: Журналы
sv_se: Loggar
tr_tr: Kütükler
