Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Error
ar: خطأ
bg_bg: Грешка
da_dk: Fejl
de_de: Fehler
el: Σφάλμα
fr_ca: Erreur
gu: ભૂલ
he_il: שְׁגִיאָה
hi_in: गलती
hr: Pogreška
it_it: Errore
ja: エラー
lv: Kļūda
nb_no: Feil
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
ru_ru: Ошибка
sv_se: Fel
tr_tr: Hata

source: Est. Delivery Date
ar: EST. تاريخ التسليم او الوصول
bg_bg: Прогнозно Дата на доставка
da_dk: Est. Leveringsdato
de_de: Europäische Sommerzeit. Liefertermin
el: Εκτιμ.
es_es: Est. Fecha de entrega
fr_ca: Est. Date de livraison
gu: અનુ. સોંપણી તારીખ
he_il: הערכה תאריך משלוח
hi_in: EST। डिलीवरी की तारीख
hr: procjena Datum dostave
it_it: Est. Data di consegna
ja: 配達予定日
lv: Apt. Piegādes datums
nb_no: Est. Leveringsdato
nl_nl: Est. Bezorgdatum
pl_pl: Szac. Data dostarczenia
pt_br: Husa. Data de entrega
ru_ru: Стандартное восточное время. Дата доставки
sv_se: Uppskattad Leveransdatum
tr_tr: Avustralya, Brezilya ve Kuzey Amerika ülkelerinin kullandığı saat uygulaması. Teslim tarihi

source: Every action taken by an AI assistant, with the result and any error.
ar: كل إجراء يتخذه مساعد الذكاء الاصطناعي، مع النتيجة وأي خطأ.
bg_bg: Всяко действие, предприето от асистент с изкуствен интелект, с резултата и евентуалната грешка.
da_dk: Enhver handling foretaget af en AI-assistent, med resultatet og eventuelle fejl.
de_de: Jede Aktion eines KI-Assistenten, mit Ergebnis und etwaigen Fehlern.
el: Κάθε ενέργεια που λαμβάνεται από έναν βοηθό Τεχνητής Νοημοσύνης, με το αποτέλεσμα και οποιοδήποτε σφάλμα.
es_es: Cada acción realizada por un asistente de IA, con el resultado y cualquier error.
fr_ca: Chaque action effectuée par un assistant IA, avec le résultat et toute erreur éventuelle.
gu: AI સહાયક દ્વારા લેવામાં આવતી દરેક ક્રિયા, પરિણામ અને કોઈપણ ભૂલ સાથે.
he_il: כל פעולה שננקטת על ידי עוזר בינה מלאכותית, יחד עם התוצאה וכל שגיאה.
hi_in: एआई सहायक द्वारा की गई प्रत्येक कार्रवाई, उसके परिणाम और किसी भी त्रुटि सहित।
hr: Svaka radnja koju poduzme AI asistent, s rezultatom i svakom pogreškom.
it_it: Ogni azione intrapresa da un assistente IA, con il relativo risultato ed eventuali errori.
ja: AIアシスタントが行ったすべての動作、その結果、および発生したエラー。
lv: Katra mākslīgā intelekta asistenta veiktā darbība ar rezultātu un jebkādu kļūdu.
nb_no: Hver handling utført av en AI-assistent, med resultatet og eventuelle feil.
nl_nl: Elke actie die door een AI-assistent wordt uitgevoerd, met het resultaat en eventuele fouten.
pl_pl: Każda czynność wykonywana przez asystenta AI, wraz z rezultatem i ewentualnymi błędami.
pt_br: Cada ação realizada por um assistente de IA, com o respectivo resultado e eventuais erros.
ru_ru: Каждое действие, предпринятое ИИ-помощником, с указанием результата и любых ошибок.
sv_se: Varje åtgärd som vidtas av en AI-assistent, med resultatet och eventuella fel.
tr_tr: Yapay zekâ asistanının gerçekleştirdiği her eylem, sonucu ve olası hatalarıyla birlikte.

source: Every app connected with this key. They all act as the same account, because that is all a WooCommerce key can be.
ar: جميع التطبيقات المتصلة بهذا المفتاح تعمل جميعها كحساب واحد، لأن هذا هو كل ما يمكن أن يكون عليه مفتاح WooCommerce.
bg_bg: Всяко приложение, свързано с този ключ. Всички те действат като един и същ акаунт, защото това е всичко, което един WooCommerce ключ може да бъде.
da_dk: Alle apps er forbundet med denne nøgle. De fungerer alle som den samme konto, fordi det er alt, hvad en WooCommerce-nøgle kan være.
de_de: Alle Apps, die mit diesem Schlüssel verbunden sind. Sie alle fungieren als dasselbe Konto, denn mehr kann ein WooCommerce-Schlüssel nicht sein.
el: Κάθε εφαρμογή συνδέεται με αυτό το κλειδί. Όλες λειτουργούν ως ο ίδιος λογαριασμός, επειδή αυτό είναι το μόνο που μπορεί να κάνει ένα κλειδί WooCommerce.
es_es: Todas las aplicaciones están conectadas con esta clave. Todas funcionan como la misma cuenta, porque eso es todo lo que puede hacer una clave de WooCommerce.
fr_ca: Toutes les applications associées à cette clé fonctionnent comme un seul et même compte, car c'est la seule fonction d'une clé WooCommerce.
gu: આ કી સાથે જોડાયેલ દરેક એપ. તે બધા એક જ એકાઉન્ટ તરીકે કાર્ય કરે છે, કારણ કે WooCommerce કી આટલી જ હોઈ શકે છે.
he_il: כל אפליקציה המחוברת למפתח הזה. כולן פועלות כאותו חשבון, כי זה כל מה שמפתח WooCommerce יכול להיות.
hi_in: इस कुंजी से जुड़े सभी ऐप एक ही खाते के रूप में कार्य करते हैं, क्योंकि WooCommerce कुंजी का यही अर्थ होता है।
hr: Svaka aplikacija povezana s ovim ključem. Svi djeluju kao isti račun, jer to je sve što WooCommerce ključ može biti.
it_it: Tutte le app sono connesse con questa chiave. Funzionano tutte come se fossero lo stesso account, perché questo è tutto ciò che una chiave WooCommerce può fare.
ja: このキーに接続されているすべてのアプリは、すべて同じアカウントとして機能します。なぜなら、WooCommerceキーはそれ以上の機能を持たないからです。
lv: Katra lietotne ir saistīta ar šo atslēgu. Tās visas darbojas kā viens un tas pats konts, jo WooCommerce atslēga var būt tikai viena.
nb_no: Alle apper er koblet til denne nøkkelen. De fungerer alle som den samme kontoen, fordi det er alt en WooCommerce-nøkkel kan være.
nl_nl: Elke app die met deze sleutel is verbonden, functioneert als hetzelfde account, want dat is het enige wat een WooCommerce-sleutel kan zijn.
pl_pl: Każda aplikacja powiązana z tym kluczem. Wszystkie działają jak to samo konto, ponieważ tylko do tego może służyć klucz WooCommerce.
pt_br: Todos os aplicativos conectados a essa chave funcionam como a mesma conta, pois essa é a única função de uma chave do WooCommerce.
ru_ru: Каждое приложение, подключенное к этому ключу, действует как одна и та же учетная запись, поскольку ключ WooCommerce может выполнять только эту функцию.
sv_se: Varje app som är kopplad till den här nyckeln. De fungerar alla som samma konto, eftersom det är allt en WooCommerce-nyckel kan vara.
tr_tr: Bu anahtarla bağlantılı her uygulama aynı hesap gibi davranır, çünkü bir WooCommerce anahtarı ancak bu kadarla sınırlı olabilir.

source: Everyone who has connected an AI assistant to your link. Turn any one of them off without affecting the rest.
ar: يمكن لكل من قام بربط مساعد ذكاء اصطناعي برابطك إيقاف تشغيل أي منها دون التأثير على البقية.
bg_bg: Всеки, който е свързал AI асистент към вашата връзка. Изключете всеки един от тях, без да засягате останалите.
da_dk: Alle, der har forbundet en AI-assistent til dit link. Sluk en af dem uden at påvirke resten.
de_de: Alle, die einen KI-Assistenten mit Ihrem Link verbunden haben. Deaktivieren Sie einen davon, ohne die anderen zu beeinträchtigen.
el: Όλοι όσοι έχουν συνδέσει έναν βοηθό τεχνητής νοημοσύνης στον σύνδεσμό σας. Απενεργοποιήστε οποιονδήποτε από αυτούς χωρίς να επηρεαστούν οι υπόλοιποι.
es_es: Todos los que hayan conectado un asistente de IA a tu enlace. Desactiva cualquiera de ellos sin afectar al resto.
fr_ca: Tous ceux qui ont connecté un assistant IA à votre compte. Désactivez-en un seul sans affecter les autres.
gu: તમારી લિંક સાથે AI સહાયક કનેક્ટ કરેલ દરેક વ્યક્તિ. બાકીનાને અસર કર્યા વિના તેમાંથી કોઈપણને બંધ કરો.
he_il: כל מי שחיבר עוזר בינה מלאכותית לקישור שלך. כבה כל אחד מהם מבלי להשפיע על השאר.
hi_in: आपके लिंक से किसी भी एआई असिस्टेंट को कनेक्ट करने वाले सभी लोगों के लिए, आप उनमें से किसी एक को बंद कर सकते हैं, इससे बाकी पर कोई असर नहीं पड़ेगा।
hr: Svi koji su povezali AI asistenta s vašom vezom. Isključite bilo kojeg od njih bez utjecaja na ostale.
it_it: Tutti coloro che hanno collegato un assistente AI al tuo link. Puoi disattivarne uno qualsiasi senza influire sugli altri.
ja: あなたのリンクにAIアシスタントを接続しているすべてのユーザーが対象です。いずれか1つをオフにしても、他のAIアシスタントには影響しません。
lv: Visi, kas ir pievienojuši mākslīgā intelekta palīgu jūsu saitei. Izslēdziet jebkuru no tiem, neietekmējot pārējos.
nb_no: Alle som har koblet en AI-assistent til lenken din. Slå av hvilken som helst av dem uten at det påvirker resten.
nl_nl: Iedereen die een AI-assistent aan je link heeft gekoppeld. Schakel er één uit zonder dat dit gevolgen heeft voor de rest.
pl_pl: Każdy, kto połączył asystenta AI z Twoim łączem. Wyłącz dowolnego z nich bez wpływu na pozostałe.
pt_br: Todos que conectaram um assistente de IA ao seu link. Desative qualquer um deles sem afetar os demais.
ru_ru: Всех, кто подключил к вашей сети ИИ-помощника. Отключите любого из них, не затрагивая остальных.
sv_se: Alla som har kopplat en AI-assistent till din länk. Stäng av vilken som helst av dem utan att påverka resten.
tr_tr: Bağlantınıza yapay zekâ asistanı bağlamış olan herkes. Diğerlerini etkilemeden herhangi birini kapatabilirsiniz.

source: Everyone who uses this key is this one account — the route has no way to tell them apart. Your own link above does, and can turn one person off.
ar: جميع مستخدمي هذا المفتاح هم نفس الحساب، ولا يمكن للمسار التمييز بينهم. أما الرابط الخاص بك أعلاه فيُمكنه ذلك، وقد يُؤدي إلى تعطيل حساب شخص واحد.
bg_bg: Всеки, който използва този ключ, е този един акаунт — маршрутът няма начин да ги различи. Вашият линк по-горе го прави и може да откаже един човек.
da_dk: Alle, der bruger denne nøgle, er denne ene konto — ruten har ingen måde at skelne dem fra hinanden. Dit eget link ovenfor gør det, og kan afskrække én person.
de_de: Alle, die diesen Schlüssel verwenden, gehören zu diesem einen Konto – die Route kann sie nicht unterscheiden. Ihr eigener Link oben kann das und kann eine Person abschrecken.
el: Όλοι όσοι χρησιμοποιούν αυτό το κλειδί είναι αυτός ο ένας λογαριασμός — η διαδρομή δεν έχει τρόπο να τους ξεχωρίσει. Ο δικός σας σύνδεσμος παραπάνω το κάνει και μπορεί να απενεργοποιήσει ένα άτομο.
es_es: Todos los usuarios de esta clave pertenecen a la misma cuenta; el sistema no permite distinguirlos. Tu enlace anterior sí lo permite y puede resultar molesto para alguien.
fr_ca: Tous ceux qui utilisent cette clé sont associés à ce seul compte ; le système ne peut pas les distinguer. Votre lien ci-dessus le permet et peut bloquer l’accès à une personne.
gu: આ કીનો ઉપયોગ કરનાર દરેક વ્યક્તિ આ એક જ એકાઉન્ટ છે — આ રૂટ પાસે તેમને અલગ પાડવાનો કોઈ રસ્તો નથી. ઉપરની તમારી પોતાની લિંક કરે છે, અને એક વ્યક્તિને બંધ કરી શકે છે.
he_il: כל מי שמשתמש במפתח הזה הוא חשבון אחד - לנתיב אין דרך להבחין ביניהם. הקישור שלך למעלה עושה זאת, ויכול להרתיע אדם אחד.
hi_in: इस कुंजी का उपयोग करने वाला हर व्यक्ति एक ही खाते से जुड़ा होता है — रूट के पास उन्हें अलग-अलग पहचानने का कोई तरीका नहीं है। ऊपर दिया गया आपका लिंक ऐसा करता है, और इससे किसी एक व्यक्ति को परेशानी हो सकती है।
hr: Svi koji koriste ovaj ključ su ovaj jedan račun - ruta ih ne može razlikovati. Vaša gornja poveznica to čini i može odbiti jednu osobu.
it_it: Chiunque utilizzi questa chiave appartiene a questo unico account: il percorso non ha modo di distinguerli. Il tuo link qui sopra, invece, sì, e può disattivare l'account di una singola persona.
ja: このキーを使用する人は全員、この単一のアカウントです。ルート上ではそれらを区別する方法がありません。しかし、上記のあなたのリンクは区別できるので、特定のユーザーだけを無効にすることができます。
lv: Ikviens, kurš izmanto šo atslēgu, ir šis viens konts — maršruts nekādi nevar tos atšķirt. Jūsu iepriekš minētā saite to dara, un tā var atslēgt vienu personu.
nb_no: Alle som bruker denne nøkkelen er denne ene kontoen – ruten har ingen måte å skille dem fra hverandre. Din egen lenke ovenfor gjør det, og kan skremme én person bort.
nl_nl: Iedereen die deze sleutel gebruikt, is één en hetzelfde account — de route kan ze niet van elkaar onderscheiden. Jouw eigen link hierboven kan dat wel, en kan ervoor zorgen dat iemand afhaakt.
pl_pl: Każdy, kto korzysta z tego klucza, ma to samo konto — trasa nie ma możliwości ich rozróżnienia. Twój link powyżej to potrafi i może zniechęcić jedną osobę.
pt_br: Todos que usam essa chave pertencem à mesma conta — o sistema não consegue diferenciá-los. Seu link acima consegue, e pode impedir o acesso de uma pessoa.
ru_ru: Все, кто использует этот ключ, — это одна учетная запись, маршрут не может их различить. Ваша собственная ссылка выше это позволяет, и она может отпугнуть одного человека.
sv_se: Alla som använder den här nyckeln är just detta konto – rutten har inget sätt att skilja dem åt. Din egen länk ovan gör det, och kan avskräcka en person.
tr_tr: Bu anahtarı kullanan herkes aynı hesaba aittir; yönlendirme sistemi onları birbirinden ayırt edemez. Yukarıdaki bağlantınız ise bunu yapabilir ve bir kişinin erişimini engelleyebilir.

source: Everything an assistant can reach through WooCommerce MCP — WooCommerce's own tools, plus the ones this plugin adds.
ar: كل ما يمكن للمساعد الوصول إليه من خلال WooCommerce MCP - أدوات WooCommerce الخاصة، بالإضافة إلى الأدوات التي يضيفها هذا المكون الإضافي.
bg_bg: Всичко, до което един асистент може да достигне чрез WooCommerce MCP — собствените инструменти на WooCommerce, плюс тези, които този плъгин добавя.
da_dk: Alt, hvad en assistent kan nå via WooCommerce MCP — WooCommerces egne værktøjer, plus dem, som dette plugin tilføjer.
de_de: Alles, worauf ein Assistent über das WooCommerce MCP zugreifen kann – die eigenen Tools von WooCommerce sowie die, die dieses Plugin hinzufügt.
el: Όλα όσα μπορεί να προσεγγίσει ένας βοηθός μέσω του WooCommerce MCP — τα εργαλεία του WooCommerce, καθώς και αυτά που προσθέτει αυτό το πρόσθετο.
es_es: Todo a lo que un asistente puede acceder a través de WooCommerce MCP: las herramientas propias de WooCommerce, además de las que añade este plugin.
fr_ca: Tout ce qu'un assistant peut atteindre via WooCommerce MCP : les outils natifs de WooCommerce, plus ceux ajoutés par ce plugin.
gu: WooCommerce MCP - WooCommerce ના પોતાના ટૂલ્સ, અને આ પ્લગઇન જે ઉમેરે છે તેના દ્વારા સહાયક જે કંઈ પણ મેળવી શકે છે તે બધું.
he_il: כל מה שעוזר יכול להגיע אליו דרך WooCommerce MCP - הכלים של WooCommerce עצמה, בנוסף לאלה שתוסף זה מוסיף.
hi_in: WooCommerce MCP के माध्यम से एक सहायक जिन सभी चीजों तक पहुंच सकता है - WooCommerce के अपने उपकरण, साथ ही इस प्लगइन द्वारा जोड़े गए उपकरण।
hr: Sve što asistent može dosegnuti putem WooCommerce MCP-a — WooCommerceovi vlastiti alati, plus oni koje ovaj dodatak dodaje.
it_it: Tutto ciò a cui un assistente può accedere tramite WooCommerce MCP: gli strumenti di WooCommerce e quelli aggiunti da questo plugin.
ja: アシスタントがWooCommerce MCPを通じてアクセスできるすべての機能（WooCommerce独自のツールに加え、このプラグインが追加するツールも含む）。
lv: Viss, ko asistents var sasniegt, izmantojot WooCommerce MCP — WooCommerce pašu rīki, kā arī tie, ko pievieno šis spraudnis.
nb_no: Alt en assistent kan nå gjennom WooCommerce MCP – WooCommerces egne verktøy, pluss de som denne pluginen legger til.
nl_nl: Alles waartoe een assistent toegang heeft via WooCommerce MCP: de eigen tools van WooCommerce, plus de extra tools die deze plugin toevoegt.
pl_pl: Wszystko, do czego asystent może dotrzeć poprzez WooCommerce MCP — własne narzędzia WooCommerce oraz te, które dodaje ta wtyczka.
pt_br: Tudo o que um assistente pode acessar através do WooCommerce MCP — as ferramentas nativas do WooCommerce, além daquelas adicionadas por este plugin.
ru_ru: Все инструменты, доступные ассистенту через WooCommerce MCP — собственные инструменты WooCommerce, а также те, которые добавляет этот плагин.
sv_se: Allt en assistent kan nå via WooCommerce MCP — WooCommerces egna verktyg, plus de som detta plugin lägger till.
tr_tr: Bir asistanın WooCommerce MCP üzerinden erişebileceği her şey; WooCommerce'in kendi araçları ve bu eklentinin eklediği araçlar.

source: Exception
ar: استثناء
bg_bg: Изключение
da_dk: Undtagelse
de_de: Ausnahmefehler
el: Εξαίρεση
es_es: Excepción
gu: અપવાદ
he_il: יוצא מן הכלל
hi_in: अपवाद
hr: Iznimka
it_it: Eccezione
ja: 例外
lv: Izņēmums
nb_no: Unntak
nl_nl: Uitzondering
pl_pl: Wyjątek
pt_br: Exceção
ru_ru: Исключение
sv_se: Undantag
tr_tr: İstisna

source: Exception shipment
ar: شحنة استثناء
bg_bg: Пратка по изключение
da_dk: Undtagelsesforsendelse
de_de: Ausnahmeversand
el: Εξαίρεση αποστολής
es_es: Envío de excepción
fr_ca: Expédition exceptionnelle
gu: અપવાદ શિપમેન્ટ
he_il: משלוח חריג
hi_in: अपवाद शिपमेंट
hr: Iznimna pošiljka
it_it: Spedizione eccezionale
ja: 例外出荷
lv: Izņēmuma sūtījums
nb_no: Unntaksforsendelse
nl_nl: Uitzondering verzending
pl_pl: Wyjątkowa wysyłka
pt_br: Envio de exceção
ru_ru: Исключительная отгрузка
sv_se: Undantagssändning
tr_tr: İstisna gönderi

source: Exception Shipments
ar: شحنات الاستثناء
bg_bg: Пратки по изключение
da_dk: Undtagelsesforsendelser
de_de: Ausnahmesendungen
el: Αποστολές Εξαίρεσης
es_es: Envíos de excepción
fr_ca: Envois exceptionnels
gu: અપવાદ શિપમેન્ટ્સ
he_il: משלוחים חריגים
hi_in: अपवाद शिपमेंट
hr: Iznimne pošiljke
it_it: Spedizioni eccezionali
ja: 例外的な出荷
lv: Izņēmuma sūtījumi
nb_no: Unntaksforsendelser
nl_nl: Uitzonderingszendingen
pl_pl: Wyjątkowe przesyłki
pt_br: Remessas de Exceção
ru_ru: Исключительные поставки
sv_se: Undantagsförsändelser
tr_tr: İstisna Gönderiler

source: Exception Shipments Notifications
ar: إشعارات الشحنات الاستثناء
bg_bg: Известия за пратки по изключение
da_dk: Undtagelsesforsendelsesmeddelelser
de_de: Benachrichtigungen über Ausnahmesendungen
el: Ειδοποιήσεις Αποστολών Εξαίρεσης
es_es: Notificaciones de envíos de excepción
fr_ca: Notifications d’envois exceptionnels
gu: અપવાદ શિપમેન્ટ સૂચનાઓ
he_il: הודעות על משלוחים חריגים
hi_in: अपवाद शिपमेंट अधिसूचनाएँ
hr: Obavijesti o iznimnim pošiljkama
it_it: Notifiche di spedizioni eccezionali
ja: 例外出荷通知
lv: Izņēmuma sūtījumu paziņojumi
nb_no: Unntaksforsendelsesvarslinger
nl_nl: Meldingen van uitzonderingszendingen
pl_pl: Powiadomienia o przesyłkach wyjątkowych
pt_br: Notificações de remessas de exceção
ru_ru: Уведомления об исключительных поставках
sv_se: Undantagsförsändelser
tr_tr: İstisna Gönderi Bildirimleri

source: Expired
ar: منتهي الصلاحية
bg_bg: Просрочен
da_dk: Udløbet
de_de: Abgelaufen
el: Λήγει
es_es: Caducado
fr_ca: Expiré
gu: સમાપ્ત
he_il: לא בתוקף
hi_in: समय सीमा समाप्त
hr: Istekao
it_it: È scaduto
ja: 期限切れ
lv: Beidzies derīguma termiņš
nb_no: Utløpt
nl_nl: Verlopen
pl_pl: Wygasły
pt_br: Expirado
ru_ru: Истекший
sv_se: Utgånget
tr_tr: Günü geçmiş

source: Filter by shipment status
ar: تصفية حسب حالة الشحن
bg_bg: Филтрирайте по статус на пратка
da_dk: Filtrer efter forsendelsesstatus
de_de: Nach Sendungsstatus filtern
el: Φιλτράρισμα κατά κατάσταση αποστολής
es_es: Filtrar por estado del envío
fr_ca: Filtrer par statut d'expédition
gu: શિપમેન્ટની સ્થિતિ દ્વારા ફિલ્ટર કરો
he_il: סנן לפי מצב המשלוח
hi_in: शिपमेंट स्थिति के अनुसार फ़िल्टर करें
hr: Filtrirajte prema statusu pošiljke
it_it: Filtra per stato della spedizione
ja: 発送状況でフィルタリング
lv: Filtrēt pēc sūtījuma statusa
nb_no: Filtrer etter forsendelsesstatus
nl_nl: Filteren op verzendstatus
pl_pl: Filtruj według statusu przesyłki
pt_br: Filtrar por status de envio
ru_ru: Фильтровать по статусу отправки
sv_se: Filtrera efter leveransstatus
tr_tr: Gönderi durumuna göre filtrele

source: Find your bad-bot or user agent list, in a security plugin or at your host, and take the Python and Perl entries out of it.
ar: ابحث عن قائمة البرامج الضارة أو قائمة وكيل المستخدم، في ملحق أمان أو على مضيفك، وقم بإزالة إدخالات Python وPerl منها.
bg_bg: Намерете списъка си с лоши ботове или потребителски агенти в плъгин за сигурност или на вашия хост и премахнете записите на Python и Perl от него.
da_dk: Find din liste over bad-bots eller brugeragenter i et sikkerhedsplugin eller hos din host, og fjern Python- og Perl-posterne fra den.
de_de: Suchen Sie Ihre Liste der schädlichen Bots oder User-Agents in einem Sicherheits-Plugin oder bei Ihrem Host und entfernen Sie die Einträge für Python und Perl daraus.
el: Βρείτε τη λίστα με τα κακόβουλα bot ή τους user agent σας, σε ένα πρόσθετο ασφαλείας ή στον κεντρικό υπολογιστή σας, και αφαιρέστε τις καταχωρήσεις Python και Perl από αυτήν.
es_es: Localiza tu lista de bots maliciosos o agentes de usuario, en un plugin de seguridad o en tu servidor, y elimina las entradas de Python y Perl.
fr_ca: Trouvez votre liste de robots malveillants ou d'agents utilisateurs, dans un plugin de sécurité ou chez votre hébergeur, et supprimez-en les entrées Python et Perl.
gu: સુરક્ષા પ્લગઇનમાં અથવા તમારા હોસ્ટ પર તમારી બેડ-બોટ અથવા યુઝર એજન્ટ સૂચિ શોધો અને તેમાંથી પાયથોન અને પર્લ એન્ટ્રીઓ કાઢો.
he_il: מצא את רשימת הבוטים הרעים או סוכני המשתמש שלך, בתוסף אבטחה או אצל המארח שלך, והסר ממנה את ערכי הפייתון והפרל.
hi_in: किसी सुरक्षा प्लगइन में या अपने होस्ट पर, अपने खराब बॉट या उपयोगकर्ता एजेंट की सूची ढूंढें और उसमें से पायथन और पर्ल प्रविष्टियों को हटा दें।
hr: Pronađite popis loših botova ili korisničkih agenata u sigurnosnom dodatku ili na hostingu i uklonite unose za Python i Perl iz njega.
it_it: Trova la tua lista di bot dannosi o user agent, in un plugin di sicurezza o sul tuo host, ed elimina le voci relative a Python e Perl.
ja: セキュリティプラグインまたはホスティングサービス上で、悪質なボットまたはユーザーエージェントのリストを探し、そこからPythonとPerlのエントリを削除してください。
lv: Atrodiet savu slikto robotu vai lietotāja aģentu sarakstu drošības spraudnī vai savā resursdatorā un izņemiet no tā Python un Perl ierakstus.
nb_no: Finn din «bad-bot»- eller brukeragentliste i en sikkerhetsplugin eller hos verten din, og fjern Python- og Perl-oppføringene fra den.
nl_nl: Zoek je lijst met schadelijke bots of user agents op, in een beveiligingsplugin of bij je hostingprovider, en verwijder de Python- en Perl-vermeldingen daaruit.
pl_pl: Znajdź listę bad-botów lub agentów użytkownika we wtyczce zabezpieczającej lub na stronie swojego hosta i usuń z niej wpisy dotyczące języków Python i Perl.
pt_br: Localize sua lista de bots maliciosos ou agentes de usuário, seja em um plugin de segurança ou em seu servidor, e remova as entradas referentes a Python e Perl.
ru_ru: Найдите список вредоносных ботов или пользовательских агентов в плагине безопасности или на вашем хостинге и удалите из него записи, содержащие Python и Perl.
sv_se: Hitta din lista över dåliga botar eller användaragenter, i ett säkerhetsplugin eller hos din webbhotell, och ta bort Python- och Perl-posterna från den.
tr_tr: Güvenlik eklentisinde veya sunucunuzda kötü amaçlı bot veya kullanıcı aracısı listesini bulun ve Python ve Perl girdilerini listeden çıkarın.

source: Fix this for me
ar: أصلح هذا من فضلك
bg_bg: Поправи това за мен
da_dk: Ret dette for mig
de_de: Repariere das bitte für mich.
el: Διόρθωσε αυτό για μένα
es_es: Arréglame esto
fr_ca: Répare ça pour moi
gu: મારા માટે આ ઠીક કરો.
he_il: תקן לי את זה
hi_in: इसे मेरे लिए ठीक कर दो
hr: Popravi mi ovo
it_it: Risolvete questo problema per me
ja: これを直してください
lv: Labot šo manā vietā
nb_no: Fiks dette for meg
nl_nl: Los dit voor me op.
pl_pl: Napraw to dla mnie
pt_br: Corrija isso para mim.
ru_ru: Исправьте это для меня.
sv_se: Fixa det här åt mig
tr_tr: Bunu benim için düzeltin.
