Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: an account that no longer exists
ar: حساب لم يعد موجودًا
bg_bg: акаунт, който вече не съществува
da_dk: en konto, der ikke længere eksisterer
de_de: ein Konto, das nicht mehr existiert
el: ένας λογαριασμός που δεν υπάρχει πλέον
es_es: una cuenta que ya no existe
fr_ca: un compte qui n'existe plus
gu: એક એવું ખાતું જે હવે અસ્તિત્વમાં નથી
he_il: חשבון שכבר לא קיים
hi_in: एक ऐसा खाता जो अब मौजूद नहीं है
hr: račun koji više ne postoji
it_it: un account che non esiste più
ja: 既に存在しないアカウント
lv: konts, kas vairs nepastāv
nb_no: en konto som ikke lenger eksisterer
nl_nl: een account dat niet meer bestaat
pl_pl: konto, które już nie istnieje
pt_br: uma conta que não existe mais
ru_ru: учетная запись, которой больше не существует.
sv_se: ett konto som inte längre finns
tr_tr: artık mevcut olmayan bir hesap

source: an AI client
ar: عميل الذكاء الاصطناعي
bg_bg: клиент с изкуствен интелект
da_dk: en AI-klient
de_de: ein KI-Client
el: ένας πελάτης τεχνητής νοημοσύνης
es_es: un cliente de IA
fr_ca: un client IA
gu: એક AI ક્લાયન્ટ
he_il: לקוח בינה מלאכותית
hi_in: एक एआई क्लाइंट
hr: klijent umjetne inteligencije
it_it: un client AI
ja: AIクライアント
lv: mākslīgā intelekta klients
nb_no: en AI-klient
nl_nl: een AI-client
pl_pl: klient AI
pt_br: um cliente de IA
ru_ru: клиент на основе искусственного интеллекта
sv_se: en AI-klient
tr_tr: bir yapay zeka istemcisi

source: An error has occurred while sending the sms
ar: حدث خطأ أثناء إرسال الرسائل القصيرة
bg_bg: Възникна грешка при изпращане на sms
da_dk: Der opstod en fejl under afsendelse af sms'en
de_de: Beim Senden der SMS ist ein Fehler aufgetreten
el: Παρουσιάστηκε σφάλμα κατά την αποστολή του sms
es_es: Ha ocurrido un error al enviar el sms
fr_ca: Une erreur s'est produite lors de l'envoi du SMS
gu: sms મોકલતી વખતે એક ભૂલ આવી છે
he_il: אירעה שגיאה בעת שליחת ה-SMS
hi_in: एसएमएस भेजते समय एक त्रुटि हुई है
hr: Došlo je do greške prilikom slanja sms-a
it_it: Si è verificato un errore durante l'invio degli sms
ja: SMSの送信中にエラーが発生しました
lv: Sūtot īsziņu, radās kļūda
nb_no: Det har oppstått en feil under sending av sms
nl_nl: Er is een fout opgetreden tijdens het verzenden van de sms
pl_pl: Wystąpił błąd podczas wysyłania sms
pt_br: Ocorreu um erro ao enviar o sms
ru_ru: Произошла ошибка при отправке смс
sv_se: Ett fel uppstod när sms:et skickades
tr_tr: sms gönderilirken bir hata oluştu

source: An error has occurred: %s
ar: لقد حدث خطأ: %s
bg_bg: Възникна грешка: %s
da_dk: Der er opstået en fejl: %s
de_de: Ein Fehler ist aufgetreten: %s
el: Παρουσιάστηκε σφάλμα: %s
es_es: Ha ocurrido un error: %s
fr_ca: Une erreur s'est produite : %s
gu: એક ભૂલ આવી છે: %s
he_il: אירעה שגיאה: %s
hi_in: एक त्रुटि हुई: %s
hr: Došlo je do pogreške: %s
it_it: Si è verificato un errore: %s
ja: エラーが発生しました: %s
lv: Radās kļūda: %s
nb_no: Det har oppstått en feil: %s
nl_nl: Er is een fout opgetreden: %s
pl_pl: Wystąpił błąd: %s
pt_br: Ocorreu um erro: %s
ru_ru: Произошла ошибка: %s
sv_se: Ett fel har inträffat: %s
tr_tr: Bir hata oluştu: %s

source: An error has occurred: Clicksend is not supported for phone number validation on checkout, Please contact support
ar: حدث خطأ: لا يتم دعم Clicksend للتحقق من صحة رقم الهاتف عند الخروج ، يرجى الاتصال بالدعم
bg_bg: Възникна грешка: Clicksend не се поддържа за валидиране на телефонен номер при плащане. Моля, свържете се с екипа за поддръжка
da_dk: Der er opstået en fejl: Clicksend understøttes ikke til validering af telefonnummer ved kassen. Kontakt venligst support
de_de: Ein Fehler ist aufgetreten: Clicksend wird für die Validierung der Telefonnummer beim Checkout nicht unterstützt. Bitte wenden Sie sich an den Support
el: Παρουσιάστηκε σφάλμα: Το Clicksend δεν υποστηρίζεται για επικύρωση αριθμού τηλεφώνου στο ταμείο, Επικοινωνήστε με την υποστήριξη
es_es: Se ha producido un error: Clicksend no es compatible con la validación del número de teléfono al finalizar la compra. Póngase en contacto con el soporte.
fr_ca: Une erreur s'est produite : Clicksend n'est pas pris en charge pour la validation du numéro de téléphone lors du paiement, veuillez contacter l'assistance
gu: એક ભૂલ આવી છે: ચેકઆઉટ પર ફોન નંબર માન્યતા માટે ક્લિકસેન્ડ સપોર્ટેડ નથી, કૃપા કરીને સપોર્ટનો સંપર્ક કરો
he_il: אירעה שגיאה: Clicksend אינו נתמך לאימות מספר טלפון בקופה, אנא צור קשר עם התמיכה
hi_in: एक त्रुटि हुई: चेकआउट पर फ़ोन नंबर सत्यापन के लिए क्लिकसेंड समर्थित नहीं है, कृपया समर्थन से संपर्क करें
hr: Došlo je do pogreške: Clicksend nije podržan za provjeru telefonskog broja prilikom naplate, obratite se podršci
it_it: Si è verificato un errore: Clicksend non è supportato per la convalida del numero di telefono al momento del pagamento. Contatta l'assistenza
ja: エラーが発生しました: Clicksend はチェックアウト時の電話番号検証には対応していません。サポートにお問い合わせください。
lv: Radās kļūda: funkcija Clicksend netiek atbalstīta tālruņa numura apstiprināšanai izrakstīšanās laikā. Lūdzu, sazinieties ar atbalsta dienestu
nb_no: Det har oppstått en feil: Clicksend støttes ikke for validering av telefonnummer ved kassen. Ta kontakt med brukerstøtten
nl_nl: Er is een fout opgetreden: Clicksend wordt niet ondersteund voor validatie van telefoonnummers bij het afrekenen. Neem contact op met ondersteuning
pl_pl: Wystąpił błąd: Clicksend nie jest obsługiwane w przypadku weryfikacji numeru telefonu przy kasie. Skontaktuj się z pomocą techniczną
pt_br: Ocorreu um erro: Clicksend não é compatível com a validação do número de telefone na finalização da compra. Entre em contato com o suporte
ru_ru: Произошла ошибка: Clicksend не поддерживается для проверки номера телефона при оформлении заказа. Обратитесь в службу поддержки.
sv_se: Ett fel har uppstått: Clicksend stöds inte för validering av telefonnummer vid kassan. Kontakta supporten
tr_tr: Bir hata oluştu: Ödeme sırasında telefon numarası doğrulaması için Clicksend desteklenmiyor, Lütfen destek ile iletişime geçin

source: an unnamed app
ar: تطبيق لم يُذكر اسمه
bg_bg: неназовано приложение
da_dk: en unavngiven app
de_de: eine unbenannte App
el: μια ανώνυμη εφαρμογή
es_es: una aplicación sin nombre
fr_ca: une application non identifiée
gu: એક અનામી એપ્લિકેશન
he_il: אפליקציה ללא שם
hi_in: एक अनाम ऐप
hr: neimenovana aplikacija
it_it: un'app senza nome
ja: 名前のないアプリ
lv: nenosaukta lietotne
nb_no: en navnløs app
nl_nl: een niet nader genoemde app
pl_pl: nienazwana aplikacja
pt_br: um aplicativo sem nome
ru_ru: неназванное приложение
sv_se: en namnlös app
tr_tr: isimsiz bir uygulama

source: Analytics
ar: تحليلات
bg_bg: Анализ
de_de: Analyse
es_es: Analítica
fr_ca: Analytique
gu: એનાલિટિક્સ
he_il: ניתוח
hi_in: एनालिटिक्स
hr: Analitika
it_it: Analitica
ja: 分析
pl_pl: Analityka
pt_br: Análise
ru_ru: Аналитика
tr_tr: Analitik

source: Anyone whose assistant has connected to this store before can still reconnect: the step that gets refused only happens the first time.
ar: أي شخص سبق لمساعده الاتصال بهذا المتجر لا يزال بإمكانه إعادة الاتصال: الخطوة التي يتم رفضها تحدث فقط في المرة الأولى.
bg_bg: Всеки, чийто асистент се е свързвал с този магазин преди, все още може да се свърже отново: стъпката, която е отказана, се случва само първия път.
da_dk: Enhver, hvis assistent har oprettet forbindelse til denne butik før, kan stadig genoprette forbindelsen: det trin, der afvises, sker kun første gang.
de_de: Jeder, dessen Assistent sich schon einmal mit diesem Geschäft verbunden hat, kann die Verbindung erneut herstellen: Der Schritt, der abgelehnt wird, erfolgt nur beim ersten Mal.
el: Οποιοσδήποτε του οποίου ο βοηθός έχει συνδεθεί με αυτό το κατάστημα στο παρελθόν μπορεί να επανασυνδεθεί: το βήμα που απορρίπτεται συμβαίνει μόνο την πρώτη φορά.
es_es: Cualquier persona cuyo asistente se haya conectado a esta tienda anteriormente aún puede volver a conectarse: el paso que se rechaza solo ocurre la primera vez.
fr_ca: Toute personne dont l'assistant s'est déjà connecté à ce magasin peut encore se reconnecter : l'étape refusée ne se produit que la première fois.
gu: જે કોઈનો આસિસ્ટન્ટ આ સ્ટોર સાથે પહેલા કનેક્ટ થયો હોય તે હજુ પણ ફરીથી કનેક્ટ થઈ શકે છે: જે પગલું નકારવામાં આવે છે તે ફક્ત પહેલી વાર જ થાય છે.
he_il: כל מי שהעוזר שלו התחבר לחנות הזו בעבר עדיין יכול להתחבר מחדש: השלב שנדחה קורה רק בפעם הראשונה.
hi_in: जिन लोगों के सहायक पहले इस स्टोर से कनेक्ट हो चुके हैं, वे दोबारा कनेक्ट हो सकते हैं: कनेक्ट होने में जो समस्या आती है, वह केवल पहली बार होती है।
hr: Svatko čiji se asistent već povezao s ovom trgovinom i dalje se može ponovno povezati: korak koji je odbijen događa se samo prvi put.
it_it: Chiunque abbia già effettuato la connessione con il proprio assistente virtuale a questo negozio può comunque riconnettersi: il passaggio che viene rifiutato si verifica solo la prima volta.
ja: 以前にこのストアに接続したことのあるアシスタントであれば、誰でも再接続できます。接続が拒否されるのは初回接続時のみです。
lv: Ikviens, kura asistents jau iepriekš ir izveidojis savienojumu ar šo veikalu, joprojām var to atkārtoti izveidot savienojumu: darbība, kas tiek noraidīta, tiek veikta tikai pirmajā reizē.
nb_no: Alle som har hatt en assistent som har koblet seg til denne butikken før, kan fortsatt koble seg til igjen: trinnet som blir avvist skjer bare første gang.
nl_nl: Iedereen wiens assistent eerder verbinding heeft gemaakt met deze winkel, kan dat nog steeds opnieuw doen: de stap die wordt geweigerd, gebeurt alleen de eerste keer.
pl_pl: Każda osoba, której asystent połączył się już wcześniej z tym sklepem, może nawiązać z nim ponowne połączenie: krok, który został odrzucony, ma miejsce tylko za pierwszym razem.
pt_br: Qualquer pessoa cujo assistente já tenha se conectado a esta loja anteriormente ainda poderá se reconectar: a etapa que é recusada ocorre apenas na primeira vez.
ru_ru: Любой пользователь, чей ассистент уже подключался к этому магазину, может подключиться повторно: отклоненный шаг происходит только при первом подключении.
sv_se: Alla vars assistent har anslutit till den här butiken tidigare kan fortfarande återansluta: steget som nekas sker bara första gången.
tr_tr: Asistanı daha önce bu mağazaya bağlanmış olan herkes yeniden bağlanabilir: reddedilen adım yalnızca ilk seferde gerçekleşir.

source: API Authorization Key
ar: مفتاح تفويض واجهة برمجة التطبيقات (API).
bg_bg: Ключ за оторизация на API
da_dk: API-autorisationsnøgle
de_de: API-Autorisierungsschlüssel
el: Κλειδί εξουσιοδότησης API
es_es: Clave de autorización API
fr_ca: Clé d'autorisation API
gu: API અધિકૃતતા કી
he_il: מפתח הרשאת API
hi_in: एपीआई प्राधिकरण कुंजी
hr: API autorizacijski ključ
it_it: Chiave di autorizzazione API
ja: API認証キー
lv: API autorizācijas atslēga
nb_no: API-autorisasjonsnøkkel
nl_nl: API-autorisatiesleutel
pl_pl: Klucz autoryzacyjny API
pt_br: Chave de autorização da API
ru_ru: Ключ авторизации API
sv_se: API-auktoriseringsnyckel
tr_tr: API Yetkilendirme Anahtarı

source: API key
ar: مفتاح API
bg_bg: API ключ
da_dk: API nøgle
de_de: API-Schlüssel
el: Κλειδί API
es_es: Clave API
fr_ca: Clé API
gu: API કી
he_il: מפתח API
hi_in: एपीआई कुंजी
hr: API ključ
it_it: Chiave API
ja: APIキー
lv: API atslēga
nb_no: API-nøkkel
nl_nl: API sleutel
pl_pl: Klucz API
pt_br: Chave API
ru_ru: API-ключ
sv_se: API-nyckel
tr_tr: API anahtarı

source: API Username
ar: اسم مستخدم واجهة برمجة التطبيقات
bg_bg: API потребителско име
da_dk: API brugernavn
de_de: API-Benutzername
el: Όνομα χρήστη API
es_es: Nombre de usuario API
fr_ca: Nom d'utilisateur de l'API
gu: API વપરાશકર્તા નામ
he_il: שם משתמש API
hi_in: एपीआई उपयोगकर्ता नाम
hr: API korisničko ime
it_it: Nome utente dell'API
ja: APIユーザー名
lv: API lietotājvārds
nb_no: API-brukernavn
nl_nl: API-gebruikersnaam
pl_pl: Nazwa użytkownika interfejsu API
pt_br: Nome de usuário da API
ru_ru: Имя пользователя API
sv_se: API-användarnamn
tr_tr: API Kullanıcı Adı

source: App
ar: برنامج
bg_bg: Приложение
da_dk: Appen
el: Εφαρμογή
es_es: Aplicación
fr_ca: Application
gu: એપ્લિકેશન
he_il: אפליקציה
hi_in: अनुप्रयोग
hr: Aplikacija
ja: アプリ
lv: Lietotne
pl_pl: Aplikacja
pt_br: Aplicativo
ru_ru: Приложение
tr_tr: Uygulama

source: Apply
ar: يتقدم
bg_bg: Приложи
da_dk: ansøge
de_de: Anwenden
el: Εφαρμογή
es_es: Aplicar
fr_ca: Appliquer
gu: અરજી કરો
he_il: להגיש מועמדות
hi_in: आवेदन करना
hr: primijeniti
it_it: Fare domanda a
ja: 適用する
lv: Pieteikties
nb_no: Søke om
nl_nl: Toepassen
pl_pl: Stosować
pt_br: Aplicar
ru_ru: Применять
sv_se: Tillämpa
tr_tr: Uygula

source: Ask Claude: which shipments are late?
ar: اسأل كلود: ما هي الشحنات المتأخرة؟
bg_bg: Попитайте Клод: кои пратки закъсняват?
da_dk: Spørg Claude: hvilke forsendelser er forsinkede?
de_de: Frag Claude: Welche Lieferungen sind verspätet?
el: Ρωτήστε τον Κλοντ: ποιες αποστολές έχουν καθυστέρηση;
es_es: Pregúntale a Claude: ¿qué envíos están retrasados?
fr_ca: Demandez à Claude : quels sont les envois en retard ?
gu: ક્લાઉડને પૂછો: કયા શિપમેન્ટ મોડા છે?
he_il: שאל את קלוד: אילו משלוחים איחרו?
hi_in: क्लॉड से पूछें: कौन-कौन से शिपमेंट देर से आए हैं?
hr: Pitajte Claudea: koje pošiljke kasne?
it_it: Chiedi a Claude: quali spedizioni sono in ritardo?
ja: クロードに聞いてみてください。どの荷物が遅れているのですか？
lv: Pajautājiet Klodam: kuri sūtījumi kavējas?
nb_no: Spør Claude: hvilke forsendelser er forsinkede?
nl_nl: Vraag Claude: welke leveringen zijn te laat?
pl_pl: Zapytaj Claude'a: które przesyłki są opóźnione?
pt_br: Pergunte a Claude: quais remessas estão atrasadas?
ru_ru: Спросите Клода: какие поставки задерживаются?
sv_se: Fråga Claude: vilka leveranser är försenade?
tr_tr: Claude'a sorun: Hangi gönderiler gecikti?

source: Audit Log
ar: سجل التدقيق
bg_bg: Дневник на одита
da_dk: Revisionslog
de_de: Audit-Protokoll
el: Αρχείο καταγραφής ελέγχου
es_es: Registro de auditoría
fr_ca: Journal d'audit
gu: ઓડિટ લોગ
he_il: יומן ביקורת
hi_in: ऑडिट लॉग
hr: Zapisnik revizije
it_it: Registro di controllo
ja: 監査ログ
lv: Audita žurnāls
nb_no: Revisjonslogg
nl_nl: Auditlogboek
pl_pl: Dziennik audytu
pt_br: Registro de auditoria
ru_ru: Журнал аудита
sv_se: Granskningslogg
tr_tr: Denetim Günlüğü

source: Auth Token
ar: رمز المصادقة
bg_bg: Токен за удостоверяване
de_de: Authentifizierungstoken
es_es: Token de autenticación
fr_ca: Jeton d'authentification
gu: ઓથ ટોકન
hi_in: प्रामाणिक टोकन
it_it: Token di autenticazione
ja: 認証トークン
nl_nl: Authenticatietoken
pl_pl: Token uwierzytelniający
pt_br: Token de autenticação
ru_ru: Токен авторизации
tr_tr: Kimlik Doğrulama Jetonu

source: Authentication required.
ar: يلزم المصادقة.
bg_bg: Изисква се удостоверяване.
da_dk: Godkendelse påkrævet.
de_de: Authentifizierung erforderlich.
el: Απαιτείται έλεγχος ταυτότητας.
es_es: Se requiere autenticación.
fr_ca: Authentification requise.
gu: પ્રમાણીકરણ જરૂરી છે.
he_il: נדרש אימות.
hi_in: प्रमाणित करना।
hr: Potrebna je autentifikacija.
it_it: Autenticazione richiesta.
ja: 認証が必要です。
lv: Nepieciešama autentifikācija.
nb_no: Autentisering kreves.
nl_nl: Authenticatie vereist.
pl_pl: Wymagane uwierzytelnienie.
pt_br: Autenticação necessária.
ru_ru: Требуется аутентификация.
sv_se: Autentisering krävs.
tr_tr: Kimlik doğrulama gereklidir.

source: Auto-Track Shipments
ar: تتبع الشحنات تلقائيًا
bg_bg: Автоматично проследяване на пратки
da_dk: Automatisk sporing af forsendelser
de_de: Sendungen automatisch verfolgen
el: Αυτόματη παρακολούθηση αποστολών
es_es: Rastreo automático de envíos
fr_ca: Suivi automatique des expéditions
gu: શિપમેન્ટ ઓટો-ટ્રૅક કરો
he_il: מעקב אוטומטי אחר משלוחים
hi_in: शिपमेंट ऑटो-ट्रैक करें
hr: Automatsko praćenje pošiljaka
it_it: Tracciamento automatico delle spedizioni
ja: 出荷の自動追跡
lv: Automātiska sūtījumu izsekošana
nb_no: Automatisk sporing av forsendelser
nl_nl: Zendingen automatisch volgen
pl_pl: Automatyczne śledzenie przesyłek
pt_br: Rastreamento automático de envios
ru_ru: Автоматическое отслеживание отправлений
sv_se: Automatisk spårning av försändelser
tr_tr: Gönderileri Otomatik Takip Et

source: Auto-track these order statuses
ar: تتبع حالات هذه الطلبات تلقائيًا
bg_bg: Автоматично проследяване на тези състояния на поръчките
da_dk: Automatisk sporing af disse ordrestatusser
de_de: Automatische Verfolgung dieser Bestellstatus
el: Αυτόματη παρακολούθηση αυτών των καταστάσεων παραγγελιών
es_es: Realizar un seguimiento automático del estado de estos pedidos.
fr_ca: Suivi automatique de ces statuts de commande
gu: આ ઓર્ડર સ્ટેટસને ઑટો-ટ્રેક કરો
he_il: מעקב אוטומטי אחר סטטוסי הזמנות אלה
hi_in: इन ऑर्डर की स्थिति को स्वचालित रूप से ट्रैक करें
hr: Automatsko praćenje ovih statusa narudžbi
it_it: Monitoraggio automatico dello stato di questi ordini
ja: これらの注文ステータスを自動追跡する
lv: Automātiski izsekot šos pasūtījumu statusus
nb_no: Automatisk sporing av disse ordrestatusene
nl_nl: Volg deze orderstatussen automatisch.
pl_pl: Automatycznie śledź te statusy zamówień
pt_br: Acompanhe automaticamente o status desses pedidos.
ru_ru: Автоматическое отслеживание статусов этих заказов
sv_se: Spåra dessa orderstatusar automatiskt
tr_tr: Bu sipariş durumlarını otomatik olarak takip edin.

source: Automatically track shipments across 1,000+ carriers without any manual work.
ar: تتبع الشحنات تلقائيًا عبر أكثر من 1,000 شركة شحن دون أي عمل يدوي.
bg_bg: Проследявайте автоматично пратки през 1000+ куриери без ръчна работа.
da_dk: Spor automatisk forsendelser hos 1.000+ fragtfirmaer uden manuelt arbejde.
de_de: Verfolge Sendungen automatisch bei über 1.000 Versanddienstleistern – ganz ohne manuelle Arbeit.
el: Παρακολουθήστε αυτόματα αποστολές σε 1.000+ μεταφορείς χωρίς καμία χειροκίνητη εργασία.
es_es: Rastrea automáticamente envíos de más de 1.000 transportistas sin trabajo manual.
fr_ca: Suivez automatiquement les expéditions auprès de plus de 1 000 transporteurs sans aucun travail manuel.
gu: કોઈપણ મેન્યુઅલ કામ વગર 1,000+ કેરિયર્સ પર શિપમેન્ટ આપમેળે ટ્રૅક કરો.
he_il: עקבו אוטומטית אחר משלוחים ביותר מ-1,000 חברות שילוח ללא עבודה ידנית.
hi_in: बिना किसी मैनुअल काम के 1,000+ कैरियर्स पर शिपमेंट स्वचालित रूप से ट्रैक करें।
hr: Automatski pratite pošiljke kod 1.000+ dostavljača bez ručnog rada.
it_it: Traccia automaticamente le spedizioni di oltre 1.000 corrieri senza alcun lavoro manuale.
ja: 手作業なしで1,000社以上の配送業者の出荷を自動追跡します。
lv: Automātiski izsekojiet sūtījumus pie vairāk nekā 1000 pārvadātājiem bez manuāla darba.
nb_no: Spor forsendelser automatisk hos 1000+ transportører uten manuelt arbeid.
nl_nl: Volg zendingen automatisch bij 1.000+ vervoerders zonder handmatig werk.
pl_pl: Automatycznie śledź przesyłki u ponad 1000 przewoźników bez ręcznej pracy.
pt_br: Rastreie automaticamente envios em mais de 1.000 transportadoras sem trabalho manual.
ru_ru: Автоматически отслеживайте отправления более чем у 1000 перевозчиков без ручной работы.
sv_se: Spåra försändelser automatiskt hos 1 000+ transportörer utan manuellt arbete.
tr_tr: Hiçbir manuel işlem olmadan 1.000'den fazla kargo firmasında gönderileri otomatik takip edin.

source: Available Balance
ar: الرصيد المتوفر
bg_bg: Наличен баланс
da_dk: Disponibel saldo
de_de: Verfügbares Guthaben
el: Διαθέσιμο υπόλοιπο
es_es: Saldo disponible
fr_ca: Solde disponible
gu: વધેલી રાશી
he_il: יתרה זמינה
hi_in: उपलब्ध शेष राशि
hr: Dostupno Stanje
it_it: saldo disponibile
ja: 利用可能残高
lv: Pieejamais atlikums
nb_no: Tilgjengelig balanse
nl_nl: beschikbaar saldo
pl_pl: Dostępne saldo
pt_br: Saldo disponível
ru_ru: доступные средства
sv_se: Tillgängligt Saldo
tr_tr: Kalan bakiye

source: Available For Pickup
ar: متاح للاستلام
bg_bg: Предлага се за вземане
da_dk: Klar til afhentning
de_de: Zur Abholung bereit
el: Διαθέσιμο για παραλαβή
es_es: Disponible para envíos
fr_ca: Disponible pour ramassage
gu: પ્રાપ્ત કરવાને ઉપલબ્ધ
he_il: זמין לאיסוף
hi_in: बटोरने के लिए उपलब्ध
hr: Dostupno za preuzimanje
it_it: Disponibile per il ritiro
ja: ピックアップ可能
lv: Pieejams Saņemšanai
nb_no: Tilgjengelig for Henting
nl_nl: Beschikbaar om af te halen
pl_pl: Dostępne do odbioru
pt_br: Disponível para retirada
ru_ru: Доступен для самовывоза
sv_se: Tillgänglig för hämtning
tr_tr: Pickup için Mevcut

source: Available for Pickup
ar: متاح للاستلام
bg_bg: Достъпно за вземане
da_dk: Tilgængelig til afhentning
de_de: Abholbereit
el: Διαθέσιμο για παραλαβή
es_es: Disponible para recoger
fr_ca: Disponible pour le retrait
gu: પિકઅપ માટે ઉપલબ્ધ
he_il: זמין לאיסוף
hi_in: पिकअप के लिए उपलब्ध
hr: Dostupno za preuzimanje
it_it: Disponibile per il ritiro
ja: 受け取り可能
lv: Pieejams saņemšanai
nb_no: Tilgjengelig for henting
nl_nl: Beschikbaar voor ophalen
pl_pl: Dostępne do odbioru
pt_br: Disponível para retirada
ru_ru: Доступно для получения
sv_se: Tillgänglig för uphämtning
tr_tr: Teslim almaya hazır

source: Available for Pickup Reminder
ar: متاح للتذكير بيك اب
bg_bg: Налично за напомняне за получаване
da_dk: Tilgængelig til påmindelse om afhentning
de_de: Verfügbar für Abholerinnerung
el: Διαθέσιμο για Υπενθύμιση παραλαβής
es_es: Disponible para recordatorio de recogida
fr_ca: Disponible pour rappel de ramassage
gu: પિકઅપ રીમાઇન્ડર માટે ઉપલબ્ધ
he_il: זמין לתזכורת לאיסוף
hi_in: पिकअप अनुस्मारक के लिए उपलब्ध है
hr: Dostupno za podsjetnik za preuzimanje
it_it: Disponibile per promemoria ritiro
ja: ピックアップリマインダー利用可能
lv: Pieejams atgādinājuma saņemšanai
nb_no: Tilgjengelig for påminnelse om henting
nl_nl: Beschikbaar voor afhaalherinnering
pl_pl: Dostępne dla przypomnienia o odbiorze
pt_br: Disponível para lembrete de retirada
ru_ru: Доступно для напоминания о самовывозе
sv_se: Tillgänglig för påminnelse om hämtning
tr_tr: Teslim Alma Hatırlatıcısı için kullanılabilir

source: Available placeholders
ar: العناصر النائبة المتاحة
bg_bg: Налични заместители
da_dk: Tilgængelige pladsholdere
de_de: Verfügbare Platzhalter
el: Διαθέσιμα σύμβολα κράτησης θέσης
es_es: Marcadores de posición disponibles
fr_ca: Espaces réservés disponibles
gu: ઉપલબ્ધ પ્લેસહોલ્ડર્સ
he_il: מצייני מיקום זמינים
hi_in: उपलब्ध प्लेसहोल्डर
hr: Dostupna rezervirana mjesta
it_it: Segnaposto disponibili
ja: 利用可能なプレースホルダー
lv: Pieejamie vietturi
nb_no: Tilgjengelige plassholdere
nl_nl: Beschikbare tijdelijke aanduidingen
pl_pl: Dostępne symbole zastępcze
pt_br: Marcadores disponíveis
ru_ru: Доступные заполнители
sv_se: Tillgängliga platshållare
tr_tr: Kullanılabilir yer tutucular

source: Available placeholders:
ar: العناصر النائبة المتوفرة:
bg_bg: Налични заместители:
da_dk: Tilgængelige pladsholdere:
de_de: Verfügbare Platzhalter:
el: Διαθέσιμα σύμβολα κράτησης θέσης:
es_es: Marcadores de posición disponibles:
fr_ca: Espaces réservés disponibles :
gu: ઉપલબ્ધ પ્લેસહોલ્ડર્સ:
he_il: מצייני מיקום זמינים:
hi_in: उपलब्ध प्लेसहोल्डर:
hr: Dostupna rezervirana mjesta:
it_it: Segnaposto disponibili:
ja: 使用可能なプレースホルダー:
lv: Pieejamie vietturi:
nb_no: Tilgjengelige plassholdere:
nl_nl: Beschikbare tijdelijke aanduidingen:
pl_pl: Dostępne symbole zastępcze:
pt_br: Espaços reservados disponíveis:
ru_ru: Доступные заполнители:
sv_se: Tillgängliga platshållare:
tr_tr: Mevcut Yer Tutucular:

source: Available variables:
ar: المتغيرات المتوفرة:
bg_bg: Налични променливи:
da_dk: Tilgængelige variabler:
de_de: Verfügbare Variablen:
el: Διαθέσιμες μεταβλητές:
es_es: Variables disponibles:
fr_ca: Variables disponibles :
gu: ઉપલબ્ધ ચલો:
he_il: משתנים זמינים:
hi_in: उपलब्ध चर:
hr: Dostupne varijable:
it_it: Variabili disponibili:
ja: 利用可能な変数:
lv: Pieejamie mainīgie:
nb_no: Tilgjengelige variabler:
nl_nl: Beschikbare variabelen:
pl_pl: Dostępne zmienne:
pt_br: Variáveis disponíveis:
ru_ru: Доступные переменные:
sv_se: Tillgängliga variabler:
tr_tr: Kullanılabilir değişkenler:

source: Avg transit
ar: متوسط العبور
bg_bg: Ср. транзит
da_dk: Gns. transit
de_de: Ø Transit
el: Μέση διαμετακόμιση
es_es: Tránsito prom.
fr_ca: Transit moy.
gu: સરેરાશ ટ્રાન્ઝિટ
he_il: מעבר ממוצע
hi_in: औसत ट्रांज़िट
hr: Prosj. tranzit
it_it: Transit. medio
ja: 平均 輸送
lv: Vid. tranzīts
nb_no: Snitt transit
nl_nl: Gem. transit
pl_pl: Śr. transit
pt_br: Trânsito méd.
ru_ru: Сред. транзит
sv_se: Snitt transit
tr_tr: Ort. transit
