Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Nothing yet. Once an AI assistant reads or updates anything on this store, every action it takes will be listed here.
ar: لم يحدث شيء بعد. بمجرد أن يقرأ مساعد الذكاء الاصطناعي أي شيء أو يُحدّثه في هذا المتجر، سيتم إدراج كل إجراء يتخذه هنا.
bg_bg: Все още нищо. След като асистент с изкуствен интелект прочете или актуализира нещо в този магазин, всяко действие, което предприеме, ще бъде изброено тук.
da_dk: Intet endnu. Når en AI-assistent læser eller opdaterer noget i denne butik, vil alle dens handlinger blive vist her.
de_de: Noch nichts. Sobald ein KI-Assistent etwas in diesem Shop liest oder aktualisiert, werden alle Aktionen hier aufgelistet.
el: Τίποτα ακόμα. Μόλις ένας βοηθός τεχνητής νοημοσύνης διαβάσει ή ενημερώσει οτιδήποτε σε αυτό το κατάστημα, κάθε ενέργεια που θα κάνει θα εμφανίζεται εδώ.
es_es: Todavía nada. En cuanto un asistente de IA lea o actualice algo en esta tienda, todas las acciones que realice se listarán aquí.
fr_ca: Rien pour l'instant. Dès qu'un assistant IA aura consulté ou mis à jour des informations sur cette boutique, toutes ses actions seront répertoriées ici.
gu: હજુ કંઈ નથી. એકવાર AI સહાયક આ સ્ટોર પર કંઈપણ વાંચે છે અથવા અપડેટ કરે છે, પછી તે જે કંઈ કરે છે તે અહીં સૂચિબદ્ધ કરવામાં આવશે.
he_il: עדיין לא קרה. ברגע שעוזר בינה מלאכותית יקרא או מעדכן משהו בחנות הזו, כל פעולה שהוא מבצע תופיע כאן.
hi_in: अभी तक कुछ नहीं। जैसे ही कोई एआई सहायक इस स्टोर पर कुछ पढ़ेगा या अपडेट करेगा, उसके द्वारा की गई हर कार्रवाई यहां सूचीबद्ध हो जाएगी।
hr: Još ništa. Nakon što AI asistent pročita ili ažurira bilo što u ovoj trgovini, ovdje će biti navedena svaka radnja koju poduzme.
it_it: Ancora niente. Non appena un assistente IA leggerà o aggiornerà qualcosa in questo negozio, ogni azione intrapresa verrà elencata qui.
ja: 現時点では何も表示されません。AIアシスタントがこのストア上のコンテンツを読み取ったり更新したりすると、そのすべてのアクションがここに表示されます。
lv: Vēl nekas. Kad mākslīgā intelekta asistents nolasīs vai atjauninās informāciju šajā veikalā, šeit tiks uzskaitītas visas tā veiktās darbības.
nb_no: Ingenting ennå. Når en AI-assistent leser eller oppdaterer noe i denne butikken, vil alle handlinger den utfører bli listet opp her.
nl_nl: Nog niets. Zodra een AI-assistent iets in deze winkel leest of bijwerkt, worden alle acties die hij uitvoert hier vermeld.
pl_pl: Na razie nic. Gdy asystent AI odczyta lub zaktualizuje cokolwiek w tym sklepie, każda podjęta przez niego akcja zostanie tutaj wymieniona.
pt_br: Nada ainda. Assim que um assistente de IA ler ou atualizar qualquer informação nesta loja, todas as ações realizadas serão listadas aqui.
ru_ru: Пока ничего. Как только ИИ-помощник прочитает или обновит что-либо в этом магазине, все предпринятые им действия будут перечислены здесь.
sv_se: Inget ännu. När en AI-assistent läser eller uppdaterar något i den här butiken listas alla åtgärder den vidtar här.
tr_tr: Henüz hiçbir şey yok. Yapay zekâ asistanı bu mağazadaki herhangi bir şeyi okuduğunda veya güncellediğinde, gerçekleştirdiği her işlem burada listelenecektir.

source: Nothing yet. Once an AI assistant reads or updates your shipments, every action it takes will be listed here.
ar: لم يحدث شيء بعد. بمجرد أن يقوم مساعد الذكاء الاصطناعي بقراءة شحناتك أو تحديثها، سيتم إدراج كل إجراء يتخذه هنا.
bg_bg: Все още нищо. След като асистент с изкуствен интелект прочете или актуализира пратките ви, всяко действие, което предприеме, ще бъде изброено тук.
da_dk: Intet endnu. Når en AI-assistent læser eller opdaterer dine forsendelser, vil alle dens handlinger blive vist her.
de_de: Noch nichts. Sobald ein KI-Assistent Ihre Sendungen liest oder aktualisiert, werden alle seine Aktionen hier aufgelistet.
el: Τίποτα ακόμα. Μόλις ένας βοηθός τεχνητής νοημοσύνης διαβάσει ή ενημερώσει τις αποστολές σας, κάθε ενέργεια που θα κάνει θα αναφέρεται εδώ.
es_es: Todavía nada. Una vez que un asistente de IA lea o actualice tus envíos, todas las acciones que realice se listarán aquí.
fr_ca: Rien pour l'instant. Dès qu'un assistant IA aura lu ou mis à jour vos expéditions, chaque action effectuée sera listée ici.
gu: હજુ કંઈ નથી. એકવાર AI સહાયક તમારા શિપમેન્ટ વાંચે અથવા અપડેટ કરે, પછી તે જે કંઈ કરે છે તે અહીં સૂચિબદ્ધ થશે.
he_il: כלום עדיין. ברגע שעוזר בינה מלאכותית יקרא או מעדכן את המשלוחים שלך, כל פעולה שהוא מבצע תופיע כאן.
hi_in: अभी तक कुछ नहीं। एक बार जब एआई सहायक आपके शिपमेंट को पढ़ या अपडेट कर लेता है, तो उसके द्वारा की गई प्रत्येक कार्रवाई यहां सूचीबद्ध की जाएगी।
hr: Još ništa. Nakon što AI asistent pročita ili ažurira vaše pošiljke, ovdje će biti navedena svaka poduzeta radnja.
it_it: Ancora niente. Non appena un assistente basato sull'IA leggerà o aggiornerà le tue spedizioni, ogni azione intrapresa verrà elencata qui.
ja: 現時点では何も表示されません。AIアシスタントが出荷情報を読み取ったり更新したりすると、その処理内容がすべてここに表示されます。
lv: Vēl nekas. Kad mākslīgā intelekta asistents nolasīs vai atjauninās jūsu sūtījumus, šeit tiks uzskaitītas visas tā veiktās darbības.
nb_no: Ingenting ennå. Når en AI-assistent leser eller oppdaterer forsendelsene dine, vil alle handlingene den utfører bli listet opp her.
nl_nl: Nog niets. Zodra een AI-assistent uw zendingen leest of bijwerkt, worden alle acties die hij uitvoert hier vermeld.
pl_pl: Na razie nic. Gdy asystent AI odczyta lub zaktualizuje Twoje przesyłki, wszystkie jego działania zostaną tutaj wymienione.
pt_br: Nada ainda. Assim que um assistente de IA ler ou atualizar seus envios, todas as ações realizadas serão listadas aqui.
ru_ru: Пока ничего. Как только ИИ-помощник прочтет или обновит информацию о ваших отправлениях, все предпринятые им действия будут перечислены здесь.
sv_se: Inget än. När en AI-assistent läser eller uppdaterar dina leveranser listas alla åtgärder den vidtar här.
tr_tr: Henüz bir şey yok. Yapay zekâ asistanı gönderilerinizi okuduktan veya güncelledikten sonra, gerçekleştirdiği her işlem burada listelenecektir.

source: Nothing yet. Once an AI assistant works on this store, every action it takes will be listed here.
ar: لم يحدث شيء بعد. بمجرد أن يبدأ مساعد الذكاء الاصطناعي العمل في هذا المتجر، سيتم إدراج كل إجراء يقوم به هنا.
bg_bg: Все още нищо. След като асистент с изкуствен интелект заработи в този магазин, всяко действие, което предприеме, ще бъде изброено тук.
da_dk: Intet endnu. Når en AI-assistent arbejder i denne butik, vil alle dens handlinger blive vist her.
de_de: Noch nichts. Sobald ein KI-Assistent in diesem Geschäft zum Einsatz kommt, werden alle seine Aktionen hier aufgelistet.
el: Τίποτα ακόμα. Μόλις ένας βοηθός τεχνητής νοημοσύνης εργαστεί σε αυτό το κατάστημα, κάθε ενέργεια που θα κάνει θα αναφέρεται εδώ.
es_es: Todavía nada. Una vez que un asistente de IA funcione en esta tienda, todas las acciones que realice se listarán aquí.
fr_ca: Rien pour l'instant. Dès qu'un assistant IA sera opérationnel sur cette boutique, toutes ses actions seront répertoriées ici.
gu: હજુ કંઈ નથી. એકવાર AI સહાયક આ સ્ટોર પર કામ કરી લેશે, પછી તે જે કંઈ કરશે તે અહીં સૂચિબદ્ધ કરવામાં આવશે.
he_il: עדיין לא קרה. ברגע שעוזר בינה מלאכותית יעבוד בחנות הזו, כל פעולה שהוא יבצע תופיע כאן.
hi_in: अभी तक कुछ नहीं। एक बार जब कोई एआई सहायक इस स्टोर पर काम करना शुरू कर देगा, तो उसके द्वारा की गई प्रत्येक कार्रवाई यहां सूचीबद्ध की जाएगी।
hr: Još ništa. Nakon što AI asistent počne raditi na ovoj trgovini, ovdje će biti navedena svaka radnja koju poduzme.
it_it: Ancora niente. Non appena un assistente basato sull'intelligenza artificiale sarà operativo su questo negozio, ogni azione che intraprenderà verrà elencata qui.
ja: 現時点では何も表示されません。AIアシスタントがこの店舗で作業を開始すると、そのすべての動作がここに表示されます。
lv: Vēl nekas. Kad mākslīgā intelekta asistents sāks strādāt ar šo veikalu, šeit tiks uzskaitītas visas tā veiktās darbības.
nb_no: Ingenting ennå. Når en AI-assistent jobber i denne butikken, vil alle handlingene den utfører bli listet opp her.
nl_nl: Nog niets. Zodra een AI-assistent in deze winkel aan de slag gaat, worden alle acties die hij uitvoert hier vermeld.
pl_pl: Na razie nic. Gdy asystent AI zacznie pracować nad tym sklepem, wszystkie jego działania będą tutaj wymienione.
pt_br: Nada ainda. Assim que um assistente de IA começar a trabalhar nesta loja, todas as ações que ele realizar serão listadas aqui.
ru_ru: Пока ничего. Как только ИИ-помощник начнет работать с этим магазином, все его действия будут здесь перечислены.
sv_se: Inget än. När en AI-assistent arbetar i den här butiken kommer alla åtgärder som utförs att listas här.
tr_tr: Henüz bir şey yok. Yapay zekâ asistanı bu mağazada çalışmaya başladığında, gerçekleştirdiği her işlem burada listelenecektir.

source: Notifications
ar: إشعارات
bg_bg: Известия
da_dk: Meddelelser
de_de: Benachrichtigungen
el: Ειδοποιήσεις
es_es: Notificaciones
fr_ca: Avis
gu: સૂચનાઓ
he_il: התראות
hi_in: सूचनाएं
hr: Obavijesti
it_it: Notifiche
ja: 通知
lv: Paziņojumi
nb_no: Varsler
nl_nl: Meldingen
pl_pl: Powiadomienia
pt_br: Notificações
ru_ru: Уведомления
sv_se: Aviseringar
tr_tr: Bildirimler

source: Notifications detail
ar: تفاصيل الإخطارات
bg_bg: Подробности за известията
da_dk: Underretningsdetaljer
de_de: Benachrichtigungsdetails
el: Λεπτομέρεια ειδοποιήσεων
es_es: Detalle de notificaciones
fr_ca: Détail des notifications
gu: સૂચનાઓ વિગતો
he_il: פירוט הודעות
hi_in: अधिसूचना विवरण
hr: Detalji obavijesti
it_it: Dettaglio notifiche
ja: 通知の詳細
lv: Paziņojumu informācija
nb_no: Varslingsdetaljer
nl_nl: Details van meldingen
pl_pl: Szczegóły powiadomień
pt_br: Detalhe das notificações
ru_ru: Сведения об уведомлениях
sv_se: Aviseringsdetaljer
tr_tr: Bildirimler ayrıntısı

source: Notifications Type (SMS/WhatsApp)
ar: نوع الإشعارات (رسالة قصيرة/واتساب)
bg_bg: Тип известия (SMS/WhatsApp)
da_dk: Underretningstype (SMS/WhatsApp)
de_de: Benachrichtigungstyp (SMS/WhatsApp)
el: Τύπος ειδοποιήσεων (SMS/WhatsApp)
es_es: Tipo de notificaciones (SMS/WhatsApp)
fr_ca: Type de notification (SMS/WhatsApp)
gu: સૂચનાઓનો પ્રકાર (SMS/WhatsApp)
he_il: סוג הודעות (SMS/WhatsApp)
hi_in: अधिसूचना प्रकार (एसएमएस/व्हाट्सएप)
hr: Vrsta obavijesti (SMS/WhatsApp)
it_it: Tipologia notifiche (SMS/WhatsApp)
ja: 通知の種類（SMS/WhatsApp）
lv: Paziņojumu veids (SMS/WhatsApp)
nb_no: Varslingstype (SMS/WhatsApp)
nl_nl: Type meldingen (SMS/WhatsApp)
pl_pl: Typ powiadomienia (SMS/WhatsApp)
pt_br: Tipo de notificação (SMS/WhatsApp)
ru_ru: Тип уведомлений (SMS/WhatsApp)
sv_se: Aviseringstyp (SMS/WhatsApp)
tr_tr: Bildirim Türü (SMS/WhatsApp)

source: Number of days for late shipments
ar: عدد أيام تأخر الشحنات
bg_bg: Брой дни за закъснели пратки
da_dk: Antal dage for forsinkede forsendelser
de_de: Anzahl der Tage für verspätete Lieferungen
el: Αριθμός ημερών για καθυστερημένες αποστολές
es_es: Número de días para envíos atrasados
fr_ca: Nombre de jours pour les envois en retard
gu: મોડા શિપમેન્ટ માટે દિવસોની સંખ્યા
he_il: מספר ימים לאיחור במשלוחים
hi_in: देर से शिपमेंट के लिए दिनों की संख्या
hr: Broj dana zakašnjele pošiljke
it_it: Numero di giorni per spedizioni in ritardo
ja: 遅延出荷日数
lv: Dienu skaits novēlotiem sūtījumiem
nb_no: Antall dager for sene forsendelser
nl_nl: Aantal dagen voor late verzendingen
pl_pl: Liczba dni dla opóźnionych przesyłek
pt_br: Número de dias para envios atrasados
ru_ru: Количество дней для просроченных отгрузок
sv_se: Antal dagar för sena leveranser
tr_tr: Geç gönderiler için gün sayısı

source: OK
ar: نعم
bg_bg: Добре
da_dk: Okay
el: ΕΝΤΑΞΕΙ
es_es: DE ACUERDO
fr_ca: D'ACCORD
gu: બરાબર
he_il: בְּסֵדֶר
hi_in: ठीक है
hr: U REDU
ja: わかりました
lv: Labi
ru_ru: ХОРОШО
tr_tr: TAMAM

source: Older
ar: كبار السن
bg_bg: По-стари
da_dk: Ældre
de_de: Älter
el: Παλαιότεροι
es_es: Más viejo
fr_ca: Plus vieux
gu: જૂની
he_il: ישן יותר
hi_in: पुराने
hr: Stariji
it_it: Più vecchio
ja: 年配の方
lv: Vecāks
nb_no: Eldre
nl_nl: Ouder
pl_pl: Starszy
pt_br: Mais velho
ru_ru: Старше
sv_se: Äldre
tr_tr: Daha yaşlı

source: On by default, so this URL offers the same tools as WooCommerce MCP. Turn it off to make the URL read-only — the AI can then look up shipments and notifications but not change settings, mappings, or resync tracking.
ar: مُفعّل افتراضيًا، لذا يوفر هذا الرابط نفس أدوات WooCommerce MCP. قم بإيقافه لجعل الرابط للقراءة فقط - سيتمكن الذكاء الاصطناعي حينها من البحث عن الشحنات والإشعارات، لكن لن يتمكن من تغيير الإعدادات أو الربط أو إعادة مزامنة التتبع.
bg_bg: Включено по подразбиране, така че този URL адрес предлага същите инструменти като WooCommerce MCP. Изключете го, за да направите URL адреса само за четене — тогава изкуственият интелект може да търси пратки и известия, но не може да променя настройки, съпоставяния или да синхронизира повторно проследяването.
da_dk: Den er som standard slået til, så denne URL tilbyder de samme værktøjer som WooCommerce MCP. Slå den fra for at gøre URL'en skrivebeskyttet – AI'en kan derefter slå forsendelser og notifikationer op, men ikke ændre indstillinger, mappings eller synkronisere sporing igen.
de_de: Diese Funktion ist standardmäßig aktiviert, sodass diese URL dieselben Tools wie das WooCommerce MCP bietet. Deaktivieren Sie sie, um die URL schreibgeschützt zu machen – die KI kann dann Sendungen und Benachrichtigungen abrufen, aber keine Einstellungen, Zuordnungen ändern oder die Sendungsverfolgung neu synchronisieren.
el: Ενεργοποιημένη από προεπιλογή, επομένως αυτή η διεύθυνση URL προσφέρει τα ίδια εργαλεία με το WooCommerce MCP. Απενεργοποιήστε την για να κάνετε τη διεύθυνση URL μόνο για ανάγνωση — η τεχνητή νοημοσύνη μπορεί στη συνέχεια να αναζητήσει αποστολές και ειδοποιήσεις, αλλά όχι να αλλάξει ρυθμίσεις, αντιστοιχίσεις ή να επανασυγχρονίσει την παρακολούθηση.
es_es: Activada por defecto, esta URL ofrece las mismas herramientas que WooCommerce MCP. Desactívala para que la URL sea de solo lectura: la IA podrá consultar los envíos y las notificaciones, pero no podrá modificar la configuración, las asignaciones ni resincronizar el seguimiento.
fr_ca: Activé par défaut, cet URL offre les mêmes outils que WooCommerce MCP. Désactivez-le pour rendre l'URL en lecture seule : l'IA pourra alors consulter les expéditions et les notifications, mais pas modifier les paramètres, les mappages ni resynchroniser le suivi.
gu: ડિફૉલ્ટ રૂપે ચાલુ, તેથી આ URL WooCommerce MCP જેવા જ ટૂલ્સ પ્રદાન કરે છે. URL ને ફક્ત વાંચવા માટે બનાવવા માટે તેને બંધ કરો — AI પછી શિપમેન્ટ અને સૂચનાઓ શોધી શકે છે પરંતુ સેટિંગ્સ, મેપિંગ્સ અથવા રિસિંક ટ્રેકિંગ બદલી શકતું નથી.
he_il: מופעלת כברירת מחדל, כך שכתובת URL זו מציעה את אותם הכלים כמו WooCommerce MCP. כבו אותה כדי להפוך את כתובת ה-URL לקריאה בלבד - הבינה המלאכותית יכולה לחפש משלוחים והתראות אך לא לשנות הגדרות, מיפויים או לסנכרן מחדש את המעקב.
hi_in: यह डिफ़ॉल्ट रूप से चालू रहता है, इसलिए यह URL WooCommerce MCP के समान टूल प्रदान करता है। इसे बंद करने पर URL केवल पढ़ने योग्य हो जाएगा — AI शिपमेंट और नोटिफिकेशन देख सकता है, लेकिन सेटिंग्स, मैपिंग या ट्रैकिंग को रीसिंक नहीं कर सकता।
hr: Uključeno prema zadanim postavkama, tako da ovaj URL nudi iste alate kao i WooCommerce MCP. Isključite ga kako biste URL učinili samo za čitanje - umjetna inteligencija tada može pretraživati pošiljke i obavijesti, ali ne može mijenjati postavke, mapiranja ili ponovno sinkronizirati praćenje.
it_it: Attivata per impostazione predefinita, questa URL offre gli stessi strumenti del pannello di controllo di WooCommerce. Disattivandola, l'URL sarà di sola lettura: l'IA potrà quindi cercare spedizioni e notifiche, ma non modificare impostazioni, mappature o risincronizzare il tracciamento.
ja: デフォルトでは有効になっているため、このURLはWooCommerce MCPと同じツールを提供します。無効にするとURLは読み取り専用になり、AIは出荷情報や通知を検索できますが、設定、マッピング、追跡情報の再同期はできません。
lv: Ieslēgts pēc noklusējuma, tāpēc šis URL piedāvā tos pašus rīkus kā WooCommerce MCP. Izslēdziet to, lai URL būtu tikai lasāms — mākslīgais intelekts var meklēt sūtījumus un paziņojumus, bet nevar mainīt iestatījumus, kartējumus vai atkārtoti sinhronizēt izsekošanu.
nb_no: På som standard, så denne URL-en tilbyr de samme verktøyene som WooCommerce MCP. Slå den av for å gjøre URL-en skrivebeskyttet – AI-en kan da slå opp forsendelser og varsler, men ikke endre innstillinger, tilordninger eller synkronisere sporing på nytt.
nl_nl: Standaard ingeschakeld, dus deze URL biedt dezelfde tools als WooCommerce MCP. Schakel deze functie uit om de URL alleen-lezen te maken. De AI kan dan wel verzendingen en meldingen opzoeken, maar geen instellingen, koppelingen of synchronisatie van tracking wijzigen.
pl_pl: Domyślnie włączona, więc ten adres URL oferuje te same narzędzia co WooCommerce MCP. Wyłącz ją, aby adres URL był tylko do odczytu — sztuczna inteligencja może wtedy wyszukiwać przesyłki i powiadomienia, ale nie może zmieniać ustawień, mapowań ani resynchronizować śledzenia.
pt_br: Ativada por padrão, esta URL oferece as mesmas ferramentas que o WooCommerce MCP. Desative-a para tornar a URL somente leitura — a IA poderá então consultar envios e notificações, mas não poderá alterar configurações, mapeamentos ou ressincronizar o rastreamento.
ru_ru: По умолчанию эта функция включена, поэтому этот URL-адрес предоставляет те же инструменты, что и WooCommerce MCP. Отключите её, чтобы сделать URL-адрес доступным только для чтения — тогда ИИ сможет искать отправления и уведомления, но не сможет изменять настройки, сопоставления или синхронизировать отслеживание.
sv_se: På som standard, så den här URL:en erbjuder samma verktyg som WooCommerce MCP. Stäng av den för att göra URL:en skrivskyddad – AI:n kan då söka efter leveranser och aviseringar men inte ändra inställningar, mappningar eller synkronisera spårning igen.
tr_tr: Varsayılan olarak açık olduğundan, bu URL WooCommerce MCP ile aynı araçları sunar. Kapatarak URL'yi salt okunur hale getirebilirsiniz; bu durumda yapay zeka gönderileri ve bildirimleri arayabilir ancak ayarları, eşlemeleri değiştiremez veya izlemeyi yeniden senkronize edemez.

source: On by default. Turn it off to make the link read-only — the AI can then look things up but not change them.
ar: مُفعّل افتراضياً. قم بإيقاف تشغيله لجعل الرابط للقراءة فقط - يمكن للذكاء الاصطناعي حينها البحث عن الأشياء ولكن لا يمكنه تغييرها.
bg_bg: Включено по подразбиране. Изключете го, за да направите връзката само за четене — тогава изкуственият интелект може да търси неща, но не и да ги променя.
da_dk: Slået til som standard. Slå det fra for at gøre linket skrivebeskyttet – AI'en kan derefter slå ting op, men ikke ændre dem.
de_de: Standardmäßig aktiviert. Deaktivieren Sie diese Funktion, um den Link schreibgeschützt zu machen – die KI kann dann Informationen nachschlagen, aber nicht ändern.
el: Ενεργοποιημένη από προεπιλογή. Απενεργοποιήστε την για να κάνετε τον σύνδεσμο μόνο για ανάγνωση — η τεχνητή νοημοσύνη μπορεί στη συνέχεια να αναζητήσει πληροφορίες αλλά όχι να τις αλλάξει.
es_es: Activado por defecto. Desactívalo para que el enlace sea de solo lectura; así, la IA podrá consultar la información, pero no modificarla.
fr_ca: Activé par défaut. Désactivez-le pour rendre le lien en lecture seule : l’IA pourra alors consulter des informations, mais pas les modifier.
gu: ડિફૉલ્ટ રૂપે ચાલુ. લિંકને ફક્ત વાંચવા માટે બનાવવા માટે તેને બંધ કરો — પછી AI વસ્તુઓ શોધી શકે છે પણ તેને બદલી શકશે નહીં.
he_il: מופעל כברירת מחדל. כבה את האפשרות כדי להפוך את הקישור לקריאה בלבד - הבינה המלאכותית תוכל לחפש דברים אך לא לשנות אותם.
hi_in: यह डिफ़ॉल्ट रूप से चालू होता है। लिंक को केवल पढ़ने योग्य बनाने के लिए इसे बंद कर दें — इससे AI जानकारी तो खोज सकेगा लेकिन उसमें बदलाव नहीं कर पाएगा।
hr: Uključeno prema zadanim postavkama. Isključite ga kako bi poveznica bila samo za čitanje — umjetna inteligencija tada može pretraživati stvari, ali ih ne može mijenjati.
it_it: Attivata per impostazione predefinita. Disattivala per rendere il collegamento di sola lettura: in questo modo l'IA potrà cercare le informazioni, ma non modificarle.
ja: デフォルトではオンになっています。オフにするとリンクが読み取り専用になり、AIは情報を検索できますが変更することはできません。
lv: Ieslēgts pēc noklusējuma. Izslēdziet to, lai saite būtu tikai lasāma — mākslīgais intelekts tad var meklēt informāciju, bet nevar to mainīt.
nb_no: På som standard. Slå den av for å gjøre lenken skrivebeskyttet – da kan AI-en slå opp ting, men ikke endre dem.
nl_nl: Standaard ingeschakeld. Schakel het uit om de link alleen-lezen te maken — de AI kan dan wel dingen opzoeken, maar niet wijzigen.
pl_pl: Domyślnie włączone. Wyłącz tę opcję, aby link był tylko do odczytu — sztuczna inteligencja może wtedy wyszukiwać informacje, ale nie może ich zmieniać.
pt_br: Ativado por padrão. Desative para tornar o link somente leitura — a IA poderá então consultar os dados, mas não alterá-los.
ru_ru: По умолчанию включено. Отключите эту функцию, чтобы сделать ссылку доступной только для чтения — тогда ИИ сможет искать информацию, но не сможет ее изменять.
sv_se: På som standard. Stäng av den för att göra länken skrivskyddad – AI:n kan då slå upp saker men inte ändra dem.
tr_tr: Varsayılan olarak açık. Bağlantıyı salt okunur hale getirmek için kapatın; bu durumda yapay zeka bilgilere bakabilir ancak bunları değiştiremez.

source: On Hold
ar: في الانتظار
bg_bg: На изчакване
da_dk: I venteposition
de_de: In Wartestellung
el: Σε αναμονή
es_es: En espera
fr_ca: En attente
gu: હોલ્ડ પર
he_il: בהמתנה
hi_in: होल्ड पर
hr: Na čekanju
it_it: In attesa
ja: 保留中
lv: Aizturēts
nb_no: På vent
nl_nl: In de wacht
pl_pl: W oczekiwaniu
pt_br: Em espera
ru_ru: На удерживании
sv_se: Placerad i kö
tr_tr: Beklemede

source: On Hold shipment
ar: على تعليق الشحنة
bg_bg: Задържана пратка
da_dk: Holdt forsendelse
de_de: Sendung in der Warteschleife
el: Αποστολή σε αναμονή
es_es: Envío en espera
fr_ca: Envoi en attente
gu: હોલ્ડ શિપમેન્ટ પર
he_il: משלוח בהמתנה
hi_in: शिपमेंट रुका हुआ है
hr: Pošiljka na čekanju
it_it: Spedizione in sospeso
ja: 出荷保留中
lv: Aizturēts sūtījums
nb_no: På vent forsendelse
nl_nl: Verzending in de wacht
pl_pl: Wstrzymana wysyłka
pt_br: Envio em espera
ru_ru: Отгрузка приостановлена
sv_se: On Hold-sändning
tr_tr: Bekletilen gönderi

source: On Hold Shipments
ar: الشحنات المعلقة
bg_bg: Задържани пратки
da_dk: Ventede forsendelser
de_de: In der Warteschleife liegende Sendungen
el: Αποστολές σε Αναμονή
es_es: Envíos en espera
fr_ca: Envois en attente
gu: હોલ્ડ શિપમેન્ટ પર
he_il: משלוחים בהמתנה
hi_in: होल्ड शिपमेंट पर
hr: Pošiljke na čekanju
it_it: Spedizioni in sospeso
ja: 保留中の出荷
lv: Aizturētie sūtījumi
nb_no: Forsendelser på vent
nl_nl: Verzendingen in de wacht
pl_pl: Wstrzymane przesyłki
pt_br: Remessas em espera
ru_ru: Отложенные поставки
sv_se: Pausade försändelser
tr_tr: Bekletilen Gönderiler

source: On Hold Shipments Notifications
ar: إشعارات الشحنات المعلقة
bg_bg: Известия за задържани пратки
da_dk: Meddelelser om ventende forsendelser
de_de: Benachrichtigungen über zurückgestellte Sendungen
el: Ειδοποιήσεις αποστολών σε αναμονή
es_es: Notificaciones de envíos en espera
fr_ca: Notifications d’envois en attente
gu: હોલ્ડ શિપમેન્ટ સૂચનાઓ પર
he_il: הודעות על משלוחים בהמתנה
hi_in: होल्ड शिपमेंट अधिसूचनाएँ
hr: Obavijesti o otpremama na čekanju
it_it: Notifiche spedizioni in sospeso
ja: 保留中の出荷通知
lv: Paziņojumi par aizturētiem sūtījumiem
nb_no: Varsler om ventende forsendelser
nl_nl: Meldingen over zendingen die in de wacht staan
pl_pl: Powiadomienia o wstrzymanych przesyłkach
pt_br: Notificações de remessas em espera
ru_ru: Уведомления о приостановке поставок
sv_se: Aviseringar om väntande leveranser
tr_tr: Bekletilen Gönderi Bildirimleri

source: On-time
ar: في الوقت المحدد
bg_bg: Навреме
da_dk: Til tiden
de_de: Pünktlich
el: Εγκαίρως
es_es: A tiempo
fr_ca: Dans les délais
gu: સમયસર
he_il: בזמן
hi_in: समय पर
hr: Na vrijeme
it_it: Puntuale
ja: 時間通り
lv: Laikā
nb_no: I tide
nl_nl: Op tijd
pl_pl: Na czas
pt_br: No prazo
ru_ru: Вовремя
sv_se: I tid
tr_tr: Zamanında
