Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: days
ar: أيام
bg_bg: дни
da_dk: dage
de_de: Tage
el: ημέρες
es_es: días
fr_ca: jours
gu: દિવસ
he_il: ימים
hi_in: दिन
hr: dana
it_it: giorni
ja: 日
lv: dienas
nb_no: dager
nl_nl: dagen
pl_pl: dni
pt_br: dias
ru_ru: дней
sv_se: dagar
tr_tr: gün

source: Days of history to keep. Default is 30.
ar: عدد أيام الاحتفاظ بالسجل. القيمة الافتراضية هي 30.
bg_bg: Дни на историята за запазване. Стойността по подразбиране е 30.
da_dk: Dage af historikken skal gemmes. Standardværdien er 30.
de_de: Tage voller Geschichte, die festgehalten werden sollen. Standardwert: 30.
el: Ημέρες ιστορικού προς διατήρηση. Η προεπιλογή είναι 30.
es_es: Días de historial a conservar. El valor predeterminado es 30.
fr_ca: Nombre de jours d'historique à conserver. Par défaut : 30.
gu: રાખવા માટે ઇતિહાસના દિવસો. ડિફોલ્ટ 30 છે.
he_il: ימי היסטוריה לשמירה. ברירת המחדל היא 30.
hi_in: इतिहास के वे दिन जिन्हें सहेज कर रखना है। डिफ़ॉल्ट मान 30 है।
hr: Broj dana povijesti za čuvanje. Zadano je 30.
it_it: Giorni di storia da conservare. Il valore predefinito è 30.
ja: 保存する履歴の日数。デフォルトは30日です。
lv: Saglabājamās vēstures dienas. Noklusējuma vērtība ir 30.
nb_no: Dager med historikk som skal beholdes. Standard er 30.
nl_nl: Aantal dagen geschiedenis om te bewaren. Standaard is 30.
pl_pl: Liczba dni przechowywania historii. Domyślnie 30.
pt_br: Dias de história para guardar. O padrão é 30.
ru_ru: Количество дней, подлежащих сохранению. По умолчанию — 30.
sv_se: Dagar av historik att spara. Standardvärdet är 30.
tr_tr: Saklanacak tarih günleri. Varsayılan değer 30'dur.

source: Delete
ar: يمسح
bg_bg: Изтриване
da_dk: Slet
de_de: Löschen
el: Διαγράφω
es_es: Borrar
fr_ca: Supprimer
gu: કાઢી નાખો
he_il: לִמְחוֹק
hi_in: मिटाना
hr: Izbrisati
it_it: Eliminare
ja: 消去
lv: Dzēst
nb_no: Slett
nl_nl: Verwijderen
pl_pl: Usuwać
pt_br: Excluir
ru_ru: Удалить
sv_se: Radera
tr_tr: Silmek

source: Delete notifications logs
ar: حذف سجلات الإخطارات
bg_bg: Изтрийте дневниците с известия
da_dk: Slet notifikationslogfiler
de_de: Benachrichtigungsprotokolle löschen
el: Διαγραφή αρχείων καταγραφής ειδοποιήσεων
es_es: Eliminar registros de notificaciones
fr_ca: Supprimer les journaux de notifications
gu: સૂચના લોગ કાઢી નાખો
he_il: מחק יומני הודעות
hi_in: अधिसूचना लॉग हटाएं
hr: Brisanje zapisa obavijesti
it_it: Elimina i registri delle notifiche
ja: 通知ログを削除する
lv: Dzēst paziņojumu žurnālus
nb_no: Slett varslingslogger
nl_nl: Meldingslogboeken verwijderen
pl_pl: Usuń dzienniki powiadomień
pt_br: Excluir registros de notificações
ru_ru: Удалить журналы уведомлений
sv_se: Ta bort aviseringsloggar
tr_tr: Bildirim günlüklerini sil

source: Delete notifications logs more than 30 days
ar: حذف سجلات الإخطارات أكثر من 30 يومًا
bg_bg: Изтрийте регистрационните файлове с известия за повече от 30 дни
da_dk: Slet notifikationslogfiler mere end 30 dage
de_de: Benachrichtigungsprotokolle mehr als 30 Tage löschen
el: Διαγραφή αρχείων καταγραφής ειδοποιήσεων για περισσότερες από 30 ημέρες
es_es: Eliminar registros de notificaciones de más de 30 días
fr_ca: Supprimer les journaux de notifications de plus de 30 jours
gu: 30 દિવસથી વધુ સમયના નોટિફિકેશન લૉગ્સ ડિલીટ કરો
he_il: מחק יומני הודעות יותר מ-30 יום
hi_in: 30 दिनों से अधिक के नोटिफिकेशन लॉग हटाएं
hr: Izbrišite zapise obavijesti više od 30 dana
it_it: Elimina i registri delle notifiche per più di 30 giorni
ja: 30日以上経過した通知ログを削除する
lv: Dzēsiet paziņojumu žurnālus vairāk nekā 30 dienu laikā
nb_no: Slett varslingslogger mer enn 30 dager
nl_nl: Meldingslogboeken meer dan 30 dagen verwijderen
pl_pl: Usuń logi powiadomień więcej niż 30 dni
pt_br: Excluir registros de notificações há mais de 30 dias
ru_ru: Удалить журналы уведомлений более 30 дней
sv_se: Ta bort aviseringsloggar mer än 30 dagar
tr_tr: 30 günden fazla bildirim günlüklerini silin

source: Delete this key
ar: احذف هذا المفتاح
bg_bg: Изтрий този ключ
da_dk: Slet denne nøgle
de_de: Diesen Schlüssel löschen
el: Διαγραφή αυτού του κλειδιού
es_es: Eliminar esta clave
fr_ca: Supprimez cette touche
gu: આ કી કાઢી નાખો
he_il: מחק את המפתח הזה
hi_in: इस कुंजी को हटाएँ
hr: Izbriši ovaj ključ
it_it: Elimina questa chiave
ja: このキーを削除してください
lv: Dzēst šo atslēgu
nb_no: Slett denne nøkkelen
nl_nl: Verwijder deze sleutel
pl_pl: Usuń ten klucz
pt_br: Exclua esta chave
ru_ru: Удалить этот ключ
sv_se: Ta bort den här nyckeln
tr_tr: Bu anahtarı silin

source: Delete this key in WooCommerce? Every app using it stops working immediately, and a new key has to be made before anything can connect again. If you gave this key to something other than an AI assistant, that stops too. This cannot be undone.
ar: هل تريد حذف هذا المفتاح في ووكومرس؟ سيتوقف كل تطبيق يستخدمه عن العمل فورًا، ويجب إنشاء مفتاح جديد قبل أن يتمكن أي تطبيق من الاتصال مرة أخرى. إذا كنت قد أعطيت هذا المفتاح لأي تطبيق آخر غير مساعد الذكاء الاصطناعي، فسيتوقف هو الآخر عن العمل. لا يمكن التراجع عن هذا الإجراء.
bg_bg: Да се изтрие ли този ключ в WooCommerce? Всяко приложение, което го използва, спира да работи незабавно и трябва да се създаде нов ключ, преди нещо да може да се свърже отново. Ако сте дали този ключ на нещо различно от асистент с изкуствен интелект, това също спира. Това не може да бъде отменено.
da_dk: Vil du slette denne nøgle i WooCommerce? Alle apps, der bruger den, holder op med at virke med det samme, og der skal oprettes en ny nøgle, før noget kan oprette forbindelse igen. Hvis du har givet denne nøgle til noget andet end en AI-assistent, stopper det også. Dette kan ikke fortrydes.
de_de: Wird dieser Schlüssel in WooCommerce gelöscht? Dann funktionieren alle Apps, die ihn verwenden, sofort nicht mehr, und ein neuer Schlüssel muss erstellt werden, bevor eine Verbindung wiederhergestellt werden kann. Falls Sie diesen Schlüssel einer anderen Anwendung als einem KI-Assistenten zugewiesen haben, funktioniert auch diese nicht mehr. Dieser Vorgang kann nicht rückgängig gemacht werden.
el: Να διαγραφεί αυτό το κλειδί στο WooCommerce; Κάθε εφαρμογή που το χρησιμοποιεί σταματά να λειτουργεί αμέσως και πρέπει να δημιουργηθεί ένα νέο κλειδί πριν συνδεθεί ξανά οτιδήποτε. Αν δώσατε αυτό το κλειδί σε κάτι άλλο εκτός από έναν βοηθό τεχνητής νοημοσύνης, αυτό σταματά επίσης. Αυτό δεν μπορεί να αναιρεθεί.
es_es: ¿Eliminar esta clave en WooCommerce? Todas las aplicaciones que la utilizan dejan de funcionar inmediatamente y es necesario crear una nueva clave para poder conectarse de nuevo. Si le proporcionaste esta clave a alguna aplicación que no sea un asistente de IA, también dejará de funcionar. Esta acción es irreversible.
fr_ca: Supprimer cette clé dans WooCommerce entraîne l'arrêt immédiat de toutes les applications qui l'utilisent. Il est nécessaire de générer une nouvelle clé pour rétablir la connexion. Si vous avez attribué cette clé à un autre service qu'un assistant IA, ce dernier cessera également de fonctionner. Cette action est irréversible.
gu: શું WooCommerce માં આ કી ડિલીટ કરવી છે? તેનો ઉપયોગ કરતી દરેક એપ તરત જ કામ કરવાનું બંધ કરી દે છે, અને કંઈપણ ફરીથી કનેક્ટ થાય તે પહેલાં એક નવી કી બનાવવી પડે છે. જો તમે આ કી AI સહાયક સિવાય અન્ય કોઈ વસ્તુને આપી હોય, તો તે પણ બંધ થઈ જાય છે. આને પૂર્વવત્ કરી શકાતું નથી.
he_il: למחוק את המפתח הזה ב-WooCommerce? כל אפליקציה שמשתמשת בו מפסיקה לעבוד באופן מיידי, ויש ליצור מפתח חדש לפני שאפשר להתחבר שוב. אם נתת את המפתח הזה למשהו שאינו עוזר בינה מלאכותית, גם זה מפסיק. לא ניתן לבטל פעולה זו.
hi_in: WooCommerce में इस कुंजी को हटाने पर, इसका उपयोग करने वाले सभी ऐप तुरंत काम करना बंद कर देते हैं, और दोबारा कनेक्ट होने के लिए एक नई कुंजी बनानी पड़ती है। यदि आपने यह कुंजी किसी AI सहायक के अलावा किसी और चीज़ को दी है, तो वह भी काम करना बंद कर देती है। इसे वापस नहीं किया जा सकता।
hr: Izbrisati ovaj ključ u WooCommerceu? Svaka aplikacija koja ga koristi odmah prestaje raditi i mora se napraviti novi ključ prije nego što se išta ponovno može povezati. Ako ste ovaj ključ dali nečemu drugom osim AI asistentu, i to prestaje raditi. Ovo se ne može poništiti.
it_it: Eliminare questa chiave in WooCommerce? Tutte le app che la utilizzano smettono di funzionare immediatamente e bisogna crearne una nuova prima di poter stabilire nuovamente una connessione. Se hai fornito questa chiave a un'applicazione diversa da un assistente IA, anche quest'ultima smetterà di funzionare. Questa operazione è irreversibile.
ja: WooCommerceでこのキーを削除すると、それを使用しているすべてのアプリが即座に動作を停止し、再度接続するには新しいキーを作成する必要があります。AIアシスタント以外のものにこのキーを付与していた場合、そのAIアシスタントも動作を停止します。この操作は元に戻せません。
lv: Vai dzēst šo atslēgu pakalpojumā WooCommerce? Katra lietotne, kas to izmanto, nekavējoties pārstāj darboties, un pirms atkārtota savienojuma izveides ir jāizveido jauna atslēga. Ja šo atslēgu piešķīrāt kaut kam citam, nevis mākslīgā intelekta asistentam, arī tas pārstāj darboties. Šo darbību nevar atsaukt.
nb_no: Vil du slette denne nøkkelen i WooCommerce? Alle apper som bruker den slutter å virke umiddelbart, og en ny nøkkel må opprettes før noe kan koble til igjen. Hvis du ga denne nøkkelen til noe annet enn en AI-assistent, stopper også det. Dette kan ikke angres.
nl_nl: Als je deze sleutel in WooCommerce verwijdert, stopt elke app die deze sleutel gebruikt onmiddellijk met werken en moet er een nieuwe sleutel worden aangemaakt voordat er weer verbinding kan worden gemaakt. Als je deze sleutel aan iets anders dan een AI-assistent hebt gegeven, stopt dat ook. Dit kan niet ongedaan worden gemaakt.
pl_pl: Usunąć ten klucz w WooCommerce? Każda aplikacja, która go używa, natychmiast przestanie działać i trzeba będzie utworzyć nowy klucz, aby cokolwiek mogło się ponownie połączyć. Jeśli przekazałeś ten klucz innemu urządzeniu niż asystent AI, to również przestanie działać. Tej operacji nie da się cofnąć.
pt_br: Excluir esta chave no WooCommerce? Todos os aplicativos que a utilizam param de funcionar imediatamente e uma nova chave precisa ser criada para que qualquer conexão seja restabelecida. Se você atribuiu essa chave a algo que não seja um assistente de IA, esse assistente também para de funcionar. Essa ação é irreversível.
ru_ru: Удалить этот ключ в WooCommerce? Все приложения, использующие его, немедленно перестанут работать, и потребуется создать новый ключ, прежде чем что-либо сможет снова подключиться. Если вы передали этот ключ чему-либо, кроме ИИ-помощника, это тоже приведет к сбою. Это действие необратимо.
sv_se: Vill du ta bort den här nyckeln i WooCommerce? Alla appar som använder den slutar fungera omedelbart, och en ny nyckel måste skapas innan något kan ansluta igen. Om du gav den här nyckeln till något annat än en AI-assistent, slutar även det. Detta kan inte ångras.
tr_tr: WooCommerce'da bu anahtarı silerseniz, onu kullanan tüm uygulamalar anında çalışmayı durdurur ve herhangi bir şeyin tekrar bağlanabilmesi için yeni bir anahtar oluşturulması gerekir. Bu anahtarı yapay zeka asistanı dışında başka bir şeye verdiyseniz, o da durur. Bu işlem geri alınamaz.

source: Deleted
ar: تم الحذف
bg_bg: Изтрито
da_dk: Slettet
de_de: Gelöscht
el: Διαγράφηκε
es_es: Eliminado
fr_ca: Supprimé
gu: કાઢી નાખ્યું
he_il: נמחק
hi_in: हटाए गए
hr: Izbrisano
it_it: Eliminato
ja: 削除済み
lv: Izdzēsts
nb_no: Slettet
nl_nl: Verwijderd
pl_pl: Usunięto
pt_br: Excluído
ru_ru: Удалено
sv_se: Raderad
tr_tr: Silindi

source: Deleted account #%d
ar: تم حذف الحساب -%d
bg_bg: Изтрит акаунт #%d
da_dk: Slettet konto #%d
de_de: Gelöschtes Konto #%d
el: Διαγραμμένος λογαριασμός #%d
es_es: Cuenta eliminada #%d
fr_ca: Compte supprimé n°%d
gu: એકાઉન્ટ #%d કાઢી નાખ્યું
he_il: חשבון #%d נמחק
hi_in: खाता #%d हटा दिया गया
hr: Izbrisani račun #%d
it_it: Account eliminato #%d
ja: 削除されたアカウント #%d
lv: Dzēsts konts #%d
nb_no: Slettet konto #%d
nl_nl: Account #%d verwijderd
pl_pl: Usunięte konto #%d
pt_br: Conta excluída nº %d
ru_ru: Удалённый аккаунт #%d
sv_se: Borttaget konto #%d
tr_tr: Silinen hesap #%d

source: Deleting…
ar: جارٍ الحذف...
bg_bg: Изтриване…
da_dk: Sletter…
de_de: Löschen…
el: Διαγραφή…
es_es: Eliminando…
fr_ca: Suppression…
gu: કાઢી નાખી રહ્યું છે...
he_il: מוחק...
hi_in: हटा रहा हूँ…
hr: Brisanje…
it_it: Eliminazione in corso…
ja: 削除中…
lv: Dzēš…
nb_no: Sletter…
nl_nl: Verwijderen…
pl_pl: Usuwanie…
pt_br: Excluindo…
ru_ru: Удаление…
sv_se: Tar bort…
tr_tr: Siliniyor…

source: Delivered
ar: تم التوصيل
bg_bg: Доставено
da_dk: Leveret
de_de: Zugestellt
el: Παραδόθηκε
es_es: Entregado
fr_ca: Livré
gu: વિતરિત
he_il: נמסר
hi_in: पहुंचा दिया
hr: Isporučeno
it_it: Consegnato
ja: 配達済み
lv: Piegādāts
nb_no: Levert
nl_nl: Geleverd
pl_pl: Dostarczony
pt_br: Entregue
ru_ru: Доставленный
sv_se: Levereras
tr_tr: Teslim edilmiş

source: Delivered <span class="count">(%s)</span>
ar: تم التسليم <span class="count">(٪ s)</span>
bg_bg: Доставено <span class="count">(%s)</span>
da_dk: Leveret <span class="count">(%s)</span>
de_de: Geliefert <span class="count">(%s)</span>
el: Παραδόθηκε
es_es: Entregado <span class="count">(%s)</span>
fr_ca: Livré <span class="count">(%s)</span>
gu: વિતરિત <span class="count">(%s)</span>
he_il: נמסר <span class="count">(%s)</span>
hi_in: वितरित <span class="count">(%s)</span>
hr: Isporučeno <span class="count">(%s)</span>
it_it: Consegnato <span class="count">(%s)</span>
ja: 配信済み<span class="count">(%s)</span>
lv: Piegādāts <span class="count">(%s)</span>
nb_no: Levert <span class="count">(%s)</span>
nl_nl: Bezorgd <span class="count">(%s)</span>
pl_pl: Dostarczono <span class="count">(%s)</span>
pt_br: Entregue <span class="count">(%s)</span>
ru_ru: Доставлено <span class="count">(%s)</span>
sv_se: Levererat <span class="count">(%s)</span>
tr_tr: Teslim edildi <span class="count">(%s)</span>

source: Delivered on
ar: تم التسليم
bg_bg: Доставено на
da_dk: Leveret på
de_de: Zugestellt am
el: Παραδόθηκε στις
es_es: Entregado en
fr_ca: Délivré le
gu: પર વિતરિત
he_il: נשלח ב
hi_in: सौंप दिया
hr: Dostavljeno na
it_it: Consegnato il
ja: 配達予定日
lv: Piegādāts
nb_no: Levert på
nl_nl: Afgeleverd op
pl_pl: Dostarczono
pt_br: Entregue em
ru_ru: Доставлено
sv_se: Levererad på
tr_tr: Zamanında teslim edildi

source: Delivered Rate
ar: معدل التسليم
bg_bg: Процент доставка
da_dk: Leveringsrate
de_de: Zustellrate
el: Ποσοστό παράδοσης
es_es: Tasa de entrega
fr_ca: Taux de livraison
gu: ડિલિવરી દર
he_il: שיעור מסירה
hi_in: डिलीवरी दर
hr: Stopa dostave
it_it: Tasso di consegna
ja: 配達率
lv: Piegādes rādītājs
nb_no: Leveringsrate
nl_nl: Leveringspercentage
pl_pl: Wskaźnik dostarczenia
pt_br: Taxa de entrega
ru_ru: Доля доставки
sv_se: Leveransfrekvens
tr_tr: Teslimat oranı

source: Delivery Date
ar: تاريخ التسليم او الوصول
bg_bg: Дата на доставка
da_dk: Leveringsdato
de_de: Lieferdatum
el: Ημερομηνία Παράδοσης
es_es: Fecha de entrega
fr_ca: La date de livraison
gu: સોંપણી તારીખ
he_il: תאריך משלוח
hi_in: डिलीवरी की तारीख
hr: Datum dostave
it_it: Data di consegna
ja: 配送日
lv: Piegādes datums
nb_no: Leveringsdato
nl_nl: Bezorgdatum
pl_pl: Data dostarczenia
pt_br: Data de entrega
ru_ru: Дата доставки
sv_se: Leveransdatum
tr_tr: Teslim tarihi

source: Delivery date
ar: تاريخ التسليم او الوصول
bg_bg: Дата на доставка
da_dk: Leveringsdato
de_de: Liefertermin
el: Ημερομηνία παράδοσης
es_es: Fecha de entrega
fr_ca: Date de livraison
gu: સોંપણી તારીખ
he_il: תאריך משלוח
hi_in: डिलीवरी की तारीख
hr: Datum dostave
it_it: Data di consegna
ja: 配送日
lv: Piegādes datums
nb_no: Leveringsdato
nl_nl: Bezorgdatum
pl_pl: Data dostarczenia
pt_br: Data de entrega
ru_ru: Дата доставки
sv_se: Leveransdatum
tr_tr: Teslim tarihi

source: Delivery Failure
ar: فشل تسليم
bg_bg: Неуспешна доставка
da_dk: Leveringsfejl
de_de: Zustellungsfehler
el: Αποτυχία παράδοσης
es_es: Error en la entrega
fr_ca: L'échec de livraison
gu: ડિલિવરી નિષ્ફળતા
he_il: כשל מסירה
hi_in: प्रसव विफलता
hr: Neuspješna isporuka
it_it: Invio non riuscito
ja: 配送失敗
lv: Piegādes kļūme
nb_no: Leveransefeil
nl_nl: Bezorgings probleem
pl_pl: Niepowodzenie dostawy
pt_br: Falha de entrega
ru_ru: Доставка не удалась
sv_se: Misslyckad leverans
tr_tr: Teslim edilmedi

source: Delivery number
ar: رقم التسليم
bg_bg: Номер за доставка
da_dk: Leveringsnummer
de_de: Liefernummer
el: Αριθμός παράδοσης
es_es: Número de entrega
fr_ca: Numéro de livraison
gu: ડિલિવરી નંબર
he_il: מספר משלוח
hi_in: डिलीवरी संख्या
hr: Broj za dostavu
it_it: Numero di consegna
ja: 配送番号
lv: Piegādes numurs
nb_no: Leveringsnummer
nl_nl: Leveringsnummer
pl_pl: Numer dostawy
pt_br: Número de entrega
ru_ru: Номер доставки
sv_se: Leveransnummer
tr_tr: Teslimat numarası

source: Delivery tracking Number
ar: رقم تتبع التسليم
bg_bg: Номер за проследяване на доставката
da_dk: Leveringssporingsnummer
de_de: Sendungsverfolgungsnummer
el: Αριθμός παρακολούθησης παράδοσης
es_es: Número de seguimiento de entrega
fr_ca: Numéro de suivi de livraison
gu: ડિલિવરી ટ્રેકિંગ નંબર
he_il: מספר מעקב למשלוח
hi_in: डिलीवरी ट्रैकिंग नंबर
hr: Broj za praćenje isporuke
it_it: Numero di tracciabilità della consegna
ja: 配送追跡番号
lv: Piegādes izsekošanas numurs
nb_no: Leveringssporingsnummer
nl_nl: Levering volgnummer:
pl_pl: Numer śledzenia dostawy
pt_br: Número de rastreamento de entrega
ru_ru: Номер отслеживания доставки
sv_se: Leverans spårningsnummer
tr_tr: Teslimat takip numarası

source: Destination Details
ar: تفاصيل الوجهة
bg_bg: Подробности за дестинацията
da_dk: Destinationsdetaljer
de_de: Zieldetails
el: Λεπτομέρειες προορισμού
es_es: Detalles del destino
fr_ca: Détails de la destination
gu: ગંતવ્ય વિગતો
he_il: פרטי יעד
hi_in: गंतव्य विवरण
hr: Pojedinosti o odredištu
it_it: Dettagli sulla destinazione
ja: 目的地の詳細
lv: Sīkāka informācija par galamērķi
nb_no: Destinasjonsdetaljer
nl_nl: Bestemmingsdetails
pl_pl: Szczegóły miejsca docelowego
pt_br: Detalhes do destino
ru_ru: Детали назначения
sv_se: Destinationsinformation
tr_tr: Hedef Ayrıntıları

source: Details
ar: تفاصيل
bg_bg: Подробности
da_dk: detaljer
de_de: Einzelheiten
el: Λεπτομέριες
es_es: Detalles
fr_ca: Détails
gu: વિગતો
he_il: פרטים
hi_in: विवरण
hr: pojedinosti
it_it: Dettagli
ja: 詳細
lv: Sīkāka informācija
nb_no: Detaljer
pl_pl: Detale
pt_br: Detalhes
ru_ru: Подробности
sv_se: Detaljer
tr_tr: Detaylar

source: Disable Fulfillments
ar: تعطيل Fulfillments
bg_bg: Деактивирай Fulfillments
da_dk: Deaktiver Fulfillments
de_de: Fulfillments deaktivieren
el: Απενεργοποίηση Fulfillments
es_es: Desactivar Fulfillments
fr_ca: Désactiver Fulfillments
gu: Fulfillments નિષ્ક્રિય કરો
he_il: השבתת Fulfillments
hi_in: Fulfillments निष्क्रिय करें
hr: Onemogući Fulfillments
it_it: Disattiva Fulfillments
ja: Fulfillmentsを無効化
lv: Atspējot Fulfillments
nb_no: Deaktiver Fulfillments
nl_nl: Fulfillments uitschakelen
pl_pl: Wyłącz Fulfillments
pt_br: Desativar Fulfillments
ru_ru: Отключить Fulfillments
sv_se: Inaktivera Fulfillments
tr_tr: Fulfillments'ı devre dışı bırak

source: Display Options
ar: خيارات العرض
bg_bg: Опции на дисплея
da_dk: Visningsindstillinger
de_de: Anzeigeoptionen
el: Επιλογές εμφάνισης
es_es: Opciones de pantalla
fr_ca: Option d'affichage
gu: પ્રદર્શન વિકલ્પો
he_il: אפשרויות תצוגה
hi_in: प्रदर्शन विकल्प
hr: Postavke zaslona
it_it: Opzioni di visualizzazione
ja: 表示オプション
lv: Displeja opcijas
nb_no: Visningsalternativer
nl_nl: Weergaveopties
pl_pl: Opcje wyświetlania
pt_br: Opções de exibição
ru_ru: Показать варианты
sv_se: Skärmalternativ
tr_tr: Görüntüleme seçenekleri

source: Display product image
ar: عرض صورة المنتج
bg_bg: Показване на изображението на продукта
da_dk: Vis produktbillede
de_de: Produktbild anzeigen
el: Εμφάνιση εικόνας προϊόντος
es_es: Mostrar imagen del producto
fr_ca: Afficher l'image du produit
gu: ઉત્પાદન છબી દર્શાવો
he_il: הצג תמונת מוצר
hi_in: उत्पाद छवि प्रदर्शित करें
hr: Prikaz slike proizvoda
it_it: Visualizza l'immagine del prodotto
ja: 製品画像を表示
lv: Parādīt produkta attēlu
nb_no: Vis produktbilde
nl_nl: Productafbeelding weergeven
pl_pl: Wyświetl obraz produktu!
pt_br: Exibir imagem do produto
ru_ru: Показать изображение продукта
sv_se: Visa produktbild
tr_tr: Ürün resmini göster

source: Display shipped products
ar: اعرض المنتجات المشحونة
bg_bg: Покажете изпратените продукти
da_dk: Vis afsendte produkter
de_de: Versendete Produkte anzeigen
el: Εμφάνιση προϊόντων που έχουν αποσταλεί
es_es: Mostrar productos enviados
fr_ca: Afficher les produits expédiés
gu: મોકલેલ ઉત્પાદનો પ્રદર્શિત કરો
he_il: הצגת מוצרים שנשלחו
hi_in: शिप किए गए उत्पादों को प्रदर्शित करें
hr: Prikaz otpremljenih proizvoda
it_it: Visualizza i prodotti spediti
ja: 発送された商品を表示する
lv: Parādīt nosūtītos produktus
nb_no: Vis leverte produkter
nl_nl: Verzonden producten weergeven
pl_pl: Wyświetl wysyłane produkty
pt_br: Exibir produtos enviados
ru_ru: Показать отгруженные продукты
sv_se: Visa levererade produkter
tr_tr: Gönderilen ürünleri göster

source: Display shipping address
ar: عرض عنوان الشحن
bg_bg: Показване на адреса за доставка
da_dk: Vis forsendelsesadresse
de_de: Lieferadresse anzeigen
el: Εμφάνιση διεύθυνσης αποστολής
es_es: Mostrar dirección de envío
fr_ca: Afficher l'adresse de livraison
gu: શિપિંગ સરનામું દર્શાવો
he_il: הצג כתובת למשלוח
hi_in: शिपिंग पता प्रदर्शित करें
hr: Prikaz adrese za dostavu
it_it: Visualizza l'indirizzo di spedizione
ja: 配送先住所を表示
lv: Parādīt piegādes adresi
nb_no: Vis leveringsadresse
nl_nl: Verzendadres weergeven
pl_pl: Wyświetl adres wysyłki
pt_br: Exibir endereço de entrega
ru_ru: Показать адрес доставки
sv_se: Visa leveransadress
tr_tr: Gönderim adresini göster

source: Display Shipping provider logo
ar: عرض شعار مزود خدمة الشحن
bg_bg: Показване на логото на доставчика на доставка
da_dk: Vis logo fra forsendelsesudbyder
de_de: Logo des Versanddienstleisters anzeigen
el: Εμφάνιση λογότυπου παρόχου αποστολής
es_es: Mostrar el logotipo del proveedor de envío
fr_ca: Afficher le logo du fournisseur d'expédition
gu: ડિસ્પ્લે શિપિંગ પ્રદાતા લોગો
he_il: הצג את הלוגו של ספק המשלוחים
hi_in: शिपिंग प्रदाता लोगो प्रदर्शित करें
hr: Prikaz logotipa dostavljača
it_it: Visualizza il logo del fornitore di servizi di spedizione
ja: 配送業者のロゴを表示する
lv: Parādīt piegādes pakalpojumu sniedzēja logotipu
nb_no: Vis logo fra fraktleverandør
nl_nl: Geef het logo van de vervoerder weer
pl_pl: Wyświetl logo dostawcy usług transportowych
pt_br: Exibir logotipo do provedor de remessa
ru_ru: Показать логотип службы доставки
sv_se: Visa fraktleverantörens logotyp
tr_tr: Gönderi sağlayıcı logosunu göster

source: Display TrackShip branding
ar: عرض العلامة التجارية TrackShip
bg_bg: Показване на марката TrackShip
da_dk: Vis TrackShip-branding
de_de: Zeigen Sie das TrackSship-Branding an
el: Εμφάνιση επωνυμίας TrackShip
es_es: Mostrar la marca TrackShip
fr_ca: Afficher la marque TrackShip
gu: ટ્રેકશીપ બ્રાન્ડિંગ દર્શાવો
he_il: הצג מיתוג TrackShip
hi_in: ट्रैकशिप ब्रांडिंग प्रदर्शित करें
hr: Prikaz robne marke TrackShip
it_it: Mostra il marchio TrackShip
ja: TrackShipブランドを表示
lv: Parādiet TrackShip zīmolu
nb_no: Vis TrackShip-merkevarebygging
nl_nl: TrackShip-branding weergeven
pl_pl: Wyświetlaj logo TrackShip
pt_br: Exibir a marca TrackShip
ru_ru: Отображать брендинг TrackShip
sv_se: Visa varumärket TrackShip
tr_tr: TrackShip markasını görüntüleyin

source: Docs
ar: المستندات
bg_bg: Документи
da_dk: Dokumenter
de_de: Dokumentation
el: Έγγραφα
es_es: Documentos
fr_ca: Documents
gu: દસ્તાવેજો
he_il: מסמכים
hi_in: डॉक्स
hr: dokumenti
it_it: Documenti
ja: ドキュメント
lv: Dokumenti
nb_no: Dokumenter
nl_nl: Documenten
pl_pl: Dokumenty
pt_br: Documentação
ru_ru: Документы
sv_se: Dokument
tr_tr: Belgeler

source: Documentation
ar: توثيق
bg_bg: Документация
da_dk: Dokumentation
de_de: Dokumentation
el: Τεκμηρίωση
es_es: Documentación
gu: દસ્તાવેજીકરણ
he_il: תיעוד
hi_in: प्रलेखन
hr: Dokumentacija
it_it: Documentazione
ja: ドキュメント
lv: Dokumentācija
nb_no: Dokumentasjon
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_br: Documentação
ru_ru: Документация
sv_se: Dokumentation
tr_tr: belgeler
