Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Add/update or remove shipping carrier mappings. "set" is a map of detected provider name => TrackShip provider slug (ts_slug); "remove" is a list of detected provider names to delete. Each ts_slug is validated against the known TrackShip provider list; unknown slugs are skipped. This changes store configuration — confirm with the user first.
ar: إضافة/تحديث أو إزالة روابط شركات الشحن. "set" عبارة عن خريطة تربط اسم مزود الخدمة المُكتشف برمز مزود الخدمة في TrackShip (ts_slug)؛ و"remove" عبارة عن قائمة بأسماء مزودي الخدمة المُكتشفين المراد حذفها. يتم التحقق من صحة كل رمز ts_slug مقابل قائمة مزودي الخدمة المعروفة في TrackShip؛ ويتم تجاهل الرموز غير المعروفة. يؤدي هذا إلى تغيير إعدادات المتجر - يُرجى التأكد من المستخدم أولاً.
bg_bg: Добавяне/актуализиране или премахване на съпоставяния на превозвачи. "set" е карта на открито име на доставчик => TrackShip provider slug (ts_slug); "remove" е списък с открити имена на доставчици за изтриване. Всеки ts_slug се валидира спрямо списъка с известни TrackShip доставчици; неизвестните slug-ове се пропускат. Това променя конфигурацията на магазина — първо потвърдете с потребителя.
da_dk: Tilføj/opdater eller fjern fragtmandskortlægninger. "set" er et kort over registreret udbydernavn => TrackShip-udbyderslug (ts_slug); "remove" er en liste over registrerede udbydernavne, der skal slettes. Hver ts_slug valideres mod den kendte TrackShip-udbyderliste; ukendte slugs springes over. Dette ændrer butikskonfigurationen — bekræft først med brugeren.
de_de: Versanddienstleister-Zuordnungen hinzufügen/aktualisieren oder entfernen. „set“ ist eine Zuordnung von erkanntem Anbieternamen zu TrackShip-Anbieter-Slug (ts_slug); „remove“ ist eine Liste der zu löschenden Anbieternamen. Jeder ts_slug wird mit der bekannten TrackShip-Anbieterliste abgeglichen; unbekannte Slugs werden übersprungen. Dies ändert die Shop-Konfiguration – vorher mit dem Benutzer abklären.
el: Προσθήκη/ενημέρωση ή κατάργηση αντιστοιχίσεων μεταφορέων αποστολής. Το "set" είναι ένας χάρτης με το όνομα του παρόχου που εντοπίστηκε => Slug παρόχου TrackShip (ts_slug). Το "remove" είναι μια λίστα με τα ονόματα παρόχων που εντοπίστηκαν για διαγραφή. Κάθε ts_slug επικυρώνεται σε σχέση με τη γνωστή λίστα παρόχων TrackShip. Τα άγνωστα slugs παραλείπονται. Αυτό αλλάζει τη διαμόρφωση του καταστήματος — επιβεβαιώστε πρώτα με τον χρήστη.
es_es: Agregue, actualice o elimine asignaciones de transportistas. "set" es un mapa del nombre del proveedor detectado => identificador único del proveedor de TrackShip (ts_slug); "remove" es una lista de nombres de proveedores detectados para eliminar. Cada ts_slug se valida con la lista de proveedores conocidos de TrackShip; los identificadores desconocidos se omiten. Esto modifica la configuración de la tienda; confirme primero con el usuario.
fr_ca: Ajoutez, mettez à jour ou supprimez des associations de transporteurs. « set » associe le nom du fournisseur détecté à son identifiant TrackShip (ts_slug). « remove » est une liste de fournisseurs à supprimer. Chaque identifiant (ts_slug) est vérifié par rapport à la liste des fournisseurs TrackShip connus ; les identifiants inconnus sont ignorés. Cette opération modifie la configuration de la boutique ; veuillez confirmer avec l’utilisateur au préalable.
gu: શિપિંગ કેરિયર મેપિંગ્સ ઉમેરો/અપડેટ કરો અથવા દૂર કરો. "set" એ શોધાયેલ પ્રદાતા નામ => ટ્રેકશીપ પ્રદાતા સ્લગ (ts_slug) નો નકશો છે; "દૂર કરો" એ કાઢી નાખવા માટે શોધાયેલ પ્રદાતા નામોની સૂચિ છે. દરેક ts_slug જાણીતા ટ્રેકશીપ પ્રદાતા સૂચિ સામે માન્ય છે; અજાણ્યા સ્લગ્સ છોડી દેવામાં આવે છે. આ સ્ટોર ગોઠવણીમાં ફેરફાર કરે છે — પહેલા વપરાશકર્તા સાથે પુષ્ટિ કરો.
he_il: הוספה/עדכון או הסרה של מיפויי חברות משלוחים. "set" היא מפה של שם הספק שזוהה => slug ספק TrackShip (ts_slug); "remove" היא רשימה של שמות ספקים שזוהו למחיקה. כל ts_slug מאומת מול רשימת ספקי TrackShip הידועים; slugs לא ידועים מדלגים. פעולה זו משנה את תצורת החנות - יש לאשר תחילה עם המשתמש.
hi_in: शिपिंग कैरियर मैपिंग जोड़ें/अपडेट करें या हटाएं। "सेट" पहचाने गए प्रदाता नाम => ट्रैकशिप प्रदाता स्लग (ts_slug) का एक मैप है; "हटाएं" हटाए जाने वाले पहचाने गए प्रदाता नामों की एक सूची है। प्रत्येक ts_slug को ज्ञात ट्रैकशिप प्रदाता सूची के विरुद्ध मान्य किया जाता है; अज्ञात स्लग को छोड़ दिया जाता है। यह स्टोर कॉन्फ़िगरेशन को बदलता है - कृपया पहले उपयोगकर्ता से पुष्टि करें।
hr: Dodaj/ažuriraj ili ukloni mapiranja prijevoznika. "set" je mapa otkrivenog naziva pružatelja usluga => TrackShip provider slug (ts_slug); "remove" je popis otkrivenih naziva pružatelja usluga za brisanje. Svaki ts_slug se provjerava u odnosu na poznati popis TrackShip provider-a; nepoznati slug-ovi se preskaču. Ovo mijenja konfiguraciju trgovine - prvo potvrdite s korisnikom.
it_it: Aggiungi, aggiorna o rimuovi le mappature dei corrieri. "Imposta" è una mappatura del nome del fornitore rilevato => slug del fornitore TrackShip (ts_slug); "Rimuovi" è un elenco di nomi di fornitori rilevati da eliminare. Ogni ts_slug viene convalidato rispetto all'elenco dei fornitori TrackShip noti; gli slug sconosciuti vengono ignorati. Questa operazione modifica la configurazione del negozio: conferma prima con l'utente.
ja: 配送業者のマッピングを追加、更新、または削除します。「set」は検出されたプロバイダー名と TrackShip プロバイダー スラッグ (ts_slug) のマッピングです。「remove」は削除する検出されたプロバイダー名のリストです。各 ts_slug は既知の TrackShip プロバイダー リストに対して検証され、不明なスラッグはスキップされます。これによりストアの設定を変更するため、事前にユーザーに確認してください。
lv: Pievienot/atjaunināt vai noņemt piegādes pārvadātāja kartējumus. "set" ir noteiktā pakalpojumu sniedzēja nosaukuma karte => TrackShip pakalpojumu sniedzēja slug (ts_slug); "remove" ir noteikto pakalpojumu sniedzēju nosaukumu saraksts, kas jādzēš. Katrs ts_slug tiek pārbaudīts, salīdzinot ar zināmo TrackShip pakalpojumu sniedzēju sarakstu; nezināmas slug tiek izlaistas. Tas maina veikala konfigurāciju — vispirms apstipriniet ar lietotāju.
nb_no: Legg til/oppdater eller fjern transportørtilordninger. "set" er en tilordning av oppdaget leverandørnavn => TrackShip-leverandørslug (ts_slug); "remove" er en liste over oppdagede leverandørnavn som skal slettes. Hver ts_slug valideres mot den kjente TrackShip-leverandørlisten; ukjente slugs hoppes over. Dette endrer butikkkonfigurasjonen – bekreft med brukeren først.
nl_nl: Verzendaanbieders toevoegen/bijwerken of verwijderen. "Set" is een kaart van gedetecteerde providernamen => TrackShip-providerslug (ts_slug); "Remove" is een lijst met gedetecteerde providernamen die moeten worden verwijderd. Elke ts_slug wordt gevalideerd aan de hand van de bekende TrackShip-providerlijst; onbekende slugs worden overgeslagen. Dit wijzigt de winkelconfiguratie — overleg dit eerst met de gebruiker.
pl_pl: Dodaj/zaktualizuj lub usuń mapowania przewoźników. „set” to mapa wykrytej nazwy dostawcy => slug dostawcy TrackShip (ts_slug); „remove” to lista wykrytych nazw dostawców do usunięcia. Każdy slug ts_slug jest weryfikowany na podstawie znanej listy dostawców TrackShip; nieznane slugi są pomijane. To zmienia konfigurację sklepu — najpierw potwierdź ją z użytkownikiem.
pt_br: Adicione, atualize ou remova mapeamentos de transportadoras. "set" é um mapeamento do nome do provedor detectado para o slug do provedor TrackShip (ts_slug); "remove" é uma lista de nomes de provedores detectados a serem excluídos. Cada ts_slug é validado em relação à lista de provedores TrackShip conhecidos; slugs desconhecidos são ignorados. Isso altera a configuração da loja — confirme com o usuário primeiro.
ru_ru: Добавить/обновить или удалить сопоставления транспортных компаний. "set" — это сопоставление обнаруженного имени поставщика услуг с идентификатором поставщика TrackShip (ts_slug); "remove" — это список обнаруженных имен поставщиков услуг для удаления. Каждый идентификатор ts_slug проверяется на соответствие известному списку поставщиков услуг TrackShip; неизвестные идентификаторы пропускаются. Это изменяет конфигурацию магазина — сначала уточните у пользователя.
sv_se: Lägg till/uppdatera eller ta bort transportörsmappningar. "set" är en karta över upptäckta leverantörsnamn => TrackShip-leverantörsslug (ts_slug); "remove" är en lista över upptäckta leverantörsnamn som ska tas bort. Varje ts_slug valideras mot den kända TrackShip-leverantörslistan; okända slugs hoppas över. Detta ändrar butikskonfigurationen — bekräfta med användaren först.
tr_tr: Kargo şirketi eşleştirmelerini ekleyin/güncelleyin veya kaldırın. "Ayarla" işlemi, tespit edilen sağlayıcı adı => TrackShip sağlayıcı slug'ı (ts_slug) eşleştirir; "Kaldır" işlemi ise silinecek tespit edilen sağlayıcı adlarının listesidir. Her ts_slug, bilinen TrackShip sağlayıcı listesine göre doğrulanır; bilinmeyen slug'lar atlanır. Bu, mağaza yapılandırmasını değiştirir; lütfen önce kullanıcıyla onaylayın.

source: Admin Notifications
ar: إخطارات المسؤول
bg_bg: Административни известия
da_dk: Admin meddelelser
de_de: Admin-Benachrichtigungen
el: Ειδοποιήσεις διαχειριστή
es_es: Notificaciones de administrador
fr_ca: Notifications d'administration
gu: એડમિન સૂચનાઓ
he_il: הודעות מנהל
hi_in: व्यवस्थापक सूचनाएं
hr: Obavijesti administratora
it_it: Notifiche dell'amministratore
ja: 管理者通知
lv: Administratora paziņojumi
nb_no: Administratorvarsler
nl_nl: Beheerdersmeldingen
pl_pl: Powiadomienia administratora
pt_br: Notificações do administrador
ru_ru: Уведомления администратора
sv_se: Administratörsmeddelanden
tr_tr: Yönetici Bildirimleri

source: Admin Phone Number
ar: رقم هاتف المشرف
bg_bg: Телефонен номер на администратор
da_dk: Administrator telefonnummer
de_de: Admin-Telefonnummer
el: Αριθμός τηλεφώνου διαχειριστή
es_es: Número de teléfono del administrador
fr_ca: Numéro de téléphone de l'administrateur
gu: એડમિન ફોન નંબર
he_il: מספר טלפון של מנהל מערכת
hi_in: व्यवस्थापक फ़ोन नंबर
hr: Telefonski broj administratora
it_it: Numero di telefono dell'amministratore
ja: 管理者の電話番号
lv: Administratora tālruņa numurs
nb_no: Administrator telefonnummer
nl_nl: Telefoonnummer beheerder
pl_pl: Numer telefonu administratora
pt_br: Número de telefone do administrador
ru_ru: Номер телефона администратора
sv_se: Administratörs telefonnummer
tr_tr: Yönetici Telefon Numarası

source: Aggregate shipment metrics for a date range: total, active, delivered, tracking issues, average transit days and delivered rate.
ar: مقاييس الشحن الإجمالية لفترة زمنية محددة: الإجمالي، والنشط، والمسلم، ومشاكل التتبع، ومتوسط أيام النقل، ومعدل التسليم.
bg_bg: Агрегирани показатели за пратки за диапазон от дати: общо, активни, доставени, проблеми с проследяването, среден брой дни на транзит и процент на доставки.
da_dk: Samlede forsendelsesmålinger for et datointerval: total, aktiv, leveret, sporingsproblemer, gennemsnitlige transittage og leveringsrate.
de_de: Aggregierte Sendungsmetriken für einen Datumsbereich: Gesamtmenge, aktive Sendungen, zugestellte Sendungen, Sendungsverfolgungsprobleme, durchschnittliche Transitdauer und Zustellrate.
el: Συγκεντρωτικές μετρήσεις αποστολών για ένα εύρος ημερομηνιών: σύνολο, ενεργές, παραδομένες, προβλήματα παρακολούθησης, μέσος όρος ημερών μεταφοράς και ρυθμός παράδοσης.
es_es: Métricas de envío agregadas para un rango de fechas: total, activos, entregados, problemas de seguimiento, días de tránsito promedio y tasa de entrega.
fr_ca: Métriques agrégées des expéditions pour une période donnée : total, en cours, livrés, problèmes de suivi, durée moyenne de transit et taux de livraison.
gu: તારીખ શ્રેણી માટે કુલ શિપમેન્ટ મેટ્રિક્સ: કુલ, સક્રિય, ડિલિવર, ટ્રેકિંગ સમસ્યાઓ, સરેરાશ ટ્રાન્ઝિટ દિવસો અને ડિલિવર દર.
he_il: מדדי משלוח מצטברים עבור טווח תאריכים: סה"כ, פעיל, נמסר, בעיות מעקב, ימי אספקה ממוצעים וקצב משלוח.
hi_in: किसी निश्चित तिथि सीमा के लिए समग्र शिपमेंट मेट्रिक्स: कुल, सक्रिय, वितरित, ट्रैकिंग संबंधी समस्याएं, औसत पारगमन दिन और वितरण दर।
hr: Agregirani pokazatelji pošiljki za određeni datumski raspon: ukupno, aktivno, isporučeno, problemi s praćenjem, prosječni dani prijevoza i stopa isporuke.
it_it: Statistiche aggregate sulle spedizioni per un intervallo di date: totale, attive, consegnate, problemi di tracciamento, giorni medi di transito e percentuale di consegna.
ja: 指定した期間における出荷に関する集計指標：合計、アクティブ、配達済み、追跡上の問題、平均輸送日数、配達率。
lv: Apkopotie sūtījumu rādītāji noteiktā datumu diapazonā: kopējais, aktīvo, piegādāto sūtījumu skaits, izsekošanas problēmas, vidējās tranzīta dienas un piegādes ātrums.
nb_no: Samlede forsendelsesmålinger for et datointervall: totalt, aktivt, levert, sporingsproblemer, gjennomsnittlige transportdager og leveringsrate.
nl_nl: Geaggregeerde verzendstatistieken voor een bepaalde periode: totaal, actief, afgeleverd, problemen met tracking, gemiddelde transittijd en afleveringspercentage.
pl_pl: Zbiorcze wskaźniki przesyłek dla wybranego zakresu dat: całkowita liczba, aktywne, dostarczone, problemy ze śledzeniem, średnia liczba dni transportu i wskaźnik dostaw.
pt_br: Métricas agregadas de remessas para um intervalo de datas: total, ativas, entregues, problemas de rastreamento, dias médios de trânsito e taxa de entrega.
ru_ru: Сводные показатели отгрузок за определенный период времени: общее количество, активные, доставленные, проблемы с отслеживанием, среднее количество дней в пути и процент доставленных грузов.
sv_se: Aggregerade leveransstatistik för ett datumintervall: totalt, aktivt, levererat, spårningsproblem, genomsnittliga transittardagar och leveranshastighet.
tr_tr: Belirli bir tarih aralığı için gönderi metriklerinin toplamı: toplam, aktif, teslim edilen, takip sorunları, ortalama transit gün sayısı ve teslimat oranı.

source: AI Assistant
ar: مساعد الذكاء الاصطناعي
bg_bg: Асистент с изкуствен интелект
da_dk: AI-assistent
de_de: KI-Assistent
el: Βοηθός Τεχνητής Νοημοσύνης
es_es: Asistente de IA
fr_ca: Assistant IA
gu: એઆઈ આસિસ્ટન્ટ
he_il: עוזר בינה מלאכותית
hi_in: एआई सहायक
hr: AI asistent
it_it: Assistente AI
ja: AIアシスタント
lv: Mākslīgā intelekta palīgs
nb_no: AI-assistent
nl_nl: AI-assistent
pl_pl: Asystent AI
pt_br: Assistente de IA
ru_ru: ИИ-помощник
sv_se: AI-assistent
tr_tr: Yapay Zeka Asistanı

source: AI assistant
ar: مساعد الذكاء الاصطناعي
bg_bg: Асистент с изкуствен интелект
da_dk: AI-assistent
de_de: KI-Assistent
el: Βοηθός Τεχνητής Νοημοσύνης
es_es: Asistente de IA
fr_ca: Assistant IA
gu: એઆઈ આસિસ્ટન્ટ
he_il: עוזר בינה מלאכותית
hi_in: एआई सहायक
hr: AI asistent
it_it: Assistente basato sull'intelligenza artificiale
ja: AIアシスタント
lv: Mākslīgā intelekta palīgs
nb_no: AI-assistent
nl_nl: AI-assistent
pl_pl: Asystent AI
pt_br: assistente de IA
ru_ru: ИИ-помощник
sv_se: AI-assistent
tr_tr: Yapay zeka asistanı

source: All In One WP Security → Firewall → PHP rules → nG firewall rules
ar: أمان ووردبريس الشامل → جدار الحماية → قواعد PHP → قواعد جدار الحماية من الجيل التالي
bg_bg: Всичко в едно WP сигурност → Защитна стена → PHP правила → Правила за защитна стена на nG
da_dk: Alt-i-en WP-sikkerhed → Firewall → PHP-regler → nG-firewallregler
de_de: All-in-One-WP-Sicherheit → Firewall → PHP-Regeln → nG-Firewall-Regeln
el: Ασφάλεια WP All In One → Τείχος προστασίας → Κανόνες PHP → Κανόνες τείχους προστασίας nG
es_es: Seguridad WP todo en uno → Cortafuegos → Reglas PHP → Reglas de cortafuegos nG
fr_ca: Sécurité WordPress tout-en-un → Pare-feu → Règles PHP → Règles du pare-feu nG
gu: ઓલ ઇન વન WP સિક્યુરિટી → ફાયરવોલ → PHP નિયમો → nG ફાયરવોલ નિયમો
he_il: אבטחת WP הכל באחד → חומת אש → כללי PHP → כללי חומת אש של nG
hi_in: ऑल इन वन WP सिक्योरिटी → फ़ायरवॉल → PHP नियम → nG फ़ायरवॉल नियम
hr: Sve u jednom WP sigurnost → Vatrozid → PHP pravila → nG pravila vatrozida
it_it: Tutto in uno WP Security → Firewall → Regole PHP → Regole firewall nG
ja: All In One WP Security → ファイアウォール → PHP ルール → nG ファイアウォールルール
lv: Viss vienā WP drošība → Ugunsmūris → PHP noteikumi → nG ugunsmūra noteikumi
nb_no: Alt-i-ett WP-sikkerhet → Brannmur → PHP-regler → nG-brannmurregler
nl_nl: Alles-in-één WordPress-beveiliging → Firewall → PHP-regels → nG-firewallregels
pl_pl: Wszystko w jednym WP Security → Zapora sieciowa → Reguły PHP → Reguły zapory sieciowej nG
pt_br: Tudo em um WP Security → Firewall → Regras PHP → Regras de firewall nG
ru_ru: Комплексное решение для безопасности WordPress → Брандмауэр → Правила PHP → Правила брандмауэра NG
sv_se: Allt-i-ett WP-säkerhet → Brandvägg → PHP-regler → nG-brandväggsregler
tr_tr: Hepsi Bir Arada WP Güvenliği → Güvenlik Duvarı → PHP kuralları → nG güvenlik duvarı kuralları

source: All Notifications
ar: كل الإخطارات
bg_bg: Всички известия
da_dk: Alle meddelelser
de_de: Alle Benachrichtigungen
el: Όλες οι ειδοποιήσεις
es_es: Todas las notificaciones
fr_ca: Toutes les notifications
gu: બધી સૂચનાઓ
he_il: כל ההתראות
hi_in: सभी अधिसूचनाएं
hr: Sve obavijesti
it_it: Tutte le notifiche
ja: すべての通知
lv: Visi paziņojumi
nb_no: Alle varsler
nl_nl: Alle meldingen
pl_pl: Wszystkie powiadomienia
pt_br: Todas as notificações
ru_ru: Все уведомления
sv_se: Alla aviseringar
tr_tr: Tüm Bildirimler

source: All Shipments
ar: جميع الشحنات
bg_bg: Всички пратки
da_dk: Alle forsendelser
de_de: Alle Sendungen
el: Όλες οι αποστολές
es_es: Todos los envíos
fr_ca: Tous les envois
gu: બધા શિપમેન્ટ
he_il: כל המשלוחים
hi_in: सभी शिपमेंट
hr: Sve pošiljke
it_it: Tutte le spedizioni
ja: すべての出荷
lv: Visi sūtījumi
nb_no: Alle forsendelser
nl_nl: Alle zendingen
pl_pl: Wszystkie przesyłki
pt_br: Todos os envios
ru_ru: Все поставки
sv_se: Alla försändelser
tr_tr: Tüm Gönderiler

source: All shipping providers
ar: جميع مزودي خدمات الشحن
bg_bg: Всички доставчици на доставка
da_dk: Alle forsendelsesudbydere
de_de: Alle Versanddienstleister
el: Όλοι οι πάροχοι αποστολής
es_es: Todos los proveedores de envío
fr_ca: Tous les transporteurs
gu: બધા શિપિંગ પ્રદાતાઓ
he_il: כל ספקי המשלוחים
hi_in: सभी शिपिंग प्रदाता
hr: Svi pružatelji usluga dostave
it_it: Tutti i fornitori di spedizioni
ja: すべての配送業者
lv: Visi piegādes pakalpojumu sniedzēji
nb_no: Alle fraktleverandører
nl_nl: Alle vervoerders
pl_pl: Wszyscy dostawcy usług wysyłkowych
pt_br: Todos os fornecedores de transporte
ru_ru: Все поставщики доставки
sv_se: Alla fraktleverantörer
tr_tr: Tüm nakliye sağlayıcıları

source: All time
ar: كل الوقت
bg_bg: Всички времена
da_dk: Altid
de_de: Gesamte Zeit
el: Όλες οι εποχές
es_es: Todo el tiempo
fr_ca: Tout le temps
gu: બધો સમય
he_il: כל הזמנים
hi_in: सब समय
hr: Sve vrijeme
it_it: Tutto il tempo
ja: 全期間
lv: Visu laiku
nb_no: Alltid
nl_nl: Altijd
pl_pl: Cały czas
pt_br: Todo o tempo
ru_ru: Всё время
sv_se: Alltid
tr_tr: Tüm zamanlar

source: All Types
ar: كل الانواع
bg_bg: Всички видове
da_dk: Alle typer
de_de: Alle Arten
el: Όλοι οι τύποι
es_es: Todos los tipos
fr_ca: Tous les types
gu: બધા પ્રકારો
he_il: כל הסוגים
hi_in: सभी प्रकार के
hr: Svi tipovi
it_it: Tutti i tipi
ja: すべてのタイプ
lv: Visi veidi
nb_no: Alle typer
nl_nl: Alle typen
pl_pl: Wszystkie typy
pt_br: Todos os tipos
ru_ru: Все типы
sv_se: Alla typer
tr_tr: Her türlü

source: Allow the AI to make changes
ar: اسمح للذكاء الاصطناعي بإجراء التغييرات
bg_bg: Позволете на изкуствения интелект да прави промени
da_dk: Tillad AI'en at foretage ændringer
de_de: Erlauben Sie der KI, Änderungen vorzunehmen.
el: Επιτρέψτε στην Τεχνητή Νοημοσύνη να κάνει αλλαγές
es_es: Permitir que la IA realice cambios
fr_ca: Autoriser l'IA à apporter des modifications
gu: AI ને ફેરફારો કરવાની મંજૂરી આપો
he_il: לאפשר לבינה המלאכותית לבצע שינויים
hi_in: एआई को बदलाव करने की अनुमति दें
hr: Dopustite umjetnoj inteligenciji da napravi promjene
it_it: Consenti all'IA di apportare modifiche
ja: AIに変化を起こさせる
lv: Ļaujiet mākslīgajam intelektam veikt izmaiņas
nb_no: La AI-en gjøre endringer
nl_nl: Sta de AI toe om wijzigingen aan te brengen.
pl_pl: Pozwól sztucznej inteligencji wprowadzać zmiany
pt_br: Permitir que a IA faça alterações
ru_ru: Позвольте ИИ вносить изменения.
sv_se: Låt AI:n göra ändringar
tr_tr: Yapay zekanın değişiklik yapmasına izin verin.

source: Allow users to opt-out of receiving Shipment status notifications on the Tracking page and Shipment status emails.
ar: اسمح للمستخدمين بإلغاء الاشتراك في تلقي إشعارات حالة الشحن على صفحة التتبع ورسائل البريد الإلكتروني الخاصة بحالة الشحن.
bg_bg: Позволете на потребителите да се откажат от получаване на известия за състоянието на пратката на страницата за проследяване и имейли за състоянието на пратката.
da_dk: Tillad brugere at fravælge at modtage meddelelser om forsendelsesstatus på siden Sporing og e-mails med forsendelsesstatus.
de_de: Ermöglichen Sie Benutzern, den Erhalt von Benachrichtigungen zum Sendungsstatus auf der Sendungsverfolgungsseite und von E-Mails zum Sendungsstatus abzulehnen.
el: Να επιτρέπεται στους χρήστες να εξαιρεθούν από τη λήψη ειδοποιήσεων κατάστασης αποστολής στη σελίδα Παρακολούθηση και μηνύματα ηλεκτρονικού ταχυδρομείου για την κατάσταση αποστολής.
es_es: Permita que los usuarios opten por no recibir notificaciones de estado de envío en la página de seguimiento y correos electrónicos de estado de envío.
fr_ca: Autoriser les utilisateurs à refuser de recevoir des notifications sur l'état des envois sur la page de suivi et les e-mails sur l'état des envois.
gu: વપરાશકર્તાઓને ટ્રેકિંગ પૃષ્ઠ અને શિપમેન્ટ સ્થિતિ ઇમેઇલ્સ પર શિપમેન્ટ સ્થિતિ સૂચનાઓ પ્રાપ્ત કરવાનું નાપસંદ કરવાની મંજૂરી આપો.
he_il: אפשר למשתמשים לבטל את הסכמתך לקבלת הודעות סטטוס משלוח בדף המעקב והודעות דוא"ל לגבי סטטוס משלוח.
hi_in: उपयोगकर्ताओं को ट्रैकिंग पेज और शिपमेंट स्थिति ईमेल पर शिपमेंट स्थिति सूचनाएं प्राप्त करने से ऑप्ट-आउट करने की अनुमति दें।
hr: Omogućuje korisnicima da isključe primanje obavijesti o statusu pošiljke na stranici za praćenje i e-poruke o statusu pošiljke.
it_it: Consenti agli utenti di disattivare la ricezione delle notifiche sullo stato della spedizione nella pagina Tracciamento e nelle e-mail sullo stato della spedizione.
ja: ユーザーが追跡ページでの出荷状況通知と出荷状況メールの受信をオプトアウトできるようにします。
lv: Ļaujiet lietotājiem atteikties no sūtījuma statusa paziņojumu saņemšanas lapā Izsekošana un sūtījuma statusa e-pastiem.
nb_no: Tillat brukere å velge bort å motta varsler om forsendelsesstatus på sporingssiden og e-poster om forsendelsesstatus.
nl_nl: Sta gebruikers toe om zich af te melden voor het ontvangen van meldingen over de status van de zending op de trackingpagina en e-mails over de status van de zending.
pl_pl: Zezwalaj użytkownikom na rezygnację z otrzymywania powiadomień o statusie przesyłki na stronie Śledzenie i wiadomości e-mail o stanie przesyłki.
pt_br: Permita que os usuários optem por não receber notificações de status de remessa na página Rastreamento e e-mails de status de remessa.
ru_ru: Разрешить пользователям отказаться от получения уведомлений о статусе отправления на странице отслеживания и электронных писем о статусе отправления.
sv_se: Tillåt användare att välja bort att ta emot meddelanden om leveransstatus på spårningssidan och e-postmeddelanden om leveransstatus.
tr_tr: Kullanıcıların, Takip sayfasında ve Gönderi durumu e-postalarında Gönderi durumu bildirimlerini almayı devre dışı bırakmalarına izin verin.

source: Allowing the URL will not help.
ar: لن يفيد السماح بالوصول إلى عنوان URL.
bg_bg: Разрешаването на URL адреса няма да помогне.
da_dk: Det hjælper ikke at tillade URL'en.
de_de: Das Zulassen der URL wird nicht helfen.
el: Η αποδοχή της διεύθυνσης URL δεν θα βοηθήσει.
es_es: Permitir la URL no servirá de nada.
fr_ca: Autoriser l'URL ne changera rien.
gu: URL ને મંજૂરી આપવાથી કોઈ ફાયદો થશે નહીં.
he_il: מתן אפשרות לקיחת כתובת URL לא יעזור.
hi_in: यूआरएल को अनुमति देने से कोई फायदा नहीं होगा।
hr: Dopuštanje URL-a neće pomoći.
it_it: Consentire l'URL non servirà a nulla.
ja: URLを許可しても解決にはなりません。
lv: URL atļaušana nepalīdzēs.
nb_no: Det hjelper ikke å tillate URL-en.
nl_nl: Het toestaan van de URL zal niet helpen.
pl_pl: Zezwolenie na adres URL nie pomoże.
pt_br: Permitir o URL não vai ajudar.
ru_ru: Разрешение доступа к URL-адресу не поможет.
sv_se: Att tillåta URL:en hjälper inte.
tr_tr: URL'ye izin vermek yardımcı olmayacaktır.
