Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: It will refuse your AI assistant the same way. In its firewall settings, allow the path %s. If that does not do it, the rule is matching something other than the path - look for user agent or bot blocking too, and read its blocked-request log for the exact rule.
ar: سيرفض مساعدك الذكي بنفس الطريقة. في إعدادات جدار الحماية، اسمح بالمسار %s. إذا لم ينجح ذلك، فربما يكون المسار مطابقًا لشيء آخر غير المسار - ابحث عن حظر وكيل المستخدم أو الروبوت أيضًا، واقرأ سجل الطلبات المحظورة لمعرفة القاعدة بالتحديد.
bg_bg: Ще отхвърли вашия AI асистент по същия начин. В настройките на защитната стена, позволете пътя %s. Ако това не го направи, правилото съответства на нещо различно от пътя - потърсете и блокиране от потребителски агент или бот и прочетете лога на блокираните заявки за точното правило.
da_dk: Den vil afvise din AI-assistent på samme måde. Tillad stien %s i dens firewallindstillinger. Hvis det ikke virker, matcher reglen noget andet end stien - se også efter brugeragent- eller botblokering, og læs dens log over blokerede anmodninger for at se den nøjagtige regel.
de_de: Es wird Ihren KI-Assistenten auf dieselbe Weise ablehnen. Erlauben Sie in den Firewall-Einstellungen den Pfad %s. Falls das nicht hilft, bezieht sich die Regel auf etwas anderes als den Pfad – prüfen Sie auch, ob Benutzeragenten oder Bots blockiert werden, und lesen Sie das Protokoll blockierter Anfragen, um die genaue Regel zu finden.
el: Θα απορρίψει τον βοηθό τεχνητής νοημοσύνης σας με τον ίδιο τρόπο. Στις ρυθμίσεις του τείχους προστασίας, επιτρέψτε τη διαδρομή %s. Εάν αυτό δεν το κάνει, ο κανόνας ταιριάζει με κάτι διαφορετικό από τη διαδρομή - αναζητήστε επίσης τον αποκλεισμό παράγοντα χρήστη ή bot και διαβάστε το αρχείο καταγραφής αποκλεισμένων αιτημάτων για τον ακριβή κανόνα.
es_es: Rechazará tu asistente de IA de la misma manera. En la configuración del cortafuegos, permite la ruta %s. Si esto no funciona, la regla coincide con algo distinto a la ruta; busca también bloqueos de agentes de usuario o bots y consulta el registro de solicitudes bloqueadas para ver la regla exacta.
fr_ca: Il refusera votre assistant IA de la même manière. Dans ses paramètres de pare-feu, autorisez le chemin %s. Si cela ne fonctionne pas, la règle correspond à autre chose que le chemin : vérifiez également si l’agent utilisateur ou les bots sont bloqués et consultez le journal des requêtes bloquées pour connaître la règle exacte.
gu: તે તમારા AI સહાયકને એ જ રીતે નકારશે. તેના ફાયરવોલ સેટિંગ્સમાં, પાથ %s ને મંજૂરી આપો. જો તે ન કરે, તો નિયમ પાથ સિવાય કંઈક બીજું મેળ ખાય છે - વપરાશકર્તા એજન્ટ અથવા બોટ બ્લોકિંગ માટે પણ જુઓ, અને ચોક્કસ નિયમ માટે તેનો બ્લોક કરેલ-વિનંતી લોગ વાંચો.
he_il: הוא יסרב לעוזר הבינה המלאכותית שלך באותו אופן. בהגדרות חומת האש שלו, אפשר את הנתיב %s. אם זה לא עוזר, הכלל תואם משהו אחר מלבד הנתיב - חפש גם חסימת סוכן משתמש או בוט, וקרא את יומן הבקשות החסומות שלו עבור הכלל המדויק.
hi_in: यह आपके एआई सहायक को भी उसी तरह अस्वीकार कर देगा। फ़ायरवॉल सेटिंग में, पथ %s को अनुमति दें। यदि इससे भी समस्या हल नहीं होती है, तो नियम पथ के अलावा किसी और चीज़ से मेल खा रहा है - उपयोगकर्ता एजेंट या बॉट ब्लॉकिंग की भी जाँच करें, और सटीक नियम जानने के लिए इसके अवरुद्ध अनुरोध लॉग को पढ़ें।
hr: Na isti će način odbiti vašeg AI asistenta. U postavkama vatrozida dopustite putanju %s. Ako to ne riješi problem, pravilo se podudara s nečim drugim osim putanje - potražite i blokiranje korisničkog agenta ili bota te pročitajte njegov zapisnik blokiranih zahtjeva za točno pravilo.
it_it: Allo stesso modo, bloccherà anche il tuo assistente IA. Nelle impostazioni del firewall, consenti il percorso %s. Se questo non risolve il problema, la regola corrisponde a qualcosa di diverso dal percorso: verifica anche se si tratta di un blocco dello user agent o del bot e consulta il registro delle richieste bloccate per individuare la regola esatta.
ja: AIアシスタントも同様に拒否します。ファイアウォール設定でパス%sを許可してください。それでも解決しない場合は、ルールがパス以外の何かに一致している可能性があります。ユーザーエージェントやボットのブロックも確認し、ブロックされたリクエストのログを読んで正確なルールを確認してください。
lv: Tas atteiks jūsu mākslīgā intelekta asistentu tādā pašā veidā. Ugunsmūra iestatījumos atļaujiet ceļu %s. Ja tas neizdodas, noteikums atbilst kaut kam citam, nevis ceļam — meklējiet arī lietotāja aģenta vai robota bloķēšanu un izlasiet tā bloķēto pieprasījumu žurnālu, lai atrastu precīzu noteikumu.
nb_no: Den vil avvise AI-assistenten din på samme måte. Tillat banen %s i brannmurinnstillingene. Hvis det ikke gjør det, samsvarer regelen med noe annet enn banen – se etter brukeragent- eller botblokkering også, og les loggen for blokkerte forespørsler for å finne den nøyaktige regelen.
nl_nl: Het zal je AI-assistent op dezelfde manier weigeren. Sta in de firewallinstellingen het pad %s toe. Als dat niet werkt, komt de regel overeen met iets anders dan het pad - zoek ook naar een user agent of botblokkering en lees het logboek met geblokkeerde verzoeken voor de exacte regel.
pl_pl: W ten sam sposób odrzuci Twojego asystenta AI. W ustawieniach zapory sieciowej zezwól na ścieżkę %s. Jeśli to nie zadziała, reguła pasuje do czegoś innego niż ścieżka – poszukaj również blokowania agenta użytkownika lub bota i przeczytaj dziennik zablokowanych żądań, aby znaleźć dokładną regułę.
pt_br: Ele rejeitará seu assistente de IA da mesma forma. Nas configurações do firewall, permita o caminho %s. Se isso não resolver o problema, a regra está correspondendo a algo diferente do caminho — verifique também se há bloqueio de agente de usuário ou bot e leia o registro de solicitações bloqueadas para encontrar a regra exata.
ru_ru: Он откажет вашему ИИ-помощнику точно так же. В настройках брандмауэра разрешите путь %s. Если это не поможет, значит, правило соответствует чему-то другому, а не указанному пути — проверьте также блокировку со стороны пользовательских агентов или ботов и прочитайте журнал заблокированных запросов, чтобы найти точное правило.
sv_se: Den kommer att neka din AI-assistent på samma sätt. Tillåt sökvägen %s i brandväggsinställningarna. Om det inte fungerar matchar regeln något annat än sökvägen – leta även efter blockering av användaragent eller bot, och läs dess logg för blockerade förfrågningar för att se den exakta regeln.
tr_tr: Aynı şekilde yapay zekâ asistanınızı da reddedecektir. Güvenlik duvarı ayarlarında %s yoluna izin verin. Bu işe yaramazsa, kural yoldan başka bir şeyle eşleşiyor demektir - kullanıcı aracısı veya bot engelleme ayarlarını da kontrol edin ve tam kuralı öğrenmek için engellenen istek günlüğünü okuyun.

source: Items in this shipment
ar: العناصر الموجودة في هذه الشحنة
bg_bg: Артикули в тази пратка
da_dk: Varer i denne forsendelse
de_de: Artikel in dieser Sendung
el: Είδη σε αυτήν την αποστολή
es_es: Artículos en este envío
fr_ca: Articles de cet envoi
gu: આ શિપમેન્ટમાં વસ્તુઓ
he_il: פריטים במשלוח זה
hi_in: इस शिपमेंट में आइटम
hr: Stavke u ovoj pošiljci
it_it: Articoli in questa spedizione
ja: この出荷品目
lv: Preces šajā sūtījumā
nb_no: Varer i denne forsendelsen
nl_nl: Artikelen in deze zending
pl_pl: Przedmioty w tej przesyłce
pt_br: Itens nesta remessa
ru_ru: Товар в этой посылке
sv_se: Artiklar i denna försändelse
tr_tr: Bu gönderideki ürünler

source: Its reason: %1$s. The caller was %2$s. In Wordfence, allow %3$s or allow that caller, then test again.
ar: السبب: %1$s. المتصل هو %2$s. في Wordfence، اسمح لـ %3$s أو اسمح لهذا المتصل، ثم أعد الاختبار.
bg_bg: Причината му: %1$s. Извикващият беше %2$s. В Wordfence, позволете %3$s или позволете този извикаващ, след което тествайте отново.
da_dk: Årsagen: %1$s. Den, der ringer op, var %2$s. I Wordfence, tillad %3$s eller tillad den, der ringer op, og test derefter igen.
de_de: Grund: %1$s. Der Aufrufer war %2$s. Erlauben Sie in Wordfence %3$s oder erlauben Sie diesen Aufrufer und testen Sie dann erneut.
el: Ο λόγος: %1$s. Ο καλών ήταν %2$s. Στο Wordfence, επιτρέψτε τον %3$s ή επιτρέψτε αυτόν τον καλούντα και, στη συνέχεια, δοκιμάστε ξανά.
es_es: Su motivo: %1$s. La persona que llamó fue %2$s. En Wordfence, permita %3$s o permita esa persona que llamó, luego vuelva a probar.
fr_ca: Raison : %1$s. L’appelant était %2$s. Dans Wordfence, autorisez %3$s ou autorisez cet appelant, puis testez à nouveau.
gu: તેનું કારણ: %1$s. કોલ કરનાર %2$s હતો. Wordfence માં, %3$s ને મંજૂરી આપો અથવા તે કોલરને મંજૂરી આપો, પછી ફરીથી પરીક્ષણ કરો.
he_il: הסיבה: %1$s. המתקשר היה %2$s. ב-Wordfence, אפשר את %3$s או את המתקשר הזה, ולאחר מכן בדוק שוב.
hi_in: इसका कारण: %1$s. कॉलर %2$s था। Wordfence में, %3$s को अनुमति दें या उस कॉलर को अनुमति दें, फिर दोबारा परीक्षण करें।
hr: Razlog: %1$s. Pozivatelj je bio %2$s. U Wordfenceu, dopustite %3$s ili dopustite tog pozivatelja, a zatim ponovno testirajte.
it_it: Il motivo: %1$s. Il chiamante era %2$s. In Wordfence, consenti %3$s o consenti quel chiamante, quindi esegui nuovamente il test.
ja: 理由：%1$s。発信元は%2$sです。Wordfenceで%3$sを許可するか、その発信元を許可してから、再度テストしてください。
lv: Iemesls: %1$s. Izsaucējs bija %2$s. Wordfence lietotnē atļaujiet %3$s vai atļaujiet šo izsaucēju un pēc tam pārbaudiet vēlreiz.
nb_no: Årsaken: %1$s. Innringeren var %2$s. I Wordfence, tillat %3$s eller tillat den innringeren, og test deretter på nytt.
nl_nl: De reden: %1$s. De beller was %2$s. Sta in Wordfence %3$s toe of sta die beller toe en test het vervolgens opnieuw.
pl_pl: Powód: %1$s. Wywołującym był %2$s. W Wordfence zezwól na %3$s lub zezwól na tego wywołującego, a następnie przetestuj ponownie.
pt_br: O motivo: %1$s. O chamador foi %2$s. No Wordfence, permita %3$s ou permita esse chamador e teste novamente.
ru_ru: Причина: %1$s. Вызывающим абонентом был %2$s. В Wordfence разрешите %3$s или разрешите этого абонента, а затем проверьте еще раз.
sv_se: Dess orsak: %1$s. Anroparen var %2$s. I Wordfence, tillåt %3$s eller den anroparen, och testa sedan igen.
tr_tr: Sebebi: %1$s. Arayan kişi %2$s idi. Wordfence'te %3$s'ye veya o arayana izin verin, sonra tekrar test edin.

source: Journey
ar: رحلة
bg_bg: Пътуване
da_dk: Rejse
de_de: Reise
el: Ταξίδι
es_es: Viaje
fr_ca: Voyage
gu: જર્ની
he_il: מסע
hi_in: यात्रा
hr: Putovanje
it_it: Viaggio
ja: 旅
lv: Ceļojums
nb_no: Reise
nl_nl: Reis
pl_pl: Podróż
pt_br: Jornada
ru_ru: Путешествие
sv_se: Resa
tr_tr: Seyahat

source: Keep entries for
ar: احتفظ بالسجلات لـ
bg_bg: Запазване на записи за
da_dk: Gem poster for
de_de: Einträge aufbewahren für
el: Κρατήστε τις καταχωρήσεις για
es_es: Mantenga las entradas para
fr_ca: Conservez les entrées pour
gu: આ માટે એન્ટ્રીઓ રાખો
he_il: שמור ערכים עבור
hi_in: प्रविष्टियाँ रखें
hr: Zadrži unose za
it_it: Conservare le voci per
ja: エントリを保持
lv: Saglabāt ierakstus
nb_no: Behold oppføringene for
nl_nl: Bewaar de gegevens voor
pl_pl: Zachowaj wpisy dla
pt_br: Guarde as entradas para
ru_ru: Сохраняйте записи для
sv_se: Spara poster för
tr_tr: Kayıtları saklayın

source: Key
ar: مفتاح
bg_bg: Ключ
da_dk: Nøgle
de_de: Schlüssel
el: Κλειδί
es_es: Llave
fr_ca: Clé
gu: કી
he_il: מַפְתֵחַ
hi_in: चाबी
hr: Ključ
it_it: Chiave
ja: 鍵
lv: Atslēga
nb_no: Nøkkel
nl_nl: Sleutel
pl_pl: Klucz
pt_br: Chave
ru_ru: Ключ
sv_se: Nyckel
tr_tr: Anahtar

source: Label Cancelled
ar: تم إلغاء التسمية
bg_bg: Етикетът е анулиран
da_dk: Etiket annulleret
de_de: Etikett storniert
el: Ετικέτα ακυρώθηκε
es_es: Etiqueta cancelada
fr_ca: Libellé annulé
gu: લેબલ રદ કર્યું
he_il: התווית בוטלה
hi_in: लेबल रद्द किया गया
hr: Oznaka otkazana
it_it: Etichetta annullata
ja: ラベルキャンセル
lv: Etiķete atcelta
nb_no: Etikett kansellert
nl_nl: Label geannuleerd
pl_pl: Etykieta anulowana
pt_br: Etiqueta cancelada
ru_ru: Ярлык отменен
sv_se: Etikett annullerad
tr_tr: Etiket İptal Edildi

source: Last 12 months
ar: آخر 12 شهرًا
bg_bg: Последните 12 месеца
da_dk: Seneste 12 måneder
de_de: Letzte 12 Monate
el: Τελευταίοι 12 μήνες
es_es: Últimos 12 meses
fr_ca: 12 derniers mois
gu: છેલાં 12 મહિના
he_il: 12 החודשים האחרונים
hi_in: अंतिम 12 महीने
hr: Zadnjih 12 mjeseci
it_it: Ultimi 12 mesi
ja: 過去12ヶ月
lv: Pēdējie 12 mēneši
nb_no: Siste 12 måneder
nl_nl: Laatste 12 maanden
pl_pl: Ostatnie 12 miesięcy
pt_br: Últimos 12 meses
ru_ru: Последние 12 месяцев
sv_se: Senaste 12 månaderna
tr_tr: Son 12 ay

source: Last 30 days
ar: آخر 30 يومًا
bg_bg: Последните 30 дни
da_dk: Sidste 30 dage
de_de: Letzte 30 Tage
el: Τελευταίες 30 ημέρες
es_es: últimos 30 días
fr_ca: Les 30 derniers jours
gu: છેલ્લા 30 દિવસ
he_il: 30 הימים האחרונים
hi_in: पिछले 30 दिनों में
hr: Zadnjih 30 dana
it_it: Ultimi 30 giorni
ja: 過去30日間
lv: Pēdējās 30 dienas
nb_no: Siste 30 dager
nl_nl: Laatste 30 dagen
pl_pl: Ostatnie 30 dni
pt_br: Últimos 30 dias
ru_ru: Последние 30 дней
sv_se: Senaste 30 dagarna
tr_tr: Son 30 gün

source: Last 60 days
ar: آخر 60 يومًا
bg_bg: Последните 60 дни
da_dk: Sidste 60 dage
de_de: Letzte 60 Tage
el: Τελευταίες 60 ημέρες
es_es: últimos 60 días
fr_ca: 60 derniers jours
gu: છેલ્લા 60 દિવસ
he_il: 60 הימים האחרונים
hi_in: पिछले 60 दिन
hr: Zadnjih 60 dana
it_it: Ultimi 60 giorni
ja: 過去60日間
lv: Pēdējās 60 dienas
nb_no: Siste 60 dager
nl_nl: Laatste 60 dagen
pl_pl: Ostatnie 60 dni
pt_br: Últimos 60 dias
ru_ru: Последние 60 дней
sv_se: Senaste 60 dagarna
tr_tr: son 60 gün

source: Last event date:
ar: تاريخ آخر حدث:
bg_bg: Дата на последното събитие:
da_dk: Dato for sidste arrangement:
de_de: Letztes Ereignisdatum:
el: Ημερομηνία τελευταίας εκδήλωσης:
es_es: Última fecha del evento:
fr_ca: Date du dernier événement :
gu: છેલ્લી ઇવેન્ટ તારીખ:
he_il: תאריך האירוע האחרון:
hi_in: अंतिम घटना तिथि:
hr: Datum zadnjeg događaja:
it_it: Data ultimo evento:
ja: 最終イベント日:
lv: Pēdējā pasākuma datums:
nb_no: Dato for siste arrangement:
nl_nl: Datum laatste evenement:
pl_pl: Data ostatniego wydarzenia:
pt_br: Data do último evento:
ru_ru: Дата последнего события:
sv_se: Senaste evenemangsdatum:
tr_tr: Son etkinlik tarihi:

source: Last used
ar: آخر استخدام
bg_bg: Последно използвано
da_dk: Sidst brugt
de_de: Zuletzt verwendet
el: Τελευταία χρήση
es_es: Último uso
fr_ca: Dernière utilisation
gu: છેલ્લે ઉપયોગ કરેલ
he_il: בשימוש אחרון
hi_in: अंतिम समय प्रयोग हुआ
hr: Zadnje korišteno
it_it: Ultimo utilizzo
ja: 最終使用日時
lv: Pēdējo reizi izmantots
nb_no: Sist brukt
nl_nl: Laatst gebruikt
pl_pl: Ostatnio używane
pt_br: Último uso
ru_ru: Последнее использование
sv_se: Senast använd
tr_tr: Son kullanım

source: Late shipment
ar: تأخر الشحن
bg_bg: Късна пратка
da_dk: Forsinket forsendelse
de_de: Verspäteter Versand
el: Καθυστερημένη αποστολή
es_es: Envío tardío
fr_ca: Envoi en retard
gu: મોડી શિપમેન્ટ
he_il: משלוח מאוחר
hi_in: देर से शिपमेंट
hr: Kasna isporuka
it_it: Spedizione in ritardo
ja: 出荷遅延
lv: Novēlota sūtīšana
nb_no: Sen forsendelse
nl_nl: Late verzending
pl_pl: Spóźniona wysyłka
pt_br: Remessa atrasada
ru_ru: Поздняя отгрузка
sv_se: Sen leverans
tr_tr: Geç sevkiyat

source: Late Shipments
ar: الشحنات المتأخرة
bg_bg: Закъснели пратки
da_dk: Forsinkede forsendelser
de_de: Verspätete Lieferungen
el: Καθυστερημένες αποστολές
es_es: Envíos atrasados
fr_ca: Envois en retard
gu: લેટ શિપમેન્ટ
he_il: משלוחים מאוחרים
hi_in: देर से शिपमेंट
hr: Kasne isporuke
it_it: Spedizioni in ritardo
ja: 遅延出荷
lv: Novēloti sūtījumi
nb_no: Sene forsendelser
nl_nl: Late zendingen
pl_pl: Opóźnione przesyłki
pt_br: Remessas atrasadas
ru_ru: Просроченные поставки
sv_se: Sena leveranser
tr_tr: Geç Gönderiler

source: Late Shipments for last 30 days
ar: الشحنات المتأخرة لآخر 30 يومًا
bg_bg: Закъснели пратки за последните 30 дни
da_dk: Forsinkede forsendelser inden for de sidste 30 dage
de_de: Verspätete Lieferungen in den letzten 30 Tagen
el: Καθυστερημένες αποστολές για τις τελευταίες 30 ημέρες
es_es: Envíos tardíos durante los últimos 30 días
fr_ca: Envois en retard au cours des 30 derniers jours
gu: છેલ્લા 30 દિવસથી મોડી શિપમેન્ટ
he_il: משלוחים מאוחרים ב-30 הימים האחרונים
hi_in: पिछले 30 दिनों में देरी से शिपमेंट
hr: Kasne isporuke u zadnjih 30 dana
it_it: Spedizioni in ritardo negli ultimi 30 giorni
ja: 過去30日間の遅延出荷
lv: Novēloti sūtījumi par pēdējām 30 dienām
nb_no: Forsinkede forsendelser siste 30 dager
nl_nl: Late verzendingen gedurende de afgelopen 30 dagen
pl_pl: Opóźnione dostawy z ostatnich 30 dni
pt_br: Remessas atrasadas nos últimos 30 dias
ru_ru: Поздние поставки за последние 30 дней
sv_se: Sena leveranser de senaste 30 dagarna
tr_tr: Son 30 gündeki gecikmeli gönderiler

source: Late Shipments Notifications
ar: إخطارات الشحنات المتأخرة
bg_bg: Известия за закъснели пратки
da_dk: Meddelelser om forsinkede forsendelser
de_de: Benachrichtigungen über verspätete Lieferungen
el: Ειδοποιήσεις καθυστερημένων αποστολών
es_es: Notificaciones de Envíos Tardíos
fr_ca: Notifications d'envois en retard
gu: મોડી શિપમેન્ટ સૂચનાઓ
he_il: הודעות על משלוחים מאוחרים
hi_in: देर से शिपमेंट सूचनाएं
hr: Obavijesti o kasnim isporukama
it_it: Notifiche di spedizioni in ritardo
ja: 出荷遅延通知
lv: Paziņojumi par novēlotiem sūtījumiem
nb_no: Varsler om sene forsendelser
nl_nl: Meldingen van late verzendingen
pl_pl: Powiadomienia o opóźnionych przesyłkach
pt_br: Notificações de Remessas Atrasadas
ru_ru: Уведомления о задержке доставки
sv_se: Aviseringar om sena leveranser
tr_tr: Geç Gönderim Bildirimleri

source: Latest Event
ar: الحدث الأخير
bg_bg: Последното събитие
da_dk: Seneste begivenhed
de_de: Letztes Ereignis
el: Τελευταία εκδήλωση
es_es: Último Evento
fr_ca: dernier événement
gu: તાજેતરની ઘટના
he_il: האירוע האחרון
hi_in: नवीनतम घटना
hr: Najnoviji događaj
it_it: l'ultimo evento
ja: 最新のイベント
lv: Jaunākais pasākums
nb_no: siste hendelse
nl_nl: laatste evenement
pl_pl: ostatnie wydarzenie
pt_br: Último Evento
ru_ru: Последнее событие
sv_se: senaste eventet
tr_tr: En Son etkinlik

source: Latest Event Date
ar: تاريخ الحدث الأخير
bg_bg: Дата на последно събитие
da_dk: Seneste begivenhedsdato
de_de: Letztes Veranstaltungsdatum
el: Τελευταία ημερομηνία συμβάντος
es_es: Última fecha del evento
fr_ca: Date du dernier événement
gu: છેલ્લી ઇવેન્ટ તારીખ
he_il: תאריך האירוע האחרון
hi_in: नवीनतम घटना तिथि
hr: Najnoviji datum događaja
it_it: Data dell'ultimo evento
ja: 最新のイベント日
lv: Jaunākais notikuma datums
nb_no: Siste arrangementsdato
nl_nl: Laatste gebeurtenisdatum
pl_pl: Ostatnia data wydarzenia
pt_br: Data do último evento
ru_ru: Последняя дата события
sv_se: Senaste evenemangsdatum
tr_tr: Son Etkinlik Tarihi

source: Learn how to configure TrackShip for best results.
ar: تعرف على كيفية إعداد TrackShip للحصول على أفضل النتائج.
bg_bg: Научете как да конфигурирате TrackShip за най-добри резултати.
da_dk: Lær, hvordan du konfigurerer TrackShip for de bedste resultater.
de_de: Erfahre, wie du TrackShip für beste Ergebnisse konfigurierst.
el: Μάθετε πώς να ρυθμίσετε το TrackShip για βέλτιστα αποτελέσματα.
es_es: Aprende a configurar TrackShip para obtener los mejores resultados.
fr_ca: Découvrez comment configurer TrackShip pour de meilleurs résultats.
gu: શ્રેષ્ઠ પરિણામો માટે TrackShip કેવી રીતે ગોઠવવું તે શીખો.
he_il: למדו כיצד להגדיר את TrackShip לתוצאות הטובות ביותר.
hi_in: सर्वोत्तम परिणामों के लिए TrackShip को कॉन्फ़िगर करना सीखें।
hr: Saznajte kako konfigurirati TrackShip za najbolje rezultate.
it_it: Scopri come configurare TrackShip per ottenere i migliori risultati.
ja: 最良の結果を得るためのTrackShipの設定方法をご覧ください。
lv: Uzziniet, kā konfigurēt TrackShip labākajiem rezultātiem.
nb_no: Lær hvordan du konfigurerer TrackShip for best resultat.
nl_nl: Leer hoe je TrackShip configureert voor de beste resultaten.
pl_pl: Dowiedz się, jak skonfigurować TrackShip, aby uzyskać najlepsze wyniki.
pt_br: Saiba como configurar o TrackShip para obter os melhores resultados.
ru_ru: Узнайте, как настроить TrackShip для наилучших результатов.
sv_se: Lär dig hur du konfigurerar TrackShip för bästa resultat.
tr_tr: En iyi sonuçlar için TrackShip'i nasıl yapılandıracağınızı öğrenin.

source: Learn how to connect an AI assistant and what it can do.
ar: تعرّف على كيفية ربط مساعد الذكاء الاصطناعي وما يمكنه فعله.
bg_bg: Научете как да свържете AI асистент и какво може да прави той.
da_dk: Lær, hvordan du tilslutter en AI-assistent, og hvad den kan.
de_de: Erfahren Sie, wie Sie einen KI-Assistenten anschließen und was dieser alles kann.
el: Μάθετε πώς να συνδέσετε έναν βοηθό τεχνητής νοημοσύνης και τι μπορεί να κάνει.
es_es: Aprende cómo conectar un asistente de IA y qué puede hacer.
fr_ca: Découvrez comment connecter un assistant IA et ce qu'il peut faire.
gu: AI સહાયકને કેવી રીતે કનેક્ટ કરવું અને તે શું કરી શકે છે તે જાણો.
he_il: למד כיצד לחבר עוזר בינה מלאכותית ומה הוא יכול לעשות.
hi_in: जानिए एआई असिस्टेंट को कैसे कनेक्ट करें और यह क्या-क्या कर सकता है।
hr: Naučite kako povezati AI asistenta i što on može učiniti.
it_it: Scopri come connettere un assistente basato sull'intelligenza artificiale e cosa può fare.
ja: AIアシスタントの接続方法と、それができることについて学びましょう。
lv: Uzziniet, kā pieslēgt mākslīgā intelekta palīgu un ko tas spēj.
nb_no: Lær hvordan du kobler til en AI-assistent og hva den kan gjøre.
nl_nl: Leer hoe je een AI-assistent verbindt en wat deze kan doen.
pl_pl: Dowiedz się, jak podłączyć asystenta AI i co on potrafi.
pt_br: Aprenda como conectar um assistente de IA e o que ele pode fazer.
ru_ru: Узнайте, как подключить ИИ-помощника и на что он способен.
sv_se: Lär dig hur du ansluter en AI-assistent och vad den kan göra.
tr_tr: Yapay zekâ destekli bir asistana nasıl bağlanacağını ve neler yapabileceğini öğrenin.

source: Learn more →
ar: تعرّف على المزيد →
bg_bg: Научете повече →
da_dk: Lær mere →
de_de: Mehr erfahren →
el: Μάθετε περισσότερα →
es_es: Más información →
fr_ca: En savoir plus →
gu: વધુ જાણો →
he_il: למידע נוסף →
hi_in: और जानें →
hr: Saznajte više →
it_it: Scopri di più →
ja: 詳細はこちら→
lv: Uzziniet vairāk →
nb_no: Lær mer →
nl_nl: Meer informatie →
pl_pl: Dowiedz się więcej →
pt_br: Saiba mais →
ru_ru: Узнать больше →
sv_se: Läs mer →
tr_tr: Daha fazla bilgi edinin →
