Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: The WooCommerce MCP route answered with %1$d: %2$s
ar: أجاب مسار WooCommerce MCP بـ %1$d: %2$s
bg_bg: Маршрутът WooCommerce MCP е отговорен с %1$d: %2$s
da_dk: WooCommerce MCP-ruten besvaret med %1$d: %2$s
de_de: Die WooCommerce MCP-Route antwortete mit %1$d: %2$s
el: Η διαδρομή WooCommerce MCP απάντησε με %1$d: %2$s
es_es: La ruta MCP de WooCommerce respondió con %1$d: %2$s
fr_ca: La route MCP de WooCommerce a répondu avec %1$d : %2$s
gu: WooCommerce MCP રૂટનો જવાબ %1$d સાથે આપવામાં આવ્યો: %2$s
he_il: נתיב ה-MCP של WooCommerce ענה עם %1$d: %2$s
hi_in: WooCommerce MCP रूट ने %1$d: %2$s के साथ उत्तर दिया
hr: WooCommerce MCP ruta je odgovorena s %1$d: %2$s
it_it: Il percorso WooCommerce MCP ha risposto con %1$d: %2$s
ja: WooCommerce MCP ルートは %1$d: %2$s で応答しました
lv: WooCommerce MCP maršruts atbildēja ar %1$d: %2$s
nb_no: WooCommerce MCP-ruten besvart med %1$d: %2$s
nl_nl: De WooCommerce MCP-route antwoordde met %1$d: %2$s
pl_pl: Trasa WooCommerce MCP odpowiedziała: %1$d: %2$s
pt_br: A rota WooCommerce MCP respondeu com %1$d: %2$s
ru_ru: В ответ на вопрос о маршруте WooCommerce MCP было указано: %1$d: %2$s
sv_se: WooCommerce MCP-rutten besvarad med %1$d: %2$s
tr_tr: WooCommerce MCP rotası %1$d: %2$s ile yanıt verdi.

source: The WooCommerce MCP route answered with %d.
ar: أجاب مسار WooCommerce MCP بـ %d.
bg_bg: Маршрутът WooCommerce MCP отговори с %d.
da_dk: WooCommerce MCP-ruten besvaret med %d.
de_de: Die WooCommerce MCP-Route antwortete mit %d.
el: Η διαδρομή WooCommerce MCP απάντησε με %d.
es_es: La ruta MCP de WooCommerce respondió con %d.
fr_ca: La route WooCommerce MCP a répondu avec %d.
gu: WooCommerce MCP રૂટે %d સાથે જવાબ આપ્યો.
he_il: נתיב ה-MCP של WooCommerce ענה ב-%d.
hi_in: WooCommerce MCP रूट ने %d के साथ उत्तर दिया।
hr: WooCommerce MCP ruta je odgovorila s %d.
it_it: La rotta WooCommerce MCP ha risposto con %d.
ja: WooCommerce MCP ルートは %d で応答しました。
lv: WooCommerce MCP maršruts atbildēja ar %d.
nb_no: WooCommerce MCP-ruten svarte med %d.
nl_nl: De WooCommerce MCP-route antwoordde met %d.
pl_pl: Trasa WooCommerce MCP otrzymała odpowiedź %d.
pt_br: A rota WooCommerce MCP respondeu com %d.
ru_ru: В ответ на запрос по маршруту WooCommerce MCP было указано %d.
sv_se: WooCommerce MCP-rutten besvarades med %d.
tr_tr: WooCommerce MCP rotası %d ile yanıt verdi.

source: The WooCommerce MCP route answered, but not with a tool list.
ar: أجاب مسار WooCommerce MCP، ولكن ليس بقائمة أدوات.
bg_bg: Маршрутът WooCommerce MCP отговори, но не със списък с инструменти.
da_dk: WooCommerce MCP-ruten blev besvaret, men ikke med en værktøjsliste.
de_de: Die WooCommerce MCP-Route führte zum Ziel, allerdings ohne Angabe von Tools.
el: Η διαδρομή WooCommerce MCP απάντησε, αλλά όχι με μια λίστα εργαλείων.
es_es: La ruta de WooCommerce MCP respondió, pero no proporcionó una lista de herramientas.
fr_ca: La solution proposée par WooCommerce MCP était la bonne, mais sans liste d'outils.
gu: WooCommerce MCP રૂટે જવાબ આપ્યો, પરંતુ ટૂલ લિસ્ટ સાથે નહીં.
he_il: מסלול ה-MCP של WooCommerce נענה, אך לא עם רשימת כלים.
hi_in: WooCommerce MCP का विकल्प तो मिल गया, लेकिन उसमें टूल की सूची नहीं दी गई।
hr: WooCommerce MCP ruta je odgovorila, ali ne s popisom alata.
it_it: La soluzione proposta da WooCommerce MCP è stata trovata, ma senza un elenco di strumenti.
ja: WooCommerce MCPへの問い合わせは回答されたものの、ツールリストは提供されなかった。
lv: WooCommerce MCP maršruts atbildēja, bet bez rīku saraksta.
nb_no: WooCommerce MCP-ruten ble besvart, men ikke med en verktøyliste.
nl_nl: De WooCommerce MCP-route bood wel een antwoord, maar niet met een lijst van tools.
pl_pl: Rozwiązaniem okazała się trasa WooCommerce MCP, ale bez listy narzędzi.
pt_br: A solução encontrada foi o WooCommerce MCP, mas não com uma lista de ferramentas.
ru_ru: Вариант с WooCommerce MCP дал ответ, но без списка инструментов.
sv_se: WooCommerce MCP-rutten besvarad, men inte med en verktygslista.
tr_tr: WooCommerce MCP yolu yanıt verdi, ancak araç listesi sunmadı.

source: There was nothing to turn off — the app will be asked to sign in anyway.
ar: لم يكن هناك ما يمكن إيقافه - سيُطلب من التطبيق تسجيل الدخول على أي حال.
bg_bg: Нямаше какво да се изключва — приложението ще бъде помолено да влезе така или иначе.
da_dk: Der var intet at slå fra – appen vil alligevel blive bedt om at logge ind.
de_de: Es gab nichts zu deaktivieren – die App fordert die Anmeldung ohnehin an.
el: Δεν υπήρχε τίποτα για απενεργοποίηση — η εφαρμογή θα σας ζητηθεί να συνδεθείτε ούτως ή άλλως.
es_es: No había nada que desactivar; de todos modos, se le pedirá a la aplicación que inicie sesión.
fr_ca: Il n'y avait rien à désactiver — l'application demandera de toute façon une connexion.
gu: બંધ કરવા માટે કંઈ નહોતું — એપ્લિકેશનને કોઈપણ રીતે સાઇન ઇન કરવાનું કહેવામાં આવશે.
he_il: לא היה מה לכבות - האפליקציה תתבקש להיכנס בכל מקרה.
hi_in: बंद करने जैसा कुछ नहीं था—ऐप से वैसे भी साइन इन करने के लिए कहा जाएगा।
hr: Nije bilo ništa za isključiti — aplikacija će ionako biti zamoljena za prijavu.
it_it: Non c'era nulla da disattivare: l'app richiederà comunque l'accesso.
ja: オフにするべきものは何もありませんでした。アプリはいずれにせよログインを求めます。
lv: Nekas nebija jāizslēdz — lietotnei tik un tā tiks lūgts pierakstīties.
nb_no: Det var ingenting å slå av – appen vil bli bedt om å logge på uansett.
nl_nl: Er was niets om uit te schakelen; de app zal sowieso vragen om in te loggen.
pl_pl: Nie było niczego do wyłączenia — aplikacja i tak zostanie poproszona o zalogowanie.
pt_br: Não havia nada para desativar — o aplicativo solicitará que você faça login de qualquer maneira.
ru_ru: Отключать было нечего — приложению всё равно будет предложено войти в систему.
sv_se: Det fanns inget att stänga av – appen kommer att bli ombedd att logga in ändå.
tr_tr: Kapatılacak bir şey yoktu; uygulama her halükarda oturum açmanızı isteyecektir.

source: There was nothing to turn off.
ar: لم يكن هناك ما يمكن إيقافه.
bg_bg: Нямаше какво да се изключи.
da_dk: Der var intet at slukke.
de_de: Es gab nichts, was man abschalten konnte.
el: Δεν υπήρχε τίποτα να απενεργοποιηθεί.
es_es: No había nada que apagar.
fr_ca: Il n'y avait rien à éteindre.
gu: બંધ કરવા માટે કંઈ નહોતું.
he_il: לא היה מה לכבות.
hi_in: बंद करने के लिए कुछ भी नहीं था।
hr: Nije bilo ništa za isključiti.
it_it: Non c'era niente da spegnere.
ja: 電源を切るものは何もなかった。
lv: Nebija nekā, ko izslēgt.
nb_no: Det var ingenting å slå av.
nl_nl: Er was niets om uit te schakelen.
pl_pl: Nie było niczego, co można by wyłączyć.
pt_br: Não havia nada para desligar.
ru_ru: Выключать было нечего.
sv_se: Det fanns inget att stänga av.
tr_tr: Kapatılacak bir şey yoktu.

source: They cannot be turned off one at a time — each is the same account, and an app that still has the key opens a new session on its next request. Deleting the key ends all of them, and a new one must be made to connect again.
ar: لا يمكن إيقاف تشغيلها بشكل منفرد، فكل منها يمثل نفس الحساب، والتطبيق الذي لا يزال يحتفظ بالمفتاح يفتح جلسة جديدة عند طلبه التالي. يؤدي حذف المفتاح إلى إنهاء جميعها، ويجب إنشاء مفتاح جديد للاتصال مرة أخرى.
bg_bg: Те не могат да бъдат изключвани един по един — всеки е за един и същ акаунт и приложение, което все още има ключа, отваря нова сесия при следващото си искане. Изтриването на ключа прекратява всичките им действия и трябва да се създаде нов, за да се свърже отново.
da_dk: De kan ikke slås fra én ad gangen – hver konto er den samme, og en app, der stadig har nøglen, åbner en ny session ved den næste anmodning. Sletning af nøglen afslutter dem alle, og der skal oprettes en ny for at oprette forbindelse igen.
de_de: Sie lassen sich nicht einzeln deaktivieren – es handelt sich immer um dasselbe Konto, und eine App, die den Schlüssel noch besitzt, öffnet bei der nächsten Anfrage eine neue Sitzung. Durch das Löschen des Schlüssels werden alle Verbindungen beendet, und ein neuer Schlüssel muss erstellt werden, um die Verbindung wiederherzustellen.
el: Δεν μπορούν να απενεργοποιηθούν ένα κάθε φορά — το καθένα είναι ο ίδιος λογαριασμός και μια εφαρμογή που εξακολουθεί να έχει το κλειδί ανοίγει μια νέα περίοδο λειτουργίας στο επόμενο αίτημά της. Η διαγραφή του κλειδιού τερματίζει όλα αυτά και πρέπει να δημιουργηθεί ένα νέο για να συνδεθεί ξανά.
es_es: No se pueden desactivar una por una, ya que todas corresponden a la misma cuenta, y una aplicación que aún conserva la clave abre una nueva sesión en su siguiente solicitud. Eliminar la clave las desactiva todas, y es necesario crear una nueva para volver a conectarse.
fr_ca: Il est impossible de les désactiver une par une : chaque session correspond au même compte, et une application possédant encore la clé ouvre une nouvelle session à sa prochaine requête. Supprimer la clé les désactive toutes, et il faut en créer une nouvelle pour se reconnecter.
gu: તેમને એક પછી એક બંધ કરી શકાતા નથી - દરેક એક જ એકાઉન્ટ છે, અને જે એપ્લિકેશનમાં હજુ પણ કી હોય છે તે તેની આગામી વિનંતી પર એક નવું સત્ર ખોલે છે. કી કાઢી નાખવાથી તે બધા સમાપ્ત થાય છે, અને ફરીથી કનેક્ટ થવા માટે એક નવું સત્ર બનાવવું આવશ્યક છે.
he_il: לא ניתן לכבות אותם בנפרד - כל אחד מהם הוא אותו חשבון, ואפליקציה שעדיין מחזיקה במפתח פותחת סשן חדש בבקשה הבאה שלה. מחיקת המפתח מסיימת את כולם, ויש ליצור סשן חדש כדי להתחבר שוב.
hi_in: इन्हें एक-एक करके बंद नहीं किया जा सकता — ये सभी एक ही खाते के लिए हैं, और जिस ऐप के पास कुंजी है, वह अगली बार अनुरोध करने पर एक नया सत्र शुरू कर देता है। कुंजी को हटाने से सभी समाप्त हो जाते हैं, और दोबारा कनेक्ट करने के लिए एक नई कुंजी बनानी पड़ती है।
hr: Ne mogu se isključiti jedan po jedan - svaki je isti račun, a aplikacija koja još uvijek ima ključ otvara novu sesiju pri sljedećem zahtjevu. Brisanjem ključa prekidaju se svi, a za ponovno povezivanje potrebno je napraviti novi.
it_it: Non è possibile disattivarle singolarmente: ognuna corrisponde allo stesso account e un'app che possiede ancora la chiave apre una nuova sessione alla successiva richiesta. Eliminando la chiave, vengono disattivate tutte e ne occorre una nuova per connettersi nuovamente.
ja: これらは個別に無効にすることはできません。それぞれが同じアカウントであり、キーを保持しているアプリは次回のリクエスト時に新しいセッションを開きます。キーを削除するとすべてのセッションが終了するため、再度接続するには新しいキーを作成する必要があります。
lv: Tos nevar izslēgt pa vienam — katrs ir viens un tas pats konts, un lietotne, kurai joprojām ir atslēga, nākamajā pieprasījumā atver jaunu sesiju. Atslēgas dzēšana pārtrauc visus, un, lai atkal izveidotu savienojumu, ir jāizveido jauna sesija.
nb_no: De kan ikke slås av én om gangen – hver konto er den samme, og en app som fortsatt har nøkkelen åpner en ny økt på neste forespørsel. Hvis du sletter nøkkelen, avsluttes alle, og en ny må opprettes for å koble til igjen.
nl_nl: Ze kunnen niet één voor één worden uitgeschakeld; het betreft telkens hetzelfde account en een app die de sleutel nog steeds heeft, opent een nieuwe sessie bij het volgende verzoek. Het verwijderen van de sleutel beëindigt ze allemaal en er moet een nieuwe worden aangemaakt om opnieuw verbinding te maken.
pl_pl: Nie można ich wyłączać pojedynczo – każde z nich to to samo konto, a aplikacja, która nadal ma klucz, otwiera nową sesję przy następnym żądaniu. Usunięcie klucza kończy działanie wszystkich sesji i konieczne jest utworzenie nowego klucza, aby ponownie się połączyć.
pt_br: Não é possível desativá-las uma de cada vez — cada uma pertence à mesma conta, e um aplicativo que ainda possui a chave abre uma nova sessão na próxima solicitação. Excluir a chave encerra todas elas, e uma nova chave precisa ser criada para conectar novamente.
ru_ru: Их нельзя отключить по одному — каждый из них представляет собой одну и ту же учетную запись, и приложение, у которого все еще есть ключ, при следующем запросе откроет новую сессию. Удаление ключа приводит к закрытию всех учетных записей, и для повторного подключения необходимо создать новую.
sv_se: De kan inte stängas av en i taget – varje konto är samma konto, och en app som fortfarande har nyckeln öppnar en ny session vid nästa begäran. Om du tar bort nyckeln avslutas alla, och en ny måste skapas för att ansluta igen.
tr_tr: Bunlar tek tek kapatılamaz; her biri aynı hesaptır ve anahtarı hala elinde bulunduran bir uygulama, bir sonraki isteğinde yeni bir oturum açar. Anahtarı silmek hepsini sonlandırır ve tekrar bağlanmak için yeni bir anahtar oluşturulması gerekir.

source: This account cannot manage the store, so it cannot connect an assistant here. Sign in with an account that can.
ar: لا يمكن لهذا الحساب إدارة المتجر، لذا لا يمكنه ربط مساعد هنا. سجّل الدخول باستخدام حساب لديه صلاحية إدارة المتجر.
bg_bg: Този акаунт не може да управлява магазина, така че не може да свърже асистент тук. Влезте с акаунт, който може.
da_dk: Denne konto kan ikke administrere butikken, så den kan ikke forbinde en assistent her. Log ind med en konto, der kan.
de_de: Dieses Konto kann den Shop nicht verwalten und daher auch keinen Assistenten hinzufügen. Melden Sie sich mit einem Konto an, das diese Berechtigung hat.
el: Αυτός ο λογαριασμός δεν μπορεί να διαχειριστεί το κατάστημα, επομένως δεν μπορεί να συνδέσει έναν βοηθό εδώ. Συνδεθείτε με έναν λογαριασμό που μπορεί.
es_es: Esta cuenta no puede administrar la tienda, por lo que no puede conectar a un asistente. Inicie sesión con una cuenta que sí pueda.
fr_ca: Ce compte ne permet pas de gérer la boutique et ne peut donc pas y connecter d'assistant. Veuillez vous connecter avec un compte autorisé.
gu: આ એકાઉન્ટ સ્ટોરનું સંચાલન કરી શકતું નથી, તેથી તે અહીં સહાયકને કનેક્ટ કરી શકતું નથી. એવા એકાઉન્ટથી સાઇન ઇન કરો જે કરી શકે.
he_il: חשבון זה אינו יכול לנהל את החנות, ולכן אינו יכול לחבר כאן עוזר. היכנס באמצעות חשבון שיכול.
hi_in: यह खाता स्टोर का प्रबंधन नहीं कर सकता, इसलिए यह यहां किसी सहायक को कनेक्ट नहीं कर सकता। कृपया ऐसे खाते से साइन इन करें जो स्टोर का प्रबंधन कर सके।
hr: Ovaj račun ne može upravljati trgovinom, pa stoga ne može povezati asistenta ovdje. Prijavite se s računom koji to može.
it_it: Questo account non può gestire il negozio, quindi non è possibile collegare un assistente. Accedi con un account che possa farlo.
ja: このアカウントではストアを管理できないため、アシスタントを接続できません。ストアを管理できるアカウントでログインしてください。
lv: Šis konts nevar pārvaldīt veikalu, tāpēc šeit nevar pievienot asistentu. Pierakstieties ar kontu, kas to var.
nb_no: Denne kontoen kan ikke administrere butikken, så den kan ikke koble til en assistent her. Logg på med en konto som kan det.
nl_nl: Dit account kan de winkel niet beheren en kan daarom geen assistent toewijzen. Log in met een account dat dat wel kan.
pl_pl: To konto nie może zarządzać sklepem, więc nie może połączyć się z asystentem. Zaloguj się na konto, które to umożliwia.
pt_br: Esta conta não tem permissão para gerenciar a loja, portanto, não é possível conectar um assistente aqui. Faça login com uma conta que tenha essa permissão.
ru_ru: Эта учетная запись не может управлять магазином, поэтому она не может подключить здесь помощника. Войдите в систему с учетной записью, которая может это делать.
sv_se: Det här kontot kan inte hantera butiken, så det kan inte ansluta en assistent här. Logga in med ett konto som kan det.
tr_tr: Bu hesap mağazayı yönetemediği için buraya bir asistan bağlayamaz. Lütfen mağazayı yönetebilen bir hesapla giriş yapın.

source: This adds four lines to your .htaccess file so requests to this plugin, and nothing else, skip your bad-bot rules. Nothing else on your site changes, and no rule is deleted. A copy of the file is kept, and the change is undone automatically if it turns out not to help. Continue?
ar: يُضيف هذا أربعة أسطر إلى ملف .htaccess الخاص بك، بحيث تتجاوز الطلبات المُوجّهة إلى هذه الإضافة فقط قواعد مكافحة البرامج الضارة. لا يتغير أي شيء آخر على موقعك، ولا تُحذف أي قاعدة. تُحفظ نسخة من الملف، ويُستعاد التغيير تلقائيًا إذا تبيّن أنه غير مُجدٍ. هل تُريد المتابعة؟
bg_bg: Това добавя четири реда към вашия .htaccess файл, така че заявките към този плъгин и нищо друго, пропускат вашите правила за bad-bot. Нищо друго на вашия сайт не се променя и никое правило не се изтрива. Копие на файла се запазва и промяната се отменя автоматично, ако се окаже, че не помага. Да се продължи ли?
da_dk: Dette tilføjer fire linjer til din .htaccess-fil, så anmodninger til dette plugin, og intet andet, springer dine bad-bot-regler over. Intet andet på dit websted ændres, og ingen regler slettes. En kopi af filen gemmes, og ændringen fortrydes automatisk, hvis det viser sig, at det ikke hjælper. Fortsæt?
de_de: Dadurch werden Ihrer .htaccess-Datei vier Zeilen hinzugefügt, sodass Anfragen an dieses Plugin (und keine anderen) Ihre Regeln für schädliche Bots umgehen. An Ihrer Website ändert sich nichts weiter, und es wird keine Regel gelöscht. Eine Kopie der Datei wird gespeichert, und die Änderung wird automatisch rückgängig gemacht, falls sie sich als nicht hilfreich erweist. Fortfahren?
el: Αυτό προσθέτει τέσσερις γραμμές στο αρχείο .htaccess, επομένως τα αιτήματα σε αυτό το πρόσθετο, και τίποτα άλλο, παρακάμπτουν τους κανόνες bad-bot. Τίποτα άλλο στον ιστότοπό σας δεν αλλάζει και κανένας κανόνας δεν διαγράφεται. Ένα αντίγραφο του αρχείου διατηρείται και η αλλαγή αναιρείται αυτόματα εάν αποδειχθεί ότι δεν βοηθάει. Συνέχεια;
es_es: Esto añade cuatro líneas a tu archivo .htaccess para que las solicitudes a este plugin, y a ningún otro, omitan tus reglas de protección contra bots maliciosos. No se modifica nada más en tu sitio web ni se elimina ninguna regla. Se guarda una copia del archivo y el cambio se deshace automáticamente si resulta no ser efectivo. ¿Continuar?
fr_ca: Cela ajoute quatre lignes à votre fichier .htaccess afin que les requêtes adressées à ce plugin, et à lui seul, ignorent vos règles anti-robots malveillants. Rien d'autre sur votre site ne change et aucune règle n'est supprimée. Une copie du fichier est conservée et la modification est annulée automatiquement si elle s'avère inefficace. Continuer ?
gu: આ તમારી .htaccess ફાઇલમાં ચાર લાઇન ઉમેરે છે તેથી આ પ્લગઇન પર વિનંતીઓ કરો, અને બીજું કંઈ નહીં, તમારા બેડ-બોટ નિયમોને છોડી દો. તમારી સાઇટ પર બીજું કંઈ બદલાતું નથી, અને કોઈ નિયમ કાઢી નાખવામાં આવતો નથી. ફાઇલની એક નકલ રાખવામાં આવે છે, અને જો તે મદદ ન કરે તો ફેરફાર આપમેળે પૂર્વવત્ થઈ જાય છે. ચાલુ રાખીએ?
he_il: פעולה זו מוסיפה ארבע שורות לקובץ ה-.htaccess שלך, כך שבקשות לתוסף זה, ולא לשום דבר אחר, מדלגות על כללי ה-bad-bot שלך. שום דבר אחר באתר שלך לא משתנה, ואף כלל לא נמחק. עותק של הקובץ נשמר, והשינוי מבוטל אוטומטית אם יתברר שהוא לא עוזר. להמשיך?
hi_in: यह आपके .htaccess फ़ाइल में चार लाइनें जोड़ता है, जिससे इस प्लगइन के अनुरोध, और किसी अन्य अनुरोध को छोड़कर, आपके बैड-बॉट नियमों को अनदेखा कर देते हैं। आपकी साइट पर कुछ भी नहीं बदलता है, और कोई नियम हटाया नहीं जाता है। फ़ाइल की एक प्रति सुरक्षित रखी जाती है, और यदि इससे कोई लाभ नहीं होता है तो परिवर्तन स्वचालित रूप से पूर्ववत हो जाता है। जारी रखें?
hr: Ovo dodaje četiri retka vašoj .htaccess datoteci, tako da zahtjevi upućeni ovom dodatku, i ništa drugo, preskaču vaša pravila za loše botove. Ništa se drugo na vašoj web stranici ne mijenja i nijedno pravilo se ne briše. Kopija datoteke se čuva, a promjena se automatski poništava ako se ispostavi da ne pomaže. Nastaviti?
it_it: Questo aggiunge quattro righe al tuo file .htaccess in modo che le richieste a questo plugin, e a nessun altro, ignorino le tue regole anti-bot. Nessun altro elemento del tuo sito viene modificato e nessuna regola viene eliminata. Una copia del file viene conservata e la modifica viene annullata automaticamente se si rivela inefficace. Continuare?
ja: これにより、.htaccess ファイルに 4 行が追加され、このプラグインへのリクエストのみが、不正ボット対策ルールをスキップするようになります。サイトの他の部分は変更されず、ルールも削除されません。ファイルのコピーが保存され、効果がない場合は変更が自動的に元に戻されます。続行しますか？
lv: Tas pievieno četras rindiņas jūsu .htaccess failam, tāpēc pieprasījumi šim spraudnim un nekas cits izlaiž jūsu bad-bot noteikumus. Nekas cits jūsu vietnē nemainās, un neviens noteikums netiek dzēsts. Faila kopija tiek saglabāta, un izmaiņas tiek automātiski atsauktas, ja izrādās, ka tās nepalīdz. Turpināt?
nb_no: Dette legger til fire linjer i .htaccess-filen din, slik at forespørsler til denne plugin-modulen, og ingenting annet, hopper over bad-bot-reglene dine. Ingenting annet på nettstedet ditt endres, og ingen regler slettes. En kopi av filen beholdes, og endringen angres automatisk hvis det viser seg at den ikke hjelper. Vil du fortsette?
nl_nl: Dit voegt vier regels toe aan je .htaccess-bestand, zodat verzoeken aan deze plugin, en niets anders, je bad-bot-regels overslaan. Er verandert verder niets op je site en er worden geen regels verwijderd. Er wordt een kopie van het bestand bewaard en de wijziging wordt automatisch ongedaan gemaakt als blijkt dat het niet helpt. Doorgaan?
pl_pl: Dodaje to cztery wiersze do pliku .htaccess, więc żądania do tej wtyczki i niczego innego pomijają reguły bad-bot. Nic innego na Twojej stronie się nie zmienia i żadna reguła nie jest usuwana. Kopia pliku jest zachowywana, a zmiana jest automatycznie cofana, jeśli okaże się, że nie pomogła. Kontynuować?
pt_br: Isso adiciona quatro linhas ao seu arquivo .htaccess para que as requisições a este plugin, e nada mais, ignorem suas regras anti-bots. Nada mais no seu site será alterado e nenhuma regra será excluída. Uma cópia do arquivo será mantida e a alteração será desfeita automaticamente caso não resolva o problema. Continuar?
ru_ru: Это добавит четыре строки в ваш файл .htaccess, так что запросы к этому плагину, и ни к чему другому, будут обходить ваши правила для вредоносных ботов. Ничего другого на вашем сайте не изменится, и ни одно правило не будет удалено. Копия файла будет сохранена, и изменение будет автоматически отменено, если окажется, что оно не помогает. Продолжить?
sv_se: Detta lägger till fyra rader till din .htaccess-fil så förfrågningar till detta plugin, och inget annat, hoppar över dina bad-bot-regler. Inget annat på din webbplats ändras, och ingen regel raderas. En kopia av filen sparas, och ändringen ångras automatiskt om det visar sig att det inte hjälper. Fortsätta?
tr_tr: Bu, .htaccess dosyanıza dört satır ekler, böylece bu eklentiye yapılan istekler (ve başka hiçbir şeye yapılan istekler) kötü amaçlı bot kurallarınızı atlar. Sitenizde başka hiçbir şey değişmez ve hiçbir kural silinmez. Dosyanın bir kopyası saklanır ve işe yaramadığı anlaşılırsa değişiklik otomatik olarak geri alınır. Devam edilsin mi?
