Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Origin Details
ar: تفاصيل المنشأ
bg_bg: Подробности за произход
da_dk: Oprindelsesdetaljer
de_de: Ursprungsdetails
el: Λεπτομέρειες προέλευσης
es_es: Detalles de origen
fr_ca: Détails d'origine
gu: મૂળ વિગતો
he_il: פרטי מוצא
hi_in: मूल विवरण
hr: Pojedinosti o podrijetlu
it_it: Dettagli origine
ja: 起源の詳細
lv: Sīkāka informācija par izcelsmi
nb_no: Opprinnelsesdetaljer
nl_nl: Herkomstgegevens
pl_pl: Szczegóły pochodzenia
pt_br: Detalhes de origem
ru_ru: Детали происхождения
sv_se: Ursprungsdetaljer
tr_tr: Menşe Detayları

source: Other
ar: آخر
bg_bg: Друго
da_dk: Andet
de_de: Andere
el: Άλλο
es_es: Otro
fr_ca: Autre
gu: અન્ય
he_il: אַחֵר
hi_in: अन्य
hr: ostalo
it_it: Altro
ja: 他の
lv: Cits
nb_no: Annen
nl_nl: Ander
pl_pl: Inny
pt_br: De outros
ru_ru: Другой
sv_se: Övrig
tr_tr: Diğer

source: Out For Delivery
ar: خارج للتوصيل
bg_bg: Извън за доставка
da_dk: Ude til levering
de_de: Wird zugestellt
el: Έξω για παράδοση
es_es: Fuera para entrega
fr_ca: En cours de livraison
gu: ડિલિવરી માટે બહાર
he_il: נשלח
hi_in: डिलिवरी के लिए रवाना
hr: Van za dostavu
it_it: In consegna
ja: 配達中
lv: Nodots piegādei
nb_no: Ute for levering
nl_nl: Uit voor levering
pl_pl: W drodze do odbiorcy
pt_br: Saiu para entrega
ru_ru: на доставке
sv_se: Ute för leverans
tr_tr: Dağıtıma çıkmış

source: Out for Delivery
ar: خارج للتسليم
bg_bg: Изпратена за доставка
da_dk: Ude til levering
de_de: Zur Zustellung unterwegs
el: Σε δρομολόγιο παράδοσης
es_es: En camino para entrega
fr_ca: En cours de livraison
gu: ડિલિવરી માટે નીકળ્યો
he_il: יצא למסירה
hi_in: डिलीवरी के लिए निकला
hr: U dostavi
it_it: In consegna
ja: 配達中
lv: Izejot piegādei
nb_no: Ute til levering
nl_nl: Onderweg voor bezorging
pl_pl: W drodze do dostarczenia
pt_br: Saíu para entrega
ru_ru: В пути к получателю
sv_se: Ute för leverans
tr_tr: Teslimatta

source: Overview
ar: ملخص
bg_bg: Преглед
da_dk: Oversigt
de_de: Überblick
el: ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ
es_es: Descripción general
fr_ca: Aperçu
gu: ઝાંખી
he_il: סקירה כללית
hi_in: अवलोकन
hr: Pregled
it_it: Panoramica
ja: 概要
lv: Pārskats
nb_no: Oversikt
nl_nl: Overzicht
pl_pl: Przegląd
pt_br: Visão geral
ru_ru: Обзор
sv_se: Översikt
tr_tr: Genel Bakış

source: Page %1$d of %2$d — %3$d entries
ar: الصفحة %1$d من %2$d — %3$d مدخلات
bg_bg: Страница %1$d от %2$d — %3$d записа
da_dk: Side %1$d af %2$d — %3$d indlæg
de_de: Seite %1$d von %2$d — %3$d Einträgen
el: Σελίδα %1$d από %2$d — %3$d καταχωρίσεις
es_es: Página %1$d de %2$d — %3$d entradas
fr_ca: Page %1$d sur %2$d — %3$d entrées
gu: %2$d માંથી %1$d પૃષ્ઠ - %3$d એન્ટ્રીઓ
he_il: עמוד %1$d מתוך %2$d — %3$d רשומות
hi_in: पृष्ठ %1$d में से %2$d — %3$d प्रविष्टियाँ
hr: Stranica %1$d od %2$d — %3$d unosa
it_it: Pagina %1$d di %2$d — %3$d voci
ja: %1$d ページ / %2$d — %3$d 件のエントリ
lv: %1$d. lapa no %2$d — %3$d ieraksti
nb_no: Side %1$d av %2$d — %3$d oppføringer
nl_nl: Pagina %1$d van %2$d — %3$d vermeldingen
pl_pl: Strona %1$d z %2$d — %3$d wpisów
pt_br: Página %1$d de %2$d — %3$d entradas
ru_ru: Страница %1$d из %2$d — %3$d записей
sv_se: Sida %1$d av %2$d — %3$d inlägg
tr_tr: Sayfa %1$d / %2$d — %3$d giriş

source: Password
ar: كلمة المرور
bg_bg: Парола
da_dk: Adgangskode
de_de: Passwort
el: Σύνθημα
es_es: Contraseña
fr_ca: Mot de passe
gu: પાસવર્ડ
he_il: סִיסמָה
hi_in: पासवर्ड
hr: Lozinka
ja: パスワード
lv: Parole
nb_no: Passord
nl_nl: Wachtwoord
pl_pl: Hasło
pt_br: Senha
ru_ru: Пароль
sv_se: Lösenord
tr_tr: Şifre

source: Pending Update
ar: في انتظار التحديث
bg_bg: Чакаща актуализация
da_dk: Afventer opdatering
de_de: Ausstehende Aktualisierung
el: Εκκρεμεί ενημέρωση
es_es: Actualización pendiente
fr_ca: En attente de mise à jour
gu: બાકી અપડેટ
he_il: ממתין לעדכון
hi_in: अद्यतन लंबित
hr: Ažuriranje na čekanju
it_it: Aggiornamento in sospeso
ja: 保留中の更新
lv: Gaida atjauninājumu
nb_no: Venter på oppdatering
nl_nl: Update in afwachting
pl_pl: Oczekująca aktualizacja
pt_br: Atualização pendente
ru_ru: Ожидается обновление
sv_se: Väntande uppdatering
tr_tr: Bekleyen Güncelleme

source: Pending Update is a temporary status that will display for a few minutes until we update the order with the first tracking event from the shipping provider. Please refresh the orders admin in 2-3 minutes.
ar: Pending TrackShip هي حالة مؤقتة ستظهر لبضع دقائق حتى نقوم بتحديث الطلب بأول حدث تتبع من مزود الشحن. يرجى تحديث مسؤول الطلبات في غضون 2-3 دقائق.
bg_bg: Pending TrackShip е временно състояние, което ще се показва за няколко минути, докато не актуализираме поръчката с първото проследяващо събитие от доставчика на доставка. Моля, опреснете администратора на поръчките след 2-3 минути.
da_dk: Afventende TrackShip er en midlertidig status, der vises i et par minutter, indtil vi opdaterer ordren med den første sporingshændelse fra forsendelsesudbyderen. Opdater venligst ordreadministratoren om 2-3 minutter.
de_de: Pending Update ist ein temporärer Status, der einige Minuten lang angezeigt wird, bis wir die Bestellung mit dem ersten Tracking-Ereignis des Versanddienstleisters aktualisiert haben. Bitte aktualisieren Sie die Bestellverwaltung in 2-3 Minuten.
el: Η ενημέρωση σε εκκρεμότητα είναι μια προσωρινή κατάσταση που θα εμφανίζεται για λίγα λεπτά μέχρι να ενημερώσουμε την παραγγελία με το πρώτο συμβάν παρακολούθησης από τον πάροχο αποστολής. Η Ενημέρωση σε εκκρεμότητα είναι μια προσωρινή κατάσταση που θα εμφανίζεται για λίγα λεπτά μέχρι να ενημερώσουμε την παραγγελία με το πρώτο συμβάν παρακολούθησης από τον πάροχο αποστολής. Ανανεώστε τον διαχειριστή παραγγελιών σε 2-3 λεπτά.
es_es: Pending TrackShip es un estado temporal que se mostrará durante unos minutos hasta que actualicemos el pedido con el primer evento de seguimiento del proveedor de envío. Actualice el administrador de pedidos en 2-3 minutos.
fr_ca: En attente TrackShip est un statut temporaire qui s'affichera pendant quelques minutes jusqu'à ce que nous mettions à jour la commande avec le premier événement de suivi du fournisseur d'expédition. Veuillez actualiser l'administrateur des commandes dans 2-3 minutes.
gu: બાકી અપડેટ એ અસ્થાયી સ્થિતિ છે જે થોડી મિનિટો માટે પ્રદર્શિત થશે જ્યાં સુધી અમે શિપિંગ પ્રદાતા તરફથી પ્રથમ ટ્રેકિંગ ઇવેન્ટ સાથે ઓર્ડર અપડેટ કરીએ નહીં. કૃપા કરીને 2-3 મિનિટમાં ઓર્ડર એડમિનને તાજું કરો.
he_il: TrackShip בהמתנה הוא סטטוס זמני שיוצג למשך מספר דקות עד שנעדכן את ההזמנה עם אירוע המעקב הראשון מספק המשלוח. אנא רענן את מנהל ההזמנות תוך 2-3 דקות.
hi_in: लंबित अपडेट एक अस्थायी स्थिति है जो कुछ मिनटों तक प्रदर्शित होगी जब तक कि हम शिपिंग प्रदाता से पहले ट्रैकिंग इवेंट के साथ ऑर्डर अपडेट नहीं कर देते। कृपया 2-3 मिनट में ऑर्डर व्यवस्थापक को ताज़ा करें।
hr: Ažuriranje na čekanju privremeni je status koji će se prikazivati nekoliko minuta dok ne ažuriramo narudžbu prvim događajem praćenja od dobavljača dostave. Osvježite administratora narudžbi za 2-3 minute.
it_it: Pending TrackShip è uno stato temporaneo che verrà visualizzato per alcuni minuti fino a quando non aggiorneremo l'ordine con il primo evento di tracciamento dal fornitore di spedizione. Aggiorna l'amministratore degli ordini tra 2-3 minuti.
ja: 「更新保留中」は、配送業者からの最初の追跡イベントに基づいて注文を更新するまでの数分間表示される一時的なステータスです。2～3分後に注文管理画面を更新してください。
lv: Gaida atjaunināšanu ir pagaidu statuss, kas tiks rādīts dažas minūtes, līdz mēs atjaunināsim pasūtījumu ar pirmo izsekošanas notikumu no piegādes nodrošinātāja. Lūdzu, atsvaidziniet pasūtījumu administratoru 2-3 minūšu laikā.
nb_no: Ventende oppdatering er en midlertidig status som vises i noen minutter til vi oppdaterer bestillingen med den første sporingshendelsen fra fraktleverandøren. Vennligst oppdater ordreadministratoren om 2-3 minutter.
nl_nl: Update in afwachting is een tijdelijke status die een paar minuten wordt weergegeven totdat we de bestelling bijwerken met de eerste trackinggebeurtenis van de verzendprovider. Vernieuw de bestellingenbeheerder over 2-3 minuten.
pl_pl: Oczekująca aktualizacja to status tymczasowy, który będzie wyświetlany przez kilka minut, dopóki nie zaktualizujemy zamówienia o pierwsze zdarzenie śledzenia od dostawcy usług wysyłkowych. Odśwież panel zamówień za 2-3 minuty.
pt_br: Pending TrackShip é um status temporário que será exibido por alguns minutos até que atualizemos o pedido com o primeiro evento de rastreamento do provedor de envio. Atualize o administrador de pedidos em 2-3 minutos.
ru_ru: Pending TrackShip — это временный статус, который будет отображаться в течение нескольких минут, пока мы не обновим заказ с первым событием отслеживания от поставщика услуг доставки. Пожалуйста, обновите админку заказов через 2-3 минуты.
sv_se: Väntande TrackShip är en tillfällig status som visas i några minuter tills vi uppdaterar beställningen med den första spårningshändelsen från fraktleverantören. Uppdatera orderadministratören om 2-3 minuter.
tr_tr: Bekleyen TrackShip, biz siparişi nakliye sağlayıcısının ilk takip olayıyla güncelleyene kadar birkaç dakika boyunca görüntülenecek geçici bir durumdur. Lütfen sipariş yöneticisini 2-3 dakika içinde yenileyin.

source: Pickup Reminder
ar: تذكير لاقط
bg_bg: Напомняне за получаване
da_dk: Påmindelse om afhentning
de_de: Abholerinnerung
el: Υπενθύμιση παραλαβής
es_es: Recordatorio de recogida
fr_ca: Rappel de ramassage
gu: પિકઅપ રીમાઇન્ડર
he_il: תזכורת לאיסוף
hi_in: पिकअप अनुस्मारक
hr: Podsjetnik za preuzimanje
it_it: Promemoria ritiro
ja: ピックアップリマインダー
lv: Paņemšanas atgādinājums
nb_no: Påminnelse om henting
nl_nl: Ophaalherinnering
pl_pl: Przypomnienie o odbiorze
pt_br: Lembrete de retirada
ru_ru: Напоминание о самовывозе
sv_se: Påminnelse om hämtning
tr_tr: Teslim Alma Hatırlatıcısı

source: Pickup reminder
ar: تذكير لاقط
bg_bg: Напомняне за вземане
da_dk: Påmindelse om afhentning
de_de: Abholerinnerung
el: Υπενθύμιση παραλαβής
es_es: Recordatorio de recogida
fr_ca: Rappel de ramassage
gu: પિકઅપ રીમાઇન્ડર
he_il: תזכורת לאיסוף
hi_in: पिकअप अनुस्मारक
hr: Podsjetnik za preuzimanje
it_it: Promemoria di ritiro
ja: ピックアップリマインダー
lv: Atgādinājums par saņemšanu
nb_no: Påminnelse om henting
nl_nl: Herinnering voor ophalen
pl_pl: Przypomnienie o odbiorze
pt_br: Lembrete de retirada
ru_ru: Напоминание о самовывозе
sv_se: Påminnelse om hämtning
tr_tr: Teslim alma hatırlatıcısı

source: Please choose SMS gateway from Dropown.
ar: الرجاء اختيار مزود خدمة الرسائل القصيرة من Dropown.
bg_bg: Моля, изберете доставчик на SMS от Dropown.
da_dk: Vælg venligst SMS-udbyder fra Dropown.
de_de: Bitte wählen Sie den SMS-Anbieter aus Dropdown aus.
el: Επιλέξτε την πύλη SMS από το Dropown.
es_es: Elija el proveedor de SMS de Dropown.
fr_ca: Veuillez choisir le fournisseur de SMS de Dropown.
gu: કૃપા કરીને ડ્રોપડાઉનમાંથી SMS પ્રદાતા પસંદ કરો.
he_il: אנא בחר ספק SMS מ-Dropown.
hi_in: कृपया ड्रॉपडाउन से एसएमएस प्रदाता चुनें।
hr: Odaberite davatelja usluga SMS-a iz Dropowna.
it_it: Scegli il provider SMS da Dropdown.
ja: Dropown から SMS ゲートウェイを選択してください。
lv: Lūdzu, nolaižamajā sarakstā izvēlieties SMS pakalpojumu sniedzēju.
nb_no: Velg SMS-gateway fra Dropown.
nl_nl: Kies de sms-provider van Dropown.
pl_pl: Wybierz dostawcę SMS z Dropdown.
pt_br: Por favor, escolha o provedor de SMS do Dropdown.
ru_ru: Пожалуйста, выберите провайдера SMS из раскрывающегося списка.
sv_se: Välj SMS-leverantör från Dropown.
tr_tr: Lütfen Dropown'dan SMS sağlayıcı seçin.

source: Please connect your store with trackship.com.
ar: يرجى توصيل متجرك بـ trackship.com.
bg_bg: Моля, свържете вашия магазин с trackship.com.
da_dk: Forbind venligst din butik med trackship.com.
de_de: Bitte verbinden Sie Ihren Shop mit trackship.com.
el: Συνδέστε το κατάστημά σας με το trackship.com.
es_es: Conecta tu tienda con trackship.com.
fr_ca: Veuillez connecter votre magasin à trackship.com.
gu: કૃપા કરીને તમારા સ્ટોરને trackship.com સાથે કનેક્ટ કરો.
he_il: אנא חבר את החנות שלך ל-trackship.com.
hi_in: कृपया अपने स्टोर को Trackship.com से कनेक्ट करें।
hr: Povežite svoju trgovinu s trackship.com.
it_it: Collega il tuo negozio con trackship.com.
ja: ストアをtrackship.comに接続してください。
lv: Lūdzu, savienojiet savu veikalu ar trackship.com.
nb_no: Koble butikken din til trackship.com.
nl_nl: Verbind uw winkel met trackship.com.
pl_pl: Połącz swój sklep z trackship.com.
pt_br: Conecte sua loja com trackship.com.
ru_ru: Пожалуйста, подключите свой магазин к trackship.com.
sv_se: Vänligen koppla din butik till trackship.com.
tr_tr: Lütfen mağazanızı trackship.com ile bağlayın.

source: Please install and activate %1$sWooCommerce%2$s for TrackShip for WooCommerce!
ar: الرجاء تثبيت وتنشيط %1$sWooCommerce%2$s لـ TrackShip for WooCommerce!
bg_bg: Моля, инсталирайте и активирайте %1$sWooCommerce%2$s за TrackShip за WooCommerce!
da_dk: Installer og aktiver venligst %1$sWooCommerce%2$s for TrackShip for WooCommerce!
de_de: Bitte installieren und aktivieren Sie %1$sWooCommerce%2$s für TrackShip für WooCommerce!
el: Εγκαταστήστε και ενεργοποιήστε το %1$sWooCommerce%2$s για το TrackShip για το WooCommerce!
es_es: ¡Instala y activa %1$sWooCommerce%2$s para TrackShip para WooCommerce!
fr_ca: Veuillez installer et activer %1$sWooCommerce%2$s pour TrackShip pour WooCommerce !
gu: કૃપા કરીને WooCommerce માટે TrackShip માટે %1$sWooCommerce%2$s ઇન્સ્ટોલ અને સક્રિય કરો!
he_il: אנא התקן והפעל את %1$sWooCommerce%2$s עבור TrackShip for WooCommerce!
hi_in: कृपया WooCommerce के लिए ट्रैकशिप के लिए %1$sWooCommerce%2$s स्थापित और सक्रिय करें!
hr: Molimo instalirajte i aktivirajte %1$sWooCommerce%2$s za TrackShip za WooCommerce!
it_it: Installa e attiva %1$sWooCommerce%2$s per TrackShip per WooCommerce!
ja: TrackShip for WooCommerce を使用するには、%1$sWooCommerce%2$s をインストールして有効化してください。
lv: Lūdzu, instalējiet un aktivizējiet %1$sWooCommerce%2$s pakalpojumam TrackShip for WooCommerce!
nb_no: Installer og aktiver %1$sWooCommerce%2$s for TrackShip for WooCommerce!
nl_nl: Installeer en activeer %1$sWooCommerce%2$s voor TrackShip voor WooCommerce!
pl_pl: Zainstaluj i aktywuj %1$sWooCommerce%2$s dla TrackShip dla WooCommerce!
pt_br: Instale e ative %1$sWooCommerce%2$s para TrackShip para WooCommerce!
ru_ru: Пожалуйста, установите и активируйте %1$sWooCommerce%2$s для TrackShip для WooCommerce!
sv_se: Installera och aktivera %1$sWooCommerce%2$s för TrackShip för WooCommerce!
tr_tr: Lütfen WooCommerce için TrackShip için %1$sWooCommerce%2$s kurun ve etkinleştirin!

source: Please refresh the page and try again.
ar: يرجى تحديث الصفحة وحاول مرة أخرى.
bg_bg: Моля, опреснете страницата и опитайте отново.
da_dk: Opdater venligst siden og prøv igen.
de_de: Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
el: Ανανεώστε τη σελίδα και δοκιμάστε ξανά.
es_es: Actualice la página y vuelva a intentarlo.
fr_ca: Veuillez actualiser la page et réessayer.
gu: કૃપા કરીને પૃષ્ઠ તાજું કરો અને ફરી પ્રયાસ કરો.
he_il: אנא רענן את הדף ונסה שוב.
hi_in: पृष्ठ को रीफ्रेश करें और पुन: प्रयास करें।
hr: Molimo osvježite stranicu i pokušajte ponovno.
it_it: Perfavore ricarica la pagina e riprova.
ja: ページを更新してもう一度お試しください。
lv: Lūdzu, atsvaidziniet lapu un mēģiniet vēlreiz.
nb_no: Oppdater siden og prøv igjen.
nl_nl: Ververs de pagina en probeer het opnieuw.
pl_pl: Odśwież stronę i spróbuj ponownie.
pt_br: Atualize a página e tente novamente.
ru_ru: Пожалуйста, обновите страницу и повторите попытку.
sv_se: Uppdatera sidan och försök igen.
tr_tr: Lütfen sayfayı yenileyin ve tekrar deneyin.

source: Please try again after you receive the shipping confirmation email.
ar: يرجى المحاولة مرة أخرى بعد استلام البريد الإلكتروني لتأكيد الشحن.
bg_bg: Моля, опитайте отново, след като получите имейла за потвърждение на доставката.
da_dk: Prøv venligst igen, når du har modtaget forsendelsesbekræftelsen via e-mail.
de_de: Bitte versuchen Sie es erneut, nachdem Sie die Versandbestätigungs-E-Mail erhalten haben.
el: Παρακαλώ δοκιμάστε ξανά αφού λάβετε το email επιβεβαίωσης αποστολής.
es_es: Vuelva a intentarlo después de recibir el correo electrónico de confirmación de envío.
fr_ca: Veuillez réessayer après avoir reçu l'e-mail de confirmation d'expédition.
gu: તમે શિપિંગ પુષ્ટિકરણ ઇમેઇલ પ્રાપ્ત કર્યા પછી કૃપા કરીને ફરી પ્રયાસ કરો.
he_il: אנא נסה שוב לאחר שתקבל את האימייל לאישור המשלוח.
hi_in: कृपया शिपिंग पुष्टिकरण ईमेल प्राप्त करने के बाद पुन: प्रयास करें।
hr: Pokušajte ponovno nakon što primite e-poruku s potvrdom o otpremi.
it_it: Riprova dopo aver ricevuto l'e-mail di conferma della spedizione.
ja: 発送確認メールを受け取った後、もう一度お試しください。
lv: Lūdzu, mēģiniet vēlreiz pēc piegādes apstiprinājuma e-pasta saņemšanas.
nb_no: Vennligst prøv igjen etter at du har mottatt e-postbekreftelsen.
nl_nl: Probeer het opnieuw nadat je de e-mail met de verzendbevestiging hebt ontvangen.
pl_pl: Spróbuj ponownie po otrzymaniu wiadomości e-mail z potwierdzeniem wysyłki.
pt_br: Tente novamente após receber o e-mail de confirmação de envio.
ru_ru: Повторите попытку после получения электронного письма с подтверждением доставки.
sv_se: Försök igen efter att du har fått leveransbekräftelsen via e-post.
tr_tr: Gönderi onay e-postasını aldıktan sonra lütfen tekrar deneyin.

source: Powered by
ar: مشغل بواسطة
bg_bg: Задвижвани от
da_dk: Drevet af
de_de: Bereitgestellt von
es_es: Energizado por
fr_ca: Alimenté par
gu: દ્વારા સંચાલિત
he_il: נתמך על ידי
hi_in: द्वारा संचालित
it_it: Offerto da
ja: 搭載
lv: Nodrošina
nb_no: Drevet av
nl_nl: Mogelijk gemaakt door
pl_pl: Obsługiwane przez
pt_br: Distribuído por
ru_ru: Питаться от
sv_se: Drivs av
tr_tr: Tarafından desteklenmektedir

source: Pre Transit
ar: قبل العبور
bg_bg: Предварителен транзит
da_dk: Før Transit
de_de: Angekündigt
el: Προ διέλευσης
es_es: Pre Tránsito
fr_ca: Pré-transit
gu: પ્રી ટ્રાન્ઝિટ
he_il: טרום טרנזיט
hi_in: पूर्व पारगमन
hr: Prije tranzita
it_it: Pre-transito
ja: トランジット前
lv: Pirms tranzīta
nb_no: Før transitt
nl_nl: Voor doorgang
pl_pl: Przed tranzytem
pt_br: Pré-Trânsito
ru_ru: Перед транзитом
tr_tr: Ön Transit

source: Pre-Transit
ar: ما قبل العبور
bg_bg: Предтранзитна
da_dk: Før transit
de_de: Vor dem Transit
el: Προ-διαμετακόμιση
es_es: Pre-tránsito
fr_ca: Pré-transit
gu: પ્રી-ટ્રાન્ઝિટ
he_il: לפני המעבר
hi_in: पूर्व-ट्रांज़िट
it_it: Pre-transito
ja: 輸送前
lv: Pirms tranzīta
nb_no: Førtransitt
nl_nl: Vóór transit
pl_pl: Przed tranzytem
pt_br: Pré-trânsito
ru_ru: Предтранзит
sv_se: Förtransit
tr_tr: Transit öncesi

source: Press Connect and sign in with your store account. Once only.
ar: اضغط على "اتصال" وسجّل الدخول باستخدام حساب متجرك. مرة واحدة فقط.
bg_bg: Натиснете „Свързване“ и влезте с вашия акаунт в магазина. Само веднъж.
da_dk: Tryk på Opret forbindelse, og log ind med din butikskonto. Kun én gang.
de_de: Klicken Sie auf „Verbinden“ und melden Sie sich mit Ihrem Kundenkonto an. Nur einmal.
el: Πατήστε Σύνδεση και συνδεθείτε με τον λογαριασμό καταστήματός σας. Μόνο μία φορά.
es_es: Pulsa Conectar e inicia sesión con tu cuenta de la tienda. Solo una vez.
fr_ca: Appuyez sur « Se connecter » et identifiez-vous avec votre compte magasin. Une seule fois.
gu: કનેક્ટ દબાવો અને તમારા સ્ટોર એકાઉન્ટથી સાઇન ઇન કરો. ફક્ત એક જ વાર.
he_il: לחץ על התחבר והתחבר באמצעות חשבון החנות שלך. פעם אחת בלבד.
hi_in: कनेक्ट बटन दबाएं और अपने स्टोर खाते से साइन इन करें। केवल एक बार।
hr: Pritisnite Poveži se i prijavite se sa svojim računom trgovine. Samo jednom.
it_it: Fai clic su Connetti e accedi con il tuo account del negozio. Una sola volta.
ja: 「接続」ボタンを押して、ストアアカウントでログインしてください。ログインは1回のみです。
lv: Nospiediet “Savienot” un piesakieties ar savu veikala kontu. Tikai vienreiz.
nb_no: Trykk på Koble til og logg inn med butikkkontoen din. Kun én gang.
nl_nl: Druk op Verbinden en log in met uw winkelaccount. Eenmalig.
pl_pl: Naciśnij „Połącz” i zaloguj się na swoje konto w sklepie. Tylko raz.
pt_br: Clique em Conectar e faça login com sua conta da loja. Apenas uma vez.
ru_ru: Нажмите «Подключиться» и войдите в систему, используя свою учетную запись магазина. Только один раз.
sv_se: Tryck på Anslut och logga in med ditt butikskonto. Endast en gång.
tr_tr: Bağlan'a basın ve mağaza hesabınızla giriş yapın. Sadece bir kez.

source: Priority Support
ar: دعم الأولوية
bg_bg: Приоритетна поддръжка
da_dk: Prioriteret support
de_de: Prioritätsunterstützung
el: Υποστήριξη προτεραιότητας
es_es: Soporte prioritario
fr_ca: Assistance prioritaire
gu: પ્રાથમિકતા આધાર
he_il: תמיכה בעדיפות
hi_in: प्राथमिकता समर्थन
hr: Prioritetna podrška
it_it: Supporto prioritario
ja: 優先サポート
lv: Prioritārais atbalsts
nb_no: Prioritert støtte
nl_nl: Prioritaire ondersteuning
pl_pl: Wsparcie priorytetowe
pt_br: Suporte prioritário
ru_ru: Приоритетная поддержка
sv_se: Prioriterad support
tr_tr: Öncelikli Destek

source: Progress bar
ar: شريط التقدم
bg_bg: Лента за напредък
da_dk: Fremskridtslinje
de_de: Fortschrittsanzeige
el: Μπάρα προόδου
es_es: Barra de progreso
fr_ca: Barre de progression
gu: પ્રગતિ પટ્ટી
he_il: סרגל התקדמות
hi_in: प्रगति पट्टी
hr: Traka za napredak
it_it: Barra di avanzamento
ja: 進捗バー
lv: Progresa josla
nb_no: Fremdriftslinje
nl_nl: Voortgangsbalk
pl_pl: Pasek postępu
pt_br: Barra de progresso
ru_ru: Индикатор
sv_se: Förloppsindikator
tr_tr: İlerleme çubuğu

source: Provide "note" (use an empty string to clear the note).
ar: أدخل "ملاحظة" (استخدم سلسلة فارغة لمسح الملاحظة).
bg_bg: Въведете „бележка“ (използвайте празен низ, за да изчистите бележката).
da_dk: Angiv "note" (brug en tom streng til at rydde noten).
de_de: Geben Sie eine "Notiz" an (verwenden Sie eine leere Zeichenkette, um die Notiz zu löschen).
el: Δώστε "σημείωση" (χρησιμοποιήστε μια κενή συμβολοσειρά για να διαγράψετε τη σημείωση).
es_es: Proporcione "nota" (use una cadena vacía para borrar la nota).
fr_ca: Indiquez « note » (utilisez une chaîne vide pour effacer la note).
gu: "નોંધ" આપો (નોંધ સાફ કરવા માટે ખાલી શબ્દમાળાનો ઉપયોગ કરો).
he_il: ספק "הערה" (השתמש במחרוזת ריקה כדי לנקות את ההערה).
hi_in: "नोट" प्रदान करें (नोट को साफ़ करने के लिए एक खाली स्ट्रिंग का उपयोग करें)।
hr: Navedite "napomenu" (koristite prazan niz za brisanje napomene).
it_it: Fornire una "nota" (utilizzare una stringa vuota per cancellare la nota).
ja: 「note」を入力してください（空の文字列を入力するとメモが消去されます）。
lv: Norādiet "piezīmi" (izmantojiet tukšu virkni, lai notīrītu piezīmi).
nb_no: Oppgi «merknad» (bruk en tom streng for å fjerne merknaden).
nl_nl: Geef een "notitie" op (gebruik een lege tekenreeks om de notitie te wissen).
pl_pl: Podaj „notatkę” (użyj pustego ciągu, aby wyczyścić notatkę).
pt_br: Forneça uma "nota" (use uma string vazia para limpar a nota).
ru_ru: Укажите "примечание" (используйте пустую строку, чтобы удалить примечание).
sv_se: Ange "note" (använd en tom sträng för att rensa noteringen).
tr_tr: "Not" ekleyin (notu silmek için boş bir dize kullanın).

source: Provide "set" and/or "remove".
ar: قم بتوفير "تعيين" و/أو "إزالة".
bg_bg: Предоставете „задаване“ и/или „премахване“.
da_dk: Angiv "indstil" og/eller "fjern".
de_de: Geben Sie "set" und/oder "remove" an.
el: Δώστε "set" ή/και "remove".
es_es: Proporcione "establecer" y/o "eliminar".
fr_ca: Indiquez « définir » et/ou « supprimer ».
gu: "સેટ" અને/અથવા "દૂર કરો" પ્રદાન કરો.
he_il: ספק "הגדר" ו/או "הסר".
hi_in: "सेट" और/या "हटाएँ" विकल्प प्रदान करें।
hr: Navedite "postavi" i/ili "ukloni".
it_it: Fornire le opzioni "imposta" e/o "rimuovi".
ja: 「設定」および／または「削除」を指定します。
lv: Norādiet “iestatīt” un/vai “noņemt”.
nb_no: Oppgi «sett» og/eller «fjern».
nl_nl: Geef "instellen" en/of "verwijderen" op.
pl_pl: Podaj „ustaw” i/lub „usuń”.
pt_br: Forneça "definir" e/ou "remover".
ru_ru: Укажите параметры «установить» и/или «удалить».
sv_se: Ange "ställ in" och/eller "ta bort".
tr_tr: "Ayarla" ve/veya "kaldır" işlevlerini sağlayın.
