Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Removes the key from this site so the steps above are no longer shown. The key itself keeps working until you delete it in WooCommerce.
ar: يؤدي هذا إلى إزالة المفتاح من هذا الموقع، وبالتالي لن تظهر الخطوات المذكورة أعلاه. ويستمر المفتاح في العمل حتى تقوم بحذفه من WooCommerce.
bg_bg: Премахва ключа от този сайт, така че горните стъпки вече да не се показват. Самият ключ продължава да работи, докато не го изтриете в WooCommerce.
da_dk: Fjerner nøglen fra dette websted, så ovenstående trin ikke længere vises. Selve nøglen fortsætter med at virke, indtil du sletter den i WooCommerce.
de_de: Entfernt den Schlüssel von dieser Website, sodass die oben genannten Schritte nicht mehr angezeigt werden. Der Schlüssel selbst bleibt so lange funktionsfähig, bis Sie ihn in WooCommerce löschen.
el: Αφαιρεί το κλειδί από αυτόν τον ιστότοπο, ώστε τα παραπάνω βήματα να μην εμφανίζονται πλέον. Το ίδιο το κλειδί συνεχίζει να λειτουργεί μέχρι να το διαγράψετε στο WooCommerce.
es_es: Se elimina la clave de este sitio, por lo que los pasos anteriores ya no se mostrarán. La clave seguirá funcionando hasta que la elimine en WooCommerce.
fr_ca: Cette action supprime la clé de ce site ; les étapes ci-dessus ne s’affichent donc plus. La clé reste valide jusqu’à ce que vous la supprimiez dans WooCommerce.
gu: આ સાઇટ પરથી કી દૂર કરે છે જેથી ઉપરોક્ત પગલાં હવે બતાવવામાં આવતા નથી. જ્યાં સુધી તમે તેને WooCommerce માં કાઢી નાખો નહીં ત્યાં સુધી કી પોતે જ કામ કરતી રહે છે.
he_il: מסיר את המפתח מאתר זה כך שהשלבים לעיל לא יוצגו עוד. המפתח עצמו ממשיך לפעול עד שתמחקו אותו ב-WooCommerce.
hi_in: इस साइट से कुंजी हटा दी जाती है, इसलिए ऊपर दिए गए चरण अब नहीं दिखाई देंगे। कुंजी तब तक काम करती रहेगी जब तक आप इसे WooCommerce में डिलीट नहीं कर देते।
hr: Uklanja ključ s ove stranice tako da se gornji koraci više ne prikazuju. Sam ključ nastavlja raditi dok ga ne izbrišete u WooCommerceu.
it_it: Rimuove la chiave da questo sito, quindi i passaggi precedenti non verranno più visualizzati. La chiave continuerà a funzionare finché non la eliminerai da WooCommerce.
ja: このサイトからキーを削除すると、上記の手順が表示されなくなります。キー自体は、WooCommerceで削除するまで引き続き機能します。
lv: Noņem atslēgu no šīs vietnes, tāpēc iepriekš minētās darbības vairs netiek rādītas. Pati atslēga turpina darboties, līdz to izdzēšat pakalpojumā WooCommerce.
nb_no: Fjerner nøkkelen fra dette nettstedet, slik at trinnene ovenfor ikke lenger vises. Selve nøkkelen fortsetter å fungere inntil du sletter den i WooCommerce.
nl_nl: Verwijdert de sleutel van deze site, zodat de bovenstaande stappen niet meer worden weergegeven. De sleutel zelf blijft werken totdat u deze in WooCommerce verwijdert.
pl_pl: Usuwa klucz z tej witryny, dzięki czemu powyższe kroki nie będą już wyświetlane. Sam klucz będzie działał, dopóki nie zostanie usunięty w WooCommerce.
pt_br: Remove a chave deste site, portanto, as etapas acima não serão mais exibidas. A chave em si continuará funcionando até que você a exclua no WooCommerce.
ru_ru: Удаляет ключ с этого сайта, поэтому описанные выше шаги больше не отображаются. Сам ключ продолжает работать, пока вы не удалите его в WooCommerce.
sv_se: Tar bort nyckeln från den här webbplatsen så att stegen ovan inte längre visas. Själva nyckeln fortsätter att fungera tills du tar bort den i WooCommerce.
tr_tr: Bu siteye ait anahtarı kaldırır, böylece yukarıdaki adımlar artık gösterilmez. Anahtarın kendisi, WooCommerce'da silene kadar çalışmaya devam eder.

source: Replace the key this site is using? The one stored now is dropped, and any app set up with it stops working until you set it up again with the new one. The old key is not deleted in WooCommerce.
ar: هل تريد استبدال المفتاح الذي يستخدمه هذا الموقع؟ سيتم حذف المفتاح المخزن حاليًا، وسيتوقف أي تطبيق مُثبّت به عن العمل حتى تقوم بإعداده مرة أخرى باستخدام المفتاح الجديد. لا يتم حذف المفتاح القديم من WooCommerce.
bg_bg: Да се замени ли ключът, който този сайт използва? Съхраненият сега ключ се премахва и всяко приложение, настроено с него, спира да работи, докато не го настроите отново с новия. Старият ключ не се изтрива в WooCommerce.
da_dk: Vil du erstatte den nøgle, som dette websted bruger? Den, der er gemt nu, slettes, og enhver app, der er konfigureret med den, holder op med at virke, indtil du konfigurerer den igen med den nye. Den gamle nøgle slettes ikke i WooCommerce.
de_de: Soll der Schlüssel dieser Website ersetzt werden? Der aktuell gespeicherte Schlüssel wird gelöscht, und alle damit eingerichteten Anwendungen funktionieren nicht mehr, bis sie mit dem neuen Schlüssel neu eingerichtet werden. Der alte Schlüssel wird in WooCommerce nicht gelöscht.
el: Να αντικατασταθεί το κλειδί που χρησιμοποιεί αυτός ο ιστότοπος; Αυτό που είναι αποθηκευμένο τώρα διαγράφεται και οποιαδήποτε εφαρμογή έχει ρυθμιστεί με αυτό σταματά να λειτουργεί μέχρι να την ρυθμίσετε ξανά με το νέο. Το παλιό κλειδί δεν διαγράφεται στο WooCommerce.
es_es: ¿Debo reemplazar la clave que usa este sitio? La clave actual se elimina y cualquier aplicación configurada con ella deja de funcionar hasta que la configure de nuevo con la nueva. La clave anterior no se elimina en WooCommerce.
fr_ca: Faut-il remplacer la clé utilisée par ce site ? Celle actuellement enregistrée est supprimée et toute application configurée avec cette clé cessera de fonctionner jusqu’à ce que vous la reconfiguriez avec la nouvelle. L’ancienne clé n’est pas supprimée dans WooCommerce.
gu: આ સાઇટ જે કીનો ઉપયોગ કરી રહી છે તે બદલીએ? હાલમાં સંગ્રહિત કી છોડી દેવામાં આવે છે, અને તેની સાથે સેટ કરેલી કોઈપણ એપ્લિકેશન કામ કરવાનું બંધ કરે છે જ્યાં સુધી તમે તેને નવી કી સાથે ફરીથી સેટ ન કરો. WooCommerce માં જૂની કી કાઢી નાખવામાં આવતી નથી.
he_il: להחליף את המפתח שהאתר הזה משתמש בו? המפתח המאוחסן כעת יימחק, וכל אפליקציה שהוגדרה איתו תפסיק לעבוד עד שתגדיר אותה שוב עם המפתח החדש. המפתח הישן לא יימחק ב-WooCommerce.
hi_in: क्या इस साइट द्वारा उपयोग की जा रही कुंजी को बदलना है? वर्तमान में संग्रहीत कुंजी हटा दी जाएगी, और इसके साथ स्थापित कोई भी ऐप तब तक काम करना बंद कर देगा जब तक आप इसे नई कुंजी के साथ पुनः स्थापित नहीं कर लेते। WooCommerce में पुरानी कुंजी नहीं हटाई जाती है।
hr: Zamijeniti ključ koji ova web-lokacija koristi? Onaj koji je trenutno pohranjen briše se i svaka aplikacija postavljena s njim prestaje raditi dok ga ponovno ne postavite s novim. Stari ključ se ne briše u WooCommerceu.
it_it: Sostituire la chiave utilizzata da questo sito? Quella attualmente memorizzata verrà eliminata e qualsiasi applicazione configurata con essa smetterà di funzionare finché non verrà configurata nuovamente con la nuova chiave. La vecchia chiave non viene eliminata da WooCommerce.
ja: このサイトが使用しているキーを変更しますか？現在保存されているキーは削除され、そのキーで設定されているアプリは、新しいキーで再度設定するまで動作しなくなります。WooCommerceでは、古いキーは削除されません。
lv: Vai nomainīt atslēgu, ko izmanto šī vietne? Pašreiz saglabātā atslēga tiek izdzēsta, un jebkura lietotne, kas ar to iestatīta, pārstāj darboties, līdz to iestatīsiet vēlreiz ar jauno atslēgu. Vecā atslēga netiek dzēsta pakalpojumā WooCommerce.
nb_no: Vil du erstatte nøkkelen som dette nettstedet bruker? Den som er lagret nå slettes, og alle apper som er konfigurert med den slutter å virke inntil du konfigurerer den på nytt med den nye. Den gamle nøkkelen slettes ikke i WooCommerce.
nl_nl: Moet ik de sleutel die deze site gebruikt vervangen? De huidige sleutel vervalt en elke app die ermee is ingesteld, werkt niet meer totdat u deze opnieuw instelt met de nieuwe sleutel. De oude sleutel wordt niet verwijderd in WooCommerce.
pl_pl: Czy warto wymienić klucz używany przez tę witrynę? Ten, który jest teraz zapisany, zostanie usunięty, a wszystkie aplikacje skonfigurowane przy jego użyciu przestaną działać, dopóki nie skonfigurujesz ich ponownie przy użyciu nowego klucza. Stary klucz nie zostanie usunięty w WooCommerce.
pt_br: Substituir a chave que este site está usando? A chave armazenada atualmente é descartada e qualquer aplicativo configurado com ela para de funcionar até que você o configure novamente com a nova chave. A chave antiga não é excluída no WooCommerce.
ru_ru: Заменить ключ, используемый этим сайтом? Сохраненный сейчас ключ удаляется, и любое приложение, настроенное с его помощью, перестает работать, пока вы не настроите его заново с новым ключом. Старый ключ в WooCommerce не удаляется.
sv_se: Vill du ersätta nyckeln som den här webbplatsen använder? Den som lagras nu tas bort och alla appar som konfigurerats med den slutar fungera tills du konfigurerar den igen med den nya. Den gamla nyckeln raderas inte i WooCommerce.
tr_tr: Bu sitenin kullandığı anahtarı değiştirmek ister misiniz? Şu anda saklanan anahtar silinir ve onunla kurulan tüm uygulamalar, yeni anahtarla tekrar kurulana kadar çalışmayı durdurur. Eski anahtar WooCommerce'da silinmez.

source: Reset
ar: إعادة ضبط
bg_bg: Нулиране
da_dk: Nulstil
de_de: Zurücksetzen
el: Επαναφορά
es_es: Reiniciar
fr_ca: Réinitialiser
gu: રીસેટ
he_il: אִתחוּל
hi_in: रीसेट करें
hr: Resetiraj
ja: リセット
lv: Atiestatīt
nb_no: Tilbakestill
pl_pl: Nastawić
pt_br: Reiniciar
ru_ru: Перезагрузить
sv_se: Återställa
tr_tr: Sıfırla

source: Resetting…
ar: جارٍ إعادة الضبط...
bg_bg: Нулиране…
da_dk: Nulstiller…
de_de: Zurücksetzen…
el: Επαναφορά…
es_es: Reiniciando…
fr_ca: Réinitialisation…
gu: રીસેટ કરી રહ્યું છે...
he_il: איפוס...
hi_in: रीसेट हो रहा है…
hr: Resetovanje…
it_it: Ripristino in corso…
ja: リセット中…
lv: Notiek atiestatīšana…
nb_no: Tilbakestiller…
nl_nl: Opnieuw instellen…
pl_pl: Resetowanie…
pt_br: Reiniciando…
ru_ru: Сброс…
sv_se: Återställer…
tr_tr: Sıfırlanıyor…

source: Result
ar: نتيجة
bg_bg: Резултат
da_dk: Resultat
de_de: Ergebnis
el: Αποτέλεσμα
es_es: Resultado
fr_ca: Résultat
gu: પરિણામ
he_il: תוֹצָאָה
hi_in: परिणाम
hr: Proizlaziti
it_it: Risultato
ja: 結果
lv: Rezultāts
nb_no: Resultat
nl_nl: Resultaat
pl_pl: Wynik
pt_br: Resultado
ru_ru: Результат
sv_se: Resultat
tr_tr: Sonuç

source: Return To Sender
ar: أعد للمرسل
bg_bg: Връщане към подателя
da_dk: Tilbage til afsender
de_de: Zurück an den Absender
el: Επιστροφή στον αποστολέα
es_es: Devolver al remitente
fr_ca: Retourner à l'expéditeur
gu: પ્રેષક પર પાછા ફરો
he_il: החזר לשולח
hi_in: प्रेषक को वापस करें
hr: Vratiti pošiljatelju
it_it: Ritornare al mittente
ja: 差出人への返送
lv: Atgriezt sūtītājam
nb_no: Returner til avsender
nl_nl: Retourneer naar verzender
pl_pl: Zwrot do nadawcy
pt_br: Retornar ao remetente
ru_ru: Вернуть отправителю
sv_se: Åter avsändaren
tr_tr: Gönderene iade

source: Return to Sender
ar: العودة إلى المرسل
bg_bg: Връщане на подателя
da_dk: Returner til afsender
de_de: Rücksendung
el: Επιστροφή στον αποστολέα
es_es: Devolver al remitente
fr_ca: Retourner à l'expéditeur
gu: પ્રેષકને પાછો
he_il: החזרה לשולח
hi_in: प्रेषक को वापस करें
hr: Vrati pošiljatelju
it_it: Restituire al mittente
ja: 差出人に返送
lv: Atgriezt sūtītājam
nb_no: Returner til avsender
nl_nl: Terugsturen naar afzender
pl_pl: Zwrót do nadawcy
pt_br: Devolver ao remetente
ru_ru: Вернуть отправителю
sv_se: Återlämna till avsändaren
tr_tr: Gönderene iade

source: Return To Sender for last 30 days
ar: العودة إلى المرسل لآخر 30 يومًا
bg_bg: Връщане към подателя за последните 30 дни
da_dk: Retur til afsender for de sidste 30 dage
de_de: Zurück an Absender für die letzten 30 Tage
el: Επιστροφή στον αποστολέα για τις τελευταίες 30 ημέρες
es_es: Devolver al remitente durante los últimos 30 días
fr_ca: Retour à l'expéditeur pour les 30 derniers jours
gu: છેલ્લા 30 દિવસ માટે પ્રેષક પર પાછા ફરો
he_il: חזור אל השולח עבור 30 הימים האחרונים
hi_in: पिछले 30 दिनों के लिए प्रेषक के पास लौटें
hr: Vrati pošiljatelju zadnjih 30 dana
it_it: Restituisci al mittente per gli ultimi 30 giorni
ja: 過去30日間の差出人への返送
lv: Atgriezties sūtītājam par pēdējām 30 dienām
nb_no: Gå tilbake til avsender for siste 30 dager
nl_nl: Terug naar afzender voor de afgelopen 30 dagen
pl_pl: Zwróć do nadawcy z ostatnich 30 dni
pt_br: Devolver ao remetente nos últimos 30 dias
ru_ru: Возврат отправителю за последние 30 дней
sv_se: Återgå till avsändaren för de senaste 30 dagarna
tr_tr: Son 30 gün boyunca Gönderene İade Et

source: Review
ar: مراجعة
bg_bg: Преглед
da_dk: Gennemgå
de_de: Rezension
el: Κριτική
es_es: Revisar
fr_ca: Revoir
gu: સમીક્ષા
he_il: סְקִירָה
hi_in: समीक्षा
hr: Pregled
it_it: Revisione
ja: レビュー
lv: Pārskats
nb_no: Gjennomgå
nl_nl: Beoordeling
pl_pl: Recenzja
pt_br: Análise
ru_ru: Обзор
sv_se: Recension
tr_tr: Gözden geçirmek

source: Revoke
ar: إلغاء
bg_bg: Отмяна
da_dk: Tilbagekald
de_de: Widerrufen
el: Ανακαλώ
es_es: Revocar
fr_ca: Révoquer
gu: રદ કરો
he_il: לְבַטֵל
hi_in: रद्द करना
hr: Opozvati
it_it: Revocare
ja: 取り消す
lv: Atsaukt
nb_no: Tilbakekalling
nl_nl: Herroepen
pl_pl: Unieważnić
pt_br: Revogar
ru_ru: Отменить
sv_se: Återkalla
tr_tr: Geri çekmek

source: Revoked
ar: ملغى
bg_bg: Отменено
da_dk: Tilbagekaldt
de_de: Widerrufen
el: Ανακλήθηκε
es_es: Revocado
fr_ca: Révoqué
gu: રદબાતલ
he_il: בוטל
hi_in: निरस्त किया गया
hr: Opozvano
it_it: Revocato
ja: 取り消された
lv: Atsaukts
nb_no: Tilbakekalt
nl_nl: ingetrokken
pl_pl: Odwołany
pt_br: Revogado
ru_ru: Отменено
sv_se: Återkallad
tr_tr: İptal edildi

source: Save & close
ar: احفظ وأغلق
bg_bg: Запазете и затворете
da_dk: Gem og luk
de_de: Speichern & schließen
el: Αποθήκευση
es_es: Guardar cerrar
fr_ca: Sauvegarder et fermer
gu: સાચવો અને બંધ કરો
he_il: שמור סגור
hi_in: सहेजे बंद करें
hr: Spremi i zatvori
it_it: Salva e chiudi
ja: 保存して閉じる
lv: Saglabāt un aizvērt
nb_no: Lagre og lukk
nl_nl: Opslaan & sluiten
pl_pl: Zapisz i zamknij
pt_br: Salvar fechar
ru_ru: Сохранить и закрыть
sv_se: Spara & stäng
tr_tr: Kaydet kapat

source: Save changes
ar: حفظ التغييرات
bg_bg: Запази промените
da_dk: Gem ændringer
de_de: Änderungen speichern
el: Αποθήκευση αλλαγών
es_es: Guardar cambios
fr_ca: Enregistrer les modifications
gu: ફેરફારો સાચવો
he_il: שמירת שינויים
hi_in: परिवर्तन सहेजें
hr: Spremi promjene
it_it: Salva le modifiche
ja: 変更を保存
lv: Saglabāt izmaiņas
nb_no: Lagre endringer
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_br: Salvar alterações
ru_ru: Сохранить изменения
sv_se: Spara ändringar
tr_tr: Değişiklikleri kaydet

source: Save note
ar: حفظ الملاحظة
bg_bg: Запазване на бележката
da_dk: Gem note
de_de: Notiz speichern
el: Αποθήκευση σημείωσης
es_es: Guardar nota
fr_ca: Enregistrer la note
gu: નોંધ સાચવો
he_il: שמור הערה
hi_in: नोट सहेजें
hr: Spremi bilješku
it_it: Salva nota
ja: メモを保存
lv: Saglabāt piezīmi
nb_no: Lagre notat
nl_nl: Bewaar notitie
pl_pl: Zapisz notatkę
pt_br: Salvar nota
ru_ru: Сохраните заметку
sv_se: Spara anteckning
tr_tr: Notu kaydedin

source: Saved
ar: أنقذ
bg_bg: Запазено
da_dk: Gemt
de_de: Gespeichert
el: Αποθηκεύτηκε
es_es: Salvado
fr_ca: Enregistré
gu: સાચવેલ
he_il: שמור
hi_in: बचाया
hr: Spremljeno
it_it: Salvato
ja: 保存されました
lv: Saglabāts
nb_no: Lagret
nl_nl: Opgeslagen
pl_pl: Zapisane
pt_br: Salvou
ru_ru: Сохранено
sv_se: Sparad
tr_tr: kaydedildi

source: Search
ar: بحث
bg_bg: Търсене
da_dk: Søg
de_de: Suche
el: Αναζήτηση
es_es: Búsqueda
fr_ca: Rechercher
gu: શોધો
he_il: לחפש
hi_in: खोज
hr: traži
it_it: Ricerca
ja: 検索
lv: Meklēt
nb_no: Søk
nl_nl: Zoekopdracht
pl_pl: Szukaj
pt_br: Procurar
ru_ru: Поиск
sv_se: Sök
tr_tr: Arama

source: Search by Tracking Number, Shipping carrier, Order number
ar: البحث عن طريق رقم التتبع ، شركة الشحن ، رقم الطلب
bg_bg: Търсене по номер за проследяване, превозвач, номер на поръчка
da_dk: Søg efter sporingsnummer, fragtmand, ordrenummer
de_de: Suche nach Sendungsverfolgungsnummer, Spediteur, Bestellnummer
el: Αναζήτηση κατά αριθμό παρακολούθησης, μεταφορέα αποστολής, αριθμό παραγγελίαςΑναζήτηση με αριθμό παρακολούθησης, μεταφορέα αποστολής, αριθμό παραγγελίας
es_es: Buscar por número de seguimiento, transportista, número de pedido
fr_ca: Recherche par numéro de suivi, transporteur, numéro de commande
gu: ટ્રેકિંગ નંબર, શિપિંગ કેરિયર, ઓર્ડર નંબર દ્વારા શોધો
he_il: חפש לפי מספר מעקב, מוביל משלוח, מספר הזמנה
hi_in: ट्रैकिंग नंबर, शिपिंग कैरियर, ऑर्डर नंबर द्वारा खोजें
hr: Pretraživanje prema broju za praćenje, prijevozniku, broju narudžbe
it_it: Cerca per numero di tracciamento, vettore di spedizione, numero d'ordine
ja: 追跡番号、配送業者、注文番号で検索
lv: Meklēt pēc izsekošanas numura, piegādes pārvadātāja, pasūtījuma numura
nb_no: Søk etter sporingsnummer, transportør, ordrenummer
nl_nl: Zoek op trackingnummer, vervoerder, bestelnummer
pl_pl: Szukaj według numeru śledzenia, przewoźnika, numeru zamówienia
pt_br: Pesquise por número de rastreamento, transportadora, número do pedido
ru_ru: Поиск по номеру отслеживания, перевозчику, номеру заказа
sv_se: Sök på spårningsnummer, fraktfraktare, ordernummer
tr_tr: Takip Numarası, Nakliye şirketi, Sipariş numarasına göre arayın

source: Secret
ar: سر
bg_bg: Тайна
da_dk: Hemmelighed
de_de: Geheimnis
el: Μυστικό
es_es: Secreto
fr_ca: Secrète
gu: ગુપ્ત
he_il: סוֹד
hi_in: गुप्त
hr: Tajna
it_it: Segreto
ja: 秘密
lv: Noslēpums
nb_no: Hemmelig
nl_nl: Geheim
pl_pl: Sekret
pt_br: Segredo
ru_ru: Секрет
sv_se: Hemlighet
tr_tr: Gizli

source: Security verification failed, please refresh page and try again.
ar: فشل التحقق الأمني ، يرجى تحديث الصفحة والمحاولة مرة أخرى.
bg_bg: Проверката за сигурност не бе успешна, моля, опреснете страницата и опитайте отново.
da_dk: Sikkerhedsbekræftelsen mislykkedes. Opdater siden og prøv igen.
de_de: Sicherheitsüberprüfung fehlgeschlagen, bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
el: Η επαλήθευση ασφαλείας απέτυχε, ανανεώστε τη σελίδα και δοκιμάστε ξανά.
es_es: La verificación de seguridad falló, actualice la página y vuelva a intentarlo.
fr_ca: La vérification de sécurité a échoué, veuillez actualiser la page et réessayer.
gu: સુરક્ષા ચકાસણી નિષ્ફળ, કૃપા કરીને પૃષ્ઠ તાજું કરો અને ફરી પ્રયાસ કરો.
he_il: אימות האבטחה נכשל, אנא רענן את הדף ונסה שוב.
hi_in: सुरक्षा सत्यापन विफल, कृपया पृष्ठ को रीफ्रेश करें और पुनः प्रयास करें।
hr: Sigurnosna provjera nije uspjela, osvježite stranicu i pokušajte ponovno.
it_it: Verifica della sicurezza non riuscita, aggiorna la pagina e riprova.
ja: セキュリティ検証に失敗しました。ページを更新してもう一度お試しください。
lv: Drošības pārbaude neizdevās. Lūdzu, atsvaidziniet lapu un mēģiniet vēlreiz.
nb_no: Sikkerhetsverifisering mislyktes. Oppdater siden og prøv igjen.
nl_nl: Beveiligingsverificatie mislukt. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Weryfikacja bezpieczeństwa nie powiodła się, odśwież stronę i spróbuj ponownie.
pt_br: Falha na verificação de segurança. Atualize a página e tente novamente.
ru_ru: Ошибка проверки безопасности, обновите страницу и повторите попытку.
sv_se: Säkerhetsverifieringen misslyckades. Uppdatera sidan och försök igen.
tr_tr: Güvenlik doğrulaması başarısız oldu, lütfen sayfayı yenileyin ve tekrar deneyin.

source: See what Wordfence blocked
ar: تعرف على ما حظره برنامج Wordfence
bg_bg: Вижте какво е блокирал Wordfence
da_dk: Se hvad Wordfence blokerede
de_de: Sehen Sie, was Wordfence blockiert hat.
el: Δείτε τι μπλόκαρε το Wordfence
es_es: Mira lo que Wordfence bloqueó
fr_ca: Découvrez ce que Wordfence a bloqué
gu: વર્ડફેન્સે શું અવરોધિત કર્યું તે જુઓ
he_il: ראה מה Wordfence חסם
hi_in: देखें कि Wordfence ने क्या ब्लॉक किया है
hr: Pogledajte što je Wordfence blokirao
it_it: Scopri cosa ha bloccato Wordfence
ja: Wordfenceがブロックした内容を確認する
lv: Skatiet, ko Wordfence bloķēja
nb_no: Se hva Wordfence blokkerte
nl_nl: Bekijk wat Wordfence heeft geblokkeerd
pl_pl: Zobacz, co zablokował Wordfence
pt_br: Veja o que o Wordfence bloqueou.
ru_ru: Посмотрите, что заблокировал Wordfence
sv_se: Se vad Wordfence blockerade
tr_tr: Wordfence'in neleri engellediğine bakın.

source: Select
ar: يختار
bg_bg: Изберете
da_dk: Vælge
de_de: Wählen
el: Επιλέγω
es_es: Seleccionar
fr_ca: Sélectionner
gu: પસંદ કરો
he_il: לִבחוֹר
hi_in: चुनना
hr: Odaberite
it_it: Selezionare
ja: 選択
lv: Izvēlieties
nb_no: Velge
nl_nl: Selecteer
pl_pl: Wybierać
pt_br: Selecione
ru_ru: Выбирать
sv_se: Välja
tr_tr: Seçme

source: Select tracking page:
ar: حدد صفحة التتبع:
bg_bg: Изберете страница за проследяване:
da_dk: Vælg sporingsside:
de_de: Tracking-Seite auswählen:
el: Επιλογή σελίδας παρακολούθησης:
es_es: Seleccione la página de seguimiento:
fr_ca: Sélectionnez la page de suivi :
gu: ટ્રેકિંગ પૃષ્ઠ પસંદ કરો:
he_il: בחר דף מעקב:
hi_in: ट्रैकिंग पृष्ठ चुनें:
hr: Odaberite stranicu za praćenje:
it_it: Seleziona la pagina di monitoraggio:
ja: 追跡ページを選択:
lv: Izvēlieties izsekošanas lapu:
nb_no: Velg sporingsside:
nl_nl: Selecteer trackingpagina:
pl_pl: Wybierz stronę śledzenia:
pt_br: Selecione a página de rastreamento:
ru_ru: Выберите страницу отслеживания:
sv_se: Välj spårningssida:
tr_tr: İzleme sayfasını seçin:

source: Send email at
ar: إرسال بريد إلكتروني على
bg_bg: Изпратете имейл на
da_dk: Send e-mail på
de_de: E-Mail senden an
el: Αποστολή email στο
es_es: Enviar correo electrónico a
fr_ca: Envoyer un e-mail à
gu: પર ઈમેલ મોકલો
he_il: שלח אימייל ב
hi_in: ईमेल भेजें
hr: Pošalji e-poštu na
it_it: Invia e-mail a
ja: メールを送信する
lv: Sūtīt e-pastu uz
nb_no: Send e-post på
nl_nl: Stuur een e-mail naar
pl_pl: Wyślij e-mail na
pt_br: Envie e-mail para
ru_ru: Отправить письмо на
sv_se: Skicka e-post på
tr_tr: adresine e-posta gönder

source: Send only when all shipments for the order are delivered
ar: أرسل فقط عندما يتم تسليم جميع الشحنات الخاصة بالطلب
bg_bg: Изпращайте само когато всички пратки за поръчката са доставени
da_dk: Send først når alle forsendelser til ordren er leveret
de_de: Nur senden, wenn alle Sendungen für die Bestellung geliefert wurden
el: Αποστολή μόνο όταν παραδοθούν όλες οι αποστολές για την παραγγελία
es_es: Enviar solo cuando se hayan entregado todos los envíos del pedido
fr_ca: Envoyer uniquement lorsque tous les envois de la commande sont livrés
gu: ઓર્ડર માટેના તમામ શિપમેન્ટ્સ વિતરિત થાય ત્યારે જ મોકલો
he_il: שלח רק כאשר כל המשלוחים עבור ההזמנה מסופקים
hi_in: केवल तभी भेजें जब ऑर्डर के लिए सभी शिपमेंट डिलीवर हो जाएं
hr: Šalje tek kada su sve pošiljke za narudžbu isporučene
it_it: Invia solo quando tutte le spedizioni per l'ordine sono state consegnate
ja: 注文のすべての出荷が配達された場合にのみ送信します
lv: Sūtīt tikai tad, kad ir piegādāti visi pasūtījuma sūtījumi
nb_no: Send kun når alle forsendelser for bestillingen er levert
nl_nl: Alleen verzenden wanneer alle zendingen voor de bestelling zijn afgeleverd
pl_pl: Wysyłaj tylko wtedy, gdy wszystkie przesyłki z zamówienia zostaną dostarczone
pt_br: Enviar apenas quando todas as remessas do pedido forem entregues
ru_ru: Отправка только тогда, когда все поставки по заказу доставлены
sv_se: Skicka först när alla försändelser för beställningen är levererade
tr_tr: Yalnızca siparişin tüm gönderileri teslim edildiğinde gönder
