Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Hi there. We thought you'd like to know that your recent order from %s is %s
ar: مرحباً. نود إعلامك أن طلبك الأخير من %s هو %s.
bg_bg: Здравейте. Решихме, че бихте искали да знаете, че последната ви поръчка от %s е %s
da_dk: Hej. Vi tænkte, at du gerne ville vide, at din seneste ordre fra %s er %s.
de_de: Hallo. Wir dachten, Sie möchten wissen, dass Ihre letzte Bestellung von %s %s ist
el: Γεια σας. Σκεφτήκαμε ότι θα θέλατε να μάθετε ότι η πρόσφατη παραγγελία σας από %s είναι %s
es_es: Hola. Nos gustaría saber que tu pedido reciente de %s es de %s.
fr_ca: Bonjour. Nous avons pensé que vous aimeriez savoir que votre dernière commande de %s est de %s.
gu: નમસ્તે. અમને લાગ્યું કે તમે જાણવા માગો છો કે %s તરફથી તમારો તાજેતરનો ઓર્ડર %s છે.
he_il: שלום. חשבנו שתרצה לדעת שההזמנה האחרונה שלך מ-%s היא %s
hi_in: नमस्ते। हमें लगा कि आप जानना चाहेंगे कि %s से आपका हालिया ऑर्डर %s है
hr: Pozdrav. Mislili smo da biste željeli znati da je vaša nedavna narudžba od %s %s
it_it: Ciao. Abbiamo pensato che ti sarebbe piaciuto sapere che il tuo ordine recente da %s è %s
ja: こんにちは。%s からの最近のご注文は %s です。
lv: Sveiki! Mēs domājām, ka jūs vēlētos uzzināt, ka jūsu nesenais pasūtījums no %s ir %s
nb_no: Hei. Vi tenkte du ville vite at den siste bestillingen din fra %s er %s.
nl_nl: Hallo. We dachten dat je het leuk zou vinden om te weten dat je recente bestelling bij %s %s is.
pl_pl: Cześć. Pomyśleliśmy, że chciałbyś wiedzieć, że Twoje ostatnie zamówienie z %s to %s
pt_br: Olá! Achamos que você gostaria de saber que seu pedido recente de %s é %s
ru_ru: Привет. Мы подумали, что вам будет интересно узнать, что ваш последний заказ от %s — это %s.
sv_se: Hej. Vi tänkte att du skulle vilja veta att din senaste beställning från %s är %s.
tr_tr: Merhaba. %s firmasından aldığınız son siparişin %s olduğunu bilmenizi istedik.

source: Hi there. we thought you'd like to know that your recent order from {site_title} is pending for pickup
ar: مرحبًا بك. نعتقد أنك ترغب في معرفة أن طلبك الأخير من {site_title} معلق للاستلام
bg_bg: Здравейте. Решихме, че бихте искали да знаете, че последната ви поръчка от {site_title} чака вземане.
da_dk: Hej. Vi tænkte, at du gerne ville vide, at din seneste ordre fra {site_title} venter på afhentning.
de_de: Hallo. Wir dachten, Sie möchten wissen, dass Ihre letzte Bestellung von {site_title} zur Abholung bereitsteht.
el: Γεια σας. Σκεφτήκαμε ότι θα θέλατε να μάθετε ότι η πρόσφατη παραγγελία σας από το {site_title} εκκρεμεί για παραλαβή.
es_es: Hola. Pensamos que le gustaría saber que su pedido reciente de {site_title} está pendiente de ser recogido.
fr_ca: Bonjour. Nous avons pensé que vous aimeriez savoir que votre récente commande de {site_title} est en attente de retrait.
gu: નમસ્તે. અમને લાગ્યું કે તમે જાણવા માગો છો કે {site_title} તરફથી તમારો તાજેતરનો ઓર્ડર પિકઅપ માટે બાકી છે.
he_il: שלום. חשבנו שתרצה לדעת שההזמנה האחרונה שלך מ-{site_title} ממתינה לאיסוף.
hi_in: नमस्ते। हमें लगा कि आप जानना चाहेंगे कि {site_title} से आपका हालिया ऑर्डर पिकअप के लिए लंबित है।
hr: Pozdrav. Mislili smo da biste željeli znati da je vaša nedavna narudžba s {site_title} na čekanju za preuzimanje.
it_it: Ciao. Abbiamo pensato che ti sarebbe piaciuto sapere che il tuo recente ordine da {site_title} è in attesa di ritiro.
ja: こんにちは。{site_title} からの最近のご注文が受け取り待ちになっていることをお知らせいたします。
lv: Sveiki! Mēs domājām, ka jūs vēlētos uzzināt, ka jūsu nesen veiktais pasūtījums no {site_title} gaida saņemšanu.
nb_no: Hei. Vi tenkte du ville vite at den siste bestillingen din fra {site_title} venter på henting.
nl_nl: Hallo. We dachten dat u het leuk zou vinden om te weten dat uw recente bestelling bij {site_title} klaar staat om opgehaald te worden.
pl_pl: Cześć. Pomyśleliśmy, że chciałbyś wiedzieć, że Twoje ostatnie zamówienie z {site_title} oczekuje na odbiór.
pt_br: Olá. Achamos que você gostaria de saber que seu pedido recente de {site_title} está pendente para retirada.
ru_ru: Привет! Мы подумали, что вам будет интересно узнать, что ваш недавний заказ с сайта {site_title} ожидает получения.
sv_se: Hej! Vi tänkte att du skulle vilja veta att din senaste beställning från {site_title} väntar på upphämtning.
tr_tr: Merhaba. {site_title} sitesinden verdiğiniz son siparişin teslim alınmayı beklediğini bilmenizi istedik.

source: Hide delivery tracking number
ar: إخفاء رقم تتبع التسليم
bg_bg: Скриване на номера за проследяване на доставката
da_dk: Skjul leveringssporingsnummer
de_de: Sendungsverfolgungsnummer ausblenden
el: Απόκρυψη αριθμού παρακολούθησης παράδοσης
es_es: Ocultar número de seguimiento de entrega
fr_ca: Masquer le numéro de suivi de livraison
gu: ડિલિવરી ટ્રેકિંગ નંબર છુપાવો
he_il: הסתר מספר מעקב למשלוח
hi_in: डिलीवरी ट्रैकिंग नंबर छुपाएं
hr: Sakrij broj za praćenje isporuke
it_it: Nascondi il numero di tracciabilità della consegna
ja: 配送追跡番号を非表示にする
lv: Slēpt piegādes izsekošanas numuru
nb_no: Skjul leveringssporingsnummer
nl_nl: Verberg het trackingnummer van de levering
pl_pl: Ukryj numer śledzenia dostawy
pt_br: Ocultar número de rastreamento de entrega
ru_ru: Скрыть номер отслеживания доставки
sv_se: Dölj leveransspårningsnummer
tr_tr: Teslimat takip numarasını gizle

source: Hide shipping from-to
ar: إخفاء الشحن من إلى
bg_bg: Скриване на доставката от до
da_dk: Skjul forsendelse fra-til
de_de: Versand von-bis ausblenden
el: Απόκρυψη αποστολής από-προς
es_es: Ocultar Envío de-a
fr_ca: Cacher Expédition de-à
gu: થી-ટુ શિપિંગ છુપાવો
he_il: הסתר משלוח מ-אל
hi_in: शिपिंग को यहां से छुपाएं
hr: Sakrij otpremu od do
it_it: Nascondi spedizione da-a
ja: 配送元と配送先を非表示にする
lv: Slēpt Piegāde no–uz
nb_no: Skjul frakt fra-til
nl_nl: Verberg verzending van-naar
pl_pl: Ukryj Wysyłka od-do
pt_br: Ocultar envio de para
ru_ru: Скрыть доставку от-до
sv_se: Dölj frakt från-till
tr_tr: Gönderiyi Gizle

source: Hide the shipping provider logo
ar: إخفاء شعار مزود الشحن
bg_bg: Скриване на логото на доставчика на доставка
da_dk: Skjul forsendelsesudbyderens logo
de_de: Blenden Sie das Logo des Versanddienstleisters aus
el: Απόκρυψη του λογότυπου παρόχου αποστολής
es_es: Ocultar el logotipo del proveedor de envío
fr_ca: Masquer le logo du fournisseur d'expédition
gu: શિપિંગ પ્રદાતાનો લોગો છુપાવો
he_il: הסתר את הלוגו של ספק המשלוח
hi_in: शिपिंग प्रदाता लोगो छुपाएं
hr: Sakrij logotip dostavljača
it_it: Nascondi il logo del corriere
ja: 配送業者のロゴを非表示にする
lv: Paslēpt piegādes pakalpojumu sniedzēja logotipu
nb_no: Skjul logoen fra fraktleverandøren
nl_nl: Verberg het logo van de verzendprovider
pl_pl: Ukryj logo dostawcy wysyłkowego
pt_br: Ocultar o logotipo do Provedor de Frete
ru_ru: Скрыть логотип службы доставки
sv_se: Dölj fraktleverantörens logotyp
tr_tr: Gönderi Sağlayıcı logosunu gizle

source: Hide tracking events
ar: إخفاء تتبع الأحداث
bg_bg: Скриване на проследяващи събития
da_dk: Skjul sporingshændelser
de_de: Tracking-Ereignisse ausblenden
el: Απόκρυψη συμβάντων παρακολούθησης
es_es: Ocultar eventos de seguimiento
fr_ca: Masquer les événements de suivi
gu: ટ્રેકિંગ ઇવેન્ટ્સ છુપાવો
he_il: הסתר אירועי מעקב
hi_in: ट्रैकिंग ईवेंट छुपाएं
hr: Sakrij događaje praćenja
it_it: Nascondi eventi di monitoraggio
ja: 追跡イベントを非表示にする
lv: Slēpt izsekošanas notikumus
nb_no: Skjul sporingshendelser
nl_nl: Volggebeurtenissen verbergen
pl_pl: Ukryj zdarzenia śledzenia
pt_br: Ocultar eventos de rastreamento
ru_ru: Скрыть события отслеживания
sv_se: Dölj spårningshändelser
tr_tr: İzleme etkinliklerini gizle

source: How to find your %s credential
ar: كيفية العثور على بيانات اعتماد %s الخاصة بك
bg_bg: Как да намерите вашите идентификационни данни за %s
da_dk: Sådan finder du dine %s legitimationsoplysninger
de_de: So finden Sie Ihre %s-Anmeldeinformationen
el: Πώς να βρείτε τα διαπιστευτήριά σας %s
es_es: Cómo encontrar su credencial %s
fr_ca: Comment trouver votre identifiant %s
gu: તમારું %s ઓળખપત્ર કેવી રીતે શોધવું
he_il: כיצד למצוא את פרטי הכניסה שלך ל-%s
hi_in: अपना %s क्रेडेंशियल कैसे खोजें
hr: Kako pronaći svoju %s vjerodajnicu
it_it: Come trovare le tue credenziali %s
ja: %s 認証情報を見つける方法
lv: Kā atrast savus %s akreditācijas datus
nb_no: Slik finner du %s-legitimasjonen din
nl_nl: Hoe u uw %s-referentie kunt vinden
pl_pl: Jak znaleźć swoje dane uwierzytelniające %s?
pt_br: Como encontrar sua credencial %s
ru_ru: Как найти свои учетные данные %s
sv_se: Så här hittar du dina %s-uppgifter
tr_tr: %s kimlik bilgilerinizi nasıl bulabilirsiniz?

source: Icons
ar: أيقونات
bg_bg: Икони
da_dk: Ikoner
de_de: Symbole
el: Εικονίδια
es_es: Iconos
fr_ca: Icônes
gu: ચિહ્નો
he_il: אייקונים
hi_in: माउस
hr: Ikone
it_it: Icone
ja: アイコン
lv: Ikonas
nb_no: Ikoner
nl_nl: pictogrammen
pl_pl: Ikony
pt_br: Ícones
ru_ru: Иконки
sv_se: Ikoner
tr_tr: Simgeler

source: If the app still does not ask, remove the connection there and add it again — your link has not changed.
ar: إذا لم يطلب التطبيق ذلك بعد، فقم بإزالة الاتصال من هناك وأضفه مرة أخرى - لم يتغير الرابط الخاص بك.
bg_bg: Ако приложението все още не пита, премахнете връзката там и я добавете отново — връзката ви не се е променила.
da_dk: Hvis appen stadig ikke spørger, skal du fjerne forbindelsen der og tilføje den igen – dit link er ikke ændret.
de_de: Falls die App weiterhin nicht fragt, entfernen Sie die Verbindung dort und fügen Sie sie erneut hinzu – Ihre Verknüpfung hat sich nicht geändert.
el: Εάν η εφαρμογή εξακολουθεί να μην σας ρωτάει, καταργήστε τη σύνδεση από εκεί και προσθέστε την ξανά — ο σύνδεσμός σας δεν έχει αλλάξει.
es_es: Si la aplicación sigue sin preguntar, elimine la conexión y vuelva a añadirla; su enlace no ha cambiado.
fr_ca: Si l'application ne vous pose toujours pas la question, supprimez la connexion et ajoutez-la à nouveau ; votre lien n'a pas changé.
gu: જો એપ્લિકેશન હજુ પણ પૂછતી નથી, તો ત્યાં કનેક્શન દૂર કરો અને તેને ફરીથી ઉમેરો — તમારી લિંક બદલાઈ નથી.
he_il: אם האפליקציה עדיין לא שואלת, הסר את החיבור שם והוסף אותו שוב - הקישור שלך לא השתנה.
hi_in: अगर ऐप फिर भी नहीं पूछता है, तो वहां से कनेक्शन हटा दें और फिर से जोड़ें - आपका लिंक नहीं बदला है।
hr: Ako aplikacija i dalje ne pita, uklonite vezu tamo i ponovno je dodajte - vaša se veza nije promijenila.
it_it: Se l'app continua a non chiedere, rimuovi la connessione e aggiungila di nuovo: il tuo link non è cambiato.
ja: アプリがそれでも確認しない場合は、接続を削除して再度追加してください。リンクは変更されていません。
lv: Ja lietotne joprojām nejautā, noņemiet savienojumu tur un pievienojiet to vēlreiz — jūsu saite nav mainījusies.
nb_no: Hvis appen fortsatt ikke spør, fjern tilkoblingen der og legg den til på nytt – koblingen din er ikke endret.
nl_nl: Als de app er nog steeds niet om vraagt, verwijder dan de verbinding en voeg deze opnieuw toe. Je link is niet gewijzigd.
pl_pl: Jeśli aplikacja nadal nie pyta, usuń połączenie i dodaj je ponownie — łącze się nie zmieniło.
pt_br: Se o aplicativo ainda não solicitar a conexão, remova-a e adicione-a novamente — seu link não foi alterado.
ru_ru: Если приложение по-прежнему не запрашивает соединение, удалите его и добавьте снова — ваша связь не изменилась.
sv_se: Om appen fortfarande inte frågar, ta bort anslutningen där och lägg till den igen – din länk har inte ändrats.
tr_tr: Eğer uygulama hala sormuyorsa, bağlantıyı oradan kaldırın ve tekrar ekleyin; bağlantınız değişmedi.

source: If you disable it, TrackShip emails will use the WooCommerce default design instead of the Villa theme's customized email layout.
ar: إذا قمت بتعطيل هذه الميزة، فسوف تستخدم رسائل البريد الإلكتروني TrackShip تصميم WooCommerce الافتراضي بدلاً من تخطيط البريد الإلكتروني المخصص لموضوع Villa.
bg_bg: Ако го деактивирате, имейлите на TrackShip ще използват дизайна по подразбиране на WooCommerce вместо персонализираното оформление на имейлите на темата Villa.
da_dk: Hvis du deaktiverer det, vil TrackShip-e-mails bruge WooCommerce-standarddesignet i stedet for Villa-temaets tilpassede e-maillayout.
de_de: Wenn Sie es deaktivieren, verwenden TrackShip-E-Mails das WooCommerce-Standarddesign anstelle des benutzerdefinierten E-Mail-Layouts des Villa-Themas.
el: Εάν το απενεργοποιήσετε, τα email του TrackShip θα χρησιμοποιούν την προεπιλεγμένη σχεδίαση του WooCommerce αντί για την προσαρμοσμένη διάταξη email του θέματος Villa.
es_es: Si lo desactiva, los correos electrónicos de TrackShip utilizarán el diseño predeterminado de WooCommerce en lugar del diseño de correo electrónico personalizado del tema Villa.
fr_ca: Si vous le désactivez, les e-mails TrackShip utiliseront la conception par défaut de WooCommerce au lieu de la mise en page d'e-mail personnalisée du thème Villa.
gu: જો તમે તેને અક્ષમ કરો છો, તો ટ્રેકશીપ ઇમેઇલ્સ વિલા થીમના કસ્ટમાઇઝ્ડ ઇમેઇલ લેઆઉટને બદલે WooCommerce ડિફોલ્ટ ડિઝાઇનનો ઉપયોગ કરશે.
he_il: אם תשביתו זאת, הודעות הדוא"ל של TrackShip ישתמשו בעיצוב ברירת המחדל של WooCommerce במקום בעיצוב הדוא"ל המותאם אישית של ערכת הנושא Villa.
hi_in: यदि आप इसे अक्षम करते हैं, तो ट्रैकशिप ईमेल विला थीम के अनुकूलित ईमेल लेआउट के बजाय WooCommerce डिफ़ॉल्ट डिज़ाइन का उपयोग करेंगे।
hr: Ako ga onemogućite, TrackShip e-poruke će koristiti zadani WooCommerce dizajn umjesto prilagođenog izgleda e-pošte teme Villa.
it_it: Se lo disabiliti, le email di TrackShip utilizzeranno il design predefinito di WooCommerce anziché il layout email personalizzato del tema Villa.
ja: 無効にすると、TrackShip のメールには、Villa テーマのカスタマイズされたメール レイアウトではなく、WooCommerce のデフォルト デザインが使用されます。
lv: Ja to atspējosiet, TrackShip e-pastos tiks izmantots WooCommerce noklusējuma dizains, nevis Villa tēmas pielāgotais e-pasta izkārtojums.
nb_no: Hvis du deaktiverer den, vil TrackShip-e-poster bruke WooCommerces standarddesign i stedet for Villa-temaets tilpassede e-postlayout.
nl_nl: Als u deze optie uitschakelt, gebruiken TrackShip-e-mails het standaardontwerp van WooCommerce in plaats van de aangepaste e-mailindeling van het Villa-thema.
pl_pl: Jeśli wyłączysz tę opcję, wiadomości e-mail z usługi TrackShip będą korzystać z domyślnego układu WooCommerce zamiast dostosowanego układu motywu Villa.
pt_br: Se você desativá-lo, os e-mails do TrackShip usarão o design padrão do WooCommerce em vez do layout de e-mail personalizado do tema Villa.
ru_ru: Если вы отключите эту функцию, электронные письма TrackShip будут использовать дизайн WooCommerce по умолчанию вместо настроенного макета электронной почты темы Villa.
sv_se: Om du inaktiverar det kommer TrackShip-e-postmeddelanden att använda WooCommerces standarddesign istället för Villa-temats anpassade e-postlayout.
tr_tr: Bunu devre dışı bırakırsanız, TrackShip e-postaları Villa temasının özelleştirilmiş e-posta düzeni yerine WooCommerce varsayılan tasarımını kullanacaktır.

source: If you have not finished connecting an AI assistant yet, this is what that looks like — press Connect in it and sign in. If you have, it is holding an older link: copy the link above into it again. The last caller was %s.
ar: إذا لم تُكمل ربط مساعد الذكاء الاصطناعي بعد، فستظهر لك هذه الشاشة — اضغط على "ربط" وسجّل الدخول. أما إذا كنت قد ربطته بالفعل، فستجد رابطًا قديمًا: انسخ الرابط أعلاه وألصقه مرة أخرى. كان آخر متصل هو %s.
bg_bg: Ако все още не сте завършили свързването на AI асистент, ето как изглежда това - натиснете „Свързване“ в него и влезте. Ако сте го направили, значи съдържа по-стара връзка: копирайте отново връзката по-горе в него. Последният обаждащ се беше %s.
da_dk: Hvis du ikke er færdig med at oprette forbindelse til en AI-assistent endnu, ser det sådan her ud – tryk på Opret forbindelse i den, og log ind. Hvis du har, indeholder den et ældre link: kopier linket ovenfor ind i den igen. Den sidste opkalder var %s.
de_de: Falls Sie den KI-Assistenten noch nicht verbunden haben, sieht das so aus: Klicken Sie auf „Verbinden“ und melden Sie sich an. Falls Sie ihn bereits verbunden haben, ist ein älterer Link vorhanden: Kopieren Sie den obigen Link erneut hinein. Der letzte Anrufer war %s.
el: Αν δεν έχετε ολοκληρώσει ακόμα τη σύνδεση ενός βοηθού τεχνητής νοημοσύνης, δείτε πώς φαίνεται — πατήστε Σύνδεση σε αυτόν και συνδεθείτε. Αν ναι, περιέχει έναν παλαιότερο σύνδεσμο: αντιγράψτε ξανά τον παραπάνω σύνδεσμο σε αυτόν. Ο τελευταίος καλών ήταν %s.
es_es: Si aún no has terminado de conectar un asistente de IA, así es como se ve: pulsa Conectar e inicia sesión. Si ya lo has hecho, contiene un enlace antiguo: copia de nuevo el enlace anterior. La última persona que llamó fue %s.
fr_ca: Si vous n'avez pas encore terminé la connexion de votre assistant IA, voici la marche à suivre : appuyez sur « Connecter » et identifiez-vous. Si vous l'avez déjà fait, il s'agit d'un lien ancien : copiez à nouveau le lien ci-dessus. Le dernier appelant était %s.
gu: જો તમે હજુ સુધી AI સહાયકને કનેક્ટ કરવાનું પૂર્ણ કર્યું નથી, તો તે આના જેવું દેખાય છે — તેમાં કનેક્ટ દબાવો અને સાઇન ઇન કરો. જો તમારી પાસે હોય, તો તેમાં એક જૂની લિંક છે: ઉપરની લિંકને ફરીથી તેમાં કોપી કરો. છેલ્લો કોલર %s હતો.
he_il: אם עדיין לא סיימתם לחבר עוזר בינה מלאכותית, כך זה נראה - לחצו על התחבר בו והיכנסו. אם כן, הוא מכיל קישור ישן יותר: העתיקו את הקישור למעלה שוב. המתקשר האחרון היה %s.
hi_in: यदि आपने अभी तक किसी एआई सहायक को कनेक्ट नहीं किया है, तो यह ऐसा दिखेगा — इसमें कनेक्ट बटन दबाएं और साइन इन करें। यदि आपने कनेक्ट कर लिया है, तो इसमें एक पुराना लिंक होगा: ऊपर दिए गए लिंक को इसमें दोबारा कॉपी करें। अंतिम कॉलर %s था।
hr: Ako još niste završili s povezivanjem AI asistenta, to izgleda ovako - pritisnite Poveži se u njemu i prijavite se. Ako jeste, sadrži stariju poveznicu: ponovno kopirajte gornju poveznicu u njega. Posljednji pozivatelj bio je %s.
it_it: Se non hai ancora completato la connessione di un assistente AI, ecco come si presenta: premi Connetti e accedi. Se invece l'hai già fatto, contiene un link precedente: copia nuovamente il link qui sopra. L'ultimo chiamante è stato %s.
ja: AIアシスタントとの接続が完了していない場合は、この画面が表示されます。画面内の「接続」をクリックしてサインインしてください。接続が完了している場合は、古いリンクが表示されている可能性があります。上記のリンクを再度コピーして貼り付けてください。最後の呼び出し元は%sです。
lv: Ja vēl neesat pabeidzis mākslīgā intelekta asistenta pievienošanu, tas izskatās šādi — nospiediet “Savienot” un piesakieties. Ja esat to izdarījis, tajā ir vecāka saite: vēlreiz iekopējiet iepriekš minēto saiti. Pēdējais zvanītājs bija %s.
nb_no: Hvis du ikke er ferdig med å koble til en AI-assistent ennå, ser det slik ut – trykk på Koble til i den og logg inn. Hvis du har det, inneholder den en eldre lenke: kopier lenken ovenfor inn i den på nytt. Den siste innringeren var %s.
nl_nl: Als je de verbinding met een AI-assistent nog niet hebt voltooid, ziet dat er zo uit: druk op Verbinden en meld je aan. Als je dat wel hebt gedaan, staat er een oudere link in: kopieer de bovenstaande link opnieuw. De laatste beller was %s.
pl_pl: Jeśli jeszcze nie połączyłeś asystenta AI, wygląda to tak — naciśnij „Połącz” i zaloguj się. Jeśli tak, zawiera on starszy link: skopiuj powyższy link ponownie. Ostatnim dzwoniącym był %s.
pt_br: Se você ainda não conectou um assistente de IA, veja como funciona — clique em Conectar e faça login. Se já conectou, o link está desatualizado: copie o link acima e cole-o novamente. O último usuário a ligar foi %s.
ru_ru: Если вы еще не завершили подключение ИИ-помощника, вот как это выглядит — нажмите «Подключить» и войдите в систему. Если вы уже вошли, значит, у него старая ссылка: скопируйте ссылку выше и войдите в систему снова. Последним абонентом был %s.
sv_se: Om du inte har anslutit en AI-assistent än, så här ser det ut – tryck på Anslut i den och logga in. Om du har det innehåller den en äldre länk: kopiera länken ovan till den igen. Den senaste uppringaren var %s.
tr_tr: Yapay zekâ asistanıyla bağlantı kurmayı henüz tamamlamadıysanız, görünüm şu şekildedir — Bağlan'a basın ve oturum açın. Bağlantıyı tamamladıysanız, eski bir bağlantı tutuyor demektir: yukarıdaki bağlantıyı tekrar kopyalayın. Son arayan %s idi.

source: In Claude Desktop: Settings > Developer > Edit Config. Paste this inside "mcpServers", save, and restart Claude Desktop.
ar: في برنامج Claude Desktop: الإعدادات > المطور > تحرير التكوين. الصق هذا النص داخل "mcpServers"، ثم احفظه، وأعد تشغيل برنامج Claude Desktop.
bg_bg: В Claude Desktop: Настройки > Разработчик > Редактиране на конфигурация. Поставете това в "mcpServers", запазете и рестартирайте Claude Desktop.
da_dk: I Claude Desktop: Indstillinger > Udvikler > Rediger konfiguration. Indsæt dette i "mcpServers", gem og genstart Claude Desktop.
de_de: In Claude Desktop: Einstellungen > Entwickler > Konfiguration bearbeiten. Fügen Sie dies in "mcpServers" ein, speichern Sie und starten Sie Claude Desktop neu.
el: Στο Claude Desktop: Ρυθμίσεις > Προγραμματιστής > Επεξεργασία ρυθμίσεων. Επικολλήστε αυτό μέσα στο "mcpServers", αποθηκεύστε και επανεκκινήστε το Claude Desktop.
es_es: En Claude Desktop: Configuración > Desarrollador > Editar configuración. Pegue esto dentro de "mcpServers", guarde y reinicie Claude Desktop.
fr_ca: Dans Claude Desktop : Paramètres > Développeur > Modifier la configuration. Collez ceci dans « mcpServers », enregistrez et redémarrez Claude Desktop.
gu: ક્લાઉડ ડેસ્કટોપમાં: સેટિંગ્સ > ડેવલપર > એડિટ કન્ફિગ. આને "mcpServers" ની અંદર પેસ્ટ કરો, સેવ કરો અને ક્લાઉડ ડેસ્કટોપને ફરીથી શરૂ કરો.
he_il: ב-Claude Desktop: הגדרות > מפתח > עריכת תצורה. הדבק זאת בתוך "mcpServers", שמור והפעל מחדש את Claude Desktop.
hi_in: क्लाउड डेस्कटॉप में: सेटिंग्स > डेवलपर > कॉन्फ़िगरेशन संपादित करें। "mcpServers" के अंदर यह कोड पेस्ट करें, सहेजें और क्लाउड डेस्कटॉप को पुनः आरंभ करें।
hr: U Claude Desktopu: Postavke > Razvojni programer > Uredi konfiguraciju. Zalijepite ovo unutar "mcpServers", spremite i ponovno pokrenite Claude Desktop.
it_it: In Claude Desktop: Impostazioni > Sviluppatore > Modifica configurazione. Incolla questo codice all'interno di "mcpServers", salva e riavvia Claude Desktop.
ja: Claude Desktopで、[設定] > [開発者] > [設定の編集]を選択します。「mcpServers」の中に以下の内容を貼り付け、保存してClaude Desktopを再起動してください。
lv: Claude Desktop programmā: Iestatījumi > Izstrādātājs > Rediģēt konfigurāciju. Ielīmējiet šo informāciju mapē "mcpServers", saglabājiet un restartējiet Claude Desktop.
nb_no: I Claude Desktop: Innstillinger > Utvikler > Rediger konfigurasjon. Lim dette inn i «mcpServers», lagre og start Claude Desktop på nytt.
nl_nl: In Claude Desktop: Instellingen > Ontwikkelaar > Configuratie bewerken. Plak dit in het veld "mcpServers", sla op en herstart Claude Desktop.
pl_pl: W Claude Desktop: Ustawienia > Deweloper > Edytuj konfigurację. Wklej to do „mcpServers”, zapisz i uruchom ponownie Claude Desktop.
pt_br: No Claude Desktop: Configurações > Desenvolvedor > Editar Configuração. Cole o seguinte código dentro de "mcpServers", salve e reinicie o Claude Desktop.
ru_ru: В Claude Desktop: Настройки > Разработчик > Изменить конфигурацию. Вставьте это в поле "mcpServers", сохраните и перезапустите Claude Desktop.
sv_se: I Claude Desktop: Inställningar > Utvecklare > Redigera konfiguration. Klistra in detta i "mcpServers", spara och starta om Claude Desktop.
tr_tr: Claude Desktop'ta: Ayarlar > Geliştirici > Yapılandırmayı Düzenle. Bunu "mcpServers" içine yapıştırın, kaydedin ve Claude Desktop'ı yeniden başlatın.

source: In Transit
ar: في مرحلة انتقالية
bg_bg: Транзитно
da_dk: Undervejs
de_de: Unterwegs
el: Σε διέλευση
es_es: En tránsito
fr_ca: En transit
gu: પરિવહનમાં
he_il: במסלול משלוח
hi_in: रास्ते में
hr: U tranzitu
it_it: In transito
ja: 輸送中
lv: Tranzītā
nb_no: I transitt
nl_nl: Onderweg
pl_pl: W tranzycie
pt_br: Em trânsito
ru_ru: В пути
sv_se: Pågående transport
tr_tr: Transit olarak

source: In use
ar: قيد الاستخدام
bg_bg: В употреба
da_dk: I brug
de_de: Im Einsatz
el: Σε χρήση
es_es: En uso
fr_ca: Utilisé
gu: ઉપયોગમાં છે
he_il: בשימוש
hi_in: उपयोग में
hr: U upotrebi
it_it: In uso
ja: 使用中
lv: Lietošanā
nb_no: I bruk
nl_nl: In gebruik
pl_pl: W użyciu
pt_br: Em uso
ru_ru: В использовании
sv_se: I bruk
tr_tr: Kullanımda
