Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Add template variables that used for this SMS, add variables like this:- {shipment_status}, {tracking_number}
ar: أضف متغيرات القالب التي تم استخدامها لهذه الرسالة القصيرة ، أضف متغيرات مثل هذا: - {shipment_status} ، {tracking_number}
bg_bg: Добавете шаблонни променливи, използвани за този SMS, добавете променливи като тези:- {shipment_status}, {tracking_number}
da_dk: Tilføj skabelonvariabler, der bruges til denne SMS, tilføj variabler som denne:- {shipment_status}, {tracking_number}
de_de: Fügen Sie Vorlagenvariablen hinzu, die für diese SMS verwendet wurden, und fügen Sie Variablen wie diese hinzu: – {shipment_status}, {tracking_number}
el: Προσθέστε μεταβλητές προτύπου που χρησιμοποιούνται για αυτό το SMS, προσθέστε μεταβλητές όπως αυτή:- {shipment_status}, {tracking_number}
es_es: Agregue variables de plantilla que se usaron para este SMS, agregue variables como esta:- {shipment_status}, {tracking_number}
fr_ca: Ajoutez des variables de modèle utilisées pour ce SMS, ajoutez des variables comme celle-ci :- {shipment_status}, {tracking_number}
gu: આ SMS માટે ઉપયોગમાં લેવાતા ટેમ્પલેટ વેરિયેબલ્સ ઉમેરો, આના જેવા વેરિયેબલ્સ ઉમેરો:- {shipment_status}, {tracking_number}
he_il: הוסף משתני תבנית ששימשו עבור ה-SMS הזה, הוסף משתנים כמו זה:- {shipment_status}, {tracking_number}
hi_in: इस एसएमएस के लिए उपयोग किए गए टेम्प्लेट वेरिएबल जोड़ें, इस तरह वेरिएबल जोड़ें:- {शिपमेंट_स्टैटस}, {ट्रैकिंग_नंबर}
hr: Dodajte varijable predloška koje se koriste za ovaj SMS, dodajte varijable poput ove:- {shipment_status}, {tracking_number}
it_it: Aggiungi variabili modello utilizzate per questo SMS, aggiungi variabili come questa:- {shipment_status}, {tracking_number}
ja: この SMS に使用するテンプレート変数を追加します。次のような変数を追加します:- {shipment_status}、{tracking_number}
lv: Pievienojiet šai īsziņai izmantotos veidņu mainīgos, pievienojiet šādus mainīgos:- {shipment_status}, {tracking_number}
nb_no: Legg til malvariabler som brukes for denne SMS-en, legg til variabler som dette:- {shipment_status}, {tracking_number}
nl_nl: Voeg sjabloonvariabelen toe die voor deze sms zijn gebruikt, voeg variabelen toe zoals deze:- {shipment_status}, {tracking_number}
pl_pl: Dodaj zmienne szablonu użyte w tym SMS-ie, dodaj takie zmienne:- {shipment_status}, {tracking_number}
pt_br: Adicione variáveis de modelo usadas para este SMS, adicione variáveis como esta:- {shipment_status}, {tracking_number}
ru_ru: Добавьте переменные шаблона, которые использовались для этого SMS, добавьте такие переменные: - {shipment_status}, {tracking_number}
sv_se: Lägg till mallvariabler som används för detta SMS, lägg till variabler som denna:- {shipment_status}, {tracking_number}
tr_tr: Bu SMS için kullanılan şablon değişkenlerini ekleyin, şuna benzer değişkenler ekleyin:- {shipment_status}, {tracking_number}

source: Add the [trackship-track-order] shortcode in the selected page.
ar: أضف الرمز المختصر [trackship-track-order] في الصفحة المحددة.
bg_bg: Добавете краткия код [trackship-track-order] в избраната страница.
da_dk: Tilføj kortkoden [trackship-track-order] på den valgte side.
de_de: Fügen Sie den Shortcode [wcast-track-order] auf der ausgewählten Seite hinzu.
el: Προσθέστε τονshortcode [trackship-track-order] στην επιλεγμένη σελίδα.
es_es: Agregue el código abreviado [wcast-track-order] en la página seleccionada.
fr_ca: Ajoutez le shortcode [wcast-track-order] dans la page sélectionnée.
gu: પસંદ કરેલ પૃષ્ઠમાં [trackship-track-order] શોર્ટકોડ ઉમેરો.
he_il: הוסף את הקוד הקצר [wcast-track-order] בדף הנבחר.
hi_in: चयनित पृष्ठ में [wcast-track-order] शोर्टकोड जोड़ें।
hr: Dodajte kratki kod [trackship-track-order] na odabranu stranicu.
it_it: Aggiungi lo shortcode [trackship-track-order] nella pagina selezionata.
ja: 選択したページに [trackship-track-order] ショートコードを追加します。
lv: Atlasītajā lapā pievienojiet īskodu [wcast-track-order].
nb_no: Legg til [wcast-track-order]-kortkoden på den valgte siden.
nl_nl: Voeg de [wcast-track-order] shortcode toe aan de geselecteerde pagina.
pl_pl: Dodaj krótki kod [wcast-track-order] na wybranej stronie.
pt_br: Adicione o código de acesso [wcast-track-order] na página selecionada.
ru_ru: Добавьте шорткод [wcast-track-order] на выбранную страницу.
sv_se: Lägg till kortkoden [wcast-track-order] på den valda sidan.
tr_tr: Seçili sayfaya [wcast-track-order] kısa kodunu ekleyin.

source: Add to Cursor
ar: أضف إلى المؤشر
bg_bg: Добавяне към курсора
da_dk: Tilføj til markør
de_de: Zum Cursor hinzufügen
el: Προσθήκη στον δρομέα
es_es: Agregar al cursor
fr_ca: Ajouter au curseur
gu: કર્સરમાં ઉમેરો
he_il: הוסף לסמן
hi_in: कर्सर में जोड़ें
hr: Dodaj kursoru
it_it: Aggiungi al cursore
ja: カーソルに追加
lv: Pievienot kursoram
nb_no: Legg til i markøren
nl_nl: Toevoegen aan cursor
pl_pl: Dodaj do kursora
pt_br: Adicionar ao cursor
ru_ru: Добавить в курсор
sv_se: Lägg till i markören
tr_tr: İmlece Ekle

source: Add, replace or clear the internal note on one shipment (shown in the Shipment notes column of the TrackShip Shipments page; never sent to the customer). Identify the shipment by "shipment_id", or by "order_id" plus "tracking_number" when the order has more than one shipment. "note" replaces the existing note; an empty string clears it. Max 1000 characters. To read notes use get-shipment or list-shipments, which return shipment_id and shipment_note. Confirm the wording with the user first.
ar: أضف أو استبدل أو امسح الملاحظة الداخلية لشحنة واحدة (تظهر في عمود "ملاحظات الشحنة" في صفحة "تتبع الشحنات"؛ ولا تُرسل إلى العميل). حدد الشحنة باستخدام "shipment_id"، أو باستخدام "order_id" بالإضافة إلى "tracking_number" في حال احتوى الطلب على أكثر من شحنة. كلمة "note" تحل محل الملاحظة الموجودة؛ وسلسلة فارغة تمسحها. الحد الأقصى 1000 حرف. لقراءة الملاحظات، استخدم الأمر get-shipment أو list-shipments، اللذين يُرجعان shipment_id و shipment_note. تأكد من صياغة الملاحظة مع المستخدم أولاً.
bg_bg: Добавете, заменете или изчистете вътрешната бележка за една пратка (показва се в колоната „Бележки за пратката“ на страницата „Пратки на TrackShip“; никога не се изпраща на клиента). Идентифицирайте пратката чрез „shipment_id“ или чрез „order_id“ плюс „tracking_number“, когато поръчката има повече от една пратка. „note“ замества съществуващата бележка; празен низ я изчиства. Максимум 1000 знака. За да прочетете бележките, използвайте get-shipment или list-shipments, които връщат shipment_id и shipment_note. Първо потвърдете формулировката с потребителя.
da_dk: Tilføj, erstat eller fjern den interne note på én forsendelse (vist i kolonnen Forsendelsesnoter på siden TrackShip-forsendelser; sendes aldrig til kunden). Identificer forsendelsen med "shipment_id" eller med "order_id" plus "tracking_number", når ordren har mere end én forsendelse. "note" erstatter den eksisterende note; en tom streng fjerner den. Maks. 1000 tegn. For at læse noter skal du bruge get-shipment eller list-shipments, som returnerer shipment_id og shipment_note. Bekræft først ordlyden med brugeren.
de_de: Interne Notizen zu einer Sendung hinzufügen, ersetzen oder löschen (angezeigt in der Spalte „Sendungsnotizen“ auf der Seite „Sendungen verfolgen“; werden nie an den Kunden gesendet). Die Sendung wird anhand der „shipment_id“ oder, bei mehreren Sendungen, anhand der „order_id“ plus „tracking_number“ identifiziert. „note“ ersetzt die vorhandene Notiz; eine leere Zeichenkette löscht sie. Maximal 1000 Zeichen. Notizen können mit „get-shipment“ oder „list-shipments“ gelesen werden, die „shipment_id“ und „shipment_note“ zurückgeben. Den Text vorher mit dem Benutzer abstimmen.
el: Προσθήκη, αντικατάσταση ή διαγραφή της εσωτερικής σημείωσης σε μία αποστολή (εμφανίζεται στη στήλη Σημειώσεις αποστολής της σελίδας TrackShip Shipments· δεν αποστέλλεται ποτέ στον πελάτη). Προσδιορίστε την αποστολή με το "shipment_id" ή με το "order_id" συν το "tracking_number" όταν η παραγγελία έχει περισσότερες από μία αποστολές. Το "note" αντικαθιστά την υπάρχουσα σημείωση· μια κενή συμβολοσειρά την διαγράφει. Μέγιστο 1000 χαρακτήρες. Για να διαβάσετε σημειώσεις, χρησιμοποιήστε το get-shipment ή το list-shipments, τα οποία επιστρέφουν shipment_id και shipment_note. Επιβεβαιώστε πρώτα τη διατύπωση με τον χρήστη.
es_es: Agregue, reemplace o borre la nota interna de un envío (que se muestra en la columna Notas de envío de la página Envíos de TrackShip; nunca se envía al cliente). Identifique el envío por "shipment_id" o por "order_id" más "tracking_number" cuando el pedido tenga más de un envío. "note" reemplaza la nota existente; una cadena vacía la borra. Máximo 1000 caracteres. Para leer las notas, use get-shipment o list-shipments, que devuelven shipment_id y shipment_note. Confirme primero la redacción con el usuario.
fr_ca: Ajoutez, remplacez ou supprimez la note interne d'un envoi (affichée dans la colonne « Notes d'envoi » de la page « Envois TrackShip » ; jamais envoyée au client). Identifiez l'envoi par « shipment_id », ou par « order_id » suivi de « tracking_number » si la commande comporte plusieurs envois. « note » remplace la note existante ; une chaîne vide la supprime. 1 000 caractères maximum. Pour consulter les notes, utilisez les commandes « get-shipment » ou « list-shipments », qui renvoient « shipment_id » et « shipment_note ». Validez le texte avec l'utilisateur au préalable.
gu: એક શિપમેન્ટ પર આંતરિક નોંધ ઉમેરો, બદલો અથવા સાફ કરો (ટ્રેકશિપ શિપમેન્ટ્સ પેજના શિપમેન્ટ નોટ્સ કોલમમાં બતાવેલ છે; ગ્રાહકને ક્યારેય મોકલવામાં આવતી નથી). "shipment_id" દ્વારા શિપમેન્ટ ઓળખો, અથવા જ્યારે ઓર્ડરમાં એક કરતાં વધુ શિપમેન્ટ હોય ત્યારે "order_id" વત્તા "tracking_number" દ્વારા. "note" હાલની નોંધને બદલે છે; ખાલી સ્ટ્રિંગ તેને સાફ કરે છે. મહત્તમ 1000 અક્ષરો. નોંધો વાંચવા માટે get-shipment અથવા list-shipments નો ઉપયોગ કરો, જે shipment_id અને shipment_note પરત કરે છે. પહેલા વપરાશકર્તા સાથે શબ્દરચના પુષ્ટિ કરો.
he_il: הוסף, החלף או נקה את ההערה הפנימית במשלוח אחד (מוצגת בעמודה הערות משלוח בדף TrackShip Shipments; לעולם לא נשלחת ללקוח). זהה את המשלוח לפי "shipment_id", או לפי "order_id" בתוספת "tracking_number" כאשר להזמנה יש יותר ממשלוח אחד. "note" מחליף את ההערה הקיימת; מחרוזת ריקה מנקה אותה. מקסימום 1000 תווים. כדי לקרוא הערות, השתמש בפקודות get-shipment או list-shipments, אשר מחזירות shipment_id ו- shipment_note. אשר תחילה את הניסוח עם המשתמש.
hi_in: किसी एक शिपमेंट पर आंतरिक नोट जोड़ें, बदलें या हटाएं (यह नोट ट्रैकशिप शिपमेंट्स पेज के शिपमेंट नोट्स कॉलम में दिखाया जाता है; इसे ग्राहक को कभी नहीं भेजा जाता)। शिपमेंट को "shipment_id" से पहचानें, या यदि ऑर्डर में एक से अधिक शिपमेंट हैं तो "order_id" और "tracking_number" का उपयोग करें। "note" मौजूदा नोट को बदल देता है; खाली स्ट्रिंग इसे हटा देती है। अधिकतम 1000 अक्षर। नोट्स पढ़ने के लिए get-shipment या list-shipments कमांड का उपयोग करें, जो shipment_id और shipment_note लौटाते हैं। उपयोग करने से पहले उपयोगकर्ता से शब्दों की पुष्टि कर लें।
hr: Dodajte, zamijenite ili izbrišite internu napomenu na jednoj pošiljci (prikazano u stupcu Napomene o otpremi na stranici TrackShip pošiljke; nikada se ne šalje kupcu). Pošiljku identificirajte pomoću "shipment_id" ili pomoću "order_id" plus "tracking_number" kada narudžba ima više od jedne pošiljke. "note" zamjenjuje postojeću napomenu; prazan niz je briše. Najviše 1000 znakova. Za čitanje napomena upotrijebite get-shipment ili list-shipments, koji vraćaju shipment_id i shipment_note. Prvo potvrdite tekst s korisnikom.
it_it: Aggiungi, sostituisci o cancella la nota interna su una spedizione (visualizzata nella colonna Note di spedizione della pagina Spedizioni di TrackShip; non viene mai inviata al cliente). Identifica la spedizione tramite "shipment_id" o tramite "order_id" più "tracking_number" quando l'ordine ha più di una spedizione. "note" sostituisce la nota esistente; una stringa vuota la cancella. Massimo 1000 caratteri. Per leggere le note, usa get-shipment o list-shipments, che restituiscono shipment_id e shipment_note. Conferma prima il testo con l'utente.
ja: 出荷に関する内部メモを追加、置換、または削除します（TrackShip出荷ページの「出荷メモ」列に表示されます。顧客には送信されません）。出荷は「shipment_id」で識別するか、注文に複数の出荷がある場合は「order_id」と「tracking_number」で識別します。「note」は既存のメモを置き換え、空の文字列はメモを削除します。最大1000文字です。メモを読み取るには、get-shipmentまたはlist-shipmentsを使用します。これらはshipment_idとshipment_noteを返します。メモの文言は、事前にユーザーに確認してください。
lv: Pievienot, aizstāt vai notīrīt iekšējo piezīmi vienam sūtījumam (redzama TrackShip sūtījumu lapas kolonnā “Sūtījuma piezīmes”; nekad netiek nosūtīta klientam). Identificēt sūtījumu pēc “shipment_id” vai pēc “order_id” plus “tracking_number”, ja pasūtījumam ir vairāk nekā viens sūtījums. “note” aizstāj esošo piezīmi; tukša virkne to notīra. Maks. 1000 rakstzīmes. Lai lasītu piezīmes, izmantojiet get-shipment vai list-shipments, kas atgriež shipment_id un shipment_note. Vispirms apstipriniet formulējumu ar lietotāju.
nb_no: Legg til, erstatt eller fjern den interne merknaden på én forsendelse (vist i kolonnen Forsendelsesmerknader på siden TrackShip-forsendelser; sendes aldri til kunden). Identifiser forsendelsen med "shipment_id", eller med "order_id" pluss "tracking_number" når bestillingen har mer enn én forsendelse. "note" erstatter den eksisterende merknaden; en tom streng fjerner den. Maks 1000 tegn. For å lese merknader, bruk get-shipment eller list-shipments, som returnerer shipment_id og shipment_note. Bekreft ordlyden med brukeren først.
nl_nl: Voeg een interne notitie toe aan een zending, vervang deze of verwijder deze (deze notitie wordt weergegeven in de kolom 'Zendingnotities' op de pagina 'Zendingen volgen'; deze notitie wordt nooit naar de klant verzonden). Identificeer de zending aan de hand van het 'shipment_id' of het 'order_id' plus het 'tracking_number' wanneer de bestelling meerdere zendingen bevat. 'note' vervangt de bestaande notitie; een lege tekenreeks verwijdert deze. Maximaal 1000 tekens. Gebruik get-shipment of list-shipments om notities te lezen. Deze functies retourneren het shipment_id en het shipment_note. Overleg eerst met de gebruiker over de formulering.
pl_pl: Dodaj, zamień lub usuń notatkę wewnętrzną dla jednej przesyłki (wyświetlaną w kolumnie „Notatki dotyczące przesyłki” na stronie „Śledzenie przesyłek”; nigdy nie jest wysyłana do klienta). Zidentyfikuj przesyłkę za pomocą „shipment_id” lub „order_id” i „tracking_number”, jeśli zamówienie obejmuje więcej niż jedną przesyłkę. „note” zastępuje istniejącą notatkę; pusty ciąg ją usuwa. Maksymalnie 1000 znaków. Aby odczytać notatki, użyj poleceń get-shipment lub list-shipments, które zwracają „shipping_id” i „shipping_note”. Najpierw potwierdź treść notatek z użytkownikiem.
pt_br: Adicione, substitua ou apague a nota interna de uma remessa (exibida na coluna "Notas de Remessa" da página "Rastrear Remessas"; nunca enviada ao cliente). Identifique a remessa por "shipment_id" ou por "order_id" mais "tracking_number" quando o pedido tiver mais de uma remessa. "note" substitui a nota existente; uma string vazia a apaga. Máximo de 1000 caracteres. Para ler as notas, use get-shipment ou list-shipments, que retornam shipment_id e shipment_note. Confirme a redação com o usuário primeiro.
ru_ru: Добавить, заменить или удалить внутреннюю заметку по одной отправке (отображается в столбце «Заметки об отправке» на странице «Отслеживание отправлений»; никогда не отправляется клиенту). Идентифицируйте отправку по "shipment_id" или по "order_id" плюс "tracking_number", если заказ содержит более одной отправки. "note" заменяет существующую заметку; пустая строка удаляет ее. Максимум 1000 символов. Для чтения заметок используйте get-shipment или list-shipments, которые возвращают shipment_id и shipment_note. Перед использованием уточните формулировку у пользователя.
sv_se: Lägg till, ersätt eller rensa den interna anteckningen på en försändelse (visas i kolumnen Leveransanteckningar på sidan TrackShip-försändelser; skickas aldrig till kunden). Identifiera försändelsen med "shipment_id", eller med "order_id" plus "tracking_number" när ordern har mer än en försändelse. "note" ersätter den befintliga anteckningen; en tom sträng rensar den. Max 1000 tecken. För att läsa anteckningar, använd get-shipment eller list-shipments, som returnerar shipment_id och shipment_note. Bekräfta formuleringen med användaren först.
tr_tr: Bir gönderiye ait dahili notu ekleyin, değiştirin veya silin (bu not, TrackShip Gönderileri sayfasının Gönderi notları sütununda gösterilir; asla müşteriye gönderilmez). Gönderiyi "shipment_id" ile veya siparişin birden fazla gönderisi olduğunda "order_id" artı "tracking_number" ile tanımlayın. "Note" mevcut notu değiştirir; boş bir dize ise notu siler. Maksimum 1000 karakter. Notları okumak için, shipment_id ve shipment_note döndüren get-shipment veya list-shipments komutlarını kullanın. Metni önce kullanıcıyla onaylayın.
