Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Make %s sign in again? Its connection is turned off here, so the next time it calls it has to ask you to sign in. Nothing else is affected.
ar: هل تريد من %s تسجيل الدخول مرة أخرى؟ تم إيقاف اتصاله هنا، لذا في المرة القادمة التي يتصل فيها، سيطلب منك تسجيل الدخول. لا يتأثر أي شيء آخر.
bg_bg: Да накарам %s да влезе отново? Връзката му е изключена тук, така че следващия път, когато се обади, ще трябва да ви помоли да влезете. Нищо друго не е засегнато.
da_dk: Vil du have %s til at logge ind igen? Dens forbindelse er slået fra her, så næste gang den ringer, skal den bede dig om at logge ind. Intet andet påvirkes.
de_de: Soll %s sich erneut anmelden? Die Verbindung ist hier deaktiviert, daher werden Sie beim nächsten Aufruf zur Anmeldung aufgefordert. Ansonsten ist nichts beeinträchtigt.
el: Να συνδεθεί ξανά ο %s; Η σύνδεσή του είναι απενεργοποιημένη εδώ, επομένως την επόμενη φορά που θα καλέσει θα πρέπει να σας ζητήσει να συνδεθείτε. Δεν επηρεάζεται τίποτα άλλο.
es_es: ¿Quieres que %s vuelva a iniciar sesión? Su conexión está desactivada, así que la próxima vez que se conecte tendrá que pedirte que inicies sesión. Nada más se ve afectado.
fr_ca: Faut-il que %s se reconnecte ? Sa connexion est désactivée ici ; la prochaine fois qu’il appellera, il devra donc vous demander de vous connecter. Rien d’autre n’est affecté.
gu: %s ને ફરીથી સાઇન ઇન કરાવો છો? તેનું કનેક્શન અહીં બંધ છે, તેથી આગલી વખતે જ્યારે તે કૉલ કરશે ત્યારે તેને તમને સાઇન ઇન કરવાનું કહેવું પડશે. બીજું કંઈ અસર કરતું નથી.
he_il: האם לגרום ל-%s להתחבר שוב? החיבור שלו כבוי כאן, כך שבפעם הבאה שהוא יתקשר הוא יצטרך לבקש ממך להתחבר. שום דבר אחר לא מושפע.
hi_in: क्या %s को दोबारा साइन इन करना होगा? इसका कनेक्शन यहाँ बंद है, इसलिए अगली बार जब यह कॉल करेगा तो इसे आपसे साइन इन करने के लिए कहना होगा। बाकी किसी चीज़ पर इसका कोई असर नहीं पड़ेगा।
hr: Želite li da se %s ponovno prijavi? Njegova veza je ovdje isključena, pa će vas sljedeći put kada pozove morati pitati za prijavu. Ništa drugo nije pogođeno.
it_it: Vuoi che %s acceda di nuovo? La sua connessione è disattivata qui, quindi la prossima volta che si connetterà dovrà chiederti di accedere. Nient'altro è interessato.
ja: %s に再度サインインさせますか？ここでは接続が切断されているため、次回呼び出し時にはサインインを求められます。その他の影響はありません。
lv: Vai likt %s pierakstīties vēlreiz? Tā savienojums šeit ir izslēgts, tāpēc nākamreiz, kad tas zvana, tam ir jālūdz pierakstīties. Nekas cits tas netiek ietekmēts.
nb_no: Vil du at %s skal logge på igjen? Tilkoblingen er slått av her, så neste gang den ringer må den be deg om å logge på. Ingenting annet påvirkes.
nl_nl: Moet %s zich opnieuw aanmelden? De verbinding wordt hier verbroken, dus de volgende keer dat het programma wordt aangeroepen, moet het je vragen om je aan te melden. Verder heeft dit geen invloed.
pl_pl: Czy %s ma się ponownie zalogować? Jego połączenie jest tutaj wyłączone, więc przy następnym połączeniu będzie musiał poprosić Cię o zalogowanie. Nic innego nie zostanie naruszone.
pt_br: Fazer com que %s faça login novamente? A conexão dele está desativada aqui, então na próxima vez que ele ligar, terá que pedir que você faça login. Nada mais será afetado.
ru_ru: Нужно ли снова заставить %s войти в систему? В этом случае соединение будет отключено, поэтому при следующем звонке система запросит у вас авторизацию. Больше ничего не изменится.
sv_se: Vill du att %s ska logga in igen? Dess anslutning är avstängd här, så nästa gång den ringer måste den be dig att logga in. Inget annat påverkas.
tr_tr: %s'nin tekrar oturum açmasını mı istiyorsunuz? Bağlantısı burada kapalı, bu yüzden bir sonraki aramada sizden oturum açmanızı istemesi gerekiyor. Başka hiçbir şey etkilenmiyor.

source: Make one in WooCommerce, then paste both halves here. Copy them before you leave that screen — the secret is shown once and never again.
ar: أنشئ ملفًا في ووكومرس، ثم الصق كلا الجزأين هنا. انسخهما قبل مغادرة هذه الشاشة - فالسر يُكشف مرة واحدة فقط ولن يُكشف مرة أخرى.
bg_bg: Направете един в WooCommerce, след което поставете двете половини тук. Копирайте ги, преди да напуснете този екран — тайната се показва веднъж и никога повече.
da_dk: Lav en i WooCommerce, og indsæt derefter begge halvdele her. Kopier dem, før du forlader skærmen – hemmeligheden vises én gang og aldrig igen.
de_de: Erstelle eine Datei in WooCommerce und füge dann beide Hälften hier ein. Kopiere sie, bevor du die Seite verlässt – das Geheimnis wird nur einmal angezeigt.
el: Δημιουργήστε ένα στο WooCommerce και, στη συνέχεια, επικολλήστε και τα δύο μισά εδώ. Αντιγράψτε τα πριν φύγετε από αυτήν την οθόνη — το μυστικό εμφανίζεται μία φορά και ποτέ ξανά.
es_es: Crea uno en WooCommerce y luego pega ambas mitades aquí. Cópialas antes de salir de esa pantalla; el secreto se muestra una sola vez y nunca más.
fr_ca: Créez-en un dans WooCommerce, puis collez les deux moitiés ici. Copiez-les avant de quitter cet écran : ce secret n’est révélé qu’une seule fois.
gu: WooCommerce માં એક બનાવો, પછી બંને ભાગો અહીં પેસ્ટ કરો. સ્ક્રીન છોડતા પહેલા તેમને કોપી કરો - રહસ્ય એકવાર અને ફરી ક્યારેય બતાવવામાં આવશે નહીં.
he_il: צרו אחד ב-WooCommerce, לאחר מכן הדביקו את שני החצאים כאן. העתיקו אותם לפני שאתם עוזבים את המסך - הסוד מוצג פעם אחת ולא שוב לעולם.
hi_in: WooCommerce में एक फ़ाइल बनाएं, फिर उसके दोनों हिस्सों को यहां पेस्ट करें। उस स्क्रीन से बाहर निकलने से पहले उन्हें कॉपी कर लें — यह ट्रिक सिर्फ एक बार दिखाई जाएगी और फिर कभी नहीं।
hr: Napravite jedan u WooCommerceu, a zatim zalijepite obje polovice ovdje. Kopirajte ih prije nego što napustite taj ekran — tajna se prikazuje jednom i nikad više.
it_it: Creane uno in WooCommerce, poi incolla entrambe le metà qui. Copiale prima di uscire da questa schermata: il segreto viene mostrato una sola volta e mai più.
ja: WooCommerceで1つ作成し、両方の半分をここに貼り付けてください。この画面を離れる前にコピーしておいてください。秘密は一度しか表示されません。
lv: Izveidojiet vienu WooCommerce un pēc tam ielīmējiet abas puses šeit. Pirms aizvēršanas nokopējiet tās — noslēpums tiek parādīts vienreiz un nekad vairs.
nb_no: Lag en i WooCommerce, og lim deretter inn begge halvdelene her. Kopier dem før du forlater skjermen – hemmeligheten vises én gang og aldri igjen.
nl_nl: Maak er een aan in WooCommerce en plak beide helften hier. Kopieer ze voordat je dat scherm verlaat, want het geheim wordt slechts één keer getoond en daarna nooit meer.
pl_pl: Utwórz jeden w WooCommerce, a następnie wklej obie połówki tutaj. Skopiuj je przed opuszczeniem tego ekranu – sekret zostanie wyświetlony raz i nigdy więcej.
pt_br: Crie um no WooCommerce e cole as duas metades aqui. Copie-as antes de sair dessa tela — o segredo é mostrado apenas uma vez e nunca mais.
ru_ru: Создайте один файл в WooCommerce, затем вставьте обе части сюда. Скопируйте их, прежде чем покинуть этот экран — секрет будет показан один раз и больше никогда.
sv_se: Skapa en i WooCommerce och klistra sedan in båda halvorna här. Kopiera dem innan du lämnar skärmen – hemligheten visas en gång och aldrig igen.
tr_tr: WooCommerce'da bir tane oluşturun, ardından her iki parçayı da buraya yapıştırın. Bu ekrandan ayrılmadan önce kopyalayın; sır bir kez gösterilir ve bir daha asla gösterilmez.

source: Map Shipping Carriers
ar: خريطة مزودي الشحن
bg_bg: Карта на доставчиците на доставка
da_dk: Kort forsendelsesudbydere
de_de: Versandanbieter zuordnen
el: Παρόχοι αποστολής χάρτη
es_es: Mapa de proveedores de envío
fr_ca: Cartographier les fournisseurs d'expédition
gu: નકશો શિપિંગ પ્રદાતાઓ
he_il: מפה ספקי משלוחים
hi_in: मानचित्र नौवहन प्रदाता
hr: Mapirajte pružatelje usluga dostave
it_it: Mappa fornitori di spedizione
ja: 配送業者マップ
lv: Karšu piegādes pakalpojumu sniedzēji
nb_no: Kart fraktleverandører
nl_nl: Verzendaanbieders in kaart brengen
pl_pl: Mapa dostawców przesyłek
pt_br: Provedores de envio de mapas
ru_ru: Карта поставщиков услуг доставки
sv_se: Karta fraktleverantörer
tr_tr: Harita Gönderim Sağlayıcıları

source: Mark order as delivered
ar: وضع علامة على الطلب بأنه تم تسليمه
bg_bg: Маркирайте поръчката като доставена
da_dk: Marker ordre som leveret
de_de: Bestellung als geliefert markieren
el: Επισημάνετε την παραγγελία ως παραδοθείσα
es_es: Marcar pedido como entregado
fr_ca: Marquer la commande comme livrée
gu: ઓર્ડરને ડિલિવરી તરીકે ચિહ્નિત કરો
he_il: סמן את ההזמנה כמסופקת
hi_in: ऑर्डर को डिलीवर के रूप में चिह्नित करें
hr: Označi narudžbu kao isporučenu
it_it: Contrassegna l'ordine come consegnato
ja: 注文を配達済みとしてマークする
lv: Atzīmējiet pasūtījumu kā piegādātu
nb_no: Merk bestillingen som levert
nl_nl: Markeer bestelling als geleverd
pl_pl: Oznacz zamówienie jako dostarczone
pt_br: Marcar pedido como entregue
ru_ru: Отметить заказ как доставленный
sv_se: Markera beställningen som levererad
tr_tr: Siparişi teslim edilmiş olarak işaretle

source: Mockup Order
ar: ترتيب بالحجم الطبيعي
bg_bg: Поръчка на макет
da_dk: Mockup ordre
de_de: Mockup-Bestellung
el: Παραγγελία μακέτας
es_es: Orden de la maqueta
fr_ca: Commande de maquette
gu: મોકઅપ ઓર્ડર
he_il: סדר מודלים
hi_in: नकली आदेश
hr: Narudžba modela
it_it: Ordine di simulazione
ja: モックアップ注文
lv: Maketu pasūtījums
nb_no: Mockup-bestilling
nl_nl: Mockup-bestelling
pl_pl: Zamówienie makiety
pt_br: Pedido de maquete
ru_ru: Заказ макета
tr_tr: Maket Siparişi

source: Modern
ar: حديث
bg_bg: Модерен
da_dk: Moderne
el: Μοντέρνο
es_es: Moderno
fr_ca: Moderne
gu: આધુનિક
he_il: מוֹדֶרנִי
hi_in: आधुनिक
hr: Moderno
it_it: Moderno
ja: モダンな
lv: Mūsdienīgs
nb_no: Moderne
pl_pl: Nowoczesny
pt_br: Moderno
ru_ru: Современный

source: Month to date
ar: بقى شهر حتى المواعدة
bg_bg: Месец до момента
da_dk: Måned til dato
de_de: Diesen Monat
el: Μήνας μέχρι σήμερα
es_es: Mes hasta la fecha
fr_ca: Le mois courant
gu: મહિના થી તારીખ
he_il: חודש עד היום
hi_in: महीना आज तक
hr: Za mjesec dana
it_it: Dall'inizio del mese a oggi
ja: 過去1カ月間
lv: Mēnesis līdz šim brīdim
nb_no: Måned til dato
nl_nl: Maand tot nu toe
pl_pl: Miesiąc do daty
pt_br: Do mês até a data
ru_ru: С начала месяца по сегодняшний день
sv_se: Månad hittills
tr_tr: Ayın başından beri

source: More info
ar: مزيد من المعلومات
bg_bg: Повече информация
da_dk: Mere info
de_de: Mehr Info
el: Περισσότερες πληροφορίες
es_es: Más información
fr_ca: Plus d'informations
gu: વધુ માહિતી
he_il: עוד מידע
hi_in: और जानकारी
hr: Više informacija
it_it: Ulteriori informazioni
ja: 詳細情報
lv: Vairāk informācijas
nb_no: Mer informasjon
nl_nl: Meer informatie
pl_pl: Więcej informacji
pt_br: Mais informações
ru_ru: Больше информации
sv_se: Mer information
tr_tr: Daha fazla bilgi

source: more info
ar: مزيد من المعلومات
bg_bg: повече информация
da_dk: mere info
de_de: Mehr Info
el: περισσότερες πληροφορίες
es_es: más información
fr_ca: Plus d'informations
gu: વધુ માહિતી
he_il: עוד מידע
hi_in: और जानकारी
hr: više informacija
it_it: Ulteriori informazioni
ja: 詳細情報
lv: vairāk informācijas
nb_no: mer informasjon
nl_nl: meer informatie
pl_pl: więcej informacji
pt_br: mais informações
ru_ru: больше информации
sv_se: mer information
tr_tr: Daha fazla bilgi

source: Named
ar: تم تسميته
bg_bg: Наименуван
da_dk: Navngivet
de_de: Namens
el: Ονομασμένο
es_es: Nombrado
fr_ca: Nommé
gu: નામ આપ્યું
he_il: שם
hi_in: नामांकित
hr: Imenovano
it_it: Nome
ja: 指名された
lv: Nosaukts
nb_no: Navngitt
nl_nl: Genoemd
pl_pl: Nazwany
pt_br: Nomeado
ru_ru: Назван
sv_se: Namngiven
tr_tr: Adlandırıldı

source: never
ar: أبداً
bg_bg: никога
da_dk: aldrig
de_de: niemals
el: ποτέ
es_es: nunca
fr_ca: jamais
gu: ક્યારેય નહીં
he_il: לְעוֹלָם לֹא
hi_in: कभी नहीं
hr: nikada
it_it: Mai
ja: 一度もない
lv: nekad
nb_no: aldri
nl_nl: nooit
pl_pl: nigdy
pt_br: nunca
ru_ru: никогда
sv_se: aldrig
tr_tr: Asla

source: never — nothing has connected with it yet
ar: لم يحدث ذلك أبداً — لم يرتبط به شيء حتى الآن
bg_bg: никога — нищо не се е свързало с това още
da_dk: aldrig — intet har haft forbindelse til det endnu
de_de: noch nie – bisher hat sich nichts damit verbunden.
el: ποτέ — τίποτα δεν έχει συνδεθεί ακόμα με αυτό
es_es: Nunca, nada se ha relacionado con ello todavía.
fr_ca: jamais — rien n'y est encore lié
gu: ક્યારેય નહીં — હજુ સુધી તેની સાથે કંઈ જોડાયેલું નથી
he_il: אף פעם - שום דבר לא קשור לזה עדיין
hi_in: कभी नहीं—अभी तक इससे कुछ भी जुड़ा नहीं है
hr: nikad — još ništa nije povezano s tim
it_it: mai — niente si è ancora collegato ad esso.
ja: 今まで何も関連付けられていない
lv: nekad — nekas ar to vēl nav bijis saistīts
nb_no: aldri — ingenting har vært knyttet til det ennå
nl_nl: Nooit — er is nog niets mee in verband gebracht.
pl_pl: nigdy — nic jeszcze się z tym nie łączyło
pt_br: nunca — nada se conectou com isso ainda
ru_ru: никогда — пока ничего с этим не связано
sv_se: aldrig — ingenting har kopplats till det ännu
tr_tr: asla — henüz hiçbir şey onunla bağlantı kurmadı.

source: Newer
ar: أحدث
bg_bg: По-нови
da_dk: Nyere
de_de: Neuer
el: Νεότερο
es_es: Más nuevo
fr_ca: Plus récent
gu: નવું
he_il: חדש יותר
hi_in: नई
hr: Novije
it_it: Più recente
ja: 新しい
lv: Jaunāks
nb_no: Nyere
nl_nl: Nieuwer
pl_pl: Nowszy
pt_br: Mais recente
ru_ru: Новее
sv_se: Nyare
tr_tr: Daha Yeni

source: No action needed for Shipments
ar: لا يلزم اتخاذ أي إجراء للشحنات
bg_bg: Не е необходимо действие за пратки
da_dk: Ingen handling nødvendig for forsendelser
de_de: Für Sendungen ist keine Aktion erforderlich
el: Δεν απαιτείται ενέργεια για αποστολές
es_es: No se necesita ninguna acción para los envíos
fr_ca: Aucune action nécessaire pour les expéditions
gu: શિપમેન્ટ માટે કોઈ પગલાંની જરૂર નથી
he_il: אין צורך בפעולה עבור משלוחים
hi_in: शिपमेंट के लिए किसी कार्रवाई की आवश्यकता नहीं है
hr: Za pošiljke nije potrebna nikakva radnja
it_it: Nessuna azione necessaria per le spedizioni
ja: 発送に関して必要なアクションはありません
lv: Sūtījumiem nav jāveic nekādas darbības
nb_no: Ingen handling nødvendig for forsendelser
nl_nl: Geen actie nodig voor Zendingen
pl_pl: Nie trzeba nic robić w przypadku Przesyłek
pt_br: Nenhuma ação necessária para Remessas
ru_ru: Для отправлений не требуется никаких действий
sv_se: Ingen åtgärd krävs för försändelser
tr_tr: Gönderiler için herhangi bir işlem gerekmez

source: No answer
ar: لا اجابة
bg_bg: Без отговор
da_dk: Intet svar
de_de: Keine Antwort
el: Καμία απάντηση
es_es: Sin respuesta
fr_ca: Pas de réponse
gu: કોઇ જવાબ નથિ
he_il: אין תשובה
hi_in: कोई जवाब नहीं
hr: Nema odgovora
it_it: Nessuna risposta
ja: 回答なし
lv: Nav atbildes
nb_no: Ingen svar
nl_nl: Geen antwoord
pl_pl: Brak odpowiedzi
pt_br: Sem resposta
ru_ru: Нет ответа
sv_se: Inget svar
tr_tr: Cevapsız

source: No answer code
ar: لا يوجد رمز إجابة
bg_bg: Няма код за отговор
da_dk: Ingen svarkode
de_de: Kein Antwortcode
el: Χωρίς κωδικό απάντησης
es_es: Sin código de respuesta
fr_ca: Pas de code de réponse
gu: કોઈ જવાબ કોડ નથી
he_il: אין קוד תשובה
hi_in: कोई उत्तर कोड नहीं
hr: Nema koda odgovora
it_it: Nessun codice di risposta
ja: 応答コードなし
lv: Nav atbildes koda
nb_no: Ingen svarkode
nl_nl: Geen antwoordcode
pl_pl: Brak kodu odpowiedzi!
pt_br: Sem código de resposta
ru_ru: Нет кода ответа
sv_se: Ingen svarskod
tr_tr: Cevap kodu yok

source: No carrier data yet.
ar: لا توجد بيانات ناقل بعد.
bg_bg: Все още няма данни за превозвача.
da_dk: Ingen fragtselskabsdata endnu.
de_de: Noch keine Spediteur-Daten.
el: Δεν υπάρχουν δεδομένα μεταφορέα ακόμα.
es_es: No hay datos de transportista aún.
fr_ca: Aucune donnée transporteur pour le moment.
gu: હજુ સુધી કોઈ વાહક ડેટા નથી.
he_il: אין עדיין נתוני מוביל.
hi_in: अभी तक कोई वाहक डेटा नहीं।
hr: Još nema podataka o prijevozniku.
it_it: Nessun dato corriere ancora.
ja: まだ運送業者データがありません。
lv: Vēl nav pārvadātāja datu.
nb_no: Ingen fraktselskapdata ennå.
nl_nl: Nog geen vervoerdersgegevens.
pl_pl: Brak danych przewoźnika.
pt_br: Nenhum dado de transportadora ainda.
ru_ru: Данных о перевозчике пока нет.
sv_se: Inga fraktbolagsdata ännu.
tr_tr: Henüz taşıyıcı verisi yok.

source: no description
ar: لا يوجد وصف
bg_bg: няма описание
da_dk: ingen beskrivelse
de_de: keine Beschreibung
el: χωρίς περιγραφή
es_es: Sin descripción
fr_ca: aucune description
gu: કોઈ વર્ણન નથી
he_il: אין תיאור
hi_in: कोई विवरण नहीं
hr: bez opisa
it_it: nessuna descrizione
ja: 説明なし
lv: nav apraksta
nb_no: ingen beskrivelse
nl_nl: geen beschrijving
pl_pl: brak opisu
pt_br: sem descrição
ru_ru: нет описания
sv_se: ingen beskrivning
tr_tr: açıklama yok

source: No destination data yet.
ar: لا توجد بيانات وجهة بعد.
bg_bg: Все още няма данни за дестинацията.
da_dk: Ingen destinationsdata endnu.
de_de: Noch keine Zieldaten.
el: Δεν υπάρχουν δεδομένα προορισμού ακόμα.
es_es: No hay datos de destino aún.
fr_ca: Aucune donnée de destination pour le moment.
gu: હજુ સુધી કોઈ ગંતવ્ય ડેટા નથી.
he_il: אין עדיין נתוני יעד.
hi_in: अभी तक कोई गंतव्य डेटा नहीं।
hr: Još nema podataka o odredištu.
it_it: Nessun dato di destinazione ancora.
ja: まだ目的地データがありません。
lv: Vēl nav galameērķa datu.
nb_no: Ingen destinasjonsdata ennå.
nl_nl: Nog geen bestemmingsgegevens.
pl_pl: Brak danych o miejscu docelowym.
pt_br: Nenhum dado de destino ainda.
ru_ru: Данных о назначении пока нет.
sv_se: Inga destinationsdata ännu.
tr_tr: Henüz varış noktası verisi yok.

source: No email settings changes provided.
ar: لم يتم إجراء أي تغييرات على إعدادات البريد الإلكتروني.
bg_bg: Не са предоставени промени в настройките за имейл.
da_dk: Ingen ændringer i e-mailindstillinger er angivet.
de_de: Es wurden keine Änderungen an den E-Mail-Einstellungen vorgenommen.
el: Δεν παρέχονται αλλαγές στις ρυθμίσεις ηλεκτρονικού ταχυδρομείου.
es_es: No se han proporcionado cambios en la configuración del correo electrónico.
fr_ca: Aucune modification des paramètres de messagerie n'a été proposée.
gu: કોઈ ઇમેઇલ સેટિંગ્સ ફેરફારો પ્રદાન કરેલા નથી.
he_il: לא סופקו שינויים בהגדרות הדוא"ל.
hi_in: ईमेल सेटिंग में कोई बदलाव नहीं किया गया है।
hr: Nisu navedene promjene postavki e-pošte.
it_it: Non è stata apportata alcuna modifica alle impostazioni e-mail.
ja: メール設定の変更は提供されていません。
lv: Nav sniegtas e-pasta iestatījumu izmaiņas.
nb_no: Ingen endringer i e-postinnstillingene er gjort.
nl_nl: Er zijn geen wijzigingen in de e-mailinstellingen aangebracht.
pl_pl: Nie wprowadzono żadnych zmian w ustawieniach poczty e-mail.
pt_br: Nenhuma alteração nas configurações de e-mail foi fornecida.
ru_ru: Изменения настроек электронной почты не предусмотрены.
sv_se: Inga ändringar av e-postinställningar har gjorts.
tr_tr: E-posta ayarlarında herhangi bir değişiklik yapılmadı.

source: No response code
ar: لا يوجد رمز استجابة
bg_bg: Няма код за отговор
da_dk: Ingen svarkode
de_de: Kein Antwortcode
el: Χωρίς κωδικό απάντησης
es_es: Sin código de respuesta
fr_ca: Pas de code de réponse
gu: કોઈ પ્રતિભાવ કોડ નથી
he_il: אין קוד תגובה
hi_in: कोई प्रतिक्रिया कोड नहीं
hr: Nema koda odgovora
it_it: Nessun codice di risposta
ja: 応答コードなし
lv: Nav atbildes koda
nb_no: Ingen svarkode
nl_nl: Geen antwoordcode
pl_pl: Brak kodu odpowiedzi
pt_br: Sem código de resposta
ru_ru: Нет кода ответа
sv_se: Ingen svarskod
tr_tr: Yanıt kodu yok

source: No settings changes provided.
ar: لم يتم إجراء أي تغييرات على الإعدادات.
bg_bg: Не са предоставени промени в настройките.
da_dk: Ingen ændringer i indstillinger er angivet.
de_de: Es wurden keine Einstellungsänderungen vorgenommen.
el: Δεν παρέχονται αλλαγές στις ρυθμίσεις.
es_es: No se proporcionaron cambios en la configuración.
fr_ca: Aucun paramètre modifié.
gu: કોઈ સેટિંગ્સ ફેરફારો પૂરા પાડવામાં આવ્યા નથી.
he_il: לא סופקו שינויי הגדרות.
hi_in: कोई सेटिंग परिवर्तन उपलब्ध नहीं है।
hr: Nisu navedene promjene postavki.
it_it: Non sono state apportate modifiche alle impostazioni.
ja: 設定変更は提供されていません。
lv: Nav sniegtas iestatījumu izmaiņas.
nb_no: Ingen endringer i innstillingene er gitt.
nl_nl: Er zijn geen instellingen gewijzigd.
pl_pl: Nie wprowadzono żadnych zmian ustawień.
pt_br: Nenhuma alteração de configuração foi fornecida.
ru_ru: Изменений настроек не предусмотрено.
sv_se: Inga inställningsändringar tillhandahålls.
tr_tr: Ayarlarda herhangi bir değişiklik yapılmadı.

source: No shipment found for that order id.
ar: لم يتم العثور على شحنة لهذا الرقم التعريفي للطلب.
bg_bg: Не е намерена пратка за този идентификатор на поръчка.
da_dk: Ingen forsendelse fundet for det pågældende ordre-id.
de_de: Für diese Bestellnummer wurde keine Sendung gefunden.
el: Δεν βρέθηκε αποστολή για αυτό το αναγνωριστικό παραγγελίας.
es_es: No se encontró ningún envío para ese ID de pedido.
fr_ca: Aucun envoi trouvé pour cet identifiant de commande.
gu: તે ઓર્ડર id માટે કોઈ શિપમેન્ટ મળ્યું નથી.
he_il: לא נמצא משלוח עבור מזהה הזמנה זה.
hi_in: उस ऑर्डर आईडी के लिए कोई शिपमेंट नहीं मिला।
hr: Za taj ID narudžbe nije pronađena pošiljka.
it_it: Nessuna spedizione trovata per questo ID ordine.
ja: その注文IDに対応する出荷情報は見つかりませんでした。
lv: Šim pasūtījuma ID nav atrasts neviens sūtījums.
nb_no: Ingen forsendelse funnet for den ordre-ID-en.
nl_nl: Er is geen verzending gevonden voor dat ordernummer.
pl_pl: Nie znaleziono przesyłki dla tego identyfikatora zamówienia.
pt_br: Nenhuma remessa encontrada para esse número de pedido.
ru_ru: Отправка по данному номеру заказа не найдена.
sv_se: Ingen leverans hittades för det order-ID:t.
tr_tr: Bu sipariş numarasına ait herhangi bir gönderi bulunamadı.

source: No shipment found for that shipment id, order id or tracking number.
ar: لم يتم العثور على أي شحنة تحمل رقم تعريف الشحنة أو رقم تعريف الطلب أو رقم التتبع.
bg_bg: Не е намерена пратка за този идентификатор на пратка, идентификатор на поръчка или номер за проследяване.
da_dk: Ingen forsendelse fundet for det pågældende forsendelses-id, ordre-id eller sporingsnummer.
de_de: Für diese Sendungs-ID, Bestell-ID oder Sendungsverfolgungsnummer wurde keine Sendung gefunden.
el: Δεν βρέθηκε αποστολή για αυτό το αναγνωριστικό αποστολής, το αναγνωριστικό παραγγελίας ή τον αριθμό παρακολούθησης.
es_es: No se encontró ningún envío para ese ID de envío, ID de pedido o número de seguimiento.
fr_ca: Aucun envoi n'a été trouvé pour cet identifiant d'envoi, cet identifiant de commande ou ce numéro de suivi.
gu: તે શિપમેન્ટ આઈડી, ઓર્ડર આઈડી કે ટ્રેકિંગ નંબર માટે કોઈ શિપમેન્ટ મળ્યું નથી.
he_il: לא נמצא משלוח עבור מזהה המשלוח, מזהה ההזמנה או מספר המעקב.
hi_in: उस शिपमेंट आईडी, ऑर्डर आईडी या ट्रैकिंग नंबर के लिए कोई शिपमेंट नहीं मिला।
hr: Nije pronađena pošiljka za taj ID pošiljke, ID narudžbe ili broj za praćenje.
it_it: Nessuna spedizione trovata per questo ID di spedizione, ID ordine o numero di tracciamento.
ja: 指定された出荷ID、注文ID、または追跡番号に一致する出荷情報は見つかりませんでした。
lv: Šim sūtījuma ID, pasūtījuma ID vai izsekošanas numuram netika atrasts neviens sūtījums.
nb_no: Ingen forsendelse funnet for den forsendelses-ID-en, ordre-ID-en eller sporingsnummeret.
nl_nl: Er is geen zending gevonden voor dat zending-ID, order-ID of trackingnummer.
pl_pl: Nie znaleziono przesyłki o podanym identyfikatorze przesyłki, identyfikatorze zamówienia lub numerze śledzenia.
pt_br: Nenhuma remessa encontrada para esse ID de remessa, ID do pedido ou número de rastreamento.
ru_ru: Для указанного идентификатора отправления, идентификатора заказа или номера отслеживания отправление не найдено.
sv_se: Ingen försändelse hittades för det försändelse-ID:t, order-ID:t eller spårningsnumret.
tr_tr: Belirtilen gönderi kimliği, sipariş kimliği veya takip numarası için herhangi bir gönderi bulunamadı.
