Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: TrackShip for WooCommerce integrates TrackShip into your WooCommerce Store and auto-tracks your orders, automates your post-shipping workflow and allows you to provide a superior Post-Purchase experience to your customers.
ar: تقوم TrackShip for WooCommerce بدمج TrackShip في متجر WooCommerce الخاص بك وتتبع طلباتك تلقائيًا وأتمتة سير العمل بعد الشحن الخاص بك وتتيح لك تقديم تجربة ما بعد الشراء فائقة لعملائك.
bg_bg: TrackShip за WooCommerce интегрира TrackShip във вашия WooCommerce Store и автоматично проследява вашите поръчки, автоматизира вашия работен процес след изпращане и ви позволява да предоставите превъзходно изживяване след покупка на вашите клиенти.
da_dk: TrackShip til WooCommerce integrerer TrackShip i din WooCommerce Store og sporer automatisk dine ordrer, automatiserer dit workflow efter forsendelse og giver dig mulighed for at give dine kunder en overlegen Post-Purchase-oplevelse.
de_de: TrackShip für WooCommerce integriert TrackShip in Ihren WooCommerce-Shop und verfolgt Ihre Bestellungen automatisch, automatisiert Ihren Post-Ship-Workflow und ermöglicht es Ihnen, Ihren Kunden ein hervorragendes Post-Purchase-Erlebnis zu bieten.
el: Το TrackShip για WooCommerce ενσωματώνει το TrackShip στο Κατάστημά σας WooCommerce και παρακολουθεί αυτόματα τις παραγγελίες σας, αυτοματοποιεί τη ροή εργασιών μετά την αποστολή και σας επιτρέπει να παρέχετε μια ανώτερη εμπειρία μετά την αγορά στους πελάτες σας.Το Trackship for WooCommerce ενσωματώνει το trackship στο κατάστημα WooCommerce και αυτόματη παρακολούθηση των παραγγελιών σας, αυτοματοποιεί τη ροή εργασίας μετά την αποστολή και σας επιτρέπει να παρέχετε μια ανώτερη εμπειρία μετά την αγορά στους πελάτες σας.
es_es: TrackShip para WooCommerce integra TrackShip en su tienda WooCommerce y rastrea automáticamente sus pedidos, automatiza su flujo de trabajo posterior al envío y le permite brindar una experiencia posterior a la compra superior a sus clientes.
fr_ca: TrackShip pour WooCommerce intègre TrackShip dans votre boutique WooCommerce et suit automatiquement vos commandes, automatise votre flux de travail après expédition et vous permet d'offrir une expérience post-achat supérieure à vos clients.
gu: WooCommerce માટે TrackShip તમારા WooCommerce સ્ટોરમાં TrackShip ને એકીકૃત કરે છે અને તમારા ઓર્ડરને સ્વતઃ-ટ્રેક કરે છે, તમારા પોસ્ટ-શિપિંગ વર્કફ્લોને સ્વચાલિત કરે છે અને તમને તમારા ગ્રાહકોને ખરીદી પછીનો શ્રેષ્ઠ અનુભવ પ્રદાન કરવાની મંજૂરી આપે છે.
he_il: TrackShip for WooCommerce משלבת את TrackShip בחנות WooCommerce שלך ועוקבת אוטומטית אחר ההזמנות שלך, עושה אוטומציה של זרימת העבודה שלך לאחר המשלוח ומאפשרת לך לספק חוויה מעולה לאחר רכישה ללקוחות שלך.
hi_in: WooCommerce के लिए ट्रैकशिप आपके WooCommerce स्टोर में ट्रैकशिप को एकीकृत करता है और आपके ऑर्डर को ऑटो-ट्रैक करता है, आपके पोस्ट-शिपिंग वर्कफ़्लो को स्वचालित करता है और आपको अपने ग्राहकों को एक बेहतर पोस्ट-खरीद अनुभव प्रदान करने की अनुमति देता है।
hr: TrackShip za WooCommerce integrira TrackShip u vašu WooCommerce trgovinu i automatski prati vaše narudžbe, automatizira vaš tijek rada nakon otpreme i omogućuje vam da svojim kupcima pružite vrhunsko iskustvo nakon kupnje.
it_it: TrackShip for WooCommerce integra TrackShip nel tuo negozio WooCommerce e traccia automaticamente i tuoi ordini, automatizza il flusso di lavoro post-spedizione e ti consente di fornire un'esperienza post-acquisto superiore ai tuoi clienti.
ja: TrackShip for WooCommerce は、TrackShip を WooCommerce ストアに統合し、注文を自動追跡し、発送後のワークフローを自動化して、顧客に優れた購入後エクスペリエンスを提供できるようにします。
lv: TrackShip for WooCommerce integrē TrackShip jūsu WooCommerce veikalā un automātiski izseko jūsu pasūtījumus, automatizē pēcnosūtīšanas darbplūsmu un ļauj klientiem nodrošināt izcilu pēcpirkuma pieredzi.
nb_no: TrackShip for WooCommerce integrerer TrackShip i WooCommerce-butikken din og sporer bestillingene dine automatisk, automatiserer arbeidsflyten etter forsendelse og lar deg gi kundene dine en overlegen opplevelse etter kjøp.
nl_nl: TrackShip voor WooCommerce integreert TrackShip in uw WooCommerce Store en volgt automatisch uw bestellingen, automatiseert uw workflow na verzending en stelt u in staat om uw klanten een superieure post-aankoopervaring te bieden.
pl_pl: TrackShip dla WooCommerce integruje TrackShip z Twoim sklepem WooCommerce i automatycznie śledzi Twoje zamówienia, automatyzuje przepływ pracy po wysyłce i pozwala zapewnić klientom doskonałe wrażenia po zakupie.
pt_br: O TrackShip para WooCommerce integra o TrackShip à sua Loja WooCommerce e rastreia automaticamente seus pedidos, automatiza seu fluxo de trabalho pós-envio e permite que você forneça uma experiência pós-compra superior aos seus clientes.
ru_ru: TrackShip для WooCommerce интегрирует TrackShip в ваш магазин WooCommerce и автоматически отслеживает ваши заказы, автоматизирует рабочий процесс после доставки и позволяет вам предоставлять вашим клиентам превосходный опыт после покупки.
sv_se: TrackShip för WooCommerce integrerar TrackShip i din WooCommerce Store och spårar automatiskt dina beställningar, automatiserar ditt arbetsflöde efter leverans och låter dig ge dina kunder en överlägsen upplevelse efter köp.
tr_tr: WooCommerce için TrackShip, TrackShip'i WooCommerce Mağazanıza entegre eder ve siparişlerinizi otomatik olarak takip eder, sevkiyat sonrası iş akışınızı otomatikleştirir ve müşterilerinize üstün bir Satın Alma Sonrası deneyimi sunmanıza olanak tanır.

source: TrackShip for WooCommerce requires a Shipment Tracking extension.
ar: يتطلب TrackShip for WooCommerce إضافة لتتبع الشحنات.
bg_bg: TrackShip for WooCommerce изисква разширение за проследяване на пратки.
da_dk: TrackShip for WooCommerce kræver en udvidelse til forsendelsessporing.
de_de: TrackShip for WooCommerce benötigt eine Shipment-Tracking-Erweiterung.
el: Το TrackShip for WooCommerce απαιτεί μια επέκταση παρακολούθησης αποστολών.
es_es: TrackShip for WooCommerce requiere una extensión de seguimiento de envíos.
fr_ca: TrackShip for WooCommerce nécessite une extension de suivi des expéditions.
gu: TrackShip for WooCommerce ને શિપમેન્ટ ટ્રેકિંગ એક્સટેન્શનની જરૂર છે.
he_il: TrackShip for WooCommerce דורש הרחבת מעקב משלוחים.
hi_in: TrackShip for WooCommerce के लिए शिपमेंट ट्रैकिंग एक्सटेंशन आवश्यक है।
hr: TrackShip for WooCommerce zahtijeva ekstenziju za praćenje pošiljaka.
it_it: TrackShip for WooCommerce richiede un'estensione di tracciamento delle spedizioni.
ja: TrackShip for WooCommerceには出荷追跡拡張機能が必要です。
lv: TrackShip for WooCommerce ir nepieciešams sūtījumu izsekošanas paplašinājums.
nb_no: TrackShip for WooCommerce krever en utvidelse for forsendelsessporing.
nl_nl: TrackShip for WooCommerce vereist een extensie voor zendingtracking.
pl_pl: TrackShip for WooCommerce wymaga rozszerzenia do śledzenia przesyłek.
pt_br: O TrackShip for WooCommerce requer uma extensão de rastreamento de envios.
ru_ru: Для TrackShip for WooCommerce требуется расширение отслеживания отправлений.
sv_se: TrackShip for WooCommerce kräver ett tillägg för försändelsespårning.
tr_tr: TrackShip for WooCommerce bir gönderi takibi eklentisi gerektirir.

source: TrackShip is syncing fulfillment-based shipments automatically. All new fulfillments will be tracked in real time.
ar: يقوم TrackShip بمزامنة الشحنات المعتمدة على Fulfillments تلقائيًا. سيتم تتبع جميع عمليات التنفيذ الجديدة في الوقت الفعلي.
bg_bg: TrackShip синхронизира автоматично пратките от Fulfillments. Всички нови изпълнения ще се проследяват в реално време.
da_dk: TrackShip synkroniserer automatisk fulfillment-baserede forsendelser. Alle nye fulfillments spores i realtid.
de_de: TrackShip synchronisiert fulfillment-basierte Sendungen automatisch. Alle neuen Fulfillments werden in Echtzeit verfolgt.
el: Το TrackShip συγχρονίζει αυτόματα τις αποστολές που βασίζονται σε fulfillments. Όλα τα νέα fulfillments θα παρακολουθούνται σε πραγματικό χρόνο.
es_es: TrackShip está sincronizando automáticamente los envíos basados en fulfillments. Todos los nuevos fulfillments se rastrearán en tiempo real.
fr_ca: TrackShip synchronise automatiquement les expéditions basées sur les fulfillments. Tous les nouveaux fulfillments seront suivis en temps réel.
gu: TrackShip ફુલફિલમેન્ટ-આધારિત શિપમેન્ટ આપમેળે સિંક કરી રહ્યું છે. બધા નવા ફુલફિલમેન્ટ રીઅલ ટાઇમમાં ટ્રૅક થશે.
he_il: TrackShip מסנכרן אוטומטית משלוחים מבוססי fulfillments. כל ה-fulfillments החדשים ייעקבו בזמן אמת.
hi_in: TrackShip फुलफिलमेंट-आधारित शिपमेंट स्वचालित रूप से सिंक कर रहा है। सभी नए फुलफिलमेंट रीयल टाइम में ट्रैक होंगे।
hr: TrackShip automatski sinkronizira pošiljke temeljene na fulfillmentima. Svi novi fulfillmenti pratit će se u stvarnom vremenu.
it_it: TrackShip sincronizza automaticamente le spedizioni basate sui fulfillment. Tutti i nuovi fulfillment saranno tracciati in tempo reale.
ja: TrackShipはフルフィルメントベースの出荷を自動的に同期しています。新しいフルフィルメントはすべてリアルタイムで追跡されます。
lv: TrackShip automātiski sinhronizē fulfillment sūtījumus. Visi jaunie fulfillment tiks izsekoti reāllaikā.
nb_no: TrackShip synkroniserer fulfillment-baserte forsendelser automatisk. Alle nye fulfillments spores i sanntid.
nl_nl: TrackShip synchroniseert fulfillment-gebaseerde zendingen automatisch. Alle nieuwe fulfillments worden in realtime gevolgd.
pl_pl: TrackShip automatycznie synchronizuje przesyłki oparte na fulfillmentach. Wszystkie nowe fulfillmenty będą śledzone w czasie rzeczywistym.
pt_br: O TrackShip está sincronizando automaticamente os envios baseados em fulfillments. Todos os novos fulfillments serão rastreados em tempo real.
ru_ru: TrackShip автоматически синхронизирует отправления на основе fulfillments. Все новые fulfillments будут отслеживаться в реальном времени.
sv_se: TrackShip synkroniserar fulfillment-baserade försändelser automatiskt. Alla nya fulfillments spåras i realtid.
tr_tr: TrackShip, fulfillment tabanlı gönderileri otomatik olarak senkronize ediyor. Tüm yeni fulfillment'lar gerçek zamanlı takip edilecek.

source: TrackShip logs table does not exist, Please try after few minutes
ar: جدول سجلات TrackShip غير موجود ، يرجى المحاولة بعد بضع دقائق
bg_bg: Таблицата с регистрационни файлове на TrackShip не съществува, моля, опитайте след няколко минути
da_dk: TrackShip-logtabellen findes ikke. Prøv venligst efter et par minutter
de_de: Die TrackShip-Protokolltabelle existiert nicht. Bitte versuchen Sie es nach einigen Minuten erneut
el: Ο πίνακας αρχείων καταγραφής TrackShip δεν υπάρχει, δοκιμάστε μετά από λίγα λεπτά
es_es: La tabla de registros de TrackShip no existe, intente después de unos minutos
fr_ca: Le tableau des journaux TrackShip n'existe pas, veuillez essayer après quelques minutes
gu: TrackShip લોગ્સ ટેબલ અસ્તિત્વમાં નથી, કૃપા કરીને થોડીવાર પછી પ્રયાસ કરો
he_il: טבלת יומני TrackShip אינה קיימת, אנא נסה לאחר מספר דקות
hi_in: TrackShip लॉग तालिका मौजूद नहीं है, कृपया कुछ मिनटों के बाद प्रयास करें
hr: TrackShip zapisnička tablica ne postoji, pokušajte nakon nekoliko minuta
it_it: La tabella dei log di TrackShip non esiste, riprova tra qualche minuto
ja: TrackShip ログテーブルが存在しません。数分後にもう一度お試しください。
lv: TrackShip žurnālu tabula neeksistē. Lūdzu, mēģiniet pēc dažām minūtēm
nb_no: TrackShip-loggtabellen eksisterer ikke. Prøv etter noen minutter
nl_nl: TrackShip-logboektabel bestaat niet, probeer het over een paar minuten
pl_pl: Tabela dzienników TrackShip nie istnieje, spróbuj za kilka minut
pt_br: A tabela de logs do TrackShip não existe. Por favor, tente após alguns minutos
ru_ru: Таблица журналов TrackShip не существует. Повторите попытку через несколько минут.
sv_se: TrackShip-loggtabellen finns inte, försök efter några minuter
tr_tr: TrackShip günlük tablosu mevcut değil, lütfen birkaç dakika sonra deneyin

source: TrackShip MCP
ar: نقطة التحكم الرئيسية لسفينة التتبع
gu: ટ્રેકશીપ એમસીપી
he_il: מסלול MCP
hi_in: ट्रैकशिप एमसीपी
ru_ru: ТрекШип МКП

source: TrackShip navigation
ar: تنقل TrackShip
bg_bg: Навигация в TrackShip
el: Πλοήγηση TrackShip
es_es: Navegación de TrackShip
fr_ca: Navigation TrackShip
gu: TrackShip નેવિગેશન
he_il: ניווט TrackShip
hi_in: TrackShip नेविगेशन
hr: TrackShip navigacija
it_it: Navigazione TrackShip
ja: TrackShipナビゲーション
lv: TrackShip navigācija
nb_no: TrackShip-navigasjon
nl_nl: TrackShip-navigatie
pl_pl: Nawigacja TrackShip
pt_br: Navegação TrackShip
ru_ru: Навигация TrackShip
sv_se: TrackShip-navigering
tr_tr: TrackShip navigasyonu

source: TrackShip provider
ar: مزود TrackShip
bg_bg: Доставчик на TrackShip
da_dk: TrackShip-fragtfirma
de_de: TrackShip-Versanddienstleister
el: Μεταφορέας TrackShip
es_es: Transportista de TrackShip
fr_ca: Transporteur TrackShip
gu: ટ્રેકશીપ પ્રદાતા
he_il: חברת שילוח TrackShip
hi_in: TrackShip प्रदाता
hr: TrackShip dostavljač
it_it: Corriere TrackShip
ja: TrackShip配送業者
lv: TrackShip pārvadātājs
nb_no: TrackShip-transportør
nl_nl: TrackShip-vervoerder
pl_pl: Przewoźnik TrackShip
pt_br: Transportadora do TrackShip
ru_ru: Перевозчик TrackShip
sv_se: TrackShip-transportör
tr_tr: TrackShip kargo firması

source: TrackShip Shipments database table does not exist.
ar: لا يوجد جدول قاعدة بيانات شحنات TrackShip.
bg_bg: Таблицата на базата данни на TrackShip Shipments не съществува.
da_dk: TrackShip Shipments-databasetabellen findes ikke.
de_de: Die Datenbanktabelle „TrackShip Shipments“ ist nicht vorhanden.
el: Ο πίνακας βάσης δεδομένων TrackShip Shipments δεν υπάρχει.
es_es: La tabla de base de datos de Envíos de TrackShip no existe.
fr_ca: La table de base de données des expéditions TrackShip n'existe pas.
gu: ટ્રેકશીપ શિપમેન્ટ ડેટાબેઝ કોષ્ટક અસ્તિત્વમાં નથી.
he_il: טבלת מסד הנתונים של TrackShip Shipments אינה קיימת.
hi_in: ट्रैकशिप शिपमेंट्स डेटाबेस तालिका मौजूद नहीं है.
hr: Tablica baze podataka TrackShip Shipments ne postoji.
it_it: La tabella del database delle spedizioni TrackShip non esiste.
ja: TrackShip 出荷データベース テーブルが存在しません。
lv: TrackShip Shipments datu bāzes tabula nepastāv.
nb_no: TrackShip Shipments databasetabell eksisterer ikke.
nl_nl: De TrackShip Zendingen-databasetabel bestaat niet.
pl_pl: Tabela w bazie danych TrackShip Shipments nie istnieje.
pt_br: A tabela do banco de dados de remessas do TrackShip não existe.
ru_ru: Таблица базы данных TrackShip Shipments не существует.
sv_se: Databastabellen TrackShip Shipments finns inte.
tr_tr: TrackShip Gönderileri veritabanı tablosu mevcut değil.

source: TrackShip Shipments meta database table does not exist.
ar: لا يوجد جدول قاعدة بيانات التعريف الخاصة بشحنات TrackShip.
bg_bg: Таблицата с мета база данни на TrackShip Shipments не съществува.
da_dk: TrackShip Shipments-metadatabasetabel eksisterer ikke.
de_de: Die Metadatentabelle für „TrackShip Shipments“ ist nicht vorhanden.
el: Ο πίνακας μετα-βάσης δεδομένων TrackShip Shipments δεν υπάρχει.
es_es: La tabla de metabase de datos de TrackShip Shipments no existe.
fr_ca: La table de méta-base de données des expéditions TrackShip n'existe pas.
gu: ટ્રેકશીપ શિપમેન્ટ મેટા ડેટાબેઝ કોષ્ટક અસ્તિત્વમાં નથી.
he_il: טבלת מטא מסד נתונים של TrackShip Shipments אינה קיימת.
hi_in: ट्रैकशिप शिपमेंट मेटा डेटाबेस तालिका मौजूद नहीं है.
hr: Tablica meta baze podataka TrackShip Shipments ne postoji.
it_it: La tabella del metadatabase delle spedizioni TrackShip non esiste.
ja: TrackShip Shipments メタデータ テーブルが存在しません。
lv: TrackShip Shipments meta datu bāzes tabula nepastāv.
nb_no: TrackShip Shipments-metadatabasetabellen eksisterer ikke.
nl_nl: De meta-databasetabel voor TrackShip-zendingen bestaat niet.
pl_pl: Tabela metabazy danych TrackShip Shipments nie istnieje.
pt_br: A tabela de meta banco de dados de remessas do TrackShip não existe.
ru_ru: Таблица метабазы данных TrackShip Shipments не существует.
sv_se: TrackShip Shipments metadatabastabell finns inte.
tr_tr: TrackShip Gönderileri meta veritabanı tablosu mevcut değil.
