Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Provide a status group.
ar: قم بتوفير مجموعة حالة.
bg_bg: Предоставете група за състояние.
da_dk: Angiv en statusgruppe.
de_de: Geben Sie eine Statusgruppe an.
el: Παρέχετε μια ομάδα κατάστασης.
es_es: Proporcione un grupo de estado.
fr_ca: Indiquez un groupe de statut.
gu: સ્થિતિ જૂથ પ્રદાન કરો.
he_il: ספק קבוצת סטטוס.
hi_in: एक स्टेटस ग्रुप प्रदान करें।
hr: Navedite statusnu grupu.
it_it: Fornire un gruppo di stato.
ja: ステータスグループを指定してください。
lv: Norādiet statusa grupu.
nb_no: Oppgi en statusgruppe.
nl_nl: Geef een statusgroep op.
pl_pl: Podaj grupę statusów.
pt_br: Forneça um grupo de status.
ru_ru: Укажите группу статусов.
sv_se: Ange en statusgrupp.
tr_tr: Bir durum grubu belirtin.

source: Provide order_id or order_ids.
ar: يرجى تقديم رقم الطلب أو أرقام الطلبات.
bg_bg: Предоставете order_id или order_ids.
da_dk: Angiv order_id eller order_ids.
de_de: Geben Sie order_id oder order_ids an.
el: Παρέχετε order_id ή order_ids.
es_es: Proporcione order_id o order_ids.
fr_ca: Veuillez fournir order_id ou order_ids.
gu: ઓર્ડર_આઈડી અથવા ઓર્ડર_આઈડી આપો.
he_il: ספקו order_id או order_ids.
hi_in: order_id या order_ids प्रदान करें।
hr: Navedite order_id ili order_ids.
it_it: Fornire order_id o order_ids.
ja: order_id または order_ids を指定してください。
lv: Norādiet pasūtījuma_id vai pasūtījuma_ids.
nb_no: Oppgi order_id eller order_ids.
nl_nl: Geef order_id of order_ids op.
pl_pl: Podaj order_id lub order_ids.
pt_br: Forneça o order_id ou order_ids.
ru_ru: Укажите order_id или order_ids.
sv_se: Ange order_id eller order_ids.
tr_tr: order_id veya order_ids belirtin.

source: Provide shipment_id, or order_id (with tracking_number if the order has several shipments).
ar: قم بتوفير shipment_id، أو order_id (مع tracking_number إذا كان الطلب يحتوي على عدة شحنات).
bg_bg: Посочете shipping_id или order_id (с tracking_number, ако поръчката има няколко пратки).
da_dk: Angiv shipment_id eller order_id (med tracking_nummer, hvis ordren har flere forsendelser).
de_de: Bitte geben Sie die shipment_id oder die order_id (ggf. mit tracking_number, falls die Bestellung aus mehreren Teillieferungen besteht) an.
el: Δώστε shipment_id ή order_id (με tracking_number εάν η παραγγελία έχει πολλές αποστολές).
es_es: Proporcione el ID del envío o el ID del pedido (con el número de seguimiento si el pedido tiene varios envíos).
fr_ca: Fournissez l'identifiant d'expédition (shipping_id) ou l'identifiant de commande (order_id) (avec le numéro de suivi si la commande comporte plusieurs expéditions).
gu: શિપમેન્ટ_આઈડી, અથવા ઓર્ડર_આઈડી (જો ઓર્ડરમાં અનેક શિપમેન્ટ હોય તો ટ્રેકિંગ_નંબર સાથે) પ્રદાન કરો.
he_il: יש לספק את ה- shipment_id, או את ה- order_id (עם tracking_number אם להזמנה יש מספר משלוחים).
hi_in: शिपमेंट_आईडी या ऑर्डर_आईडी प्रदान करें (यदि ऑर्डर में कई शिपमेंट हैं तो ट्रैकिंग_नंबर भी प्रदान करें)।
hr: Navedite shipping_id ili order_id (s tracking_numberom ako narudžba ima nekoliko pošiljki).
it_it: Fornire l'ID della spedizione o l'ID dell'ordine (con il numero di tracciamento se l'ordine prevede più spedizioni).
ja: 出荷ID、または注文ID（注文に複数の出荷がある場合は追跡番号も）を入力してください。
lv: Norādiet shipment_id vai order_id (ar izsekošanas numuru, ja pasūtījumam ir vairākas piegādes).
nb_no: Oppgi shipment_id eller order_id (med sporingsnummer hvis bestillingen har flere forsendelser).
nl_nl: Geef het verzendings-ID of het order-ID op (met het trackingnummer als de bestelling uit meerdere zendingen bestaat).
pl_pl: Podaj identyfikator przesyłki lub identyfikator zamówienia (wraz z numerem śledzenia, jeśli zamówienie obejmuje kilka przesyłek).
pt_br: Forneça o shipment_id ou o order_id (com o tracking_number se o pedido tiver várias remessas).
ru_ru: Укажите shipment_id или order_id (с номером отслеживания, если заказ включает несколько отправлений).
sv_se: Ange shipment_id, eller order_id (med tracking_nummer om beställningen har flera leveranser).
tr_tr: Lütfen shipment_id veya order_id'yi (siparişin birden fazla gönderisi varsa tracking_number ile birlikte) belirtin.

source: Providers list Updated
ar: تم تحديث قائمة المزودين
bg_bg: Списъкът на доставчиците е актуализиран
da_dk: Udbyderliste Opdateret
de_de: Anbieterliste aktualisiert
el: Η λίστα παρόχων ενημερώθηκε
es_es: Lista de proveedores actualizada
fr_ca: Liste des fournisseurs mise à jour
gu: પ્રદાતાઓની સૂચિ અપડેટ કરી
he_il: רשימת הספקים עודכנה
hi_in: प्रदाताओं की सूची अपडेट की गई
hr: Popis pružatelja usluga ažuriran
it_it: Elenco fornitori Aggiornato
ja: プロバイダーリストが更新されました
lv: Pakalpojumu sniedzēju saraksts atjaunināts
nb_no: Leverandørliste oppdatert
nl_nl: Lijst met providers Bijgewerkt
pl_pl: Zaktualizowano listę dostawców
pt_br: Lista de provedores atualizada
ru_ru: Список провайдеров обновлен
sv_se: Leverantörslista uppdaterad
tr_tr: Sağlayıcı listesi Güncellendi

source: Quick Help
ar: مساعدة سريعة
bg_bg: Бърза помощ
da_dk: Hurtig hjælp
de_de: Schnellhilfe
el: Γρήγορη βοήθεια
es_es: Ayuda rápida
fr_ca: Aide rapide
gu: ઝડપી મદદ
he_il: עזרה מהירה
hi_in: त्वरित सहायता
hr: Brza pomoć
it_it: Aiuto rapido
ja: クイックヘルプ
lv: Ātrā palīdzība
nb_no: Hurtighjelp
nl_nl: Snelle hulp
pl_pl: Szybka pomoc
pt_br: Ajuda rápida
ru_ru: Быстрая помощь
sv_se: Snabbhjälp
tr_tr: Hızlı Yardım

source: Read
ar: يقرأ
bg_bg: Прочетете
da_dk: Læse
de_de: Lesen
el: Ανάγνωση
es_es: Leer
fr_ca: Lire
gu: વાંચો
he_il: לִקְרוֹא
hi_in: पढ़ना
hr: Čitaj
it_it: Leggere
ja: 読む
lv: Lasīt
nb_no: Lese
nl_nl: Lezen
pl_pl: Czytać
pt_br: Ler
ru_ru: Читать
sv_se: Läsa
tr_tr: Okumak

source: Read all TrackShip settings (the full settings option). Reading is unrestricted; writes are limited to a safe whitelist via update-settings.
ar: اقرأ جميع إعدادات TrackShip (خيار الإعدادات الكاملة). القراءة غير مقيدة؛ أما الكتابة فتقتصر على قائمة بيضاء آمنة عبر تحديث الإعدادات.
bg_bg: Прочетете всички настройки на TrackShip (опцията за пълни настройки). Четенето е неограничено; записите са ограничени до безопасен бял списък чрез update-settings.
da_dk: Læs alle TrackShip-indstillinger (den fulde indstillingsmulighed). Læsning er ubegrænset; skrivning er begrænset til en sikker hvidliste via opdateringsindstillinger.
de_de: Lesen Sie alle TrackShip-Einstellungen (die Option „Vollständige Einstellungen“). Das Lesen ist uneingeschränkt möglich; Schreibvorgänge sind über die Update-Einstellungen auf eine sichere Whitelist beschränkt.
el: Ανάγνωση όλων των ρυθμίσεων του TrackShip (η επιλογή πλήρων ρυθμίσεων). Η ανάγνωση είναι απεριόριστη. Οι εγγραφές περιορίζονται σε μια ασφαλή λίστα επιτρεπόμενων μέσω των ρυθμίσεων ενημέρωσης.
es_es: Lea todos los ajustes de TrackShip (opción de configuración completa). La lectura no tiene restricciones; la escritura está limitada a una lista blanca segura mediante la actualización de la configuración.
fr_ca: Consultez tous les paramètres TrackShip (option « Paramètres complets »). La lecture est illimitée ; les écritures sont limitées à une liste blanche sécurisée via update-settings.
gu: બધી ટ્રેકશીપ સેટિંગ્સ વાંચો (સંપૂર્ણ સેટિંગ્સ વિકલ્પ). વાંચન અમર્યાદિત છે; લેખન અપડેટ-સેટિંગ્સ દ્વારા સુરક્ષિત વ્હાઇટલિસ્ટ સુધી મર્યાદિત છે.
he_il: קרא את כל הגדרות TrackShip (אפשרות ההגדרות המלאות). הקריאה אינה מוגבלת; כתיבה מוגבלת לרשימה הלבנה בטוחה דרך הגדרות עדכון.
hi_in: TrackShip की सभी सेटिंग्स पढ़ें (पूर्ण सेटिंग्स विकल्प)। पढ़ने पर कोई प्रतिबंध नहीं है; लिखने की अनुमति अपडेट-सेटिंग्स के माध्यम से सुरक्षित श्वेतसूची तक ही सीमित है।
hr: Pročitajte sve postavke TrackShip-a (opcija punih postavki). Čitanje nije ograničeno; pisanje je ograničeno na sigurnu bijelu listu putem postavki ažuriranja.
it_it: Leggi tutte le impostazioni di TrackShip (opzione impostazioni complete). La lettura è illimitata; le scritture sono limitate a una whitelist sicura tramite update-settings.
ja: TrackShipのすべての設定を読み込む（フル設定オプション）。読み取りは無制限ですが、書き込みはupdate-settingsで指定された安全なホワイトリストに登録されたユーザーのみに制限されます。
lv: Lasīt visus TrackShip iestatījumus (pilnu iestatījumu opcija). Lasīšana ir neierobežota; rakstīšana ir ierobežota līdz drošajam baltajam sarakstam, izmantojot atjaunināšanas iestatījumus.
nb_no: Les alle TrackShip-innstillinger (alternativet for fullstendige innstillinger). Lesing er ubegrenset; skriving er begrenset til en sikker hviteliste via oppdateringsinnstillinger.
nl_nl: Lees alle TrackShip-instellingen (de optie voor volledige instellingen). Lezen is onbeperkt; schrijven is beperkt tot een veilige whitelist via update-settings.
pl_pl: Odczytaj wszystkie ustawienia TrackShip (opcja pełnych ustawień). Odczyt jest nieograniczony; zapisy są ograniczone do bezpiecznej białej listy za pośrednictwem opcji „update-settings”.
pt_br: Leia todas as configurações do TrackShip (a opção de configurações completas). A leitura é irrestrita; as gravações são limitadas a uma lista de permissões seguras por meio do comando update-settings.
ru_ru: Прочитать все настройки TrackShip (опция «Полные настройки»). Чтение не ограничено; запись ограничена безопасным списком разрешенных операций, указанным в параметре update-settings.
sv_se: Läs alla TrackShip-inställningar (alternativet för fullständiga inställningar). Läsning är obegränsad; skrivningar är begränsade till en säker vitlista via uppdateringsinställningar.
tr_tr: TrackShip ayarlarının tamamını okuyun (tam ayarlar seçeneği). Okuma işlemi kısıtlanmamıştır; yazma işlemleri ise update-settings aracılığıyla güvenli bir beyaz liste ile sınırlıdır.

source: Read and write
ar: القراءة والكتابة
bg_bg: Четене и писане
da_dk: Læs og skriv
de_de: Lesen und Schreiben
el: Διαβάστε και γράψτε
es_es: Leer y escribir
fr_ca: Lire et écrire
gu: વાંચો અને લખો
he_il: קריאה וכתיבה
hi_in: पढ़ें और लिखें
hr: Čitaj i piši
it_it: Leggere e scrivere
ja: 読み書き
lv: Lasīt un rakstīt
nb_no: Les og skriv
nl_nl: Lezen en schrijven
pl_pl: Czytać i pisać
pt_br: Ler e escrever
ru_ru: Читать и писать
sv_se: Läs och skriv
tr_tr: Oku ve yaz

source: Read only
ar: للقراءة فقط
bg_bg: Само за четене
da_dk: Kun skrivebeskyttet
de_de: Nur lesen
el: Μόνο για ανάγνωση
es_es: Solo lectura
fr_ca: Lecture seule
gu: ફક્ત વાંચવા માટે
he_il: קריאה בלבד
hi_in: केवल पढ़ने के लिए
hr: Samo za čitanje
it_it: Solo lettura
ja: 読み取り専用
lv: Tikai lasāms
nb_no: Bare lese
nl_nl: Alleen-lezen
pl_pl: Tylko do odczytu
pt_br: Somente leitura
ru_ru: Только для чтения
sv_se: Endast läsning
tr_tr: Sadece okunabilir

source: Read the shipment-status email customizer settings (per-status email design: colors, headings, content, enable flags). Nested as status => { property: value }. Edit with update-email-settings.
ar: اقرأ إعدادات تخصيص رسائل البريد الإلكتروني لحالة الشحنة (تصميم كل حالة: الألوان، العناوين، المحتوى، تفعيل الخيارات). مُضمنة كـ status => { property: value }. عدّل باستخدام update-email-settings.
bg_bg: Прочетете настройките за персонализиране на имейли за състоянието на пратката (дизайн на имейли за всеки статус: цветове, заглавия, съдържание, активиране на флагове). Вложено като status => { property: value }. Редактирайте с update-email-settings.
da_dk: Læs indstillingerne for tilpasning af e-mails med forsendelsesstatus (design pr. status-e-mail: farver, overskrifter, indhold, aktiveringsflag). Indlejret som status => { property: value }. Rediger med update-email-settings.
de_de: Lesen Sie die Einstellungen zur Anpassung der E-Mail-Bestätigung zum Sendungsstatus (Design der Status-E-Mail: Farben, Überschriften, Inhalt, Aktivierungsflags). Verschachtelt als Status => { Eigenschaft: Wert }. Bearbeiten Sie die Einstellungen mit update-email-settings.
el: Διαβάστε τις ρυθμίσεις προσαρμογής email κατάστασης αποστολής (σχεδιασμός email ανά κατάσταση: χρώματα, επικεφαλίδες, περιεχόμενο, ενεργοποίηση σημαιών). Ενσωματωμένο ως status => { property: value }. Επεξεργαστείτε με το update-email-settings.
es_es: Lea la configuración del personalizador de correo electrónico de estado del envío (diseño de correo electrónico por estado: colores, encabezados, contenido, habilitar indicadores). Anidado como status => { propiedad: valor }. Edite con update-email-settings.
fr_ca: Consultez les paramètres de personnalisation des e-mails de statut d'expédition (conception par statut : couleurs, titres, contenu, activation des indicateurs). Structure imbriquée : statut => { propriété : valeur }. Modifiez-les avec la commande « update-email-settings ».
gu: શિપમેન્ટ-સ્ટેટસ ઇમેઇલ કસ્ટમાઇઝર સેટિંગ્સ વાંચો (પ્રતિ-સ્ટેટસ ઇમેઇલ ડિઝાઇન: રંગો, હેડિંગ, સામગ્રી, સક્ષમ ફ્લેગ્સ). સ્ટેટસ => { પ્રોપર્ટી: મૂલ્ય } તરીકે નેસ્ટેડ. અપડેટ-ઇમેઇલ-સેટિંગ્સ સાથે સંપાદિત કરો.
he_il: קרא את הגדרות ההתאמה האישית של דוא"ל סטטוס המשלוח (עיצוב דוא"ל לפי סטטוס: צבעים, כותרות, תוכן, הפעלת דגלים). מקונן כ- status => { property: value }. ערוך באמצעות update-email-settings.
hi_in: शिपमेंट-स्टेटस ईमेल कस्टमाइज़र सेटिंग्स पढ़ें (प्रति-स्टेटस ईमेल डिज़ाइन: रंग, शीर्षक, सामग्री, सक्षम फ़्लैग)। नेस्टेड: स्टेटस => { प्रॉपर्टी: मान }। अपडेट-ईमेल-सेटिंग्स के साथ संपादित करें।
hr: Pročitajte postavke alata za prilagođavanje e-pošte o statusu pošiljke (dizajn e-pošte po statusu: boje, naslovi, sadržaj, omogućite zastavice). Ugniježđeno kao status => { svojstvo: vrijednost }. Uredite s update-email-settings.
it_it: Leggi le impostazioni del personalizzatore email sullo stato della spedizione (design email per stato: colori, intestazioni, contenuto, flag di abilitazione). Annidato come status => { proprietà: valore }. Modifica con update-email-settings.
ja: 出荷状況メールのカスタマイザー設定（ステータスごとのメールデザイン：色、見出し、コンテンツ、有効化フラグ）を読み取ります。ステータス => { プロパティ: 値 } の形式でネストされています。update-email-settings を使用して編集します。
lv: Izlasiet sūtījuma statusa e-pasta pielāgošanas iestatījumus (katra statusa e-pasta dizains: krāsas, virsraksti, saturs, karodziņu iespējošana). Ligzdots kā status => { property: value }. Rediģēt ar update-email-settings.
nb_no: Les innstillingene for tilpasning av e-post for forsendelsesstatus (design per status-e-post: farger, overskrifter, innhold, aktiver flagg). Nestet som status => { property: value }. Rediger med update-email-settings.
nl_nl: Lees de instellingen voor het aanpassen van e-mails over de verzendstatus (ontwerp van de e-mail per status: kleuren, kopteksten, inhoud, inschakelvlaggen). Genest als status => { eigenschap: waarde }. Bewerk met update-email-settings.
pl_pl: Przeczytaj ustawienia personalizacji wiadomości e-mail ze statusem przesyłki (projekt wiadomości e-mail dla każdego statusu: kolory, nagłówki, treść, włącz flagi). Zagnieżdżone jako status => { właściwość: wartość }. Edytuj za pomocą update-email-settings.
pt_br: Leia as configurações de personalização de e-mail de status de envio (design de e-mail por status: cores, títulos, conteúdo, ativação de sinalizadores). Aninhado como status => { propriedade: valor }. Edite com update-email-settings.
ru_ru: Ознакомьтесь с настройками персонализации электронных писем о статусе отгрузки (дизайн писем для каждого статуса: цвета, заголовки, содержимое, флаги включения). Вложенные параметры: status => { property: value }. Отредактируйте с помощью update-email-settings.
sv_se: Läs inställningarna för anpassaren av e-postmeddelandet för försändelsestatus (design per status-e-post: färger, rubriker, innehåll, aktivera flaggor). Kapslad som status => { property: value }. Redigera med update-email-settings.
tr_tr: Gönderi durumu e-posta özelleştirme ayarlarını okuyun (duruma özel e-posta tasarımı: renkler, başlıklar, içerik, etkinleştirme işaretleri). `status => { property: value }` şeklinde iç içe geçmiştir. `update-email-settings` ile düzenleyin.

source: Read the shipping carrier mappings (your external/detected provider name → the TrackShip provider it maps to), including the resolved TrackShip provider display name. Edit with update-carrier-mappings.
ar: اقرأ بيانات ربط شركات الشحن (اسم مزود الخدمة الخارجي/المكتشف ← مزود خدمة TrackShip المرتبط به)، بما في ذلك اسم عرض مزود خدمة TrackShip الذي تم تحديده. عدّل باستخدام الأمر update-carrier-mappings.
bg_bg: Прочетете съпоставянията на превозвачите (вашето външно/открито име на доставчик → доставчикът на TrackShip, към който е съпоставен), включително разрешеното показвано име на доставчика на TrackShip. Редактирайте с update-carrier-mappings.
da_dk: Læs fragtmandskortlægningerne (dit eksterne/registrerede udbydernavn → den TrackShip-udbyder, den er knyttet til), inklusive det løst viste TrackShip-udbydernavn. Rediger med update-carrier-mappings.
de_de: Lesen Sie die Zuordnungen der Versanddienstleister (Ihr externer/erkannter Anbietername → der zugehörige TrackShip-Anbieter), einschließlich des angezeigten Namens des aufgelösten TrackShip-Anbieters. Bearbeiten Sie diese mit dem Befehl „update-carrier-mappings“.
el: Διαβάστε τις αντιστοιχίσεις του μεταφορέα αποστολής (το όνομα του εξωτερικού/εντοπισμένου παρόχου σας → τον πάροχο TrackShip στον οποίο αντιστοιχίζεται), συμπεριλαμβανομένου του εμφανιζόμενου ονόματος του παρόχου TrackShip που έχει επιλυθεί. Επεξεργαστείτε με το update-carrier-mappings.
es_es: Lea las asignaciones de transportistas (el nombre de su proveedor externo/detectado → el proveedor de TrackShip al que se asigna), incluido el nombre para mostrar del proveedor de TrackShip resuelto. Edite con update-carrier-mappings.
fr_ca: Consultez les correspondances entre transporteurs (nom de votre fournisseur externe/détecté → fournisseur TrackShip correspondant), y compris le nom d'affichage du fournisseur TrackShip résolu. Modifiez-les avec la commande update-carrier-mappings.
gu: શિપિંગ કેરિયર મેપિંગ્સ (તમારા બાહ્ય/શોધાયેલ પ્રદાતાનું નામ → તે જે ટ્રેકશીપ પ્રદાતાને મેપ કરે છે તે) વાંચો, જેમાં ઉકેલાયેલ ટ્રેકશીપ પ્રદાતા પ્રદર્શન નામનો સમાવેશ થાય છે. અપડેટ-કેરિયર-મેપિંગ્સ સાથે સંપાદિત કરો.
he_il: קרא את מיפויי ספק המשלוחים (שם הספק החיצוני/שזוהה שלך → ספק ה-TrackShip שאליו הוא ממופה), כולל שם התצוגה של ספק ה-TrackShip שפוענח. ערוך באמצעות update-carrier-mappings.
hi_in: शिपिंग कैरियर मैपिंग (आपके बाहरी/पहचाने गए प्रदाता का नाम → ट्रैकशिप प्रदाता जिससे यह मैप होता है) पढ़ें, जिसमें हल किया गया ट्रैकशिप प्रदाता डिस्प्ले नाम भी शामिल है। अपडेट-कैरियर-मैपिंग कमांड का उपयोग करके इसे संपादित करें।
hr: Pročitajte mapiranja prijevoznika (naziv vašeg vanjskog/otkrivenog pružatelja usluga → pružatelj usluga TrackShip na kojeg se mapira), uključujući razriješeni prikazni naziv pružatelja usluga TrackShip. Uredite s update-carrier-mappings.
it_it: Leggi le mappature dei corrieri (il nome del tuo fornitore esterno/rilevato → il fornitore TrackShip a cui corrisponde), incluso il nome visualizzato del fornitore TrackShip risolto. Modifica con update-carrier-mappings.
ja: 配送業者マッピング（外部/検出されたプロバイダー名 → マッピング先の TrackShip プロバイダー）を読み取ります。解決済みの TrackShip プロバイダーの表示名も含まれます。update-carrier-mappings コマンドで編集してください。
lv: Izlasiet piegādes pārvadātāja kartējumus (jūsu ārējā/noteiktā pakalpojumu sniedzēja nosaukums → TrackShip pakalpojumu sniedzējs, uz kuru tas ir saistīts), tostarp atrisināto TrackShip pakalpojumu sniedzēja parādāmo nosaukumu. Rediģējiet, izmantojot update-carrier-mappings.
nb_no: Les transportørtilordningene (navnet på den eksterne/oppdagede leverandøren din → TrackShip-leverandøren den tilordnes til), inkludert det oppløste visningsnavnet til TrackShip-leverandøren. Rediger med update-carrier-mappings.
nl_nl: Lees de toewijzingen van verzendmaatschappijen (uw externe/gedetecteerde providernaam → de TrackShip-provider waarnaar deze verwijst), inclusief de opgeloste weergavenaam van de TrackShip-provider. Bewerk deze met update-carrier-mappings.
pl_pl: Odczytaj mapowania przewoźnika (nazwa zewnętrznego/wykrytego dostawcy → dostawca TrackShip, do którego jest mapowany), w tym rozwiązaną wyświetlaną nazwę dostawcy TrackShip. Edytuj za pomocą polecenia update-carrier-mappings.
pt_br: Leia os mapeamentos de transportadoras (nome do seu provedor externo/detectado → o provedor TrackShip correspondente), incluindo o nome de exibição do provedor TrackShip resolvido. Edite com update-carrier-mappings.
ru_ru: Прочитайте сопоставление транспортных компаний (имя вашего внешнего/обнаруженного поставщика → поставщик TrackShip, с которым оно сопоставляется), включая разрешенное отображаемое имя поставщика TrackShip. Отредактируйте с помощью команды update-carrier-mappings.
sv_se: Läs transportörens mappningar (ditt externa/upptäckta leverantörsnamn → TrackShip-leverantören som den mappas till), inklusive det lösta TrackShip-leverantörens visningsnamn. Redigera med update-carrier-mappings.
tr_tr: Gönderi taşıyıcı eşleştirmelerini (harici/algılanan sağlayıcı adınız → eşlendiği TrackShip sağlayıcısı) ve çözümlenmiş TrackShip sağlayıcısının görünen adını okuyun. update-carrier-mappings komutuyla düzenleyin.

source: Recipient(s)
ar: المستلم (المستلمون)
bg_bg: Получател(и)
da_dk: Modtager(e)
de_de: Empfänger
el: Παραλήπτης (ες)
es_es: Destinatarios
fr_ca: Destinataire(s)
gu: પ્રાપ્તકર્તા(ઓ)
he_il: נמענים
hi_in: प्राप्तकर्ता
hr: Primatelj(i)
it_it: Destinatario/i
ja: 受信者）
lv: Saņēmējs(-i)
nb_no: Mottaker(e)
nl_nl: ontvanger(s)
pl_pl: Odbiorca(y)
pt_br: Destinatário(s)
ru_ru: Получатель(и)
sv_se: Mottagare
tr_tr: alıcı(lar)

source: Refused
ar: مرفوض
bg_bg: Отказан
da_dk: Afvist
de_de: Abgelehnt
el: Αρνήθηκε
es_es: Rechazado
fr_ca: Refusé
gu: ના પાડી
he_il: סירב
hi_in: अस्वीकार करना
hr: Odbijeno
it_it: Rifiutato
ja: 拒否した
lv: Atteicās
nb_no: Nektet
nl_nl: Geweigerd
pl_pl: Odrzucony
pt_br: Recusado
ru_ru: Отказался
sv_se: Vägrade
tr_tr: Reddedildi

source: Remove TrackShip’s branding
ar: إزالة العلامة التجارية TrackShip
bg_bg: Премахнете марката на TrackShip
da_dk: Fjern TrackShips branding
de_de: Entfernen Sie das Branding von TrackSship
el: Κατάργηση της επωνυμίας του TrackShip
es_es: Eliminar la marca de TrackShip
fr_ca: Supprimer la marque de TrackShip
gu: ટ્રેકશીપનું બ્રાન્ડિંગ દૂર કરો
he_il: הסר את המיתוג של TrackShip
hi_in: ट्रैकशिप की ब्रांडिंग हटाएं
hr: Uklonite robnu marku TrackShipa
it_it: Rimuovi il marchio di TrackShip
ja: TrackShipのブランドを削除する
lv: Noņemiet TrackShip zīmolu
nb_no: Fjern TrackShips merkevarebygging
nl_nl: De branding van TrackShip verwijderen
pl_pl: Usuń branding TrackShip
pt_br: Remova a marca do TrackShip
ru_ru: Удалить брендинг TrackShip
sv_se: Ta bort TrackShips varumärke
tr_tr: TrackShip'in markasını kaldırın
