Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Avg. Transit Time
ar: متوسط وقت العبور
bg_bg: Средно транзитно време
da_dk: Gns. transittid
de_de: Ø Transitzeit
el: Μέσος χρόνος διαμετακόμισης
es_es: Tiempo de tránsito prom.
fr_ca: Délai de transit moy.
gu: સરેરાશ ટ્રાન્ઝિટ સમય
he_il: זמן מעבר ממוצע
hi_in: औसत ट्रांज़िट समय
hr: Prosječno tranzitno vrijeme
it_it: Tempo di transito medio
ja: 平均輸送時間
lv: Vidējais tranzīta laiks
nb_no: Gjennomsnittlig transittid
nl_nl: Gem. transittijd
pl_pl: Śr. czas tranzytu
pt_br: Tempo de trânsito méd.
ru_ru: Среднее время транзита
sv_se: Genomsnittlig transittid
tr_tr: Ort. transit süresi

source: Block user-agents
ar: حظر وكلاء المستخدم
bg_bg: Блокиране на потребителски агенти
da_dk: Bloker brugeragenter
de_de: Benutzeragenten blockieren
el: Αποκλεισμός πρακτόρων χρήστη
es_es: Bloquear agentes de usuario
fr_ca: Bloquer les agents utilisateurs
gu: વપરાશકર્તા-એજન્ટોને અવરોધિત કરો
he_il: חסימת סוכני משתמש
hi_in: उपयोगकर्ता-एजेंटों को ब्लॉक करें
hr: Blokiraj korisničke agente
it_it: Blocca gli user-agent
ja: ユーザーエージェントをブロックする
lv: Bloķēt lietotāju aģentus
nb_no: Blokker brukeragenter
nl_nl: Gebruikersagenten blokkeren
pl_pl: Blokuj agentów użytkownika
pt_br: Bloquear agentes de usuário
ru_ru: Блокировка пользовательских агентов
sv_se: Blockera användaragenter
tr_tr: Kullanıcı aracılarını engelle

source: Both halves of the key are needed. Copy them from WooCommerce before leaving that screen — the secret is shown once.
ar: يلزم وجود نصفي المفتاح. انسخهما من ووكومرس قبل مغادرة تلك الشاشة - يظهر المفتاح السري مرة واحدة فقط.
bg_bg: Необходими са и двете половини на ключа. Копирайте ги от WooCommerce, преди да напуснете този екран — тайната се показва веднъж.
da_dk: Begge halvdele af nøglen skal bruges. Kopier dem fra WooCommerce, før du forlader skærmen – hemmeligheden vises én gang.
de_de: Beide Hälften des Schlüssels werden benötigt. Kopieren Sie diese aus WooCommerce, bevor Sie die Seite verlassen – das Geheimnis wird nur einmal angezeigt.
el: Χρειάζονται και τα δύο μισά του κλειδιού. Αντιγράψτε τα από το WooCommerce πριν φύγετε από αυτήν την οθόνη — το μυστικό εμφανίζεται μία φορά.
es_es: Se necesitan ambas partes de la clave. Cópialas de WooCommerce antes de salir de esa pantalla; el secreto se muestra una sola vez.
fr_ca: Les deux parties de la clé sont nécessaires. Copiez-les depuis WooCommerce avant de quitter cet écran ; le code secret n’est affiché qu’une seule fois.
gu: ચાવીના બંને ભાગ જરૂરી છે. સ્ક્રીન છોડતા પહેલા તેમને WooCommerce માંથી કોપી કરો - રહસ્ય એકવાર બતાવવામાં આવે છે.
he_il: שני חצאי המפתח נדרשים. העתיקו אותם מ-WooCommerce לפני שאתם עוזבים את המסך - הסוד מוצג פעם אחת.
hi_in: कुंजी के दोनों भाग आवश्यक हैं। उस स्क्रीन को छोड़ने से पहले उन्हें WooCommerce से कॉपी कर लें — कुंजी केवल एक बार दिखाई जाती है।
hr: Potrebne su obje polovice ključa. Kopirajte ih iz WooCommercea prije nego što napustite taj zaslon — tajni kod se prikazuje jednom.
it_it: Sono necessarie entrambe le metà della chiave. Copiale da WooCommerce prima di uscire da quella schermata: il segreto viene mostrato una sola volta.
ja: キーの両方の部分が必要です。その画面を離れる前に、WooCommerceからそれらをコピーしてください。秘密鍵は一度だけ表示されます。
lv: Ir nepieciešamas abas atslēgas puses. Pirms aizvēršanas no šī ekrāna nokopējiet tās no WooCommerce — slepenā atslēga tiek parādīta vienreiz.
nb_no: Begge halvdelene av nøkkelen er nødvendige. Kopier dem fra WooCommerce før du forlater den skjermen – hemmeligheten vises én gang.
nl_nl: Beide helften van de sleutel zijn nodig. Kopieer ze vanuit WooCommerce voordat je dat scherm verlaat; de geheime sleutel wordt slechts één keer weergegeven.
pl_pl: Potrzebne są obie połówki klucza. Skopiuj je z WooCommerce przed opuszczeniem tego ekranu – klucz zostanie wyświetlony tylko raz.
pt_br: São necessárias as duas metades da chave. Copie-as do WooCommerce antes de sair dessa tela — o segredo é exibido apenas uma vez.
ru_ru: Необходимы обе части ключа. Скопируйте их из WooCommerce перед тем, как покинуть этот экран — секретный ключ отображается только один раз.
sv_se: Båda halvorna av nyckeln behövs. Kopiera dem från WooCommerce innan du lämnar skärmen – hemligheten visas en gång.
tr_tr: Anahtarın her iki yarısına da ihtiyaç var. Bu ekrandan ayrılmadan önce bunları WooCommerce'den kopyalayın; gizli bilgi yalnızca bir kez gösterilir.

source: Branded Notifications
ar: إشعارات تحمل علامتك التجارية
bg_bg: Брандирани известия
da_dk: Brandede notifikationer
de_de: Benachrichtigungen im eigenen Branding
el: Επώνυμες ειδοποιήσεις
es_es: Notificaciones de marca
fr_ca: Notifications à votre marque
gu: બ્રાન્ડેડ સૂચનાઓ
he_il: התראות ממותגות
hi_in: ब्रांडेड सूचनाएं
hr: Brendirane obavijesti
it_it: Notifiche brandizzate
ja: ブランド通知
lv: Zīmola paziņojumi
nb_no: Merkevarevarsler
nl_nl: Notificaties in eigen huisstijl
pl_pl: Powiadomienia z Twoją marką
pt_br: Notificações com sua marca
ru_ru: Брендированные уведомления
sv_se: Varumärkesanpassade aviseringar
tr_tr: Markalı Bildirimler

source: Bulk actions
ar: إجراءات جملة
bg_bg: Групови действия
da_dk: Massehandlinger
de_de: Massenaktionen
el: Μαζικές ενέργειες
es_es: Acciones masivas
fr_ca: Actions en vrac
gu: બલ્ક ક્રિયાઓ
he_il: פעולות בכמות גדולה
hi_in: थोक कार्रवाई
hr: Skupne akcije
it_it: Azioni in blocco
ja: 一括操作
lv: Lielapjoma darbības
nb_no: Massehandlinger
nl_nl: Bulkacties
pl_pl: Działania masowe
pt_br: ações em massa
ru_ru: Массовые действия
sv_se: Massåtgärder
tr_tr: Toplu eylemler

source: Button color
ar: لون الزر
bg_bg: Цвят на копчето
da_dk: Knap farve
de_de: Button Farbe
el: Χρώμα κουμπιού
es_es: Color del boton
fr_ca: Couleur du bouton
gu: બટનનો રંગ
he_il: צבע כפתור
hi_in: बटन का रंग
hr: Boja gumba
it_it: Colore pulsante
ja: ボタンの色
lv: Pogu krāsa
nb_no: Knapp farge
nl_nl: Knop kleur
pl_pl: Kolor przycisku
pt_br: Cor do botao
ru_ru: Цвет кнопки
sv_se: Knapp färg
tr_tr: Düğme rengi

source: Button font color
ar: لون خط الزر
bg_bg: Цвят на шрифта на бутона
da_dk: Knap skrifttype farve
de_de: Schaltfläche Schriftfarbe
el: Χρώμα γραμματοσειράς κουμπιού
es_es: Color de fuente del botón
fr_ca: Couleur de la police du bouton
gu: બટન ફોન્ટ રંગ
he_il: צבע גופן לחצן
hi_in: बटन फ़ॉन्ट रंग
hr: Boja fonta gumba
it_it: Colore del carattere del pulsante
ja: ボタンのフォント色
lv: Pogas fonta krāsa
nb_no: Knappens skriftfarge
nl_nl: Knop Lettertypekleur
pl_pl: Kolor czcionki przycisku
pt_br: Cor da fonte do botão
ru_ru: Цвет шрифта кнопки
sv_se: Knapp teckensnittsfärg
tr_tr: Düğme Yazı Tipi Rengi

source: Button radius
ar: نصف قطر الزر
bg_bg: Радиус на бутона
da_dk: Knap radius
el: Ακτίνα κουμπιού
es_es: Radio del botón
fr_ca: Rayon du bouton
gu: બટન ત્રિજ્યા
he_il: רדיוס כפתור
hi_in: बटन त्रिज्या
hr: Radijus gumba
it_it: Raggio del pulsante
ja: ボタンの半径
lv: Pogas rādiuss
nb_no: Knappens radius
nl_nl: Knopradius
pl_pl: Promień przycisku
pt_br: Raio do botão
ru_ru: Радиус кнопки
sv_se: Knappens radie
tr_tr: Düğme yarıçapı

source: Button text
ar: زر كتابة
bg_bg: Текст на бутона
da_dk: Knap tekst
el: Κείμενο κουμπιού
es_es: Botón de texto
fr_ca: Texte du bouton
gu: બટન ટેક્સ્ટ
he_il: טקסט לחצן
hi_in: टेक्स्ट बटन
hr: Tekst gumba
it_it: Testo del pulsante
ja: ボタンテキスト
lv: Pogas teksts
nb_no: Knappetekst
nl_nl: Knop tekst
pl_pl: Przycisk tekstowy
pt_br: Botão de texto
ru_ru: Текст кнопки
sv_se: Knapp-text
tr_tr: düğme metni

source: Callers are reaching your link but none has been let in. The last was %s ago.
ar: يصل المتصلون إلى رابطك ولكن لم يتم السماح لأي منهم بالدخول. آخر اتصال كان منذ %s.
bg_bg: Обаждащите се достигат до вашата връзка, но никой не е допуснат. Последният е бил преди %s.
da_dk: Opkaldere når dit link, men ingen er blevet lukket ind. Sidste gang var for %s siden.
de_de: Anrufer erreichen Ihren Link, aber niemand wurde durchgelassen. Der letzte Anruf erfolgte vor %s.
el: Οι καλούντες φτάνουν στον σύνδεσμό σας, αλλά δεν έχει επιτραπεί η είσοδος σε κανέναν. Η τελευταία φορά ήταν πριν από %s.
es_es: Hay personas que llaman a tu enlace, pero ninguna ha podido entrar. La última fue hace %s.
fr_ca: Des appels sont reçus via votre lien, mais aucun n'a pu être autorisé à se connecter. Le dernier remonte à %s.
gu: કૉલર તમારી લિંક પર પહોંચી રહ્યા છે પણ કોઈને પણ અંદર આવવા દેવામાં આવ્યું નથી. છેલ્લું %s પહેલા હતું.
he_il: מתקשרים מגיעים לקישור שלך אך אף אחד לא התאפשר. האחרון היה לפני %s.
hi_in: कॉल करने वाले आपके लिंक तक पहुंच रहे हैं लेकिन किसी को भी अंदर आने की अनुमति नहीं मिली है। आखिरी कॉल %s सेकंड पहले आई थी।
hr: Pozivatelji dolaze na vašu vezu, ali nitko nije pušten unutra. Posljednji je bio prije %s.
it_it: I tentativi di accesso al tuo link stanno arrivando, ma nessuno è stato autorizzato. L'ultimo tentativo risale a %s fa.
ja: 発信者があなたのリンクにアクセスしていますが、誰も接続を許可されていません。最後にアクセスがあったのは%s時間前です。
lv: Zvanītāji sasniedz jūsu saiti, bet neviens nav ielaists. Pēdējo reizi tas notika pirms %s.
nb_no: Innringere når lenken din, men ingen har blitt sluppet inn. Sist var for %s siden.
nl_nl: Bellers proberen uw link te bereiken, maar niemand wordt toegelaten. De laatste poging was %s geleden.
pl_pl: Dzwoniący docierają do Twojego łącza, ale nikt nie został wpuszczony. Ostatni raz było %s temu.
pt_br: As pessoas estão conseguindo acessar seu link, mas nenhuma conexão foi estabelecida. A última tentativa foi há %s segundos.
ru_ru: Звонки поступают по вашей ссылке, но никто не проходит. Последний раз звонок был %s назад.
sv_se: Uppringare når din länk men ingen har släppts in. Senast var för %s sedan.
tr_tr: Bağlantınıza ulaşmaya çalışanlar var ancak hiçbiri içeri alınmadı. Son bağlantı %s önce kuruldu.

source: Cancel
ar: يلغي
bg_bg: Отказ
da_dk: Ophæve
de_de: Stornieren
el: Ματαίωση
es_es: Cancelar
fr_ca: Annuler
gu: રદ કરો
he_il: לְבַטֵל
hi_in: रद्द करना
hr: Otkazati
it_it: Cancellare
ja: キャンセル
lv: Atcelt
nb_no: Kansellere
nl_nl: Annuleren
pl_pl: Anulować
pt_br: Cancelar
ru_ru: Отмена
sv_se: Avboka
tr_tr: İptal etmek

source: Cancelled
ar: تم الإلغاء
bg_bg: Отменено
da_dk: Annulleret
de_de: Abgesagt
el: Ακυρώθηκε
es_es: Cancelado
fr_ca: Annulé
gu: રદ કરેલ
he_il: בּוּטלָה
hi_in: रद्द
hr: Otkazano
it_it: Annullato
ja: キャンセル
lv: Atcelts
nb_no: Kansellert
nl_nl: Geannuleerd
pl_pl: Odwołany
pt_br: Cancelado
ru_ru: Отменено
sv_se: Avbruten
tr_tr: İptal edildi

source: Cannot send an API key header either. Use your own link for ChatGPT.
ar: لا يمكن إرسال رأس مفتاح API أيضًا. استخدم رابطك الخاص لـ ChatGPT.
bg_bg: Не може да се изпрати и заглавка на API ключ. Използвайте собствена връзка за ChatGPT.
da_dk: Kan heller ikke sende en API-nøgleheader. Brug dit eget link til ChatGPT.
de_de: Es kann auch kein API-Schlüssel-Header gesendet werden. Verwenden Sie Ihren eigenen Link für ChatGPT.
el: Δεν είναι δυνατή η αποστολή κεφαλίδας κλειδιού API. Χρησιμοποιήστε τον δικό σας σύνδεσμο για το ChatGPT.
es_es: Tampoco se puede enviar una cabecera de clave API. Utilice su propio enlace para ChatGPT.
fr_ca: Impossible d'envoyer un en-tête de clé API. Veuillez utiliser votre propre lien pour ChatGPT.
gu: API કી હેડર પણ મોકલી શકાતું નથી. ChatGPT માટે તમારી પોતાની લિંકનો ઉપયોગ કરો.
he_il: לא ניתן לשלוח גם כותרת מפתח API. השתמש בקישור משלך עבור ChatGPT.
hi_in: API कुंजी हेडर भी नहीं भेजा जा सकता। ChatGPT के लिए अपना खुद का लिंक इस्तेमाल करें।
hr: Nije moguće poslati ni zaglavlje API ključa. Upotrijebite vlastitu vezu za ChatGPT.
it_it: Non è possibile inviare nemmeno l'intestazione della chiave API. Utilizza il tuo link per ChatGPT.
ja: APIキーヘッダーも送信できません。ChatGPTには独自のリンクを使用してください。
lv: Nevar nosūtīt arī API atslēgas galveni. Izmantojiet savu saiti ChatGPT.
nb_no: Kan heller ikke sende en API-nøkkelheader. Bruk din egen lenke for ChatGPT.
nl_nl: Je kunt ook geen API-sleutelheader meesturen. Gebruik je eigen link voor ChatGPT.
pl_pl: Nie można również wysłać nagłówka klucza API. Użyj własnego linku do ChatGPT.
pt_br: Não é possível enviar um cabeçalho de chave de API. Use seu próprio link para o ChatGPT.
ru_ru: Также невозможно отправить заголовок с ключом API. Используйте свою собственную ссылку для ChatGPT.
sv_se: Kan inte heller skicka en API-nyckelrubrik. Använd din egen länk för ChatGPT.
tr_tr: API anahtar başlığı da gönderilemiyor. ChatGPT için kendi bağlantınızı kullanın.

source: Cannot send an API key header. Use your own link for claude.ai and for phones.
ar: لا يمكن إرسال رأس مفتاح API. استخدم رابطك الخاص لموقع claude.ai وللهواتف.
bg_bg: Не може да се изпрати заглавка на API ключ. Използвайте собствена връзка за claude.ai и за телефони.
da_dk: Kan ikke sende en API-nøgleheader. Brug dit eget link til claude.ai og til telefoner.
de_de: Es kann kein API-Schlüssel-Header gesendet werden. Verwenden Sie Ihren eigenen Link für claude.ai und für Telefone.
el: Δεν είναι δυνατή η αποστολή κεφαλίδας κλειδιού API. Χρησιμοποιήστε τον δικό σας σύνδεσμο για το claude.ai και για τηλέφωνα.
es_es: No se puede enviar el encabezado de la clave API. Utilice su propio enlace para claude.ai y para teléfonos.
fr_ca: Impossible d'envoyer l'en-tête de clé API. Veuillez utiliser votre propre lien pour claude.ai et pour les téléphones.
gu: API કી હેડર મોકલી શકાતું નથી. claude.ai અને ફોન માટે તમારી પોતાની લિંકનો ઉપયોગ કરો.
he_il: לא ניתן לשלוח כותרת מפתח API. השתמש בקישור משלך עבור claude.ai ועבור טלפונים.
hi_in: API कुंजी हेडर नहीं भेजा जा सकता। claude.ai और फ़ोन के लिए अपना खुद का लिंक इस्तेमाल करें।
hr: Nije moguće poslati zaglavlje API ključa. Koristite vlastitu vezu za claude.ai i za telefone.
it_it: Impossibile inviare l'intestazione della chiave API. Utilizza il tuo link personale per claude.ai e per i telefoni.
ja: APIキーヘッダーを送信できません。claude.aiとスマートフォンには、ご自身のリンクを使用してください。
lv: Nevar nosūtīt API atslēgas galveni. Izmantojiet savu saiti claude.ai un tālruņiem.
nb_no: Kan ikke sende en API-nøkkelheader. Bruk din egen lenke for claude.ai og for telefoner.
nl_nl: Kan geen API-sleutelheader verzenden. Gebruik je eigen link voor claude.ai en voor telefoons.
pl_pl: Nie można wysłać nagłówka klucza API. Użyj własnego linku dla claude.ai i telefonów.
pt_br: Não foi possível enviar o cabeçalho da chave de API. Use seu próprio link para claude.ai e para celulares.
ru_ru: Не удается отправить заголовок с ключом API. Используйте свою собственную ссылку для claude.ai и для телефонов.
sv_se: Kan inte skicka en API-nyckelrubrik. Använd din egen länk för claude.ai och för telefoner.
tr_tr: API anahtar başlığı gönderilemiyor. Claude.ai ve telefonlar için kendi bağlantınızı kullanın.

source: Carrier
ar: الناقل
bg_bg: Превозвач
da_dk: Fragtselskab
de_de: Spediteur
el: Μεταφορέας
es_es: Transportista
fr_ca: Transporteur
gu: વાહક
he_il: מוביל
hi_in: वाहक
hr: Prijevoznik
it_it: Corriere
ja: 運送業者
lv: Pārvadātājs
nb_no: Fraktselskap
nl_nl: Vervoerder
pl_pl: Przewoźnik
pt_br: Transportadora
ru_ru: Перевозчик
sv_se: Fraktbolag
tr_tr: Taşıyıcı

source: Carrier mapping managed by AST PRO
ar: تتم إدارة ربط شركات الشحن بواسطة AST PRO
bg_bg: Съпоставянето на куриери се управлява от AST PRO
da_dk: Mapping af fragtfirmaer administreres af AST PRO
de_de: Carrier-Zuordnung wird von AST PRO verwaltet
el: Η αντιστοίχιση μεταφορέων γίνεται από το AST PRO
es_es: El mapeo de transportistas lo gestiona AST PRO
fr_ca: Le mappage des transporteurs est géré par AST PRO
gu: કેરિયર મેપિંગ AST PRO દ્વારા સંચાલિત થાય છે
he_il: מיפוי חברות השילוח מנוהל על ידי AST PRO
hi_in: कैरियर मैपिंग AST PRO द्वारा प्रबंधित है
hr: Mapiranjem dostavljača upravlja AST PRO
it_it: La mappatura dei corrieri è gestita da AST PRO
ja: 配送業者のマッピングはAST PROで管理されています
lv: Pārvadātāju kartēšanu pārvalda AST PRO
nb_no: Transportør-mapping administreres av AST PRO
nl_nl: Vervoerder-mapping wordt beheerd door AST PRO
pl_pl: Mapowaniem przewoźników zarządza AST PRO
pt_br: O mapeamento de transportadoras é gerenciado pelo AST PRO
ru_ru: Сопоставлением перевозчиков управляет AST PRO
sv_se: Transportörsmappning hanteras av AST PRO
tr_tr: Kargo firması eşleştirmesi AST PRO tarafından yönetiliyor

source: Carrier Performance
ar: أداء الناقل
bg_bg: Представяне на превозвача
da_dk: Fragtselskabets præstation
de_de: Spediteur-Leistung
el: Απόδοση μεταφορέα
es_es: Rendimiento del transportista
fr_ca: Performance du transporteur
gu: વાહક પ્રદર્શન
he_il: ביצועי המוביל
hi_in: वाहक प्रदर्शन
hr: Učinak prijevoznika
it_it: Prestazioni del corriere
ja: 運送業者のパフォーマンス
lv: Pārvadātāja veiktspēja
nb_no: Fraktselskapets ytelse
nl_nl: Vervoerderprestaties
pl_pl: Wydajność przewoźnika
pt_br: Desempenho da transportadora
ru_ru: Эффективность перевозчика
sv_se: Fraktbolagets prestanda
tr_tr: Taşıyıcı performansı

source: Carrier Unsupported
ar: الناقل غير مدعوم
bg_bg: Операторът не се поддържа
da_dk: Transportør understøttes ikke
de_de: Versanddienstleister wird nicht unterstützt
el: Μη υποστηριζόμενος φορέας
es_es: Operador no compatible
fr_ca: Opérateur non pris en charge
gu: વાહક અસમર્થિત
he_il: הספק אינו נתמך
hi_in: वाहक असमर्थित
hr: Prijenosnik nije podržan
it_it: Vettore non supportato
ja: キャリア未対応
lv: Mobilo sakaru operators netiek atbalstīts
nb_no: Operatør støttes ikke
nl_nl: Vervoerder niet ondersteund
pl_pl: Operator nieobsługiwany
pt_br: Operadora não suportada
ru_ru: Перевозчик не поддерживается
sv_se: Operatör stöds inte
tr_tr: Taşıyıcı Desteklenmiyor

source: Carriers & Destinations
ar: الناقلون والوجهات
bg_bg: Превозвачи и дестинации
da_dk: Fragtselskaber og destinationer
de_de: Spediteure & Ziele
el: Μεταφορείς & προορισμοί
es_es: Transportistas y destinos
fr_ca: Transporteurs & destinations
gu: વાહક અને ગંતવ્ય
he_il: מובילים ויעדים
hi_in: वाहक और गंतव्य
hr: Prijevoznici i odredišta
it_it: Corrieri e destinazioni
ja: 運送業者と目的地
lv: Pārvadātāji un galameērķi
nb_no: Fraktselskaper og destinasjoner
nl_nl: Vervoerders & bestemmingen
pl_pl: Przewoźnicy i miejsca docelowe
pt_br: Transportadoras e destinos
ru_ru: Перевозчики и направления
sv_se: Fraktbolag och destinationer
tr_tr: Taşıyıcılar ve varış noktaları

source: Change order status to
ar: تغيير حالة الطلب إلى
bg_bg: Променете състоянието на поръчката на
da_dk: Skift ordrestatus til
de_de: Bestellstatus ändern in
el: Αλλαγή κατάστασης παραγγελίας σε
es_es: Cambiar el estado del pedido a
fr_ca: Changer le statut de la commande en
gu: ઓર્ડરની સ્થિતિને આમાં બદલો
he_il: שנה את סטטוס ההזמנה ל
hi_in: ऑर्डर की स्थिति बदलें
hr: Promijeni status narudžbe u
it_it: Cambia lo stato dell'ordine in
ja: 注文ステータスを
lv: Mainīt pasūtījuma statusu uz
nb_no: Endre ordrestatus til
nl_nl: Wijzig orderstatus naar
pl_pl: Zmień status zamówienia na
pt_br: Alterar status do pedido para
ru_ru: Изменить статус заказа на
sv_se: Ändra orderstatus till
tr_tr: Sipariş durumunu değiştir

source: Change status:
ar: تغيير الحالة:
bg_bg: Промяна на състоянието:
da_dk: Skift status:
de_de: Status ändern:
el: Αλλαγή κατάστασης:
es_es: Cambiar estado:
fr_ca: Changer de statut :
gu: સ્થિતિ બદલો:
he_il: שנה סטטוס:
hi_in: स्थिति बदलें:
hr: Promjena statusa:
it_it: Cambia stato:
ja: ステータスを変更:
lv: Mainīt statusu:
nb_no: Endre status:
nl_nl: Status wijzigen:
pl_pl: Zmień status:
pt_br: Alterar status:
ru_ru: Изменить статус:
sv_se: Ändra status:
tr_tr: Durumu değiştir:

source: Channel
ar: قناة
bg_bg: Канал
da_dk: Kanal
de_de: Kanal
el: Κανάλι
es_es: Canal
fr_ca: Canal
gu: ચેનલ
he_il: עָרוּץ
hi_in: चैनल
hr: Kanal
it_it: Canale
ja: チャネル
lv: Kanāls
nb_no: Kanal
nl_nl: Kanaal
pl_pl: Kanał
pt_br: Canal
ru_ru: Канал
sv_se: Kanal
tr_tr: Kanal

source: ChatGPT
gu: ચેટજીપીટી
he_il: צ'אט GPT
hi_in: चैटजीपीटी
ja: チャットGPT
lv: ČatsGPT

source: Checks whether an AI assistant can actually reach your link, and says what stopped it if not.
ar: يتحقق مما إذا كان بإمكان مساعد الذكاء الاصطناعي الوصول إلى الرابط الخاص بك بالفعل، ويخبرك بما منعه إذا لم يكن الأمر كذلك.
bg_bg: Проверява дали асистент с изкуствен интелект може действително да достигне до вашата връзка и ако не, казва какво я е спряло.
da_dk: Tjekker om en AI-assistent rent faktisk kan nå dit link, og siger hvad der stoppede det, hvis ikke.
de_de: Prüft, ob ein KI-Assistent Ihren Link tatsächlich erreichen kann, und gibt gegebenenfalls die Ursache an.
el: Ελέγχει εάν ένας βοηθός τεχνητής νοημοσύνης μπορεί όντως να φτάσει στον σύνδεσμό σας και, εάν όχι, λέει τι τον σταμάτησε.
es_es: Comprueba si un asistente de IA puede acceder a tu enlace y, en caso contrario, te indica qué lo impidió.
fr_ca: Vérifie si un assistant IA peut effectivement accéder à votre lien, et indique ce qui l'en a empêché le cas échéant.
gu: તપાસે છે કે શું કોઈ AI સહાયક ખરેખર તમારી લિંક સુધી પહોંચી શકે છે, અને જો ન રોક્યું હોય તો શું અટકાવ્યું તે કહે છે.
he_il: בודק האם עוזר בינה מלאכותית באמת יכול להגיע לקישור שלך, ומציין מה עצר אותו אם לא.
hi_in: यह जांच करता है कि क्या कोई एआई सहायक वास्तव में आपके लिंक तक पहुंच सकता है, और यदि नहीं, तो बताता है कि उसे क्या रोक रहा है।
hr: Provjerava može li AI asistent doista doći do vaše veze i ako ne može, kaže što ju je zaustavilo.
it_it: Verifica se un assistente IA riesce effettivamente a raggiungere il tuo link e, in caso contrario, indica la causa del problema.
ja: AIアシスタントが実際にリンクにアクセスできるかどうかを確認し、アクセスできなかった場合はその原因を説明します。
lv: Pārbauda, vai mākslīgā intelekta asistents patiešām var sasniegt jūsu saiti, un, ja nē, norāda, kas to apturēja.
nb_no: Sjekker om en AI-assistent faktisk kan nå lenken din, og sier hva som stoppet den hvis ikke.
nl_nl: Controleert of een AI-assistent uw link daadwerkelijk kan bereiken en geeft aan wat de oorzaak was als dit niet het geval was.
pl_pl: Sprawdza, czy asystent AI może nawiązać połączenie z Twoim łączem i informuje, co go zatrzymało, jeśli nie.
pt_br: Verifica se um assistente de IA consegue acessar o seu link e, caso contrário, informa o que o impediu.
ru_ru: Проверяет, может ли ИИ-помощник действительно получить доступ к вашей ссылке, и сообщает, что помешало этому, если это не так.
sv_se: Kontrollerar om en AI-assistent faktiskt kan nå din länk, och säger vad som stoppade den om inte.
tr_tr: Yapay zekâ asistanının bağlantınıza gerçekten erişip erişemediğini kontrol eder ve erişemiyorsa neyin engellediğini söyler.

source: Choose Add custom connector, give it any name, and paste your link.
ar: اختر "إضافة موصل مخصص"، وأعطه أي اسم، ثم الصق الرابط الخاص بك.
bg_bg: Изберете „Добавяне на персонализиран конектор“, дайте му произволно име и поставете връзката си.
da_dk: Vælg Tilføj brugerdefineret forbindelse, giv den et hvilket som helst navn, og indsæt dit link.
de_de: Wählen Sie „Benutzerdefinierten Konnektor hinzufügen“, geben Sie ihm einen beliebigen Namen und fügen Sie Ihren Link ein.
el: Επιλέξτε Προσθήκη προσαρμοσμένης σύνδεσης, δώστε της οποιοδήποτε όνομα και επικολλήστε τη σύνδεσή σας.
es_es: Selecciona Agregar conector personalizado, asígnale cualquier nombre y pega tu enlace.
fr_ca: Sélectionnez « Ajouter un connecteur personnalisé », donnez-lui un nom et collez votre lien.
gu: કસ્ટમ કનેક્ટર ઉમેરો પસંદ કરો, તેને કોઈપણ નામ આપો અને તમારી લિંક પેસ્ટ કરો.
he_il: בחר הוסף מחבר מותאם אישית, תן לו שם כלשהו והדבק את הקישור שלך.
hi_in: कस्टम कनेक्टर जोड़ें चुनें, इसे कोई भी नाम दें और अपना लिंक पेस्ट करें।
hr: Odaberite Dodaj prilagođeni konektor, dajte mu bilo koji naziv i zalijepite vezu.
it_it: Seleziona Aggiungi connettore personalizzato, assegnagli un nome qualsiasi e incolla il tuo link.
ja: 「カスタムコネクタを追加」を選択し、任意の名前を付けて、リンクを貼り付けます。
lv: Izvēlieties Pievienot pielāgotu savienotāju, piešķiriet tam jebkuru nosaukumu un ielīmējiet saiti.
nb_no: Velg Legg til egendefinert kobling, gi den et navn, og lim inn lenken.
nl_nl: Kies 'Aangepaste connector toevoegen', geef deze een naam en plak uw link.
pl_pl: Wybierz opcję Dodaj niestandardowy łącznik, nadaj mu dowolną nazwę i wklej swój link.
pt_br: Selecione "Adicionar conector personalizado", dê um nome a ele e cole o seu link.
ru_ru: Выберите «Добавить пользовательский коннектор», дайте ему любое имя и вставьте свою ссылку.
sv_se: Välj Lägg till anpassad koppling, ge den valfritt namn och klistra in din länk.
tr_tr: "Özel bağlayıcı ekle" seçeneğini seçin, istediğiniz bir adı verin ve bağlantınızı yapıştırın.
