Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Use this when an app will not ask to sign in again — removing it inside the app is not enough, because the app keeps its own copy of the connection.
ar: استخدم هذا عندما لا يطلب التطبيق تسجيل الدخول مرة أخرى - إزالته من داخل التطبيق لا يكفي، لأن التطبيق يحتفظ بنسخته الخاصة من الاتصال.
bg_bg: Използвайте това, когато дадено приложение не иска да влезете отново — премахването му в приложението не е достатъчно, защото приложението запазва собствено копие на връзката.
da_dk: Brug dette, når en app ikke beder om at logge ind igen – det er ikke nok at fjerne det inde i appen, fordi appen beholder sin egen kopi af forbindelsen.
de_de: Verwenden Sie diese Option, wenn eine App nicht erneut zur Anmeldung auffordert – das Entfernen innerhalb der App reicht nicht aus, da die App eine eigene Kopie der Verbindung behält.
el: Χρησιμοποιήστε αυτήν τη λειτουργία όταν μια εφαρμογή δεν σας ζητά να συνδεθείτε ξανά — η αφαίρεσή της από την εφαρμογή δεν αρκεί, επειδή η εφαρμογή διατηρεί το δικό της αντίγραφο της σύνδεσης.
es_es: Utilice esta opción cuando una aplicación no le pida que vuelva a iniciar sesión; eliminarla dentro de la aplicación no es suficiente, porque la aplicación conserva su propia copia de la conexión.
fr_ca: Utilisez cette méthode lorsqu'une application ne vous demandera pas de vous reconnecter ; la supprimer au sein de l'application ne suffit pas, car l'application conserve sa propre copie de la connexion.
gu: જ્યારે કોઈ એપ ફરીથી સાઇન ઇન કરવાનું ન કહે ત્યારે આનો ઉપયોગ કરો — એપની અંદરથી તેને દૂર કરવું પૂરતું નથી, કારણ કે એપ કનેક્શનની પોતાની નકલ રાખે છે.
he_il: השתמש באפשרות זו כאשר אפליקציה לא מבקשת כניסה נוספת - הסרתה בתוך האפליקציה אינה מספיקה, מכיוון שהאפליקציה שומרת עותק משלה של החיבור.
hi_in: इसका उपयोग तब करें जब कोई ऐप दोबारा साइन इन करने के लिए न पूछे - ऐप के अंदर से इसे हटाना पर्याप्त नहीं है, क्योंकि ऐप कनेक्शन की अपनी एक कॉपी रखता है।
hr: Koristite ovo kada aplikacija ne traži ponovnu prijavu — uklanjanje unutar aplikacije nije dovoljno jer aplikacija čuva vlastitu kopiju veze.
it_it: Utilizzate questa opzione quando un'app non richiederà più l'accesso: rimuoverla dall'interno dell'app non è sufficiente, perché l'app conserva una propria copia della connessione.
ja: アプリが再度サインインを求めない場合にこれを使用してください。アプリ内で削除するだけでは不十分です。なぜなら、アプリは接続の独自のコピーを保持しているからです。
lv: Izmantojiet šo opciju, ja lietotne nelūgs atkārtoti pierakstīties — ar savienojuma noņemšanu lietotnē nepietiek, jo lietotne saglabā savu savienojuma kopiju.
nb_no: Bruk dette når en app ikke ber om å logge på igjen – det er ikke nok å fjerne den i appen, fordi appen beholder sin egen kopi av tilkoblingen.
nl_nl: Gebruik dit wanneer een app niet opnieuw om inloggen vraagt — het verwijderen ervan binnen de app is niet voldoende, omdat de app een eigen kopie van de verbinding bewaart.
pl_pl: Użyj tej opcji, jeśli aplikacja nie będzie prosić o ponowne zalogowanie — usunięcie jej w aplikacji nie wystarczy, ponieważ aplikacja zachowuje własną kopię połączenia.
pt_br: Use esta opção quando um aplicativo não solicitar que você faça login novamente — removê-la dentro do aplicativo não é suficiente, pois o aplicativo mantém sua própria cópia da conexão.
ru_ru: Используйте это, когда приложение не запрашивает повторный вход в систему — удаления этого параметра внутри приложения недостаточно, поскольку приложение сохраняет собственную копию подключения.
sv_se: Använd detta när en app inte ber om inloggning igen – det räcker inte att ta bort den inuti appen, eftersom appen behåller sin egen kopia av anslutningen.
tr_tr: Bir uygulamanın tekrar oturum açmanızı istemeyeceği durumlarda bunu kullanın; uygulama içinden kaldırmak yeterli değildir, çünkü uygulama bağlantının kendi kopyasını saklar.

source: Use Villa Theme Email Customizer Template
ar: استخدم قالب Villa Theme Email Customizer
bg_bg: Използвайте шаблон за персонализиране на имейли с тема Villa
da_dk: Brug Villa-temaets e-mailtilpasningsskabelon
de_de: Verwenden Sie die E-Mail-Customizer-Vorlage „Villa Theme“
el: Χρησιμοποιήστε το πρότυπο προσαρμογής email θέματος Villa
es_es: Utilice la plantilla de personalización de correo electrónico del tema Villa
fr_ca: Utiliser le modèle de personnalisation d'e-mail du thème Villa
gu: વિલા થીમ ઇમેઇલ કસ્ટમાઇઝર ટેમ્પલેટનો ઉપયોગ કરો
he_il: השתמש בתבנית התאמה אישית של דוא"ל של ערכת עיצוב וילה
hi_in: विला थीम ईमेल कस्टमाइज़र टेम्पलेट का उपयोग करें
hr: Koristite predložak za prilagođavanje e-pošte teme Villa
it_it: Utilizza il modello di personalizzazione e-mail del tema Villa
ja: Villaテーマのメールカスタマイザーテンプレートを使用する
lv: Izmantojiet Villa tēmas e-pasta pielāgošanas veidni
nb_no: Bruk e-posttilpasningsmal for Villa-temaet
nl_nl: Gebruik de Villa Theme Email Customizer Template
pl_pl: Użyj szablonu personalizacji wiadomości e-mail w stylu Villa Theme
pt_br: Use o modelo de personalização de e-mail do tema Villa
ru_ru: Использовать шаблон настройщика электронной почты Villa Theme
sv_se: Använd e-postanpassningsmall för Villa-tema
tr_tr: Villa Tema E-posta Özelleştirici Şablonunu Kullanın

source: User
ar: مستخدم
bg_bg: Потребител
da_dk: Bruger
de_de: Benutzer
el: Μεταχειριζόμενος
es_es: Usuario
fr_ca: Utilisateur
gu: વપરાશકર્તા
he_il: מִשׁתַמֵשׁ
hi_in: उपयोगकर्ता
hr: Korisnik
it_it: Utente
ja: ユーザー
lv: Lietotājs
nb_no: Bruker
nl_nl: Gebruiker
pl_pl: Użytkownik
pt_br: Usuário
ru_ru: Пользователь
sv_se: Användare
tr_tr: Kullanıcı

source: User not found for this key
ar: المستخدم غير موجود لهذا المفتاح
bg_bg: Потребителят не е намерен за този ключ
da_dk: Bruger ikke fundet for denne nøgle
de_de: Benutzer für diesen Schlüssel nicht gefunden
el: Δεν βρέθηκε ο χρήστης για αυτό το κλειδί
es_es: Usuario no encontrado para esta clave
fr_ca: Utilisateur introuvable pour cette clé
gu: આ કી માટે વપરાશકર્તા મળ્યો નથી
he_il: משתמש לא נמצא עבור מפתח זה
hi_in: इस कुंजी के लिए उपयोक्ता नहीं मिला
hr: Korisnik nije pronađen za ovaj ključ
it_it: Utente non trovato per questa chiave
ja: このキーのユーザーが見つかりません
lv: Lietotājs šai atslēgai nav atrasts
nb_no: Finner ikke brukeren for denne nøkkelen
nl_nl: Gebruiker niet gevonden voor deze sleutel
pl_pl: Nie znaleziono użytkownika dla tego klucza
pt_br: Usuário não encontrado para esta chave
ru_ru: Пользователь не найден для этого ключа
sv_se: Användaren hittades inte för denna nyckel
tr_tr: Bu anahtar için kullanıcı bulunamadı

source: Username or email
ar: اسم المستخدم أو البريد الإلكتروني
bg_bg: Потребителско име или имейл
da_dk: Brugernavn eller e-mail
de_de: Benutzername oder E-Mail-Adresse
el: Όνομα χρήστη ή διεύθυνση ηλεκτρονικού ταχυδρομείου
es_es: Nombre de usuario o correo electrónico
fr_ca: Nom d'utilisateur ou adresse e-mail
gu: વપરાશકર્તા નામ અથવા ઇમેઇલ
he_il: שם משתמש או דוא"ל
hi_in: उपयोगकर्ता का नाम या ईमेल
hr: Korisničko ime ili e-pošta
it_it: Nome utente o indirizzo email
ja: ユーザー名またはメールアドレス
lv: Lietotājvārds vai e-pasts
nb_no: Brukernavn eller e-post
nl_nl: Gebruikersnaam of e-mailadres
pl_pl: Nazwa użytkownika lub adres e-mail
pt_br: Nome de usuário ou e-mail
ru_ru: Имя пользователя или адрес электронной почты
sv_se: Användarnamn eller e-postadress
tr_tr: Kullanıcı adı veya e-posta

source: Using ChatGPT, or an app instead of claude.ai?
ar: هل تستخدم ChatGPT، أم تطبيقًا آخر بدلاً من claude.ai؟
bg_bg: Използвате ChatGPT или приложение вместо claude.ai?
da_dk: Bruger du ChatGPT eller en app i stedet for claude.ai?
de_de: Nutzt du ChatGPT oder eine andere App anstelle von claude.ai?
el: Χρησιμοποιείτε το ChatGPT ή κάποια εφαρμογή αντί για το claude.ai;
es_es: ¿Usar ChatGPT o alguna aplicación en lugar de claude.ai?
fr_ca: Vous utilisez ChatGPT ou une application à la place de claude.ai ?
gu: claude.ai ને બદલે ChatGPT, કે કોઈ એપનો ઉપયોગ કરી રહ્યા છો?
he_il: משתמש ב-ChatGPT, או באפליקציה במקום claude.ai?
hi_in: क्या आप claude.ai के बजाय ChatGPT या किसी अन्य ऐप का उपयोग कर रहे हैं?
hr: Koristite ChatGPT ili aplikaciju umjesto claude.ai?
it_it: Utilizzi ChatGPT o un'app al posto di claude.ai?
ja: ChatGPTを使うか、claude.aiの代わりにアプリを使うか？
lv: Vai izmantojat ChatGPT vai lietotni claude.ai vietā?
nb_no: Bruker du ChatGPT, eller en app i stedet for claude.ai?
nl_nl: Gebruik je ChatGPT, of een app in plaats van claude.ai?
pl_pl: Używasz ChatGPT czy innej aplikacji zamiast claude.ai?
pt_br: Usar o ChatGPT ou um aplicativo em vez do claude.ai?
ru_ru: Использовать ChatGPT или приложение вместо claude.ai?
sv_se: Använder du ChatGPT, eller en app istället för claude.ai?
tr_tr: Claude.ai yerine ChatGPT veya bir uygulama mı kullanıyorsunuz?

source: Verify DB Structure
ar: التحقق من بنية قاعدة البيانات
bg_bg: Проверете структурата на DB
da_dk: Bekræft DB-struktur
de_de: Überprüfen der DB-Struktur
el: Επαληθεύστε τη δομή του DB
es_es: Verificar la estructura de la base de datos
fr_ca: Vérifier la structure de la base de données
gu: ડીબી સ્ટ્રક્ચર ચકાસો
he_il: אמת את מבנה DB
hi_in: डीबी संरचना सत्यापित करें
hr: Provjerite strukturu baze podataka
it_it: Verifica la struttura del DB
ja: DB構造の検証
lv: Pārbaudiet DB struktūru
nb_no: Bekreft DB-struktur
nl_nl: Controleer de DB-structuur
pl_pl: Sprawdź strukturę bazy danych
pt_br: Verifique a estrutura do banco de dados
ru_ru: Проверка структуры БД
sv_se: Verifiera DB-strukturen
tr_tr: Veritabanı Yapısını Doğrulayın

source: Verify if all TrackShip database tables are present.
ar: تحقق من وجود جميع جداول قاعدة بيانات TrackShip.
bg_bg: Проверете дали всички таблици на базата данни TrackShip присъстват.
da_dk: Kontroller, om alle TrackShip-databasetabeller er til stede.
de_de: Überprüfen Sie, ob alle TrackShip-Datenbanktabellen vorhanden sind.
el: Επαληθεύστε εάν υπάρχουν όλοι οι πίνακες βάσης δεδομένων TrackShip.
es_es: Verifique si todas las tablas de la base de datos de TrackShip están presentes.
fr_ca: Vérifiez si toutes les tables de la base de données TrackShip sont présentes.
gu: બધા TrackShip ડેટાબેઝ કોષ્ટકો હાજર છે કે કેમ તે ચકાસો.
he_il: ודא אם כל טבלאות מסד הנתונים של TrackShip קיימות.
hi_in: सत्यापित करें कि सभी ट्रैकशिप डेटाबेस तालिकाएँ मौजूद हैं या नहीं।
hr: Provjerite jesu li prisutne sve tablice baze podataka TrackShip.
it_it: Verifica se sono presenti tutte le tabelle del database TrackShip.
ja: すべての TrackShip データベース テーブルが存在するかどうかを確認します。
lv: Pārbaudiet, vai ir visas TrackShip datu bāzes tabulas.
nb_no: Kontroller om alle TrackShip-databasetabeller er tilstede.
nl_nl: Controleer of alle TrackShip-databasetabellen aanwezig zijn.
pl_pl: Sprawdź, czy obecne są wszystkie tabele bazy danych TrackShip.
pt_br: Verifique se todas as tabelas do banco de dados TrackShip estão presentes.
ru_ru: Проверьте, присутствуют ли все таблицы базы данных TrackShip.
sv_se: Kontrollera om alla TrackShip-databastabeller finns.
tr_tr: Tüm TrackShip veritabanı tablolarının mevcut olup olmadığını doğrulayın.

source: View
ar: منظر
bg_bg: Преглед
da_dk: Udsigt
de_de: Sicht
el: Θέα
es_es: Vista
fr_ca: Voir
gu: જુઓ
he_il: נוֹף
hi_in: देखना
hr: Pogled
it_it: Visualizzazione
ja: ビュー
lv: Skatīt
nb_no: Utsikt
nl_nl: Weergave
pl_pl: Pogląd
pt_br: Visualizar
ru_ru: Вид
sv_se: Se
tr_tr: Görüş

source: View detailed stats
ar: عرض احصائيات مفصلة
bg_bg: Вижте подробна статистика
da_dk: Se detaljeret statistik
de_de: Detaillierte Statistiken anzeigen
el: Προβολή λεπτομερών στατιστικών
es_es: Ver estadísticas detalladas
fr_ca: Afficher les statistiques détaillées
gu: વિગતવાર આંકડા જુઓ
he_il: צפה בסטטיסטיקה מפורטת
hi_in: विस्तृत आँकड़े देखें
hr: Pogledajte detaljnu statistiku
it_it: Visualizza statistiche dettagliate
ja: 詳細な統計情報を表示
lv: Skatīt detalizētu statistiku
nb_no: Se detaljert statistikk
nl_nl: Bekijk gedetailleerde statistieken
pl_pl: Zobacz szczegółowe statystyki
pt_br: Ver estatísticas detalhadas
ru_ru: Посмотреть подробную статистику
sv_se: Se detaljerad statistik
tr_tr: Ayrıntılı istatistikleri görüntüleyin

source: View Documentation
ar: عرض الوثائق
bg_bg: Виж документацията
da_dk: Se dokumentation
de_de: Dokumentation ansehen
el: Προβολή τεκμηρίωσης
es_es: Ver documentación
fr_ca: Voir la documentation
gu: દસ્તાવેજીકરણ જુઓ
he_il: צפייה בתיעוד
hi_in: दस्तावेज़ देखें
hr: Pogledaj dokumentaciju
it_it: Vedi la documentazione
ja: ドキュメントを見る
lv: Skatīt dokumentāciju
nb_no: Se dokumentasjon
nl_nl: Bekijk documentatie
pl_pl: Zobacz dokumentację
pt_br: Ver documentação
ru_ru: Посмотреть документацию
sv_se: Visa dokumentation
tr_tr: Belgeleri Görüntüle

source: view less
ar: عرض أقل
bg_bg: гледай по-малко
da_dk: se mindre
de_de: weniger sehen
el: προβολή λιγότερο
es_es: ver menos
fr_ca: voir moins
gu: ઓછું જુઓ
he_il: לראות פחות
hi_in: कम देखें
hr: pogledajte manje
it_it: vedere di meno
ja: 表示を減らす
lv: skatīt mazāk
nb_no: se mindre
nl_nl: minder bekijken
pl_pl: zobacz mniej
pt_br: ver menos
ru_ru: смотреть меньше
sv_se: se mindre
tr_tr: daha az görüntüle

source: view more
ar: عرض المزيد
bg_bg: Виж повече
da_dk: Se mere
de_de: mehr sehen
el: Δείτε περισσότερα
es_es: ver más
fr_ca: Voir plus
gu: વધુ જોવો
he_il: ראה עוד
hi_in: और देखो
hr: vidi više
it_it: visualizza di più
ja: もっと見る
lv: skatīt vairāk
nb_no: se mer
nl_nl: Bekijk meer
pl_pl: Zobacz więcej
pt_br: Veja mais
ru_ru: посмотреть больше
sv_se: visa mer
tr_tr: daha fazla göster

source: View Shipment log
ar: عرض سجل الشحن
bg_bg: Преглед на дневника на пратката
da_dk: Se forsendelseslog
de_de: Sendungsprotokoll anzeigen
el: Προβολή αρχείου καταγραφής αποστολής
es_es: Ver registro de envío
fr_ca: Afficher le journal des envois
gu: શિપમેન્ટ લોગ જુઓ
he_il: הצג יומן משלוחים
hi_in: शिपमेंट लॉग देखें
hr: Pregledajte dnevnik pošiljki
it_it: Visualizza il registro delle spedizioni
ja: 出荷ログを表示
lv: Skatīt sūtījumu žurnālu
nb_no: Se forsendelseslogg
nl_nl: Zendingslog bekijken
pl_pl: Wyświetl dziennik przesyłek
pt_br: Exibir registro de remessa
ru_ru: Просмотр журнала отгрузок
sv_se: Visa leveranslogg
tr_tr: Gönderi günlüğünü görüntüle

source: View your order details
ar: عرض تفاصيل طلبك
bg_bg: Вижте подробностите за вашата поръчка
da_dk: Se dine ordredetaljer
de_de: Zeigen Sie Ihre Bestelldetails an
el: Δείτε τα στοιχεία της παραγγελίας σας
es_es: Ver los detalles de tu pedido
fr_ca: Afficher les détails de votre commande
gu: તમારા ઓર્ડરની વિગતો જુઓ
he_il: הצג את פרטי ההזמנה שלך
hi_in: अपना ऑर्डर विवरण देखें
hr: Pogledajte detalje svoje narudžbe
it_it: Visualizza i dettagli del tuo ordine
ja: 注文の詳細を見る
lv: Skatiet pasūtījuma informāciju
nb_no: Se bestillingsdetaljene dine
nl_nl: Bekijk uw bestelgegevens
pl_pl: Wyświetl szczegóły zamówienia
pt_br: Veja os detalhes do seu pedido
ru_ru: Просмотр деталей вашего заказа
sv_se: Se dina beställningsdetaljer
tr_tr: Sipariş ayrıntılarınızı görüntüleyin

source: Watch demo video
ar: مشاهدة الفيديو التوضيحي
bg_bg: Гледай демо видео
da_dk: Se demovideo
de_de: Demo-Video ansehen
el: Δείτε το βίντεο επίδειξης
es_es: Ver vídeo de demostración
fr_ca: Voir la vidéo de démonstration
gu: ડેમો વિડિઓ જુઓ
he_il: צפייה בסרטון הדגמה
hi_in: डेमो वीडियो देखें
hr: Pogledaj demo video
it_it: Guarda il video dimostrativo
ja: デモ動画を見る
lv: Skatīties demo video
nb_no: Se demovideo
nl_nl: Bekijk demovideo
pl_pl: Obejrzyj film demonstracyjny
pt_br: Assistir vídeo de demonstração
ru_ru: Смотреть демо-видео
sv_se: Titta på demovideo
tr_tr: Demo videosunu izle

source: Watch Video
ar: مشاهدة الفيديو
bg_bg: Гледай видео
da_dk: Se video
de_de: Video ansehen
el: Δείτε το βίντεο
es_es: Ver vídeo
fr_ca: Voir la vidéo
gu: વિડિઓ જુઓ
he_il: צפייה בסרטון
hi_in: वीडियो देखें
hr: Pogledaj video
it_it: Guarda il video
ja: 動画を見る
lv: Skatīties video
nb_no: Se video
nl_nl: Bekijk video
pl_pl: Obejrzyj film
pt_br: Assistir vídeo
ru_ru: Смотреть видео
sv_se: Titta på video
tr_tr: Videoyu İzle

source: We detected %1$s Shipments from the last 30 days that were not sent to TrackShip, you can bulk send them to TrackShip
ar: اكتشفنا %1$s شحنات من آخر 30 يومًا لم يتم إرسالها إلى TrackShip، يمكنك إرسالها بشكل مجمع إلى TrackShip
bg_bg: Открихме %1$s изпратени поръчки от последните 30 дни, които не бяха изпратени до TrackShip, можете да ги изпратите групово до TrackShip
da_dk: Vi har registreret %1$s afsendte ordrer fra de sidste 30 dage, som ikke er blevet sendt til TrackShip, du kan sende dem i masse til TrackShip
de_de: Wir haben %1$s versandte Bestellungen der letzten 30 Tage entdeckt, die nicht an TrackShip gesendet wurden. Sie können sie in großen Mengen an TrackShip senden
el: Εντοπίσαμε %1$s απεσταλμένες παραγγελίες από τις τελευταίες 30 ημέρες που δεν στάλθηκαν στο TrackShip, μπορείτε να τις στείλετε μαζικά στο TrackShipΕντοπίσαμε %1$s απεσταλμένες παραγγελίες από τις τελευταίες 30 ημέρες που δεν στάλθηκαν στο TrackShip, μπορείτε να τις στείλετε μαζικά στο TrackShip
es_es: Detectamos %1$s pedidos enviados de los últimos 30 días que no se enviaron a TrackShip, puede enviarlos en bloque a TrackShip
fr_ca: Nous avons détecté %1$s commandes expédiées des 30 derniers jours qui n'ont pas été envoyées à TrackShip, vous pouvez les envoyer en masse à TrackShip
gu: અમને છેલ્લા 30 દિવસના %1$s મોકલેલા ઓર્ડર મળ્યા છે જે TrackShip પર મોકલવામાં આવ્યા ન હતા, તમે તેમને બલ્કમાં TrackShip પર મોકલી શકો છો
he_il: זיהינו %1$s הזמנות שנשלחו מ-30 הימים האחרונים שלא נשלחו ל-TrackShip, ניתן לשלוח אותן בכמות גדולה ל-TrackShip
hi_in: हमने पिछले 30 दिनों के %1$s शिपमेंट का पता लगाया है जो ट्रैकशिप पर नहीं भेजे गए थे, आप उन्हें ट्रैकशिप पर थोक में भेज सकते हैं
hr: Otkrili smo %1$s poslanih narudžbi iz zadnjih 30 dana koje nisu poslane na TrackShip, možete ih skupno poslati na TrackShip
it_it: Abbiamo rilevato %1$s ordini spediti degli ultimi 30 giorni che non sono stati inviati a TrackShip, puoi inviarli in blocco a TrackShip
ja: 過去 30 日間に TrackShip に送信されなかった %1$s 件の出荷が検出されました。これらの出荷をまとめて TrackShip に送信できます。
lv: Mēs konstatējām %1$s nosūtītu pasūtījumu pēdējo 30 dienu laikā, kas netika nosūtīti TrackShip. Varat tos masveidā nosūtīt uz TrackShip
nb_no: Vi oppdaget %1$s sendte bestillinger fra de siste 30 dagene som ikke ble sendt til TrackShip. Du kan sende dem i bulk til TrackShip
nl_nl: We hebben %1$s Verzonden bestellingen van de afgelopen 30 dagen gedetecteerd die niet naar TrackShip zijn verzonden. U kunt ze in bulk naar TrackShip verzenden
pl_pl: Wykryliśmy %1$s wysłane zamówienia z ostatnich 30 dni, które nie zostały wysłane do TrackShip, możesz wysłać je zbiorczo do TrackShip
pt_br: Detectamos %1$s pedidos enviados dos últimos 30 dias que não foram enviados para o TrackShip. Você pode enviá-los em massa para o TrackShip
ru_ru: Мы обнаружили %1$s отправленных заказов за последние 30 дней, которые не были отправлены на TrackShip, вы можете массово отправить их на TrackShip.
sv_se: Vi upptäckte %1$s skickade beställningar från de senaste 30 dagarna som inte har skickats till TrackShip, du kan skicka dem i grupp till TrackShip
tr_tr: Son 30 gün içinde TrackShip'e gönderilmeyen %1$s Gönderilmiş sipariş tespit ettik, bunları toplu olarak TrackShip'e gönderebilirsiniz

source: We detected %d Exception shipments:
ar: لقد اكتشفنا %d شحنة استثنائية:
bg_bg: Открихме %d пратки по изключение:
da_dk: Vi har registreret %d undtagelsesforsendelser:
de_de: Wir haben %d Ausnahmesendungen entdeckt:
el: Εντοπίσαμε %d αποστολές εξαίρεσης:
es_es: Detectamos %d envíos de excepción:
fr_ca: Nous avons détecté %d envois exceptionnels :
gu: અમે %d અપવાદ શિપમેન્ટ શોધી કાઢ્યા:
he_il: זיהינו %d משלוחים חריגים:
hi_in: हमने %d अपवाद शिपमेंट का पता लगाया:
hr: Otkrili smo %d pošiljke iznimke:
it_it: Abbiamo rilevato %d spedizioni eccezionali:
ja: 例外的な出荷が %d 件検出されました:
lv: Mēs atklājām %d izņēmuma sūtījumus:
nb_no: Vi oppdaget %d unntaksforsendelser:
nl_nl: We hebben %d uitzonderingszendingen gedetecteerd:
pl_pl: Wykryliśmy %d przesyłki wyjątkowe:
pt_br: Detectamos %d remessas de exceção:
ru_ru: Мы обнаружили %d исключений:
sv_se: Vi upptäckte %d undantagsförsändelser:
tr_tr: %d İstisna gönderisi tespit ettik:

source: We detected %d late shipments:
ar: اكتشفنا٪ d شحنات متأخرة:
bg_bg: Открихме %d закъснели пратки:
da_dk: Vi har registreret %d forsinkede forsendelser:
de_de: Wir haben %d verspätete Lieferungen festgestellt:
el: Εντοπίσαμε %d καθυστερημένες αποστολές:
es_es: Detectamos %d envíos retrasados:
fr_ca: Nous avons détecté %d envois en retard :
gu: અમને %d મોડું શિપમેન્ટ મળ્યું:
he_il: זיהינו %d משלוחים מאוחרים:
hi_in: हमने %d लेट शिपमेंट का पता लगाया:
hr: Otkrili smo %d kasne isporuke:
it_it: Abbiamo rilevato %d spedizioni in ritardo:
ja: 遅延した出荷が %d 件検出されました:
lv: Mēs konstatējām %d novēlotu sūtījumu:
nb_no: Vi oppdaget %d sene forsendelser:
nl_nl: We hebben %d late verzendingen gedetecteerd:
pl_pl: Wykryliśmy %d opóźnionych przesyłek:
pt_br: Detectamos %d envios atrasados:
ru_ru: Мы обнаружили %d просроченных поставок:
sv_se: Vi upptäckte %d sena leveranser:
tr_tr: %d geç gönderi tespit ettik:

source: We detected %d On Hold shipments:
ar: لقد اكتشفنا %d شحنة قيد الانتظار:
bg_bg: Открихме %d задържани пратки:
da_dk: Vi har registreret %d tilbageholdte forsendelser:
de_de: Wir haben %d Sendungen in der Warteschleife entdeckt:
el: Εντοπίσαμε %d αποστολές σε αναμονή:
es_es: Detectamos %d envíos en espera:
fr_ca: Nous avons détecté %d envois en attente :
gu: અમને %d ઓન હોલ્ડ શિપમેન્ટ મળ્યાં છે:
he_il: זיהינו %d משלוחים בהמתנה:
hi_in: हमने %d ऑन होल्ड शिपमेंट का पता लगाया:
hr: Otkrili smo %d pošiljke na čekanju:
it_it: Abbiamo rilevato %d spedizioni in sospeso:
ja: 保留中の出荷が %d 件検出されました:
lv: Mēs atklājām %d aizturētu sūtījumu:
nb_no: Vi oppdaget %d ventende forsendelser:
nl_nl: We hebben %d zendingen in de wacht gedetecteerd:
pl_pl: Wykryliśmy %d wstrzymanych przesyłek:
pt_br: Detectamos %d remessas em espera:
ru_ru: Мы обнаружили %d отложенных поставок:
sv_se: Vi upptäckte %d väntande försändelser:
tr_tr: %d Bekletilen gönderi tespit ettik:
