Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: You approved this sign-in a moment ago, so %s already sent your AI app what it needs. Nothing else is needed here.
ar: لقد وافقت على تسجيل الدخول هذا قبل لحظات، لذا فقد أرسل %s بالفعل ما يحتاجه تطبيق الذكاء الاصطناعي الخاص بك. لا حاجة لأي شيء آخر هنا.
bg_bg: Одобрихте това влизане преди малко, така че %s вече изпрати на вашето AI приложение това, от което се нуждае. Нищо друго не е необходимо тук.
da_dk: Du godkendte dette login for et øjeblik siden, så %s har allerede sendt din AI-app det, den har brug for. Intet andet er nødvendigt her.
de_de: Sie haben diese Anmeldung vorhin genehmigt, daher hat %s Ihrer KI-App bereits alle benötigten Daten übermittelt. Es ist nichts weiter erforderlich.
el: Εγκρίνατε αυτήν τη σύνδεση πριν από λίγο, επομένως %s έχει ήδη στείλει στην εφαρμογή AI σας ό,τι χρειάζεται. Δεν χρειάζεται τίποτα άλλο εδώ.
es_es: Usted aprobó este inicio de sesión hace un momento, por lo que %s ya envió a su aplicación de IA lo que necesita. No se requiere nada más.
fr_ca: Vous avez approuvé cette connexion il y a un instant, donc %s a déjà transmis à votre application d'IA les informations nécessaires. Rien de plus n'est requis.
gu: તમે થોડા સમય પહેલા આ સાઇન-ઇનને મંજૂરી આપી હતી, તેથી %s એ તમારી AI એપ્લિકેશનને જે જોઈએ છે તે મોકલી દીધું છે. અહીં બીજું કંઈ જરૂરી નથી.
he_il: אישרת את הכניסה הזו לפני רגע, כך ש-%s כבר שלח לאפליקציית הבינה המלאכותית שלך את מה שהיא צריכה. אין צורך כאן בשום דבר נוסף.
hi_in: आपने कुछ देर पहले इस साइन-इन को मंज़ूरी दे दी है, इसलिए %s ने आपके AI ऐप को ज़रूरी जानकारी भेज दी है। अब और कुछ करने की ज़रूरत नहीं है।
hr: Odobrili ste ovu prijavu prije trenutak, tako da je %s već poslao vašoj AI aplikaciji što joj je potrebno. Ovdje nije potrebno ništa više.
it_it: Hai approvato questo accesso poco fa, quindi %s ha già inviato alla tua app di intelligenza artificiale tutto ciò di cui ha bisogno. Non serve altro.
ja: 先ほどこのサインインを承認していただいたので、%s は既にあなたの AI アプリに必要なデータを送信済みです。他に何も必要ありません。
lv: Jūs pirms brīža apstiprinājāt šo pierakstīšanos, tāpēc %s jau nosūtīja jūsu mākslīgā intelekta lietotnei nepieciešamo. Šeit nekas cits nav nepieciešams.
nb_no: Du godkjente denne påloggingen for et øyeblikk siden, så %s har allerede sendt det AI-appen din trenger. Ingenting mer er nødvendig her.
nl_nl: Je hebt deze aanmelding zojuist goedgekeurd, dus %s heeft je AI-app al de benodigde informatie gestuurd. Er is verder niets meer nodig.
pl_pl: Zatwierdziłeś to logowanie przed chwilą, więc %s wysłał już Twojej aplikacji AI to, czego potrzebuje. Nic więcej nie jest tu potrzebne.
pt_br: Você aprovou este login há pouco, então %s já enviou ao seu aplicativo de IA tudo o que ele precisa. Nada mais é necessário aqui.
ru_ru: Вы только что подтвердили вход в систему, поэтому %s уже отправил вашему ИИ-приложению все необходимые данные. Больше ничего не требуется.
sv_se: Du godkände den här inloggningen för en stund sedan, så %s har redan skickat det den behöver till din AI-app. Inget mer behövs här.
tr_tr: Bu oturum açma işlemini az önce onayladınız, bu nedenle %s zaten yapay zeka uygulamanıza ihtiyaç duyduğu verileri gönderdi. Başka bir şeye gerek yok.

source: You are customizing
ar: أنت تقوم بالتخصيص
bg_bg: Вие персонализирате
da_dk: Du tilpasser
de_de: Sie passen an
el: Προσαρμόζετε
es_es: tu estas personalizando
fr_ca: Vous personnalisez
gu: તમે કસ્ટમાઇઝ કરી રહ્યા છો
he_il: אתה עושה התאמה אישית
hi_in: आप अनुकूलित कर रहे हैं
hr: Vi se prilagođavate
it_it: Stai personalizzando
ja: カスタマイズ中
lv: Jūs veicat pielāgošanu
nb_no: Du tilpasser
nl_nl: Je bent aan het aanpassen
pl_pl: Dostosowujesz
pt_br: Você está personalizando
ru_ru: Вы настраиваете
sv_se: Du anpassar dig
tr_tr: özelleştiriyorsun

source: You are not allowed to do that.
ar: لا يُسمح لك بفعل ذلك.
bg_bg: Не ти е позволено да правиш това.
da_dk: Det har du ikke lov til.
de_de: Das ist Ihnen nicht erlaubt.
el: Δεν επιτρέπεται να το κάνετε αυτό.
es_es: No tienes permiso para hacer eso.
fr_ca: Vous n'avez pas le droit de faire cela.
gu: તમને તે કરવાની પરવાનગી નથી.
he_il: אסור לך לעשות זאת.
hi_in: आपको ऐसा करने की अनुमति नहीं है।
hr: To ti nije dopušteno.
it_it: Non ti è permesso farlo.
ja: それは許されていません。
lv: Tev nav atļauts to darīt.
nb_no: Det har du ikke lov til å gjøre.
nl_nl: Dat mag je niet doen.
pl_pl: Nie masz prawa tego zrobić.
pt_br: Você não tem permissão para fazer isso.
ru_ru: Вам это делать запрещено.
sv_se: Det är inte tillåtet att göra.
tr_tr: Bunu yapmanıza izin verilmiyor.

source: You are not allowed to edit shipment notes.
ar: لا يُسمح لك بتعديل ملاحظات الشحن.
bg_bg: Нямате право да редактирате бележки за пратка.
da_dk: Du har ikke tilladelse til at redigere forsendelsessedler.
de_de: Es ist Ihnen nicht gestattet, Lieferscheine zu bearbeiten.
el: Δεν επιτρέπεται η επεξεργασία σημειώσεων αποστολής.
es_es: No está permitido editar las notas de envío.
fr_ca: Vous n'êtes pas autorisé à modifier les notes d'expédition.
gu: તમને શિપમેન્ટ નોંધો સંપાદિત કરવાની મંજૂરી નથી.
he_il: אינך רשאי לערוך פתקי משלוח.
hi_in: आपको शिपमेंट नोट्स संपादित करने की अनुमति नहीं है।
hr: Nije vam dopušteno uređivanje otpremnica.
it_it: Non è consentito modificare le note di spedizione.
ja: 出荷伝票の編集は許可されていません。
lv: Jums nav atļauts rediģēt sūtījuma piezīmes.
nb_no: Du har ikke tillatelse til å redigere fraktsedler.
nl_nl: Je mag de verzendnotities niet bewerken.
pl_pl: Edycja notatek dotyczących przesyłki nie jest możliwa.
pt_br: Você não tem permissão para editar as notas de envio.
ru_ru: Редактировать накладные на отгрузку запрещено.
sv_se: Du har inte tillåtelse att redigera fraktsedlar.
tr_tr: Sevkiyat notlarını düzenlemenize izin verilmiyor.

source: You have been unsubscribed from shipment status emails.
ar: لقد تم إلغاء اشتراكك من رسائل البريد الإلكتروني الخاصة بحالة الشحن.
bg_bg: Отписани сте от имейли за състоянието на пратката.
da_dk: Du er blevet afmeldt e-mails med forsendelsesstatus.
de_de: Du wurdest von Versandstatus-E-Mails abgemeldet.
el: Έχετε καταργήσει την εγγραφή σας από τα email κατάστασης αποστολής.
es_es: Se ha dado de baja de los correos electrónicos de estado del envío.
fr_ca: Vous avez été désabonné des e-mails sur l'état des envois.
gu: તમે શિપમેન્ટ સ્ટેટસ ઇમેઇલ્સમાંથી અનસબ્સ્ક્રાઇબ કરવામાં આવ્યા છે.
he_il: בוטלת המנוי למייל סטטוס משלוח.
hi_in: आपको शिपमेंट स्थिति ईमेल से सदस्यता समाप्त कर दी गई है।
hr: Otkazali ste pretplatu na e-poruke o statusu pošiljke.
it_it: Sei stato cancellato dalle email sullo stato della spedizione.
ja: 発送状況に関するメールの配信停止が完了しました。
lv: Jūs esat anulējis sūtījuma statusa e-pasta ziņojumu abonēšanu.
nb_no: Du har blitt avmeldt fra e-poster om forsendelsesstatus.
nl_nl: U bent afgemeld voor e-mails over de verzendstatus.
pl_pl: Twoja subskrypcja wiadomości e-mail ze statusem przesyłki została anulowana.
pt_br: Você cancelou a assinatura de e-mails de status de envio.
ru_ru: Вы отписались от электронных писем о статусе доставки.
sv_se: Du har avregistrerats från e-postmeddelanden om leveransstatus.
tr_tr: Gönderi durumu e-postalarının aboneliğinden çıktınız.

source: You have the AST PRO plugin activated. The shipping provider name mapping is done on the shipping provider settings in AST PRO.
ar: لديك إضافة AST PRO مفعّلة. يتم ربط أسماء شركات الشحن من إعدادات شركات الشحن في AST PRO.
bg_bg: Активиран е плъгинът AST PRO. Съпоставянето на имената на куриерите се извършва в настройките за куриери на AST PRO.
da_dk: Du har AST PRO-pluginnet aktiveret. Mapping af fragtfirmaernes navne sker i indstillingerne for fragtfirmaer i AST PRO.
de_de: Das AST PRO-Plugin ist aktiviert. Die Zuordnung der Versanddienstleister-Namen erfolgt in den Versanddienstleister-Einstellungen von AST PRO.
el: Έχετε ενεργοποιημένο το πρόσθετο AST PRO. Η αντιστοίχιση των ονομάτων των μεταφορέων γίνεται στις ρυθμίσεις μεταφορέων του AST PRO.
es_es: Tienes el plugin AST PRO activado. El mapeo de nombres de transportistas se realiza en los ajustes de transportistas de AST PRO.
fr_ca: L'extension AST PRO est activée. Le mappage des noms de transporteurs s'effectue dans les réglages des transporteurs d'AST PRO.
gu: તમારી પાસે AST PRO પ્લગિન સક્રિય છે. શિપિંગ પ્રદાતાના નામનું મેપિંગ AST PRO ની શિપિંગ પ્રદાતા સેટિંગ્સમાં થાય છે.
he_il: התוסף AST PRO פעיל אצלך. מיפוי שמות חברות השילוח מתבצע בהגדרות חברות השילוח של AST PRO.
hi_in: आपके पास AST PRO प्लगइन सक्रिय है। शिपिंग प्रदाता नामों की मैपिंग AST PRO की शिपिंग प्रदाता सेटिंग्स में की जाती है।
hr: Aktiviran je dodatak AST PRO. Mapiranje naziva dostavljača obavlja se u postavkama dostavljača u AST PRO.
it_it: Il plugin AST PRO è attivo. La mappatura dei nomi dei corrieri viene effettuata nelle impostazioni dei corrieri di AST PRO.
ja: AST PROプラグインが有効です。配送業者名のマッピングはAST PROの配送業者設定で行います。
lv: Jums ir aktivizēts AST PRO spraudnis. Pārvadātāju nosaukumu kartēšana notiek AST PRO pārvadātāju iestatījumos.
nb_no: AST PRO-utvidelsen er aktivert. Mapping av transportørnavn gjøres i transportørinnstillingene i AST PRO.
nl_nl: De AST PRO-plugin is geactiveerd. De mapping van vervoerdersnamen gebeurt in de vervoerdersinstellingen van AST PRO.
pl_pl: Wtyczka AST PRO jest aktywna. Mapowanie nazw przewoźników odbywa się w ustawieniach przewoźników w AST PRO.
pt_br: O plugin AST PRO está ativado. O mapeamento dos nomes das transportadoras é feito nas configurações de transportadoras do AST PRO.
ru_ru: У вас активирован плагин AST PRO. Сопоставление названий перевозчиков выполняется в настройках перевозчиков AST PRO.
sv_se: AST PRO-tillägget är aktiverat. Mappningen av transportörsnamn görs i transportörsinställningarna i AST PRO.
tr_tr: AST PRO eklentisi etkin. Kargo firması adlarının eşleştirmesi AST PRO'nun kargo firması ayarlarında yapılır.

source: You have the SMS for WooCommerce plugin activated. Configure your SMS gateways and credentials directly from that plugin's settings.
ar: لديك إضافة SMS for WooCommerce مفعّلة. قم بإعداد بوابات الرسائل القصيرة وبيانات الاعتماد مباشرة من إعدادات تلك الإضافة.
bg_bg: Активиран е плъгинът SMS for WooCommerce. Конфигурирайте SMS шлюзовете и данните за достъп директно от настройките на този плъгин.
da_dk: Du har SMS for WooCommerce-pluginnet aktiveret. Konfigurer dine SMS-gateways og loginoplysninger direkte fra det plugins indstillinger.
de_de: Das SMS for WooCommerce-Plugin ist aktiviert. Konfiguriere deine SMS-Gateways und Zugangsdaten direkt in den Einstellungen dieses Plugins.
el: Έχετε ενεργοποιημένο το πρόσθετο SMS for WooCommerce. Ρυθμίστε τις πύλες SMS και τα διαπιστευτήριά σας απευθείας από τις ρυθμίσεις αυτού του προσθέτου.
es_es: Tienes el plugin SMS for WooCommerce activado. Configura tus pasarelas SMS y credenciales directamente desde los ajustes de ese plugin.
fr_ca: L'extension SMS for WooCommerce est activée. Configurez vos passerelles SMS et identifiants directement depuis les réglages de cette extension.
gu: તમારી પાસે SMS for WooCommerce પ્લગિન સક્રિય છે. તમારા SMS ગેટવે અને ઓળખપત્રો સીધા તે પ્લગિનની સેટિંગ્સમાંથી ગોઠવો.
he_il: התוסף SMS for WooCommerce פעיל אצלך. הגדירו את שערי ה-SMS ופרטי הגישה ישירות מהגדרות התוסף.
hi_in: आपके पास SMS for WooCommerce प्लगइन सक्रिय है। अपने SMS गेटवे और क्रेडेंशियल सीधे उस प्लगइन की सेटिंग्स से कॉन्फ़िगर करें।
hr: Aktiviran je dodatak SMS for WooCommerce. Konfigurirajte SMS pristupnike i vjerodajnice izravno iz postavki tog dodatka.
it_it: Il plugin SMS for WooCommerce è attivo. Configura i gateway SMS e le credenziali direttamente dalle impostazioni di quel plugin.
ja: SMS for WooCommerceプラグインが有効です。SMSゲートウェイと認証情報はそのプラグインの設定から直接設定してください。
lv: Jums ir aktivizēts SMS for WooCommerce spraudnis. Konfigurējiet SMS vārtejas un akreditācijas datus tieši šī spraudņa iestatījumos.
nb_no: SMS for WooCommerce-utvidelsen er aktivert. Konfigurer SMS-gatewayer og påloggingsinformasjon direkte fra innstillingene til den utvidelsen.
nl_nl: De SMS for WooCommerce-plugin is geactiveerd. Configureer je SMS-gateways en inloggegevens rechtstreeks vanuit de instellingen van die plugin.
pl_pl: Wtyczka SMS for WooCommerce jest aktywna. Skonfiguruj bramki SMS i dane dostępowe bezpośrednio w ustawieniach tej wtyczki.
pt_br: O plugin SMS for WooCommerce está ativado. Configure seus gateways de SMS e credenciais diretamente nas configurações desse plugin.
ru_ru: У вас активирован плагин SMS for WooCommerce. Настройте SMS-шлюзы и учётные данные непосредственно в настройках этого плагина.
sv_se: SMS for WooCommerce-tillägget är aktiverat. Konfigurera dina SMS-gatewayer och inloggningsuppgifter direkt i det tilläggets inställningar.
tr_tr: SMS for WooCommerce eklentisi etkin. SMS ağ geçitlerinizi ve kimlik bilgilerinizi doğrudan o eklentinin ayarlarından yapılandırın.

source: You must have a Shipment Tracking extension installed and active to use TrackShip for WooCommerce.
ar: يجب أن تكون لديك إضافة تتبع شحنات مثبتة ومفعّلة لاستخدام TrackShip for WooCommerce.
bg_bg: Трябва да имате инсталирано и активирано разширение за проследяване на пратки, за да използвате TrackShip for WooCommerce.
da_dk: Du skal have en udvidelse til forsendelsessporing installeret og aktiveret for at bruge TrackShip for WooCommerce.
de_de: Du musst eine Shipment-Tracking-Erweiterung installiert und aktiviert haben, um TrackShip for WooCommerce zu verwenden.
el: Πρέπει να έχετε εγκατεστημένη και ενεργή μια επέκταση παρακολούθησης αποστολών για να χρησιμοποιήσετε το TrackShip for WooCommerce.
es_es: Debes tener una extensión de seguimiento de envíos instalada y activa para usar TrackShip for WooCommerce.
fr_ca: Vous devez avoir une extension de suivi des expéditions installée et active pour utiliser TrackShip for WooCommerce.
gu: WooCommerce માટે TrackShip નો ઉપયોગ કરવા માટે તમારી પાસે શિપમેન્ટ ટ્રેકિંગ પ્લગઇન ઇન્સ્ટોલ હોવું આવશ્યક છે.
he_il: עליך להתקין ולהפעיל הרחבת מעקב משלוחים כדי להשתמש ב-TrackShip for WooCommerce.
hi_in: TrackShip for WooCommerce का उपयोग करने के लिए आपके पास शिपमेंट ट्रैकिंग एक्सटेंशन इंस्टॉल और सक्रिय होना चाहिए।
hr: Morate imati instaliranu i aktivnu ekstenziju za praćenje pošiljaka da biste koristili TrackShip for WooCommerce.
it_it: È necessario avere un'estensione di tracciamento delle spedizioni installata e attiva per usare TrackShip for WooCommerce.
ja: TrackShip for WooCommerceを使用するには、出荷追跡拡張機能がインストールされ有効になっている必要があります。
lv: Lai izmantotu TrackShip for WooCommerce, jābūt instalētam un aktīvam sūtījumu izsekošanas paplašinājumam.
nb_no: Du må ha en utvidelse for forsendelsessporing installert og aktivert for å bruke TrackShip for WooCommerce.
nl_nl: Je moet een extensie voor zendingtracking geïnstalleerd en actief hebben om TrackShip for WooCommerce te gebruiken.
pl_pl: Aby korzystać z TrackShip for WooCommerce, musisz mieć zainstalowane i aktywne rozszerzenie do śledzenia przesyłek.
pt_br: Você precisa ter uma extensão de rastreamento de envios instalada e ativa para usar o TrackShip for WooCommerce.
ru_ru: Для использования TrackShip for WooCommerce необходимо установить и активировать расширение отслеживания отправлений.
sv_se: Du måste ha ett tillägg för försändelsespårning installerat och aktivt för att använda TrackShip for WooCommerce.
tr_tr: TrackShip for WooCommerce'i kullanmak için yüklü ve etkin bir gönderi takibi eklentiniz olmalıdır.

source: You're all caught up.
ar: لقد اطلعت على كل شيء.
bg_bg: Всичко е наред.
da_dk: Du er helt à jour.
de_de: Alles erledigt.
el: Είστε ενήμεροι.
es_es: Todo está al día.
fr_ca: Vous êtes à jour.
gu: બધું અપડેટ છે.
he_il: הכל מעודכן.
hi_in: सब कुछ अपडेट है।
hr: Sve je aktualno.
it_it: Sei in pari.
ja: すべて最新です。
lv: Viss ir kārtībā.
nb_no: Du er helt oppdatert.
nl_nl: Alles is bijgewerkt.
pl_pl: Wszystko gotowe.
pt_br: Tudo em dia.
ru_ru: Всё в порядке.
sv_se: Du är uppdaterad.
tr_tr: Her şey yolunda.

source: Your connection URL is below.
ar: عنوان الاتصال الخاص بك موجود أدناه.
bg_bg: URL адресът на вашата връзка е по-долу.
da_dk: Din forbindelses-URL er nedenfor.
de_de: Ihre Verbindungs-URL finden Sie unten.
el: Η διεύθυνση URL σύνδεσής σας βρίσκεται παρακάτω.
es_es: Su URL de conexión se encuentra a continuación.
fr_ca: Votre URL de connexion se trouve ci-dessous.
gu: તમારા કનેક્શન URL નીચે છે.
he_il: כתובת ה-URL של החיבור שלך נמצאת למטה.
hi_in: आपका कनेक्शन यूआरएल नीचे दिया गया है।
hr: URL vaše veze nalazi se u nastavku.
it_it: Il tuo URL di connessione è qui sotto.
ja: 接続URLは以下のとおりです。
lv: Jūsu savienojuma URL ir norādīts zemāk.
nb_no: Tilkoblings-URL-en din er nedenfor.
nl_nl: Uw verbindings-URL vindt u hieronder.
pl_pl: Poniżej znajdziesz adres URL połączenia.
pt_br: Seu endereço de conexão está abaixo.
ru_ru: Ниже указан URL-адрес для подключения.
sv_se: Din anslutnings-URL finns nedan.
tr_tr: Bağlantı adresiniz aşağıdadır.

source: Your connection URL is below. Set Settings > Permalinks to anything other than Plain for a cleaner URL.
ar: رابط الاتصال الخاص بك موجود أدناه. اضبط الإعدادات > الروابط الدائمة على أي شيء آخر غير "عادي" للحصول على رابط أكثر وضوحًا.
bg_bg: URL адресът на вашата връзка е по-долу. За по-чист URL адрес, задайте „Настройки“ > „Постоянни връзки“ на нещо различно от „Обикновено“.
da_dk: Din forbindelses-URL er nedenfor. Indstil Indstillinger > Permalinks til noget andet end Almindelig for en renere URL.
de_de: Ihre Verbindungs-URL finden Sie unten. Stellen Sie unter „Einstellungen“ > „Permalinks“ eine andere Option als „Einfach“ ein, um eine übersichtlichere URL zu erhalten.
el: Η διεύθυνση URL σύνδεσής σας βρίσκεται παρακάτω. Ορίστε τις Ρυθμίσεις > Μόνιμοι σύνδεσμοι σε οτιδήποτε άλλο εκτός από Απλό για μια πιο καθαρή διεύθυνση URL.
es_es: Tu URL de conexión se encuentra a continuación. Para obtener una URL más limpia, configura Ajustes > Enlaces permanentes con cualquier opción que no sea "Simple".
fr_ca: Votre URL de connexion se trouve ci-dessous. Dans les paramètres > Permaliens, choisissez une autre option que « Simple » pour une URL plus claire.
gu: તમારું કનેક્શન URL નીચે છે. વધુ સ્વચ્છ URL માટે સેટિંગ્સ > પરમાલિંક્સ ને પ્લેન સિવાય અન્ય કોઈપણ વસ્તુ પર સેટ કરો.
he_il: כתובת ה-URL שלך לחיבור נמצאת למטה. הגדר הגדרות > קישורים קבועים לכל דבר מלבד רגיל לקבלת כתובת URL נקייה יותר.
hi_in: आपका कनेक्शन URL नीचे दिया गया है। बेहतर URL के लिए सेटिंग्स > पर्मालिंक्स में 'प्लेन' के अलावा कोई और विकल्प चुनें।
hr: URL vaše veze nalazi se u nastavku. Za pregledniji URL postavite Postavke > Permalinks na bilo što osim Obično.
it_it: Il tuo URL di connessione è riportato di seguito. Imposta Impostazioni > Permalink su un'opzione diversa da Semplice per un URL più pulito.
ja: 接続URLは以下のとおりです。より分かりやすいURLにするには、「設定」＞「パーマリンク」を「プレーン」以外に設定してください。
lv: Jūsu savienojuma URL ir norādīts zemāk. Lai iegūtu skaidrāku URL, iestatiet Iestatījumi > Pastāvīgās saites uz jebkuru citu vērtību, nevis Vienkāršs.
nb_no: Tilkoblings-URL-en din er nedenfor. Sett Innstillinger > Permanente lenker til noe annet enn Vanlig for en renere URL.
nl_nl: Uw verbindings-URL vindt u hieronder. Stel Instellingen > Permalinks in op iets anders dan 'Plat' voor een overzichtelijkere URL.
pl_pl: Poniżej znajduje się adres URL połączenia. Ustaw Ustawienia > Linki trwałe na inną opcję niż Prosty, aby uzyskać bardziej przejrzysty adres URL.
pt_br: Seu URL de conexão está abaixo. Defina Configurações > Links permanentes para qualquer opção diferente de "Simples" para um URL mais limpo.
ru_ru: Ниже указан ваш URL-адрес подключения. Для более чистого URL-адреса установите в настройках > Постоянные ссылки значение, отличное от «Простой».
sv_se: Din anslutnings-URL finns nedan. Ställ in Inställningar > Permanenta länkar till något annat än Vanlig för en tydligare URL.
tr_tr: Bağlantı URL'niz aşağıdadır. Daha temiz bir URL için Ayarlar > Kalıcı Bağlantılar seçeneğini Düz dışında bir şeyle değiştirin.

source: Your host reported: %s. That is a networking problem on the server, not your link and not your AI assistant.
ar: أبلغ المضيف الخاص بك عن: %s. هذه مشكلة في الشبكة على الخادم، وليست مشكلة في اتصالك ولا في مساعد الذكاء الاصطناعي الخاص بك.
bg_bg: Вашият хост съобщи: %s. Това е мрежов проблем на сървъра, а не на вашата връзка и не на вашия AI асистент.
da_dk: Din vært rapporterede: %s. Det er et netværksproblem på serveren, ikke dit link og ikke din AI-assistent.
de_de: Ihr Host meldete: %s. Das ist ein Netzwerkproblem auf dem Server, nicht auf Ihre Verbindung und nicht auf Ihren KI-Assistenten.
el: Ο κεντρικός υπολογιστής σας ανέφερε: %s. Αυτό είναι πρόβλημα δικτύωσης στον διακομιστή, όχι στη σύνδεσή σας και όχι στον βοηθό τεχνητής νοημοσύνης σας.
es_es: Tu servidor informó: %s. Se trata de un problema de red en el servidor, no en tu enlace ni en tu asistente de IA.
fr_ca: Votre hébergeur a signalé : %s. Il s’agit d’un problème réseau sur le serveur, et non de votre connexion ni de votre assistant IA.
gu: તમારા હોસ્ટે રિપોર્ટ કર્યો: %s. તે સર્વર પર નેટવર્કિંગ સમસ્યા છે, તમારી લિંક કે તમારા AI સહાયકની નહીં.
he_il: המארח שלך דיווח: %s. זוהי בעיית רשת בשרת, לא בקישור שלך ולא בעוזר הבינה המלאכותית שלך.
hi_in: आपके होस्ट ने %s रिपोर्ट किया है। यह सर्वर पर नेटवर्किंग की समस्या है, न कि आपके लिंक या आपके एआई सहायक की।
hr: Vaš domaćin je prijavio: %s. To je mrežni problem na poslužitelju, a ne na vašoj vezi i ne na vašem AI asistentu.
it_it: Il tuo host ha segnalato: %s. Si tratta di un problema di rete sul server, non sulla tua connessione né sul tuo assistente IA.
ja: ホストから「%s」という報告がありました。これはサーバー側のネットワークの問題であり、お客様の回線やAIアシスタントの問題ではありません。
lv: Jūsu mitinātājs ziņoja: %s. Tā ir tīkla problēma serverī, nevis jūsu saitē un nevis jūsu mākslīgā intelekta asistentā.
nb_no: Verten din rapporterte: %s. Det er et nettverksproblem på serveren, ikke koblingen din og ikke AI-assistenten din.
nl_nl: Uw host meldde: %s. Dit is een netwerkprobleem op de server, niet met uw internetverbinding en ook niet met uw AI-assistent.
pl_pl: Twój host zgłosił: %s. To problem z siecią na serwerze, nie z Twoim łączem ani z Twoim asystentem AI.
pt_br: Seu host informou: %s. Isso é um problema de rede no servidor, não na sua conexão e nem no seu assistente de IA.
ru_ru: Ваш хостинг-провайдер сообщил: %s. Это проблема сети на сервере, а не ваше соединение и не ваш ИИ-помощник.
sv_se: Din värd rapporterade: %s. Det är ett nätverksproblem på servern, inte din länk och inte din AI-assistent.
tr_tr: Sunucunuz şu hatayı bildirdi: %s. Bu, bağlantınızla veya yapay zeka asistanınızla ilgili değil, sunucudaki bir ağ sorunudur.

source: Your link
ar: رابطك
bg_bg: Вашият линк
da_dk: Dit link
de_de: Ihr Link
el: Ο σύνδεσμός σας
es_es: Tu enlace
fr_ca: Votre lien
gu: તમારી લિંક
he_il: הקישור שלך
hi_in: आपका लिंक
hr: Vaša poveznica
it_it: Il tuo link
ja: あなたのリンク
lv: Jūsu saite
nb_no: Din lenke
nl_nl: Jouw link
pl_pl: Twój link
pt_br: Seu link
ru_ru: Ваша ссылка
sv_se: Din länk
tr_tr: Bağlantınız
