Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: SMS notifications
ar: إشعارات الرسائل القصيرة
bg_bg: SMS известия
da_dk: SMS-beskeder
de_de: SMS-Benachrichtigungen
el: Ειδοποιήσεις SMS
es_es: notificaciones SMS
fr_ca: Notifications par SMS
gu: SMS સૂચનાઓ
he_il: התראות SMS
hi_in: एसएमएस सूचनाएं
hr: SMS obavijesti
it_it: Notifiche SMS
ja: SMS通知
lv: SMS paziņojumi
nb_no: SMS-varsler
nl_nl: SMS-meldingen
pl_pl: Powiadomienia SMS-owe
pt_br: notificações por SMS
ru_ru: SMS-уведомления
sv_se: SMS-aviseringar
tr_tr: SMS bildirimleri

source: SMS Settings
ar: إعدادات الرسائل القصيرة
bg_bg: Настройки за SMS
da_dk: SMS-indstillinger
de_de: SMS-Einstellungen
el: Ρυθμίσεις SMS
es_es: Configuración de SMS
fr_ca: Paramètres SMS
gu: SMS સેટિંગ્સ
he_il: הגדרות SMS
hi_in: एसएमएस सेटिंग्स
hr: SMS postavke
it_it: Impostazioni SMS
ja: SMS設定
lv: SMS iestatījumi
nb_no: SMS-innstillinger
nl_nl: SMS-instellingen
pl_pl: Ustawienia SMS
pt_br: Configurações de SMS
ru_ru: Настройки СМС
sv_se: SMS-inställningar
tr_tr: SMS Ayarları

source: SMS Settings managed by SMS for WooCommerce
ar: تتم إدارة إعدادات الرسائل القصيرة بواسطة SMS for WooCommerce
bg_bg: SMS настройките се управляват от SMS for WooCommerce
da_dk: SMS-indstillinger administreres af SMS for WooCommerce
de_de: SMS-Einstellungen werden von SMS for WooCommerce verwaltet
el: Οι ρυθμίσεις SMS διαχειρίζονται από το SMS for WooCommerce
es_es: Los ajustes de SMS los gestiona SMS for WooCommerce
fr_ca: Les réglages SMS sont gérés par SMS for WooCommerce
gu: SMS સેટિંગ્સ SMS for WooCommerce દ્વારા સંચાલિત થાય છે
he_il: הגדרות ה-SMS מנוהלות על ידי SMS for WooCommerce
hi_in: SMS सेटिंग्स SMS for WooCommerce द्वारा प्रबंधित हैं
hr: SMS postavkama upravlja SMS for WooCommerce
it_it: Le impostazioni SMS sono gestite da SMS for WooCommerce
ja: SMS設定はSMS for WooCommerceで管理されています
lv: SMS iestatījumus pārvalda SMS for WooCommerce
nb_no: SMS-innstillinger administreres av SMS for WooCommerce
nl_nl: SMS-instellingen worden beheerd door SMS for WooCommerce
pl_pl: Ustawieniami SMS zarządza SMS for WooCommerce
pt_br: As configurações de SMS são gerenciadas pelo SMS for WooCommerce
ru_ru: Настройками SMS управляет SMS for WooCommerce
sv_se: SMS-inställningar hanteras av SMS for WooCommerce
tr_tr: SMS Ayarları SMS for WooCommerce tarafından yönetiliyor

source: Something refused this request (%d) before it reached the plugin.
ar: تم رفض هذا الطلب (%d) قبل وصوله إلى الملحق.
bg_bg: Нещо отказа тази заявка (%d), преди да достигне до плъгина.
da_dk: Noget afviste denne anmodning (%d), før den nåede plugin'et.
de_de: Etwas hat diese Anfrage (%d) abgelehnt, bevor sie das Plugin erreichte.
el: Κάτι απέρριψε αυτό το αίτημα (%d) πριν φτάσει στο πρόσθετο.
es_es: Algo rechazó esta solicitud (%d) antes de que llegara al complemento.
fr_ca: Quelque chose a refusé cette requête (%d) avant qu'elle n'atteigne le plugin.
gu: પ્લગઇન સુધી પહોંચે તે પહેલાં જ કોઈએ આ વિનંતી (%d) ને નકારી કાઢી.
he_il: משהו דחה את הבקשה הזו (%d) לפני שהגיע לתוסף.
hi_in: प्लगइन तक पहुंचने से पहले किसी ने इस अनुरोध को अस्वीकार कर दिया (%d)।
hr: Nešto je odbilo ovaj zahtjev (%d) prije nego što je stigao do dodatka.
it_it: Qualcosa ha rifiutato questa richiesta (%d) prima che raggiungesse il plugin.
ja: プラグインに到達する前に、何らかの原因でこのリクエストが拒否されました（%d）。
lv: Kaut kas noraidīja šo pieprasījumu (%d), pirms tas sasniedza spraudni.
nb_no: Noe avviste denne forespørselen (%d) før den nådde plugin-modulen.
nl_nl: Iets heeft dit verzoek (%d) geweigerd voordat het de plugin bereikte.
pl_pl: Coś odrzuciło to żądanie (%d) zanim dotarło do wtyczki.
pt_br: Algo recusou esta solicitação (%d) antes que ela chegasse ao plugin.
ru_ru: Что-то отклонило этот запрос (%d) до того, как он достиг плагина.
sv_se: Något avvisade denna begäran (%d) innan den nådde plugin-programmet.
tr_tr: Bu istek eklentiye ulaşmadan önce bir şey tarafından reddedildi (%d).

source: Sorry, you are not allowed to create resources.
ar: عذراً، لا يُسمح لك بإنشاء الموارد.
bg_bg: За съжаление нямате право да създавате ресурси.
da_dk: Beklager, du har ikke lov til at oprette ressourcer.
de_de: Es ist Ihnen leider nicht gestattet, Ressourcen zu erstellen.
el: Λυπούμαστε, δεν επιτρέπεται να δημιουργείτε πόρους.
es_es: Lo sentimos, no tienes permiso para crear recursos.
fr_ca: Désolé, vous n'êtes pas autorisé à créer des ressources.
gu: માફ કરશો, તમને સંસાધનો બનાવવાની મંજૂરી નથી.
he_il: מצטערים, אינך רשאי ליצור משאבים.
hi_in: क्षमा करें, आपको संसाधन बनाने की अनुमति नहीं है।
hr: Nažalost, nije vam dopušteno stvarati resurse.
it_it: Spiacenti, non ti è consentito creare risorse.
ja: 申し訳ありませんが、リソースを作成することはできません。
lv: Atvainojiet, jums nav atļauts izveidot resursus.
nb_no: Beklager, du har ikke lov til å opprette ressurser.
nl_nl: Helaas, u heeft geen toestemming om bronnen te creëren.
pl_pl: Niestety, nie masz uprawnień do tworzenia zasobów.
pt_br: Desculpe, você não tem permissão para criar recursos.
ru_ru: Извините, вам не разрешено создавать ресурсы.
sv_se: Tyvärr, du får inte skapa resurser.
tr_tr: Üzgünüz, kaynak oluşturmanıza izin verilmiyor.

source: Sorry, you cannot list resources.
ar: عذرا، لا يمكنك إدراج الموارد.
bg_bg: За съжаление не можете да посочите ресурси.
da_dk: Beklager, du kan ikke angive ressourcer.
de_de: Es ist Ihnen leider nicht möglich, Ressourcen aufzulisten.
el: Λυπούμαστε, δεν μπορείτε να απαριθμήσετε τους πόρους.
es_es: Lo sentimos, no es posible enumerar recursos.
fr_ca: Désolé, vous ne pouvez pas lister les ressources.
gu: માફ કરશો, તમે સંસાધનોની યાદી આપી શકતા નથી.
he_il: מצטערים, אינך יכול לרשום משאבים.
hi_in: क्षमा करें, आप संसाधनों को सूचीबद्ध नहीं कर सकते.
hr: Nažalost, ne možete navesti resurse.
it_it: Spiacenti, non puoi elencare le risorse.
ja: 申し訳ありませんが、リソースをリストすることはできません。
lv: Atvainojiet, jūs nevarat uzskaitīt resursus.
nb_no: Beklager, du kan ikke liste opp ressurser.
nl_nl: Helaas kunt u geen bronnen vermelden.
pl_pl: Niestety, nie można wyświetlić listy zasobów.
pt_br: Desculpe, você não pode listar recursos.
ru_ru: Извините, вы не можете перечислить ресурсы.
sv_se: Tyvärr, du kan inte lista resurser.
tr_tr: Üzgünüz, kaynakları listeleyemezsiniz.

source: Sorry, you cannot view this resource.
ar: عذرا، لا يمكنك عرض هذا المورد.
bg_bg: За съжаление не можете да видите този ресурс.
da_dk: Beklager, du kan ikke se denne ressource.
de_de: Leider können Sie diese Ressource nicht anzeigen.
el: Λυπούμαστε, δεν μπορείτε να δείτε αυτόν τον πόρο.
es_es: Lo sentimos, no puedes ver este recurso.
fr_ca: Désolé, vous ne pouvez pas voir cette ressource.
gu: માફ કરશો, તમે આ સંસાધન જોઈ શકતા નથી.
he_il: מצטערים, אינך יכול להציג את המשאב הזה.
hi_in: क्षमा करें, आप इस संसाधन को नहीं देख सकते.
hr: Nažalost, ne možete vidjeti ovaj resurs.
it_it: Spiacenti, non puoi visualizzare questa risorsa.
ja: 申し訳ありませんが、このリソースを表示できません。
lv: Atvainojiet, jūs nevarat apskatīt šo resursu.
nb_no: Beklager, du kan ikke se denne ressursen.
nl_nl: Helaas kunt u deze bron niet bekijken.
pl_pl: Niestety, nie możesz wyświetlić tego zasobu.
pt_br: Desculpe, você não pode visualizar este recurso.
ru_ru: Извините, вы не можете просматривать этот ресурс.
sv_se: Tyvärr, du kan inte se den här resursen.
tr_tr: Üzgünüz, bu kaynağı görüntüleyemezsiniz.

source: SSL Error
ar: خطأ SSL
bg_bg: SSL грешка
da_dk: SSL-fejl
de_de: SSL-Fehler
el: Σφάλμα SSL
es_es: Error de SSL
fr_ca: Erreur SSL
gu: SSL ભૂલ
he_il: שגיאת SSL
hi_in: एसएसएल त्रुटि
hr: SSL greška
it_it: Errore SSL
ja: SSLエラー
lv: SSL kļūda
nb_no: SSL-feil
nl_nl: SSL-fout
pl_pl: Błąd SSL
pt_br: Erro SSL
ru_ru: Ошибка SSL
sv_se: SSL-fel
tr_tr: SSL Hatası

source: Starting from $9 a month
ar: ابتداءً من 9 دولارات شهرياً
bg_bg: Започвайки от $9 на месец
da_dk: Fra 9 dollars om måneden
de_de: Ab 9 Dollar pro Monat
el: Ξεκινώντας από 9 δολάρια το μήνα
es_es: Desde $9 al mes
fr_ca: À partir de 9 $ par mois
gu: $9 પ્રતિ મહિનાથી શરૂ
he_il: החל מ-9 דולר לחודש
hi_in: 9 डॉलर प्रति माह से शुरू
hr: Već od 9 dolara mjesečno
it_it: A partire da 9 dollari al mese
ja: 月額9ドルから
lv: Sākot no 9 ASV dolāriem mēnesī
nb_no: Fra 9 dollar i måneden
nl_nl: Vanaf $9 per maand
pl_pl: Od 9 dolarów miesięcznie
pt_br: A partir de US$ 9 por mês
ru_ru: От 9 долларов в месяц
sv_se: Från 9 dollar i månaden
tr_tr: Aylık 9 dolardan başlayan fiyatlarla

source: Status
ar: حالة
bg_bg: Състояние
el: Κατάσταση
es_es: Estado
fr_ca: Statut
gu: સ્થિતિ
he_il: סטָטוּס
hi_in: स्थिति
it_it: Stato
ja: 状態
lv: Statuss
nl_nl: Toestand
ru_ru: Положение дел
tr_tr: Durum

source: Store is connected with different account
ar: المتجر مرتبط بحساب مختلف
bg_bg: Магазинът е свързан с различен акаунт
da_dk: Butikken er forbundet med en anden konto
de_de: Der Shop ist mit einem anderen Konto verbunden.
el: Το κατάστημα είναι συνδεδεμένο με διαφορετικό λογαριασμό
es_es: La tienda está conectada con una cuenta diferente.
fr_ca: Le magasin est lié à un compte différent
gu: સ્ટોર અલગ એકાઉન્ટ સાથે જોડાયેલ છે
he_il: החנות מחוברת לחשבון אחר
hi_in: स्टोर अलग खाते से जुड़ा हुआ है
hr: Trgovina je povezana s drugim računom
it_it: Il negozio è collegato a un account diverso
ja: ストアは別のアカウントに接続されています
lv: Veikals ir saistīts ar citu kontu
nb_no: Butikken er koblet til en annen konto
nl_nl: De winkel is gekoppeld aan een ander account.
pl_pl: Sklep jest połączony z innym kontem
pt_br: A loja está conectada a uma conta diferente.
ru_ru: Магазин подключен к другому аккаунту.
sv_se: Butiken är ansluten till ett annat konto
tr_tr: Mağaza farklı bir hesapla bağlantılı.

source: Store is not Connected to TrackShip
ar: المتجر غير متصل بشركة TrackShip
bg_bg: Магазинът не е свързан с TrackShip
da_dk: Butikken er ikke forbundet til TrackShip
de_de: Der Shop ist nicht mit TrackShip verbunden
el: Το κατάστημα δεν είναι συνδεδεμένο στο TrackShip
es_es: La tienda no está conectada a TrackShip
fr_ca: Le magasin n'est pas connecté à TrackShip
gu: સ્ટોર ટ્રેકશીપ સાથે જોડાયેલ નથી
he_il: החנות אינה מחוברת ל-TrackShip
hi_in: स्टोर ट्रैकशिप से कनेक्ट नहीं है
hr: Trgovina nije povezana s TrackShipom
it_it: Il negozio non è connesso a TrackShip
ja: ストアはTrackShipに接続されていません
lv: Veikals nav savienots ar TrackShip
nb_no: Butikken er ikke koblet til TrackShip
nl_nl: Winkel is niet verbonden met TrackShip
pl_pl: Sklep nie jest połączony z TrackShip
pt_br: A loja não está conectada ao TrackShip
ru_ru: Магазин не подключен к TrackShip
sv_se: Butiken är inte ansluten till TrackShip
tr_tr: Mağaza TrackShip'e Bağlı Değil

source: Store this key on the site? It is kept encrypted so your setup steps survive a reload, and it opens the whole store — orders, products, customers — to whatever you connect with it.
ar: هل تريد تخزين هذا المفتاح على الموقع؟ يتم الاحتفاظ به مشفرًا بحيث تبقى خطوات الإعداد الخاصة بك سليمة بعد إعادة التحميل، كما أنه يفتح المتجر بأكمله - الطلبات والمنتجات والعملاء - لأي شيء تقوم بتوصيله به.
bg_bg: Да се съхранява ли този ключ на сайта? Той се съхранява криптиран, така че стъпките ви за настройка да оцелеят след презареждане и отваря целия магазин – поръчки, продукти, клиенти – за всичко, което свържете с него.
da_dk: Vil du gemme denne nøgle på webstedet? Den opbevares krypteret, så dine opsætningstrin overlever en genindlæsning, og den åbner hele butikken – ordrer, produkter, kunder – for alt, hvad du forbinder med den.
de_de: Speichern Sie diesen Schlüssel auf der Website? Er wird verschlüsselt aufbewahrt, sodass Ihre Einrichtungsschritte auch nach einem Neuladen erhalten bleiben, und er öffnet den gesamten Shop – Bestellungen, Produkte, Kunden – für alles, was Sie damit verbinden.
el: Να αποθηκευτεί αυτό το κλειδί στον ιστότοπο; Διατηρείται κρυπτογραφημένο, ώστε τα βήματα ρύθμισής σας να επιβιώσουν από την επαναφόρτωση και να ανοίγει ολόκληρο το κατάστημα — παραγγελίες, προϊόντα, πελάτες — σε οτιδήποτε συνδέεστε με αυτό.
es_es: ¿Guardar esta clave en el sitio? Se mantiene cifrada para que los pasos de configuración se conserven incluso después de recargar la página, y permite acceder a toda la tienda (pedidos, productos, clientes) a cualquier dispositivo o servicio que conectes con ella.
fr_ca: Stockez cette clé sur le site ? Elle est conservée chiffrée afin que vos étapes de configuration restent valides même après un rechargement, et elle ouvre l’ensemble de la boutique (commandes, produits, clients) à tout ce que vous y connectez.
gu: આ કી સાઇટ પર સંગ્રહિત કરો છો? તેને એન્ક્રિપ્ટેડ રાખવામાં આવે છે જેથી તમારા સેટઅપ પગલાં ફરીથી લોડ થયા પછી પણ ટકી રહે, અને તે આખા સ્ટોર - ઓર્ડર, ઉત્પાદનો, ગ્રાહકો - ને તમે જેની સાથે કનેક્ટ થાઓ છો તેના માટે ખોલે છે.
he_il: האם לאחסן את המפתח הזה באתר? הוא נשמר מוצפן כך שלבי ההתקנה שלך ישרדו גם לאחר טעינה מחדש, והוא פותח את כל החנות - הזמנות, מוצרים, לקוחות - לכל מה שאתה מקשר אליו.
hi_in: क्या आप इस कुंजी को साइट पर स्टोर करना चाहते हैं? इसे एन्क्रिप्टेड रखा जाता है ताकि आपके सेटअप चरण रीलोड होने पर भी सुरक्षित रहें, और यह पूरे स्टोर - ऑर्डर, उत्पाद, ग्राहक - को उन सभी के लिए खोल देता है जिन्हें आप इससे कनेक्ट करते हैं।
hr: Pohraniti ovaj ključ na web-mjestu? Čuva se šifrirano tako da vaši koraci postavljanja prežive ponovno učitavanje i otvara cijelu trgovinu - narudžbe, proizvode, kupce - svemu što povežete s njim.
it_it: Archiviare questa chiave sul sito? Viene mantenuta crittografata in modo che i passaggi di configurazione non vengano ripristinati dopo un ricaricamento del sito e apra l'intero negozio (ordini, prodotti, clienti) a qualsiasi cosa venga collegata ad essa.
ja: このキーをサイトに保存しますか？暗号化された状態で保存されるため、設定手順は再読み込み後も保持され、注文、商品、顧客など、ストア全体を、それに接続するあらゆるものからアクセスできるようになります。
lv: Vai glabāt šo atslēgu vietnē? Tā tiek šifrēta, lai iestatīšanas darbības tiktu ievērotas pēc atkārtotas ielādes, un tā atver visu veikalu — pasūtījumus, produktus, klientus — visam, ar ko jūs ar to izveidojat savienojumu.
nb_no: Lagre denne nøkkelen på nettstedet? Den holdes kryptert, slik at oppsetttrinnene dine overlever en pålasting, og den åpner hele butikken – bestillinger, produkter, kunder – for alt du kobler til den.
nl_nl: Bewaar je deze sleutel op de site? Hij wordt versleuteld bewaard, zodat je configuratiestappen behouden blijven na een herlaadbeurt, en de hele webwinkel – bestellingen, producten, klanten – toegankelijk is voor alles wat je eraan koppelt.
pl_pl: Przechowywać ten klucz na stronie? Jest on szyfrowany, dzięki czemu kroki konfiguracji przetrwają ponowne załadowanie, a cały sklep – zamówienia, produkty, klienci – będzie otwarty na wszystko, co z nim połączysz.
pt_br: Armazene esta chave no site? Ela é mantida criptografada para que suas etapas de configuração permaneçam mesmo após uma atualização da página, e ela libera toda a loja — pedidos, produtos, clientes — para tudo o que você conectar a ela.
ru_ru: Сохранить этот ключ на сайте? Он хранится в зашифрованном виде, поэтому ваши шаги настройки сохранятся после перезагрузки страницы, и он открывает доступ ко всему магазину — заказам, товарам, клиентам — для всего, к чему вы его подключите.
sv_se: Vill du lagra den här nyckeln på webbplatsen? Den är krypterad så att dina installationssteg överlever en omladdning, och den öppnar hela butiken – beställningar, produkter, kunder – för allt du ansluter till den.
tr_tr: Bu anahtarı sitede mi saklayacaksınız? Şifrelenmiş olarak saklanır, böylece kurulum adımlarınız yeniden yüklemeden sonra da korunur ve tüm mağazayı (siparişler, ürünler, müşteriler) ona bağladığınız her şeye açar.

source: Style & Colors
ar: الأسلوب والألوان
bg_bg: Стил и цветове
da_dk: Stil & farver
de_de: Stil & Farben
el: Στυλ
es_es: Estilo y colores
fr_ca: Styles et couleurs
gu: શૈલી અને રંગો
he_il: סגנון וצבעים
hi_in: शैली और रंग
hr: Stil i boje
it_it: Stile e colori
ja: スタイルと色
lv: Stils un krāsas
nb_no: Stil og farger
nl_nl: Stijl & Kleuren
pl_pl: Styl i kolory
pt_br: Estilo e Cores
ru_ru: Стиль и цвета
sv_se: Stil & Färger
tr_tr: Stil ve Renkler

source: Support
ar: الدعم
bg_bg: Поддръжка
el: Υποστήριξη
es_es: Soporte
gu: સહાય
he_il: תמיכה
hi_in: सहायता
hr: Podrška
it_it: Supporto
ja: サポート
lv: Atbalsts
nb_no: Støtte
nl_nl: Ondersteuning
pl_pl: Wsparcie
pt_br: Suporte
ru_ru: Поддержка
tr_tr: Destek

source: Switch it on, then test.
ar: قم بتشغيله، ثم اختبره.
bg_bg: Включи го, след което тествай.
da_dk: Tænd den, og test derefter.
de_de: Schalten Sie es ein und testen Sie es dann.
el: Ενεργοποιήστε το και μετά κάντε δοκιμή.
es_es: Enciéndelo y luego pruébalo.
fr_ca: Allumez-le, puis testez-le.
gu: તેને ચાલુ કરો, પછી પરીક્ષણ કરો.
he_il: הפעל אותו, ואז בדוק.
hi_in: इसे चालू करें, फिर परीक्षण करें।
hr: Uključite ga, a zatim testirajte.
it_it: Accendilo, poi prova.
ja: 電源を入れて、テストしてください。
lv: Ieslēdziet to un pēc tam pārbaudiet.
nb_no: Slå den på, og test deretter.
nl_nl: Schakel het in en test het vervolgens.
pl_pl: Włącz i przetestuj.
pt_br: Ligue-o e depois teste.
ru_ru: Включите, затем проверьте.
sv_se: Slå på den och testa sedan.
tr_tr: Açın, sonra test edin.

source: Switch on, copy your link, paste it into Claude. Nothing to install.
ar: قم بتشغيل الجهاز، انسخ الرابط، والصقه في برنامج كلود. لا حاجة لتثبيت أي شيء.
bg_bg: Включете го, копирайте линка си и го поставете в Claude. Няма нищо за инсталиране.
da_dk: Tænd, kopier dit link, indsæt det i Claude. Der skal ikke installeres noget.
de_de: Einschalten, Link kopieren, in Claude einfügen. Keine Installation erforderlich.
el: Ενεργοποιήστε, αντιγράψτε τον σύνδεσμό σας, επικολλήστε τον στο Claude. Δεν υπάρχει τίποτα για εγκατάσταση.
es_es: Enciéndelo, copia tu enlace y pégalo en Claude. No necesitas instalar nada.
fr_ca: Allumez le logiciel, copiez votre lien et collez-le dans Claude. Aucune installation requise.
gu: ચાલુ કરો, તમારી લિંક કોપી કરો, તેને ક્લાઉડમાં પેસ્ટ કરો. ઇન્સ્ટોલ કરવા માટે કંઈ નથી.
he_il: הפעל, העתק את הקישור שלך, הדבק אותו בקלוד. אין צורך להתקין שום דבר.
hi_in: इसे चालू करें, अपना लिंक कॉपी करें और क्लाउड में पेस्ट करें। कुछ भी इंस्टॉल करने की आवश्यकता नहीं है।
hr: Uključite, kopirajte poveznicu i zalijepite je u Claude. Nema ništa za instalirati.
it_it: Accendi il programma, copia il link e incollalo in Claude. Non c'è bisogno di installare nulla.
ja: 電源を入れて、リンクをコピーして、Claudeに貼り付けるだけ。インストールは不要です。
lv: Ieslēdz, nokopē saiti, ielīmē to Claude. Nav ko instalēt.
nb_no: Slå på, kopier lenken din, lim den inn i Claude. Ingenting å installere.
nl_nl: Schakel het programma in, kopieer je link en plak deze in Claude. Niets te installeren.
pl_pl: Włącz, skopiuj link i wklej go do Claude'a. Nic nie trzeba instalować.
pt_br: Ligue o aparelho, copie o link e cole-o no Claude. Não precisa instalar nada.
ru_ru: Включите устройство, скопируйте ссылку и вставьте её в Claude. Ничего устанавливать не нужно.
sv_se: Slå på, kopiera din länk, klistra in den i Claude. Inget behöver installeras.
tr_tr: Cihazı açın, bağlantınızı kopyalayın ve Claude'a yapıştırın. Herhangi bir kurulum gerekmiyor.

source: Switch on, then paste the URL that appears into your AI assistant as a custom connector.
ar: قم بتشغيله، ثم الصق عنوان URL الذي يظهر في مساعد الذكاء الاصطناعي الخاص بك كموصل مخصص.
bg_bg: Включете го, след което поставете URL адреса, който се показва във вашия AI асистент, като персонализиран конектор.
da_dk: Tænd, og indsæt derefter den URL, der vises, i din AI-assistent som en brugerdefineret forbindelse.
de_de: Schalten Sie das Programm ein und fügen Sie anschließend die angezeigte URL als benutzerdefinierten Konnektor in Ihren KI-Assistenten ein.
el: Ενεργοποιήστε το και, στη συνέχεια, επικολλήστε τη διεύθυνση URL που εμφανίζεται στον βοηθό AI ως προσαρμοσμένη σύνδεση.
es_es: Enciéndelo y, a continuación, pega la URL que aparece en tu asistente de IA como conector personalizado.
fr_ca: Activez la fonction, puis collez l'URL qui apparaît dans votre assistant IA en tant que connecteur personnalisé.
gu: ચાલુ કરો, પછી તમારા AI સહાયકમાં દેખાતા URL ને કસ્ટમ કનેક્ટર તરીકે પેસ્ટ કરો.
he_il: הפעל, ולאחר מכן הדבק את כתובת ה-URL שמופיעה בעוזר הבינה המלאכותית שלך כמחבר מותאם אישית.
hi_in: इसे चालू करें, फिर दिखाई देने वाले यूआरएल को अपने एआई असिस्टेंट में कस्टम कनेक्टर के रूप में पेस्ट करें।
hr: Uključite, a zatim zalijepite URL koji se pojavljuje u vašem AI asistentu kao prilagođeni konektor.
it_it: Attivalo, quindi incolla l'URL che appare nel tuo assistente AI come connettore personalizzato.
ja: 電源をオンにしてから、表示されたURLをAIアシスタントにカスタムコネクタとして貼り付けてください。
lv: Ieslēdziet to un pēc tam ielīmējiet parādīto URL savā mākslīgā intelekta palīgā kā pielāgotu savienotāju.
nb_no: Slå på, og lim deretter inn URL-en som vises i AI-assistenten din som en tilpasset kobling.
nl_nl: Schakel het in en plak vervolgens de URL die verschijnt in uw AI-assistent als een aangepaste connector.
pl_pl: Włącz aplikację, a następnie wklej wyświetlony adres URL w asystencie AI jako niestandardowy łącznik.
pt_br: Ative a função e, em seguida, cole o URL que aparece no seu assistente de IA como um conector personalizado.
ru_ru: Включите устройство, затем вставьте появившийся URL-адрес в голосового помощника в качестве пользовательского коннектора.
sv_se: Slå på den och klistra sedan in URL:en som visas i din AI-assistent som en anpassad koppling.
tr_tr: Cihazı açın, ardından ekranda beliren URL'yi özel bir bağlantı olarak yapay zeka asistanınıza yapıştırın.

source: Sync providers
ar: مزامنة شركات الشحن
bg_bg: Синхронизирай куриерите
da_dk: Synkroniser fragtfirmaer
de_de: Versanddienstleister synchronisieren
el: Συγχρονισμός μεταφορέων
es_es: Sincronizar transportistas
fr_ca: Synchroniser les transporteurs
gu: પ્રદાતાઓ સિંક કરો
he_il: סנכרון חברות שילוח
hi_in: प्रदाता सिंक करें
hr: Sinkroniziraj dostavljače
it_it: Sincronizza i corrieri
ja: 配送業者を同期
lv: Sinhronizēt pārvadātājus
nb_no: Synkroniser transportører
nl_nl: Vervoerders synchroniseren
pl_pl: Synchronizuj przewoźników
pt_br: Sincronizar transportadoras
ru_ru: Синхронизировать перевозчиков
sv_se: Synkronisera transportörer
tr_tr: Kargo firmalarını senkronize et

source: Sync TrackShip Providers
ar: مزامنة موفري TrackShip
bg_bg: Синхронизиране на доставчици на TrackShip
da_dk: Synkroniser TrackShip-udbydere
de_de: TrackShip-Anbieter synchronisieren
el: Συγχρονισμός παρόχων TrackShip
es_es: Sincronizar proveedores de TrackShip
fr_ca: Synchroniser les fournisseurs TrackShip
gu: ટ્રેકશીપ પ્રદાતાઓને સમન્વયિત કરો
he_il: סנכרון ספקי TrackShip
hi_in: सिंक ट्रैकशिप प्रदाता
hr: Sinkronizacija TrackShip pružatelja usluga
it_it: Sincronizza i fornitori di TrackShip
ja: TrackShipプロバイダーを同期
lv: Sinhronizējiet TrackShip pakalpojumu sniedzējus
nb_no: Synkroniser TrackShip-leverandører
nl_nl: TrackShip-providers synchroniseren
pl_pl: Synchronizuj dostawców TrackShip
pt_br: Sincronizar provedores de TrackShip
ru_ru: Синхронизация провайдеров TrackShip
sv_se: Synkronisera TrackShip-leverantörer
tr_tr: TrackShip Sağlayıcılarını Senkronize Et
