Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: We detected %s orders that use the Delivered order status, You can reassign these orders to a different status
ar: لقد اكتشفنا %s طلبات تستخدم حالة الطلب المُسلَّم، يمكنك إعادة تعيين هذه الطلبات إلى حالة مختلفة
bg_bg: Открихме %s поръчки, които използват статуса на Доставена поръчка. Можете да присвоите на тези поръчки различен статус
da_dk: Vi har registreret %s ordrer, der bruger statussen Leveret ordre. Du kan omdirigere disse ordrer til en anden status
de_de: Wir haben %s Bestellungen gefunden, die den Status „Geliefert“ verwenden. Sie können diesen Bestellungen einen anderen Status zuweisen.
el: Εντοπίσαμε παραγγελίες %s που χρησιμοποιούν την κατάσταση Παραδοθείσας παραγγελίας. Μπορείτε να εκχωρήσετε ξανά αυτές τις παραγγελίες σε διαφορετική κατάσταση
es_es: Detectamos %s pedidos que utilizan el estado de pedido Entregado. Puede reasignar estos pedidos a un estado diferente.
fr_ca: Nous avons détecté %s commandes qui utilisent le statut de commande Livrée. Vous pouvez réaffecter ces commandes à un statut différent
gu: અમે %s ઓર્ડર શોધી કાઢ્યા છે જે વિતરિત ઓર્ડર સ્થિતિનો ઉપયોગ કરે છે, તમે આ ઓર્ડરને અલગ સ્થિતિ પર ફરીથી સોંપી શકો છો
he_il: זיהינו %s הזמנות המשתמשות בסטטוס הזמנה נמסרה. תוכל להקצות מחדש הזמנות אלו לסטטוס אחר
hi_in: हमने ऐसे %s ऑर्डर का पता लगाया है जो डिलीवर किए गए ऑर्डर की स्थिति का उपयोग करते हैं, आप इन ऑर्डर को किसी भिन्न स्थिति में पुनः असाइन कर सकते हैं
hr: Otkrili smo %s narudžbi koje koriste status isporučene narudžbe. Ovim narudžbama možete dodijeliti drugi status
it_it: Abbiamo rilevato %s ordini che utilizzano lo stato dell'ordine Consegnato. Puoi riassegnare questi ordini a uno stato diverso
ja: 配送済み注文ステータスを使用している注文が %s 件検出されました。これらの注文を別のステータスに再割り当てできます。
lv: Mēs atklājām %s pasūtījumus, kas izmanto statusu Piegādāts. Varat piešķirt šiem pasūtījumiem citu statusu
nb_no: Vi oppdaget %s bestillinger som bruker Levert bestillingsstatus. Du kan tilordne disse bestillingene til en annen status
nl_nl: We hebben %s orders gedetecteerd die de status Geleverd gebruiken. U kunt deze orders opnieuw toewijzen aan een andere status.
pl_pl: Wykryliśmy %s zamówień, które mają status zamówienia Dostarczone. Możesz ponownie przypisać tym zamówieniom inny status
pt_br: Detectamos %s pedidos que usam o status de pedido entregue. Você pode reatribuir esses pedidos a um status diferente.
ru_ru: Мы обнаружили %s заказов, которые используют статус заказа «Доставлено». Вы можете переназначить эти заказы на другой статус.
sv_se: Vi har upptäckt %s beställningar som använder statusen Levererad beställning. Du kan tilldela dessa beställningar en annan status
tr_tr: Teslim Edildi sipariş durumunu kullanan %s sipariş tespit ettik. Bu siparişleri farklı bir duruma yeniden atayabilirsiniz

source: We detected %s Shipments from the last 30 days that were not sent to TrackShip, you can bulk send them to TrackShip
ar: اكتشفنا %s شحنات من آخر 30 يومًا لم يتم إرسالها إلى TrackShip، يمكنك إرسالها بشكل مجمع إلى TrackShip
bg_bg: Открихме %s изпратени поръчки от последните 30 дни, които не бяха изпратени до TrackShip, можете да ги изпратите групово до TrackShip
da_dk: Vi har registreret %s afsendte ordrer fra de sidste 30 dage, som ikke er blevet sendt til TrackShip, du kan sende dem i masse til TrackShip
de_de: Wir haben in den letzten 30 Tagen %s versendete Bestellungen entdeckt, die nicht an TrackShip gesendet wurden. Sie können sie in großen Mengen an TrackShip senden
el: Εντοπίσαμε %s αποστολές από τις τελευταίες 30 ημέρες που δεν στάλθηκαν στο TrackShip, μπορείτε να τις στείλετε μαζικά στο TrackShip
es_es: Detectamos %s pedidos enviados de los últimos 30 días que no se enviaron a TrackShip, puede enviarlos en bloque a TrackShip
fr_ca: Nous avons détecté %s commandes expédiées des 30 derniers jours qui n'ont pas été envoyées à TrackShip, vous pouvez les envoyer en masse à TrackShip
gu: અમને છેલ્લા 30 દિવસના %s મોકલેલ ઓર્ડર મળ્યા છે જે ટ્રેકશીપને મોકલવામાં આવ્યા ન હતા, તમે તેને બલ્કમાં ટ્રેકશીપ પર મોકલી શકો છો
he_il: זיהינו %s הזמנות שנשלחו מ-30 הימים האחרונים שלא נשלחו ל-TrackShip, ניתן לשלוח אותן בכמות גדולה ל-TrackShip
hi_in: हमने पिछले 30 दिनों के %s शिप किए गए ऑर्डर का पता लगाया है जो ट्रैकशिप को नहीं भेजे गए थे, आप उन्हें ट्रैकशिप पर बल्क भेज सकते हैं
hr: Otkrili smo %s otpremljenih narudžbi iz zadnjih 30 dana koje nisu poslane na TrackShip, možete ih skupno poslati na TrackShip
it_it: Abbiamo rilevato %s ordini spediti degli ultimi 30 giorni che non sono stati inviati a TrackShip, puoi inviarli in blocco a TrackShip
ja: 過去 30 日間に TrackShip に送信されなかった %s 件の出荷が検出されました。これらをまとめて TrackShip に送信できます。
lv: Mēs atklājām %s nosūtītus pasūtījumus pēdējo 30 dienu laikā, kas netika nosūtīti uz TrackShip. Varat tos masveidā nosūtīt uz TrackShip
nb_no: Vi oppdaget %s sendte bestillinger fra de siste 30 dagene som ikke ble sendt til TrackShip. Du kan sende dem i bulk til TrackShip
nl_nl: We hebben %s Verzonden bestellingen van de afgelopen 30 dagen gedetecteerd die niet naar TrackShip zijn verzonden. U kunt ze in bulk naar TrackShip verzenden
pl_pl: Wykryliśmy %s wysłanych zamówień z ostatnich 30 dni, które nie zostały wysłane do TrackShip, możesz wysłać je zbiorczo do TrackShip
pt_br: Detectamos %s pedidos enviados dos últimos 30 dias que não foram enviados para o TrackShip, você pode enviá-los em massa para o TrackShip
ru_ru: Мы обнаружили %s отправленных заказов за последние 30 дней, которые не были отправлены на TrackShip, вы можете массово отправить их на TrackShip
sv_se: Vi upptäckte %s skickade beställningar från de senaste 30 dagarna som inte skickats till TrackShip, du kan skicka dem i bulk till TrackShip
tr_tr: Son 30 gün içinde TrackShip'e gönderilmeyen %s Gönderilmiş sipariş tespit ettik, bunları toplu olarak TrackShip'e gönderebilirsiniz

source: What Claude can do
ar: ما يستطيع كلود فعله
bg_bg: Какво може да направи Клод
da_dk: Hvad Claude kan gøre
de_de: Was Claude tun kann
el: Τι μπορεί να κάνει ο Κλοντ
es_es: Lo que Claude puede hacer
fr_ca: Ce que Claude peut faire
gu: ક્લાઉડ શું કરી શકે છે
he_il: מה קלוד יכול לעשות
hi_in: क्लाउड क्या कर सकता है
hr: Što Claude može učiniti
it_it: Cosa può fare Claude
ja: クロードができること
lv: Ko Klods var izdarīt
nb_no: Hva Claude kan gjøre
nl_nl: Wat Claude kan doen
pl_pl: Co potrafi Claude
pt_br: O que Claude pode fazer
ru_ru: Что может сделать Клод?
sv_se: Vad Claude kan göra
tr_tr: Claude'un yapabilecekleri

source: What the AI did
ar: ما فعله الذكاء الاصطناعي
bg_bg: Какво направи изкуственият интелект
da_dk: Hvad AI'en gjorde
de_de: Was die KI getan hat
el: Τι έκανε η Τεχνητή Νοημοσύνη
es_es: Lo que hizo la IA
fr_ca: Ce qu'a fait l'IA
gu: AI એ શું કર્યું
he_il: מה שעשתה הבינה המלאכותית
hi_in: एआई ने क्या किया
hr: Što je umjetna inteligencija učinila
it_it: Cosa ha fatto l'IA
ja: AIがしたこと
lv: Ko paveica mākslīgais intelekts
nb_no: Hva AI-en gjorde
nl_nl: Wat de AI deed
pl_pl: Co zrobiła sztuczna inteligencja
pt_br: O que a IA fez
ru_ru: Что сделал ИИ
sv_se: Vad AI:n gjorde
tr_tr: Yapay zekanın yaptığı şey

source: What this key can do
ar: ما يمكن أن يفعله هذا المفتاح
bg_bg: Какво може да прави този ключ
da_dk: Hvad denne nøgle kan gøre
de_de: Was dieser Schlüssel bewirken kann
el: Τι μπορεί να κάνει αυτό το κλειδί
es_es: Lo que esta llave puede hacer
fr_ca: Ce que cette clé peut faire
gu: આ કી શું કરી શકે છે
he_il: מה המפתח הזה יכול לעשות
hi_in: यह कुंजी क्या कर सकती है
hr: Što ovaj ključ može učiniti
it_it: Cosa può fare questa chiave
ja: このキーでできること
lv: Ko šī atslēga var darīt
nb_no: Hva denne nøkkelen kan gjøre
nl_nl: Wat deze toets kan doen
pl_pl: Co ten klucz potrafi zrobić
pt_br: O que esta chave pode fazer
ru_ru: Что может делать этот ключ
sv_se: Vad den här nyckeln kan göra
tr_tr: Bu anahtar neler yapabilir?

source: When
ar: متى
bg_bg: Когато
da_dk: Når
de_de: Wann
el: Οταν
es_es: Cuando
fr_ca: Quand
gu: ક્યારે
he_il: כַּאֲשֵׁר
hi_in: कब
hr: Kada
it_it: Quando
ja: いつ
lv: Kad
nb_no: Når
nl_nl: Wanneer
pl_pl: Gdy
pt_br: Quando
ru_ru: Когда
sv_se: När
tr_tr: Ne zaman

source: Where to press
ar: أين أضغط
bg_bg: Къде да натиснете
da_dk: Hvor skal man trykke
de_de: Wo drücken?
el: Πού να πατήσετε
es_es: Dónde presionar
fr_ca: Où appuyer
gu: ક્યાં દબાવવું
he_il: איפה ללחוץ
hi_in: कहां दबाना है
hr: Gdje pritisnuti
it_it: Dove premere
ja: どこを押すか
lv: Kur nospiest
nb_no: Hvor du skal trykke
nl_nl: Waar moet ik drukken?
pl_pl: Gdzie nacisnąć
pt_br: Onde pressionar
ru_ru: Куда нажать
sv_se: Var man ska trycka
tr_tr: Nereye basılmalı

source: Who is connected
ar: من هو المتصل؟
bg_bg: Кой е свързан
da_dk: Hvem er forbundet
de_de: Wer ist verbunden?
el: Ποιος είναι συνδεδεμένος
es_es: ¿Quién está conectado?
fr_ca: Qui est connecté
gu: કોણ જોડાયેલ છે?
he_il: מי מחובר
hi_in: कौन जुड़ा हुआ है?
hr: Tko je povezan
it_it: Chi è connesso
ja: 誰がつながっているのか
lv: Kas ir saistīts
nb_no: Hvem er tilkoblet
nl_nl: Wie is verbonden?
pl_pl: Kto jest połączony
pt_br: Quem está conectado?
ru_ru: Кто имеет отношение к этому?
sv_se: Vem är ansluten
tr_tr: Kimler bağlantılı?

source: Widget Background color
ar: القطعة لون الخلفية
bg_bg: Цвят на фона на джаджа
da_dk: Widget Baggrundsfarve
de_de: Widget-Hintergrundfarbe
el: Χρώμα φόντου widget
es_es: Color de fondo del widget
fr_ca: Couleur d'arrière-plan des widgets
gu: વિજેટ પૃષ્ઠભૂમિ રંગ
he_il: צבע רקע יישומון
hi_in: विजेट पृष्ठभूमि रंग
hr: Boja pozadine widgeta
it_it: Colore di sfondo del widget
ja: ウィジェットの背景色
lv: Logrīka fona krāsa
nb_no: Widget Bakgrunnsfarge
nl_nl: Widget Achtergrondkleur
pl_pl: Kolor tła widżetu
pt_br: Cor de fundo do widget
ru_ru: Цвет фона виджета
sv_se: Widget bakgrundsfärg
tr_tr: Widget Arkaplan rengi

source: Widget background color
ar: القطعة لون الخلفية
bg_bg: Цвят на фона на джаджа
da_dk: Widget baggrundsfarve
de_de: Widget-Hintergrundfarbe
el: Χρώμα φόντου widget
es_es: Color de fondo del widget
fr_ca: Couleur d'arrière-plan des widgets
gu: વિજેટ પૃષ્ઠભૂમિ રંગ
he_il: צבע רקע של ווידג'ט
hi_in: विजेट पृष्ठभूमि रंग
hr: Boja pozadine widgeta
it_it: Colore di sfondo del widget
ja: ウィジェットの背景色
lv: Logrīka fona krāsa
nb_no: Widget bakgrunnsfarge
nl_nl: Achtergrondkleur widget
pl_pl: Kolor tła widżetu
pt_br: Cor de fundo do widget
ru_ru: Цвет фона виджета
sv_se: Widget bakgrundsfärg
tr_tr: Widget arka plan rengi

source: Widget Border color
ar: القطعة لون الحدود
bg_bg: Цвят на рамката на джаджата
da_dk: Widget kantfarve
de_de: Widget-Randfarbe
el: Χρώμα περιγράμματος widget
es_es: Color del borde del widget
fr_ca: Couleur de la bordure du widget
gu: વિજેટ બોર્ડર રંગ
he_il: צבע גבול יישומון
hi_in: विजेट बॉर्डर रंग
hr: Boja obruba widgeta
it_it: Colore del bordo del widget
ja: ウィジェットの境界線の色
lv: Logrīka apmales krāsa
nb_no: Widget kantfarge
nl_nl: Randkleur widget
pl_pl: Kolor obramowania widżetu
pt_br: Cor da borda do widget
ru_ru: Цвет границы виджета
sv_se: Widget Border färg
tr_tr: Widget Kenarlık rengi

source: Widget border color
ar: القطعة لون الحدود
bg_bg: Цвят на границата на джаджа
da_dk: Widget-kantfarve
de_de: Rahmenfarbe des Widgets
el: Χρώμα περιγράμματος widget
es_es: Color del borde del widget
fr_ca: Couleur de la bordure du widget
gu: વિજેટ સરહદ રંગ
he_il: צבע גבול ווידג'ט
hi_in: विजेट बॉर्डर रंग
hr: Boja obruba widgeta
it_it: Colore del bordo del widget
ja: ウィジェットの境界線の色
lv: Logrīka apmales krāsa
nb_no: Widget-kantfarge
nl_nl: Kleur randwidget
pl_pl: Kolor obramowania widżetu
pt_br: Cor da borda do widget
ru_ru: Цвет рамки виджета
sv_se: Widget kantfärg
tr_tr: Widget kenarlık rengi

source: Widget Border radius
ar: القطعة حدود نصف قطرها
bg_bg: Радиус на границата на Widget
de_de: Widget-Grenzradius
el: Ακτίνα περιγράμματος γραφικών στοιχείων
es_es: Widget Radio de borde
fr_ca: Rayon de la bordure du widget
gu: વિજેટ બોર્ડર ત્રિજ્યા
he_il: רדיוס גבול יישומון
hi_in: विजेट सीमा त्रिज्या
hr: Radijus granice widgeta
it_it: Raggio del bordo del widget
ja: ウィジェットの境界半径
lv: Logrīka apmales rādiuss
nb_no: Widget kantradius
nl_nl: Widget Randradius
pl_pl: Promień obramowania widżetu
pt_br: Raio da borda do widget
ru_ru: Радиус границы виджета
sv_se: Widget kantradie
tr_tr: Widget Sınır yarıçapı

source: Widget font color
ar: لون خط القطعة
bg_bg: Цвят на шрифта на джаджа
da_dk: Widget skrifttypefarve
de_de: Widget-Schriftfarbe
el: Χρώμα γραμματοσειράς widget
es_es: Color de fuente del widget
fr_ca: Couleur de la police des widgets
gu: વિજેટ ફોન્ટ રંગ
he_il: צבע גופן יישומון
hi_in: विजेट फ़ॉन्ट रंग
hr: Boja fonta widgeta
it_it: Colore del carattere del widget
ja: ウィジェットのフォント色
lv: Logrīka fonta krāsa
nb_no: Widget skriftfarge
nl_nl: Widget-lettertypekleur
pl_pl: Kolor czcionki widżetu
pt_br: Cor da fonte do widget
ru_ru: Цвет шрифта виджета
sv_se: Widget teckensnittsfärg
tr_tr: Widget Yazı Tipi Rengi

source: Widget Form
ar: نموذج القطعة
bg_bg: Форма за джаджи
da_dk: Widget-formular
de_de: Widget-Formular
el: Φόρμα widget
es_es: Formulario de widget
fr_ca: Formulaire de widget
gu: વિજેટ ફોર્મ
he_il: טופס יישומון
hi_in: विजेट फॉर्म
hr: Obrazac za widget
it_it: Modulo Widget
ja: ウィジェットフォーム
lv: Logrīka veidlapa
nb_no: Widget-skjema
nl_nl: Widget-formulier
pl_pl: Formularz widżetu
pt_br: Formulário de widget
ru_ru: Форма виджета
sv_se: Widgetformulär
tr_tr: Widget Formu

source: Widget Layout
ar: القطعة تخطيط
bg_bg: Оформление на джаджа
el: Διάταξη widget
es_es: Diseño de widgets
fr_ca: Disposition des widgets
gu: વિજેટ લેઆઉટ
he_il: פריסת ווידג'ט
hi_in: विजेट लेआउट
hr: Izgled widgeta
it_it: Disposizione del widget
ja: ウィジェットレイアウト
lv: Logrīku izkārtojums
nb_no: Widget-oppsett
nl_nl: Widget-indeling
pl_pl: Układ widżetów
pt_br: Esquema do widget
ru_ru: Макет виджета
tr_tr: Widget Düzeni

source: Widget Style
ar: القطعة نمط
bg_bg: Стил на джаджа
da_dk: Widget stil
de_de: Widget-Stil
el: Στυλ γραφικών στοιχείων
es_es: Estilo de widget
fr_ca: Style de widget
gu: વિજેટ શૈલી
he_il: סגנון יישומון
hi_in: विजेट शैली
hr: Stil widgeta
it_it: Stile widget
ja: ウィジェットスタイル
lv: Logrīku stils
nb_no: Widget-stil
nl_nl: Widgetstijl
pl_pl: Styl widżetu
pt_br: Estilo do widget
ru_ru: Стиль виджета
sv_se: Widget stil
tr_tr: Widget Stili

source: Woo MCP
ar: وو إم سي بي
bg_bg: Уу МКП
el: Γου ΜΚΠ
gu: વૂ એમસીપી
he_il: וו MCP
hi_in: वू एमसीपी
ja: ウーMCP
ru_ru: Ву МКП

source: WooCommerce Fulfillment
gu: WooCommerce પરિપૂર્ણતા

source: WooCommerce Fulfillments
ar: عمليات تنفيذ طلبات ووكومرس
bg_bg: Изпълнения на WooCommerce
da_dk: WooCommerce-opfyldelser
el: Εκπληρώσεις WooCommerce
es_es: Cumplimiento de WooCommerce
fr_ca: Expédiés par WooCommerce
gu: WooCommerce પરિપૂર્ણતાઓ
he_il: אספקת שירותי WooCommerce
hi_in: वूकॉमर्स फुलफिलमेंट्स
hr: Ispunjenja WooCommerce zahtjeva
it_it: Evasioni WooCommerce
ja: WooCommerce フルフィルメント
lv: WooCommerce pasūtījumu izpildes
nb_no: WooCommerce-oppfyllelser
nl_nl: WooCommerce Fulfillment
pl_pl: Realizacje WooCommerce
pt_br: Logística do WooCommerce
ru_ru: Выполнение заказов WooCommerce
sv_se: WooCommerce-leveranser
tr_tr: WooCommerce Sipariş Karşılama

source: WooCommerce Fulfillments Enabled
ar: تم تفعيل WooCommerce Fulfillments
bg_bg: WooCommerce Fulfillments са активирани
da_dk: WooCommerce Fulfillments aktiveret
de_de: WooCommerce Fulfillments aktiviert
el: Τα WooCommerce Fulfillments είναι ενεργοποιημένα
es_es: WooCommerce Fulfillments activado
fr_ca: WooCommerce Fulfillments activé
gu: WooCommerce પરિપૂર્ણતાઓ સક્ષમ
he_il: WooCommerce Fulfillments מופעל
hi_in: WooCommerce Fulfillments सक्षम है
hr: WooCommerce Fulfillments omogućen
it_it: WooCommerce Fulfillments attivato
ja: WooCommerce Fulfillmentsが有効です
lv: WooCommerce Fulfillments ir iespējots
nb_no: WooCommerce Fulfillments aktivert
nl_nl: WooCommerce Fulfillments ingeschakeld
pl_pl: WooCommerce Fulfillments włączone
pt_br: WooCommerce Fulfillments ativado
ru_ru: WooCommerce Fulfillments включено
sv_se: WooCommerce Fulfillments aktiverat
tr_tr: WooCommerce Fulfillments etkin

source: WooCommerce is not exposing any tools on this route yet.
ar: لا يوفر WooCommerce أي أدوات على هذا المسار حتى الآن.
bg_bg: WooCommerce все още не предлага никакви инструменти по този маршрут.
da_dk: WooCommerce eksponerer endnu ingen værktøjer på denne rute.
de_de: WooCommerce stellt auf diesem Weg noch keine Tools zur Verfügung.
el: Το WooCommerce δεν παρουσιάζει ακόμη κανένα εργαλείο σε αυτήν τη διαδρομή.
es_es: WooCommerce aún no ofrece ninguna herramienta en esta ruta.
fr_ca: WooCommerce ne propose encore aucun outil sur cette route.
gu: WooCommerce હજુ સુધી આ રૂટ પર કોઈપણ ટૂલ્સનો ખુલાસો કરી રહ્યું નથી.
he_il: WooCommerce עדיין לא חושפת כלים במסלול הזה.
hi_in: WooCommerce अभी तक इस रूट पर कोई टूल उपलब्ध नहीं करा रहा है।
hr: WooCommerce još ne nudi nikakve alate na ovoj ruti.
it_it: WooCommerce non espone ancora alcuno strumento su questo percorso.
ja: WooCommerceは、現時点ではこのルートに関するツールを一切公開していません。
lv: WooCommerce vēl nepiedāvā nekādus rīkus šajā maršrutā.
nb_no: WooCommerce eksponerer ingen verktøy på denne ruten ennå.
nl_nl: WooCommerce biedt op dit gebied nog geen tools aan.
pl_pl: WooCommerce nie udostępnia jeszcze żadnych narzędzi na tę trasę.
pt_br: O WooCommerce ainda não disponibiliza nenhuma ferramenta para essa rota.
ru_ru: WooCommerce пока не предоставляет никаких инструментов для работы в этом направлении.
sv_se: WooCommerce exponerar inga verktyg på den här vägen ännu.
tr_tr: WooCommerce henüz bu rota üzerinde herhangi bir araç sunmuyor.

source: WooCommerce MCP
ar: ووكومرس MCP
gu: વૂકોમર્સ એમસીપી
hi_in: वूकॉमर्स एमसीपी
it_it: Pannello di controllo WooCommerce

source: WooCommerce MCP already gives these tools to AI assistants on a computer. Switch this on as well only if you also want to connect from claude.ai or a phone, which WooCommerce MCP cannot do.
ar: توفر منصة WooCommerce MCP هذه الأدوات بالفعل للمساعدين الذكيين على الكمبيوتر. فعّل هذا الخيار أيضًا فقط إذا كنت ترغب في الاتصال من خلال claude.ai أو الهاتف، وهو ما لا تدعمه منصة WooCommerce MCP.
bg_bg: WooCommerce MCP вече предоставя тези инструменти на AI асистенти на компютър. Включете и това само ако искате да се свържете и от claude.ai или телефон, което WooCommerce MCP не може да направи.
da_dk: WooCommerce MCP giver allerede disse værktøjer til AI-assistenter på en computer. Aktiver kun dette, hvis du også vil oprette forbindelse fra claude.ai eller en telefon, hvilket WooCommerce MCP ikke kan.
de_de: WooCommerce MCP stellt diese Tools bereits für KI-Assistenten auf einem Computer bereit. Aktivieren Sie diese Funktion nur dann zusätzlich, wenn Sie auch von claude.ai oder einem Smartphone aus eine Verbindung herstellen möchten, was mit WooCommerce MCP nicht möglich ist.
el: Το WooCommerce MCP παρέχει ήδη αυτά τα εργαλεία σε βοηθούς τεχνητής νοημοσύνης σε έναν υπολογιστή. Ενεργοποιήστε και αυτό μόνο εάν θέλετε να συνδεθείτε και από το claude.ai ή από ένα τηλέφωνο, κάτι που το WooCommerce MCP δεν μπορεί να κάνει.
es_es: WooCommerce MCP ya proporciona estas herramientas a los asistentes de IA en un ordenador. Actívala también si deseas conectarte desde claude.ai o un teléfono, algo que WooCommerce MCP no permite.
fr_ca: WooCommerce MCP propose déjà ces outils aux assistants IA sur ordinateur. Activez cette option uniquement si vous souhaitez également vous connecter depuis claude.ai ou un téléphone, ce que WooCommerce MCP ne permet pas.
gu: WooCommerce MCP પહેલાથી જ કમ્પ્યુટર પર AI સહાયકોને આ સાધનો આપે છે. જો તમે claude.ai અથવા ફોનથી કનેક્ટ થવા માંગતા હોવ તો જ આને ચાલુ કરો, જે WooCommerce MCP કરી શકતું નથી.
he_il: WooCommerce MCP כבר מספק כלים אלה לעוזרי בינה מלאכותית במחשב. הפעל זאת גם אם ברצונך להתחבר גם מ- claude.ai או מטלפון, דבר ש- WooCommerce MCP לא יכול לעשות.
hi_in: WooCommerce MCP पहले से ही कंप्यूटर पर AI असिस्टेंट को ये टूल उपलब्ध कराता है। इसे तभी चालू करें जब आप claude.ai या फ़ोन से भी कनेक्ट करना चाहते हों, जो WooCommerce MCP नहीं कर सकता।
hr: WooCommerce MCP već pruža ove alate AI asistentima na računalu. Uključite i ovo samo ako se želite povezati i s claude.ai ili telefona, što WooCommerce MCP ne može.
it_it: Il pannello di controllo WooCommerce MCP offre già questi strumenti agli assistenti IA su computer. Attiva questa opzione solo se desideri connetterti anche da claude.ai o da un telefono, cosa che WooCommerce MCP non permette.
ja: WooCommerce MCPは既にこれらのツールをパソコン上のAIアシスタントに提供しています。WooCommerce MCPでは対応していないclaude.aiやスマートフォンからの接続も必要な場合にのみ、この機能を有効にしてください。
lv: WooCommerce MCP jau nodrošina šos rīkus mākslīgā intelekta asistentiem datorā. Ieslēdziet arī šo rīku tikai tad, ja vēlaties izveidot savienojumu arī no claude.ai vai tālruņa, ko WooCommerce MCP nevar izdarīt.
nb_no: WooCommerce MCP gir allerede disse verktøyene til AI-assistenter på en datamaskin. Slå også på dette bare hvis du også vil koble til fra claude.ai eller en telefon, noe WooCommerce MCP ikke kan.
nl_nl: WooCommerce MCP biedt deze tools al aan AI-assistenten op een computer. Schakel dit alleen in als u ook verbinding wilt maken vanaf claude.ai of een telefoon, wat WooCommerce MCP niet kan.
pl_pl: WooCommerce MCP udostępnia już te narzędzia asystentom AI na komputerze. Włącz je również, jeśli chcesz połączyć się również z claude.ai lub telefonu, czego WooCommerce MCP nie potrafi.
pt_br: O WooCommerce MCP já fornece essas ferramentas para assistentes de IA em um computador. Ative esta opção somente se também quiser se conectar pelo claude.ai ou por um celular, o que o WooCommerce MCP não permite.
ru_ru: WooCommerce MCP уже предоставляет эти инструменты для ИИ-помощников на компьютере. Включайте эту функцию только в том случае, если вы также хотите подключаться с сайта claude.ai или с телефона, чего WooCommerce MCP не может сделать.
sv_se: WooCommerce MCP ger redan dessa verktyg till AI-assistenter på en dator. Aktivera detta endast om du också vill ansluta från claude.ai eller en telefon, vilket WooCommerce MCP inte kan göra.
tr_tr: WooCommerce MCP, yapay zeka asistanlarına bilgisayar üzerinden zaten bu araçları sağlıyor. Bunu yalnızca claude.ai veya telefon üzerinden de bağlanmak istiyorsanız açın; WooCommerce MCP bunu yapamaz.
