Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: No tools are available on this connection yet.
ar: لا تتوفر أي أدوات على هذا الاتصال حتى الآن.
bg_bg: Все още няма налични инструменти за тази връзка.
da_dk: Der er endnu ingen værktøjer tilgængelige på denne forbindelse.
de_de: Für diese Verbindung sind noch keine Tools verfügbar.
el: Δεν υπάρχουν ακόμη διαθέσιμα εργαλεία σε αυτήν τη σύνδεση.
es_es: Aún no hay herramientas disponibles para esta conexión.
fr_ca: Aucun outil n'est encore disponible sur cette connexion.
gu: આ કનેક્શન પર હજુ સુધી કોઈ સાધનો ઉપલબ્ધ નથી.
he_il: עדיין אין כלים זמינים בחיבור זה.
hi_in: इस कनेक्शन पर अभी कोई टूल उपलब्ध नहीं है।
hr: Za ovu vezu još nisu dostupni alati.
it_it: Al momento non sono disponibili strumenti per questa connessione.
ja: この接続ではまだ利用できるツールはありません。
lv: Šim savienojumam vēl nav pieejami rīki.
nb_no: Ingen verktøy er tilgjengelige på denne tilkoblingen ennå.
nl_nl: Er zijn nog geen tools beschikbaar voor deze verbinding.
pl_pl: Dla tego połączenia nie są jeszcze dostępne żadne narzędzia.
pt_br: Ainda não há ferramentas disponíveis para esta conexão.
ru_ru: Для этого соединения пока нет доступных инструментов.
sv_se: Inga verktyg finns tillgängliga för den här anslutningen ännu.
tr_tr: Bu bağlantıda henüz hiçbir araç mevcut değil.

source: Nobody has connected yet. Anyone you give the link to appears here once they connect, and you can turn any of them off without affecting the others.
ar: لم يتصل أحد بعد. أي شخص تعطيه الرابط سيظهر هنا بمجرد اتصاله، ويمكنك إيقاف أي منهم دون التأثير على الآخرين.
bg_bg: Никой все още не се е свързал. Всеки, на когото дадете връзката, се появява тук, след като се свърже, и можете да изключите всеки от тях, без това да засяга останалите.
da_dk: Ingen har oprettet forbindelse endnu. Alle, du giver linket til, vises her, når de har oprettet forbindelse, og du kan slå enhver af dem fra uden at det påvirker de andre.
de_de: Bisher hat sich noch niemand verbunden. Sobald sich jemand verbindet, erscheint er hier, dem Sie den Link geben. Sie können jeden einzelnen Kontakt deaktivieren, ohne die anderen zu beeinträchtigen.
el: Κανείς δεν έχει συνδεθεί ακόμα. Όποιος στον οποίο δίνετε τον σύνδεσμο εμφανίζεται εδώ μόλις συνδεθεί και μπορείτε να απενεργοποιήσετε οποιονδήποτε από αυτούς χωρίς να επηρεάσετε τους άλλους.
es_es: Nadie se ha conectado todavía. Cualquier persona a la que le des el enlace aparecerá aquí una vez que se conecte, y puedes desactivar a cualquiera de ellas sin afectar a las demás.
fr_ca: Personne ne s'est encore connecté. Toute personne à qui vous fournissez le lien apparaîtra ici une fois connectée, et vous pourrez la déconnecter à votre guise sans affecter les autres.
gu: હજુ સુધી કોઈએ કનેક્ટ કર્યું નથી. તમે જેમને લિંક આપો છો તેઓ કનેક્ટ થયા પછી અહીં દેખાય છે, અને તમે બીજાને અસર કર્યા વિના તેમાંથી કોઈપણને બંધ કરી શકો છો.
he_il: אף אחד עדיין לא התחבר. כל מי שאתה נותן לו את הקישור מופיע כאן ברגע שהוא מתחבר, ואתה יכול לכבות כל אחד מהם מבלי להשפיע על האחרים.
hi_in: अभी तक किसी ने भी कनेक्शन नहीं बनाया है। आप जिसे भी लिंक भेजेंगे, वह कनेक्शन बनाते ही यहां दिखाई देगा, और आप दूसरों को प्रभावित किए बिना उनमें से किसी को भी बंद कर सकते हैं।
hr: Nitko se još nije povezao. Svatko kome date vezu pojavit će se ovdje nakon što se poveže, a možete isključiti bilo kojeg od njih bez utjecaja na ostale.
it_it: Nessuno si è ancora connesso. Chiunque riceva il link apparirà qui non appena si connetterà, e potrai disattivare uno qualsiasi di loro senza influire sugli altri.
ja: まだ誰も接続していません。リンクを共有した相手が接続するとここに表示され、他のユーザーに影響を与えることなく、特定のユーザーをオフにすることができます。
lv: Neviens vēl nav izveidojis savienojumu. Ikviens, kam sniedzat saiti, tiek parādīts šeit, tiklīdz tas ir izveidojis savienojumu, un jūs varat izslēgt jebkuru no viņiem, neietekmējot pārējos.
nb_no: Ingen har koblet til ennå. Alle du gir lenken til vises her når de kobler til, og du kan slå av hvilken som helst av dem uten at det påvirker de andre.
nl_nl: Er heeft zich nog niemand aangemeld. Iedereen aan wie je de link geeft, verschijnt hier zodra ze verbinding maken, en je kunt ze allemaal uitschakelen zonder dat dit gevolgen heeft voor de anderen.
pl_pl: Nikt jeszcze się nie połączył. Każda osoba, której przekażesz link, pojawi się tutaj po połączeniu i możesz ją wyłączyć bez wpływu na pozostałe.
pt_br: Ninguém se conectou ainda. Qualquer pessoa a quem você enviar o link aparecerá aqui assim que se conectar, e você pode desconectar qualquer uma delas sem afetar as outras.
ru_ru: Пока никто не подключился. Все, кому вы дадите ссылку, появятся здесь после подключения, и вы можете отключить любого из них, не затрагивая остальных.
sv_se: Ingen har anslutit än. Alla du ger länken till visas här när de ansluter, och du kan stänga av vilken som helst av dem utan att det påverkar de andra.
tr_tr: Henüz kimse bağlanmadı. Bağlantıyı verdiğiniz herkes bağlandıktan sonra burada görünür ve diğerlerini etkilemeden herhangi birini kapatabilirsiniz.

source: Not a firewall - something answered, it just answered wrongly. Send that number to support; it says what went wrong.
ar: ليس جدار حماية - لقد أجاب على شيء ما، لكن إجابته كانت خاطئة. أرسل هذا الرقم إلى الدعم الفني؛ سيوضح لك سبب المشكلة.
bg_bg: Не е защитна стена - нещо е отговорило, просто е отговорило грешно. Изпратете този номер на поддръжката; там е посочено какво се е объркало.
da_dk: Ikke en firewall - noget svarede, den svarede bare forkert. Send nummeret til support; det står der, hvad der gik galt.
de_de: Es liegt nicht an der Firewall – irgendetwas hat geantwortet, nur leider falsch. Schicken Sie diese Nummer an den Support; dort steht, was schiefgelaufen ist.
el: Όχι τείχος προστασίας - κάτι απάντησε, απλώς απάντησε λάθος. Στείλε αυτόν τον αριθμό στην υποστήριξη. Λέει τι πήγε στραβά.
es_es: No es un cortafuegos; algo respondió, pero de forma incorrecta. Envía ese número al soporte técnico; ahí se indica qué falló.
fr_ca: Ce n'est pas un problème de pare-feu : quelque chose a répondu, mais la réponse était incorrecte. Transmettez ce numéro au support ; il indique ce qui s'est passé.
gu: ફાયરવોલ નથી - કોઈએ જવાબ આપ્યો, તેણે ખોટો જવાબ આપ્યો. સપોર્ટને તે નંબર મોકલો; તે કહે છે કે શું ખોટું થયું.
he_il: לא חומת אש - משהו ענה, זה פשוט ענה בצורה שגויה. שלח את המספר הזה לתמיכה; שם כתוב מה השתבש.
hi_in: फ़ायरवॉल की समस्या नहीं है - किसी चीज़ ने जवाब दिया, लेकिन गलत जवाब दिया। उस नंबर को सपोर्ट टीम को भेजें; वे बता देंगे कि क्या गड़बड़ हुई है।
hr: Nije vatrozid - nešto je odgovorilo, samo je odgovorilo krivo. Pošaljite taj broj podršci; piše što je pošlo po zlu.
it_it: Non si tratta di un firewall, ma di qualcosa che ha risposto, solo che ha risposto in modo errato. Invia quel numero all'assistenza; lì troverai la spiegazione del problema.
ja: ファイアウォールの問題ではありません。何らかの応答があったものの、誤った応答をしたようです。その番号をサポートに送ってください。何が問題だったのかを教えてくれます。
lv: Nav ugunsmūra problēma — kaut kas atbildēja, vienkārši atbildēja nepareizi. Nosūtiet šo numuru atbalsta dienestam; tur būs pateikts, kas nogāja greizi.
nb_no: Ikke en brannmur – noe svarte, den svarte bare feil. Send nummeret til kundestøtte; der står det hva som gikk galt.
nl_nl: Het is geen firewallprobleem - er is wel iets gebeurd, maar het antwoord was onjuist. Stuur dat nummer naar de supportafdeling; daar staat beschreven wat er mis is gegaan.
pl_pl: To nie zapora sieciowa – coś odpowiedziało, ale odpowiedziało błędnie. Wyślij ten numer do pomocy technicznej; tam jest napisane, co poszło nie tak.
pt_br: Não é um problema de firewall; algo foi respondido, só que de forma incorreta. Envie esse número para o suporte; eles explicarão o que deu errado.
ru_ru: Это не брандмауэр — кто-то ответил, но ответ был неверным. Отправьте этот номер в службу поддержки; там указано, что пошло не так.
sv_se: Inte en brandvägg – något svarade, den svarade bara fel. Skicka numret till supporten; där står det vad som gick fel.
tr_tr: Güvenlik duvarı sorunu değil - bir şey yanıt verdi, sadece yanlış yanıt verdi. O numarayı destek ekibine gönderin; neyin yanlış gittiğini orada görebilirsiniz.

source: not recorded
ar: غير مسجل
bg_bg: не е записано
da_dk: ikke optaget
de_de: nicht aufgezeichnet
el: δεν έχει καταγραφεί
es_es: no registrado
fr_ca: non enregistré
gu: નોંધાયેલ નથી
he_il: לא הוקלט
hi_in: रिकॉर्ड नहीं किया गया
hr: nije zabilježeno
it_it: non registrato
ja: 記録されていません
lv: nav ierakstīts
nb_no: ikke registrert
nl_nl: niet geregistreerd
pl_pl: nie zarejestrowano
pt_br: não registrado
ru_ru: не записано
sv_se: inte inspelad
tr_tr: kaydedilmedi

source: Not supported
ar: غير مدعوم
bg_bg: Не се поддържа
da_dk: Ikke understøttet
de_de: Nicht unterstützt
el: Δεν υποστηρίζεται
es_es: No compatible
fr_ca: Non pris en charge
gu: સપોર્ટેડ નથી
he_il: לא נתמך
hi_in: समर्थित नहीं
hr: Nije podržano
it_it: Non supportato
ja: サポートされていません
lv: Nav atbalstīts
nb_no: Ikke støttet
nl_nl: Niet ondersteund
pl_pl: Nieobsługiwane
pt_br: Não suportado
ru_ru: Не поддерживается
sv_se: Stöds inte
tr_tr: Desteklenmiyor

source: Not working in your AI app?
ar: لا يعمل في تطبيق الذكاء الاصطناعي الخاص بك؟
bg_bg: Не работи във вашето приложение с изкуствен интелект?
da_dk: Virker det ikke i din AI-app?
de_de: Funktioniert nicht in Ihrer KI-App?
el: Δεν λειτουργεί στην εφαρμογή AI σας;
es_es: ¿No funciona en tu aplicación de IA?
fr_ca: Cela ne fonctionne pas dans votre application d'IA ?
gu: તમારી AI એપમાં કામ નથી કરી રહ્યું?
he_il: לא עובד באפליקציית הבינה המלאכותית שלך?
hi_in: क्या यह आपके एआई ऐप में काम नहीं कर रहा है?
hr: Ne radi u vašoj AI aplikaciji?
it_it: Non funziona nella tua app basata sull'intelligenza artificiale?
ja: AIアプリで動作しませんか？
lv: Nedarbojas jūsu mākslīgā intelekta lietotnē?
nb_no: Fungerer ikke i AI-appen din?
nl_nl: Werkt het niet in je AI-app?
pl_pl: Nie działa Twoja aplikacja AI?
pt_br: Não está funcionando no seu aplicativo de IA?
ru_ru: Не работает в вашем приложении с искусственным интеллектом?
sv_se: Fungerar det inte i din AI-app?
tr_tr: Yapay zeka uygulamanızda çalışmıyor mu?

source: Nothing has used this link — but your tools are being used, through WooCommerce MCP.
ar: لم يستخدم أي شيء هذا الرابط - ولكن يتم استخدام أدواتك من خلال WooCommerce MCP.
bg_bg: Нищо не е използвало тази връзка — но вашите инструменти се използват чрез WooCommerce MCP.
da_dk: Intet har brugt dette link — men dine værktøjer bliver brugt via WooCommerce MCP.
de_de: Dieser Link wurde bisher nicht genutzt – Ihre Tools werden aber über das WooCommerce MCP verwendet.
el: Τίποτα δεν έχει χρησιμοποιήσει αυτόν τον σύνδεσμο — αλλά τα εργαλεία σας χρησιμοποιούνται μέσω του WooCommerce MCP.
es_es: Nadie ha utilizado este enlace, pero sus herramientas sí se están utilizando a través de WooCommerce MCP.
fr_ca: Personne n'a utilisé ce lien, mais vos outils sont utilisés via WooCommerce MCP.
gu: આ લિંકનો ઉપયોગ કંઈપણ દ્વારા કરવામાં આવ્યો નથી - પરંતુ તમારા સાધનોનો ઉપયોગ WooCommerce MCP દ્વારા થઈ રહ્યો છે.
he_il: שום דבר לא השתמש בקישור הזה - אבל הכלים שלך נמצאים בשימוש, דרך WooCommerce MCP.
hi_in: इस लिंक का उपयोग अभी तक किसी ने नहीं किया है — लेकिन आपके टूल्स का उपयोग WooCommerce MCP के माध्यम से किया जा रहा है।
hr: Ništa nije koristilo ovu poveznicu — ali vaši se alati koriste putem WooCommerce MCP-a.
it_it: Nessuno ha utilizzato questo link, ma i tuoi strumenti vengono utilizzati tramite WooCommerce MCP.
ja: このリンクは利用されていませんが、WooCommerce MCP を通じてあなたのツールが使用されています。
lv: Neviens nav izmantojis šo saiti, taču jūsu rīki tiek izmantoti, izmantojot WooCommerce MCP.
nb_no: Ingenting har brukt denne lenken – men verktøyene dine blir brukt via WooCommerce MCP.
nl_nl: Niemand heeft deze link gebruikt, maar uw tools worden wel gebruikt via WooCommerce MCP.
pl_pl: Nikt nie korzystał z tego łącza — ale Twoje narzędzia są używane za pośrednictwem WooCommerce MCP.
pt_br: Ninguém utilizou este link — mas suas ferramentas estão sendo usadas, através do WooCommerce MCP.
ru_ru: Эта ссылка пока не используется — но ваши инструменты применяются через WooCommerce MCP.
sv_se: Ingenting har använt den här länken — men dina verktyg används via WooCommerce MCP.
tr_tr: Bu bağlantı henüz kullanılmadı, ancak araçlarınız WooCommerce MCP aracılığıyla kullanılıyor.

source: Nothing is connected with this key yet. Set up an app with the steps above and it will appear here.
ar: لا يوجد شيء مرتبط بهذا المفتاح حتى الآن. قم بإعداد تطبيق باتباع الخطوات المذكورة أعلاه وسيظهر هنا.
bg_bg: Все още нищо не е свързано с този ключ. Настройте приложение, следвайки стъпките по-горе, и той ще се появи тук.
da_dk: Intet er forbundet med denne nøgle endnu. Opsæt en app med ovenstående trin, og den vises her.
de_de: Dieser Schlüssel ist noch nicht verknüpft. Richten Sie eine App gemäß den obigen Schritten ein, dann wird sie hier angezeigt.
el: Δεν υπάρχει ακόμη τίποτα συνδεδεμένο με αυτό το κλειδί. Ρυθμίστε μια εφαρμογή με τα παραπάνω βήματα και θα εμφανιστεί εδώ.
es_es: Esta clave aún no tiene ninguna conexión. Configura la aplicación siguiendo los pasos anteriores y aparecerá aquí.
fr_ca: Rien n'est encore associé à cette clé. Créez une application en suivant les étapes ci-dessus et elle apparaîtra ici.
gu: આ કી સાથે હજુ સુધી કંઈ જોડાયેલ નથી. ઉપરોક્ત પગલાંઓ સાથે એક એપ્લિકેશન સેટ કરો અને તે અહીં દેખાશે.
he_il: שום דבר עדיין לא מחובר למפתח הזה. הגדר אפליקציה לפי השלבים שלמעלה והיא תופיע כאן.
hi_in: अभी तक इस कुंजी से कुछ भी जुड़ा नहीं है। ऊपर दिए गए चरणों का पालन करके एक ऐप सेट अप करें और यह यहां दिखाई देगा।
hr: Još ništa nije povezano s ovim ključem. Postavite aplikaciju slijedeći gore navedene korake i on će se pojaviti ovdje.
it_it: Al momento non è associato nulla a questa chiave. Configura un'app seguendo i passaggi sopra descritti e apparirà qui.
ja: このキーはまだ何も関連付けられていません。上記の手順でアプリを設定すると、ここに表示されます。
lv: Ar šo atslēgu vēl nekas nav saistīts. Iestatiet lietotni, veicot iepriekš minētās darbības, un tā parādīsies šeit.
nb_no: Ingenting er koblet til denne nøkkelen ennå. Konfigurer en app med trinnene ovenfor, så vises den her.
nl_nl: Er is nog niets aan deze sleutel gekoppeld. Stel een app in volgens de bovenstaande stappen en de sleutel verschijnt hier.
pl_pl: Nic jeszcze nie jest powiązane z tym kluczem. Skonfiguruj aplikację, postępując zgodnie z powyższymi krokami, a pojawi się ona tutaj.
pt_br: Nada está conectado a esta chave ainda. Configure um aplicativo seguindo os passos acima e ele aparecerá aqui.
ru_ru: С этим ключом пока ничего не связано. Настройте приложение, выполнив описанные выше шаги, и он появится здесь.
sv_se: Ingenting är kopplat till den här nyckeln ännu. Konfigurera en app med stegen ovan så visas den här.
tr_tr: Bu anahtarla henüz hiçbir şey ilişkilendirilmedi. Yukarıdaki adımları izleyerek bir uygulama kurun, uygulama burada görünecektir.

source: Nothing signed it, so it is an .htaccess rule or your host. Find the bad-bot or user agent list and take the Python and Perl entries out of it.
ar: لم يتم توقيع الملف، لذا فالمشكلة على الأرجح في قاعدة ملف .htaccess أو في خادم الاستضافة. ابحث عن قائمة البرامج الضارة أو قائمة وكلاء المستخدم، واحذف منها إدخالات Python وPerl.
bg_bg: Нищо не го е подписало, така че е правило в .htaccess или вашият хост. Намерете списъка с bad-bot или user agent и премахнете записите за Python и Perl от него.
da_dk: Intet har signeret den, så det er en .htaccess-regel eller din vært. Find bad-bot- eller brugeragentlisten, og fjern Python- og Perl-posterne fra den.
de_de: Es wurde nichts signiert, daher handelt es sich um eine .htaccess-Regel oder Ihren Host. Suchen Sie die Liste der schädlichen Bots oder User-Agents und entfernen Sie die Einträge für Python und Perl daraus.
el: Δεν υπάρχει καμία υπογραφή, επομένως πρόκειται για κανόνα .htaccess ή για τον κεντρικό υπολογιστή σας. Βρείτε τη λίστα με το κακό bot ή τον παράγοντα χρήστη και αφαιρέστε τις καταχωρήσεις Python και Perl από αυτήν.
es_es: Nadie lo firmó, así que se trata de una regla .htaccess o de tu servidor. Busca la lista de agentes de usuario o de bots maliciosos y elimina las entradas de Python y Perl.
fr_ca: Aucun élément n'a été signé ; il s'agit donc d'une règle .htaccess ou de votre hébergeur. Trouvez la liste des robots malveillants ou des agents utilisateurs et supprimez-en les entrées Python et Perl.
gu: કોઈએ તેમાં સહી કરી નથી, તેથી તે .htaccess નિયમ અથવા તમારા હોસ્ટ છે. બેડ-બોટ અથવા યુઝર એજન્ટ સૂચિ શોધો અને તેમાંથી પાયથોન અને પર્લ એન્ટ્રીઓ દૂર કરો.
he_il: שום דבר לא חתם על זה, אז זה כלל .htaccess או השרת שלך. מצא את רשימת ה-bad-bot או סוכן המשתמש והסר ממנה את ערכי הפייתון והפרל.
hi_in: इसे किसी ने साइन नहीं किया है, इसलिए यह .htaccess नियम या आपके होस्ट की समस्या है। बैड-बॉट या यूजर एजेंट लिस्ट ढूंढें और उसमें से पायथन और पर्ल एंट्री हटा दें।
hr: Ništa ga nije potpisalo, pa je to .htaccess pravilo ili vaš host. Pronađite popis bad-botova ili korisničkih agenata i uklonite Python i Perl unose iz njega.
it_it: Nessuno l'ha firmato, quindi si tratta di una regola .htaccess o del tuo host. Trova l'elenco bad-bot o user agent ed elimina le voci relative a Python e Perl.
ja: 署名がないので、.htaccess ルールかホスティングサービスの問題です。bad-bot またはユーザーエージェントのリストを見つけて、Python と Perl のエントリを削除してください。
lv: Nekas to neparakstīja, tāpēc tas ir .htaccess noteikums vai jūsu resursdators. Atrodiet slikto robotu vai lietotāja aģentu sarakstu un izņemiet no tā Python un Perl ierakstus.
nb_no: Ingenting signerte den, så det er en .htaccess-regel eller verten din. Finn bad-bot- eller brukeragentlisten og fjern Python- og Perl-oppføringene fra den.
nl_nl: Er is niets dat het ondertekend heeft, dus het moet een .htaccess-regel of een probleem met je hostingprovider zijn. Zoek de lijst met slechte bots of user agents en verwijder de Python- en Perl-vermeldingen daaruit.
pl_pl: Nic go nie podpisało, więc to reguła .htaccess lub Twój host. Znajdź listę bad-botów lub agentów użytkownika i usuń z niej wpisy dotyczące Pythona i Perla.
pt_br: Nada assinou, então é uma regra do .htaccess ou algo relacionado ao seu host. Encontre a lista de bots maliciosos ou agentes de usuário e remova as entradas de Python e Perl.
ru_ru: Никакой цифровой подписи нет, значит, проблема в правиле .htaccess или в вашем хостинге. Найдите список вредоносных ботов или пользовательских агентов и удалите из него записи Python и Perl.
sv_se: Ingenting har signerat den, så det är en .htaccess-regel eller din värd. Hitta listan med bad-bots eller användaragenter och ta bort Python- och Perl-posterna från den.
tr_tr: Hiçbir şey imzalamadı, bu yüzden sorun .htaccess kuralında veya sunucunuzda. Kötü amaçlı bot veya kullanıcı aracısı listesini bulun ve Python ve Perl girdilerini listeden çıkarın.

source: Nothing signed the refusal, so it came from .htaccess — and on this store %s is what writes rules there. Open it, find the bad-bot or user agent list, and take the Python and Perl entries out of it.
ar: لم يُوقّع أي شيء على الرفض، لذا فقد جاء من ملف .htaccess — وفي هذا المتجر، %s هو من يكتب القواعد هناك. افتحه، وابحث عن قائمة البرامج الضارة أو قائمة وكيل المستخدم، واحذف منها إدخالات Python وPerl.
bg_bg: Нищо не е подписало отказа, така че той идва от .htaccess — и в това хранилище %s е това, което пише правила там. Отворете го, намерете списъка с bad-bot или user agent и премахнете записите на Python и Perl от него.
da_dk: Intet underskrev afvisningen, så den kom fra .htaccess — og i denne butik er det %s, der skriver regler der. Åbn den, find bad-bot- eller brugeragentlisten, og fjern Python- og Perl-posterne fra den.
de_de: Da keine Signatur die Ablehnung verursacht hat, stammt sie aus der .htaccess-Datei – und in diesem Shop werden dort die Regeln von %s festgelegt. Öffnen Sie die Datei, suchen Sie die Liste der unerwünschten Bots oder User-Agents und entfernen Sie die Einträge für Python und Perl.
el: Τίποτα δεν υπέγραψε την απόρριψη, άρα προήλθε από το .htaccess — και σε αυτό το κατάστημα %s είναι αυτό που γράφει κανόνες εκεί. Ανοίξτε το, βρείτε τη λίστα με το κακό bot ή τον παράγοντα χρήστη και αφαιρέστε τις καταχωρήσεις Python και Perl από αυτήν.
es_es: Nadie firmó el rechazo, por lo que provino de .htaccess; en este almacén, %s es el que escribe las reglas allí. Ábrelo, busca la lista de bad-bot o agente de usuario y elimina las entradas de Python y Perl.
fr_ca: Aucun élément n'a signé le refus ; il provient donc du fichier .htaccess. Sur ce serveur, c'est %s qui définit les règles. Ouvrez ce fichier, trouvez la liste des robots malveillants ou des agents utilisateurs, et supprimez-en les entrées Python et Perl.
gu: કોઈએ ઇનકાર પર સહી કરી નથી, તેથી તે .htaccess માંથી આવ્યું છે — અને આ સ્ટોર પર %s એ નિયમો લખે છે. તેને ખોલો, બેડ-બોટ અથવા યુઝર એજન્ટ સૂચિ શોધો, અને તેમાંથી પાયથોન અને પર્લ એન્ટ્રીઓ કાઢો.
he_il: שום דבר לא חתם על הסירוב, אז הוא הגיע מ-.htaccess - ובחנות הזו %s הוא מה שכותב שם את הכללים. פתח אותו, מצא את רשימת ה-bad-bot או סוכן המשתמש, והסר ממנה את ערכי הפייתון והפרל.
hi_in: अस्वीकृति पर किसी ने हस्ताक्षर नहीं किए, इसलिए यह .htaccess फ़ाइल से आई है — और इस स्टोर में %s ही नियम लिखता है। इसे खोलें, बैड-बॉट या उपयोगकर्ता एजेंट सूची ढूंढें, और उसमें से पायथन और पर्ल प्रविष्टियों को हटा दें।
hr: Ništa nije potpisalo odbijanje, pa je došlo iz .htaccess - a na ovoj trgovini %s tamo piše pravila. Otvorite ga, pronađite popis bad-botova ili korisničkog agenta i uklonite Python i Perl unose iz njega.
it_it: Nessuno ha firmato il rifiuto, quindi proviene da .htaccess — e in questo negozio %s è colui che scrive le regole lì. Aprilo, trova l'elenco bad-bot o user agent ed elimina le voci Python e Perl.
ja: 拒否の署名がなかったので、.htaccess から発生したと思われます。このストアでは、%s がそこにルールを書き込んでいます。.htaccess を開き、bad-bot またはユーザーエージェントのリストを見つけて、Python と Perl のエントリを削除してください。
lv: Atteikumu nekas neparakstīja, tāpēc tas nāca no .htaccess faila — un šajā krātuvē noteikumus raksta %s. Atveriet to, atrodiet slikto robotu vai lietotāja aģentu sarakstu un izņemiet no tā Python un Perl ierakstus.
nb_no: Ingenting signerte avslaget, så det kom fra .htaccess – og i denne butikken er det %s som skriver regler der. Åpne den, finn bad-bot- eller brukeragentlisten, og fjern Python- og Perl-oppføringene fra den.
nl_nl: Niemand heeft de weigering ondertekend, dus die kwam uit .htaccess — en in deze store is het %s dat daar de regels schrijft. Open het bestand, zoek de lijst met slechte bots of user agents en verwijder de Python- en Perl-vermeldingen.
pl_pl: Nic nie podpisało odmowy, więc pochodziła z pliku .htaccess — a w tym sklepie to %s zapisuje tam reguły. Otwórz go, znajdź listę bad-botów lub agentów użytkownika i usuń z niej wpisy dotyczące Pythona i Perla.
pt_br: Nada assinou a recusa, então veio do .htaccess — e neste repositório é o %s que escreve as regras. Abra-o, encontre a lista de bots maliciosos ou agentes de usuário e remova as entradas de Python e Perl.
ru_ru: Никакая подпись не указывала на отказ, поэтому он исходил из файла .htaccess — а в этом хранилище правила записываются именно в %s. Откройте его, найдите список bad-bot или user agent и удалите из него записи Python и Perl.
sv_se: Ingenting signerade avslaget, så det kom från .htaccess — och i den här butiken är det %s som skriver reglerna där. Öppna den, hitta listan över bad-bots eller användaragenter och ta bort Python- och Perl-posterna från den.
tr_tr: Reddetme işlemi hiçbir şekilde imzalanmadı, dolayısıyla .htaccess dosyasından geldi ve bu dosyada %s, kuralları yazan şeydir. Dosyayı açın, kötü amaçlı bot veya kullanıcı aracısı listesini bulun ve içindeki Python ve Perl girdilerini çıkarın.
