Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Fixed, and checked: a caller that was being refused a moment ago now gets through. Try connecting your AI assistant again.
ar: تم إصلاح المشكلة والتحقق منها: المتصل الذي كان يُرفض اتصاله قبل لحظات تمكن الآن من الاتصال. حاول إعادة توصيل مساعدك الذكي.
bg_bg: Поправено и проверено: обаждащ се, който беше отказан преди малко, вече се свързва. Опитайте да се свържете отново с вашия AI асистент.
da_dk: Rettet og tjekket: en opkalder, der blev afvist for et øjeblik siden, kommer nu igennem. Prøv at oprette forbindelse til din AI-assistent igen.
de_de: Behoben und geprüft: Ein Anrufer, der vorhin abgewiesen wurde, kommt jetzt durch. Versuchen Sie erneut, Ihren KI-Assistenten zu verbinden.
el: Διορθώθηκε και ελέγχθηκε: ένας καλών που είχε απορριφθεί πριν από λίγο τώρα επικοινωνεί. Δοκιμάστε να συνδέσετε ξανά τον βοηθό τεχνητής νοημοσύνης σας.
es_es: Solucionado y comprobado: una llamada que antes era rechazada ahora se conecta. Intente conectar su asistente de IA nuevamente.
fr_ca: Problème résolu : un appel qui était refusé il y a un instant est désormais possible. Veuillez réessayer de connecter votre assistant IA.
gu: સુધારેલ, અને ચકાસાયેલ: એક કૉલર જે થોડીવાર પહેલા નકારવામાં આવી રહ્યો હતો તે હવે સંપર્ક કરી રહ્યો છે. તમારા AI સહાયકને ફરીથી કનેક્ટ કરવાનો પ્રયાસ કરો.
he_il: תוקן ונבדק: מתקשר שנדחה לפני רגע עובר כעת. נסה לחבר שוב את עוזר הבינה המלאכותית שלך.
hi_in: समस्या हल हो गई है और जाँच भी हो गई है: जिस कॉलर का कॉल कुछ देर पहले अस्वीकार किया जा रहा था, अब वह कनेक्ट हो पा रहा है। कृपया अपने एआई असिस्टेंट से दोबारा कनेक्ट करने का प्रयास करें।
hr: Ispravljeno i provjereno: pozivatelj koji je prije trenutak bio odbijen sada se javlja. Pokušajte ponovno spojiti svog AI asistenta.
it_it: Risolto e verificato: la chiamata che fino a poco fa veniva rifiutata ora viene inoltrata. Prova a connettere nuovamente il tuo assistente AI.
ja: 修正済み、確認済みです。先ほどまで着信拒否されていた発信者も、現在は接続できるようになりました。AIアシスタントへの接続をもう一度お試しください。
lv: Izlabots un pārbaudīts: zvanītājs, kuram pirms brīža tika atteikts, tagad tiek savienots. Mēģiniet vēlreiz savienot savu mākslīgā intelekta asistentu.
nb_no: Fikset og sjekket: en innringer som ble avvist for et øyeblikk siden kommer nå gjennom. Prøv å koble til AI-assistenten din på nytt.
nl_nl: Opgelost en gecontroleerd: een beller die zojuist nog werd geweigerd, kan nu wel verbinding maken. Probeer uw AI-assistent opnieuw te verbinden.
pl_pl: Naprawiono i sprawdzono: połączenie, które przed chwilą było odrzucane, teraz jest dostępne. Spróbuj ponownie połączyć się z asystentem AI.
pt_br: Corrigido e verificado: uma chamada que estava sendo recusada há pouco agora foi concluída com sucesso. Tente conectar seu assistente de IA novamente.
ru_ru: Исправлено и проверено: звонок, который еще минуту назад отклонялся, теперь проходит. Попробуйте снова подключить своего ИИ-помощника.
sv_se: Åtgärdat och kontrollerat: en uppringare som avvisades för en stund sedan kommer nu fram. Försök att ansluta din AI-assistent igen.
tr_tr: Sorun çözüldü ve kontrol edildi: Az önce bağlantısı reddedilen bir arayan artık bağlanabiliyor. Yapay zeka asistanınızı tekrar bağlamayı deneyin.

source: Fixing…
ar: تحديد…
bg_bg: Поправяне…
da_dk: Retter…
de_de: Festsetzung…
el: Διόρθωση…
es_es: Fijación…
fr_ca: Fixation…
gu: સુધારી રહ્યું છે...
he_il: קְבִיעָה…
hi_in: ठीक किया जा रहा है…
hr: Popravljanje…
it_it: Fissaggio…
ja: 修正中…
lv: Notiek labošana…
nb_no: Fikser…
nl_nl: Bezig met repareren…
pl_pl: Ustalenie…
pt_br: Consertando…
ru_ru: Исправление…
sv_se: Fixering…
tr_tr: Tamir ediliyor…

source: Font color
ar: لون الخط
bg_bg: Цвят на шрифта
da_dk: Skrift farve
de_de: Schriftfarbe
el: Χρώμα γραμματοσειράς
es_es: Color de fuente
fr_ca: Couleur de la police
gu: ફોન્ટ રંગ
he_il: צבע גופן
hi_in: लिपि का रंग
hr: Boja fonta
it_it: Colore del carattere
ja: フォント色
lv: Fonta krāsa
nb_no: Skriftfarge
nl_nl: Letterkleur
pl_pl: Kolor czcionki
pt_br: Cor da fonte
ru_ru: Цвет шрифта
sv_se: Fontfärg
tr_tr: Yazı rengi

source: Forget key
ar: نسيان المفتاح
bg_bg: Забравете ключа
da_dk: Glem nøgle
de_de: Schlüssel vergessen
el: Ξεχάστε το κλειδί
es_es: Olvidé la llave
fr_ca: Clé oubliée
gu: ચાવી ભૂલી જાઓ
he_il: שכח מפתח
hi_in: चाबी भूल गए
hr: Zaboravi ključ
it_it: Chiave dimenticata
ja: キーを忘れた
lv: Aizmirstiet atslēgu
nb_no: Glem nøkkelen
nl_nl: Sleutel vergeten
pl_pl: Zapomnij klucz
pt_br: Esqueci a chave
ru_ru: Забыли ключ?
sv_se: Glöm nyckel
tr_tr: Anahtarı unuttunuz mu?

source: Forget the stored key? The setup steps will be hidden until you paste it again. Nothing is deleted in WooCommerce.
ar: هل نسيت المفتاح المحفوظ؟ ستظل خطوات الإعداد مخفية حتى تقوم بلصقه مرة أخرى. لا يتم حذف أي شيء في ووكومرس.
bg_bg: Забравили сте съхранения ключ? Стъпките за настройка ще бъдат скрити, докато не го поставите отново. Нищо не се изтрива в WooCommerce.
da_dk: Glemt den gemte nøgle? Opsætningstrinnene vil være skjult, indtil du indsætter den igen. Intet slettes i WooCommerce.
de_de: Haben Sie den gespeicherten Schlüssel vergessen? Die Einrichtungsschritte werden ausgeblendet, bis Sie ihn erneut einfügen. In WooCommerce werden keine Daten gelöscht.
el: Ξεχάσατε το αποθηκευμένο κλειδί; Τα βήματα εγκατάστασης θα είναι κρυφά μέχρι να το επικολλήσετε ξανά. Τίποτα δεν διαγράφεται στο WooCommerce.
es_es: ¿Olvidaste la clave guardada? Los pasos de configuración permanecerán ocultos hasta que la vuelvas a pegar. No se borrará nada en WooCommerce.
fr_ca: Vous avez oublié la clé enregistrée ? Les étapes de configuration seront masquées jusqu’à ce que vous la colliez à nouveau. Rien n’est supprimé dans WooCommerce.
gu: સંગ્રહિત કી ભૂલી ગયા છો? સેટઅપ પગલાંઓ છુપાયેલા રહેશે જ્યાં સુધી તમે તેને ફરીથી પેસ્ટ ન કરો. WooCommerce માં કંઈપણ કાઢી નાખવામાં આવતું નથી.
he_il: שכחת את המפתח השמור? שלבי ההתקנה יוסתרו עד שתדביק אותו שוב. שום דבר לא נמחק ב-WooCommerce.
hi_in: क्या आप सेव की गई कुंजी भूल गए हैं? जब तक आप इसे दोबारा पेस्ट नहीं करते, सेटअप चरण छिपे रहेंगे। WooCommerce में कुछ भी डिलीट नहीं होता।
hr: Zaboravili ste pohranjeni ključ? Koraci postavljanja bit će skriveni dok ga ponovno ne zalijepite. Ništa se ne briše u WooCommerceu.
it_it: Hai dimenticato la chiave salvata? I passaggi di configurazione saranno nascosti finché non la incollerai di nuovo. Nulla viene eliminato in WooCommerce.
ja: 保存したキーを忘れてしまいましたか？キーを再度貼り付けるまで、設定手順は非表示になります。WooCommerce内のデータは削除されません。
lv: Aizmirsāt saglabāto atslēgu? Iestatīšanas darbības tiks paslēptas, līdz to vēlreiz ielīmēsiet. WooCommerce platformā nekas netiks dzēsts.
nb_no: Glemt den lagrede nøkkelen? Oppsettstrinnene vil være skjult inntil du limer den inn på nytt. Ingenting slettes i WooCommerce.
nl_nl: Bent u de opgeslagen sleutel vergeten? De installatiestappen worden verborgen totdat u de sleutel opnieuw plakt. Er wordt niets verwijderd in WooCommerce.
pl_pl: Zapomniałeś zapisanego klucza? Kroki konfiguracji będą ukryte, dopóki go ponownie nie wkleisz. Nic nie zostanie usunięte w WooCommerce.
pt_br: Esqueceu a chave salva? As etapas de configuração ficarão ocultas até que você a cole novamente. Nada é apagado no WooCommerce.
ru_ru: Забыли сохраненный ключ? Шаги настройки будут скрыты, пока вы не вставите его снова. В WooCommerce ничего не удаляется.
sv_se: Glömt den lagrade nyckeln? Installationsstegen kommer att vara dolda tills du klistrar in den igen. Ingenting raderas i WooCommerce.
tr_tr: Kaydedilen anahtarı mı unuttunuz? Kurulum adımları, anahtarı tekrar yapıştırana kadar gizli kalacaktır. WooCommerce'da hiçbir şey silinmez.

source: Forget this key
ar: انسَ هذا المفتاح
bg_bg: Забравете този ключ
da_dk: Glem denne nøgle
de_de: Vergiss diesen Schlüssel
el: Ξεχάστε αυτό το κλειδί
es_es: Olvida esta llave
fr_ca: Oubliez cette clé
gu: આ ચાવી ભૂલી જાઓ
he_il: שכח את המפתח הזה
hi_in: इस चाबी को भूल जाओ
hr: Zaboravi ovaj ključ
it_it: Dimentica questa chiave
ja: この鍵を忘れてください
lv: Aizmirstiet šo atslēgu
nb_no: Glem denne nøkkelen
nl_nl: Vergeet deze sleutel
pl_pl: Zapomnij o tym kluczu
pt_br: Esqueça esta chave
ru_ru: Забудьте этот ключ
sv_se: Glöm den här nyckeln
tr_tr: Bu anahtarı unutun

source: Found it. Wordfence blocked a request to your link %s ago.
ar: وجدته. قام برنامج Wordfence بحظر طلب إلى رابطك منذ %s.
bg_bg: Намерих го. Wordfence блокира заявка към връзката ви преди %s.
da_dk: Fandt det. Wordfence blokerede en anmodning til dit link for %s siden.
de_de: Gefunden. Wordfence hat vor %s eine Anfrage an Ihren Link blockiert.
el: Το βρήκα. Το Wordfence μπλόκαρε ένα αίτημα για τον σύνδεσμό σας πριν από %s.
es_es: Lo encontré. Wordfence bloqueó una solicitud a tu enlace hace %s.
fr_ca: Trouvé. Wordfence a bloqué une requête vers votre lien il y a %s.
gu: મળી ગયું. વર્ડફેન્સે %s પહેલા તમારી લિંકની વિનંતીને અવરોધિત કરી.
he_il: מצאתי את זה. Wordfence חסם בקשה לקישור שלך לפני %s.
hi_in: मिल गया। वर्डफ़ेंस ने %s सेकंड पहले आपके लिंक पर आए एक अनुरोध को ब्लॉक कर दिया था।
hr: Pronađeno. Wordfence je blokirao zahtjev za vašu poveznicu prije %s.
it_it: Trovato. Wordfence ha bloccato una richiesta al tuo link %s fa.
ja: 見つけました。Wordfenceが%s前にあなたのリンクへのリクエストをブロックしました。
lv: Atradu. Wordfence bloķēja pieprasījumu uz jūsu saiti pirms %s.
nb_no: Fant den. Wordfence blokkerte en forespørsel til lenken din for %s siden.
nl_nl: Gevonden. Wordfence heeft %s geleden een verzoek voor je link geblokkeerd.
pl_pl: Znaleziono. Wordfence zablokował prośbę o Twój link %s temu.
pt_br: Encontrei. O Wordfence bloqueou uma solicitação para o seu link há %s segundos.
ru_ru: Нашёл. Wordfence заблокировал запрос к вашей ссылке %s назад.
sv_se: Hittade den. Wordfence blockerade en begäran till din länk för %s sedan.
tr_tr: Buldum. Wordfence, bağlantınıza yapılan bir isteği %s önce engelledi.

source: Found it. Your server refuses callers by name.
ar: وجدتها. خادمكم يرفض المكالمات التي تتم بالاسم.
bg_bg: Намерих го. Вашият сървър отказва обаждания по име.
da_dk: Fandt det. Din server afviser opkaldere ved navn.
de_de: Gefunden. Ihr Server weist Anrufer mit Namen ab.
el: Το βρήκα. Ο διακομιστής σας απορρίπτει τους καλούντες με το όνομά τους.
es_es: Lo encontré. Su servidor rechaza las llamadas de personas que llaman por su nombre.
fr_ca: Je l'ai trouvé. Votre serveur refuse les appels par nom.
gu: મળી ગયું. તમારા સર્વરે નામ લઈને કોલ કરનારાઓને નકારી કાઢ્યા.
he_il: נמצא. השרת שלך מסרב לקבל מתקשרים לפי שם.
hi_in: मिल गया। आपका सर्वर नाम से कॉल करने वालों को अस्वीकार कर रहा है।
hr: Pronađeno. Vaš poslužitelj odbija pozivatelje po imenu.
it_it: Trovato. Il tuo server rifiuta le chiamate effettuate tramite nome.
ja: 見つけました。あなたのサーバーは、名前を指定して呼び出しを拒否します。
lv: Atradu. Jūsu serveris atsaka zvanītājus nosaukt vārdā.
nb_no: Fant det. Serveren din avviser innringere med navn.
nl_nl: Gevonden! Uw server weigert bellers op naam.
pl_pl: Znaleziono. Twój serwer odrzuca osoby dzwoniące po imieniu.
pt_br: Encontrei. Seu servidor está rejeitando chamadas pelo nome.
ru_ru: Нашёл. Ваш сервер отклоняет звонки по имени.
sv_se: Hittade det. Din server nekar uppringare med namn.
tr_tr: Buldum. Sunucunuz arayanları isimleriyle reddediyor.

source: Fulfillments let TrackShip read shipment data natively from WooCommerce and keep tracking in sync automatically — no extra configuration needed.
ar: تتيح Fulfillments لـ TrackShip قراءة بيانات الشحن مباشرة من WooCommerce وإبقاء التتبع متزامنًا تلقائيًا — دون الحاجة إلى أي إعداد إضافي.
bg_bg: Fulfillments позволяват на TrackShip да чете данните за пратките директно от WooCommerce и да поддържа проследяването автоматично синхронизирано — без допълнителна конфигурация.
da_dk: Fulfillments lader TrackShip læse forsendelsesdata direkte fra WooCommerce og holde sporingen automatisk synkroniseret — ingen ekstra konfiguration nødvendig.
de_de: Mit Fulfillments liest TrackShip Versanddaten direkt aus WooCommerce und hält das Tracking automatisch synchron – ohne zusätzliche Konfiguration.
el: Τα Fulfillments επιτρέπουν στο TrackShip να διαβάζει δεδομένα αποστολών απευθείας από το WooCommerce και να διατηρεί την παρακολούθηση αυτόματα συγχρονισμένη — χωρίς επιπλέον ρύθμιση.
es_es: Fulfillments permite a TrackShip leer los datos de envío directamente de WooCommerce y mantener el seguimiento sincronizado automáticamente, sin configuración adicional.
fr_ca: Fulfillments permet à TrackShip de lire les données d'expédition directement depuis WooCommerce et de garder le suivi synchronisé automatiquement — aucune configuration supplémentaire nécessaire.
gu: Fulfillments TrackShip ને WooCommerce માંથી શિપમેન્ટ ડેટા સીધો વાંચવા અને ટ્રેકિંગ આપમેળે સિંકમાં રાખવા દે છે — કોઈ વધારાની ગોઠવણીની જરૂર નથી.
he_il: Fulfillments מאפשרים ל-TrackShip לקרוא נתוני משלוחים ישירות מ-WooCommerce ולשמור על סנכרון אוטומטי של המעקב — ללא הגדרות נוספות.
hi_in: Fulfillments TrackShip को WooCommerce से शिपमेंट डेटा सीधे पढ़ने और ट्रैकिंग को स्वचालित रूप से सिंक रखने देता है — किसी अतिरिक्त कॉन्फ़िगरेशन की आवश्यकता नहीं।
hr: Fulfillments omogućuje TrackShipu čitanje podataka o pošiljkama izravno iz WooCommercea i automatsku sinkronizaciju praćenja — bez dodatne konfiguracije.
it_it: Fulfillments consente a TrackShip di leggere i dati di spedizione direttamente da WooCommerce e mantenere il tracciamento sincronizzato automaticamente — nessuna configurazione aggiuntiva necessaria.
ja: FulfillmentsによりTrackShipはWooCommerceから出荷データを直接読み取り、追跡を自動的に同期します。追加設定は不要です。
lv: Fulfillments ļauj TrackShip nolasīt sūtījumu datus tieši no WooCommerce un automātiski uzturēt izsekošanu sinhronizētu — bez papildu konfigurācijas.
nb_no: Fulfillments lar TrackShip lese forsendelsesdata direkte fra WooCommerce og holde sporingen automatisk synkronisert — ingen ekstra konfigurasjon nødvendig.
nl_nl: Met Fulfillments leest TrackShip verzendgegevens rechtstreeks uit WooCommerce en blijft de tracking automatisch gesynchroniseerd — geen extra configuratie nodig.
pl_pl: Fulfillments pozwala TrackShip odczytywać dane przesyłek bezpośrednio z WooCommerce i automatycznie synchronizować śledzenie — bez dodatkowej konfiguracji.
pt_br: O Fulfillments permite que o TrackShip leia os dados de envio diretamente do WooCommerce e mantenha o rastreamento sincronizado automaticamente — sem configuração adicional.
ru_ru: Fulfillments позволяет TrackShip считывать данные об отправлениях напрямую из WooCommerce и автоматически поддерживать синхронизацию отслеживания — без дополнительной настройки.
sv_se: Fulfillments låter TrackShip läsa fraktdata direkt från WooCommerce och hålla spårningen automatiskt synkroniserad — ingen extra konfiguration behövs.
tr_tr: Fulfillments, TrackShip'in gönderi verilerini doğrudan WooCommerce'den okumasını ve takibi otomatik olarak senkronize tutmasını sağlar — ek yapılandırma gerekmez.

source: General options
ar: خيارات عامة
bg_bg: Общи опции
da_dk: Generelle muligheder
de_de: Allgemeine Optionen
el: Γενικές επιλογές
es_es: Opciones generales
fr_ca: Options générales
gu: સામાન્ય વિકલ્પો
he_il: אפשרויות כלליות
hi_in: आम विकल्प
hr: Opće opcije
it_it: Opzioni generali
ja: 一般オプション
lv: Vispārīgas iespējas
nb_no: Generelle alternativer
nl_nl: Algemene opties
pl_pl: Opcje ogólne
pt_br: Opções gerais
ru_ru: Общие настройки
sv_se: Generella val
tr_tr: Genel seçenekler

source: General Settings
ar: الاعدادات العامة
bg_bg: Основни настройки
da_dk: Generelle indstillinger
de_de: Allgemeine Einstellungen
el: Γενικές ρυθμίσεις
es_es: Configuración general
fr_ca: réglages généraux
gu: સામાન્ય સુયોજનો
he_il: הגדרות כלליות
hi_in: सामान्य सेटिंग्स
hr: Opće postavke
it_it: impostazioni generali
ja: 一般設定
lv: Vispārīgie iestatījumi
nb_no: Generelle innstillinger
nl_nl: Algemene instellingen
pl_pl: Ustawienia główne
pt_br: Configurações Gerais
ru_ru: общие настройки
sv_se: Allmänna Inställningar
tr_tr: Genel Ayarlar

source: Get a single shipment by WooCommerce order id, including full tracking event history. For a list of many shipments use list-shipments instead.
ar: يمكنك الحصول على شحنة واحدة باستخدام رقم طلب WooCommerce، بما في ذلك سجل تتبع الشحنات بالكامل. وللحصول على قائمة بشحنات متعددة، استخدم قائمة الشحنات (list-shipments).
bg_bg: Получете единична пратка по идентификатор на поръчка в WooCommerce, включително пълна история на събитията за проследяване. За списък с много пратки използвайте list-shipments.
da_dk: Få en enkelt forsendelse via WooCommerce-ordre-id, inklusive fuld sporingshistorik. Brug list-shipments i stedet for at få en liste over mange forsendelser.
de_de: Rufen Sie eine einzelne Sendung anhand der WooCommerce-Bestellnummer ab, inklusive des vollständigen Sendungsverlaufs. Für eine Liste mehrerer Sendungen verwenden Sie stattdessen den Befehl „list-shipments“.
el: Λάβετε μία μόνο αποστολή με βάση το αναγνωριστικό παραγγελίας WooCommerce, συμπεριλαμβανομένου του πλήρους ιστορικού συμβάντων παρακολούθησης. Για μια λίστα με πολλές αποστολές, χρησιμοποιήστε τη μέθοδο list-shipments.
es_es: Obtén información sobre un único envío por ID de pedido de WooCommerce, incluyendo el historial completo de seguimiento. Para ver una lista de varios envíos, usa `list-shipments`.
fr_ca: Obtenez les informations d'un envoi unique à partir de son identifiant de commande WooCommerce, avec l'historique complet du suivi. Pour obtenir la liste de plusieurs envois, utilisez plutôt la commande `list-shipments`.
gu: WooCommerce ઓર્ડર id દ્વારા એક જ શિપમેન્ટ મેળવો, જેમાં સંપૂર્ણ ટ્રેકિંગ ઇવેન્ટ ઇતિહાસનો સમાવેશ થાય છે. ઘણા શિપમેન્ટની સૂચિ માટે list-shipments નો ઉપયોગ કરો.
he_il: קבל משלוח בודד לפי מזהה הזמנה של WooCommerce, כולל היסטוריית מעקב מלאה. עבור רשימה של משלוחים רבים השתמש ב-list-shipments במקום זאת.
hi_in: WooCommerce ऑर्डर आईडी के आधार पर किसी एक शिपमेंट की ट्रैकिंग प्राप्त करें, जिसमें संपूर्ण ट्रैकिंग इतिहास शामिल हो। अनेक शिपमेंट की सूची के लिए list-shipments फ़ोल्डर का उपयोग करें।
hr: Dobijte pojedinačnu pošiljku prema WooCommerce ID-u narudžbe, uključujući potpunu povijest praćenja. Za popis više pošiljki koristite list-shipments.
it_it: Ottieni un singolo ordine WooCommerce tramite ID, inclusa la cronologia completa degli eventi di tracciamento. Per un elenco di più spedizioni, utilizza invece list-shipments.
ja: WooCommerceの注文IDを指定して、単一の出荷情報（追跡イベント履歴を含む）を取得します。複数の出荷情報を取得するには、list-shipmentsを使用してください。
lv: Iegūstiet vienu sūtījumu pēc WooCommerce pasūtījuma ID, ieskaitot pilnu izsekošanas notikumu vēsturi. Lai iegūtu daudzu sūtījumu sarakstu, izmantojiet list-shipments.
nb_no: Få én enkelt forsendelse via WooCommerce-ordre-ID, inkludert fullstendig sporingshistorikk. For en liste over mange forsendelser, bruk list-shipments i stedet.
nl_nl: Haal een enkele zending op aan de hand van het WooCommerce-order-ID, inclusief de volledige trackinggeschiedenis. Gebruik in plaats daarvan de functie `list-shipments` voor een lijst met meerdere zendingen.
pl_pl: Uzyskaj pojedynczą przesyłkę według identyfikatora zamówienia WooCommerce, wraz z pełną historią śledzenia. Aby uzyskać listę wielu przesyłek, użyj opcji list-shipments.
pt_br: Obtenha um único envio por ID de pedido do WooCommerce, incluindo todo o histórico de eventos de rastreamento. Para uma lista de vários envios, use `list-shipments` em vez disso.
ru_ru: Получите информацию об одной отправке по идентификатору заказа WooCommerce, включая полную историю отслеживания. Для получения списка множества отправок используйте вместо этого list-shipments.
sv_se: Få en enskild leverans via WooCommerce order-ID, inklusive fullständig spårningshistorik. För en lista över många leveranser, använd list-shipments istället.
tr_tr: WooCommerce sipariş kimliğine göre tek bir gönderiyi, tüm takip geçmişiyle birlikte alın. Birden fazla gönderinin listesini almak için bunun yerine `list-shipments` komutunu kullanın.

source: Get analytics summary
ar: احصل على ملخص التحليلات
bg_bg: Получете обобщение на анализите
da_dk: Få et analyseoverblik
de_de: Analytics-Zusammenfassung abrufen
el: Λήψη σύνοψης αναλυτικών στοιχείων
es_es: Obtenga un resumen analítico.
fr_ca: Obtenir un résumé analytique
gu: વિશ્લેષણ સારાંશ મેળવો
he_il: קבל סיכום אנליטיקה
hi_in: विश्लेषण सारांश प्राप्त करें
hr: Preuzmite sažetak analitike
it_it: Ottieni un riepilogo analitico
ja: 分析概要を取得する
lv: Iegūt analīzes kopsavilkumu
nb_no: Få et analysesammendrag
nl_nl: Bekijk de analyse-samenvatting
pl_pl: Uzyskaj podsumowanie analiz
pt_br: Obtenha um resumo das análises.
ru_ru: Получить сводку аналитики
sv_se: Hämta analyssammanfattning
tr_tr: Analiz özetini alın

source: Get carrier mappings
ar: احصل على خرائط شركات الاتصالات
bg_bg: Получаване на съпоставяния на оператори
da_dk: Hent transportørkortlægninger
de_de: Netzbetreiberzuordnungen abrufen
el: Λήψη αντιστοιχίσεων παρόχων
es_es: Obtén mapas de operadores
fr_ca: Obtenir les cartes des opérateurs
gu: કૅરિઅર મેપિંગ મેળવો
he_il: קבל מיפויי ספקים
hi_in: कैरियर मैपिंग प्राप्त करें
hr: Preuzmite mapiranja operatera
it_it: Ottieni le mappature degli operatori
ja: キャリアマッピングを取得する
lv: Iegūt mobilo sakaru operatoru kartējumus
nb_no: Få transportørkartlegginger
nl_nl: Kaartgegevens van providers opvragen
pl_pl: Pobierz mapowania operatorów
pt_br: Obtenha mapeamentos de operadoras
ru_ru: Получить сопоставление операторов связи
sv_se: Hämta transportörskartläggningar
tr_tr: Operatör haritalarını edinin.

source: Get shipment
ar: استلام الشحنة
bg_bg: Получете пратката
da_dk: Få forsendelse
de_de: Lieferung erhalten
el: Λήψη αποστολής
es_es: Recibir envío
fr_ca: Recevoir l'expédition
gu: શિપમેન્ટ મેળવો
he_il: קבל משלוח
hi_in: शिपमेंट प्राप्त करें
hr: Preuzmite pošiljku
it_it: Ricevi la spedizione
ja: 荷物を受け取る
lv: Saņemt sūtījumu
nb_no: Få forsendelse
nl_nl: Ontvang verzending
pl_pl: Odbierz przesyłkę
pt_br: Receba o envio
ru_ru: Получить доставку
sv_se: Få leverans
tr_tr: Gönderiyi alın

source: Get Shipment Status
ar: احصل على حالة الشحن
bg_bg: Вземете статус на пратката
da_dk: Få forsendelsesstatus
de_de: Lieferstatus abrufen
el: Λήψη κατάστασης αποστολής
es_es: Obtener el estado del envío
fr_ca: Obtenir le statut de l'envoi
gu: શિપમેન્ટ સ્ટેટસ મેળવો
he_il: קבל סטטוס משלוח
hi_in: शिपमेंट स्थिति प्राप्त करें
hr: Dobijte status pošiljke
it_it: Ottieni lo stato della spedizione
ja: 出荷状況を取得する
lv: Saņemiet sūtījuma statusu
nb_no: Få forsendelsesstatus
nl_nl: Verzendstatus ophalen
pl_pl: Uzyskaj status przesyłki
pt_br: Obter status de envio
ru_ru: Получить статус отправления
sv_se: Få leveransstatus
tr_tr: Gönderi Durumunu Al

source: Get shipment status
ar: احصل على حالة الشحن
bg_bg: Получете статус на пратката
da_dk: Få forsendelsesstatus
de_de: Sendungsstatus abrufen
el: Λήψη κατάστασης αποστολής
es_es: Obtener el estado del envío
fr_ca: Obtenir le statut de l'expédition
gu: શિપમેન્ટ સ્થિતિ મેળવો
he_il: קבל סטטוס משלוח
hi_in: शिपमेंट स्थिति प्राप्त करें
hr: Dobijte status pošiljke
it_it: Ottieni lo stato della spedizione
ja: 発送状況を取得する
lv: Iegūstiet sūtījuma statusu
nb_no: Få forsendelsesstatus
nl_nl: Verzendstatus opvragen
pl_pl: Uzyskaj status przesyłki
pt_br: Obter status da remessa
ru_ru: Получить статус отправления
sv_se: Få leveransstatus
tr_tr: Gönderi durumunu al
