Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: The last was %1$s, %2$s ago. That route works and there is nothing to fix. Use the link on this screen only if you also want to connect from claude.ai or a phone, which WooCommerce MCP cannot do.
ar: كان آخر اتصال قبل %1$s، %2$s. هذه الطريقة تعمل ولا يوجد ما يستدعي الإصلاح. استخدم الرابط الموجود على هذه الشاشة فقط إذا كنت ترغب أيضًا في الاتصال من claude.ai أو من الهاتف، وهو ما لا يدعمه WooCommerce MCP.
bg_bg: Последният беше преди %1$s, %2$s. Този маршрут работи и няма какво да се поправя. Използвайте връзката на този екран само ако искате да се свържете и от claude.ai или телефон, което WooCommerce MCP не може да направи.
da_dk: Den sidste var for %1$s, %2$s siden. Den rute virker, og der er intet at rette. Brug kun linket på denne skærm, hvis du også vil oprette forbindelse fra claude.ai eller en telefon, hvilket WooCommerce MCP ikke kan.
de_de: Die letzte Verbindung wurde vor %1$s, %2$s hergestellt. Diese Route funktioniert und es gibt nichts zu reparieren. Verwenden Sie den Link auf dieser Seite nur, wenn Sie sich auch von claude.ai oder einem Telefon aus verbinden möchten, was mit dem WooCommerce MCP nicht möglich ist.
el: Η τελευταία ήταν πριν από %1$s, %2$s. Αυτή η διαδρομή λειτουργεί και δεν υπάρχει τίποτα προς διόρθωση. Χρησιμοποιήστε τον σύνδεσμο σε αυτήν την οθόνη μόνο εάν θέλετε να συνδεθείτε και από το claude.ai ή από ένα τηλέφωνο, κάτι που το WooCommerce MCP δεν μπορεί να κάνει.
es_es: La última vez fue hace %1$s, %2$s. Esa ruta funciona y no hay nada que corregir. Usa el enlace de esta pantalla solo si también quieres conectarte desde claude.ai o un teléfono, algo que WooCommerce MCP no permite.
fr_ca: La dernière connexion remonte à %1$s, %2$s. Cette route fonctionne et il n'y a rien à corriger. Utilisez le lien sur cet écran uniquement si vous souhaitez également vous connecter depuis claude.ai ou un téléphone, ce que WooCommerce MCP ne permet pas.
gu: છેલ્લો %1$s, %2$s પહેલાનો હતો. તે રૂટ કામ કરે છે અને તેને ઠીક કરવા માટે કંઈ નથી. જો તમે claude.ai અથવા ફોનથી કનેક્ટ થવા માંગતા હોવ તો જ આ સ્ક્રીન પરની લિંકનો ઉપયોગ કરો, જે WooCommerce MCP કરી શકતું નથી.
he_il: האחרון היה לפני %1$s, %2$s. המסלול הזה עובד ואין מה לתקן. השתמש בקישור במסך הזה רק אם אתה רוצה להתחבר גם מ-claude.ai או מטלפון, מה ש-WooCommerce MCP לא יכול לעשות.
hi_in: पिछली बार यह %1$s, %2$s सेकंड पहले हुआ था। वह तरीका काम करता है और उसमें कुछ भी सुधार करने की आवश्यकता नहीं है। इस स्क्रीन पर दिए गए लिंक का उपयोग केवल तभी करें जब आप claude.ai या फ़ोन से भी कनेक्ट करना चाहते हों, जो कि WooCommerce MCP नहीं कर सकता।
hr: Zadnji put prije %1$s, %2$s. Ta ruta radi i nema se što popravljati. Koristite poveznicu na ovom zaslonu samo ako se želite povezati i s claude.ai ili telefona, što WooCommerce MCP ne može.
it_it: L'ultimo è stato %1$s, %2$s fa. Quel percorso funziona e non c'è nulla da correggere. Usa il link in questa schermata solo se vuoi connetterti anche da claude.ai o da un telefono, cosa che WooCommerce MCP non può fare.
ja: 前回は%1$s、%2$s前でした。そのルートは正常に動作しており、修正する必要はありません。WooCommerce MCPでは対応していないclaude.aiまたはスマートフォンからの接続を希望する場合のみ、この画面のリンクを使用してください。
lv: Pēdējais bija pirms %1$s, %2$s. Šis maršruts darbojas, un tur nekas nav jālabo. Izmantojiet saiti šajā ekrānā tikai tad, ja vēlaties izveidot savienojumu arī no claude.ai vai tālruņa, ko WooCommerce MCP nevar izdarīt.
nb_no: Sist var for %1$s, %2$s siden. Den ruten fungerer, og det er ingenting å fikse. Bruk lenken på denne skjermen bare hvis du også vil koble til fra claude.ai eller en telefon, noe WooCommerce MCP ikke kan gjøre.
nl_nl: De laatste keer was 1, 2 seconden geleden. Die route werkt en er hoeft niets te worden aangepast. Gebruik de link op dit scherm alleen als u ook verbinding wilt maken vanaf claude.ai of een telefoon, wat WooCommerce MCP niet ondersteunt.
pl_pl: Ostatni raz było %1$s, %2$s temu. Ta trasa działa i nie ma potrzeby jej naprawiania. Użyj linku na tym ekranie tylko wtedy, gdy chcesz połączyć się również z claude.ai lub telefonu, czego WooCommerce MCP nie potrafi.
pt_br: A última vez foi há %1$s, %2$s. Essa rota funciona e não há nada para corrigir. Use o link nesta tela somente se você também quiser se conectar pelo claude.ai ou por um celular, o que o WooCommerce MCP não permite.
ru_ru: Последний раз это было %1$s или %2$s раза назад. Этот маршрут работает, и ничего исправлять не нужно. Используйте ссылку на этом экране только в том случае, если вы также хотите подключиться с сайта claude.ai или с телефона, чего WooCommerce MCP не может сделать.
sv_se: Den senaste var för %1$s, %2$s sedan. Den rutten fungerar och det finns inget att åtgärda. Använd länken på den här skärmen endast om du också vill ansluta från claude.ai eller en telefon, vilket WooCommerce MCP inte kan göra.
tr_tr: Son bağlantı %1$s, %2$s saniye önceydi. Bu rota çalışıyor ve düzeltilecek bir şey yok. Bu ekrandaki bağlantıyı yalnızca claude.ai veya telefondan da bağlanmak istiyorsanız kullanın, çünkü WooCommerce MCP bunu yapamaz.

source: The last was %1$s, %2$s ago. Whether your AI assistant is still connected is held at its end, not here - if it reports an error, add the link to it again.
ar: كان آخر اتصال قبل %1$s، %2$s. يتم تحديد ما إذا كان مساعدك الذكي لا يزال متصلاً من طرفه، وليس من هنا - إذا أبلغ عن خطأ، فأضف الرابط إليه مرة أخرى.
bg_bg: Последното беше преди %1$s, %2$s. Дали вашият AI асистент е все още свързан, се съхранява в края му, а не тук - ако докладва грешка, добавете отново връзката към него.
da_dk: Sidst var for %1$s, %2$s siden. Om din AI-assistent stadig er forbundet, vises i dens ende, ikke her - hvis den rapporterer en fejl, skal du tilføje linket til den igen.
de_de: Die letzte Verbindung wurde vor %1$s, %2$s hergestellt. Ob Ihr KI-Assistent noch verbunden ist, wird von ihm selbst geprüft, nicht hier. Falls ein Fehler gemeldet wird, fügen Sie die Verbindung bitte erneut hinzu.
el: Η τελευταία ήταν πριν από %1$s, %2$s. Το αν ο βοηθός τεχνητής νοημοσύνης σας είναι ακόμα συνδεδεμένος διατηρείται στο τέλος του, όχι εδώ - εάν αναφέρει κάποιο σφάλμα, προσθέστε ξανά τον σύνδεσμο σε αυτόν.
es_es: La última vez fue hace %1$s, %2$s. El estado de conexión de tu asistente de IA depende de él, no de aquí; si informa de un error, vuelve a añadir el enlace.
fr_ca: La dernière connexion remonte à %1$s, %2$s. La disponibilité de votre assistant IA dépend de lui, pas de nous. S'il signale une erreur, veuillez ajouter à nouveau le lien.
gu: છેલ્લું %1$s, %2$s પહેલા હતું. તમારું AI સહાયક હજુ પણ કનેક્ટેડ છે કે નહીં તે તેના છેડે રાખવામાં આવ્યું છે, અહીં નહીં - જો તે ભૂલની જાણ કરે છે, તો તેમાં ફરીથી લિંક ઉમેરો.
he_il: האחרון היה לפני %1$s, %2$s. בדיקת השאלה האם עוזר הבינה המלאכותית שלך עדיין מחובר תישמר בקצה שלו, לא כאן - אם הוא מדווח על שגיאה, הוסף את הקישור אליו שוב.
hi_in: पिछली बार यह %1$s, %2$s सेकंड पहले हुआ था। आपका एआई असिस्टेंट अभी भी कनेक्टेड है या नहीं, इसकी जानकारी उसी के पास है, यहाँ नहीं - अगर वह कोई त्रुटि बताता है, तो लिंक दोबारा जोड़ें।
hr: Zadnje je bilo prije %1$s, %2$s. Podaci o tome je li vaš AI asistent još uvijek povezan nalaze se na njegovom kraju, a ne ovdje - ako prijavi grešku, ponovno dodajte vezu do njega.
it_it: L'ultima connessione risale a %1$s, %2$s fa. Lo stato di connessione del tuo assistente AI dipende da lui, non da noi: se segnala un errore, aggiungi nuovamente il link.
ja: 前回の接続は%1$s秒前、%2$s秒前でした。AIアシスタントがまだ接続されているかどうかは、こちらではなくアシスタント側で管理されています。エラーが報告された場合は、再度リンクを追加してください。
lv: Pēdējais bija pirms %1$s, %2$s. Tas, vai jūsu mākslīgā intelekta asistents joprojām ir savienots, tiek norādīts tā beigās, nevis šeit — ja tas ziņo par kļūdu, pievienojiet saiti uz to vēlreiz.
nb_no: Sist var for %1$s, %2$s siden. Om AI-assistenten din fortsatt er tilkoblet, vises på dens side, ikke her – hvis den rapporterer en feil, legg til lenken på nytt.
nl_nl: De laatste keer was 1, 2 seconden geleden. Of uw AI-assistent nog steeds verbonden is, hangt af van de assistent zelf, niet van ons. Als er een foutmelding verschijnt, voeg de link dan opnieuw toe.
pl_pl: Ostatni raz było %1$s, %2$s temu. To, czy Twój asystent AI jest nadal połączony, jest sprawdzane na końcu, a nie tutaj – jeśli zgłosi błąd, dodaj do niego link ponownie.
pt_br: A última vez foi há %1$s, %2$s. Se o seu assistente de IA ainda está conectado, isso depende dele, não daqui. Se ele reportar um erro, adicione o link novamente.
ru_ru: Последнее подключение было %1$s, %2$s секунды назад. Информация о том, подключен ли ваш ИИ-помощник, хранится на его стороне, а не здесь — если он сообщит об ошибке, добавьте ссылку снова.
sv_se: Senast var %1$s, %2$s sedan. Huruvida din AI-assistent fortfarande är ansluten anges i dess ände, inte här - om den rapporterar ett fel, lägg till länken till den igen.
tr_tr: Son bağlantı %1$s, %2$s önceydi. Yapay zekâ asistanınızın hala bağlı olup olmadığı onun tarafındadır, burada değil - eğer bir hata bildirirse, bağlantıyı tekrar ekleyin.

source: The link answered with %d instead of the expected reply.
ar: أجاب الرابط بـ %d بدلاً من الرد المتوقع.
bg_bg: Връзката отговори с %d вместо очаквания отговор.
da_dk: Linket svarede med %d i stedet for det forventede svar.
de_de: Der Link antwortete mit %d anstelle der erwarteten Antwort.
el: Ο σύνδεσμος απάντησε με %d αντί για την αναμενόμενη απάντηση.
es_es: El enlace respondió con %d en lugar de la respuesta esperada.
fr_ca: Le lien a répondu par %d au lieu de la réponse attendue.
gu: લિંકે અપેક્ષિત જવાબને બદલે %d સાથે જવાબ આપ્યો.
he_il: הקישור ענה עם %d במקום התשובה הצפויה.
hi_in: लिंक ने अपेक्षित उत्तर के बजाय %d के साथ उत्तर दिया।
hr: Veza je odgovorila s %d umjesto očekivanog odgovora.
it_it: Il link ha risposto con %d invece della risposta prevista.
ja: リンク先の応答が、期待される応答ではなく%dでした。
lv: Saite atbildēja ar %d paredzētās atbildes vietā.
nb_no: Lenken svarte med %d i stedet for det forventede svaret.
nl_nl: De link gaf %d als antwoord in plaats van het verwachte antwoord.
pl_pl: Link odpowiedział %d zamiast oczekiwanej odpowiedzi.
pt_br: O link retornou %d em vez da resposta esperada.
ru_ru: В ответ на запрос по ссылке было отправлено %d вместо ожидаемого ответа.
sv_se: Länken besvarades med %d istället för det förväntade svaret.
tr_tr: Bağlantı, beklenen yanıt yerine %d ile yanıt verdi.

source: The order/shipment you're trying to track has not been shipped yet or the order number entered is incorrect.
ar: الطلب/الشحنة التي تحاول تتبعها لم يتم شحنها بعد أو رقم الطلب الذي أدخلته غير صحيح.
bg_bg: Поръчката/пратката, която се опитвате да проследите, все още не е изпратена или въведеният номер на поръчката е неправилен.
da_dk: Ordren/forsendelsen, du forsøger at spore, er ikke blevet afsendt endnu, eller det indtastede ordrenummer er forkert.
de_de: Die Bestellung/Sendung, die Sie verfolgen möchten, wurde noch nicht versendet oder die eingegebene Bestellnummer ist falsch.
el: Η παραγγελία/αποστολή που προσπαθείτε να παρακολουθήσετε δεν έχει αποσταλεί ακόμα ή ο αριθμός παραγγελίας που καταχωρίσατε είναι λάθος.
es_es: El pedido/envío que estás intentando rastrear aún no se ha enviado o el número de pedido ingresado es incorrecto.
fr_ca: La commande/expédition que vous essayez de suivre n'a pas encore été expédiée ou le numéro de commande saisi est incorrect.
gu: તમે જે ઓર્ડર/શિપમેન્ટને ટ્રૅક કરવાનો પ્રયાસ કરી રહ્યાં છો તે હજી સુધી મોકલવામાં આવ્યો નથી અથવા દાખલ કરેલ ઓર્ડર નંબર ખોટો છે.
he_il: ההזמנה/המשלוח שאתה מנסה לעקוב אחר לא נשלח עדיין או שמספר ההזמנה שהוזן שגוי.
hi_in: जिस ऑर्डर/शिपमेंट को आप ट्रैक करने का प्रयास कर रहे हैं, वह अभी तक शिप नहीं किया गया है या दर्ज किया गया ऑर्डर नंबर गलत है।
hr: Narudžba/pošiljka koju pokušavate pratiti još nije otpremljena ili je uneseni broj narudžbe netočan.
it_it: L'ordine/spedizione che stai cercando di tracciare non è stato ancora spedito oppure il numero dell'ordine inserito non è corretto.
ja: 追跡しようとしている注文/発送はまだ発送されていないか、入力された注文番号が正しくありません。
lv: Pasūtījums/sūtījums, kuru mēģināt izsekot, vēl nav nosūtīts vai ievadītais pasūtījuma numurs ir nepareizs.
nb_no: Ordren/forsendelsen du prøver å spore har ikke blitt sendt ennå, eller ordrenummeret som er angitt er feil.
nl_nl: De bestelling/zending die u probeert te volgen, is nog niet verzonden of het ingevoerde bestelnummer is onjuist.
pl_pl: Zamówienie/przesyłka, którą próbujesz śledzić, nie została jeszcze wysłana lub wprowadzony numer zamówienia jest nieprawidłowy.
pt_br: O pedido/envio que você está tentando rastrear ainda não foi enviado ou o número do pedido inserido está incorreto.
ru_ru: Заказ/посылка, которую вы пытаетесь отследить, еще не отправлена или введен неверный номер заказа.
sv_se: Beställningen/försändelsen du försöker spåra har inte skickats ännu eller så är det angivna ordernumret felaktigt.
tr_tr: Takip etmeye çalıştığınız sipariş/gönderi henüz kargoya verilmedi veya girilen sipariş numarası hatalı.

source: The same link for everyone. Whoever adds it signs in with their own store account, and you can turn any one of them off on its own.
ar: نفس الرابط للجميع. من يضيفه يسجل الدخول باستخدام حسابه الخاص في المتجر، ويمكنك إيقاف أي منها على حدة.
bg_bg: Един и същ линк за всички. Който го добави, влиза със собствения си акаунт в магазина и можете да изключите всеки един от тях отделно.
da_dk: Det samme link for alle. Den, der tilføjer det, logger ind med sin egen butikskonto, og du kan deaktivere en hvilken som helst af dem separat.
de_de: Derselbe Link für alle. Wer ihn hinzufügt, meldet sich mit seinem eigenen Shop-Konto an, und man kann jeden einzelnen davon deaktivieren.
el: Ο ίδιος σύνδεσμος για όλους. Όποιος τον προσθέτει συνδέεται με τον δικό του λογαριασμό καταστήματος και μπορείτε να απενεργοποιήσετε οποιονδήποτε από αυτούς μόνος του.
es_es: El mismo enlace para todos. Quien lo añada iniciará sesión con su propia cuenta de la tienda, y puedes desactivarlo individualmente.
fr_ca: Le même lien est utilisé par tous. Chaque personne qui l'ajoute se connecte avec son propre compte, et vous pouvez désactiver chaque option individuellement.
gu: બધા માટે સમાન લિંક. જે કોઈ તેને ઉમેરે છે તે પોતાના સ્ટોર એકાઉન્ટથી સાઇન ઇન કરે છે, અને તમે તેમાંથી કોઈપણને જાતે બંધ કરી શકો છો.
he_il: אותו קישור לכולם. מי שמוסיף אותו מתחבר באמצעות חשבון החנות שלו, ואתם יכולים לכבות כל אחד מהם בנפרד.
hi_in: सभी के लिए एक ही लिंक। जो भी इसे जोड़ेगा, वह अपने स्टोर अकाउंट से साइन इन करेगा, और आप उनमें से किसी को भी अलग से बंद कर सकते हैं।
hr: Ista poveznica za sve. Tko god je doda, prijavljuje se sa svojim računom trgovine, a bilo koju od njih možete zasebno isključiti.
it_it: Lo stesso link per tutti. Chiunque lo aggiunga accede con il proprio account del negozio e si può disattivare singolarmente ogni opzione.
ja: 全員共通のリンクです。リンクを追加する人はそれぞれ自分のストアアカウントでログインし、個々のリンクは個別にオフにすることができます。
lv: Viena un tā pati saite visiem. Ikviens, kas to pievieno, piesakās ar savu veikala kontu, un jūs varat izslēgt jebkuru no tām atsevišķi.
nb_no: Samme lenke for alle. Den som legger den til logger på med sin egen butikkkonto, og du kan slå av hvilken som helst av dem på egenhånd.
nl_nl: Dezelfde link voor iedereen. Wie de link toevoegt, meldt zich aan met zijn eigen winkelaccount, en je kunt elke link afzonderlijk uitschakelen.
pl_pl: Ten sam link dla wszystkich. Każdy, kto go doda, loguje się na swoje konto w sklepie, a Ty możesz wyłączyć każdy z nich osobno.
pt_br: O mesmo link para todos. Quem o adiciona entra com sua própria conta da loja, e você pode desativar qualquer um deles individualmente.
ru_ru: Одна и та же ссылка для всех. Тот, кто её добавит, войдёт в систему под своей учётной записью в магазине, и вы сможете отключить любую из них по отдельности.
sv_se: Samma länk för alla. Den som lägger till den loggar in med sitt eget butikskonto, och du kan stänga av vilken som helst av dem på egen hand.
tr_tr: Herkes için aynı bağlantı. Ekleyen herkes kendi mağaza hesabıyla giriş yapar ve bunlardan herhangi birini ayrı ayrı kapatabilirsiniz.

source: The same request was refused (%1$d) when it called itself %2$s, which is the kind of name AI services use.
ar: تم رفض الطلب نفسه (%1$d) عندما أطلق على نفسه اسم %2$s، وهو نوع الاسم الذي تستخدمه خدمات الذكاء الاصطناعي.
bg_bg: Същата заявка беше отхвърлена (%1$d), когато се нарече %2$s, което е видът име, използвано от услугите с изкуствен интелект.
da_dk: Den samme anmodning blev afvist (%1$d), da den kaldte sig selv %2$s, hvilket er den slags navn, som AI-tjenester bruger.
de_de: Die gleiche Anfrage wurde abgelehnt (%1$d), als sie sich %2$s nannte, was die Art von Namen ist, die KI-Dienste verwenden.
el: Το ίδιο αίτημα απορρίφθηκε (%1$d) όταν αυτοαποκαλούνταν %2$s, το οποίο είναι το είδος του ονόματος που χρησιμοποιούν οι υπηρεσίες τεχνητής νοημοσύνης.
es_es: La misma solicitud fue rechazada (%1$d) cuando se llamó a sí mismo %2$s, que es el tipo de nombre que usan los servicios de IA.
fr_ca: La même requête a été refusée (%1$d) lorsqu'elle s'est appelée %2$s, ce qui est le genre de nom utilisé par les services d'IA.
gu: જ્યારે તેણે પોતાને %2$s નામ આપ્યું ત્યારે આ જ વિનંતી (%1$d) નકારી કાઢવામાં આવી હતી, જે એઆઈ સેવાઓ દ્વારા ઉપયોગમાં લેવાતા નામનો પ્રકાર છે.
he_il: אותה בקשה נדחתה (%1$d) כאשר היא קראה לעצמה %2$s, שזהו סוג השם בו משתמשים שירותי בינה מלאכותית.
hi_in: जब इसने खुद को %2$s कहा, तो उसी अनुरोध को अस्वीकार कर दिया गया (%1$d), जो कि एआई सेवाओं द्वारा उपयोग किए जाने वाले नाम का प्रकार है।
hr: Isti zahtjev je odbijen (%1$d) kada se sam nazvao %2$s, što je vrsta imena koju koriste usluge umjetne inteligencije.
it_it: La stessa richiesta è stata rifiutata (%1$d) quando si è chiamata %2$s, che è il tipo di nome che usano i servizi di IA.
ja: AIサービスが使用する名前である%2$s という名前を名乗った場合、同じ要求が拒否されました（%1$d）。
lv: Tas pats pieprasījums tika noraidīts (%1$d), kad tas sevi sauca par %2$s, kas ir mākslīgā intelekta pakalpojumu izmantotais nosaukums.
nb_no: Den samme forespørselen ble avvist (%1$d) da den kalte seg %2$s, som er den typen navn AI-tjenester bruker.
nl_nl: Hetzelfde verzoek werd geweigerd (%1$d) toen het zichzelf %2$s noemde, wat het soort naam is dat AI-diensten gebruiken.
pl_pl: To samo żądanie zostało odrzucone (%1$d), gdy nazwał siebie %2$s, co jest nazwą używaną przez usługi sztucznej inteligencji.
pt_br: A mesma solicitação foi recusada (%1$d) quando se autodenominou %2$s, que é o tipo de nome que os serviços de IA usam.
ru_ru: Аналогичный запрос был отклонен (%1$d), когда сервис назвал себя %2$s, что является типичным названием для сервисов искусственного интеллекта.
sv_se: Samma begäran avslogs (%1$d) när den kallade sig %2$s, vilket är den typ av namn som AI-tjänster använder.
tr_tr: Aynı istek, kendisini %2$s olarak adlandırdığında (%1$d) reddedildi; bu, yapay zeka hizmetlerinin kullandığı türden bir isim.

source: The shipment status updates will run in the background, please refresh the page in a few minutes.
ar: سيتم تشغيل تحديثات حالة الشحنة في الخلفية ، يرجى تحديث الصفحة في غضون بضع دقائق.
bg_bg: Актуализациите на състоянието на пратката ще се изпълняват на заден план, моля, опреснете страницата след няколко минути.
da_dk: Forsendelsesstatusopdateringerne kører i baggrunden. Opdater venligst siden om et par minutter.
de_de: Die Sendungsstatusaktualisierungen werden im Hintergrund ausgeführt, bitte aktualisieren Sie die Seite in einigen Minuten.
el: Οι ενημερώσεις κατάστασης αποστολής θα εκτελούνται στο παρασκήνιο, ανανεώστε τη σελίδα σε λίγα λεπτά.
es_es: Las actualizaciones del estado del envío se ejecutarán en segundo plano, actualice la página en unos minutos.
fr_ca: Les mises à jour de l'état des envois s'exécuteront en arrière-plan, veuillez actualiser la page dans quelques minutes.
gu: શિપમેન્ટ સ્ટેટસ અપડેટ્સ પૃષ્ઠભૂમિમાં ચાલશે, કૃપા કરીને થોડીવારમાં પૃષ્ઠને તાજું કરો.
he_il: עדכוני סטטוס המשלוח יפעלו ברקע, אנא רענן את העמוד בעוד מספר דקות.
hi_in: शिपमेंट स्थिति अपडेट पृष्ठभूमि में चलेंगे, कृपया कुछ मिनटों में पृष्ठ को रीफ्रेश करें।
hr: Ažuriranja statusa pošiljke odvijat će se u pozadini, osvježite stranicu za nekoliko minuta.
it_it: Gli aggiornamenti sullo stato della spedizione verranno eseguiti in background, aggiorna la pagina tra qualche minuto.
ja: 発送状況の更新はバックグラウンドで実行されますので、数分後にページを更新してください。
lv: Sūtījuma statusa atjauninājumi darbosies fonā, lūdzu, atsvaidziniet lapu pēc dažām minūtēm.
nb_no: Forsendelsesstatusoppdateringene vil kjøre i bakgrunnen, vennligst oppdater siden om noen minutter.
nl_nl: De statusupdates van de zending worden op de achtergrond uitgevoerd, ververs de pagina over een paar minuten.
pl_pl: Aktualizacje statusu przesyłki będą działać w tle, odśwież stronę za kilka minut.
pt_br: As atualizações de status de envio serão executadas em segundo plano, atualize a página em alguns minutos.
ru_ru: Обновления статуса отправки будут выполняться в фоновом режиме, обновите страницу через несколько минут.
sv_se: Leveransstatusuppdateringarna kommer att köras i bakgrunden, vänligen uppdatera sidan om några minuter.
tr_tr: Gönderi durumu güncellemeleri arka planda çalışacaktır, lütfen birkaç dakika içinde sayfayı yenileyin.

source: The test could not run: this store cannot call its own link.
ar: تعذر تشغيل الاختبار: لا يمكن لهذا المتجر استدعاء الرابط الخاص به.
bg_bg: Тестът не можа да се изпълни: този магазин не може да извика собствената си връзка.
da_dk: Testen kunne ikke køres: Denne butik kan ikke kalde sit eget link.
de_de: Der Test konnte nicht ausgeführt werden: Dieser Shop kann seinen eigenen Link nicht aufrufen.
el: Η δοκιμή δεν ήταν δυνατή: αυτό το κατάστημα δεν μπορεί να καλέσει τον δικό του σύνδεσμο.
es_es: La prueba no se pudo ejecutar: esta tienda no puede llamar a su propio enlace.
fr_ca: Le test n'a pas pu s'exécuter : ce magasin ne peut pas appeler son propre lien.
gu: પરીક્ષણ ચાલી શક્યું નહીં: આ સ્ટોર તેની પોતાની લિંકને કૉલ કરી શકતું નથી.
he_il: לא ניתן היה להריץ את הבדיקה: חנות זו אינה יכולה לקרוא לקישור משלה.
hi_in: यह परीक्षण नहीं चल सका: यह स्टोर अपने स्वयं के लिंक को कॉल नहीं कर सकता।
hr: Test se nije mogao pokrenuti: ova trgovina ne može pozvati vlastitu vezu.
it_it: Impossibile eseguire il test: questo negozio non può richiamare il proprio link.
ja: テストを実行できませんでした。このストアは自身のリンクを呼び出すことができません。
lv: Testu nevarēja palaist: šis veikals nevar izsaukt savu saiti.
nb_no: Testen kunne ikke kjøres: denne butikken kan ikke kalle sin egen lenke.
nl_nl: De test kon niet worden uitgevoerd: deze winkel kan zijn eigen link niet aanroepen.
pl_pl: Nie można uruchomić testu: ten sklep nie może wywołać własnego łącza.
pt_br: O teste não pôde ser executado: esta loja não pode acessar seu próprio link.
ru_ru: Тест не удалось выполнить: этот магазин не может вызвать собственную ссылку.
sv_se: Testet kunde inte köras: den här butiken kan inte anropa sin egen länk.
tr_tr: Test çalıştırılamadı: bu mağaza kendi bağlantısını çağıramıyor.
