Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: and
ar: و
bg_bg: и
da_dk: og
de_de: Und
el: και
es_es: y
fr_ca: et
gu: અને
he_il: ו
hi_in: और
hr: i
it_it: E
ja: そして
lv: un
nb_no: og
nl_nl: En
pl_pl: I
pt_br: e
ru_ru: и
sv_se: och
tr_tr: Ve

source: %1$s refused this request (%2$d) before it reached the plugin.
ar: رفض %1$s هذا الطلب (%2$d) قبل أن يصل إلى المكون الإضافي.
bg_bg: %1$s отказа тази заявка (%2$d), преди тя да достигне до плъгина.
da_dk: %1$s afviste denne anmodning (%2$d), før den nåede plugin'et.
de_de: %1$s hat diese Anfrage (%2$d) abgelehnt, bevor sie das Plugin erreichte.
el: Ο χρήστης %1$s απέρριψε αυτό το αίτημα (%2$d) πριν φτάσει στην προσθήκη.
es_es: %1$s rechazó esta solicitud (%2$d) antes de que llegara al complemento.
fr_ca: %1$s a refusé cette requête (%2$d) avant qu'elle n'atteigne le plugin.
gu: %1$s એ આ વિનંતી (%2$d) પ્લગઇન સુધી પહોંચે તે પહેલાં જ નકારી કાઢી.
he_il: %1$s דחה את הבקשה הזו (%2$d) לפני שהגיעה לתוסף.
hi_in: %1$s ने प्लगइन तक पहुंचने से पहले ही इस अनुरोध (%2$d) को अस्वीकार कर दिया।
hr: %1$s je odbio ovaj zahtjev (%2$d) prije nego što je stigao do dodatka.
it_it: %1$s ha rifiutato questa richiesta (%2$d) prima che raggiungesse il plugin.
ja: %1$s は、このリクエスト (%2$d) がプラグインに到達する前に拒否しました。
lv: %1$s noraidīja šo pieprasījumu (%2$d), pirms tas sasniedza spraudni.
nb_no: %1$s avslo denne forespørselen (%2$d) før den nådde plugin-modulen.
nl_nl: %1$s heeft dit verzoek (%2$d) geweigerd voordat het de plugin bereikte.
pl_pl: %1$s odrzucił to żądanie (%2$d) przed dotarciem do wtyczki.
pt_br: %1$s recusou esta solicitação (%2$d) antes que ela chegasse ao plugin.
ru_ru: %1$s отклонил этот запрос (%2$d) до того, как он достиг плагина.
sv_se: %1$s avslog denna begäran (%2$d) innan den nådde plugin-programmet.
tr_tr: %1$s, bu isteği (%2$d) eklentiye ulaşmadan önce reddetti.

source: %1$s turned it away before it reached your site, so nothing here can undo it. In %1$s, look under Security for bot protection — Bot Fight Mode is the usual one — and turn that off, or add a rule that skips it for this address.
ar: قام %1$s برفضها قبل وصولها إلى موقعك، لذا لا يمكن لأي شيء هنا التراجع عن ذلك. في %1$s، ابحث ضمن قسم الأمان عن حماية من البرامج الآلية (وضع مكافحة البرامج الآلية هو الوضع المعتاد)، وقم بإيقاف تشغيله، أو أضف قاعدة لتجاوزه لهذا العنوان.
bg_bg: %1$s го е отхвърлил, преди да достигне до вашия сайт, така че нищо тук не може да го отмени. В %1$s, потърсете в „Сигурност“ защита от ботове — обичайният режим „Борба с ботове“ е — и го изключете или добавете правило, което го пропуска за този адрес.
da_dk: %1$s afviste den, før den nåede dit websted, så intet her kan fortryde den. I %1$s skal du se under Sikkerhed for botbeskyttelse — Botkampstilstand er den sædvanlige — og slå den fra, eller tilføje en regel, der springer den over for denne adresse.
de_de: %1$s hat die Anfrage blockiert, bevor sie Ihre Website erreichte. Daher kann hier nichts rückgängig gemacht werden. Suchen Sie in %1$s unter „Sicherheit“ nach dem Bot-Schutz – üblicherweise ist der Bot-Kampfmodus aktiviert – und deaktivieren Sie diesen oder fügen Sie eine Regel hinzu, die ihn für diese Adresse umgeht.
el: Το %1$s το απέκλεισε πριν φτάσει στον ιστότοπό σας, επομένως τίποτα εδώ δεν μπορεί να το αναιρέσει. Στο %1$s, αναζητήστε στην ενότητα Ασφάλεια την προστασία από bot — η συνηθισμένη λειτουργία μάχης Bot είναι η λειτουργία — και απενεργοποιήστε την ή προσθέστε έναν κανόνα που την παρακάμπτει για αυτήν τη διεύθυνση.
es_es: %1$s lo bloqueó antes de que llegara a tu sitio, así que nada aquí puede revertirlo. En %1$s, busca en Seguridad la protección contra bots (el modo de lucha contra bots es el habitual) y desactívala, o añade una regla que la omita para esta dirección.
fr_ca: %1$s a bloqué la tentative avant qu'elle n'atteigne votre site ; vous ne pouvez donc rien y faire. Dans %1$s, consultez la section « Sécurité » pour désactiver la protection contre les robots (généralement le mode anti-robots) ou ajoutez une règle pour ignorer cette adresse.
gu: %1$s એ તમારી સાઇટ પર પહોંચતા પહેલા તેને બંધ કરી દીધું, તેથી અહીં કંઈપણ તેને પૂર્વવત્ કરી શકતું નથી. %1$s માં, બોટ સુરક્ષા માટે સુરક્ષા હેઠળ જુઓ — બોટ ફાઇટ મોડ સામાન્ય છે — અને તેને બંધ કરો, અથવા આ સરનામાં માટે તેને છોડી દેતો નિયમ ઉમેરો.
he_il: %1$s ביטל את הפעולה לפני שהגיעה לאתר שלך, כך ששום דבר כאן לא יכול לבטל אותה. ב-%1$s, חפש תחת אבטחה הגנה מפני בוטים - מצב קרב בוטים הוא הרגיל - וכבה אותה, או הוסף כלל שמדלג עליה עבור כתובת זו.
hi_in: %1$s ने इसे आपकी साइट तक पहुँचने से पहले ही रोक दिया, इसलिए यहाँ कुछ भी इसे वापस नहीं कर सकता। %1$s में, सुरक्षा के अंतर्गत बॉट सुरक्षा देखें — आमतौर पर बॉट फाइट मोड उपलब्ध होता है — और इसे बंद कर दें, या इस पते के लिए इसे स्किप करने वाला नियम जोड़ें।
hr: %1$s ga je odbacio prije nego što je stigao na vašu stranicu, tako da ništa ovdje ne može poništiti. U %1$s, pogledajte pod Sigurnost za zaštitu od botova - Način borbe protiv botova je uobičajeni način - i isključite ga ili dodajte pravilo koje ga preskače za ovu adresu.
it_it: %1$s lo ha bloccato prima che raggiungesse il tuo sito, quindi nulla qui può annullarlo. In %1$s, cerca la protezione contro i bot (di solito si attiva la Modalità di lotta contro i bot) e disattivala, oppure aggiungi una regola che la ignori per questo indirizzo.
ja: %1$s があなたのサイトに到達する前にブロックしたため、ここで元に戻すことはできません。%1$s のセキュリティ設定でボット対策（通常は「ボットファイトモード」）を探し、それを無効にするか、このアドレスに対してボット対策をスキップするルールを追加してください。
lv: %1$s to noraidīja, pirms tas sasniedza jūsu vietni, tāpēc nekas šeit to nevar atsaukt. %1$s sadaļā Drošība meklējiet robotprogrammatūras aizsardzību — parasti tiek izmantots robotprogrammatūras apkarošanas režīms — un izslēdziet to vai pievienojiet noteikumu, kas to izlaiž šai adresei.
nb_no: %1$s avviste den før den nådde nettstedet ditt, så ingenting her kan angre det. I %1$s, se under Sikkerhet for botbeskyttelse – Botkampmodus er den vanlige – og slå den av, eller legg til en regel som hopper over den for denne adressen.
nl_nl: %1$s heeft het geblokkeerd voordat het je site bereikte, dus niets hier kan dat ongedaan maken. Kijk in %1$s onder Beveiliging voor botbescherming — Bot Fight Mode is de gebruikelijke optie — en schakel die uit, of voeg een regel toe die dit adres overslaat.
pl_pl: %1$s odrzucił go, zanim dotarł do Twojej witryny, więc nic nie może go cofnąć. W %1$s poszukaj w sekcji Bezpieczeństwo ochrony przed botami — standardowo jest to Tryb walki z botami — i wyłącz ją lub dodaj regułę, która pomija tę ochronę dla tego adresu.
pt_br: %1$s rejeitou a solicitação antes que ela chegasse ao seu site, portanto, nada aqui pode reverter isso. Em %1$s, procure em Segurança por proteção contra bots — o Modo de Combate a Bots é o mais comum — e desative-a ou adicione uma regra que a ignore para este endereço.
ru_ru: %1$s отключил его до того, как он достиг вашего сайта, поэтому здесь ничего не отменить. В %1$s найдите в разделе «Безопасность» пункт «Защита от ботов» — обычно это «Режим борьбы с ботами» — и отключите его или добавьте правило, которое будет пропускать его для этого адреса.
sv_se: %1$s avvisade den innan den nådde din webbplats, så ingenting här kan ångra den. I %1$s, leta under Säkerhet efter botskydd — Botstridsläge är det vanliga — och stäng av det, eller lägg till en regel som hoppar över det för den här adressen.
tr_tr: %1$s, bu saldırıyı sitenize ulaşmadan önce geri çevirdi, bu nedenle burada hiçbir şey bunu düzeltemez. %1$s'te, Güvenlik altında bot korumasına bakın (genellikle Bot Fight Modu'dur) ve bunu kapatın veya bu adres için atlanmasını sağlayan bir kural ekleyin.

source: %d connection turned off. It will ask to sign in again next time it is used.
ar: تم إيقاف الاتصال. سيطلب منك تسجيل الدخول مرة أخرى في المرة القادمة التي يتم استخدامها فيها.
bg_bg: %d връзка е изключена. Ще бъде поискано да влезете отново следващия път, когато бъде използвана.
da_dk: %d forbindelse er slået fra. Den vil bede om at logge ind igen næste gang den bruges.
de_de: Die %d-Verbindung wurde getrennt. Sie werden beim nächsten Start aufgefordert, sich erneut anzumelden.
el: %d σύνδεση απενεργοποιήθηκε. Θα σας ζητήσει να συνδεθείτε ξανά την επόμενη φορά που θα χρησιμοποιηθεί.
es_es: %d conexión desactivada. Se le pedirá que inicie sesión de nuevo la próxima vez que se utilice.
fr_ca: %d Connexion désactivée. Il vous sera demandé de vous reconnecter lors de votre prochaine utilisation.
gu: %d કનેક્શન બંધ છે. આગલી વખતે તેનો ઉપયોગ કરવામાં આવશે ત્યારે તે ફરીથી સાઇન ઇન કરવાનું કહેશે.
he_il: חיבור %d כבוי. בפעם הבאה שהוא ייעשה בו שימוש, הוא יבקש כניסה שוב.
hi_in: %d कनेक्शन बंद कर दिया गया है। अगली बार उपयोग करने पर यह फिर से साइन इन करने के लिए कहेगा।
hr: %d veza je isključena. Sljedeći put kada se koristi, tražit će se ponovna prijava.
it_it: La connessione %d è stata disattivata. Al prossimo utilizzo verrà richiesto di effettuare nuovamente l'accesso.
ja: 接続が%d切断されました。次回使用時に再度ログインを求められます。
lv: %d savienojums ir izslēgts. Nākamajā lietošanas reizē tas lūgs pierakstīties vēlreiz.
nb_no: %d tilkobling er slått av. Den vil be om å logge på igjen neste gang den brukes.
nl_nl: De %d-verbinding is verbroken. De volgende keer dat u deze gebruikt, wordt u gevraagd opnieuw in te loggen.
pl_pl: Połączenie %d zostało wyłączone. Przy następnym użyciu pojawi się prośba o ponowne zalogowanie.
pt_br: A conexão %d foi desativada. Será solicitado que você faça login novamente na próxima vez que for usada.
ru_ru: %d соединение отключено. При следующем использовании система запросит повторный вход.
sv_se: %d anslutning avstängd. Den kommer att be dig att logga in igen nästa gång den används.
tr_tr: %d bağlantısı kapatıldı. Bir sonraki kullanımda tekrar oturum açmanız istenecek.

source: %s ago
ar: منذ %s
bg_bg: преди %s
da_dk: For %s siden
de_de: %s vor
el: %s πριν
es_es: %s hace
fr_ca: il y a %s
gu: %s પહેલા
he_il: לפני %s
hi_in: %s सेकंड पहले
hr: prije %s
it_it: %s fa
ja: %s秒前
lv: pirms %s
nb_no: for %s siden
nl_nl: %s geleden
pl_pl: %s temu
pt_br: %s atrás
ru_ru: %s назад
sv_se: %s sedan
tr_tr: %s önce

source: %s sent the refusal: open it and take the Python and Perl entries out of its bad-bot or user agent list.
ar: أرسل %s رسالة الرفض: افتحها واحذف إدخالات Python وPerl من قائمة bad-bot أو قائمة وكيل المستخدم الخاصة بها.
bg_bg: %s изпрати отказа: отворете го и премахнете записите за Python и Perl от списъка му с лоши ботове или потребителски агенти.
da_dk: %s sendte afvisningen: åbn den og fjern Python- og Perl-posterne fra dens bad-bot- eller brugeragentliste.
de_de: %s hat die Ablehnung gesendet: Öffnen Sie sie und entfernen Sie die Python- und Perl-Einträge aus ihrer Liste der schädlichen Bots bzw. Benutzeragenten.
el: Το %s έστειλε την απόρριψη: ανοίξτε το και αφαιρέστε τις καταχωρήσεις Python και Perl από τη λίστα bad-bot ή user agent.
es_es: %s envió el rechazo: ábralo y elimine las entradas de Python y Perl de su lista de bots malos o agentes de usuario.
fr_ca: %s a envoyé le refus : ouvrez-le et retirez les entrées Python et Perl de sa liste de mauvais robots ou d’agents utilisateurs.
gu: %s એ ઇનકાર મોકલ્યો: તેને ખોલો અને તેના બેડ-બોટ અથવા વપરાશકર્તા એજન્ટ યાદીમાંથી Python અને Perl એન્ટ્રીઓ દૂર કરો.
he_il: %s שלח את הסירוב: פתח אותו והסר את ערכי Python ו-Perl מרשימת ה-bad-bot או סוכני המשתמש שלו.
hi_in: %s ने अस्वीकृति भेजी: इसे खोलें और इसके बैड-बॉट या यूजर एजेंट सूची से पायथन और पर्ल प्रविष्टियों को हटा दें।
hr: %s je poslao odbijanje: otvorite ga i uklonite unose za Python i Perl s popisa loših botova ili korisničkih agenata.
it_it: %s ha inviato il rifiuto: aprilo e rimuovi le voci Python e Perl dalla sua lista di bot dannosi o user agent.
ja: %s が拒否を送信しました。それを開いて、Python と Perl のエントリを不正ボットまたはユーザーエージェントリストから削除してください。
lv: %s nosūtīja atteikumu: atveriet to un izņemiet Python un Perl ierakstus no tā slikto robotu vai lietotāja aģentu saraksta.
nb_no: %s sendte avslaget: åpne den og fjern Python- og Perl-oppføringene fra listen over dårlige bot-er eller brukeragenter.
nl_nl: %s heeft de weigering verzonden: open het bestand en verwijder de Python- en Perl-vermeldingen uit de lijst met slechte bots of gebruikersagenten.
pl_pl: %s wysłał odmowę: otwórz ją i usuń wpisy dotyczące Pythona i Perla z listy bad-botów lub agentów użytkownika.
pt_br: %s enviou a recusa: abra-a e remova as entradas Python e Perl da lista de bots maliciosos ou agentes de usuário.
ru_ru: %s отправил отказ: откройте его и удалите записи Python и Perl из списка вредоносных ботов или пользовательских агентов.
sv_se: %s skickade avslaget: öppna den och ta bort Python- och Perl-posterna från dess lista över dåliga botar eller användaragenter.
tr_tr: %s ret yanıtı gönderdi: dosyayı açın ve Python ve Perl girdilerini kötü amaçlı bot veya kullanıcı aracısı listesinden çıkarın.

source: A key ending %1$s was entered here %2$s ago, and your setup steps are below. Enter another to replace it.
ar: تم إدخال مفتاح ينتهي بـ %1$s هنا منذ %2$s، وخطوات الإعداد الخاصة بك موضحة أدناه. أدخل مفتاحًا آخر لاستبداله.
bg_bg: Ключ, завършващ на %1$s, беше въведен тук преди %2$s и стъпките за настройка са по-долу. Въведете друг, за да го замените.
da_dk: En nøgle, der slutter %1$s, blev indtastet her for %2$s siden, og dine opsætningstrin er nedenfor. Indtast en anden for at erstatte den.
de_de: Vor %2$s wurde hier ein Schlüssel mit der Endung %1$s eingegeben. Ihre Einrichtungsschritte finden Sie unten. Geben Sie einen anderen Schlüssel ein, um ihn zu ersetzen.
el: Ένα κλειδί που τελειώνει σε %1$s εισήχθη εδώ πριν από %2$s και τα βήματα ρύθμισής σας είναι παρακάτω. Εισαγάγετε ένα άλλο για να το αντικαταστήσετε.
es_es: Se introdujo una clave que termina en %1$s aquí hace %2$s, y los pasos de configuración se encuentran a continuación. Introduzca otra para reemplazarla.
fr_ca: Une touche se terminant par %1$s a été saisie il y a %2$s. Veuillez en saisir une autre pour la remplacer.
gu: %2$s પહેલાં અહીં %1$s ના અંતમાં એક કી દાખલ કરવામાં આવી હતી, અને તમારા સેટઅપ પગલાં નીચે આપેલ છે. તેને બદલવા માટે બીજી કી દાખલ કરો.
he_il: מפתח שמסתיים ב- %1$s הוזן כאן לפני %2$s, ושלבי ההתקנה שלך מופיעים למטה. הזן מפתח אחר כדי להחליף אותו.
hi_in: यहां %2$s पहले %1$s पर समाप्त होने वाली एक कुंजी दर्ज की गई थी, और आपके सेटअप चरण नीचे दिए गए हैं। इसे बदलने के लिए एक और कुंजी दर्ज करें।
hr: Ključ koji završava na %1$s unesen je ovdje prije %2$s, a vaši koraci za postavljanje navedeni su u nastavku. Unesite drugi da biste ga zamijenili.
it_it: Un tasto che termina con %1$s è stato inserito qui %2$s fa e i passaggi di configurazione sono riportati di seguito. Inseriscine un altro per sostituirlo.
ja: %2$s 前に、末尾が %1$s のキーがここに入力されました。設定手順は以下のとおりです。別のキーを入力して置き換えてください。
lv: Atslēga, kas beidzas %1$s, tika ievadīta šeit pirms %2$s, un iestatīšanas darbības ir norādītas tālāk. Ievadiet citu, lai to aizstātu.
nb_no: En nøkkel som slutter %1$s ble skrevet inn her for %2$s siden, og oppsettstrinnene dine er nedenfor. Skriv inn en annen for å erstatte den.
nl_nl: Een sleutel die eindigt op %1$s is hier %2$s geleden ingevoerd, en uw instelstappen staan hieronder. Voer een andere sleutel in om deze te vervangen.
pl_pl: Klucz kończący się na %1$s został tu wprowadzony %2$s temu, a kroki konfiguracji znajdziesz poniżej. Wprowadź inny, aby go zastąpić.
pt_br: Uma chave terminada em %1$s foi inserida aqui há %2$s, e as etapas de configuração estão abaixo. Digite outra para substituí-la.
ru_ru: Здесь %2$s назад был введен ключ, заканчивающийся на %1$s, а шаги по настройке описаны ниже. Введите другой ключ для его замены.
sv_se: En nyckel som slutar %1$s angavs här för %2$s sedan, och dina installationssteg finns nedan. Ange en annan för att ersätta den.
tr_tr: Buraya %1$s ile biten bir anahtar %2$s önce girildi ve kurulum adımlarınız aşağıda. Yerine başka bir anahtar girin.

source: A live snapshot of your shipments across the selected period.
ar: لقطة حية لشحناتك خلال الفترة المحددة.
bg_bg: Снимка на живо на вашите пратки за избрания период.
da_dk: Et live øjebliksbillede af dine forsendelser i den valgte periode.
de_de: Eine Live-Übersicht Ihrer Sendungen im ausgewählten Zeitraum.
el: Ένα ζωντανό στιγμιότυπο των αποστολών σας για την επιλεγμένη περίοδο.
es_es: Una instantánea en directo de sus envíos durante el período seleccionado.
fr_ca: Un aperçu en direct de vos expéditions sur la période sélectionnée.
gu: પસંદ કરેલા સમયગાળા દરમ્યાન તમારા શિપમેન્ટનો લાઇવ સ્નેપશોટ.
he_il: תמונת מצב חיה של המשלוחים שלך בתקופה הנבחרת.
hi_in: चयनित अवधि में आपके शिपमेंट का लाइव स्नैपशॉट।
hr: Živi snimak vaših pošiljki u odabranom razdoblju.
it_it: Un'istantanea in tempo reale delle tue spedizioni nel periodo selezionato.
ja: 選択した期間の荷物のライブスナップショット。
lv: Tiešraides momentuzņēmums par jūsu sūtījumiem izvēlētajā periodā.
nb_no: Et direktebilde av forsendelsene dine i den valgte perioden.
nl_nl: Een live momentopname van uw zendingen over de geselecteerde periode.
pl_pl: Bieżący przegląd przesyłek w wybranym okresie.
pt_br: Um instantâneo ao vivo de suas remessas no período selecionado.
ru_ru: Живой снимок ваших отправлений за выбранный период.
sv_se: En liveögonblicksbild av dina försändelser under den valda perioden.
tr_tr: Seçilen dönem boyunca gönderilerinizin canlı anlık görüntüsü.

source: A maximum of 50 orders can be resynced per call.
ar: يمكن إعادة مزامنة 50 طلبًا كحد أقصى لكل مكالمة.
bg_bg: Максимум 50 поръчки могат да бъдат синхронизирани отново на обаждане.
da_dk: Maksimalt 50 ordrer kan resynkroniseres pr. kald.
de_de: Pro Anruf können maximal 50 Bestellungen neu synchronisiert werden.
el: Μπορούν να επανασυγχρονιστούν έως και 50 παραγγελίες ανά κλήση.
es_es: Se puede resincronizar un máximo de 50 pedidos por llamada.
fr_ca: Un maximum de 50 commandes peuvent être resynchronisées par appel.
gu: પ્રતિ કોલ વધુમાં વધુ 50 ઓર્ડર ફરીથી સિંક કરી શકાય છે.
he_il: ניתן לסנכרן מחדש עד 50 הזמנות לכל קריאה.
hi_in: एक कॉल में अधिकतम 50 ऑर्डर को रीसिंक किया जा सकता है।
hr: Maksimalno 50 narudžbi može se ponovno sinkronizirati po pozivu.
it_it: È possibile risincronizzare un massimo di 50 ordini per chiamata.
ja: 1回の通話で再同期できる注文の最大数は50件です。
lv: Vienā izsaukumā var atkārtoti sinhronizēt ne vairāk kā 50 pasūtījumus.
nb_no: Maksimalt 50 bestillinger kan synkroniseres på nytt per anrop.
nl_nl: Per gesprek kunnen maximaal 50 bestellingen opnieuw gesynchroniseerd worden.
pl_pl: Podczas jednego połączenia można resynchronizować maksymalnie 50 zamówień.
pt_br: É possível ressincronizar no máximo 50 pedidos por chamada.
ru_ru: В рамках одного вызова можно повторно синхронизировать максимум 50 заказов.
sv_se: Maximalt 50 ordrar kan synkroniseras om per anrop.
tr_tr: Her aramada en fazla 50 sipariş yeniden senkronize edilebilir.
