Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Unable to locate the order. or Invalid order key
ar: تعذر تحديد موقع الطلب. أو مفتاح الطلب غير صالح
bg_bg: Не може да се намери поръчката. или Невалиден ключ за поръчка
da_dk: Ordren kunne ikke findes. eller Ugyldig ordrenøgle
de_de: Die Bestellung kann nicht gefunden werden. oder Ungültiger Bestellschlüssel
el: Δεν είναι δυνατός ο εντοπισμός της παραγγελίας. Δεν είναι δυνατός ο εντοπισμός της παραγγελίας. ή Μη έγκυρο κλειδί παραγγελίας
es_es: No se puede localizar el pedido. o Clave de pedido no válida
fr_ca: Impossible de localiser la commande. ou Clé de commande invalide
gu: ઓર્ડર શોધવામાં અસમર્થ. અથવા અમાન્ય ઓર્ડર કી
he_il: לא ניתן לאתר את ההזמנה. או מפתח הזמנה לא חוקי
hi_in: आदेश का पता लगाने में असमर्थ। या अमान्य आदेश कुंजी
hr: Nije moguće pronaći narudžbu. ili Nevažeći ključ narudžbe
it_it: Impossibile individuare l'ordine. o Chiave d'ordine non valida
ja: 注文が見つかりません。または注文キーが無効です
lv: Nevar atrast pasūtījumu. vai Nederīga pasūtījuma atslēga
nb_no: Kan ikke finne bestillingen. eller Ugyldig ordrenøkkel
nl_nl: Kan de bestelling niet vinden. of Ongeldige bestelsleutel
pl_pl: Nie można znaleźć zamówienia. lub Nieprawidłowy klucz zamówienia
pt_br: Não foi possível localizar o pedido. ou Chave de ordem inválida
ru_ru: Не удалось найти заказ. или Неверный ключ заказа
sv_se: Det gick inte att hitta beställningen. eller Ogiltig ordernyckel
tr_tr: Sipariş bulunamadı. veya Geçersiz sipariş anahtarı

source: Unauthorized
ar: غير مصرح
bg_bg: Неоторизиран
da_dk: Uberettiget
de_de: Unbefugt
el: Μη εξουσιοδοτημένο
es_es: No autorizado
fr_ca: Non autorisé
gu: અનધિકૃત
he_il: לא מורשה
hi_in: अनधिकृत
hr: Neovlašteno
it_it: Non autorizzato
ja: 不正な
lv: Nesankcionēti
nb_no: Uautorisert
nl_nl: ongeautoriseerd
pl_pl: Nieautoryzowany
pt_br: Não autorizado
ru_ru: Неавторизованный
sv_se: Obehörig
tr_tr: Yetkisiz

source: Unknown
ar: مجهول
bg_bg: Неизвестен
da_dk: Ukendt
de_de: Unbekannt
el: Άγνωστο
es_es: Desconocido
fr_ca: Inconnu
gu: અજ્ઞાત
he_il: לא ידוע
hi_in: अनजान
hr: Nepoznato
it_it: Sconosciuto
ja: 未知
lv: Nezināms
nb_no: Ukjent
nl_nl: Onbekend
pl_pl: Nieznany
pt_br: Desconhecido
ru_ru: Неизвестный
sv_se: Okänd
tr_tr: Bilinmeyen

source: Unknown setting.
ar: إعدادات غير معروفة.
bg_bg: Неизвестна обстановка.
da_dk: Ukendt indstilling.
de_de: Unbekannte Einstellung.
el: Άγνωστη ρύθμιση.
es_es: Configuración desconocida.
fr_ca: Paramètre inconnu.
gu: અજાણી સેટિંગ.
he_il: הגדרה לא ידועה.
hi_in: अज्ञात स्थान।
hr: Nepoznata postavka.
it_it: Impostazione sconosciuta.
ja: 不明な設定。
lv: Nezināms iestatījums.
nb_no: Ukjent innstilling.
nl_nl: Onbekende instelling.
pl_pl: Nieznane ustawienie.
pt_br: Cenário desconhecido.
ru_ru: Неизвестная настройка.
sv_se: Okänd inställning.
tr_tr: Bilinmeyen ayar.

source: Unsubscribe
ar: إلغاء الاشتراك
bg_bg: Отписване
da_dk: Opsige abonnement
de_de: Abbestellen
el: Κατάργηση εγγραφής
es_es: Darse de baja
fr_ca: Se désabonner
gu: અનસબ્સ્ક્રાઇબ કરો
he_il: בטל את המנוי
hi_in: सदस्यता रद्द
hr: Odjavi pretplatu
it_it: Annulla l'iscrizione
ja: 購読解除
lv: Anulēt abonementu
nb_no: Avslutte abonnementet
nl_nl: Uitschrijven
pl_pl: Anuluj subskrypcję
pt_br: Cancelar subscrição
ru_ru: Отписаться
sv_se: Säga upp
tr_tr: abonelikten çık

source: Update carrier mappings
ar: تحديث خرائط شركات الاتصالات
bg_bg: Актуализиране на съпоставянията на операторите
da_dk: Opdater udbyderkortlægninger
de_de: Aktualisierung der Netzbetreiberzuordnungen
el: Ενημέρωση αντιστοιχίσεων παρόχων
es_es: Actualizar la asignación de operadores
fr_ca: Mise à jour des mappages d'opérateurs
gu: કૅરિઅર મેપિંગ અપડેટ કરો
he_il: עדכון מיפויי ספקים
hi_in: कैरियर मैपिंग अपडेट करें
hr: Ažuriranje mapiranja operatera
it_it: Aggiornare le mappature degli operatori
ja: キャリアマッピングを更新する
lv: Atjaunināt mobilo sakaru operatoru kartējumus
nb_no: Oppdater transportørkartlegginger
nl_nl: Netwerkkaarten bijwerken
pl_pl: Zaktualizuj mapowania operatorów
pt_br: Atualizar mapeamentos de operadoras
ru_ru: Обновить сопоставление операторов связи.
sv_se: Uppdatera operatörsmappningar
tr_tr: Operatör eşleştirmelerini güncelleyin

source: Update one or more writable TrackShip settings. Only whitelisted keys are accepted. This changes store configuration — confirm with the user first. Allowed keys:
ar: قم بتحديث واحد أو أكثر من إعدادات TrackShip القابلة للكتابة. تُقبل المفاتيح المُدرجة في القائمة البيضاء فقط. سيؤدي هذا إلى تغيير إعدادات المتجر - يُرجى التأكد من ذلك مع المستخدم أولاً. المفاتيح المسموح بها:
bg_bg: Актуализирайте една или повече настройки на TrackShip, в които е разрешено записване. Приемат се само ключове от белия списък. Това променя конфигурацията на магазина — първо потвърдете с потребителя. Разрешени ключове:
da_dk: Opdater en eller flere skrivbare TrackShip-indstillinger. Kun nøgler på hvidlisten accepteres. Dette ændrer butikskonfigurationen — bekræft først med brugeren. Tilladte nøgler:
de_de: Aktualisieren Sie eine oder mehrere beschreibbare TrackShip-Einstellungen. Nur zugelassene Schlüssel werden akzeptiert. Dies ändert die Shop-Konfiguration – bitte vorher mit dem Benutzer abklären. Zulässige Schlüssel:
el: Ενημέρωση μίας ή περισσότερων εγγράψιμων ρυθμίσεων TrackShip. Γίνονται δεκτά μόνο κλειδιά που βρίσκονται στη λίστα επιτρεπόμενων. Αυτό αλλάζει τη διαμόρφωση του καταστήματος — επιβεβαιώστε πρώτα με τον χρήστη. Επιτρεπόμενα κλειδιά:
es_es: Actualiza una o más configuraciones modificables de TrackShip. Solo se aceptan las claves permitidas. Esto modifica la configuración de la tienda; confírmelo primero con el usuario. Claves permitidas:
fr_ca: Mettez à jour un ou plusieurs paramètres TrackShip modifiables. Seules les clés autorisées sont acceptées. Cette opération modifie la configuration du magasin ; veuillez confirmer avec l’utilisateur au préalable. Clés autorisées :
gu: એક અથવા વધુ લખી શકાય તેવી ટ્રેકશીપ સેટિંગ્સ અપડેટ કરો. ફક્ત વ્હાઇટલિસ્ટેડ કી સ્વીકારવામાં આવે છે. આ સ્ટોર ગોઠવણીમાં ફેરફાર કરે છે — પહેલા વપરાશકર્તા સાથે પુષ્ટિ કરો. મંજૂર કી:
he_il: עדכן הגדרה אחת או יותר של TrackShip הניתנות לכתיבה. רק מפתחות מהרשימה הלבנה מתקבלים. פעולה זו משנה את תצורת החנות - יש לאשר תחילה עם המשתמש. מפתחות מותרים:
hi_in: एक या अधिक लिखने योग्य TrackShip सेटिंग्स को अपडेट करें। केवल व्हाइटलिस्टेड कुंजियाँ ही स्वीकार की जाती हैं। इससे स्टोर कॉन्फ़िगरेशन में बदलाव होता है — कृपया पहले उपयोगकर्ता से पुष्टि कर लें। अनुमत कुंजियाँ:
hr: Ažurirajte jednu ili više postavki TrackShip-a u koje se može pisati. Prihvaćaju se samo ključevi s bijele liste. Ovo mijenja konfiguraciju trgovine - prvo potvrdite s korisnikom. Dopušteni ključevi:
it_it: Aggiorna una o più impostazioni di TrackShip modificabili. Sono accettate solo le chiavi presenti nella lista bianca. Questa operazione modifica la configurazione del negozio: conferma prima con l'utente. Chiavi consentite:
ja: TrackShipの書き込み可能な設定を1つ以上更新します。ホワイトリストに登録されたキーのみが受け入れられます。これによりストア構成が変更されるため、事前にユーザーに確認してください。許可されているキー：
lv: Atjauniniet vienu vai vairākus ierakstāmus TrackShip iestatījumus. Tiek pieņemtas tikai baltajā sarakstā iekļautās atslēgas. Tas maina veikala konfigurāciju — vispirms apstipriniet ar lietotāju. Atļautās atslēgas:
nb_no: Oppdater én eller flere skrivbare TrackShip-innstillinger. Kun hvitelistede nøkler godtas. Dette endrer butikkkonfigurasjonen – bekreft med brukeren først. Tillatte nøkler:
nl_nl: Een of meer beschrijfbare TrackShip-instellingen bijwerken. Alleen toegestane sleutels worden geaccepteerd. Dit wijzigt de winkelconfiguratie — overleg dit eerst met de gebruiker. Toegestane sleutels:
pl_pl: Zaktualizuj jedno lub więcej zapisywalnych ustawień TrackShip. Akceptowane są tylko klucze z białej listy. Ta zmiana zmienia konfigurację sklepu — najpierw potwierdź ją z użytkownikiem. Dozwolone klucze:
pt_br: Atualize uma ou mais configurações graváveis do TrackShip. Somente chaves da lista de permissões serão aceitas. Isso altera a configuração da loja — confirme com o usuário primeiro. Chaves permitidas:
ru_ru: Обновите один или несколько параметров TrackShip, доступных для записи. Принимаются только ключи из белого списка. Это изменит конфигурацию магазина — предварительно уточните у пользователя. Разрешенные ключи:
sv_se: Uppdatera en eller flera skrivbara TrackShip-inställningar. Endast vitlistade nycklar accepteras. Detta ändrar butikskonfigurationen — bekräfta med användaren först. Tillåtna nycklar:
tr_tr: Bir veya daha fazla yazılabilir TrackShip ayarını güncelleyin. Yalnızca izin verilen anahtarlar kabul edilir. Bu, mağaza yapılandırmasını değiştirir; önce kullanıcıyla onaylayın. İzin verilen anahtarlar:

source: Update per-status email customizer settings for one status group. Provide "status" (e.g. delivered, in_transit, common_settings) and "changes" (property => value). Only whitelisted email properties are accepted (colors, labels, button, toggles, subject/heading/content). This changes email design — confirm with the user first.
ar: قم بتحديث إعدادات تخصيص البريد الإلكتروني لكل حالة لمجموعة حالات واحدة. حدد "الحالة" (مثل: تم التسليم، قيد النقل، الإعدادات العامة) و"التغييرات" (الخاصية => القيمة). تُقبل فقط خصائص البريد الإلكتروني المُدرجة في القائمة البيضاء (الألوان، والتسميات، والأزرار، والمفاتيح، والموضوع/العنوان/المحتوى). سيؤدي هذا إلى تغيير تصميم البريد الإلكتروني - يُرجى التأكد من المستخدم أولاً.
bg_bg: Актуализирайте настройките за персонализиране на имейли за всеки статус за една група статуси. Предоставете „статус“ (напр. доставен, в_транспорт, общи_настройки) и „промени“ (свойство => стойност). Приемат се само свойства на имейли от белия списък (цветове, етикети, бутон, превключватели, тема/заглавие/съдържание). Това променя дизайна на имейла — първо потвърдете с потребителя.
da_dk: Opdater indstillingerne for e-mail-tilpasning pr. status for én statusgruppe. Angiv "status" (f.eks. leveret, undervejs, almindelige_indstillinger) og "ændringer" (egenskab => værdi). Kun e-mail-egenskaber på hvidlisten accepteres (farver, etiketter, knap, til/fra, emne/overskrift/indhold). Dette ændrer e-mail-designet – bekræft med brugeren først.
de_de: Aktualisieren Sie die E-Mail-Anpassungseinstellungen für eine Statusgruppe. Geben Sie den Status (z. B. zugestellt, unterwegs, allgemeine Einstellungen) und die Änderungen (Eigenschaft => Wert) an. Es werden nur zugelassene E-Mail-Eigenschaften akzeptiert (Farben, Beschriftungen, Schaltflächen, Umschalter, Betreff/Überschrift/Inhalt). Dies ändert das E-Mail-Design – stimmen Sie dies vorher mit dem Benutzer ab.
el: Ενημερώστε τις ρυθμίσεις προσαρμογής email ανά κατάσταση για μία ομάδα κατάστασης. Παρέχετε "status" (π.χ. delivered, in_transit, common_settings) και "changes" (ιδιότητα => value). Γίνονται δεκτές μόνο οι ιδιότητες email που βρίσκονται στη λίστα επιτρεπόμενων (χρώματα, ετικέτες, κουμπί, εναλλαγές, θέμα/επικεφαλίδα/περιεχόμενο). Αυτό αλλάζει τη σχεδίαση του email — επιβεβαιώστε πρώτα με τον χρήστη.
es_es: Actualiza la configuración del personalizador de correo electrónico por estado para un grupo de estados. Proporciona el "estado" (p. ej., entregado, en tránsito, configuración común) y los "cambios" (propiedad => valor). Solo se aceptan las propiedades de correo electrónico permitidas (colores, etiquetas, botón, interruptores, asunto/encabezado/contenido). Esto modifica el diseño del correo electrónico; confírmalo primero con el usuario.
fr_ca: Mettez à jour les paramètres de personnalisation des e-mails par statut pour un groupe de statuts. Indiquez le statut (par exemple : distribué, en transit, paramètres communs) et les modifications (propriété => valeur). Seules les propriétés d'e-mail autorisées sont acceptées (couleurs, libellés, boutons, bascules, objet/titre/contenu). Cette action modifie la mise en page de l'e-mail ; veuillez confirmer avec l'utilisateur au préalable.
gu: એક સ્ટેટસ ગ્રુપ માટે પ્રતિ-સ્ટેટસ ઇમેઇલ કસ્ટમાઇઝર સેટિંગ્સ અપડેટ કરો. "સ્ટેટસ" (દા.ત. વિતરિત, ઇન_ટ્રાન્ઝિટ, કોમન_સેટિંગ્સ) અને "ચેન્જેસ" (પ્રોપર્ટી => મૂલ્ય) પ્રદાન કરો. ફક્ત વ્હાઇટલિસ્ટેડ ઇમેઇલ ગુણધર્મો સ્વીકારવામાં આવે છે (રંગો, લેબલ્સ, બટન, ટૉગલ્સ, વિષય/શીર્ષક/સામગ્રી). આ ઇમેઇલ ડિઝાઇનમાં ફેરફાર કરે છે — પહેલા વપરાશકર્તા સાથે પુષ્ટિ કરો.
he_il: עדכון הגדרות התאמה אישית של דוא"ל לפי סטטוס עבור קבוצת סטטוסים אחת. ספק "status" (לדוגמה, delivered, in_transit, common_settings) ו-"changes" (property => value). רק מאפייני דוא"ל ברשימה הלבנה מתקבלים (צבעים, תוויות, כפתור, כפתורים, נושא/כותרת/תוכן). פעולה זו משנה את עיצוב הדוא"ל - יש לאשר תחילה עם המשתמש.
hi_in: किसी एक स्टेटस ग्रुप के लिए प्रति-स्टेटस ईमेल कस्टमाइज़र सेटिंग्स को अपडेट करें। "स्टेटस" (जैसे डिलीवर किया गया, ट्रांज़िट में, सामान्य सेटिंग्स) और "परिवर्तन" (प्रॉपर्टी => मान) प्रदान करें। केवल व्हाइटलिस्टेड ईमेल प्रॉपर्टीज़ ही स्वीकार की जाती हैं (रंग, लेबल, बटन, टॉगल, विषय/शीर्षक/सामग्री)। इससे ईमेल डिज़ाइन में बदलाव होगा - कृपया पहले उपयोगकर्ता से पुष्टि कर लें।
hr: Ažurirajte postavke prilagođavanja e-pošte po statusu za jednu grupu statusa. Navedite "status" (npr. isporučeno, u_prijevozu, uobičajene_postavke) i "promjene" (svojstvo => vrijednost). Prihvaćaju se samo svojstva e-pošte s bijele liste (boje, oznake, gumb, prekidači, predmet/naslov/sadržaj). Ovo mijenja dizajn e-pošte - prvo potvrdite s korisnikom.
it_it: Aggiorna le impostazioni di personalizzazione delle email per stato per un gruppo di stati. Specifica lo "stato" (ad esempio, consegnato, in transito, impostazioni comuni) e le "modifiche" (proprietà => valore). Sono accettate solo le proprietà email presenti nella lista bianca (colori, etichette, pulsante, interruttori, oggetto/intestazione/contenuto). Questa operazione modifica il design dell'email: conferma prima con l'utente.
ja: ステータスグループごとにメールカスタマイザーの設定を更新します。「ステータス」（例：配信済み、転送中、共通設定）と「変更内容」（プロパティ => 値）を指定してください。ホワイトリストに登録されているメールプロパティ（色、ラベル、ボタン、トグル、件名/見出し/本文）のみが使用可能です。この変更はメールのデザインを変更するため、事前にユーザーに確認してください。
lv: Atjauniniet e-pasta pielāgošanas iestatījumus katram statusam vienai statusu grupai. Norādiet "status" (piemēram, piegādāts, ceļā, kopējie_iestatījumi) un "izmaiņas" (īpašums => vērtība). Tiek pieņemti tikai baltajā sarakstā iekļautie e-pasta rekvizīti (krāsas, etiķetes, poga, pārslēgšanas pogas, tēma/virsraksts/saturs). Tas maina e-pasta dizainu — vispirms apstipriniet ar lietotāju.
nb_no: Oppdater innstillingene for e-posttilpasning per status for én statusgruppe. Oppgi «status» (f.eks. levert, underveis, felles_innstillinger) og «endringer» (egenskap => verdi). Kun hvitelistede e-postegenskaper godtas (farger, etiketter, knapp, veksler, emne/overskrift/innhold). Dette endrer e-postdesignet – bekreft med brukeren først.
nl_nl: Werk de instellingen van de e-mailcustomizer per statusgroep bij. Geef de "status" op (bijv. bezorgd, onderweg, algemene instellingen) en de "wijzigingen" (eigenschap => waarde). Alleen toegestane e-maileigenschappen worden geaccepteerd (kleuren, labels, knop, schakelaars, onderwerp/kop/inhoud). Dit wijzigt het e-mailontwerp; overleg dit eerst met de gebruiker.
pl_pl: Zaktualizuj ustawienia personalizacji wiadomości e-mail dla poszczególnych statusów dla jednej grupy statusów. Podaj „status” (np. dostarczony, w_transit, ustawienia_wspólne) i „zmiany” (właściwość => wartość). Akceptowane są tylko właściwości wiadomości e-mail z białej listy (kolory, etykiety, przycisk, przełączniki, temat/nagłówek/treść). W ten sposób zmienisz wygląd wiadomości e-mail — najpierw potwierdź to z użytkownikiem.
pt_br: Atualize as configurações de personalização de e-mail por status para um grupo de status específico. Forneça o "status" (por exemplo, entregue, em trânsito, configurações comuns) e as "alterações" (propriedade => valor). Somente as propriedades de e-mail permitidas serão aceitas (cores, rótulos, botões, alternâncias, assunto/título/conteúdo). Isso altera o design do e-mail — confirme com o usuário primeiro.
ru_ru: Обновите настройки персонализации электронных писем для каждой группы статусов. Укажите «статус» (например, доставлено, в пути, общие настройки) и «изменения» (свойство => значение). Принимаются только разрешенные свойства электронных писем (цвета, метки, кнопка, переключатели, тема/заголовок/содержимое). Это изменит дизайн письма — предварительно уточните у пользователя.
sv_se: Uppdatera inställningarna för e-postanpassning per status för en statusgrupp. Ange "status" (t.ex. levererad, under_transport, vanliga_inställningar) och "ändringar" (egenskap => värde). Endast vitlistade e-postegenskaper accepteras (färger, etiketter, knapp, växlar, ämne/rubrik/innehåll). Detta ändrar e-postens design – bekräfta med användaren först.
tr_tr: Bir durum grubu için durum bazlı e-posta özelleştirme ayarlarını güncelleyin. "Durum" (örneğin, teslim edildi, yolda, ortak ayarlar) ve "değişiklikler" (özellik => değer) belirtin. Yalnızca izin verilen e-posta özellikleri kabul edilir (renkler, etiketler, düğme, geçişler, konu/başlık/içerik). Bu, e-posta tasarımını değiştirir; lütfen önce kullanıcıyla onaylayın.

source: Update shipment note
ar: تحديث إشعار الشحن
bg_bg: Актуализиране на товарителницата
da_dk: Opdater fragtseddel
de_de: Aktualisierung des Lieferscheins
el: Ενημέρωση σημείωσης αποστολής
es_es: Actualizar nota de envío
fr_ca: Note de mise à jour d'expédition
gu: શિપમેન્ટ નોંધ અપડેટ કરો
he_il: עדכון תעודת משלוח
hi_in: शिपमेंट नोट अपडेट करें
hr: Ažuriranje otpremnice
it_it: Aggiorna la nota di spedizione
ja: 出荷通知を更新
lv: Atjaunināt sūtījuma pavadzīmi
nb_no: Oppdater fraktseddelen
nl_nl: Verzendnota bijwerken
pl_pl: Aktualizacja notatki wysyłkowej
pt_br: Atualizar nota de envio
ru_ru: Обновить примечание к отгрузке
sv_se: Uppdatera fraktsedeln
tr_tr: Sevkiyat notunu güncelleyin

source: Update shipment status email settings
ar: تحديث إعدادات البريد الإلكتروني لحالة الشحنة
bg_bg: Актуализиране на настройките за имейл за състоянието на пратката
da_dk: Opdater e-mailindstillinger for forsendelsesstatus
de_de: Einstellungen für E-Mail-Bestätigungen zum Versandstatus aktualisieren
el: Ενημέρωση ρυθμίσεων email κατάστασης αποστολής
es_es: Actualizar la configuración de correo electrónico del estado del envío
fr_ca: Mettre à jour les paramètres des e-mails de suivi d'expédition
gu: શિપમેન્ટ સ્ટેટસ ઇમેઇલ સેટિંગ્સ અપડેટ કરો
he_il: עדכון הגדרות דוא"ל סטטוס משלוח
hi_in: शिपमेंट स्टेटस ईमेल सेटिंग अपडेट करें
hr: Ažuriranje postavki e-pošte o statusu pošiljke
it_it: Aggiorna le impostazioni email relative allo stato della spedizione
ja: 出荷状況メール設定の更新
lv: Atjaunināt sūtījuma statusa e-pasta iestatījumus
nb_no: Oppdater e-postinnstillingene for forsendelsesstatus
nl_nl: E-mailinstellingen voor verzendstatus bijwerken
pl_pl: Ustawienia e-maila z informacją o aktualizacji statusu przesyłki
pt_br: Atualizar configurações de e-mail do status do envio
ru_ru: Обновить настройки электронной почты для отслеживания статуса отправления
sv_se: Uppdatera e-postinställningar för leveransstatus
tr_tr: Gönderi durumu e-posta ayarlarını güncelle

source: Update TrackShip settings
ar: تحديث إعدادات تتبع الشحنة
bg_bg: Актуализиране на настройките на TrackShip
da_dk: Opdater TrackShip-indstillinger
de_de: TrackShip-Einstellungen aktualisieren
el: Ενημέρωση ρυθμίσεων TrackShip
es_es: Actualizar la configuración de TrackShip
fr_ca: Mettre à jour les paramètres de TrackShip
gu: ટ્રેકશીપ સેટિંગ્સ અપડેટ કરો
he_il: עדכון הגדרות TrackShip
hi_in: TrackShip सेटिंग्स अपडेट करें
hr: Ažuriranje postavki TrackShipa
it_it: Aggiorna le impostazioni di TrackShip
ja: TrackShipの設定を更新する
lv: Atjaunināt TrackShip iestatījumus
nb_no: Oppdater TrackShip-innstillinger
nl_nl: TrackShip-instellingen bijwerken
pl_pl: Zaktualizuj ustawienia TrackShip
pt_br: Atualizar configurações do TrackShip
ru_ru: Обновить настройки TrackShip
sv_se: Uppdatera TrackShip-inställningar
tr_tr: TrackShip ayarlarını güncelle

source: Updated at
ar: تم التحديث في
bg_bg: Актуализиран на
da_dk: Opdateret kl
de_de: Aktualisiert am
el: Ενημερώθηκε στις
es_es: Actualizado en
fr_ca: Mis à jour à
gu: પર અપડેટ કરેલ
he_il: עודכן ב-
hi_in: पर अद्यतन किया गया
hr: Ažurirano u
it_it: Aggiornato a
ja: 更新日時
lv: Atjaunināts plkst
nb_no: Oppdatert kl
nl_nl: Bijgewerkt op
pl_pl: Zaktualizowano o godz
pt_br: Atualizado em
ru_ru: Обновлено в
sv_se: Uppdaterad kl
tr_tr: Güncelleme tarihi:

source: UPGRADE TO PRO
ar: التطور للاحترافية
bg_bg: НАДГРАЙД ДО ПРОФ
da_dk: OPGRADER TIL PRO
de_de: UPGRADE AUF PRO
el: ΑΝΑΒΑΘΜΙΣΗ ΣΕ PRO
es_es: ACTUALIZAR A PRO
fr_ca: PASSER À PRO
gu: પ્રો પર અપગ્રેડ કરો
he_il: שדרוג לפרו
hi_in: प्रो में अपग्रेड
hr: NADOGRADI NA PRO
it_it: L'AGGIORNAMENTO A PRO
ja: プロにアップグレード
lv: JAUNINĀT UZ PRO
nb_no: OPPGRADER TIL PRO
nl_nl: UPGRADEN NAAR PRO
pl_pl: PRZEJŚĆ NA WERSJE PRO
pt_br: ATUALIZAR PARA PRO
ru_ru: ОБНОВИТЬ ДО ПРО
sv_se: UPPGRADERA TILL PRO
tr_tr: PRO'YA YÜKSELT

source: Upgrade to Pro
ar: التطور للاحترافية
bg_bg: Надстройте до Pro
da_dk: Opgrader til Pro
de_de: Auf Pro upgraden
el: Αναβάθμιση σε Pro
es_es: Actualízate a Pro
fr_ca: Passer à Pro
gu: પ્રો પર અપગ્રેડ કરો
he_il: שדרוג לפרו
hi_in: प्रो में अपग्रेड
hr: Nadogradi na pro
it_it: L'aggiornamento a Pro
ja: プロにアップグレード
lv: Jauniniet uz Pro
nb_no: Oppgrader til Pro
nl_nl: Upgraden naar Pro
pl_pl: Przejść na wersje Pro
pt_br: Atualize para o Profissional
ru_ru: Обновить до Про
sv_se: Uppgradera till PRO
tr_tr: Pro'ya yükselt

source: Upgrade to TrackShip Pro
ar: قم بالترقية إلى TrackShip Pro
bg_bg: Надстройте до TrackShip Pro
da_dk: Opgrader til TrackShip Pro
de_de: Aktualisieren Sie auf TrackShip Pro
el: Αναβάθμιση στο TrackShip Pro
es_es: Actualizar a TrackShip Pro
fr_ca: Passez à TrackShip Pro
gu: TrackShip Pro પર અપગ્રેડ કરો
he_il: שדרג ל-TrackShip Pro
hi_in: ट्रैकशिप प्रो में अपग्रेड करें
hr: Nadogradite na TrackShip Pro
it_it: Passa a TrackShip Pro
ja: TrackShip Proにアップグレード
lv: Jauniniet uz TrackShip Pro
nb_no: Oppgrader til TrackShip Pro
nl_nl: Upgrade naar TrackShip Pro
pl_pl: Uaktualnij do TrackShip Pro
pt_br: Atualize para o TrackShip Pro
ru_ru: Обновление до TrackShip Pro
sv_se: Uppgradera till TrackShip Pro
tr_tr: TrackShip Pro'ya yükseltin

source: Use this key
ar: استخدم هذا المفتاح
bg_bg: Използвайте този ключ
da_dk: Brug denne nøgle
de_de: Verwenden Sie diesen Schlüssel
el: Χρησιμοποιήστε αυτό το κλειδί
es_es: Utilice esta clave
fr_ca: Utilisez cette clé
gu: આ કીનો ઉપયોગ કરો
he_il: השתמש במפתח הזה
hi_in: इस कुंजी का उपयोग करें
hr: Koristite ovaj ključ
it_it: Utilizza questa chiave
ja: このキーを使用してください
lv: Izmantojiet šo atslēgu
nb_no: Bruk denne nøkkelen
nl_nl: Gebruik deze sleutel
pl_pl: Użyj tego klucza
pt_br: Use esta chave
ru_ru: Используйте этот ключ
sv_se: Använd den här nyckeln
tr_tr: Bu anahtarı kullanın
