Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Send proactive shipment status emails that reduce "Where is my order?" support tickets.
ar: أرسل رسائل بريد إلكتروني استباقية عن حالة الشحنة تقلل من تذاكر الدعم «أين طلبي؟».
bg_bg: Изпращайте проактивни имейли за статуса на пратката, които намаляват запитванията „Къде е поръчката ми?“.
da_dk: Send proaktive e-mails om forsendelsesstatus, der reducerer "Hvor er min ordre?"-supporthenvendelser.
de_de: Sende proaktive E-Mails zum Sendungsstatus und reduziere „Wo ist meine Bestellung?“-Supportanfragen.
el: Στείλτε προληπτικά email κατάστασης αποστολής που μειώνουν τα αιτήματα υποστήριξης «Πού είναι η παραγγελία μου;».
es_es: Envía correos proactivos sobre el estado del envío que reducen los tickets de soporte de "¿Dónde está mi pedido?".
fr_ca: Envoyez des e-mails proactifs sur le statut des expéditions afin de réduire les demandes « Où est ma commande ? ».
gu: "મારો ઓર્ડર ક્યાં છે?" સપોર્ટ ટિકિટ ઘટાડતા સક્રિય શિપમેન્ટ સ્ટેટસ ઇમેઇલ્સ મોકલો.
he_il: שלחו אימיילים יזומים על סטטוס המשלוח שמפחיתים פניות תמיכה של "איפה ההזמנה שלי?".
hi_in: सक्रिय शिपमेंट स्टेटस ईमेल भेजें जो "मेरा ऑर्डर कहाँ है?" सपोर्ट टिकट कम करते हैं।
hr: Šaljite proaktivne e-poruke o statusu pošiljke koje smanjuju upite „Gdje je moja narudžba?“.
it_it: Invia email proattive sullo stato della spedizione che riducono i ticket di supporto "Dov'è il mio ordine?".
ja: 出荷状況を事前に知らせるメールを送信し、「注文はどこ?」というサポート問い合わせを減らします。
lv: Sūtiet proaktīvus sūtījuma statusa e-pastus, kas samazina "Kur ir mans pasūtījums?" atbalsta pieprasījumus.
nb_no: Send proaktive e-poster om forsendelsesstatus som reduserer "Hvor er bestillingen min?"-henvendelser.
nl_nl: Verstuur proactieve e-mails over de zendingstatus die "Waar is mijn bestelling?"-supporttickets verminderen.
pl_pl: Wysyłaj proaktywne e-maile o statusie przesyłki, które zmniejszają liczbę zgłoszeń „Gdzie jest moje zamówienie?”.
pt_br: Envie e-mails proativos sobre o status do envio que reduzem os chamados de "Onde está meu pedido?".
ru_ru: Отправляйте проактивные письма о статусе отправления, сокращающие обращения «Где мой заказ?».
sv_se: Skicka proaktiva e-postmeddelanden om försändelsestatus som minskar "Var är min beställning?"-supportärenden.
tr_tr: "Siparişim nerede?" destek taleplerini azaltan proaktif gönderi durumu e-postaları gönderin.

source: Sender phone number / Sender ID
ar: رقم هاتف المرسل / هوية المرسل
bg_bg: Телефонен номер на подателя / ID на подател
da_dk: Afsender telefonnummer / Afsender ID
de_de: Telefonnummer des Absenders / Absender-ID
el: Αριθμός τηλεφώνου αποστολέα / Αναγνωριστικό αποστολέα
es_es: Número de teléfono del remitente / ID del remitente
fr_ca: Numéro de téléphone de l'expéditeur / ID de l'expéditeur
gu: પ્રેષકનો ફોન નંબર / પ્રેષક ID
he_il: מספר טלפון של השולח / מזהה השולח
hi_in: प्रेषक फोन नंबर / प्रेषक आईडी
hr: Broj telefona pošiljatelja / ID pošiljatelja
it_it: Numero di telefono del mittente/ID mittente
ja: 送信者の電話番号 / 送信者ID
lv: Sūtītāja tālruņa numurs / Sūtītāja ID
nb_no: Avsender telefonnummer / Avsender ID
nl_nl: Telefoonnummer afzender / ID afzender
pl_pl: Numer telefonu nadawcy / ID nadawcy
pt_br: Número de telefone do remetente/ID do remetente
ru_ru: Номер телефона отправителя / идентификатор отправителя
sv_se: Avsändarens telefonnummer / Avsändar-ID
tr_tr: Gönderici telefon numarası / Gönderici kimliği

source: Sent
ar: أرسلت
bg_bg: Изпратено
da_dk: Sendt
de_de: Versendet
el: Σταλμένος
es_es: Enviado
fr_ca: Envoyé
gu: મોકલેલ
he_il: נשלח
hi_in: भेज दिया
hr: Poslano
it_it: Inviato
ja: 送信済み
lv: Nosūtīts
nb_no: Sendt
nl_nl: Verstuurd
pl_pl: Wysłano
pt_br: Enviei
ru_ru: Отправил
sv_se: Skickat
tr_tr: Gönderilmiş

source: Set Pickup reminder notifications(in days)
ar: تعيين إشعارات تذكير الاستلام (بالأيام)
bg_bg: Задаване на известия за напомняне за получаване (в дни)
da_dk: Indstil afhentningspåmindelser (i dage)
de_de: Benachrichtigungen zur Abholerinnerung festlegen (in Tagen)
el: Ορισμός ειδοποιήσεων υπενθύμισης παραλαβής (σε ημέρες)
es_es: Establecer notificaciones de recordatorio de recogida (en días)
fr_ca: Définir les notifications de rappel de ramassage (en jours)
gu: પિકઅપ રીમાઇન્ડર સૂચનાઓ સેટ કરો (દિવસોમાં)
he_il: הגדר התראות תזכורת לאיסוף (בימים)
hi_in: पिकअप अनुस्मारक सूचनाएं सेट करें (दिनों में)
hr: Postavi obavijesti o podsjetniku za preuzimanje (u danima)
it_it: Imposta notifiche di promemoria di ritiro (in giorni)
ja: ピックアップリマインダー通知を設定する（日数）
lv: Iestatīt atgādinājuma paziņojumus par saņemšanu (dienās)
nb_no: Angi varsler om henting påminnelse (i dager)
nl_nl: Ophaalherinneringsmeldingen instellen (in dagen)
pl_pl: Ustaw powiadomienia przypominające o odbiorze (w dniach)
pt_br: Definir notificações de lembrete de retirada (em dias)
ru_ru: Установить напоминания о самовывозе (в днях)
sv_se: Ställ in aviseringar om hämtningspåminnelser (i dagar)
tr_tr: Teslim alma hatırlatma bildirimlerini ayarla (gün olarak)

source: Settings
ar: إعدادات
bg_bg: Настройки
da_dk: Indstillinger
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
fr_ca: Réglages
gu: સેટિંગ્સ
he_il: הגדרות
hi_in: समायोजन
hr: postavke
it_it: Impostazioni
ja: 設定
lv: Iestatījumi
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ru_ru: Настройки
sv_se: inställningar
tr_tr: Ayarlar

source: Settings > Connectors > Add custom connector, then paste the URL.
ar: الإعدادات > الموصلات > إضافة موصل مخصص، ثم الصق عنوان URL.
bg_bg: Настройки > Конектори > Добавяне на персонализиран конектор, след което поставете URL адреса.
da_dk: Indstillinger > Forbindelser > Tilføj brugerdefineret forbindelse, og indsæt derefter URL'en.
de_de: Einstellungen > Konnektoren > Benutzerdefinierten Konnektor hinzufügen, dann die URL einfügen.
el: Ρυθμίσεις > Συνδέσεις > Προσθήκη προσαρμοσμένης σύνδεσης και, στη συνέχεια, επικολλήστε τη διεύθυνση URL.
es_es: Configuración > Conectores > Agregar conector personalizado y, a continuación, pegue la URL.
fr_ca: Paramètres > Connecteurs > Ajouter un connecteur personnalisé, puis collez l'URL.
gu: સેટિંગ્સ > કનેક્ટર્સ > કસ્ટમ કનેક્ટર ઉમેરો, પછી URL પેસ્ટ કરો.
he_il: הגדרות > מחברים > הוסף מחבר מותאם אישית, לאחר מכן הדבק את כתובת ה-URL.
hi_in: सेटिंग्स > कनेक्टर्स > कस्टम कनेक्टर जोड़ें, फिर यूआरएल पेस्ट करें।
hr: Postavke > Konektori > Dodaj prilagođeni konektor, a zatim zalijepite URL.
it_it: Impostazioni > Connettori > Aggiungi connettore personalizzato, quindi incolla l'URL.
ja: 設定 > コネクタ > カスタムコネクタを追加、そしてURLを貼り付けます。
lv: Iestatījumi > Savienotāji > Pievienot pielāgotu savienotāju un pēc tam ielīmējiet URL.
nb_no: Innstillinger > Koblinger > Legg til egendefinert kobling, og lim deretter inn URL-adressen.
nl_nl: Instellingen > Connectoren > Aangepaste connector toevoegen en plak vervolgens de URL.
pl_pl: Ustawienia > Łączniki > Dodaj niestandardowy łącznik, a następnie wklej adres URL.
pt_br: Configurações > Conectores > Adicionar conector personalizado e, em seguida, cole o URL.
ru_ru: Настройки > Коннекторы > Добавить пользовательский коннектор, затем вставьте URL-адрес.
sv_se: Inställningar > Kopplingar > Lägg till anpassad koppling och klistra sedan in URL:en.
tr_tr: Ayarlar > Bağlayıcılar > Özel bağlayıcı ekle seçeneğine gidin ve URL'yi yapıştırın.

source: Settings > Connectors > Add custom connector, then paste the URL. No config file to edit.
ar: الإعدادات > الموصلات > إضافة موصل مخصص، ثم الصق عنوان URL. لا يوجد ملف تكوين للتعديل.
bg_bg: Настройки > Конектори > Добавяне на персонализиран конектор, след което поставете URL адреса. Няма конфигурационен файл за редактиране.
da_dk: Indstillinger > Forbindelser > Tilføj brugerdefineret forbindelse, og indsæt derefter URL'en. Ingen konfigurationsfil at redigere.
de_de: Einstellungen > Konnektoren > Benutzerdefinierten Konnektor hinzufügen, dann die URL einfügen. Keine Konfigurationsdatei zum Bearbeiten.
el: Ρυθμίσεις > Συνδέσεις > Προσθήκη προσαρμοσμένης σύνδεσης και, στη συνέχεια, επικολλήστε τη διεύθυνση URL. Δεν υπάρχει αρχείο ρυθμίσεων για επεξεργασία.
es_es: Configuración > Conectores > Agregar conector personalizado y, a continuación, pegar la URL. No es necesario editar ningún archivo de configuración.
fr_ca: Paramètres > Connecteurs > Ajouter un connecteur personnalisé, puis collez l'URL. Aucun fichier de configuration à modifier.
gu: સેટિંગ્સ > કનેક્ટર્સ > કસ્ટમ કનેક્ટર ઉમેરો, પછી URL પેસ્ટ કરો. સંપાદિત કરવા માટે કોઈ રૂપરેખા ફાઇલ નથી.
he_il: הגדרות > מחברים > הוסף מחבר מותאם אישית, לאחר מכן הדבק את כתובת האתר. אין קובץ תצורה לעריכה.
hi_in: सेटिंग्स > कनेक्टर्स > कस्टम कनेक्टर जोड़ें, फिर यूआरएल पेस्ट करें। किसी कॉन्फ़िगरेशन फ़ाइल को संपादित करने की आवश्यकता नहीं है।
hr: Postavke > Konektori > Dodaj prilagođeni konektor, a zatim zalijepite URL. Nema konfiguracijske datoteke za uređivanje.
it_it: Impostazioni > Connettori > Aggiungi connettore personalizzato, quindi incolla l'URL. Non è necessario modificare alcun file di configurazione.
ja: 設定 > コネクタ > カスタムコネクタを追加、そしてURLを貼り付けます。編集する設定ファイルはありません。
lv: Iestatījumi > Savienotāji > Pievienot pielāgotu savienotāju un pēc tam ielīmējiet URL. Nav rediģējama konfigurācijas faila.
nb_no: Innstillinger > Koblinger > Legg til egendefinert kobling, og lim deretter inn URL-en. Ingen konfigurasjonsfil å redigere.
nl_nl: Instellingen > Connectoren > Aangepaste connector toevoegen en vervolgens de URL plakken. Er is geen configuratiebestand om te bewerken.
pl_pl: Ustawienia > Łączniki > Dodaj niestandardowy łącznik, a następnie wklej adres URL. Brak pliku konfiguracyjnego do edycji.
pt_br: Configurações > Conectores > Adicionar conector personalizado e, em seguida, cole o URL. Não há arquivo de configuração para editar.
ru_ru: Настройки > Коннекторы > Добавить пользовательский коннектор, затем вставьте URL-адрес. Редактировать конфигурационный файл не нужно.
sv_se: Inställningar > Kopplingar > Lägg till anpassad koppling och klistra sedan in URL:en. Ingen konfigurationsfil att redigera.
tr_tr: Ayarlar > Bağlayıcılar > Özel bağlayıcı ekle seçeneğine gidin ve URL'yi yapıştırın. Düzenlenecek yapılandırma dosyası yok.

source: Settings, Connectors, then Connect on this store.
ar: الإعدادات، ثم الموصلات، ثم الاتصال بهذا المتجر.
bg_bg: Настройки, Конектори, след това Свързване в този магазин.
da_dk: Indstillinger, Forbindelser, og derefter Forbind i denne butik.
de_de: Einstellungen, Konnektoren, dann in diesem Shop verbinden.
el: Ρυθμίσεις, Συνδέσεις και, στη συνέχεια, Σύνδεση σε αυτό το κατάστημα.
es_es: Configuración, Conectores y, a continuación, Conectar en esta tienda.
fr_ca: Paramètres, Connecteurs, puis Se connecter à cette boutique.
gu: આ સ્ટોર પર સેટિંગ્સ, કનેક્ટર્સ, પછી કનેક્ટ કરો.
he_il: הגדרות, מחברים, לאחר מכן התחבר בחנות זו.
hi_in: इस स्टोर पर सेटिंग्स, कनेक्टर्स, फिर कनेक्ट पर जाएं।
hr: Postavke, Konektori, a zatim Poveži se u ovoj trgovini.
it_it: Impostazioni, Connettori, quindi Connetti a questo negozio.
ja: 設定、コネクタ、そしてこのストアで接続を選択します。
lv: Iestatījumi, Savienotāji un pēc tam Izveidot savienojumu šajā veikalā.
nb_no: Innstillinger, Koblinger, og deretter Koble til i denne butikken.
nl_nl: Ga naar Instellingen, Connectoren en vervolgens naar Verbinden met deze winkel.
pl_pl: Ustawienia, Złącza, następnie Połącz w tym sklepie.
pt_br: Configurações, Conectores e, em seguida, Conectar a esta loja.
ru_ru: Настройки, Коннекторы, затем Подключиться к этому магазину.
sv_se: Inställningar, Anslutningar och sedan Anslut i den här butiken.
tr_tr: Ayarlar, Bağlayıcılar, ardından Bu mağazada bağlanın.

source: Settings, Connectors, then Connect. Or restart the app.
ar: الإعدادات، ثم الموصلات، ثم الاتصال. أو أعد تشغيل التطبيق.
bg_bg: Настройки, Конектори, след това Свързване. Или рестартирайте приложението.
da_dk: Indstillinger, Forbindelser, og derefter Forbind. Eller genstart appen.
de_de: Einstellungen, Konnektoren, dann Verbinden. Oder starten Sie die App neu.
el: Ρυθμίσεις, Συνδέσεις και, στη συνέχεια, Σύνδεση. Ή επανεκκινήστε την εφαρμογή.
es_es: Ajustes, Conectores y, a continuación, Conectar. O bien, reinicie la aplicación.
fr_ca: Paramètres, Connecteurs, puis Connecter. Ou redémarrez l'application.
gu: સેટિંગ્સ, કનેક્ટર્સ, પછી કનેક્ટ કરો. અથવા એપ્લિકેશનને ફરીથી શરૂ કરો.
he_il: הגדרות, מחברים, לאחר מכן התחברות. או הפעל מחדש את האפליקציה.
hi_in: सेटिंग्स, कनेक्टर्स, फिर कनेक्ट करें। या ऐप को रीस्टार्ट करें।
hr: Postavke, Konektori, a zatim Poveži se. Ili ponovno pokrenite aplikaciju.
it_it: Impostazioni, Connettori, quindi Connetti. Oppure riavvia l'app.
ja: 設定、コネクタ、接続の順に選択してください。または、アプリを再起動してください。
lv: Iestatījumi, Savienotāji un pēc tam Izveidot savienojumu. Vai arī restartējiet lietotni.
nb_no: Innstillinger, Koblinger, deretter Koble til. Eller start appen på nytt.
nl_nl: Ga naar Instellingen, Connectoren en vervolgens naar Verbinden. Of herstart de app.
pl_pl: Ustawienia, Łączniki, następnie Połącz. Lub uruchom ponownie aplikację.
pt_br: Configurações, Conectores e, em seguida, Conectar. Ou reinicie o aplicativo.
ru_ru: Настройки, Коннекторы, затем Подключиться. Или перезапустите приложение.
sv_se: Inställningar, Anslutningar och sedan Anslut. Eller starta om appen.
tr_tr: Ayarlar, Bağlayıcılar, ardından Bağlan. Veya uygulamayı yeniden başlatın.

source: Settings, MCP, then the refresh arrow on this server.
ar: الإعدادات، ثم MCP، ثم سهم التحديث على هذا الخادم.
bg_bg: Настройки, MCP, след това стрелката за обновяване на този сървър.
da_dk: Indstillinger, MCP, og derefter opdateringspilen på denne server.
de_de: Einstellungen, MCP, dann den Aktualisierungspfeil auf diesem Server.
el: Ρυθμίσεις, MCP και, στη συνέχεια, το βέλος ανανέωσης σε αυτόν τον διακομιστή.
es_es: Configuración, MCP, y luego la flecha de actualizar en este servidor.
fr_ca: Paramètres, MCP, puis la flèche d'actualisation sur ce serveur.
gu: સેટિંગ્સ, MCP, પછી આ સર્વર પર રિફ્રેશ એરો.
he_il: הגדרות, MCP, ואז חץ הרענון בשרת הזה.
hi_in: सेटिंग्स, एमसीपी, फिर इस सर्वर पर रिफ्रेश तीर पर क्लिक करें।
hr: Postavke, MCP, a zatim strelica za osvježavanje na ovom poslužitelju.
it_it: Impostazioni, MCP, quindi la freccia di aggiornamento su questo server.
ja: 設定、MCP、そしてこのサーバーの更新矢印の順にクリックしてください。
lv: Iestatījumi, MCP un pēc tam atsvaidzināšanas bultiņa šajā serverī.
nb_no: Innstillinger, MCP, og deretter oppdateringspilen på denne serveren.
nl_nl: Instellingen, MCP, en vervolgens de vernieuwingspijl op deze server.
pl_pl: Ustawienia, MCP, następnie strzałka odświeżania na tym serwerze.
pt_br: Configurações, MCP e, em seguida, a seta de atualização neste servidor.
ru_ru: Настройки, MCP, затем стрелка обновления на этом сервере.
sv_se: Inställningar, MCP, sedan uppdateringspilen på den här servern.
tr_tr: Ayarlar, MCP, ardından bu sunucudaki yenileme okuna tıklayın.

source: Ship City
ar: مدينة السفينة
bg_bg: Корабният град
da_dk: Skibsby
de_de: Empfänger Stadt
el: Πόλη του πλοίου
es_es: ciudad del barco
fr_ca: Ville de navire
gu: શિપ સિટી
he_il: עיר ספינה
hi_in: जहाज़ शहर
hr: Brod Grad
it_it: Città della nave
ja: シップシティ
lv: Kuģu pilsēta
nb_no: Skipsby
nl_nl: Schip stad
pl_pl: Miasto Statków
pt_br: Cidade do navio
ru_ru: Корабельный город
tr_tr: Gemi Şehri

source: Ship from
ar: الشحن من
bg_bg: Изпращане от
da_dk: Sendes fra
de_de: Liefern von
el: Αποστολή από
es_es: Nave de
fr_ca: Expédier de
gu: થી જહાજ
he_il: נשלח מ
hi_in: भेजने का स्थान
hr: Brod iz
it_it: Nave da
ja: 発送元
lv: Sūtīt no
nb_no: Skip fra
nl_nl: Verschepen van
pl_pl: Statek z
pt_br: Vindo de
ru_ru: Доставить из
sv_se: Skicka från
tr_tr: Gemiden

source: Ship State
ar: دولة السفينة
bg_bg: Състояние на кораба
da_dk: Skibsstat
de_de: Empfänger Staat
el: Κράτος πλοίου
es_es: Estado del barco
fr_ca: État du navire
gu: જહાજ રાજ્ય
he_il: מדינת ספינה
hi_in: जहाज़ की स्थिति
hr: Država broda
it_it: Stato della nave
ja: 船舶の状態
lv: Kuģa valsts
nb_no: Skipsstat
nl_nl: Staat van het schip
pl_pl: Stan statku
pt_br: Estado do navio
ru_ru: Состояние корабля
sv_se: Fartygsstat
tr_tr: Gemi Durumu

source: Ship to
ar: سافر على متن سفينة لِـ
bg_bg: Доставка до
da_dk: Send til
de_de: Liefern an
el: Αποστολή σε
es_es: Envie a
fr_ca: Envoyez à
gu: મોકલી આપ્યું
he_il: לשלוח ל
hi_in: यहां भेजें
hr: Poslati nekome
it_it: Spedire a
ja: 送り先
lv: Nosūtīt uz
nb_no: Send til
nl_nl: Verzend naar
pl_pl: Dostawa do
pt_br: Enviar para
ru_ru: Доставка до
sv_se: Frakta till
tr_tr: Alıcı

source: Shipment %1$s
ar: الشحن %1$s
bg_bg: Пратка %1$s
da_dk: Forsendelse %1$s
de_de: Sendung %1$s
el: Αποστολή %1$s
es_es: Envío %1$s
fr_ca: Expédition %1$s
gu: શિપમેન્ટ %1$s
he_il: משלוח %1$s
hi_in: शिपमेंट %1$s
hr: Pošiljka %1$s
it_it: Spedizione %1$s
ja: 発送 %1$s
lv: Sūtījums %1$s
nb_no: Forsendelse %1$s
nl_nl: Verzending %1$s
pl_pl: Przesyłka %1$s
pt_br: Remessa %1$s
ru_ru: Отгрузка %1$s
sv_se: Leverans %1$s
tr_tr: %1$s gönderi

source: Shipment not found.
ar: لم يتم العثور على الشحنة.
bg_bg: Пратката не е намерена.
da_dk: Forsendelse ikke fundet.
de_de: Sendung nicht gefunden.
el: Η αποστολή δεν βρέθηκε.
es_es: Envío no encontrado.
fr_ca: Colis introuvable.
gu: શિપમેન્ટ મળ્યું નથી.
he_il: המשלוח לא נמצא.
hi_in: शिपमेंट नहीं मिला।
hr: Pošiljka nije pronađena.
it_it: Spedizione non trovata.
ja: 発送品が見つかりませんでした。
lv: Sūtījums nav atrasts.
nb_no: Forsendelsen ble ikke funnet.
nl_nl: Zending niet gevonden.
pl_pl: Przesyłka nie została znaleziona.
pt_br: Encomenda não encontrada.
ru_ru: Отправление не найдено.
sv_se: Försändelsen hittades inte.
tr_tr: Gönderi bulunamadı.

source: Shipment note
ar: إشعار الشحن
bg_bg: Товарна бележка
da_dk: Forsendelsesnota
de_de: Lieferschein
el: Δελτίο αποστολής
es_es: Nota de envío
fr_ca: Note d'expédition
gu: શિપમેન્ટ નોંધ
he_il: תעודת משלוח
hi_in: शिपमेंट नोट
hr: Otpremnica
it_it: Bolla di spedizione
ja: 出荷通知書
lv: Sūtījuma pavadzīme
nb_no: Forsendelsesseddel
nl_nl: Verzendnota
pl_pl: Nota wysyłkowa
pt_br: Nota de envio
ru_ru: Накладная на отгрузку
sv_se: Fraktsedel
tr_tr: Sevkiyat notu

source: Shipment note saved.
ar: تم حفظ إشعار الشحن.
bg_bg: Бележката за пратка е запазена.
da_dk: Forsendelsesnota gemt.
de_de: Lieferschein gespeichert.
el: Το δελτίο αποστολής αποθηκεύτηκε.
es_es: Nota de envío guardada.
fr_ca: Bon de livraison enregistré.
gu: શિપમેન્ટ નોંધ સાચવી.
he_il: תעודת המשלוח נשמרה.
hi_in: शिपमेंट नोट सुरक्षित है।
hr: Otpremnica spremljena.
it_it: Bolla di spedizione salvata.
ja: 出荷伝票を保存しました。
lv: Sūtījuma pavadzīme saglabāta.
nb_no: Fraktseddel lagret.
nl_nl: Verzendbon opgeslagen.
pl_pl: List przewozowy zapisany.
pt_br: Nota de envio salva.
ru_ru: Накладная сохранена.
sv_se: Fraktsedeln sparad.
tr_tr: Sevkiyat notu kaydedildi.

source: Shipment notes
ar: ملاحظات الشحن
bg_bg: Бележки за пратка
da_dk: Forsendelsesnotater
de_de: Versandbelege
el: Σημειώσεις αποστολής
es_es: Notas de envío
fr_ca: Notes d'expédition
gu: શિપમેન્ટ નોંધો
he_il: הערות משלוח
hi_in: शिपमेंट नोट्स
hr: Otpremnice
it_it: Note di spedizione
ja: 出荷に関する注意事項
lv: Sūtījuma pavadzīmes
nb_no: Forsendelsessedler
nl_nl: Verzendnotities
pl_pl: Notatki wysyłkowe
pt_br: Notas de envio
ru_ru: Примечания к отгрузке
sv_se: Fraktsedlar
tr_tr: Sevkiyat notları

source: Shipment Progress
ar: تقدم عملية الشحن
bg_bg: Напредък на доставката
da_dk: Forsendelsesforløb
de_de: Versandfortschritt
el: Πρόοδος αποστολής
es_es: Progreso del envío
fr_ca: Progression de l'expédition
gu: શિપમેન્ટ પ્રોગ્રેસ
he_il: התקדמות המשלוח
hi_in: शिपमेंट प्रगति
hr: Tijek isporuke
it_it: Avanzamento della spedizione
ja: 出荷進捗状況
lv: Sūtījuma norise
nb_no: Forsendelsesfremdrift
nl_nl: Zendingsvoortgang
pl_pl: Postęp wysyłki
pt_br: Progresso do envio
ru_ru: Ход доставки
sv_se: Leveransförlopp
tr_tr: Sevkiyat İlerlemesi

source: Shipment Status
ar: حالة الشحنة
bg_bg: Статус на пратка
da_dk: Forsendelsesstatus
de_de: Sendungsstatus
el: Κατάσταση αποστολής
es_es: Estado del envío
fr_ca: Statut d'expédition
gu: શિપમેન્ટ સ્થિતિ
he_il: סטאטוס משלוח
hi_in: शिपमेंट स्थिति
hr: Status pošiljke
it_it: Stato spedizione
ja: 配送ステータス
lv: Sūtījuma statuss
nb_no: Forsendelsesstatus
nl_nl: Verzendstatus
pl_pl: Status przesyłki
pt_br: Status da remessa
ru_ru: Статус отправления
sv_se: Försändelsestatus
tr_tr: Gönderi durumu

source: Shipment status
ar: حالة الشحن
bg_bg: Състояние на пратката
da_dk: Forsendelsesstatus
de_de: Sendungsstatus
el: Κατάσταση αποστολής
es_es: Estado del envío
fr_ca: Expédition statut
gu: શિપમેન્ટ સ્થિતિ
he_il: מצב המשלוח
hi_in: शिपमेंट स्थिति
hr: Status pošiljke
it_it: Stato della spedizione
ja: 発送状況
lv: Sūtījuma statuss
nb_no: Forsendelsesstatus
nl_nl: Verzending status
pl_pl: Stan przesyłki
pt_br: Status de envio
ru_ru: Пересылка статус
sv_se: Leveransstatus
tr_tr: Sipariş durumu

source: Shipment tracking, notifications and settings from TrackShip for WooCommerce.
ar: تتبع الشحنات والإشعارات والإعدادات من TrackShip لـ WooCommerce.
bg_bg: Проследяване на пратки, известия и настройки от TrackShip за WooCommerce.
da_dk: Forsendelsessporing, notifikationer og indstillinger fra TrackShip til WooCommerce.
de_de: Sendungsverfolgung, Benachrichtigungen und Einstellungen von TrackShip für WooCommerce.
el: Παρακολούθηση αποστολών, ειδοποιήσεις και ρυθμίσεις από το TrackShip για WooCommerce.
es_es: Seguimiento de envíos, notificaciones y configuración de TrackShip para WooCommerce.
fr_ca: Suivi des expéditions, notifications et paramètres de TrackShip pour WooCommerce.
gu: WooCommerce માટે TrackShip તરફથી શિપમેન્ટ ટ્રેકિંગ, સૂચનાઓ અને સેટિંગ્સ.
he_il: מעקב משלוחים, התראות והגדרות מ-TrackShip עבור WooCommerce.
hi_in: WooCommerce के लिए TrackShip से शिपमेंट ट्रैकिंग, सूचनाएं और सेटिंग्स।
hr: Praćenje pošiljki, obavijesti i postavke iz TrackShip-a za WooCommerce.
it_it: Tracciamento delle spedizioni, notifiche e impostazioni da TrackShip per WooCommerce.
ja: TrackShip for WooCommerceによる配送追跡、通知、設定機能。
lv: Sūtījumu izsekošana, paziņojumi un iestatījumi no TrackShip pakalpojumam WooCommerce.
nb_no: Forsendelsessporing, varsler og innstillinger fra TrackShip for WooCommerce.
nl_nl: Verzending volgen, meldingen ontvangen en instellingen beheren via TrackShip voor WooCommerce.
pl_pl: Śledzenie przesyłek, powiadomienia i ustawienia z TrackShip dla WooCommerce.
pt_br: Rastreamento de envios, notificações e configurações do TrackShip para WooCommerce.
ru_ru: Отслеживание отправлений, уведомления и настройки от TrackShip для WooCommerce.
sv_se: Leveransspårning, aviseringar och inställningar från TrackShip för WooCommerce.
tr_tr: WooCommerce için TrackShip'ten gönderi takibi, bildirimler ve ayarlar.

source: Shipments
ar: الشحنات
bg_bg: пратки
da_dk: Forsendelser
de_de: Sendungen
el: Αποστολές
es_es: Envíos
fr_ca: Expéditions
gu: શિપમેન્ટ
he_il: משלוחים
hi_in: लदान
hr: Pošiljke
it_it: Spedizioni
ja: 出荷
lv: Sūtījumi
nb_no: Forsendelser
nl_nl: Zendingen
pl_pl: Przesyłki
pt_br: Remessas
ru_ru: Отгрузки
sv_se: Försändelser
tr_tr: gönderiler

source: Shipments Dashboard
ar: لوحة تحكم الشحنات
bg_bg: Табло за управление на пратки
da_dk: Dashboard for forsendelser
de_de: Versand-Übersicht
el: Πίνακας ελέγχου αποστολών
es_es: Tablero de Envíos
fr_ca: Tableau de bord des expéditions
gu: શિપમેન્ટ ડેશબોર્ડ
he_il: לוח המחוונים למשלוחים
hi_in: शिपमेंट डैशबोर्ड
hr: Nadzorna ploča za pošiljke
it_it: Cruscotto Spedizioni
ja: 出荷ダッシュボード
lv: Sūtījumu informācijas panelis
nb_no: Dashboard for forsendelser
nl_nl: Verzendingsdashboard
pl_pl: Panel przesyłek
pt_br: Painel de Remessas
ru_ru: Панель управления поставками
sv_se: Instrumentpanel för leveranser
tr_tr: Gönderiler Panosu
