Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Classic
ar: كلاسيكي
bg_bg: Класически
da_dk: Klassisk
de_de: Klassisch
el: Κλασσικός
es_es: Clásico
fr_ca: Classique
gu: ઉત્તમ
he_il: קלַאסִי
hi_in: क्लासिक
hr: klasična
it_it: Classico
ja: クラシック
lv: Klasika
nb_no: Klassisk
nl_nl: Klassiek
pl_pl: Klasyczny
pt_br: Clássico
ru_ru: Классический
sv_se: Klassisk
tr_tr: Klasik

source: Claude Desktop
ar: سطح مكتب كلود
bg_bg: Клод Десктоп
el: Κλοντ Ντέστορπαστ
es_es: Escritorio de Claude
gu: ક્લાઉડ ડેસ્કટોપ
he_il: קלוד שולחני
hi_in: क्लाउड डेस्कटॉप
ja: クロード・デスクトップ
lv: Klods Desktops
pt_br: Área de trabalho Claude
ru_ru: Клод Рабочий стол
tr_tr: Claude Masaüstü

source: claude.ai
gu: ક્લાઉડ.આઈ
he_il: קלוד.איי
ja: クロード・アイ

source: Close
ar: يغلق
bg_bg: затвори
da_dk: Tæt
de_de: Schließen
el: Κοντά
es_es: Cerca
fr_ca: Fermer
gu: બંધ કરો
he_il: לִסְגוֹר
hi_in: बंद करना
hr: Zatvoriti
it_it: Vicino
ja: 近い
lv: Aizvērt
nb_no: Lukke
nl_nl: Dichtbij
pl_pl: Zamknąć
pt_br: Fechar
ru_ru: Закрывать
sv_se: Nära
tr_tr: Kapalı

source: Close menu
ar: إغلاق القائمة
bg_bg: Затвори менюто
da_dk: Luk menu
de_de: Menü schließen
el: Κλείσιμο μενού
es_es: Cerrar menú
fr_ca: Fermer le menu
gu: મેનૂ બંધ કરો
he_il: סגור תפריט
hi_in: मेनू बंद करें
hr: Zatvori izbornik
it_it: Chiudi menu
ja: メニューを閉じる
lv: Aizvērt izvēlni
nb_no: Lukk menyen
nl_nl: Menu sluiten
pl_pl: Zamknij menu
pt_br: Fechar menu
ru_ru: Закрыть меню
sv_se: Stäng menyn
tr_tr: Menüyü kapat

source: Close this tab and go back to the app.
ar: أغلق هذه الصفحة وعد إلى التطبيق.
bg_bg: Затворете този раздел и се върнете към приложението.
da_dk: Luk denne fane og gå tilbage til appen.
de_de: Schließen Sie diesen Tab und kehren Sie zur App zurück.
el: Κλείστε αυτήν την καρτέλα και επιστρέψτε στην εφαρμογή.
es_es: Cierra esta pestaña y vuelve a la aplicación.
fr_ca: Fermez cet onglet et retournez à l'application.
gu: આ ટેબ બંધ કરો અને એપ્લિકેશન પર પાછા જાઓ.
he_il: סגור את הכרטיסייה הזו וחזור לאפליקציה.
hi_in: इस टैब को बंद करें और ऐप पर वापस जाएं।
hr: Zatvorite ovu karticu i vratite se u aplikaciju.
it_it: Chiudi questa scheda e torna all'app.
ja: このタブを閉じて、アプリに戻ってください。
lv: Aizveriet šo cilni un atgriezieties lietotnē.
nb_no: Lukk denne fanen og gå tilbake til appen.
nl_nl: Sluit dit tabblad en ga terug naar de app.
pl_pl: Zamknij tę kartę i wróć do aplikacji.
pt_br: Feche esta aba e volte para o aplicativo.
ru_ru: Закройте эту вкладку и вернитесь в приложение.
sv_se: Stäng den här fliken och gå tillbaka till appen.
tr_tr: Bu sekmeyi kapatın ve uygulamaya geri dönün.

source: Connect
ar: يتصل
bg_bg: Свържете се
da_dk: Forbinde
de_de: Verbinden
el: Συνδέω
es_es: Conectar
fr_ca: Connecter
gu: જોડાવા
he_il: לְחַבֵּר
hi_in: जोड़ना
hr: Poveži se
it_it: Collegare
ja: 接続する
lv: Savienojuma izveide
nb_no: Koble til
nl_nl: Verbinden
pl_pl: Łączyć
pt_br: Conectar
ru_ru: Соединять
sv_se: Ansluta
tr_tr: Bağlamak

source: Connect %1$s to %2$s
ar: قم بتوصيل %1$s بـ %2$s
bg_bg: Свържете %1$s с %2$s
da_dk: Forbind %1$s til %2$s
de_de: Verbinde %1$s mit %2$s
el: Σύνδεση %1$s με %2$s
es_es: Conecta %1$s con %2$s
fr_ca: Connectez %1$s à %2$s
gu: %1$s ને %2$s થી કનેક્ટ કરો
he_il: חבר את %1$s ל- %2$s
hi_in: %1$s को %2$s से जोड़ें
hr: Poveži %1$s s %2$s
it_it: Collega %1$s a %2$s
ja: %1$s を%2$s に接続します
lv: Savienojiet %1$s ar %2$s
nb_no: Koble %1$s til %2$s
nl_nl: Verbind %1$s met %2$s
pl_pl: Połącz %1$s z %2$s
pt_br: Conecte %1$s a %2$s
ru_ru: Соедините %1$s с %2$s
sv_se: Anslut %1$s till %2$s
tr_tr: %1$s 'leri %2$s 'lere bağlayın

source: Connect a Store
ar: قم بتوصيل المتجر
bg_bg: Свържете магазин
da_dk: Tilslut en butik
de_de: Verbinden Sie einen Shop
el: Συνδέστε ένα κατάστημα
es_es: Conectar una tienda
fr_ca: Connecter un magasin
gu: સ્ટોરને કનેક્ટ કરો
he_il: חבר חנות
hi_in: एक स्टोर कनेक्ट करें
hr: Povežite trgovinu
it_it: Collega un negozio
ja: ストアを接続する
lv: Pievienojiet veikalu
nb_no: Koble til en butikk
nl_nl: Verbind een winkel
pl_pl: Połącz sklep
pt_br: Conecte uma loja
ru_ru: Подключить магазин
sv_se: Anslut en butik
tr_tr: Mağaza Bağla

source: Connect Claude to your shipments
ar: قم بتوصيل كلود بشحناتك
bg_bg: Свържете Клод с вашите пратки
da_dk: Forbind Claude med dine forsendelser
de_de: Verbinden Sie Claude mit Ihren Sendungen
el: Συνδέστε τον Claude με τις αποστολές σας
es_es: Conecta a Claude con tus envíos.
fr_ca: Connectez Claude à vos expéditions
gu: ક્લાઉડને તમારા શિપમેન્ટ સાથે જોડો
he_il: חברו את קלוד למשלוחים שלכם
hi_in: अपने शिपमेंट को क्लाउड से कनेक्ट करें
hr: Povežite Claudea sa svojim pošiljkama
it_it: Collega Claude alle tue spedizioni
ja: クロードをあなたの荷物と連携させましょう
lv: Savienojiet Klodu ar savām sūtījumiem
nb_no: Koble Claude til forsendelsene dine
nl_nl: Koppel Claude aan uw zendingen.
pl_pl: Połącz Claude'a ze swoimi przesyłkami
pt_br: Conecte Claude às suas remessas
ru_ru: Подключите Клода к вашим отправлениям.
sv_se: Koppla Claude till dina leveranser
tr_tr: Claude'u gönderilerinizle ilişkilendirin

source: Connect Claude to your store
ar: قم بتوصيل كلود بمتجرك
bg_bg: Свържете Клод с вашия магазин
da_dk: Forbind Claude med din butik
de_de: Verbinden Sie Claude mit Ihrem Geschäft
el: Συνδέστε τον Claude με το κατάστημά σας
es_es: Conecta a Claude con tu tienda.
fr_ca: Connectez Claude à votre magasin
gu: ક્લાઉડને તમારા સ્ટોર સાથે જોડો
he_il: חברו את קלוד לחנות שלכם
hi_in: क्लाउड को अपने स्टोर से कनेक्ट करें
hr: Povežite Claudea sa svojom trgovinom
it_it: Collega Claude al tuo negozio
ja: Claudeをあなたのストアに接続しましょう
lv: Savienojiet Klodu ar savu veikalu
nb_no: Koble Claude til butikken din
nl_nl: Verbind Claude met je winkel.
pl_pl: Połącz Claude'a ze swoim sklepem
pt_br: Conecte Claude à sua loja
ru_ru: Подключите Клода к своему магазину.
sv_se: Koppla Claude till din butik
tr_tr: Claude'u mağazanıza bağlayın.

source: Connect Store
ar: ربط المتجر
bg_bg: Свържи магазина
da_dk: Forbind butik
de_de: Shop verbinden
el: Σύνδεση καταστήματος
es_es: Conectar tienda
fr_ca: Connecter la boutique
gu: સ્ટોર કનેક્ટ કરો
he_il: חיבור חנות
hi_in: स्टोर कनेक्ट करें
hr: Poveži trgovinu
it_it: Collega il negozio
ja: ストアを接続
lv: Savienot veikalu
nb_no: Koble til butikk
nl_nl: Winkel verbinden
pl_pl: Połącz sklep
pt_br: Conectar loja
ru_ru: Подключить магазин
sv_se: Anslut butik
tr_tr: Mağazayı Bağla

source: Connect your AI assistant
ar: قم بتوصيل مساعدك الذكي
bg_bg: Свържете вашия AI асистент
da_dk: Tilslut din AI-assistent
de_de: Verbinden Sie Ihren KI-Assistenten
el: Συνδέστε τον βοηθό τεχνητής νοημοσύνης σας
es_es: Conecta tu asistente de IA
fr_ca: Connectez votre assistant IA
gu: તમારા AI સહાયકને કનેક્ટ કરો
he_il: חבר את עוזר הבינה המלאכותית שלך
hi_in: अपने एआई सहायक को कनेक्ट करें
hr: Povežite svog AI asistenta
it_it: Collega il tuo assistente AI
ja: AIアシスタントを接続する
lv: Pievienojiet savu mākslīgā intelekta palīgu
nb_no: Koble til AI-assistenten din
nl_nl: Verbind je AI-assistent
pl_pl: Podłącz swojego asystenta AI
pt_br: Conecte seu assistente de IA
ru_ru: Подключите своего ИИ-помощника
sv_se: Anslut din AI-assistent
tr_tr: Yapay zekâ asistanınızı bağlayın.

source: Connect your store to TrackShip to auto-track shipments, automate order workflows, and give customers a superior post-purchase experience.
ar: اربط متجرك بـ TrackShip لتتبع الشحنات تلقائيًا وأتمتة سير عمل الطلبات ومنح العملاء تجربة متميزة بعد الشراء.
bg_bg: Свържете магазина си с TrackShip, за да проследявате пратките автоматично, да автоматизирате работните процеси по поръчките и да предоставите на клиентите превъзходно изживяване след покупката.
da_dk: Forbind din butik med TrackShip for automatisk at spore forsendelser, automatisere ordre-workflows og give kunderne en fremragende oplevelse efter købet.
de_de: Verbinde deinen Shop mit TrackShip, um Sendungen automatisch zu verfolgen, Bestell-Workflows zu automatisieren und Kunden ein erstklassiges Erlebnis nach dem Kauf zu bieten.
el: Συνδέστε το κατάστημά σας με το TrackShip για αυτόματη παρακολούθηση αποστολών, αυτοματοποίηση ροών εργασίας παραγγελιών και κορυφαία εμπειρία μετά την αγορά για τους πελάτες σας.
es_es: Conecta tu tienda a TrackShip para rastrear envíos automáticamente, automatizar flujos de trabajo de pedidos y ofrecer a los clientes una experiencia post-compra superior.
fr_ca: Connectez votre boutique à TrackShip pour suivre automatiquement les expéditions, automatiser les flux de commandes et offrir à vos clients une expérience post-achat supérieure.
gu: શિપમેન્ટ ઓટો-ટ્રૅક કરવા, ઓર્ડર વર્કફ્લો સ્વચાલિત કરવા અને ગ્રાહકોને શ્રેષ્ઠ પોસ્ટ-પરચેઝ અનુભવ આપવા માટે તમારા સ્ટોરને TrackShip સાથે કનેક્ટ કરો.
he_il: חברו את החנות שלכם ל-TrackShip כדי לעקוב אוטומטית אחר משלוחים, לייעל תהליכי הזמנות ולהעניק ללקוחות חוויית פוסט-רכישה מעולה.
hi_in: शिपमेंट को ऑटो-ट्रैक करने, ऑर्डर वर्कफ़्लो को स्वचालित करने और ग्राहकों को बेहतरीन पोस्ट-परचेज़ अनुभव देने के लिए अपने स्टोर को TrackShip से कनेक्ट करें।
hr: Povežite svoju trgovinu s TrackShipom za automatsko praćenje pošiljaka, automatizaciju tijekova narudžbi i vrhunsko iskustvo kupaca nakon kupnje.
it_it: Collega il tuo negozio a TrackShip per tracciare automaticamente le spedizioni, automatizzare i flussi di lavoro degli ordini e offrire ai clienti un'esperienza post-acquisto superiore.
ja: ストアをTrackShipに接続して、出荷を自動追跡し、注文ワークフローを自動化し、優れた購入後体験を顧客に提供しましょう。
lv: Savienojiet savu veikalu ar TrackShip, lai automātiski izsekotu sūtījumus, automatizētu pasūtījumu darbplūsmas un sniegtu klientiem izcilu pēcpirkuma pieredzi.
nb_no: Koble butikken din til TrackShip for å spore forsendelser automatisk, automatisere ordre-arbeidsflyter og gi kundene en overlegen opplevelse etter kjøpet.
nl_nl: Verbind je winkel met TrackShip om zendingen automatisch te volgen, orderworkflows te automatiseren en klanten een superieure ervaring na aankoop te bieden.
pl_pl: Połącz swój sklep z TrackShip, aby automatycznie śledzić przesyłki, automatyzować przepływy zamówień i zapewnić klientom doskonałe doświadczenie po zakupie.
pt_br: Conecte sua loja ao TrackShip para rastrear envios automaticamente, automatizar fluxos de pedidos e oferecer aos clientes uma experiência pós-compra superior.
ru_ru: Подключите свой магазин к TrackShip, чтобы автоматически отслеживать отправления, автоматизировать рабочие процессы заказов и обеспечить клиентам превосходный постпродажный опыт.
sv_se: Anslut din butik till TrackShip för att automatiskt spåra försändelser, automatisera orderflöden och ge kunderna en överlägsen upplevelse efter köpet.
tr_tr: Gönderileri otomatik takip etmek, sipariş iş akışlarını otomatikleştirmek ve müşterilere üstün bir satın alma sonrası deneyim sunmak için mağazanızı TrackShip'e bağlayın.

source: Connected
ar: متصل
bg_bg: Свързан
da_dk: Forbundet
de_de: Verbunden
el: Συνδεδεμένος
es_es: Conectado
fr_ca: Connecté
gu: કનેક્ટેડ
he_il: מְחוּבָּר
hi_in: जुड़े हुए
hr: Povezano
it_it: Collegato
ja: 接続済み
lv: Savienots
nb_no: Tilkoblet
nl_nl: Aangesloten
pl_pl: Połączony
pt_br: Conectado
ru_ru: Подключено
sv_se: Ansluten
tr_tr: Bağlı

source: Connected and working — last used %s ago.
ar: متصل ويعمل — آخر استخدام منذ %s.
bg_bg: Свързан и работи — последно използвано преди %s.
da_dk: Forbundet og virker — sidst brugt for %s siden.
de_de: Verbunden und funktionsfähig – zuletzt vor %s verwendet.
el: Συνδεδεμένο και λειτουργικό — τελευταία φορά χρησιμοποιήθηκε πριν από %s.
es_es: Conectado y funcionando — último uso hace %s.
fr_ca: Connecté et fonctionnel — dernière utilisation il y a %s.
gu: કનેક્ટેડ અને કાર્યરત — છેલ્લે %s પહેલા ઉપયોગ થયો.
he_il: מחובר ועובד — נעשה שימוש לאחרונה לפני %s.
hi_in: कनेक्टेड और कार्यरत — अंतिम बार %s सेकंड पहले उपयोग किया गया।
hr: Povezano i radi — zadnji put korišteno prije %s.
it_it: Connesso e funzionante — ultimo utilizzo %s fa.
ja: 接続済みで正常に動作しています。最終使用は%s時間前です。
lv: Savienots un darbojas — pēdējo reizi lietots pirms %s.
nb_no: Tilkoblet og fungerer – sist brukt for %s siden.
nl_nl: Verbonden en werkend — laatst gebruikt %s geleden.
pl_pl: Połączono i działa — ostatnio użyto %s temu.
pt_br: Conectado e funcionando — última utilização há %s segundos.
ru_ru: Подключено и работает — последнее использование %s назад.
sv_se: Ansluten och fungerar — senast använd för %s sedan.
tr_tr: Bağlı ve çalışıyor — en son %s önce kullanıldı.

source: Connected with TrackShip account
ar: متصل بحساب TrackShip
bg_bg: Свързан с акаунт в TrackShip
da_dk: Forbundet med TrackShip-konto
de_de: Mit TrackShip-Konto verbunden
el: Συνδεδεμένο με λογαριασμό TrackShip
es_es: Conectado con la cuenta de TrackShip
fr_ca: Connecté avec le compte TrackShip
gu: TrackShip ખાતા સાથે જોડાયેલ
he_il: מחובר לחשבון TrackShip
hi_in: TrackShip खाते से जुड़ा
hr: Povezano s TrackShip računom
it_it: Connesso all'account TrackShip
ja: TrackShipアカウントと接続済み
lv: Savienots ar TrackShip kontu
nb_no: Koblet til TrackShip-konto
nl_nl: Verbonden met TrackShip-account
pl_pl: Połączono z kontem TrackShip
pt_br: Conectado com a conta TrackShip
ru_ru: Подключено к аккаунту TrackShip
sv_se: Ansluten till TrackShip-konto
tr_tr: TrackShip hesabına bağlı

source: Connection Issue
ar: مشكلة الاتصال
bg_bg: Проблем с връзката
da_dk: Forbindelsesproblem
de_de: Verbindungsproblem
el: Ζήτημα Σύνδεσης
es_es: Problema de conexión
fr_ca: Problème de connexion
gu: કનેક્શન સમસ્યા
he_il: בעיית חיבור
hi_in: कनेक्शन समस्या
hr: Problem s vezom
it_it: Problema di connessione
ja: 接続の問題
lv: Savienojuma problēma
nb_no: Tilkoblingsproblem
nl_nl: Verbindingsprobleem
pl_pl: Problem z połączeniem
pt_br: Problema de conexão
ru_ru: Проблема с подключением
sv_se: Anslutningsproblem
tr_tr: Bağlantı Sorunu

source: Connection key
ar: مفتاح الاتصال
bg_bg: Ключ за свързване
da_dk: Forbindelsesnøgle
de_de: Verbindungsschlüssel
el: Κλειδί σύνδεσης
es_es: Clave de conexión
fr_ca: Clé de connexion
gu: કનેક્શન કી
he_il: מפתח חיבור
hi_in: कनेक्शन कुंजी
hr: Ključ za povezivanje
it_it: Chiave di connessione
ja: 接続キー
lv: Savienojuma atslēga
nb_no: Tilkoblingsnøkkel
nl_nl: Verbindingssleutel
pl_pl: Klucz połączenia
pt_br: Chave de conexão
ru_ru: Ключ подключения
sv_se: Anslutningsnyckel
tr_tr: Bağlantı anahtarı

source: Consumer key
ar: مفتاح المستهلك
bg_bg: Потребителски ключ
da_dk: Forbrugernøgle
de_de: Verbraucherschlüssel
el: Κλειδί καταναλωτή
es_es: Clave de consumidor
fr_ca: Clé du consommateur
gu: ગ્રાહક કી
he_il: מפתח צרכן
hi_in: उपभोक्ता कुंजी
hr: Ključ potrošača
it_it: Chiave del consumatore
ja: 消費者の鍵
lv: Patērētāja atslēga
nb_no: Forbrukernøkkel
nl_nl: Consumentensleutel
pl_pl: Klucz konsumenta
pt_br: Chave do consumidor
ru_ru: Ключ потребителя
sv_se: Konsumentnyckel
tr_tr: Tüketici anahtarı

source: Consumer secret
ar: أسرار المستهلك
bg_bg: Потребителска тайна
da_dk: Forbrugerhemmelighed
de_de: Verbrauchergeheimnis
el: Μυστικό καταναλωτή
es_es: secreto del consumidor
fr_ca: Secret du consommateur
gu: ગ્રાહક રહસ્ય
he_il: סוד הצרכן
hi_in: उपभोक्ता रहस्य
hr: Potrošačka tajna
it_it: segreto del consumatore
ja: 消費者の秘密
lv: Patērētāja noslēpums
nb_no: Forbrukerhemmelighet
nl_nl: Consumentengeheim
pl_pl: Tajemnica konsumenta
pt_br: Segredo do consumidor
ru_ru: потребительский секрет
sv_se: Konsumenthemlighet
tr_tr: Tüketici sırrı

source: Content Display
ar: عرض المحتوى
bg_bg: Дисплей на съдържанието
da_dk: Visning af indhold
de_de: Inhaltsanzeige
el: Προβολή περιεχομένου
es_es: Visualización de contenido
fr_ca: Affichage du contenu
gu: સામગ્રી પ્રદર્શન
he_il: תצוגת תוכן
hi_in: सामग्री प्रदर्शन
hr: Prikaz sadržaja
it_it: Visualizzazione dei contenuti
ja: コンテンツ表示
lv: Satura displejs
nb_no: Innholdsvisning
nl_nl: Inhoudsweergave
pl_pl: Wyświetlanie treści
pt_br: Exibição de conteúdo
ru_ru: Отображение контента
sv_se: Innehållsvisning
tr_tr: İçerik Görüntüleme

source: Content Type & Text
ar: نوع المحتوى والنص
bg_bg: Тип съдържание и текст
da_dk: Indholdstype og tekst
de_de: Inhaltstyp und Text
el: Τύπος περιεχομένου
es_es: Tipo de contenido y texto
fr_ca: Type de contenu et texte
gu: સામગ્રીનો પ્રકાર અને ટેક્સ્ટ
he_il: סוג תוכן וטקסט
hi_in: सामग्री प्रकार और पाठ
hr: Vrsta sadržaja i tekst
it_it: Tipo di contenuto e testo
ja: コンテンツタイプとテキスト
lv: Satura veids un teksts
nb_no: Innholdstype og tekst
nl_nl: Inhoudstype en tekst
pl_pl: Typ treści i tekst
pt_br: Tipo de conteúdo e texto
ru_ru: Тип контента и текст
sv_se: Innehållstyp och text
tr_tr: İçerik Türü ve Metin

source: Copied
ar: تم النسخ
bg_bg: Копирано
da_dk: Kopieret
de_de: Kopiert
el: Αντιγράφηκε
es_es: Copiado
fr_ca: Copié
gu: કૉપિ કર્યું
he_il: מוּעֲתָק
hi_in: कॉपी किया गया
hr: Kopirano
it_it: Copiato
ja: コピーしました
lv: Nokopēts
nb_no: Kopiert
nl_nl: Gekopieerd
pl_pl: Skopiowano
pt_br: Copiado
ru_ru: Скопировано
sv_se: Kopierad
tr_tr: Kopyalandı

source: Copy
ar: ينسخ
bg_bg: Копиране
da_dk: Kopi
de_de: Kopie
el: Αντίγραφο
es_es: Copiar
fr_ca: Copie
gu: કૉપિ કરો
he_il: לְהַעְתִיק
hi_in: प्रतिलिपि
hr: Kopirati
it_it: Copia
ja: コピー
lv: Kopēt
nb_no: Kopiere
nl_nl: Kopiëren
pl_pl: Kopia
pt_br: Cópia
ru_ru: Копия
sv_se: Kopiera
tr_tr: Kopyala

source: Copy config
ar: نسخ الإعدادات
bg_bg: Копиране на конфигурацията
da_dk: Kopiér konfiguration
de_de: Konfiguration kopieren
el: Αντιγραφή διαμόρφωσης
es_es: Copiar configuración
fr_ca: Copier la configuration
gu: રૂપરેખાંકન કૉપિ કરો
he_il: העתקת תצורה
hi_in: कॉन्फ़िगरेशन कॉपी करें
hr: Kopiraj konfiguraciju
it_it: Copia configurazione
ja: 設定をコピー
lv: Kopēt konfigurāciju
nb_no: Kopier konfigurasjon
nl_nl: Configuratie kopiëren
pl_pl: Kopiuj konfigurację
pt_br: Copiar configuração
ru_ru: Скопировать конфигурацию
sv_se: Kopiera konfiguration
tr_tr: Yapılandırma dosyasını kopyala

source: Copy failed — press Ctrl+C
ar: فشلت عملية النسخ — اضغط Ctrl+C
bg_bg: Копирането не бе успешно — натиснете Ctrl+C
da_dk: Kopiering mislykkedes — tryk Ctrl+C
de_de: Kopiervorgang fehlgeschlagen – drücken Sie Strg+C
el: Η αντιγραφή απέτυχε — πατήστε Ctrl+C.
es_es: Error al copiar: pulse Ctrl+C
fr_ca: La copie a échoué — appuyez sur Ctrl+C
gu: કૉપિ કરવામાં નિષ્ફળ — Ctrl+C દબાવો
he_il: העתקה נכשלה - לחץ על Ctrl+C
hi_in: कॉपी करने में विफल — Ctrl+C दबाएँ
hr: Kopiranje nije uspjelo — pritisnite Ctrl+C
it_it: Copia non riuscita: premi Ctrl+C
ja: コピーに失敗しました — Ctrl+Cを押してください
lv: Kopēšana neizdevās — nospiediet Ctrl+C
nb_no: Kopiering mislyktes – trykk Ctrl+C
nl_nl: Kopiëren mislukt — druk op Ctrl+C
pl_pl: Kopiowanie nie powiodło się — naciśnij Ctrl+C
pt_br: Falha ao copiar — pressione Ctrl+C
ru_ru: Копирование не удалось — нажмите Ctrl+C
sv_se: Kopieringen misslyckades — tryck Ctrl+C
tr_tr: Kopyalama başarısız oldu — Ctrl+C tuşlarına basın

source: Copy Tracking page link
ar: نسخ رابط صفحة التتبع
bg_bg: Копиране на страница за проследяване
da_dk: Kopiér sporingsside
de_de: Tracking Link kopieren
el: Αντιγραφή συνδέσμου σελίδας παρακολούθησης
es_es: Copiar página de seguimiento
fr_ca: Copier la page de suivi
gu: ટ્રેકિંગ પૃષ્ઠની નકલ કરો
he_il: העתק את דף המעקב
hi_in: ट्रैकिंग पेज कॉपी करें
hr: Kopiraj vezu stranice za praćenje
it_it: Copia pagina di monitoraggio
ja: 追跡ページリンクをコピー
lv: Kopēt izsekošanas lapu
nb_no: Kopier sporingsside
nl_nl: Traceringspagina kopiëren
pl_pl: Kopiuj stronę śledzenia
pt_br: Copiar página de rastreamento
ru_ru: Копировать страницу отслеживания
sv_se: Kopiera spårningssida
tr_tr: İzleme sayfasını kopyala

source: Copy URL
ar: انسخ الرابط
bg_bg: Копиране на URL адрес
da_dk: Kopiér URL
de_de: URL kopieren
el: Αντιγραφή URL
es_es: Copiar URL
fr_ca: Copier l'URL
gu: URL કોપી કરો
he_il: העתקת כתובת URL
hi_in: यूआरएल कॉपी करें
hr: Kopiraj URL
it_it: Copia URL
ja: URLをコピー
lv: Kopēt URL
nb_no: Kopier URL
nl_nl: URL kopiëren
pl_pl: Kopiuj adres URL
pt_br: Copiar URL
ru_ru: Скопировать URL
sv_se: Kopiera URL
tr_tr: URL'yi kopyala

source: Could not save the shipment note.
ar: تعذر حفظ إشعار الشحن.
bg_bg: Не можа да се запази товарителницата.
da_dk: Kunne ikke gemme fragtsedlen.
de_de: Der Lieferschein konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση του δελτίου αποστολής.
es_es: No se pudo guardar el albarán de envío.
fr_ca: Impossible d'enregistrer le bon de livraison.
gu: શિપમેન્ટ નોંધ સાચવી શકાઈ નથી.
he_il: לא ניתן היה לשמור את תעודת המשלוח.
hi_in: शिपमेंट नोट सहेजा नहीं जा सका।
hr: Nije moguće spremiti otpremnicu.
it_it: Impossibile salvare la bolla di spedizione.
ja: 出荷伝票を保存できませんでした。
lv: Nevarēja saglabāt sūtījuma pavadzīmi.
nb_no: Kunne ikke lagre fraktseddelen.
nl_nl: Het verzendbewijs kon niet worden opgeslagen.
pl_pl: Nie udało się zapisać listu przewozowego.
pt_br: Não foi possível salvar a nota de envio.
ru_ru: Не удалось сохранить накладную.
sv_se: Kunde inte spara fraktsedeln.
tr_tr: Sevkiyat notu kaydedilemedi.

source: Create a key in WooCommerce
ar: إنشاء مفتاح في ووكومرس
bg_bg: Създайте ключ в WooCommerce
da_dk: Opret en nøgle i WooCommerce
de_de: Erstellen Sie einen Schlüssel in WooCommerce.
el: Δημιουργήστε ένα κλειδί στο WooCommerce
es_es: Crea una clave en WooCommerce
fr_ca: Créer une clé dans WooCommerce
gu: WooCommerce માં એક કી બનાવો
he_il: יצירת מפתח ב-WooCommerce
hi_in: WooCommerce में एक कुंजी बनाएँ
hr: Izradite ključ u WooCommerceu
it_it: Crea una chiave in WooCommerce
ja: WooCommerceでキーを作成する
lv: Izveidojiet atslēgu pakalpojumā WooCommerce
nb_no: Opprett en nøkkel i WooCommerce
nl_nl: Een sleutel aanmaken in WooCommerce
pl_pl: Utwórz klucz w WooCommerce
pt_br: Criar uma chave no WooCommerce
ru_ru: Создайте ключ в WooCommerce
sv_se: Skapa en nyckel i WooCommerce
tr_tr: WooCommerce'da bir anahtar oluşturun

source: Current Plan
ar: الخطة الحالية
bg_bg: Текущ план
da_dk: Nuværende plan
de_de: Aktueller Plan
el: Τρέχον πρόγραμμα
es_es: Plan actual
fr_ca: Forfait actuel
gu: વર્તમાન યોજના
he_il: תוכנית נוכחית
hi_in: वर्तमान योजना
hr: Trenutni plan
it_it: Piano attuale
ja: 現在のプラン
lv: Pašreizējais plāns
nb_no: Gjeldende plan
nl_nl: Huidig plan
pl_pl: Aktualny plan
pt_br: Plano atual
ru_ru: Текущий план
sv_se: Aktuell plan
tr_tr: Mevcut plan

source: Cursor
ar: المؤشر
bg_bg: Курсор
da_dk: Markør
el: Δρομέας
fr_ca: Curseur
gu: કર્સર
he_il: סַמָן
hi_in: कर्सर
hr: Kursor
it_it: Cursore
ja: カーソル
lv: Kursors
nb_no: Markør
pl_pl: Kursor
ru_ru: Курсор
sv_se: Markör
tr_tr: İmleç

source: Customer
ar: عميل
bg_bg: Клиент
da_dk: Kunde
de_de: Kunde
el: Πελάτης
es_es: Cliente
fr_ca: Client
gu: ગ્રાહક
he_il: צרכן
hi_in: ग्राहक
hr: Kupac
it_it: Cliente
ja: お客様
lv: Klients
nb_no: Kunde
nl_nl: Klant
pl_pl: Klient
pt_br: Cliente
ru_ru: Клиент
sv_se: Kund
tr_tr: Müşteri

source: Customize
ar: يعدل أو يكيف
bg_bg: Персонализирайте
da_dk: Tilpas
de_de: Anpassen
el: Προσαρμογή
es_es: personalizar
fr_ca: Personnaliser
gu: કસ્ટમાઇઝ કરો
he_il: התאמה אישית
hi_in: अनुकूलित करें
hr: Prilagodite
it_it: personalizzare
ja: カスタマイズ
lv: Pielāgot
nb_no: Tilpass
nl_nl: Aanpassen
pl_pl: Dostosuj
pt_br: Customizar
ru_ru: Настроить
sv_se: Anpassa
tr_tr: Özelleştirme

source: Customize the Tracking Widget
ar: تخصيص أداة التتبع
bg_bg: Персонализирайте притурката за проследяване
da_dk: Tilpas sporingswidgetten
de_de: Passen Sie das Tracking-Widget an
el: Προσαρμογή του γραφικού στοιχείου παρακολούθησης
es_es: Personaliza el widget de seguimiento
fr_ca: Personnaliser le widget de suivi
gu: ટ્રેકિંગ વિજેટ કસ્ટમાઇઝ કરો
he_il: התאם אישית את ווידג'ט המעקב
hi_in: ट्रैकिंग विजेट को अनुकूलित करें
hr: Prilagodite Widget za praćenje
it_it: Personalizza il widget di monitoraggio
ja: トラッキングウィジェットをカスタマイズする
lv: Pielāgojiet izsekošanas logrīku
nb_no: Tilpass sporingswidgeten
nl_nl: Pas de trackingwidget aan
pl_pl: Dostosuj widżet śledzenia
pt_br: Personalize o widget de rastreamento
ru_ru: Настройте виджет отслеживания
sv_se: Anpassa spårningswidgeten
tr_tr: İzleme Widget'ını Özelleştirin

source: Dashboard
ar: لوحة القيادة
bg_bg: Табло
de_de: Übersicht
el: Ταμπλό
es_es: Tablero
fr_ca: Tableau de bord
gu: ડેશબોર્ડ
he_il: לוּחַ מַחווָנִים
hi_in: डैशबोर्ड
hr: Nadzorna ploča
it_it: Pannello di controllo
ja: ダッシュボード
lv: Mērinstrumentu panelis
nb_no: Dashbord
pl_pl: Deska rozdzielcza
pt_br: Painel
ru_ru: Панель приборов
sv_se: instrumentbräda
tr_tr: Gösterge Paneli
