Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Install Shipment Tracking extension
ar: تثبيت إضافة تتبع الشحنات
bg_bg: Инсталирайте разширение за проследяване на пратки
da_dk: Installer udvidelse til forsendelsessporing
de_de: Shipment-Tracking-Erweiterung installieren
el: Εγκαταστήστε την επέκταση παρακολούθησης αποστολών
es_es: Instalar extensión de seguimiento de envíos
fr_ca: Installer l'extension de suivi des expéditions
gu: શિપમેન્ટ ટ્રેકિંગ પ્લગઇન ઇન્સ્ટોલ કરો
he_il: התקנת הרחבת מעקב משלוחים
hi_in: शिपमेंट ट्रैकिंग एक्सटेंशन इंस्टॉल करें
hr: Instaliraj ekstenziju za praćenje pošiljaka
it_it: Installa l'estensione di tracciamento delle spedizioni
ja: 出荷追跡拡張機能をインストール
lv: Instalēt sūtījumu izsekošanas paplašinājumu
nb_no: Installer utvidelse for forsendelsessporing
nl_nl: Installeer extensie voor zendingtracking
pl_pl: Zainstaluj rozszerzenie do śledzenia przesyłek
pt_br: Instalar extensão de rastreamento de envios
ru_ru: Установите расширение отслеживания отправлений
sv_se: Installera tillägg för försändelsespårning
tr_tr: Gönderi Takibi eklentisini yükleyin

source: Insufficient Balance
ar: رصيد غير كاف
bg_bg: Недостатъчен баланс
da_dk: Utilstrækkelig balance
de_de: Unzureichendes Guthaben
el: Ανεπαρκές υπόλοιπο
es_es: Saldo insuficiente
fr_ca: Solde insuffisant
gu: અપૂરતું બેલેન્સ
he_il: איזון לא מספיק
hi_in: अपर्याप्त शेषराशि
hr: Nedovoljno stanje
it_it: Saldo insufficiente
ja: 残高不足
lv: Nepietiekams līdzsvars
nb_no: Utilstrekkelig balanse
nl_nl: Onvoldoende saldo
pl_pl: Niewystarczające saldo
pt_br: Saldo insuficiente
ru_ru: Недостаточный баланс
sv_se: Otillräcklig balans
tr_tr: Yetersiz Bakiye

source: Integrations
ar: التكامل
bg_bg: Интеграции
da_dk: Integrationer
de_de: Integrationen
el: Ολοκληρώσεις
es_es: Integraciones
fr_ca: Intégrations
gu: એકીકરણ
he_il: אינטגרציות
hi_in: एकीकरण
hr: Integracije
it_it: Integrazioni
ja: 統合
lv: Integrācijas
nb_no: Integrasjoner
nl_nl: Integraties
pl_pl: Integracje
pt_br: Integrações
ru_ru: Интеграции
sv_se: Integrationer
tr_tr: Entegrasyonlar

source: Invalid Carrier
ar: شركة نقل غير صالحة
bg_bg: Невалиден превозвач
da_dk: Ugyldig udbyder
de_de: Ungültiger Träger
el: Μη έγκυρη εταιρεία κινητής τηλεφωνίας
es_es: Transportista no válido
fr_ca: Transporteur invalide
gu: અમાન્ય વાહક
he_il: ספק לא חוקי
hi_in: अमान्य वाहक
hr: Nevažeći prijevoznik
it_it: Corriere non valido
ja: 無効なキャリア
lv: Nederīgs mobilo sakaru operators
nb_no: Ugyldig operatør
nl_nl: Ongeldige vervoerder
pl_pl: Nieprawidłowy przewoźnik
pt_br: Operadora inválida
ru_ru: Неверный перевозчик
sv_se: Ogiltig operatör
tr_tr: Geçersiz Taşıyıcı

source: Invalid order key.
ar: مفتاح الطلب غير صالح.
bg_bg: Невалиден ключ на поръчката.
da_dk: Ugyldig ordrenøgle.
de_de: Ungültiger Bestellschlüssel.
el: Μη έγκυρο κλειδί παραγγελίας.
es_es: Clave de pedido no válida.
fr_ca: Clé de commande non valide.
gu: અમાન્ય ઓર્ડર કી.
he_il: מפתח הזמנה לא תקין.
hi_in: अमान्य ऑर्डर कुंजी।
hr: Nevažeći ključ narudžbe.
it_it: Chiave dell'ordine non valida.
ja: 注文キーが無効です。
lv: Nederīga pasūtījuma atslēga.
nb_no: Ugyldig ordrenøkkel.
nl_nl: Ongeldige bestelsleutel.
pl_pl: Nieprawidłowy klucz zamówienia.
pt_br: Chave de pedido inválida.
ru_ru: Недействительный ключ заказа.
sv_se: Ogiltig beställningsnyckel.
tr_tr: Geçersiz sipariş anahtarı.

source: Invalid order.
ar: طلب غير صالح.
bg_bg: Невалидна поръчка.
da_dk: Ugyldig ordre.
de_de: Ungültige Bestellung.
el: Μη έγκυρη παραγγελία.
es_es: Pedido no válido.
fr_ca: Commande non valide.
gu: અમાન્ય ઓર્ડર.
he_il: הזמנה לא תקינה.
hi_in: अमान्य ऑर्डर।
hr: Nevažeća narudžba.
it_it: Ordine non valido.
ja: 注文が無効です。
lv: Nederīgs pasūtījums.
nb_no: Ugyldig ordre.
nl_nl: Ongeldige bestelling.
pl_pl: Nieprawidłowe zamówienie.
pt_br: Pedido inválido.
ru_ru: Недействительный заказ.
sv_se: Ogiltig beställning.
tr_tr: Geçersiz sipariş.

source: Invalid Tracking
ar: تتبع غير صالح
bg_bg: Невалидно проследяване
da_dk: Ugyldig sporing
de_de: Ungültiges Tracking
el: Μη έγκυρη παρακολούθηση
es_es: Seguimiento no válido
fr_ca: Suivi invalide
gu: અમાન્ય ટ્રેકિંગ
he_il: מעקב לא חוקי
hi_in: अमान्य ट्रैकिंग
hr: Nevažeće praćenje
it_it: Tracciamento non valido
ja: 無効なトラッキング
lv: Nederīga izsekošana
nb_no: Ugyldig sporing
nl_nl: Ongeldige tracking
pl_pl: Nieprawidłowe śledzenie
pt_br: Rastreamento inválido
ru_ru: Недействительное отслеживание
sv_se: Ogiltig spårning
tr_tr: Geçersiz İzleme

source: Is %s installed?
ar: هل تم تثبيت %s؟
bg_bg: Инсталиран ли е %s?
da_dk: Er %s installeret?
de_de: Ist %s installiert?
el: Είναι εγκατεστημένο το %s;
es_es: ¿Está instalado %s?
fr_ca: %s est-il installé ?
gu: શું %s ઇન્સ્ટોલ કરેલું છે?
he_il: האם %s מותקן?
hi_in: क्या %s स्थापित है?
hr: Je li %s instaliran?
it_it: %s è installato?
ja: %sはインストールされていますか？
lv: Vai %s ir instalēts?
nb_no: Er %s installert?
nl_nl: Is %s geïnstalleerd?
pl_pl: Czy %s jest zainstalowany?
pt_br: O %s está instalado?
ru_ru: Установлен ли %s?
sv_se: Är %s installerat?
tr_tr: %s yüklü mü?

source: It has to be started by the app, not from here — so ask the app to connect again. Nothing was shared, and nothing is broken.
ar: يجب أن يبدأ التطبيق العملية، وليس من هنا، لذا اطلب من التطبيق إعادة الاتصال. لم تتم مشاركة أي بيانات، ولا يوجد أي عطل.
bg_bg: Трябва да се стартира от приложението, а не оттук — затова помолете приложението да се свърже отново. Нищо не е споделено и нищо не е повредено.
da_dk: Den skal startes af appen, ikke herfra – så bed appen om at oprette forbindelse igen. Intet blev delt, og intet er i stykker.
de_de: Die Verbindung muss von der App gestartet werden, nicht von hier – bitten Sie die App also, die Verbindung erneut herzustellen. Es wurden keine Daten übertragen, und es ist nichts kaputt.
el: Πρέπει να ξεκινήσει από την εφαρμογή, όχι από εδώ — οπότε ζητήστε από την εφαρμογή να συνδεθεί ξανά. Δεν έγινε καμία κοινοποίηση και τίποτα δεν είναι σπασμένο.
es_es: Debe iniciarse desde la aplicación, no desde aquí; así que pídele a la aplicación que se conecte de nuevo. No se compartió nada y no hay ningún problema.
fr_ca: L'application doit lancer le processus, pas ici ; demandez donc à l'application de se reconnecter. Aucun fichier n'a été partagé et rien n'est endommagé.
gu: તે અહીંથી નહીં, પણ એપ્લિકેશન દ્વારા શરૂ કરવું પડશે - તેથી એપ્લિકેશનને ફરીથી કનેક્ટ થવા માટે કહો. કંઈપણ શેર કરવામાં આવ્યું ન હતું, અને કંઈપણ તૂટી ગયું નથી.
he_il: זה צריך להיות מופעל על ידי האפליקציה, לא מכאן - אז תבקש מהאפליקציה להתחבר שוב. שום דבר לא שותף, ושום דבר לא שבור.
hi_in: इसे ऐप से शुरू करना होगा, यहाँ से नहीं — इसलिए ऐप से दोबारा कनेक्ट करने के लिए कहें। कुछ भी साझा नहीं किया गया है, और कुछ भी खराब नहीं हुआ है।
hr: Mora ga pokrenuti aplikacija, a ne odavde — stoga zatražite od aplikacije da se ponovno poveže. Ništa nije podijeljeno i ništa nije pokvareno.
it_it: Deve essere avviato dall'app, non da qui, quindi chiedi all'app di connettersi di nuovo. Non è stato condiviso nulla e non c'è nulla di rotto.
ja: アプリ側で起動する必要があり、ここから起動することはできません。そのため、アプリに再度接続を依頼してください。何も共有されておらず、何も壊れていません。
lv: Tas ir jāstartē lietotnei, nevis no šejienes — tāpēc lūdziet lietotnei vēlreiz izveidot savienojumu. Nekas netika koplietots, un nekas nav bojāts.
nb_no: Den må startes av appen, ikke herfra – så be appen om å koble til igjen. Ingenting ble delt, og ingenting er ødelagt.
nl_nl: Het moet via de app zelf gestart worden, niet vanaf hier — vraag de app dus om opnieuw verbinding te maken. Er is niets gedeeld en er is niets kapot.
pl_pl: Musi zostać uruchomiony przez aplikację, a nie stąd — więc poproś aplikację o ponowne połączenie. Nic nie zostało udostępnione i nic nie jest uszkodzone.
pt_br: O processo precisa ser iniciado pelo aplicativo, não daqui — então peça ao aplicativo para se conectar novamente. Nada foi compartilhado e nada está quebrado.
ru_ru: Запуск должен производиться самим приложением, а не отсюда — поэтому попросите приложение подключиться снова. Ничего не было передано, и ничего не сломано.
sv_se: Den måste startas av appen, inte härifrån – så be appen att ansluta igen. Ingenting delades och ingenting är trasigt.
tr_tr: Bunun uygulama üzerinden başlatılması gerekiyor, buradan değil; bu yüzden uygulamadan tekrar bağlanmasını isteyin. Hiçbir şey paylaşılmadı ve hiçbir şey bozulmadı.

source: It is none of the security plugins this test knows, so it is your host, your CDN, or a rule in .htaccess. Ask them to allow the path %s, and to check whether they filter callers by name.
ar: لا يتعرف هذا الاختبار على أي من إضافات الأمان، لذا فالمشكلة على الأرجح في مزود الاستضافة، أو شبكة توصيل المحتوى (CDN)، أو قاعدة في ملف .htaccess. اطلب منهم السماح بالمسار %s، والتحقق مما إذا كانوا يقومون بتصفية المستخدمين حسب الاسم.
bg_bg: Не е нито един от плъгините за сигурност, които този тест познава, така че е вашият хост, вашата CDN мрежа или правило в .htaccess. Помолете ги да разрешат пътя %s и да проверят дали филтрират повикващия по име.
da_dk: Det er ingen af de sikkerheds-plugins, som denne test kender, så det er din vært, dit CDN eller en regel i .htaccess. Bed dem om at tillade stien %s og kontrollere, om de filtrerer opkaldere efter navn.
de_de: Es liegt an keinem der Sicherheits-Plugins, die dieser Test kennt. Vermutlich liegt es an Ihrem Hoster, Ihrem CDN oder einer Regel in Ihrer .htaccess-Datei. Bitten Sie diese, den Pfad %s freizugeben und zu prüfen, ob sie Anrufer anhand ihres Namens filtern.
el: Δεν είναι κανένα από τα πρόσθετα ασφαλείας που γνωρίζει αυτή η δοκιμή, επομένως είναι ο κεντρικός υπολογιστής σας, το CDN σας ή ένας κανόνας στο .htaccess. Ζητήστε τους να επιτρέψουν τη διαδρομή %s και να ελέγξουν αν φιλτράρουν τους καλούντες με βάση το όνομα.
es_es: No se trata de ninguno de los plugins de seguridad que reconoce esta prueba, por lo que el problema reside en tu servidor, tu CDN o una regla en el archivo .htaccess. Pídeles que permitan la ruta %s y que comprueben si filtran las llamadas por nombre.
fr_ca: Aucun des plugins de sécurité reconnus par ce test ne peut être en cause ; le problème vient donc de votre hébergeur, de votre CDN ou d'une règle dans votre fichier .htaccess. Demandez-leur d'autoriser le chemin %s et vérifiez s'ils filtrent les requêtes par nom.
gu: આ ટેસ્ટ જે સુરક્ષા પ્લગઈનો જાણે છે તેમાંથી કોઈ પણ નથી, તેથી તે તમારા હોસ્ટ, તમારા CDN, અથવા .htaccess માંનો નિયમ છે. તેમને %s પાથને મંજૂરી આપવા અને તેઓ કોલર્સને નામ દ્વારા ફિલ્ટર કરે છે કે કેમ તે તપાસવા માટે કહો.
he_il: אף אחד מתוספי האבטחה שהבדיקה הזו לא מכיר, אז זה המארח שלך, ה-CDN שלך, או כלל בקובץ .htaccess. בקש מהם לאפשר את הנתיב %s, ולבדוק אם הם מסננים מתקשרים לפי שם.
hi_in: यह परीक्षण जिन सुरक्षा प्लगइन्स को पहचानता है, उनमें से किसी की भी समस्या नहीं है, इसलिए यह आपके होस्ट, आपके सीडीएन या .htaccess में मौजूद किसी नियम की वजह से हो सकता है। उनसे कहें कि वे %s पथ को अनुमति दें और यह जांचें कि क्या वे कॉल करने वालों को नाम से फ़िल्टर करते हैं।
hr: Nijedan od sigurnosnih dodataka koje ovaj test poznaje nije, pa je to vaš host, vaš CDN ili pravilo u .htaccess datoteci. Zamolite ih da dopuste putanju %s i da provjere filtriraju li pozivatelje po imenu.
it_it: Nessuno dei plugin di sicurezza rilevati da questo test rappresenta il problema, quindi si tratta del tuo host, della tua CDN o di una regola nel file .htaccess. Chiedi loro di consentire il percorso %s e di verificare se filtrano le chiamate in base al nome.
ja: このテストで認識されているセキュリティプラグインのいずれにも該当しないため、原因はホスティングプロバイダー、CDN、または.htaccessファイル内のルールのいずれかです。これらのプロバイダーにパス%sへのアクセスを許可するよう依頼し、呼び出し元を名前でフィルタリングしているかどうかを確認してください。
lv: Tas nav neviens no drošības spraudņiem, ko šis tests pazīst, tāpēc tas ir jūsu resursdators, jūsu CDN vai noteikums .htaccess failā. Palūdziet viņiem atļaut ceļu %s un pārbaudīt, vai viņi filtrē zvanītājus pēc vārda.
nb_no: Det er ingen av sikkerhetsprogramtilleggene denne testen kjenner til, så det er verten din, CDN-en din eller en regel i .htaccess. Be dem om å tillate banen %s, og om å sjekke om de filtrerer innringere etter navn.
nl_nl: Het ligt niet aan de beveiligingsplugins die deze test kent, dus het probleem ligt bij je hostingprovider, je CDN of een regel in .htaccess. Vraag hen om het pad %s toe te staan en te controleren of ze bellers filteren op naam.
pl_pl: To nie jest żadna z wtyczek bezpieczeństwa, których ten test nie zna, więc to Twój host, CDN lub reguła w .htaccess. Poproś ich o zezwolenie na ścieżkę %s i sprawdź, czy filtrują wywołujących według nazwy.
pt_br: Não é nenhum dos plugins de segurança que este teste conhece, então o problema está no seu host, na sua CDN ou em alguma regra no arquivo .htaccess. Peça para eles permitirem o caminho %s e verifique se eles filtram as chamadas por nome.
ru_ru: Это не один из плагинов безопасности, известных этому тесту, поэтому проблема либо в вашем хосте, либо в вашей CDN, либо в правиле в файле .htaccess. Попросите их разрешить путь %s и проверить, фильтруют ли они вызывающих абонентов по имени.
sv_se: Det är inget av säkerhetspluginen som det här testet känner till, så det är din värd, ditt CDN eller en regel i .htaccess. Be dem att tillåta sökvägen %s och kontrollera om de filtrerar uppringare efter namn.
tr_tr: Bu testin bildiği güvenlik eklentilerinden hiçbiri sorun yaratmıyor, dolayısıyla sorun sunucunuzda, CDN'nizde veya .htaccess dosyasındaki bir kuralda olabilir. Onlardan %s yoluna izin vermelerini ve arayanları isme göre filtreleyip filtrelemediklerini kontrol etmelerini isteyin.

source: It is this one: turn off %1$s, under %2$s. That is the only change needed — every other rule there keeps working, and so does everyone already connected.
ar: هذا هو الحل: قم بإيقاف تشغيل %1$s، الموجود أسفل %2$s. هذا هو التغيير الوحيد المطلوب - ستظل جميع القواعد الأخرى تعمل، وكذلك جميع الأجهزة المتصلة بالفعل.
bg_bg: Става въпрос за това: изключете %1$s под %2$s. Това е единствената необходима промяна — всяко друго правило там продължава да работи, както и всички, които вече са свързани.
da_dk: Det er denne: sluk %1$s, under %2$s. Det er den eneste ændring, der er nødvendig — alle andre regler der fortsætter med at virke, og det gør alle, der allerede er tilsluttet, også.
de_de: Es geht um Folgendes: Deaktivieren Sie %1$s unter %2$s. Das ist die einzige notwendige Änderung – alle anderen Regeln funktionieren weiterhin, und auch alle bereits verbundenen Nutzer.
el: Είναι αυτό: απενεργοποιήστε το %1$s, κάτω από το %2$s. Αυτή είναι η μόνη αλλαγή που χρειάζεται — κάθε άλλος κανόνας εκεί συνεχίζει να λειτουργεί, όπως και όλοι όσοι είναι ήδη συνδεδεμένοι.
es_es: Es esta: desactivar %1$s, en %2$s. Ese es el único cambio necesario; todas las demás reglas seguirán funcionando, al igual que todos los demás usuarios ya conectados.
fr_ca: Il s'agit de celle-ci : désactiver %1$s, sous %2$s. C'est la seule modification nécessaire ; toutes les autres règles continuent de fonctionner, ainsi que tous les utilisateurs déjà connectés.
gu: આ એક છે: %2$s થી નીચે %1$s બંધ કરો. આ એકમાત્ર ફેરફાર છે જે જરૂરી છે - ત્યાં દરેક બીજો નિયમ કામ કરતો રહે છે, અને તે જ રીતે પહેલાથી જોડાયેલા દરેક નિયમ પણ કામ કરે છે.
he_il: זה הדבר הזה: כבה את %1$s, תחת %2$s. זה השינוי היחיד שצריך - כל כלל אחר שם ממשיך לעבוד, וכך גם כל מי שכבר מחובר.
hi_in: बस यही एक बदलाव करना है: %2$s के अंतर्गत %1$s को बंद कर दें। बस यही एक बदलाव आवश्यक है — बाकी सभी नियम काम करते रहेंगे, और पहले से जुड़े सभी लोग भी।
hr: Radi se o ovome: isključite %1$s, pod %2$s. To je jedina potrebna promjena - svako drugo pravilo tamo nastavlja raditi, kao i svi koji su već povezani.
it_it: È questa: disattiva %1$s, sotto %2$s. Questa è l'unica modifica necessaria: tutte le altre regole continuano a funzionare, così come tutti gli utenti già connessi.
ja: 必要な変更はこれだけです。%2$s の下の %1$s をオフにしてください。それ以外のルールはすべて正常に機能し、既に接続されているユーザーも問題なく動作します。
lv: Tas ir šis: izslēdziet %1$s zem %2$s. Tā ir vienīgā nepieciešamā izmaiņa — visi pārējie noteikumi tur turpina darboties, un tāpat darbojas visi jau pievienotie noteikumi.
nb_no: Det er denne: slå av %1$s, under %2$s. Det er den eneste endringen som trengs – alle andre regler der fortsetter å fungere, og det samme gjør alle som allerede er tilkoblet.
nl_nl: Het gaat om deze: schakel %1$s uit onder %2$s. Dat is de enige wijziging die nodig is — alle andere regels blijven gewoon werken, net als iedereen die al verbonden is.
pl_pl: Chodzi o to: wyłącz %1$s, poniżej %2$s. To jedyna potrzebna zmiana — wszystkie pozostałe reguły nadal działają, podobnie jak wszyscy, którzy są już połączeni.
pt_br: É esta: desative %1$s, em %2$s. Essa é a única alteração necessária — todas as outras regras continuam funcionando, assim como todos os dispositivos já conectados.
ru_ru: Вот это: отключите %1$s в %2$s. Это единственное необходимое изменение — все остальные правила там продолжат работать, как и все уже подключенные пользователи.
sv_se: Det är den här: stäng av %1$s, under %2$s. Det är den enda ändringen som behövs — alla andra regler där fortsätter att fungera, och det gör även alla som redan är anslutna.
tr_tr: İşte o: %2$s altındaki %1$s'yi kapatın. Tek yapılması gereken değişiklik bu; oradaki diğer tüm kurallar çalışmaya devam ediyor ve zaten bağlı olan herkes de çalışmaya devam ediyor.

source: It will be able to do what your own account can do on this store, and you can turn it off at any time from the AI Assistant screen.
ar: سيكون قادراً على القيام بما يمكن لحسابك الخاص القيام به في هذا المتجر، ويمكنك إيقاف تشغيله في أي وقت من شاشة مساعد الذكاء الاصطناعي.
bg_bg: Ще може да прави това, което вашият собствен акаунт може да прави в този магазин, и можете да го изключите по всяко време от екрана на AI Assistant.
da_dk: Den vil kunne gøre det samme som din egen konto kan i denne butik, og du kan til enhver tid slå den fra fra AI-assistentens skærm.
de_de: Es wird in der Lage sein, das zu tun, was Ihr eigenes Konto in diesem Shop kann, und Sie können es jederzeit über den KI-Assistenten-Bildschirm deaktivieren.
el: Θα μπορεί να κάνει ό,τι μπορεί να κάνει ο δικός σας λογαριασμός σε αυτό το κατάστημα και μπορείτε να το απενεργοποιήσετε ανά πάσα στιγμή από την οθόνη του Βοηθού AI.
es_es: Podrá hacer lo mismo que tu propia cuenta en esta tienda, y podrás desactivarlo en cualquier momento desde la pantalla del Asistente de IA.
fr_ca: Il pourra faire ce que votre propre compte peut faire sur cette boutique, et vous pourrez le désactiver à tout moment depuis l'écran de l'Assistant IA.
gu: આ સ્ટોર પર તમારું પોતાનું એકાઉન્ટ જે કરી શકે છે તે તે કરી શકશે, અને તમે તેને AI આસિસ્ટન્ટ સ્ક્રીન પરથી ગમે ત્યારે બંધ કરી શકો છો.
he_il: הוא יוכל לעשות את מה שהחשבון שלך יכול לעשות בחנות הזו, ותוכל לכבות אותו בכל עת ממסך עוזר הבינה המלאכותית.
hi_in: यह वही सब कुछ कर सकेगा जो आपका अपना खाता इस स्टोर पर कर सकता है, और आप इसे एआई असिस्टेंट स्क्रीन से किसी भी समय बंद कर सकते हैं।
hr: Moći će raditi ono što vaš vlastiti račun može u ovoj trgovini, a možete ga isključiti u bilo kojem trenutku na zaslonu AI Assistant.
it_it: Sarà in grado di fare tutto ciò che può fare il tuo account personale su questo negozio e potrai disattivarlo in qualsiasi momento dalla schermata dell'Assistente AI.
ja: このAIは、あなたのアカウントがこのストアでできることをすべて実行できます。また、AIアシスタント画面からいつでもオフにすることができます。
lv: Tas varēs darīt to pašu, ko jūsu konts šajā veikalā, un jūs to varat jebkurā laikā izslēgt AI palīga ekrānā.
nb_no: Den vil kunne gjøre det samme som din egen konto kan gjøre i denne butikken, og du kan slå den av når som helst fra AI-assistentskjermen.
nl_nl: Het kan dezelfde taken uitvoeren als je eigen account in deze winkel, en je kunt het op elk moment uitschakelen via het scherm van de AI-assistent.
pl_pl: Aplikacja będzie mogła wykonywać te same czynności, które możesz wykonywać na swoim koncie w sklepie, a w każdej chwili możesz ją wyłączyć na ekranie Asystenta AI.
pt_br: Ele poderá fazer tudo o que sua própria conta faz nesta loja, e você poderá desativá-lo a qualquer momento na tela do Assistente de IA.
ru_ru: Он сможет делать то же, что и ваша собственная учетная запись в этом магазине, и вы сможете отключить его в любое время на экране ИИ-помощника.
sv_se: Den kommer att kunna göra detsamma som ditt eget konto kan göra i den här butiken, och du kan stänga av den när som helst från AI-assistentens skärm.
tr_tr: Bu mağazada kendi hesabınızın yapabildiği her şeyi yapabilecek ve yapay zeka asistanı ekranından istediğiniz zaman kapatabileceksiniz.
