Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: That tool cannot be run right now.
ar: لا يمكن تشغيل هذه الأداة الآن.
bg_bg: Този инструмент не може да се стартира в момента.
da_dk: Det værktøj kan ikke køres lige nu.
de_de: Dieses Tool kann momentan nicht ausgeführt werden.
el: Αυτό το εργαλείο δεν μπορεί να εκτελεστεί αυτήν τη στιγμή.
es_es: Esa herramienta no se puede ejecutar ahora mismo.
fr_ca: Cet outil ne peut pas être exécuté pour le moment.
gu: તે સાધન હમણાં ચલાવી શકાતું નથી.
he_il: לא ניתן להפעיל את הכלי הזה כרגע.
hi_in: वह टूल अभी नहीं चलाया जा सकता।
hr: Taj alat se trenutno ne može pokrenuti.
it_it: Questo strumento non può essere eseguito in questo momento.
ja: そのツールは現在実行できません。
lv: Šo rīku pašlaik nevar palaist.
nb_no: Det verktøyet kan ikke kjøres akkurat nå.
nl_nl: Die tool kan momenteel niet worden uitgevoerd.
pl_pl: Nie można teraz uruchomić tego narzędzia.
pt_br: Essa ferramenta não pode ser executada neste momento.
ru_ru: В настоящий момент этот инструмент запустить невозможно.
sv_se: Det verktyget kan inte köras just nu.
tr_tr: Bu araç şu anda çalıştırılamıyor.

source: That tool is not available on this connection.
ar: هذه الأداة غير متاحة على هذا الاتصال.
bg_bg: Този инструмент не е наличен за тази връзка.
da_dk: Det værktøj er ikke tilgængeligt på denne forbindelse.
de_de: Dieses Tool ist über diese Verbindung nicht verfügbar.
el: Αυτό το εργαλείο δεν είναι διαθέσιμο σε αυτήν τη σύνδεση.
es_es: Esa herramienta no está disponible en esta conexión.
fr_ca: Cet outil n'est pas disponible sur cette connexion.
gu: આ કનેક્શન પર તે સાધન ઉપલબ્ધ નથી.
he_il: כלי זה אינו זמין בחיבור זה.
hi_in: यह टूल इस कनेक्शन पर उपलब्ध नहीं है।
hr: Taj alat nije dostupan na ovoj vezi.
it_it: Questo strumento non è disponibile su questa connessione.
ja: そのツールはこの接続では利用できません。
lv: Šis rīks nav pieejams šim savienojumam.
nb_no: Det verktøyet er ikke tilgjengelig på denne tilkoblingen.
nl_nl: Die tool is niet beschikbaar via deze verbinding.
pl_pl: To narzędzie nie jest dostępne dla tego połączenia.
pt_br: Essa ferramenta não está disponível nesta conexão.
ru_ru: Данный инструмент недоступен при таком способе подключения.
sv_se: Det verktyget är inte tillgängligt på den här anslutningen.
tr_tr: Bu bağlantı üzerinden o araç kullanılamıyor.

source: That username or password was not right.
ar: اسم المستخدم أو كلمة المرور غير صحيحة.
bg_bg: Това потребителско име или парола не бяха правилни.
da_dk: Brugernavnet eller adgangskoden var ikke korrekt.
de_de: Der Benutzername oder das Passwort war falsch.
el: Αυτό το όνομα χρήστη ή ο κωδικός πρόσβασης δεν ήταν σωστός.
es_es: Ese nombre de usuario o contraseña no era correcto.
fr_ca: Ce nom d'utilisateur ou ce mot de passe était incorrect.
gu: તે વપરાશકર્તા નામ અથવા પાસવર્ડ સાચો ન હતો.
he_il: שם המשתמש או הסיסמה לא היו נכונים.
hi_in: वह यूजरनेम या पासवर्ड सही नहीं था।
hr: To korisničko ime ili lozinka nisu bili ispravni.
it_it: Il nome utente o la password non erano corretti.
ja: ユーザー名またはパスワードが間違っています。
lv: Šis lietotājvārds vai parole nebija pareiza.
nb_no: Det brukernavnet eller passordet var ikke riktig.
nl_nl: Die gebruikersnaam of dat wachtwoord was niet correct.
pl_pl: Podana nazwa użytkownika lub hasło są nieprawidłowe.
pt_br: Esse nome de usuário ou senha estava incorreto.
ru_ru: Это неверное имя пользователя или пароль.
sv_se: Det användarnamnet eller lösenordet var fel.
tr_tr: Kullanıcı adı veya şifre doğru değildi.

source: The .htaccess file cannot be written on this server, so this has to be changed by hand or by your host.
ar: لا يمكن كتابة ملف .htaccess على هذا الخادم، لذلك يجب تغييره يدويًا أو بواسطة مزود الاستضافة الخاص بك.
bg_bg: Файлът .htaccess не може да бъде записан на този сървър, така че това трябва да се промени ръчно или от вашия хост.
da_dk: .htaccess-filen kan ikke skrives til denne server, så dette skal ændres manuelt eller af din host.
de_de: Die .htaccess-Datei kann auf diesem Server nicht beschrieben werden, daher muss sie entweder manuell oder von Ihrem Host geändert werden.
el: Το αρχείο .htaccess δεν μπορεί να εγγραφεί σε αυτόν τον διακομιστή, επομένως αυτό πρέπει να αλλάξει χειροκίνητα ή από τον πάροχο φιλοξενίας σας.
es_es: El archivo .htaccess no se puede escribir en este servidor, por lo que debe modificarse manualmente o a través de su proveedor de alojamiento.
fr_ca: Le fichier .htaccess ne peut pas être écrit sur ce serveur ; il doit donc être modifié manuellement ou par votre hébergeur.
gu: આ સર્વર પર .htaccess ફાઇલ લખી શકાતી નથી, તેથી તેને હાથથી અથવા તમારા હોસ્ટ દ્વારા બદલવી પડશે.
he_il: לא ניתן לכתוב את קובץ ה-.htaccess בשרת זה, לכן יש לשנות זאת ידנית או על ידי המארח שלך.
hi_in: इस सर्वर पर .htaccess फ़ाइल नहीं लिखी जा सकती, इसलिए इसे मैन्युअल रूप से या आपके होस्ट द्वारा बदला जाना चाहिए।
hr: Datoteka .htaccess ne može se zapisati na ovom poslužitelju, pa se to mora promijeniti ručno ili od strane vašeg hosting provajdera.
it_it: Il file .htaccess non può essere scritto su questo server, quindi deve essere modificato manualmente o dal tuo provider di hosting.
ja: このサーバーでは.htaccessファイルへの書き込みができないため、手動で変更するか、ホスティングプロバイダーに依頼する必要があります。
lv: .htaccess failu nevar ierakstīt šajā serverī, tāpēc tas ir jāmaina manuāli vai jūsu resursdatoram.
nb_no: .htaccess-filen kan ikke skrives til denne serveren, så dette må endres manuelt eller av verten din.
nl_nl: Het .htaccess-bestand kan niet op deze server worden aangemaakt, dus dit moet handmatig of door uw hostingprovider worden gewijzigd.
pl_pl: Pliku .htaccess nie można zapisać na tym serwerze, dlatego należy go zmienić ręcznie lub za pośrednictwem usługodawcy hostingowego.
pt_br: O arquivo .htaccess não pode ser gravado neste servidor, portanto, ele precisa ser alterado manualmente ou pelo seu provedor de hospedagem.
ru_ru: На этом сервере запись в файл .htaccess невозможна, поэтому его необходимо изменить вручную или с помощью вашего хостинг-провайдера.
sv_se: .htaccess-filen kan inte skrivas på den här servern, så detta måste ändras manuellt eller av din värd.
tr_tr: .htaccess dosyası bu sunucuda yazılamıyor, bu nedenle dosyanın elle veya sunucu sağlayıcınız tarafından değiştirilmesi gerekiyor.

source: The .htaccess file could not be updated. Your host may have made it read-only.
ar: تعذر تحديث ملف .htaccess. ربما يكون مزود الاستضافة قد جعله للقراءة فقط.
bg_bg: Файлът .htaccess не можа да бъде актуализиран. Възможно е вашият хост да го е направил само за четене.
da_dk: .htaccess-filen kunne ikke opdateres. Din vært har muligvis gjort den skrivebeskyttet.
de_de: Die .htaccess-Datei konnte nicht aktualisiert werden. Ihr Hosting-Anbieter hat sie möglicherweise schreibgeschützt.
el: Δεν ήταν δυνατή η ενημέρωση του αρχείου .htaccess. Ο κεντρικός υπολογιστής σας ενδέχεται να το έχει ορίσει ως μόνο για ανάγνωση.
es_es: No se pudo actualizar el archivo .htaccess. Es posible que su proveedor de alojamiento lo haya configurado como de solo lectura.
fr_ca: Le fichier .htaccess n'a pas pu être mis à jour. Votre hébergeur l'a peut-être rendu en lecture seule.
gu: .htaccess ફાઇલ અપડેટ કરી શકાઈ નથી. તમારા હોસ્ટે તેને ફક્ત વાંચવા માટે બનાવી હશે.
he_il: לא ניתן היה לעדכן את קובץ ה-.htaccess. ייתכן שהמארח שלך הפך אותו לקריאה בלבד.
hi_in: .htaccess फ़ाइल अपडेट नहीं हो सकी। हो सकता है आपके होस्ट ने इसे रीड-ओनली बना दिया हो।
hr: Datoteku .htaccess nije moguće ažurirati. Vaš davatelj usluge hostinga možda ju je postavio samo za čitanje.
it_it: Impossibile aggiornare il file .htaccess. Il tuo provider di hosting potrebbe averlo impostato in sola lettura.
ja: .htaccess ファイルを更新できませんでした。ホスティングプロバイダーが読み取り専用に設定した可能性があります。
lv: .htaccess failu nevarēja atjaunināt. Iespējams, jūsu mitināšanas pakalpojums ir padarījis to tikai lasāmu.
nb_no: .htaccess-filen kunne ikke oppdateres. Verten din kan ha gjort den skrivebeskyttet.
nl_nl: Het .htaccess-bestand kon niet worden bijgewerkt. Uw hostingprovider heeft het mogelijk alleen-lezen gemaakt.
pl_pl: Nie można zaktualizować pliku .htaccess. Twój host mógł ustawić go jako tylko do odczytu.
pt_br: Não foi possível atualizar o arquivo .htaccess. Seu provedor de hospedagem pode tê-lo definido como somente leitura.
ru_ru: Не удалось обновить файл .htaccess. Возможно, ваш хостинг-провайдер установил для него режим «только для чтения».
sv_se: Det gick inte att uppdatera .htaccess-filen. Din webbhotellsleverantör kan ha gjort den skrivskyddad.
tr_tr: .htaccess dosyası güncellenemedi. Sunucunuz dosyayı salt okunur hale getirmiş olabilir.

source: The account this connection belongs to no longer exists.
ar: الحساب الذي ينتمي إليه هذا الاتصال لم يعد موجوداً.
bg_bg: Акаунтът, към който принадлежи тази връзка, вече не съществува.
da_dk: Den konto, som denne forbindelse tilhører, findes ikke længere.
de_de: Das Konto, zu dem diese Verbindung gehört, existiert nicht mehr.
el: Ο λογαριασμός στον οποίο ανήκει αυτή η σύνδεση δεν υπάρχει πλέον.
es_es: La cuenta a la que pertenece esta conexión ya no existe.
fr_ca: Le compte auquel appartient cette connexion n'existe plus.
gu: આ કનેક્શન જે એકાઉન્ટનું છે તે હવે અસ્તિત્વમાં નથી.
he_il: החשבון שאליו שייך חיבור זה אינו קיים עוד.
hi_in: जिस खाते से यह कनेक्शन जुड़ा हुआ है, वह अब मौजूद नहीं है।
hr: Račun kojem pripada ova veza više ne postoji.
it_it: L'account a cui appartiene questa connessione non esiste più.
ja: この接続が属するアカウントは既に存在しません。
lv: Konts, kuram pieder šis savienojums, vairs nepastāv.
nb_no: Kontoen denne tilkoblingen tilhører finnes ikke lenger.
nl_nl: Het account waaraan deze verbinding was gekoppeld, bestaat niet meer.
pl_pl: Konto, do którego należy to połączenie, już nie istnieje.
pt_br: A conta à qual esta conexão pertence não existe mais.
ru_ru: Учетная запись, к которой относится это соединение, больше не существует.
sv_se: Kontot som den här kopplingen tillhör finns inte längre.
tr_tr: Bu bağlantının ait olduğu hesap artık mevcut değil.

source: The connection is switched off.
ar: تم إيقاف الاتصال.
bg_bg: Връзката е изключена.
da_dk: Forbindelsen er afbrudt.
de_de: Die Verbindung ist unterbrochen.
el: Η σύνδεση είναι απενεργοποιημένη.
es_es: La conexión está desactivada.
fr_ca: La connexion est coupée.
gu: કનેક્શન બંધ છે.
he_il: החיבור כבוי.
hi_in: कनेक्शन बंद है।
hr: Veza je isključena.
it_it: La connessione è disattivata.
ja: 接続が切断されました。
lv: Savienojums ir izslēgts.
nb_no: Forbindelsen er slått av.
nl_nl: De verbinding is uitgeschakeld.
pl_pl: Połączenie jest wyłączone.
pt_br: A conexão está desligada.
ru_ru: Соединение отключено.
sv_se: Anslutningen är avstängd.
tr_tr: Bağlantı kesildi.

source: The delivery tracking number will display if the shipment is getting a different tracking number at the destination country from the local postal service (i.e 4PX -> USPS)
ar: سيتم عرض رقم تتبع التسليم إذا كانت الشحنة تحصل على رقم تتبع مختلف في بلد الوجهة من الخدمة البريدية المحلية (على سبيل المثال 4PX -> USPS)
bg_bg: Номерът за проследяване на доставката ще се покаже, ако пратката получи различен номер за проследяване в държавата на местоназначение от местната пощенска услуга (т.е. 4PX -> USPS)
da_dk: Leveringssporingsnummeret vises, hvis forsendelsen får et andet sporingsnummer i destinationslandet fra det lokale postvæsen (dvs. 4PX -> USPS)
de_de: Die Sendungsverfolgungsnummer wird angezeigt, wenn die Sendung im Zielland eine andere Sendungsverfolgungsnummer vom örtlichen Postdienst erhält (z. B. 4PX -> USPS).
el: Ο αριθμός παρακολούθησης παράδοσης θα εμφανιστεί εάν η αποστολή λαμβάνει διαφορετικό αριθμό παρακολούθησης στη χώρα προορισμού από την τοπική ταχυδρομική υπηρεσία (δηλαδή 4PX -> USPS)
es_es: El número de seguimiento de la entrega se mostrará si el envío recibe un número de seguimiento diferente en el país de destino del servicio postal local (es decir, 4PX -> USPS)
fr_ca: Le numéro de suivi de livraison s'affichera si l'envoi reçoit un numéro de suivi différent dans le pays de destination du service postal local (c'est-à-dire 4PX -> USPS)
gu: ડિલિવરી ટ્રેકિંગ નંબર પ્રદર્શિત થશે જો શિપમેન્ટને સ્થાનીય પોસ્ટલ સેવા (એટલે કે 4PX -> USPS) તરફથી ગંતવ્ય દેશમાં અલગ ટ્રેકિંગ નંબર મળી રહ્યો હોય.
he_il: מספר מעקב המשלוח יוצג אם המשלוח מקבל מספר מעקב אחר במדינת היעד משירות הדואר המקומי (כלומר 4PX -> USPS)
hi_in: यदि शिपमेंट को स्थानीय डाक सेवा (यानी 4PX -> USPS) से गंतव्य देश में एक अलग ट्रैकिंग नंबर मिल रहा है, तो डिलीवरी ट्रैकिंग नंबर प्रदर्शित होगा।
hr: Broj za praćenje isporuke prikazat će se ako pošiljka dobije drugačiji broj za praćenje u zemlji odredišta od lokalne poštanske službe (tj. 4PX -> USPS)
it_it: Il numero di tracciabilità della consegna verrà visualizzato se la spedizione riceve un numero di tracciabilità diverso nel paese di destinazione dal servizio postale locale (ad esempio 4PX -> USPS)
ja: 配送追跡番号は、配送先の国で現地の郵便サービスとは異なる追跡番号を取得した場合に表示されます（例：4PX -> USPS）。
lv: Piegādes izsekošanas numurs tiks parādīts, ja sūtījums galamērķa valstī saņem citu izsekošanas numuru no vietējā pasta pakalpojuma (t.i., 4PX —> USPS).
nb_no: Leveringssporingsnummeret vises hvis forsendelsen får et annet sporingsnummer i destinasjonslandet fra den lokale posttjenesten (dvs. 4PX -> USPS)
nl_nl: Het trackingnummer van de levering wordt weergegeven als de zending in het land van bestemming een ander trackingnummer krijgt dan de lokale postdienst (d.w.z. 4PX -> USPS)
pl_pl: Numer śledzenia dostawy zostanie wyświetlony, jeśli przesyłka otrzymuje inny numer śledzenia w kraju docelowym z lokalnej usługi pocztowej (np. 4PX -> USPS)
pt_br: O número de rastreamento da entrega será exibido se a remessa estiver recebendo um número de rastreamento diferente no país de destino do serviço postal local (ou seja, 4PX -> USPS)
ru_ru: Номер отслеживания доставки будет отображаться, если отправление получает другой номер отслеживания в стране назначения от местной почтовой службы (например, 4PX -> USPS).
sv_se: Leveransspårningsnumret visas om försändelsen får ett annat spårningsnummer i destinationslandet från den lokala posttjänsten (dvs 4PX -> USPS)
tr_tr: Gönderinin hedef ülkede yerel posta hizmetinden farklı bir takip numarası alması durumunda teslimat takip numarası görüntülenecektir (yani 4PX -> USPS)

source: The exception has been removed. Your security plugin now applies to this link exactly as it does to the rest of the site.
ar: تمت إزالة الاستثناء. الآن، يتم تطبيق إضافة الأمان الخاصة بك على هذا الرابط تمامًا كما هو الحال مع بقية الموقع.
bg_bg: Изключението е премахнато. Вашият плъгин за сигурност вече се прилага към тази връзка точно както към останалата част от сайта.
da_dk: Undtagelsen er blevet fjernet. Dit sikkerheds-plugin gælder nu for dette link præcis som det gør for resten af webstedet.
de_de: Die Ausnahme wurde entfernt. Ihr Sicherheits-Plugin gilt nun für diesen Link genauso wie für den Rest der Website.
el: Η εξαίρεση έχει καταργηθεί. Το πρόσθετο ασφαλείας σας εφαρμόζεται πλέον σε αυτόν τον σύνδεσμο ακριβώς όπως και στον υπόλοιπο ιστότοπο.
es_es: Se ha eliminado la excepción. Su complemento de seguridad ahora se aplica a este enlace exactamente igual que al resto del sitio.
fr_ca: L'exception a été supprimée. Votre plugin de sécurité s'applique désormais à ce lien exactement comme au reste du site.
gu: અપવાદ દૂર કરવામાં આવ્યો છે. તમારું સુરક્ષા પ્લગઇન હવે આ લિંક પર બરાબર લાગુ પડે છે જેમ તે બાકીની સાઇટ પર લાગુ પડે છે.
he_il: החריג הוסר. תוסף האבטחה שלך חל כעת על קישור זה בדיוק כפי שהוא חל על שאר האתר.
hi_in: अपवाद हटा दिया गया है। आपका सुरक्षा प्लगइन अब इस लिंक पर भी उसी तरह लागू होता है जैसे साइट के बाकी हिस्सों पर।
hr: Iznimka je uklonjena. Vaš sigurnosni dodatak sada se primjenjuje na ovu poveznicu točno kao i na ostatak web-mjesta.
it_it: L'eccezione è stata rimossa. Il plugin di sicurezza ora si applica a questo link esattamente come al resto del sito.
ja: 例外設定が削除されました。セキュリティプラグインは、このリンクにもサイトの他のページと同様に適用されるようになりました。
lv: Izņēmums ir noņemts. Jūsu drošības spraudnis tagad attiecas uz šo saiti tieši tāpat kā uz pārējo vietni.
nb_no: Unntaket er fjernet. Sikkerhetspluginen din gjelder nå for denne lenken akkurat som den gjør for resten av nettstedet.
nl_nl: De uitzondering is verwijderd. Uw beveiligingsplug-in is nu op deze link van toepassing, net zoals op de rest van de site.
pl_pl: Wyjątek został usunięty. Twoja wtyczka bezpieczeństwa działa teraz z tym linkiem dokładnie tak samo, jak z resztą witryny.
pt_br: A exceção foi removida. Seu plugin de segurança agora se aplica a este link exatamente da mesma forma que se aplica ao restante do site.
ru_ru: Исключение удалено. Теперь ваш плагин безопасности применяется к этой ссылке точно так же, как и ко всему остальному сайту.
sv_se: Undantaget har tagits bort. Ditt säkerhetsplugin gäller nu för den här länken precis som det gör för resten av webbplatsen.
tr_tr: İstisna kaldırıldı. Güvenlik eklentiniz artık bu bağlantıya da sitenin geri kalanına olduğu gibi uygulanacaktır.

source: The following shipments are exception:
ar: الشحنات التالية هي استثناء:
bg_bg: Изключение правят следните пратки:
da_dk: Følgende forsendelser er undtagelser:
de_de: Eine Ausnahme bilden folgende Sendungen:
el: Οι παρακάτω αποστολές αποτελούν εξαίρεση:
es_es: Los siguientes envíos son excepción:
fr_ca: Les expéditions suivantes font exception :
gu: નીચેના શિપમેન્ટ અપવાદ છે:
he_il: המשלוחים הבאים הם חריגים:
hi_in: निम्नलिखित शिपमेंट अपवाद हैं:
hr: Izuzetak su sljedeće pošiljke:
it_it: Fanno eccezione le seguenti spedizioni:
ja: 以下の出荷は例外となります:
lv: Izņēmums ir šādi sūtījumi:
nb_no: Følgende forsendelser er unntak:
nl_nl: Uitzondering hierop zijn de volgende zendingen:
pl_pl: Wyjątkiem są następujące przesyłki:
pt_br: As seguintes remessas são exceção:
ru_ru: Исключением являются следующие поставки:
sv_se: Följande försändelser är undantag:
tr_tr: Aşağıdaki gönderiler istisnadır:

source: The following shipments are late:
ar: الشحنات التالية متأخرة:
bg_bg: Следните пратки закъсняват:
da_dk: Følgende forsendelser er forsinkede:
de_de: Die folgenden Sendungen sind verspätet:
el: Οι ακόλουθες αποστολές καθυστερούν:
es_es: Los siguientes envíos están retrasados:
fr_ca: Les envois suivants sont en retard :
gu: નીચેના શિપમેન્ટ મોડા છે:
he_il: המשלוחים הבאים מאחרים:
hi_in: निम्नलिखित शिपमेंट देर से हैं:
hr: Sljedeće pošiljke kasne:
it_it: Le seguenti spedizioni sono in ritardo:
ja: 以下の出荷が遅れています:
lv: Nokavēti šādi sūtījumi:
nb_no: Følgende forsendelser er forsinket:
nl_nl: De volgende zendingen zijn te laat:
pl_pl: Następujące przesyłki są opóźnione:
pt_br: As seguintes remessas estão atrasadas:
ru_ru: Следующие поставки задерживаются:
sv_se: Följande försändelser är försenade:
tr_tr: Aşağıdaki gönderiler gecikti:

source: The following shipments are On Hold:
ar: الشحنات التالية في الانتظار:
bg_bg: Следните пратки са на изчакване:
da_dk: Følgende forsendelser er i venteposition:
de_de: Die folgenden Sendungen liegen in der Warteschleife:
el: Οι παρακάτω αποστολές είναι σε αναμονή:
es_es: Los siguientes envíos están en espera:
fr_ca: Les expéditions suivantes sont en attente :
gu: નીચેના શિપમેન્ટ હોલ્ડ પર છે:
he_il: המשלוחים הבאים נמצאים בהמתנה:
hi_in: निम्नलिखित शिपमेंट होल्ड पर हैं:
hr: Sljedeće pošiljke su na čekanju:
it_it: Le seguenti spedizioni sono in sospeso:
ja: 以下の出荷は保留中です:
lv: Aizturēti šādi sūtījumi:
nb_no: Følgende forsendelser er på vent:
nl_nl: De volgende zendingen staan in de wacht:
pl_pl: Następujące przesyłki są wstrzymane:
pt_br: As seguintes remessas estão em espera:
ru_ru: Следующие поставки приостановлены:
sv_se: Följande försändelser är på is:
tr_tr: Aşağıdaki gönderiler Beklemededir:

source: The key is deleted. Nothing can connect with it now — make a new one when you need to set an app up again.
ar: تم حذف المفتاح. لا يمكن لأي شيء الاتصال به الآن - قم بإنشاء مفتاح جديد عندما تحتاج إلى إعداد تطبيق مرة أخرى.
bg_bg: Ключът е изтрит. Сега нищо не може да се свърже с него — създайте нов, когато трябва да настроите приложение отново.
da_dk: Nøglen er slettet. Intet kan oprette forbindelse til den nu — opret en ny, når du skal konfigurere en app igen.
de_de: Der Schlüssel wurde gelöscht. Nichts kann sich jetzt damit verbinden – erstellen Sie einen neuen, wenn Sie erneut eine App einrichten müssen.
el: Το κλειδί διαγράφηκε. Δεν υπάρχει πλέον δυνατότητα σύνδεσης με αυτό. Δημιουργήστε ένα νέο κλειδί όταν χρειαστεί να ρυθμίσετε ξανά μια εφαρμογή.
es_es: La clave ha sido eliminada. Ya no se puede conectar con ella; crea una nueva cuando necesites configurar la aplicación de nuevo.
fr_ca: La clé a été supprimée. Aucune application ne peut plus s'y connecter ; vous devrez en créer une nouvelle lorsque vous devrez configurer une application.
gu: ચાવી કાઢી નાખવામાં આવી છે. હવે તેની સાથે કંઈપણ કનેક્ટ થઈ શકતું નથી — જ્યારે તમારે ફરીથી કોઈ એપ સેટ કરવાની જરૂર હોય ત્યારે નવી બનાવો.
he_il: המפתח נמחק. שום דבר לא יכול להתחבר אליו כעת - צור מפתח חדש כשתצטרך להגדיר אפליקציה שוב.
hi_in: कुंजी हटा दी गई है। अब इससे कुछ भी कनेक्ट नहीं हो सकता — जब आपको दोबारा कोई ऐप सेट अप करना हो तो एक नई कुंजी बना लें।
hr: Ključ je izbrisan. Ništa se sada ne može povezati s njim — napravite novi kada ponovno trebate postaviti aplikaciju.
it_it: La chiave è stata eliminata. Ora non è più possibile collegarsi ad essa: creane una nuova quando dovrai configurare nuovamente un'app.
ja: キーは削除されました。現在、そのキーには何も接続できません。アプリを再度設定する必要がある場合は、新しいキーを作成してください。
lv: Atslēga ir izdzēsta. Tagad ar to vairs nevar izveidot savienojumu — izveidojiet jaunu, kad būs nepieciešams atkārtoti iestatīt lietotni.
nb_no: Nøkkelen er slettet. Ingenting kan koble til den nå – lag en ny når du trenger å sette opp en app på nytt.
nl_nl: De sleutel is verwijderd. Niets kan er nu nog verbinding mee maken. Maak een nieuwe sleutel aan wanneer je een app opnieuw wilt instellen.
pl_pl: Klucz został usunięty. Teraz nie można się z nim połączyć — utwórz nowy klucz, gdy będziesz potrzebować ponownie skonfigurować aplikację.
pt_br: A chave foi excluída. Nada pode se conectar a ela agora — crie uma nova quando precisar configurar um aplicativo novamente.
ru_ru: Ключ удален. Теперь к нему ничего не подключается — создайте новый, когда вам понадобится снова настроить приложение.
sv_se: Nyckeln är raderad. Ingenting kan ansluta till den nu — skapa en ny när du behöver konfigurera en app igen.
tr_tr: Anahtar silindi. Artık hiçbir şey onunla bağlantı kuramaz; bir uygulamayı tekrar kurmanız gerektiğinde yeni bir anahtar oluşturun.

source: the key owner
ar: مالك المفتاح
bg_bg: собственикът на ключа
da_dk: nøgleejeren
de_de: der Schlüsselbesitzer
el: ο κάτοχος του κλειδιού
es_es: el propietario de la llave
fr_ca: le propriétaire de la clé
gu: ચાવીનો માલિક
he_il: בעל המפתח
hi_in: प्रमुख स्वामी
hr: vlasnik ključa
it_it: il proprietario della chiave
ja: 鍵の所有者
lv: atslēgas īpašnieks
nb_no: nøkkeleieren
nl_nl: de sleutelhouder
pl_pl: właściciel klucza
pt_br: o dono da chave
ru_ru: ключевой владелец
sv_se: nyckelägaren
tr_tr: anahtar sahibi
