Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: WooCommerce MCP did not open a session, so its tool list could not be read.
ar: لم يفتح برنامج WooCommerce MCP جلسة، لذلك تعذر قراءة قائمة أدواته.
bg_bg: WooCommerce MCP не отвори сесия, така че списъкът му с инструменти не можа да бъде прочетен.
da_dk: WooCommerce MCP åbnede ikke en session, så dens værktøjsliste kunne ikke læses.
de_de: WooCommerce MCP konnte keine Sitzung öffnen, daher konnte die Werkzeugliste nicht gelesen werden.
el: Το WooCommerce MCP δεν άνοιξε μια συνεδρία, επομένως δεν ήταν δυνατή η ανάγνωση της λίστας εργαλείων του.
es_es: WooCommerce MCP no abrió una sesión, por lo que no se pudo leer su lista de herramientas.
fr_ca: WooCommerce MCP n'a pas ouvert de session, sa liste d'outils n'a donc pas pu être lue.
gu: WooCommerce MCP એ સત્ર ખોલ્યું ન હતું, તેથી તેની ટૂલ સૂચિ વાંચી શકાઈ નહીં.
he_il: מערכת WooCommerce MCP לא פתחה סשן, ולכן לא ניתן היה לקרוא את רשימת הכלים שלה.
hi_in: WooCommerce MCP ने सत्र नहीं खोला, इसलिए इसकी टूल सूची को पढ़ा नहीं जा सका।
hr: WooCommerce MCP nije otvorio sesiju, pa se njegov popis alata nije mogao pročitati.
it_it: Il pannello di controllo WooCommerce MCP non ha aperto una sessione, pertanto non è stato possibile leggere l'elenco degli strumenti.
ja: WooCommerce MCPはセッションを開かなかったため、ツールリストを読み取ることができませんでした。
lv: WooCommerce MCP neatvēra sesiju, tāpēc tā rīku sarakstu nevarēja nolasīt.
nb_no: WooCommerce MCP åpnet ikke en økt, så verktøylisten kunne ikke leses.
nl_nl: WooCommerce MCP heeft geen sessie geopend, waardoor de lijst met tools niet kon worden gelezen.
pl_pl: WooCommerce MCP nie otworzył sesji, więc nie można było odczytać listy narzędzi.
pt_br: O WooCommerce MCP não abriu uma sessão, portanto sua lista de ferramentas não pôde ser lida.
ru_ru: WooCommerce MCP не открыл сессию, поэтому список инструментов прочитать было невозможно.
sv_se: WooCommerce MCP öppnade inte en session, så dess verktygslista kunde inte läsas.
tr_tr: WooCommerce MCP oturum açmadığı için araç listesi okunamadı.

source: WooCommerce MCP is switched off in WooCommerce, so this route is not answering at all. Your own link is unaffected.
ar: تم تعطيل ميزة WooCommerce MCP في WooCommerce، لذا فإن هذا المسار لا يستجيب إطلاقاً. أما رابطك الخاص فلن يتأثر.
bg_bg: WooCommerce MCP е изключен в WooCommerce, така че този маршрут изобщо не отговаря. Вашият собствен линк не е засегнат.
da_dk: WooCommerce MCP er slået fra i WooCommerce, så denne rute svarer slet ikke. Dit eget link påvirkes ikke.
de_de: WooCommerce MCP ist in WooCommerce deaktiviert, daher ist diese Route nicht erreichbar. Ihr eigener Link ist davon nicht betroffen.
el: Το WooCommerce MCP είναι απενεργοποιημένο στο WooCommerce, επομένως αυτή η διαδρομή δεν απαντά καθόλου. Ο δικός σας σύνδεσμος δεν επηρεάζεται.
es_es: WooCommerce MCP está desactivado en WooCommerce, por lo que esta ruta no responde en absoluto. Tu propio enlace no se ve afectado.
fr_ca: Le panneau de configuration WooCommerce (MCP) est désactivé dans WooCommerce ; cette route ne répond donc pas. Votre propre lien reste fonctionnel.
gu: WooCommerce માં WooCommerce MCP બંધ છે, તેથી આ રૂટ બિલકુલ જવાબ આપી રહ્યો નથી. તમારી પોતાની લિંક પર કોઈ અસર થશે નહીં.
he_il: קוד ה-MCP של WooCommerce כבוי ב-WooCommerce, כך שהנתיב הזה לא עונה כלל. הקישור שלך לא מושפע.
hi_in: WooCommerce में WooCommerce MCP बंद है, इसलिए यह तरीका काम नहीं कर रहा है। आपका अपना लिंक अप्रभावित है।
hr: WooCommerce MCP je isključen u WooCommerceu, tako da ova ruta uopće ne odgovara. Vaša vlastita poveznica ostaje nepromijenjena.
it_it: Il pannello di controllo principale di WooCommerce (MCP) è disattivato in WooCommerce, quindi questo percorso non risponde. Il tuo link personale non è interessato.
ja: WooCommerce MCPはWooCommerceで無効になっているため、このルートは全く応答しません。お客様ご自身のリンクには影響はありません。
lv: WooCommerce MCP ir izslēgts pakalpojumā WooCommerce, tāpēc šis maršruts vispār neatbild. Jūsu pašu saite netiek ietekmēta.
nb_no: WooCommerce MCP er slått av i WooCommerce, så denne ruten svarer ikke i det hele tatt. Din egen lenke påvirkes ikke.
nl_nl: WooCommerce MCP is uitgeschakeld in WooCommerce, waardoor deze route helemaal niet werkt. Uw eigen link blijft wel gewoon werken.
pl_pl: WooCommerce MCP jest wyłączony w WooCommerce, więc ta ścieżka w ogóle nie odpowiada. Twój link nie ma wpływu na działanie.
pt_br: O WooCommerce MCP está desativado no WooCommerce, portanto, esta rota não está respondendo. Seu próprio link não foi afetado.
ru_ru: В WooCommerce отключена функция MCP, поэтому этот маршрут вообще не работает. Ваша собственная ссылка остается без изменений.
sv_se: WooCommerce MCP är avstängt i WooCommerce, så den här rutten svarar inte alls. Din egen länk påverkas inte.
tr_tr: WooCommerce'da WooCommerce MCP devre dışı bırakılmış durumda, bu nedenle bu rota hiç yanıt vermiyor. Kendi bağlantınız etkilenmiyor.

source: WooCommerce MCP is switched off in WooCommerce, so this route is not answering at all. Your TrackShip link is unaffected.
ar: تم تعطيل ميزة WooCommerce MCP في WooCommerce، لذا فإن هذا المسار لا يستجيب إطلاقاً. رابط TrackShip الخاص بك لم يتأثر.
bg_bg: WooCommerce MCP е изключен в WooCommerce, така че този маршрут изобщо не отговаря. Вашият TrackShip линк не е засегнат.
da_dk: WooCommerce MCP er slået fra i WooCommerce, så denne rute svarer slet ikke. Dit TrackShip-link påvirkes ikke.
de_de: Das WooCommerce MCP ist in WooCommerce deaktiviert, daher ist diese Route nicht erreichbar. Ihr TrackShip-Link ist davon nicht betroffen.
el: Το WooCommerce MCP είναι απενεργοποιημένο στο WooCommerce, επομένως αυτή η διαδρομή δεν απαντά καθόλου. Ο σύνδεσμος TrackShip δεν επηρεάζεται.
es_es: WooCommerce MCP está desactivado en WooCommerce, por lo que esta ruta no responde en absoluto. Tu enlace de TrackShip no se ve afectado.
fr_ca: Le composant logiciel enfichable (MCP) de WooCommerce est désactivé ; par conséquent, cette route ne répond pas. Votre lien TrackShip reste fonctionnel.
gu: WooCommerce માં WooCommerce MCP બંધ છે, તેથી આ રૂટ બિલકુલ જવાબ આપી રહ્યો નથી. તમારી TrackShip લિંક પર કોઈ અસર થશે નહીં.
he_il: קוד ה-MCP של WooCommerce כבוי ב-WooCommerce, כך שהנתיב הזה לא עונה כלל. קישור ה-TrackShip שלך לא מושפע.
hi_in: WooCommerce में WooCommerce MCP बंद है, इसलिए यह तरीका काम नहीं कर रहा है। आपका TrackShip लिंक अप्रभावित है।
hr: WooCommerce MCP je isključen u WooCommerceu, tako da ova ruta uopće ne odgovara. Vaša TrackShip poveznica nije pogođena.
it_it: Il pannello di controllo principale (MCP) di WooCommerce è disattivato, pertanto questo percorso non risponde. Il link di tracciamento (TrackShip) non è interessato.
ja: WooCommerce MCPはWooCommerceで無効になっているため、このルートは全く応答しません。TrackShipリンクには影響ありません。
lv: WooCommerce MCP ir izslēgts pakalpojumā WooCommerce, tāpēc šis maršruts vispār neatbild. Jūsu TrackShip saite netiek ietekmēta.
nb_no: WooCommerce MCP er slått av i WooCommerce, så denne ruten svarer ikke i det hele tatt. TrackShip-lenken din påvirkes ikke.
nl_nl: WooCommerce MCP is uitgeschakeld in WooCommerce, waardoor deze route helemaal niet werkt. Je TrackShip-link blijft wel gewoon werken.
pl_pl: WooCommerce MCP jest wyłączony w WooCommerce, więc ta trasa w ogóle nie odpowiada. Twój link TrackShip pozostaje nienaruszony.
pt_br: O WooCommerce MCP está desativado no WooCommerce, portanto, esta rota não está respondendo. Seu link de rastreamento de envio não foi afetado.
ru_ru: В WooCommerce отключена функция MCP, поэтому этот маршрут вообще не работает. Ваша ссылка на TrackShip остается без изменений.
sv_se: WooCommerce MCP är avstängt i WooCommerce, så den här rutten svarar inte alls. Din TrackShip-länk påverkas inte.
tr_tr: WooCommerce'da WooCommerce MCP devre dışı bırakılmış durumda, bu nedenle bu rota hiç yanıt vermiyor. TrackShip bağlantınız bundan etkilenmiyor.

source: WooCommerce MCP needs WordPress 6.9 or newer. The link above works either way.
ar: يتطلب WooCommerce MCP إصدار WordPress 6.9 أو أحدث. الرابط أعلاه يعمل في كلا الحالتين.
bg_bg: WooCommerce MCP изисква WordPress 6.9 или по-нова версия. Връзката по-горе работи и в двата случая.
da_dk: WooCommerce MCP kræver WordPress 6.9 eller nyere. Linket ovenfor virker under alle omstændigheder.
de_de: WooCommerce MCP benötigt WordPress 6.9 oder neuer. Der obige Link funktioniert in beiden Fällen.
el: Το WooCommerce MCP χρειάζεται WordPress 6.9 ή νεότερη έκδοση. Ο παραπάνω σύνδεσμος λειτουργεί και με τους δύο τρόπους.
es_es: WooCommerce MCP requiere WordPress 6.9 o posterior. El enlace anterior funciona en ambos casos.
fr_ca: WooCommerce MCP nécessite WordPress 6.9 ou une version ultérieure. Le lien ci-dessus fonctionne dans les deux cas.
gu: WooCommerce MCP ને WordPress 6.9 કે તેથી નવા વર્ઝનની જરૂર છે. ઉપરની લિંક બંને રીતે કામ કરે છે.
he_il: WooCommerce MCP דורש גרסה 6.9 ומעלה של WordPress. הקישור למעלה עובד בכל מקרה.
hi_in: WooCommerce MCP के लिए WordPress 6.9 या उससे नया संस्करण आवश्यक है। ऊपर दिया गया लिंक दोनों ही स्थितियों में काम करता है।
hr: WooCommerce MCP treba WordPress 6.9 ili noviji. Gornja poveznica radi u oba slučaja.
it_it: WooCommerce MCP richiede WordPress 6.9 o versioni successive. Il link qui sopra funziona in entrambi i casi.
ja: WooCommerce MCPはWordPress 6.9以降が必要です。上記のリンクはどちらのバージョンでも動作します。
lv: WooCommerce MCP ir nepieciešama WordPress 6.9 vai jaunāka versija. Iepriekš minētā saite darbojas abos gadījumos.
nb_no: WooCommerce MCP krever WordPress 6.9 eller nyere. Lenken ovenfor fungerer uansett.
nl_nl: WooCommerce MCP vereist WordPress 6.9 of nieuwer. De bovenstaande link werkt in beide gevallen.
pl_pl: WooCommerce MCP wymaga WordPressa w wersji 6.9 lub nowszej. Powyższy link działa w obie strony.
pt_br: O WooCommerce MCP requer o WordPress 6.9 ou mais recente. O link acima funciona em ambas as versões.
ru_ru: Для работы WooCommerce MCP требуется WordPress версии 6.9 или новее. Приведённая выше ссылка работает в любом случае.
sv_se: WooCommerce MCP kräver WordPress 6.9 eller senare. Länken ovan fungerar oavsett.
tr_tr: WooCommerce MCP, WordPress 6.9 veya daha yeni bir sürümünü gerektirir. Yukarıdaki bağlantı her iki sürümde de çalışır.

source: WooCommerce MCP said: %s
ar: قال عضو مجلس إدارة ووكومرس المعتمد: %s
bg_bg: WooCommerce MCP каза: %s
da_dk: WooCommerce MCP sagde: %s
de_de: WooCommerce MCP sagte: %s
el: Ο WooCommerce MCP είπε: %s
es_es: WooCommerce MCP dijo: %s
fr_ca: WooCommerce MCP a déclaré : %s
gu: WooCommerce MCP એ કહ્યું: %s
he_il: WooCommerce MCP אמר: %s
hi_in: WooCommerce MCP ने कहा: %s
hr: WooCommerce MCP je rekao: %s
it_it: WooCommerce MCP ha detto: %s
ja: WooCommerce MCP は次のように述べました: %s
lv: WooCommerce MCP teica: %s
nb_no: WooCommerce MCP sa: %s
nl_nl: WooCommerce MCP zei: %s
pl_pl: WooCommerce MCP powiedział: %s
pt_br: WooCommerce MCP disse: %s
ru_ru: WooCommerce MCP сказал: %s
sv_se: WooCommerce MCP sa: %s
tr_tr: WooCommerce MCP şunları söyledi: %s

source: WooCommerce refused the key. Check it is still there in WooCommerce, and that it has Read/Write access.
ar: رفض ووكومرس المفتاح. تأكد من وجوده في ووكومرس، ومن أنه يملك صلاحيات القراءة والكتابة.
bg_bg: WooCommerce отказа ключа. Проверете дали все още е в WooCommerce и дали има достъп за четене/писане.
da_dk: WooCommerce afviste nøglen. Kontroller, at den stadig er der i WooCommerce, og at den har læse-/skriveadgang.
de_de: WooCommerce hat den Schlüssel abgelehnt. Überprüfen Sie, ob er in WooCommerce noch vorhanden ist und über Lese-/Schreibzugriff verfügt.
el: Το WooCommerce απέρριψε το κλειδί. Ελέγξτε ότι εξακολουθεί να υπάρχει στο WooCommerce και ότι έχει πρόσβαση ανάγνωσης/εγγραφής.
es_es: WooCommerce rechazó la clave. Comprueba que siga presente en WooCommerce y que tenga permisos de lectura y escritura.
fr_ca: WooCommerce a refusé la clé. Vérifiez qu'elle est toujours présente dans WooCommerce et qu'elle dispose des droits de lecture et d'écriture.
gu: WooCommerce એ ચાવી આપવાનો ઇનકાર કર્યો. તપાસો કે તે હજુ પણ WooCommerce માં છે, અને તેને વાંચવા/લખવાની ઍક્સેસ છે કે નહીં.
he_il: WooCommerce סירבה לקבל את המפתח. יש לבדוק שהוא עדיין קיים ב-WooCommerce, ושיש לו גישת קריאה/כתיבה.
hi_in: WooCommerce ने कुंजी को अस्वीकार कर दिया है। कृपया जांच लें कि कुंजी अभी भी WooCommerce में मौजूद है और उसे पढ़ने/लिखने की अनुमति प्राप्त है।
hr: WooCommerce je odbio ključ. Provjerite je li još uvijek u WooCommerceu i ima li pristup za čitanje/pisanje.
it_it: WooCommerce ha rifiutato la chiave. Verifica che sia ancora presente in WooCommerce e che abbia i permessi di lettura/scrittura.
ja: WooCommerceがキーを拒否しました。WooCommerceにキーがまだ存在し、読み取り/書き込みアクセス権があることを確認してください。
lv: WooCommerce atteica atslēgu. Pārbaudiet, vai tā joprojām atrodas WooCommerce un vai tai ir lasīšanas/rakstīšanas piekļuve.
nb_no: WooCommerce avslo nøkkelen. Sjekk at den fortsatt er der i WooCommerce, og at den har lese-/skrivetilgang.
nl_nl: WooCommerce heeft de sleutel geweigerd. Controleer of deze nog steeds in WooCommerce aanwezig is en of deze lees- en schrijftoegang heeft.
pl_pl: WooCommerce odrzucił klucz. Sprawdź, czy nadal jest w WooCommerce i czy ma uprawnienia do odczytu/zapisu.
pt_br: O WooCommerce rejeitou a chave. Verifique se ela ainda está presente no WooCommerce e se possui permissões de leitura e gravação.
ru_ru: WooCommerce отклонил ключ. Убедитесь, что он по-прежнему присутствует в WooCommerce и имеет права на чтение/запись.
sv_se: WooCommerce vägrade att använda nyckeln. Kontrollera att den fortfarande finns kvar i WooCommerce och att den har läs- och skrivåtkomst.
tr_tr: WooCommerce anahtarı reddetti. Anahtarın WooCommerce'da hala mevcut olduğundan ve Okuma/Yazma erişimine sahip olduğundan emin olun.

source: WooCommerce's own AI connection. Your tools are already on it.
ar: اتصال WooCommerce الخاص بالذكاء الاصطناعي. أدواتك موجودة عليه بالفعل.
bg_bg: Собствената AI връзка на WooCommerce. Вашите инструменти вече са на нея.
da_dk: WooCommerces egen AI-forbindelse. Dine værktøjer er allerede på den.
de_de: WooCommerce verfügt über eine eigene KI-Anbindung. Ihre Tools sind bereits damit verbunden.
el: Η σύνδεση τεχνητής νοημοσύνης του WooCommerce. Τα εργαλεία σας βρίσκονται ήδη σε αυτήν.
es_es: Conexión con IA propia de WooCommerce. Tus herramientas ya están conectadas.
fr_ca: WooCommerce utilise une IA intégrée. Vos outils y sont déjà connectés.
gu: WooCommerce નું પોતાનું AI કનેક્શન. તમારા સાધનો પહેલાથી જ તેમાં છે.
he_il: חיבור הבינה המלאכותית של WooCommerce. הכלים שלך כבר נמצאים בו.
hi_in: WooCommerce का अपना AI कनेक्शन। आपके टूल्स पहले से ही इससे जुड़े हुए हैं।
hr: WooCommerceova vlastita AI veza. Vaši alati su već na njoj.
it_it: Connessione AI nativa di WooCommerce. I tuoi strumenti sono già integrati.
ja: WooCommerce独自のAI連携機能。あなたのツールは既にそれに対応しています。
lv: WooCommerce pašu mākslīgā intelekta savienojums. Jūsu rīki jau ir tajā.
nb_no: WooCommerces egen AI-tilkobling. Verktøyene dine er allerede tilgjengelige.
nl_nl: WooCommerce heeft een eigen AI-koppeling. Je tools zijn er al mee verbonden.
pl_pl: Własne połączenie WooCommerce ze sztuczną inteligencją. Twoje narzędzia już na nim są.
pt_br: Conexão própria de IA do WooCommerce. Suas ferramentas já estão integradas.
ru_ru: Собственная интеграция WooCommerce с искусственным интеллектом. Ваши инструменты уже подключены к ней.
sv_se: WooCommerces egen AI-anslutning. Dina verktyg finns redan på den.
tr_tr: WooCommerce'ın kendi yapay zeka bağlantısı. Araçlarınız zaten bunun üzerinde çalışıyor.

source: WooCommerce's own AI connection. Your TrackShip tools are already on it.
ar: اتصال WooCommerce الخاص بالذكاء الاصطناعي. أدوات TrackShip الخاصة بك موجودة بالفعل عليه.
bg_bg: Собствена AI връзка на WooCommerce. Вашите TrackShip инструменти вече са на нея.
da_dk: WooCommerces egen AI-forbindelse. Dine TrackShip-værktøjer er allerede på den.
de_de: WooCommerce nutzt eine eigene KI-Anbindung. Ihre TrackShip-Tools sind bereits damit verbunden.
el: Η σύνδεση τεχνητής νοημοσύνης του WooCommerce. Τα εργαλεία TrackShip σας βρίσκονται ήδη σε αυτήν.
es_es: Conexión con IA propia de WooCommerce. Tus herramientas de TrackShip ya están integradas.
fr_ca: La connexion IA intégrée à WooCommerce. Vos outils TrackShip y sont déjà connectés.
gu: WooCommerce નું પોતાનું AI કનેક્શન. તમારા TrackShip ટૂલ્સ પહેલાથી જ તેમાં છે.
he_il: חיבור הבינה המלאכותית של WooCommerce. כלי ה-TrackShip שלכם כבר נמצאים בו.
hi_in: WooCommerce का अपना AI कनेक्शन। आपके TrackShip टूल पहले से ही इस पर मौजूद हैं।
hr: WooCommerceova vlastita AI veza. Vaši TrackShip alati su već na njoj.
it_it: Connessione AI nativa di WooCommerce. I tuoi strumenti TrackShip sono già integrati.
ja: WooCommerce独自のAI連携機能。TrackShipツールは既にこのAIに接続されています。
lv: WooCommerce pašu mākslīgā intelekta savienojums. Jūsu TrackShip rīki jau ir tajā iekļauti.
nb_no: WooCommerces egen AI-tilkobling. TrackShip-verktøyene dine er allerede tilgjengelige.
nl_nl: WooCommerce's eigen AI-koppeling. Je TrackShip-tools zijn er al op aangesloten.
pl_pl: Własne połączenie WooCommerce ze sztuczną inteligencją. Twoje narzędzia TrackShip już na nim są.
pt_br: Conexão de IA própria do WooCommerce. Suas ferramentas de rastreamento de envio já estão integradas.
ru_ru: Собственная интеграция WooCommerce с искусственным интеллектом. Ваши инструменты TrackShip уже подключены к ней.
sv_se: WooCommerces egen AI-anslutning. Dina TrackShip-verktyg finns redan på den.
tr_tr: WooCommerce'ın kendi yapay zeka bağlantısı. TrackShip araçlarınız zaten bunun üzerinde çalışıyor.

source: WooCommerce's own route
ar: مسار WooCommerce الخاص
bg_bg: Собственият маршрут на WooCommerce
da_dk: WooCommerces egen rute
de_de: WooCommerce's eigene Route
el: Η δική του διαδρομή του WooCommerce
es_es: Ruta propia de WooCommerce
fr_ca: Route propre à WooCommerce
gu: WooCommerce નો પોતાનો રૂટ
he_il: המסלול של WooCommerce עצמו
hi_in: WooCommerce का अपना मार्ग
hr: WooCommerceova vlastita ruta
it_it: Percorso proprio di WooCommerce
ja: WooCommerce独自のルート
lv: WooCommerce paša maršruts
nb_no: WooCommerces egen rute
nl_nl: WooCommerce's eigen route
pl_pl: Własna trasa WooCommerce
pt_br: Rota própria do WooCommerce
ru_ru: Собственный маршрут WooCommerce
sv_se: WooCommerces egen rutt
tr_tr: WooCommerce'in kendi rotası

source: Working for whoever is already connected — but somebody connecting for the first time will be turned away.
ar: العمل متاح لمن لديه اتصال بالفعل - ولكن سيتم رفض أي شخص يتصل لأول مرة.
bg_bg: Работя за всеки, който вече е свързан, но някой, който се свързва за първи път, ще бъде отхвърлен.
da_dk: Arbejder for dem, der allerede er forbundet – men en person, der forbinder for første gang, vil blive afvist.
de_de: Wir arbeiten für alle, die bereits einen Anschluss haben – aber jemand, der sich zum ersten Mal anmeldet, wird abgewiesen.
el: Δουλεύω για όποιον είναι ήδη συνδεδεμένος — αλλά κάποιος που συνδέεται για πρώτη φορά θα απορριφθεί.
es_es: Trabajaremos para quienes ya estén conectados, pero a quienes se conecten por primera vez se les rechazará.
fr_ca: Nous travaillons pour toute personne déjà connectée, mais toute personne se connectant pour la première fois sera refusée.
gu: જે કોઈ પહેલાથી જ જોડાયેલ છે તેના માટે કામ કરવું - પરંતુ જે કોઈ પહેલી વાર જોડાશે તેને દૂર કરવામાં આવશે.
he_il: עובדים עבור כל מי שכבר מחובר - אבל מי שמתחבר בפעם הראשונה יידחה.
hi_in: जो लोग पहले से जुड़े हुए हैं, उनके लिए काम किया जाएगा, लेकिन जो व्यक्ति पहली बार जुड़ रहा है, उसे मना कर दिया जाएगा।
hr: Radim za svakoga tko je već povezan - ali netko tko se prvi put povezuje bit će odbijen.
it_it: Funzionerà per chi è già connesso, ma chi si connette per la prima volta verrà rifiutato.
ja: 既に接続しているユーザーのために作業を行うが、初めて接続するユーザーは拒否される。
lv: Strādāt to cilvēku labā, kuri jau ir izveidojuši savienojumu, bet kāds, kurš izveido savienojumu pirmo reizi, tiks atraidīts.
nb_no: Jobber for de som allerede er tilkoblet – men noen som kobler seg til for første gang vil bli avvist.
nl_nl: We werken voor iedereen die al een account heeft, maar iemand die voor het eerst probeert verbinding te maken, wordt geweigerd.
pl_pl: Pracujemy dla każdego, kto już jest podłączony — ale ktoś, kto łączy się po raz pierwszy, zostanie odrzucony.
pt_br: O atendimento será feito para quem já estiver conectado, mas quem se conectar pela primeira vez será recusado.
ru_ru: Работать можно с теми, кто уже имеет связи, но тем, кто устанавливает контакты впервые, будет отказано.
sv_se: Jobbar för de som redan är uppkopplade – men någon som ansluter för första gången kommer att avvisas.
tr_tr: Hali hazırda bağlantısı olan herkes için çalışacağız, ancak ilk kez bağlantı kuracak kişiler geri çevrilecektir.

source: Working…
ar: عمل…
bg_bg: Работа…
da_dk: Arbejder…
de_de: Arbeiten…
el: Εργαζόμενος…
es_es: Laboral…
fr_ca: Fonctionnement…
gu: કામ કરી રહ્યું છે...
he_il: עובדים…
hi_in: कार्यरत…
hr: Radim…
it_it: Lavorando…
ja: 働く…
lv: Strādāju…
nb_no: Arbeider…
nl_nl: Bezig met...
pl_pl: Pracujący…
pt_br: Trabalhando…
ru_ru: Работающий…
sv_se: Arbetssätt…
tr_tr: Çalışma…

source: Write
ar: يكتب
bg_bg: Пишете
da_dk: Skrive
de_de: Schreiben
el: Γράφω
es_es: Escribir
fr_ca: Écrire
gu: લખો
he_il: לִכתוֹב
hi_in: लिखना
hr: Pisati
it_it: Scrivere
ja: 書く
lv: Rakstīt
nb_no: Skrive
nl_nl: Schrijven
pl_pl: Pisać
pt_br: Escrever
ru_ru: Писать
sv_se: Skriva
tr_tr: Yazmak

source: Write only
ar: للكتابة فقط
bg_bg: Само писане
da_dk: Skriv kun
de_de: Nur schreiben
el: Μόνο εγγραφή
es_es: Escriba solo
fr_ca: Écrire seulement
gu: ફક્ત લખો
he_il: כתוב רק
hi_in: केवल लिखें
hr: Samo pisanje
it_it: Scrivi solo
ja: 書き込み専用
lv: Tikai rakstīt
nb_no: Bare skriv
nl_nl: Alleen schrijven
pl_pl: Tylko pisz
pt_br: Escreva apenas
ru_ru: Пишите только
sv_se: Skriv bara
tr_tr: Sadece yazın
