Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: shipments from the last 30 days that haven't been automatically tracked. To start tracking these past orders, simply click here
ar: الشحنات من آخر 30 يومًا والتي لم يتم تتبعها تلقائيًا. لبدء تتبع هذه الطلبات السابقة، ما عليك سوى النقر هنا
bg_bg: пратки от последните 30 дни, които не са били автоматично проследени. За да започнете да проследявате тези минали поръчки, просто щракнете тук
da_dk: forsendelser fra de sidste 30 dage, som ikke er blevet sporet automatisk. For at begynde at spore disse tidligere ordrer, skal du blot klikke her
de_de: Sendungen der letzten 30 Tage, die nicht automatisch verfolgt wurden. Um mit der Verfolgung dieser vergangenen Bestellungen zu beginnen, klicken Sie einfach hier
el: αποστολές από τις τελευταίες 30 ημέρες που δεν έχουν εντοπιστεί αυτόματα. Για να ξεκινήσετε την παρακολούθηση αυτών των προηγούμενων παραγγελιών, απλώς κάντε κλικ εδώ
es_es: envíos de los últimos 30 días que no han sido rastreados automáticamente. Para comenzar a rastrear estos pedidos anteriores, simplemente haga clic aquí
fr_ca: les envois des 30 derniers jours qui n'ont pas été automatiquement suivis. Pour commencer à suivre ces commandes passées, cliquez simplement ici
gu: છેલ્લા 30 દિવસના શિપમેન્ટ કે જે આપમેળે ટ્રેક કરવામાં આવ્યા નથી. આ પાછલા ઓર્ડરને ટ્રૅક કરવાનું શરૂ કરવા માટે, ખાલી અહીં ક્લિક કરો
he_il: משלוחים מ-30 הימים האחרונים שלא עוקבים אחריהם אוטומטית. כדי להתחיל לעקוב אחר הזמנות קודמות אלה, פשוט לחץ כאן
hi_in: पिछले 30 दिनों के शिपमेंट जिन्हें स्वचालित रूप से ट्रैक नहीं किया गया है। इन पिछले ऑर्डर को ट्रैक करना शुरू करने के लिए, बस यहाँ क्लिक करें
hr: pošiljke u zadnjih 30 dana koje nisu automatski praćene. Za početak praćenja ovih prošlih narudžbi jednostavno kliknite ovdje
it_it: spedizioni degli ultimi 30 giorni che non sono state tracciate automaticamente. Per iniziare a monitorare gli ordini passati, fai semplicemente clic qui
ja: 過去30日間の配送状況は自動的に追跡されません。過去の注文の追跡を開始するには、こちらをクリックしてください。
lv: pēdējo 30 dienu sūtījumi, kas nav automātiski izsekoti. Lai sāktu izsekot šiem iepriekšējiem pasūtījumiem, vienkārši noklikšķiniet šeit
nb_no: forsendelser fra de siste 30 dagene som ikke har blitt sporet automatisk. For å begynne å spore disse tidligere bestillingene, klikk bare her
nl_nl: zendingen van de afgelopen 30 dagen die niet automatisch zijn gevolgd. Klik hier om deze eerdere bestellingen te volgen
pl_pl: przesyłki z ostatnich 30 dni, które nie były śledzone automatycznie. Aby rozpocząć śledzenie wcześniejszych zamówień, po prostu kliknij tutaj
pt_br: remessas dos últimos 30 dias que não foram rastreadas automaticamente. Para começar a rastrear esses pedidos anteriores, basta clicar aqui
ru_ru: поставки за последние 30 дней, которые не отслеживались автоматически. Чтобы начать отслеживать прошлые заказы, просто нажмите здесь
sv_se: försändelser från de senaste 30 dagarna som inte har spårats automatiskt. För att börja spåra dessa tidigare beställningar, klicka bara här
tr_tr: Son 30 güne ait olup otomatik olarak takip edilmeyen gönderiler. Bu geçmiş siparişleri takip etmeye başlamak için burayı tıklamanız yeterlidir

source: Shipments Over Time
ar: الشحنات عبر الزمن
bg_bg: Пратки с течение на времето
da_dk: Forsendelser over tid
de_de: Sendungen im Zeitverlauf
el: Αποστολές στον χρόνο
es_es: Envíos a lo largo del tiempo
fr_ca: Expéditions dans le temps
gu: સમય સાથે શિપમેન્ટ
he_il: משלוחים לאורך זמן
hi_in: समय के साथ शिपमेंट
hr: Pošiljke u vremenu
it_it: Spedizioni nel tempo
ja: 時間の経過に伴う荷物
lv: Sūtījumi laika gaitā
nb_no: Forsendelser over tid
nl_nl: Zendingen in de loop van de tijd
pl_pl: Przesyłki w czasie
pt_br: Remessas ao longo do tempo
ru_ru: Отправления по времени
sv_se: Försändelser över tid
tr_tr: Zaman içinde gönderiler

source: Shipped
ar: شحنها
bg_bg: Изпратен
da_dk: Sendes
de_de: Versendet
el: Αποστέλλεται
es_es: Enviado
fr_ca: Expédié
gu: મોકલેલ
he_il: נשלח
hi_in: लादा गया
hr: Otpremljeno
it_it: Spedito
ja: 発送済み
lv: Nosūtīts
nb_no: Sendes
nl_nl: verzonden
pl_pl: Wysłane
pt_br: Enviado
ru_ru: Отправленный
sv_se: Skickas
tr_tr: sevk edildi

source: Shipped date
ar: تاريخ الشحن
bg_bg: Дата на изпращане
da_dk: Afsendelsesdato
de_de: Versanddatum
el: Ημερομηνία αποστολής
es_es: Fecha de envío
fr_ca: Date d'envoi
gu: મોકલેલ તારીખ
he_il: תאריך המשלוח
hi_in: भेजने की तिथि
hr: Datum otpreme
it_it: Data di spedizione
ja: 発送日
lv: Izsūtīšanas datums
nb_no: Forsendelsesdato
nl_nl: Datum van verzending
pl_pl: Data wysyłki
pt_br: Data de envio
ru_ru: Дата отгрузки
sv_se: Fraktdatum
tr_tr: Sevkiyat tarihi

source: Shipped products header text
ar: نص عنوان المنتجات التي تم شحنها
bg_bg: Текст на заглавката на изпратените продукти
da_dk: Sendte produkters overskriftstekst
de_de: Kopfzeilentext für versendete Produkte
el: Κείμενο κεφαλίδας αποστολής προϊόντων
es_es: Texto de encabezado de productos enviados
fr_ca: Texte d'en-tête des produits expédiés
gu: મોકલેલ ઉત્પાદનો હેડર ટેક્સ્ટ
he_il: טקסט כותרת של מוצרים שנשלחו
hi_in: शिप किए गए उत्पाद हेडर टेक्स्ट
hr: Tekst zaglavlja otpremljenih proizvoda
it_it: Testo dell'intestazione dei prodotti spediti
ja: 出荷された製品のヘッダーテキスト
lv: Nosūtīto produktu galvenes teksts
nb_no: Sendte produkters overskriftstekst
nl_nl: Koptekst verzonden producten
pl_pl: Tekst nagłówka wysłanych produktów
pt_br: Texto do cabeçalho dos produtos enviados
ru_ru: Текст заголовка отгруженных продуктов
sv_se: Skickade produkters rubriktext
tr_tr: Sevk edilen ürünler başlık metni

source: Shipping & Delivery
ar: الشحن و التسليم
bg_bg: Доставка и доставка
da_dk: Forsendelse & Levering
de_de: Versand & Lieferung
el: Ναυτιλία
es_es: Envío y Entrega
fr_ca: Expédition & Livraison
gu: શિપિંગ અને ડિલિવરી
he_il: משלוח ומסירה
hi_in: शिपिंग और वितरण
hr: Slanje i dostava
it_it: Spedizione
ja: 配送と配達
lv: Piegāde un piegāde
nb_no: Frakt og levering
nl_nl: verzending en bezorging
pl_pl: Wysyłka i Dostawa
pt_br: Envio e entrega
ru_ru: Перевозка и доставка
sv_se: Frakt
tr_tr: Nakliye ve Teslimat

source: Shipping & Delivery Analytics
ar: تحليلات الشحن والتسليم
bg_bg: Анализ на доставка и доставка
da_dk: Forsendelses- og leveringsanalyse
de_de: Versand- und Lieferanalysen
el: Ναυτιλία
es_es: Análisis de envío y entrega
fr_ca: Analyses d'expédition et de livraison
gu: શિપિંગ અને ડિલિવરી એનાલિટિક્સ
he_il: ניתוח משלוחים ומשלוחים
hi_in: शिपिंग और डिलीवरी एनालिटिक्स
hr: Analitika otpreme i isporuke
it_it: Analisi di spedizione e consegna
ja: 配送と配達の分析
lv: Piegādes un piegādes analīze
nb_no: Frakt- og leveringsanalyse
nl_nl: Verzend- en bezorganalyses
pl_pl: Analiza wysyłki i dostawy
pt_br: Análise de envio e entrega
ru_ru: Аналитика доставки и доставки
sv_se: Frakt- och leveransanalys
tr_tr: Sevkiyat ve Teslimat Analitiği

source: Shipping & Delivery Overview
ar: نظرة عامة على الشحن والتسليم
bg_bg: Преглед на доставка и доставка
da_dk: Forsendelses- og leveringsoversigt
de_de: Überblick über Versand und Lieferung
el: Ναυτιλία
es_es: Descripción general de envíos y entregas
fr_ca: Aperçu de l'expédition et de la livraison
gu: શિપિંગ અને ડિલિવરી ઝાંખી
he_il: סקירה כללית על משלוח ומשלוח
hi_in: नौवहन और वितरण अवलोकन
hr: Pregled slanja i isporuke
it_it: Panoramica di spedizione e consegna
ja: 配送と配達の概要
lv: Piegādes un piegādes pārskats
nb_no: Frakt- og leveringsoversikt
nl_nl: Overzicht van verzending en levering
pl_pl: Przegląd wysyłki i dostawy
pt_br: Visão geral de envio e entrega
ru_ru: Обзор доставки и доставки
sv_se: Frakt & leveransöversikt
tr_tr: Nakliye ve Teslimata Genel Bakış

source: Shipping address
ar: عنوان الشحن
bg_bg: Адрес за доставка
da_dk: Leveringsadresse
de_de: Versandadresse
el: Διεύθυνση αποστολής
es_es: Dirección de envío
fr_ca: Adresse de livraison
gu: શિપિંગ સરનામું
he_il: כתובת למשלוח
hi_in: शिपिंग पता
hr: Adresa za dostavu
it_it: Indirizzo di spedizione
ja: お届け先の住所
lv: Piegādes adrese
nb_no: Leveringsadresse
nl_nl: Verzendadres
pl_pl: Adres wysyłki
pt_br: Endereço para envio
ru_ru: Адрес доставки
sv_se: Leveransadress
tr_tr: Gönderi Adresi

source: Shipping address header text
ar: نص عنوان عنوان الشحن
bg_bg: Текст на заглавката на адреса за доставка
da_dk: Overskriftstekst for leveringsadresse
de_de: Kopfzeilentext der Lieferadresse
el: Κείμενο κεφαλίδας διεύθυνσης αποστολής
es_es: Texto del encabezado de la dirección de envío
fr_ca: Texte d'en-tête de l'adresse de livraison
gu: શિપિંગ સરનામું હેડર ટેક્સ્ટ
he_il: טקסט כותרת של כתובת למשלוח
hi_in: शिपिंग पता हेडर टेक्स्ट
hr: Tekst zaglavlja adrese za dostavu
it_it: Testo dell'intestazione dell'indirizzo di spedizione
ja: 配送先住所ヘッダーテキスト
lv: Piegādes adreses galvenes teksts
nb_no: Overskriftstekst for leveringsadresse
nl_nl: Koptekst verzendadres
pl_pl: Tekst nagłówka adresu wysyłki
pt_br: Texto do cabeçalho do endereço de entrega
ru_ru: Текст заголовка адреса доставки
sv_se: Rubriktext för leveransadress
tr_tr: Gönderim adresi başlık metni

source: Shipping carrier
ar: شركة الشحن
bg_bg: Превозвач
da_dk: Fragtmand
de_de: Spediteur
el: Ναυτιλιακή εταιρεία
es_es: transportista
fr_ca: Transporteur maritime
gu: શિપિંગ વાહક
he_il: מוביל משלוחים
hi_in: शिपिंग वाहक
hr: Prijevoznik
it_it: Corriere di spedizione
ja: 配送業者
lv: Piegādes pārvadātājs
nb_no: Frakttransportør
nl_nl: Transporteur
pl_pl: Kariera dostawcy
pt_br: Transportadora
ru_ru: Перевозчик
sv_se: Fraktbärare
tr_tr: Nakliye şirketi

source: Shipping days
ar: أيام الشحن
bg_bg: Дни за доставка
da_dk: Forsendelsesdage
de_de: Versand Tage
el: Ημέρες αποστολής
es_es: Días de envío
fr_ca: Jours d'expédition
gu: શિપિંગ દિવસો
he_il: ימי משלוח
hi_in: शिपिंग दिन
hr: Dani dostave
it_it: Giorni di spedizione
ja: 配送日数
lv: Piegādes dienas
nb_no: Fraktdager
nl_nl: Verzenddagen
pl_pl: Dni wysyłki
pt_br: Dias de envio
ru_ru: Дни доставки
sv_se: Fraktdagar
tr_tr: nakliye günleri

source: Shipping provider
ar: مزود الشحن
bg_bg: Доставчик на доставка
da_dk: Forsendelsesudbyder
de_de: Versandanbieter
el: Πάροχος αποστολής
es_es: Proveedor de envío
fr_ca: Fournisseur d'expédition
gu: શિપિંગ પ્રદાતા
he_il: ספק משלוחים
hi_in: शिपिंग प्रदाता
hr: Pružatelj usluge dostave
it_it: Fornitore di spedizioni
ja: 配送業者
lv: Piegādes nodrošinātājs
nb_no: Fraktleverandør
nl_nl: Verzendprovider
pl_pl: Dostawca wysyłkowy
pt_br: Provedor de envio
ru_ru: Поставщик доставки
sv_se: Fraktleverantör
tr_tr: Nakliye sağlayıcısı

source: Shipping provider not found
ar: مزود الشحن غير موجود
bg_bg: Доставчикът не е намерен
da_dk: Forsendelsesudbyder ikke fundet
de_de: Versandanbieter nicht gefunden
el: Ο πάροχος αποστολής δεν βρέθηκε
es_es: Proveedor de envío no encontrado
fr_ca: Fournisseur de livraison introuvable
gu: શિપિંગ પ્રદાતા મળ્યા નથી
he_il: ספק משלוחים לא נמצא
hi_in: शिपिंग प्रदाता नहीं मिला
hr: Dobavljač nije pronađen
it_it: Fornitore di spedizione non trovato
ja: 配送業者が見つかりません
lv: Piegādes nodrošinātājs nav atrasts
nb_no: Fraktleverandør ble ikke funnet
nl_nl: Verzendprovider niet gevonden
pl_pl: Nie znaleziono dostawcy usług transportowych
pt_br: Provedor de envio não encontrado
ru_ru: Поставщик доставки не найден
sv_se: Fraktleverantör hittades inte
tr_tr: Nakliye sağlayıcı bulunamadı

source: Shipping time
ar: وقت الشحن
bg_bg: Време за доставка
da_dk: Forsendelsestid
de_de: Lieferdauer
el: Χρόνος αποστολής
es_es: Tiempo de envío
fr_ca: Temps d'expédition
gu: શિપિંગ સમય
he_il: זמן משלוח
hi_in: शिपिंग समय
hr: Vrijeme isporuke
it_it: Tempi di spedizione
ja: 配送時間
lv: Piegādes laiks
nb_no: Leveringstid
nl_nl: Levertijd:
pl_pl: Czas wysyłki
pt_br: Prazo de entrega
ru_ru: Время доставки
sv_se: Leveranstid
tr_tr: Dağıtım zamanı

source: Show all events
ar: عرض كل الأحداث
bg_bg: Показване на всички събития
da_dk: Vis alle begivenheder
de_de: Alle Ereignisse anzeigen
el: Εμφάνιση όλων των συμβάντων
es_es: Mostrar todos los eventos
fr_ca: Afficher tous les événements
gu: બધી ઇવેન્ટ્સ બતાવો
he_il: הצג את כל האירועים
hi_in: सभी इवेंट दिखाएं
hr: Prikaži sve događaje
it_it: Mostra tutti gli eventi
ja: すべてのイベントを表示
lv: Rādīt visus notikumus
nb_no: Vis alle hendelser
nl_nl: Toon alle evenementen
pl_pl: Pokaż wszystkie wydarzenia
pt_br: Mostrar todos os eventos
ru_ru: Показать все события
sv_se: Visa alla evenemang
tr_tr: Tüm Etkinlikleri Göster

source: Show both order details and Tracking number
ar: إظهار تفاصيل الطلب ورقم التتبع
bg_bg: Показване както на подробностите за поръчката, така и на номера за проследяване
da_dk: Vis både ordredetaljer og sporingsnummer
de_de: Zeigen Sie sowohl Bestelldetails als auch Tracking-Nummer an
el: Εμφάνιση και των λεπτομερειών παραγγελίας και του αριθμού παρακολούθησηςΕμφάνιση και των λεπτομερειών παραγγελίας και του αριθμού παρακολούθησης
es_es: Mostrar los detalles del pedido y el número de seguimiento
fr_ca: Afficher les détails de la commande et le numéro de suivi
gu: ઓર્ડરની વિગતો અને ટ્રેકિંગ નંબર બંને બતાવો
he_il: הצג גם פרטי הזמנה וגם מספר מעקב
hi_in: ऑर्डर विवरण और ट्रैकिंग नंबर दोनों दिखाएं
hr: Prikaži pojedinosti narudžbe i broj za praćenje
it_it: Mostra sia i dettagli dell'ordine che il numero di tracciamento
ja: 注文の詳細と追跡番号の両方を表示します
lv: Rādīt gan pasūtījuma informāciju, gan izsekošanas numuru
nb_no: Vis både ordredetaljer og sporingsnummer
nl_nl: Toon zowel de bestelgegevens als het trackingnummer
pl_pl: Pokaż zarówno szczegóły zamówienia, jak i numer śledzenia
pt_br: Mostre os detalhes do pedido e o número de rastreamento
ru_ru: Показать детали заказа и номер отслеживания
sv_se: Visa både orderdetaljer och spårningsnummer
tr_tr: Hem sipariş ayrıntılarını hem de Takip numarasını göster

source: Show last events & expand
ar: عرض الأحداث الأخيرة والتوسيع
bg_bg: Показване на последните събития и разширяване
da_dk: Vis seneste begivenheder og udvid
de_de: Letzte Ereignisse anzeigen & erweitern
el: Εμφάνιση τελευταίων γεγονότων
es_es: Mostrar últimos eventos y ampliar
fr_ca: Afficher les derniers événements et développer
gu: છેલ્લી ઇવેન્ટ્સ બતાવો અને વિસ્તૃત કરો
he_il: הצג אירועים אחרונים והרחב
hi_in: अंतिम ईवेंट दिखाएं और विस्तृत करें
hr: Prikaži posljednje događaje i proširi
it_it: Mostra gli ultimi eventi ed espandi
ja: 最後のイベントを表示して展開
lv: Rādīt pēdējos notikumus un izvērst
nb_no: Vis siste hendelser og utvid
nl_nl: Toon laatste evenementen & uitbreiden
pl_pl: Pokaż ostatnie wydarzenia i rozwiń
pt_br: Mostrar últimos eventos e expandir
ru_ru: Показать последние события и развернуть
sv_se: Visa senaste händelser och utöka
tr_tr: Son etkinlikleri göster ve genişlet

source: show only Order details
ar: عرض تفاصيل الطلب فقط
bg_bg: показва само подробности за поръчката
da_dk: vis kun ordredetaljer
de_de: nur Bestelldetails anzeigen
el: εμφάνιση μόνο των στοιχείων παραγγελίας
es_es: mostrar solo los detalles del pedido
fr_ca: afficher uniquement les détails de la commande
gu: માત્ર ઓર્ડર વિગતો દર્શાવો
he_il: הצג רק פרטי הזמנה
hi_in: केवल आदेश विवरण दिखाएं
hr: prikaži samo detalje narudžbe
it_it: mostra solo i dettagli dell'ordine
ja: 注文の詳細のみ表示
lv: rādīt tikai pasūtījuma informāciju
nb_no: vis kun bestillingsdetaljer
nl_nl: toon alleen bestelgegevens
pl_pl: pokaż tylko szczegóły zamówienia
pt_br: mostrar apenas detalhes do pedido
ru_ru: показать только Детали заказа
sv_se: visa endast beställningsdetaljer
tr_tr: sadece sipariş ayrıntılarını göster

source: show only Tracking details
ar: إظهار تفاصيل التتبع فقط
bg_bg: показва само подробности за проследяване
da_dk: vis kun sporingsdetaljer
de_de: nur Tracking-Details anzeigen
el: εμφάνιση μόνο λεπτομερειών παρακολούθησης
es_es: mostrar solo los detalles de seguimiento
fr_ca: afficher uniquement les détails de suivi
gu: માત્ર ટ્રેકિંગ વિગતો દર્શાવો
he_il: הצג רק פרטי מעקב
hi_in: केवल ट्रैकिंग विवरण दिखाएं
hr: prikaži samo detalje praćenja
it_it: mostra solo i dettagli di monitoraggio
ja: 追跡の詳細のみを表示
lv: rādīt tikai izsekošanas informāciju
nb_no: vis kun sporingsdetaljer
nl_nl: toon alleen trackinggegevens
pl_pl: pokaż tylko szczegóły śledzenia
pt_br: mostrar apenas detalhes de rastreamento
ru_ru: показывать только детали отслеживания
sv_se: visa endast spårningsdetaljer
tr_tr: sadece İzleme ayrıntılarını göster

source: Sign everyone out
ar: تسجيل خروج الجميع
bg_bg: Изписване на всички
da_dk: Log alle ud
de_de: Alle abmelden
el: Αποσύνδεση όλων
es_es: Firma la salida de todos.
fr_ca: Signez la sortie de tout le monde
gu: બધાને સાઇન આઉટ કરો
he_il: יציאה של כולם
hi_in: सभी को साइन आउट करें
hr: Odjavite sve
it_it: Fate uscire tutti
ja: 全員ログアウト
lv: Izrakstīt visus
nb_no: Logg alle ut
nl_nl: Iedereen afmelden
pl_pl: Wyloguj wszystkich
pt_br: Saída de todos
ru_ru: Вывести всех из системы
sv_se: Logga ut alla
tr_tr: Herkesin çıkışını yapın

source: Sign everyone out? Every AI assistant stops working until each person connects again. Your link does not change.
ar: هل تريد تسجيل خروج الجميع؟ سيتوقف كل مساعد ذكاء اصطناعي عن العمل حتى يعيد كل شخص الاتصال. لن يتغير رابطك.
bg_bg: Да се отпишат ли всички? Всеки асистент с изкуствен интелект спира да работи, докато всеки човек се свърже отново. Връзката ви не се променя.
da_dk: Vil du logge alle ud? Alle AI-assistenter holder op med at virke, indtil alle opretter forbindelse igen. Dit link ændres ikke.
de_de: Alle abmelden? Alle KI-Assistenten funktionieren erst wieder, wenn sich alle Personen erneut anmelden. Ihre Verbindung bleibt unverändert.
el: Αποσύνδεση όλων; Κάθε βοηθός τεχνητής νοημοσύνης σταματά να λειτουργεί μέχρι να συνδεθεί ξανά κάθε άτομο. Ο σύνδεσμός σας δεν αλλάζει.
es_es: ¿Cerrar sesión para todos? Todos los asistentes de IA dejan de funcionar hasta que cada persona se conecte de nuevo. Tu enlace no cambia.
fr_ca: Déconnectez tout le monde ? Tous les assistants IA cessent de fonctionner jusqu’à ce que chaque personne se reconnecte. Votre lien reste inchangé.
gu: બધાને સાઇન આઉટ કરીએ? દરેક AI સહાયક કામ કરવાનું બંધ કરી દે છે જ્યાં સુધી દરેક વ્યક્તિ ફરીથી કનેક્ટ ન થાય. તમારી લિંક બદલાતી નથી.
he_il: להתנתק מהחשבון של כולם? כל עוזרי הבינה המלאכותית מפסיקים לעבוד עד שכל אדם יתחבר שוב. הקישור שלך לא משתנה.
hi_in: क्या सभी लोग लॉग आउट कर देंगे? हर एआई असिस्टेंट तब तक काम करना बंद कर देगा जब तक कि हर व्यक्ति दोबारा कनेक्ट न हो जाए। आपका लिंक नहीं बदलेगा।
hr: Odjaviti sve? Svaki AI asistent prestaje raditi dok se svaka osoba ponovno ne poveže. Vaša veza se ne mijenja.
it_it: Disconnettere tutti? Ogni assistente IA smette di funzionare finché ogni persona non si connette di nuovo. Il tuo link non cambia.
ja: 全員ログアウトしましたか？すべてのAIアシスタントは、全員が再接続するまで動作を停止します。接続リンクは変更されません。
lv: Vai izrakstīt visus? Katrs mākslīgā intelekta asistents pārstāj darboties, līdz katra persona atkal izveido savienojumu. Jūsu saite nemainās.
nb_no: Logge ut alle? Alle AI-assistenter slutter å virke inntil alle kobler seg til igjen. Lenken din endres ikke.
nl_nl: Iedereen uitloggen? Elke AI-assistent stopt met werken totdat iedereen opnieuw verbinding maakt. Uw link blijft ongewijzigd.
pl_pl: Wylogować wszystkich? Każdy asystent AI przestanie działać, dopóki wszyscy się nie połączą. Twój link się nie zmieni.
pt_br: Desconectar todos? Todos os assistentes de IA param de funcionar até que cada pessoa se conecte novamente. Seu link não muda.
ru_ru: Выйти из системы для всех пользователей? Все голосовые помощники перестанут работать, пока каждый пользователь не подключится снова. Ваша ссылка останется неизменной.
sv_se: Logga ut alla? Alla AI-assistenter slutar fungera tills alla ansluter igen. Din länk ändras inte.
tr_tr: Herkesin oturumunu kapat? Herkes tekrar bağlanana kadar tüm yapay zeka asistanları çalışmayı durdurur. Bağlantınız değişmez.

source: Sign in
ar: تسجيل الدخول
bg_bg: Вход
da_dk: Log ind
de_de: anmelden
el: Σύνδεση
es_es: Iniciar sesión
fr_ca: Se connecter
gu: સાઇન ઇન કરો
he_il: כניסה
hi_in: दाखिल करना
hr: Prijava
it_it: Registrazione
ja: サインイン
lv: Pierakstīties
nb_no: Logg inn
nl_nl: Inloggen
pl_pl: Zalogować się
pt_br: Entrar
ru_ru: Войти
sv_se: Logga in
tr_tr: Giriş yap

source: Sign in to continue.
ar: سجّل الدخول للمتابعة.
bg_bg: Влезте, за да продължите.
da_dk: Log ind for at fortsætte.
de_de: Melden Sie sich an, um fortzufahren.
el: Συνδεθείτε για να συνεχίσετε.
es_es: Inicia sesión para continuar.
fr_ca: Connectez-vous pour continuer.
gu: ચાલુ રાખવા માટે સાઇન ઇન કરો.
he_il: היכנס כדי להמשיך.
hi_in: जारी रखने के लिए लॉग इन करें।
hr: Prijavite se za nastavak.
it_it: Accedi per continuare.
ja: ログインして続行してください。
lv: Pierakstieties, lai turpinātu.
nb_no: Logg inn for å fortsette.
nl_nl: Meld u aan om verder te gaan.
pl_pl: Zaloguj się, aby kontynuować.
pt_br: Faça login para continuar.
ru_ru: Войдите в систему, чтобы продолжить.
sv_se: Logga in för att fortsätta.
tr_tr: Devam etmek için giriş yapın.

source: Sign in with your store account to connect it.
ar: قم بتسجيل الدخول باستخدام حساب متجرك لربطه.
bg_bg: Влезте с акаунта си в магазина, за да го свържете.
da_dk: Log ind med din butikskonto for at oprette forbindelse.
de_de: Melden Sie sich mit Ihrem Shop-Konto an, um es zu verbinden.
el: Συνδεθείτε με τον λογαριασμό καταστήματός σας για να το συνδέσετε.
es_es: Inicia sesión con tu cuenta de la tienda para conectarla.
fr_ca: Connectez-vous avec votre compte magasin pour l'associer.
gu: તેને કનેક્ટ કરવા માટે તમારા સ્ટોર એકાઉન્ટથી સાઇન ઇન કરો.
he_il: היכנס באמצעות חשבון החנות שלך כדי לחבר אותו.
hi_in: इसे कनेक्ट करने के लिए अपने स्टोर खाते से साइन इन करें।
hr: Prijavite se sa svojim računom trgovine kako biste ga povezali.
it_it: Accedi con il tuo account del negozio per collegarlo.
ja: ストアアカウントでログインして接続してください。
lv: Pierakstieties ar savu veikala kontu, lai to savienotu.
nb_no: Logg inn med butikkkontoen din for å koble den til.
nl_nl: Meld u aan met uw winkelaccount om de verbinding tot stand te brengen.
pl_pl: Zaloguj się na swoje konto w sklepie, aby je połączyć.
pt_br: Faça login com sua conta da loja para conectá-la.
ru_ru: Для подключения войдите в свою учетную запись магазина.
sv_se: Logga in med ditt butikskonto för att ansluta.
tr_tr: Bağlantıyı kurmak için mağaza hesabınızla giriş yapın.

source: Signed in as %s
ar: تم تسجيل الدخول باسم %s
bg_bg: Влезли сте като %s
da_dk: Logget ind som %s
de_de: Angemeldet als %s
el: Συνδεδεμένος ως %s
es_es: Sesión iniciada como %s
fr_ca: Connecté en tant que %s
gu: %s તરીકે સાઇન ઇન કર્યું
he_il: מחובר בתור %s
hi_in: %s के रूप में साइन इन किया गया
hr: Prijavljen kao %s
it_it: Accesso effettuato come %s
ja: %sとしてログインしました
lv: Pierakstījies kā %s
nb_no: Logget inn som %s
nl_nl: Ingelogd als %s
pl_pl: Zalogowano jako %s
pt_br: Entrou com o usuário %s
ru_ru: Вошёл в систему как %s
sv_se: Inloggad som %s
tr_tr: %s olarak giriş yapıldı

source: Single icon
ar: رمز واحد
bg_bg: Единична икона
da_dk: Enkelt ikon
de_de: Einzelnes Icon
el: Μονό εικονίδιο
es_es: icono único
fr_ca: Icône unique
gu: સિંગલ આઇકન
he_il: אייקון בודד
hi_in: सिंगल आइकन
hr: Jedna ikona
it_it: Singola icona
ja: 単一のアイコン
lv: Viena ikona
nb_no: Enkelt ikon
nl_nl: Enkele icoon
pl_pl: Pojedyncza ikona
pt_br: Ícone único
ru_ru: Один значок
sv_se: Enda ikonen
tr_tr: Tek simge

source: SMS
ar: رسالة قصيرة
bg_bg: СМС
gu: એસએમએસ
he_il: סמס
hi_in: एसएमएस
lv: īsziņa
nb_no: tekstmelding
ru_ru: смс

source: SMS gateways
ar: بوابات الرسائل القصيرة
bg_bg: SMS шлюзове
el: Πύλες SMS
es_es: Pasarelas SMS
fr_ca: Passerelles SMS
gu: SMS ગેટવે
he_il: שערי SMS
hi_in: एसएमएस गेटवे
hr: SMS pristupnici
it_it: Gateway SMS
ja: SMSゲートウェイ
lv: SMS vārtejas
nb_no: SMS-gatewayer
pl_pl: Bramki SMS
pt_br: Portais de SMS
ru_ru: СМС-шлюзы
tr_tr: SMS ağ geçitleri

source: SMS Notifications
ar: إخطارات الرسائل القصيرة
bg_bg: SMS известия
da_dk: SMS-beskeder
de_de: SMS-Benachrichtigungen
el: Ειδοποιήσεις SMS
es_es: Notificaciones SMS
fr_ca: Notifications par SMS
gu: SMS સૂચનાઓ
he_il: הודעות SMS
hi_in: एसएमएस सूचनाएं
hr: SMS obavijesti
it_it: Notifiche SMS
ja: SMS通知
lv: SMS paziņojumi
nb_no: SMS-varsler
nl_nl: SMS-meldingen
pl_pl: Powiadomienia SMS
pt_br: Notificações SMS
ru_ru: SMS-уведомления
sv_se: SMS-aviseringar
tr_tr: SMS Bildirimleri
