Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: A plain file on this site is served to that same caller without complaint, so the refusal is coming from inside WordPress — a security plugin, not your host and not .htaccess. Turn your security plugins off one at a time and test again; the one that lets it through is the one with the list.
ar: يتم تقديم ملف عادي على هذا الموقع للمستخدم نفسه دون أي مشكلة، لذا فإن الرفض يأتي من داخل ووردبريس - من إضافة أمان، وليس من مزود الاستضافة أو ملف .htaccess. قم بتعطيل إضافات الأمان واحدة تلو الأخرى وأعد الاختبار؛ الإضافة التي تسمح بمرور الملف هي التي تحتوي على القائمة.
bg_bg: Обикновен файл на този сайт се предоставя на същия този повикващ без оплакване, така че отказът идва от вътрешността на WordPress - плъгин за сигурност, не от вашия хост и не от .htaccess. Изключвайте плъгините за сигурност един по един и тествайте отново; този, който го пропуска, е този със списъка.
da_dk: En almindelig fil på denne hjemmeside bliver serveret til den samme opkalder uden klager, så afvisningen kommer indefra WordPress — et sikkerhedsplugin, ikke din host og ikke .htaccess. Sluk dine sikkerhedsplugins et ad gangen og test igen; den, der lader det passere, er den med listen.
de_de: Eine einfache Datei auf dieser Website wird dem gleichen Aufrufer problemlos zugestellt. Die Blockierung liegt also an WordPress selbst – genauer gesagt an einem Sicherheits-Plugin – und nicht an Ihrem Hosting-Anbieter oder der .htaccess-Datei. Deaktivieren Sie Ihre Sicherheits-Plugins nacheinander und testen Sie erneut. Das Plugin, das die Datei zulässt, ist dasjenige mit der entsprechenden Liste.
el: Ένα απλό αρχείο σε αυτόν τον ιστότοπο παρέχεται στον ίδιο καλούντα χωρίς παράπονα, επομένως η απόρριψη προέρχεται από το εσωτερικό του WordPress — ένα πρόσθετο ασφαλείας, όχι τον κεντρικό υπολογιστή σας και όχι το .htaccess. Απενεργοποιήστε τα πρόσθετα ασφαλείας σας ένα κάθε φορά και δοκιμάστε ξανά. Αυτό που το επιτρέπει είναι αυτό με τη λίστα.
es_es: En este sitio, se sirve un archivo sin formato al mismo usuario sin problemas, por lo que el rechazo proviene de WordPress: un plugin de seguridad, no de tu proveedor de hosting ni de .htaccess. Desactiva tus plugins de seguridad uno por uno y vuelve a probar; el que permite el acceso es el que contiene la lista.
fr_ca: Un fichier simple hébergé sur ce site est correctement transmis à cet utilisateur, le refus provient donc de WordPress lui-même : il s’agit d’une extension de sécurité, et non de votre hébergeur ou du fichier .htaccess. Désactivez vos extensions de sécurité une par une et réessayez ; celle qui autorise l’accès est celle qui contient la liste.
gu: આ સાઇટ પર એક સાદી ફાઇલ ફરિયાદ વિના તે જ કોલરને આપવામાં આવે છે, તેથી ઇનકાર WordPress ની અંદરથી આવી રહ્યો છે - એક સુરક્ષા પ્લગઇન, તમારા હોસ્ટથી નહીં અને .htaccessથી પણ નહીં. તમારા સુરક્ષા પ્લગઇન્સને એક પછી એક બંધ કરો અને ફરીથી પરીક્ષણ કરો; જે તેને મંજૂરી આપે છે તે સૂચિ ધરાવતું છે.
he_il: קובץ רגיל באתר הזה מוגש לאותו מתקשר ללא תלונה, כך שהסירוב מגיע מתוך וורדפרס - תוסף אבטחה, לא מארח האתר שלך ולא .htaccess. כבה את תוספי האבטחה שלך אחד בכל פעם ובדוק שוב; זה שמאפשר לו לעבור הוא זה עם הרשימה.
hi_in: इस साइट पर मौजूद एक साधारण फ़ाइल उसी उपयोगकर्ता को बिना किसी शिकायत के भेजी जा रही है, इसलिए समस्या वर्डप्रेस के अंदर से आ रही है — एक सुरक्षा प्लगइन से, न कि आपके होस्ट या .htaccess से। अपने सुरक्षा प्लगइन्स को एक-एक करके बंद करें और दोबारा जांच करें; जो प्लगइन फ़ाइल को अनुमति देता है, वही सूची वाला प्लगइन है।
hr: Obična datoteka na ovoj stranici poslužuje se istom pozivatelju bez prigovora, tako da odbijanje dolazi iz WordPressa - sigurnosnog dodatka, a ne vašeg hosta i ne .htaccess datoteke. Isključite sigurnosne dodatke jedan po jedan i ponovno testirajte; onaj koji je propušta je onaj s popisa.
it_it: Un semplice file presente su questo sito viene inviato allo stesso chiamante senza problemi, quindi il rifiuto proviene da WordPress stesso, da un plugin di sicurezza, non dal tuo host e non dal file .htaccess. Disattiva i plugin di sicurezza uno alla volta e riprova; quello che permette il passaggio è quello che contiene l'elenco.
ja: このサイト上の通常のファイルは、同じ呼び出し元に問題なく配信されるため、拒否の原因はWordPress内部のセキュリティプラグインであり、ホスティングサービスや.htaccessファイルではありません。セキュリティプラグインを一つずつ無効にして再度テストしてください。リストを含むプラグインが、ファイルを許可するはずです。
lv: Vienkāršs fails šajā vietnē tiek pasniegts tam pašam izsaucējam bez sūdzībām, tāpēc atteikums nāk no WordPress iekšienes — drošības spraudņa, nevis jūsu mitināšanas pakalpojuma sniedzēja un nevis .htaccess faila. Izslēdziet drošības spraudņus pa vienam un pārbaudiet vēlreiz; tas, kas to ielaiž, ir tas, kuram ir saraksts.
nb_no: En vanlig fil på dette nettstedet blir servert til den samme innringeren uten klage, så avslaget kommer innenfra WordPress – en sikkerhetsplugin, ikke hosten din og ikke .htaccess. Slå av sikkerhetspluginene én om gangen og test på nytt; den som slipper det gjennom er den med listen.
nl_nl: Een gewoon bestand op deze site wordt zonder problemen aan dezelfde gebruiker aangeboden, dus de weigering komt van binnen WordPress — een beveiligingsplugin, niet van je hostingprovider en ook niet van .htaccess. Schakel je beveiligingsplugins één voor één uit en test het opnieuw; de plugin die het bestand doorlaat, is degene met de lijst.
pl_pl: Zwykły plik na tej stronie jest dostarczany temu samemu użytkownikowi bez żadnych skarg, więc odmowa pochodzi z WordPressa — z wtyczki zabezpieczającej, a nie z Twojego hosta i nie z pliku .htaccess. Wyłączaj po kolei wtyczki zabezpieczające i przetestuj ponownie; ta, która przepuszcza, to ta z listą.
pt_br: Um arquivo simples neste site é servido ao mesmo solicitante sem problemas, então a recusa vem de dentro do WordPress — um plugin de segurança, não seu host e nem o arquivo .htaccess. Desative seus plugins de segurança um de cada vez e teste novamente; aquele que permitir o acesso é o que contém a lista.
ru_ru: Обычный файл на этом сайте предоставляется тому же пользователю без каких-либо проблем, поэтому отказ исходит изнутри WordPress — от плагина безопасности, а не от вашего хостинга и не от файла .htaccess. Отключайте плагины безопасности по одному и проверяйте снова; тот, который пропускает файл, — это тот, у которого есть список.
sv_se: En vanlig fil på den här webbplatsen visas till samma uppringare utan klagomål, så avslaget kommer inifrån WordPress – ett säkerhetsplugin, inte din webbhotell och inte .htaccess. Stäng av dina säkerhetsplugins ett i taget och testa igen; det som släpper igenom det är det med listan.
tr_tr: Bu sitedeki düz bir dosya aynı arayan kişiye sorunsuz bir şekilde sunuluyor, bu nedenle ret WordPress'in içinden, yani bir güvenlik eklentisinden kaynaklanıyor, barındırma sağlayıcınızdan veya .htaccess dosyasından değil. Güvenlik eklentilerinizi tek tek devre dışı bırakın ve tekrar test edin; dosyanın geçmesine izin veren eklenti, listedeki hatayı içeren eklentidir.

source: A WooCommerce key opens the whole store — orders, products, customers — because the key belongs to WooCommerce and cannot be narrowed. Your own link reaches only what this plugin adds.
ar: يفتح مفتاح WooCommerce المتجر بأكمله - الطلبات والمنتجات والعملاء - لأن المفتاح خاص بـ WooCommerce ولا يمكن حصره. يصل رابطك الخاص فقط إلى ما يضيفه هذا الملحق.
bg_bg: Ключът за WooCommerce отваря целия магазин – поръчки, продукти, клиенти – защото ключът принадлежи на WooCommerce и не може да бъде стеснен. Вашият собствен линк достига само до това, което този плъгин добавя.
da_dk: En WooCommerce-nøgle åbner hele butikken – ordrer, produkter, kunder – fordi nøglen tilhører WooCommerce og ikke kan indsnævres. Dit eget link når kun det, som dette plugin tilføjer.
de_de: Ein WooCommerce-Schlüssel öffnet den gesamten Shop – Bestellungen, Produkte, Kunden –, da er zu WooCommerce gehört und nicht eingeschränkt werden kann. Ihr eigener Link greift nur auf die Inhalte zu, die dieses Plugin hinzufügt.
el: Ένα κλειδί WooCommerce ανοίγει ολόκληρο το κατάστημα — παραγγελίες, προϊόντα, πελάτες — επειδή το κλειδί ανήκει στο WooCommerce και δεν μπορεί να περιοριστεί. Ο δικός σας σύνδεσμος φτάνει μόνο σε ό,τι προσθέτει αυτό το πρόσθετο.
es_es: Una clave de WooCommerce abre toda la tienda (pedidos, productos, clientes), ya que pertenece a WooCommerce y no se puede restringir. Tu propio enlace solo da acceso a lo que añade este plugin.
fr_ca: Une clé WooCommerce donne accès à l'intégralité de la boutique (commandes, produits, clients) car elle appartient à WooCommerce et ne peut être restreinte. Votre propre lien, quant à lui, ne donne accès qu'aux éléments ajoutés par cette extension.
gu: WooCommerce કી આખા સ્ટોરને ખોલે છે - ઓર્ડર, ઉત્પાદનો, ગ્રાહકો - કારણ કે કી WooCommerce ની છે અને તેને સંકુચિત કરી શકાતી નથી. તમારી પોતાની લિંક ફક્ત તે જ પહોંચે છે જે આ પ્લગઇન ઉમેરે છે.
he_il: מפתח WooCommerce פותח את כל החנות - הזמנות, מוצרים, לקוחות - מכיוון שהמפתח שייך ל-WooCommerce ואי אפשר לצמצם אותו. הקישור שלך מגיע רק למה שהתוסף הזה מוסיף.
hi_in: WooCommerce की कुंजी पूरे स्टोर को खोलती है — ऑर्डर, उत्पाद, ग्राहक — क्योंकि यह कुंजी WooCommerce की है और इसे सीमित नहीं किया जा सकता। आपका अपना लिंक केवल वही दिखाता है जो यह प्लगइन जोड़ता है।
hr: WooCommerce ključ otvara cijelu trgovinu - narudžbe, proizvode, kupce - jer ključ pripada WooCommerceu i ne može se suziti. Vaša vlastita poveznica doseže samo ono što ovaj dodatak dodaje.
it_it: Una chiave WooCommerce apre l'intero negozio (ordini, prodotti, clienti) perché la chiave appartiene a WooCommerce e non può essere limitata. Il tuo link, invece, punta solo a ciò che questo plugin aggiunge.
ja: WooCommerceキーは、WooCommerceに属するため、注文、商品、顧客など、ストア全体にアクセスできます。キーを絞り込むことはできません。独自のリンクは、このプラグインが追加するコンテンツのみにアクセス可能です。
lv: WooCommerce atslēga atver visu veikalu — pasūtījumus, produktus, klientus —, jo atslēga pieder WooCommerce un to nevar sašaurināt. Jūsu pašu saite sasniedz tikai to, ko pievieno šis spraudnis.
nb_no: En WooCommerce-nøkkel åpner hele nettbutikken – bestillinger, produkter, kunder – fordi nøkkelen tilhører WooCommerce og ikke kan begrenses. Din egen lenke når bare det denne pluginen legger til.
nl_nl: Een WooCommerce-sleutel geeft toegang tot de hele webwinkel — bestellingen, producten, klanten — omdat de sleutel eigendom is van WooCommerce en niet kan worden beperkt. Uw eigen link geeft alleen toegang tot wat deze plugin toevoegt.
pl_pl: Klucz WooCommerce otwiera cały sklep — zamówienia, produkty, klientów — ponieważ klucz należy do WooCommerce i nie można go zawęzić. Twój własny link obejmuje tylko to, co dodaje ta wtyczka.
pt_br: Uma chave do WooCommerce dá acesso a toda a loja — pedidos, produtos, clientes — porque a chave pertence ao WooCommerce e não pode ser restringida. Seu próprio link só acessa o que este plugin adiciona.
ru_ru: Ключ WooCommerce открывает доступ ко всему магазину — заказам, товарам, покупателям — поскольку ключ принадлежит WooCommerce и не может быть ограничен. Ваша собственная ссылка ведет только к тому, что добавляет этот плагин.
sv_se: En WooCommerce-nyckel öppnar hela butiken – beställningar, produkter, kunder – eftersom nyckeln tillhör WooCommerce och inte kan begränsas. Din egen länk når bara det som detta plugin lägger till.
tr_tr: WooCommerce anahtarı, tüm mağazayı (siparişler, ürünler, müşteriler) açar çünkü anahtar WooCommerce'e aittir ve daraltılamaz. Kendi bağlantınız yalnızca bu eklentinin eklediği içeriğe ulaşır.

source: A WooCommerce key opens the whole store — orders, products, customers — not just tracking. Your link above reaches TrackShip and nothing else.
ar: مفتاح WooCommerce يفتح المتجر بأكمله - الطلبات، المنتجات، العملاء - وليس فقط نظام التتبع. الرابط الذي وضعته أعلاه يصل إلى TrackShip فقط.
bg_bg: Ключът на WooCommerce отваря целия магазин – поръчки, продукти, клиенти – не само проследяване. Линкът ви по-горе води до TrackShip и нищо друго.
da_dk: En WooCommerce-nøgle åbner hele butikken – ordrer, produkter, kunder – ikke kun sporing. Dit link ovenfor fører til TrackShip og intet andet.
de_de: Ein WooCommerce-Schlüssel öffnet den gesamten Shop – Bestellungen, Produkte, Kunden – nicht nur die Sendungsverfolgung. Ihr obiger Link führt ausschließlich zu TrackShip.
el: Ένα κλειδί WooCommerce ανοίγει ολόκληρο το κατάστημα — παραγγελίες, προϊόντα, πελάτες — όχι μόνο την παρακολούθηση. Ο παραπάνω σύνδεσμός σας φτάνει στο TrackShip και τίποτα άλλο.
es_es: Una clave de WooCommerce abre toda la tienda (pedidos, productos, clientes), no solo el seguimiento. Tu enlace anterior te lleva a TrackShip y a nada más.
fr_ca: Une clé WooCommerce donne accès à l'intégralité de la boutique (commandes, produits, clients), et pas seulement au suivi des commandes. Votre lien ci-dessus redirige vers TrackShip et rien d'autre.
gu: WooCommerce કી ફક્ત ટ્રેકિંગ જ નહીં, પણ આખો સ્ટોર - ઓર્ડર, ઉત્પાદનો, ગ્રાહકો - ખોલે છે. ઉપરની તમારી લિંક ટ્રેકશીપ સુધી પહોંચે છે અને બીજું કંઈ નહીં.
he_il: מפתח WooCommerce פותח את כל החנות - הזמנות, מוצרים, לקוחות - לא רק מעקב. הקישור שלך למעלה מגיע ל-TrackShip ולא לשום דבר אחר.
hi_in: WooCommerce कुंजी पूरे स्टोर को खोलती है — ऑर्डर, उत्पाद, ग्राहक — न कि केवल ट्रैकिंग। ऊपर दिया गया आपका लिंक केवल TrackShip तक पहुँचता है और कहीं नहीं।
hr: WooCommerce ključ otvara cijelu trgovinu - narudžbe, proizvode, kupce - ne samo praćenje. Vaša gornja poveznica vodi do TrackShipa i ničega drugog.
it_it: Una chiave WooCommerce apre l'intero negozio (ordini, prodotti, clienti), non solo il tracciamento. Il link che hai fornito qui sopra punta solo a TrackShip e a nient'altro.
ja: WooCommerceのキーは、追跡機能だけでなく、注文、商品、顧客など、ストア全体にアクセスできます。上記のリンクはTrackShipにしかアクセスできません。
lv: WooCommerce atslēga atver visu veikalu — pasūtījumus, produktus, klientus —, ne tikai izsekošanu. Iepriekš minētā saite ved uz TrackShip un neko citu.
nb_no: En WooCommerce-nøkkel åpner hele nettbutikken – bestillinger, produkter, kunder – ikke bare sporing. Lenken din ovenfor når TrackShip og ingenting annet.
nl_nl: Een WooCommerce-sleutel geeft toegang tot de hele webwinkel: bestellingen, producten en klanten, niet alleen tot de tracking. De link hierboven leidt alleen naar TrackShip en verder niets.
pl_pl: Klucz WooCommerce otwiera cały sklep — zamówienia, produkty, klientów — a nie tylko śledzenie. Twój link powyżej obejmuje TrackShip i nic więcej.
pt_br: Uma chave do WooCommerce dá acesso a toda a loja — pedidos, produtos, clientes — e não apenas ao rastreamento. O link acima direciona para o TrackShip e nada mais.
ru_ru: Ключ WooCommerce открывает доступ ко всему магазину — заказам, товарам, клиентам, а не только к отслеживанию. Ваша ссылка выше ведет только на TrackShip и ни на что другое.
sv_se: En WooCommerce-nyckel öppnar hela butiken – beställningar, produkter, kunder – inte bara spårning. Din länk ovan leder till TrackShip och inget annat.
tr_tr: WooCommerce anahtarı yalnızca takip sistemini değil, tüm mağazayı (siparişler, ürünler, müşteriler) açar. Yukarıdaki bağlantınız yalnızca TrackShip'e yönlendirilir.

source: About this key
ar: حول هذا المفتاح
bg_bg: Относно този ключ
da_dk: Om denne nøgle
de_de: Über diesen Schlüssel
el: Σχετικά με αυτό το κλειδί
es_es: Acerca de esta clave
fr_ca: À propos de cette clé
gu: આ કી વિશે
he_il: אודות המפתח הזה
hi_in: इस कुंजी के बारे में
hr: O ovom ključu
it_it: Informazioni su questa chiave
ja: このキーについて
lv: Par šo atslēgu
nb_no: Om denne nøkkelen
nl_nl: Over deze sleutel
pl_pl: O tym kluczu
pt_br: Sobre esta chave
ru_ru: Об этом ключе
sv_se: Om den här nyckeln
tr_tr: Bu anahtar hakkında

source: Access
ar: وصول
bg_bg: Достъп
da_dk: Adgang
de_de: Zugang
el: Πρόσβαση
es_es: Acceso
fr_ca: Accéder
gu: ઍક્સેસ
he_il: גִישָׁה
hi_in: पहुँच
hr: Pristup
it_it: Accesso
ja: アクセス
lv: Piekļuve
nb_no: Adgang
nl_nl: Toegang
pl_pl: Dostęp
pt_br: Acesso
ru_ru: Доступ
sv_se: Tillträde
tr_tr: Erişim

source: Access Token
ar: رمز الوصول
bg_bg: Токен за достъп
da_dk: Adgangstoken
de_de: Zugriffstoken
el: Διακριτικό πρόσβασης
es_es: Token de acceso
fr_ca: Jeton d'accès
gu: એક્સેસ ટોકન
he_il: אסימון גישה
hi_in: एक्सेस टोकन
hr: Pristupni token
it_it: Token di accesso
ja: アクセストークン
lv: Piekļuves žetons
nb_no: Tilgangstoken
nl_nl: Toegangstoken
pl_pl: Token dostępu
pt_br: Token de acesso
ru_ru: Токен доступа
sv_se: Åtkomsttoken
tr_tr: Erişim Jetonu

source: Account Dashboard
ar: لوحة حساب
bg_bg: Табло за управление на акаунта
da_dk: Konto Dashboard
de_de: Benutzerkonto Übersicht
el: Πίνακας ελέγχου λογαριασμού
es_es: Panel de cuenta
fr_ca: tableau de bord de compte
gu: એકાઉન્ટ ડેશબોર્ડ
he_il: מרכז השליטה של החשבון
hi_in: खाता डैशबोर्ड
hr: Nadzorna ploča računa
it_it: Dashboard dell'account
ja: アカウントダッシュボード
lv: Konta informācijas panelis
nb_no: Kontodashbord
pl_pl: Panel konta
pt_br: Painel de Conta
ru_ru: Панель управления учетной записью
sv_se: Kontoinstrumentpanel
tr_tr: Hesap Gösterge Tablosu

source: Account SID
ar: معرف معرف الحساب (SID) للحساب
bg_bg: SID на акаунта
da_dk: Konto SID
de_de: Konto-SID
el: SID λογαριασμού
es_es: ID de cuenta
fr_ca: Numéro de compte du compte
gu: એકાઉન્ટ SID
he_il: SID חשבון
hi_in: खाता एसआईडी
hr: SID računa
it_it: SID dell'account
ja: アカウントSID
lv: Konta SID
nb_no: Konto SID
pl_pl: Identyfikator konta
pt_br: ID da conta
ru_ru: ИД безопасности учетной записи
sv_se: Konto SID
tr_tr: Hesap SID'si

source: Acting as
ar: العمل كـ
bg_bg: Действайки като
da_dk: Fungerer som
de_de: Als
el: Ενεργώντας ως
es_es: Actuando como
fr_ca: Agissant comme
gu: તરીકે કાર્ય કરી રહ્યા છે
he_il: מתנהג כ
hi_in: के रूप में कार्य
hr: Djelujući kao
it_it: Agendo come
ja: として行動する
lv: Darbojoties kā
nb_no: Fungerer som
nl_nl: Optreden als
pl_pl: Działając jako
pt_br: Atuando como
ru_ru: Выполняя функции
sv_se: Agerar som
tr_tr: Görev yaparken

source: Action Needed
ar: الإجراءات اللازمة
bg_bg: Необходимо е действие
da_dk: Handling nødvendig
de_de: Handlungsbedarf
el: Απαιτείται ενέργεια
es_es: Accion necesaria
fr_ca: Action nécessaire
gu: ક્રિયાની જરૂર છે
he_il: נדרשת פעולה
hi_in: कार्रवाई आवश्यक
hr: Potrebna akcija
it_it: Azione necessaria
ja: 必要な行動
lv: Nepieciešama darbība
nb_no: Handling nødvendig
nl_nl: Actie nodig
pl_pl: Potrzebne działanie
pt_br: Ação necessária
ru_ru: Требуется действие
sv_se: Åtgärd behövs
tr_tr: Ihtiyaç duyulan eylem

source: Actions
ar: أجراءات
bg_bg: Действия
da_dk: Handlinger
de_de: Aktionen
el: Ενέργειες
es_es: Comportamiento
gu: ક્રિયાઓ
he_il: פעולות
hi_in: कार्रवाई
hr: Radnje
it_it: Azioni
ja: アクション
lv: Darbības
nb_no: Handlinger
nl_nl: Acties
pl_pl: działania
pt_br: Ações
ru_ru: Действия
sv_se: Handlingar
tr_tr: Hareketler

source: Active
ar: نشيط
bg_bg: Активен
da_dk: Aktiv
de_de: Aktiv
el: Ενεργός
es_es: Activo
fr_ca: actif
gu: સક્રિય
he_il: פָּעִיל
hi_in: सक्रिय
hr: Aktivan
it_it: Attivo
ja: アクティブ
lv: Aktīvs
nb_no: Aktiv
nl_nl: Actief
pl_pl: Aktywny
pt_br: Ativo
ru_ru: Активный
sv_se: Aktiva
tr_tr: Aktif

source: Active Late Shipments
ar: الشحنات المتأخرة النشطة
bg_bg: Активни закъснели доставки
da_dk: Aktive sene forsendelser
de_de: Aktive verspätete Lieferungen
el: Ενεργές καθυστερημένες αποστολές
es_es: Envíos atrasados activos
fr_ca: Envois tardifs actifs
gu: સક્રિય લેટ શિપમેન્ટ્સ
he_il: משלוחים מאוחרים פעילים
hi_in: सक्रिय विलम्बित शिपमेंट
hr: Aktivne kasne isporuke
it_it: Spedizioni attive in ritardo
ja: アクティブな遅延出荷
lv: Aktīvi novēloti sūtījumi
nb_no: Aktive sene forsendelser
nl_nl: Actieve late verzendingen
pl_pl: Aktywne opóźnione dostawy
pt_br: Remessas Ativas Atrasadas
ru_ru: Активные поздние поставки
sv_se: Aktiva sena leveranser
tr_tr: Aktif Geç Gönderiler

source: Active Shipments
ar: الشحنات النشطة
bg_bg: Активни пратки
da_dk: Aktive forsendelser
de_de: Aktive Sendungen
el: Ενεργές Αποστολές
es_es: Envíos activos
fr_ca: Expéditions actives
gu: સક્રિય શિપમેન્ટ્સ
he_il: משלוחים פעילים
hi_in: सक्रिय शिपमेंट
hr: Aktivne pošiljke
it_it: Spedizioni attive
ja: アクティブな出荷
lv: Aktīvie sūtījumi
nb_no: Aktive forsendelser
nl_nl: Actieve zendingen
pl_pl: Przesyłki aktywne
pt_br: Remessas ativas
ru_ru: Активные поставки
sv_se: Aktiva försändelser
tr_tr: Aktif Gönderiler

source: Add a note for this shipment
ar: أضف ملاحظة لهذه الشحنة
bg_bg: Добавете бележка за тази пратка
da_dk: Tilføj en note til denne forsendelse
de_de: Fügen Sie eine Notiz zu dieser Sendung hinzu.
el: Προσθήκη σημείωσης για αυτήν την αποστολή
es_es: Agregue una nota para este envío
fr_ca: Ajouter une note pour cet envoi
gu: આ શિપમેન્ટ માટે એક નોંધ ઉમેરો
he_il: הוסף הערה למשלוח זה
hi_in: इस शिपमेंट के लिए एक नोट जोड़ें
hr: Dodajte napomenu za ovu pošiljku
it_it: Aggiungi una nota per questa spedizione
ja: この発送に関するメモを追加してください
lv: Pievienot piezīmi šim sūtījumam
nb_no: Legg til en merknad for denne forsendelsen
nl_nl: Voeg een notitie toe voor deze zending.
pl_pl: Dodaj notatkę do tej przesyłki
pt_br: Adicione uma observação para este envio.
ru_ru: Добавьте примечание к этой отправке.
sv_se: Lägg till en anteckning för denna försändelse
tr_tr: Bu gönderi için bir not ekleyin.

source: Add mapping
ar: إضافة تعيين
bg_bg: Добавете картографиране
da_dk: Tilføj kortlægning
de_de: Zuordnung hinzufügen
el: Προσθήκη χαρτογράφησης
es_es: Agregar mapeo
fr_ca: Ajouter un mappage
gu: મેપિંગ ઉમેરો
he_il: הוסף מיפוי
hi_in: मैपिंग जोड़ें
hr: Dodaj mapiranje
it_it: Aggiungi mappatura
ja: マッピングを追加
lv: Pievienojiet kartēšanu
nb_no: Legg til kartlegging
nl_nl: Toewijzing toevoegen
pl_pl: Dodaj mapowanie
pt_br: Adicionar mapeamento
ru_ru: Добавить сопоставление
sv_se: Lägg till mappning
tr_tr: Eşleme ekle

source: Add note
ar: أضف ملاحظة
bg_bg: Добавяне на бележка
da_dk: Tilføj note
de_de: Notiz hinzufügen
el: Προσθήκη σημείωσης
es_es: Agregar nota
fr_ca: Ajouter une note
gu: નોંધ ઉમેરો
he_il: הוסף הערה
hi_in: नोट जोड़े
hr: Dodaj bilješku
it_it: Aggiungi nota
ja: メモを追加
lv: Pievienot piezīmi
nb_no: Legg til notat
nl_nl: Voeg een notitie toe
pl_pl: Dodaj notatkę
pt_br: Adicionar nota
ru_ru: Добавить примечание
sv_se: Lägg till anteckning
tr_tr: Not ekle

source: Add template id for this SMS
ar: أضف معرف قالب لهذه الرسائل القصيرة
bg_bg: Добавете идентификатор на шаблон за този SMS
da_dk: Tilføj skabelon-id for denne SMS
de_de: Fügen Sie eine Vorlagen-ID für diese SMS hinzu
el: Προσθήκη αναγνωριστικού προτύπου για αυτό το SMS
es_es: Agregar ID de plantilla para este SMS
fr_ca: Ajouter un identifiant de modèle pour ce SMS
gu: આ SMS માટે ટેમ્પલેટ આઈડી ઉમેરો
he_il: הוסף מזהה תבנית עבור SMS זה
hi_in: इस एसएमएस के लिए टेम्पलेट आईडी जोड़ें
hr: Dodajte ID predloška za ovaj SMS
it_it: Aggiungi l'ID del modello per questo SMS
ja: このSMSのテンプレートIDを追加
lv: Pievienojiet šai SMS veidnes ID
nb_no: Legg til mal-ID for denne SMS-en
nl_nl: Voeg sjabloon-ID toe voor deze sms
pl_pl: Dodaj identyfikator szablonu dla tego SMS-a
pt_br: Adicionar ID de modelo para este SMS
ru_ru: Добавить идентификатор шаблона для этого SMS
sv_se: Lägg till mall-id för detta SMS
tr_tr: Bu SMS için şablon kimliği ekle

source: Add template langauge for this SMS
ar: أضف لغة القالب لهذه الرسالة النصية القصيرة
bg_bg: Добавете език на шаблона за този SMS
da_dk: Tilføj skabelonsprog til denne SMS
de_de: Vorlagensprache für diese SMS hinzufügen
el: Προσθήκη γλώσσας προτύπου για αυτό το SMS
es_es: Añadir idioma de plantilla para este SMS
fr_ca: Ajouter une langue de modèle pour ce SMS
gu: આ SMS માટે ટેમ્પલેટ ભાષા ઉમેરો
he_il: הוסף שפת תבנית עבור הודעת SMS זו
hi_in: इस SMS के लिए टेम्पलेट भाषा जोड़ें
hr: Dodajte jezik predloška za ovaj SMS
it_it: Aggiungi il linguaggio modello per questo SMS
ja: このSMSのテンプレート言語を追加
lv: Pievienot šai īsziņai veidnes valodu
nb_no: Legg til malspråk for denne SMS-en
nl_nl: Voeg sjabloontaal toe voor deze SMS
pl_pl: Dodaj język szablonu dla tego SMS-a
pt_br: Adicionar modelo de idioma para este SMS
ru_ru: Добавить язык шаблона для этого SMS
sv_se: Lägg till mallspråk för detta SMS
tr_tr: Bu SMS için şablon dili ekleyin
