Repository: trackship/trackship-for-woocommerce
Catalog: language/trackship-for-woocommerce-*.po
Languages: ar, bg_bg, da_dk, de_de, el, es_es, fr_ca, gu, he_il, hi_in, hr, it_it, ja, lv, nb_no, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr

source: Syncing the TrackShip providers list add or updates the pre-set TrackShip providers and will not effect custom shipping providers.
ar: مزامنة قائمة موفري TrackShip إضافة أو تحديث موفري TrackShip المعينين مسبقًا ولن تؤثر على موفري الشحن المخصصين.
bg_bg: Синхронизирането на списъка с доставчици на TrackShip добавя или актуализира предварително зададените доставчици на TrackShip и няма да засегне персонализираните доставчици.
da_dk: Synkronisering af TrackShip-udbyderlisten tilføjer eller opdaterer de forudindstillede TrackShip-udbydere og påvirker ikke tilpassede forsendelsesudbydere.
de_de: Das Synchronisieren der TrackShip-Anbieterliste fügt die voreingestellten TrackShip-Anbieter hinzu oder aktualisiert sie und wirkt sich nicht auf benutzerdefinierte Versandanbieter aus.
el: Ο συγχρονισμός της λίστας παρόχων TrackShip προσθέτει ή ενημερώνει τους προκαθορισμένους παρόχους TrackShip και δεν θα επηρεάσει τους παρόχους προσαρμοσμένων αποστολών.
es_es: La sincronización de la lista de proveedores de TrackShip agrega o actualiza los proveedores de TrackShip preestablecidos y no afectará a los proveedores de envío personalizados.
fr_ca: La synchronisation de la liste des fournisseurs TrackShip ajoute ou met à jour les fournisseurs TrackShip prédéfinis et n'affectera pas les fournisseurs d'expédition personnalisés.
gu: TrackShip પ્રદાતાઓની સૂચિને સમન્વયિત કરવું પ્રી-સેટ TrackShip પ્રદાતાઓને ઉમેરે છે અથવા અપડેટ કરે છે અને કસ્ટમ શિપિંગ પ્રદાતાઓને અસર કરશે નહીં.
he_il: סנכרון רשימת ספקי TrackShip מוסיף או מעדכן את ספקי TrackShip המוגדרים מראש ולא ישפיע על ספקי משלוח מותאמים אישית.
hi_in: ट्रैकशिप प्रदाताओं की सूची को सिंक करना पूर्व-सेट ट्रैकशिप प्रदाताओं को जोड़ता या अपडेट करता है और कस्टम शिपिंग प्रदाताओं को प्रभावित नहीं करेगा।
hr: Sinkronizacija popisa pružatelja usluga TrackShip dodaje ili ažurira unaprijed postavljene pružatelje usluga TrackShip i neće utjecati na prilagođene pružatelje usluga dostave.
it_it: La sincronizzazione dell'elenco dei fornitori di TrackShip aggiunge o aggiorna i fornitori di TrackShip preimpostati e non influirà sui fornitori di spedizione personalizzati.
ja: TrackShip プロバイダー リストを同期すると、事前設定された TrackShip プロバイダーが追加または更新されますが、カスタム配送プロバイダーには影響しません。
lv: Sinhronizējot TrackShip pakalpojumu sniedzēju sarakstu, tiek pievienoti vai atjaunināti iepriekš iestatītie TrackShip pakalpojumu sniedzēji, un tas neietekmēs pielāgotos piegādes pakalpojumu sniedzējus.
nb_no: Synkronisering av TrackShip-leverandørlisten legger til eller oppdaterer de forhåndsinnstilte TrackShip-leverandørene og vil ikke påvirke tilpassede fraktleverandører.
nl_nl: Door de lijst met TrackShip-providers te synchroniseren, worden de vooraf ingestelde TrackShip-providers toegevoegd of bijgewerkt en heeft dit geen invloed op aangepaste verzendproviders.
pl_pl: Synchronizacja listy dostawców TrackShip dodaje lub aktualizuje wstępnie ustawionych dostawców TrackShip i nie wpłynie na niestandardowych dostawców usług przewozowych.
pt_br: A sincronização da lista de provedores TrackShip adiciona ou atualiza os provedores TrackShip predefinidos e não afetará os provedores de remessa personalizados.
ru_ru: Синхронизация списка провайдеров TrackShip добавляет или обновляет предварительно настроенных провайдеров TrackShip и не влияет на пользовательских провайдеров доставки.
sv_se: Synkronisering av TrackShip-leverantörslistan lägger till eller uppdaterar de förinställda TrackShip-leverantörerna och påverkar inte anpassade fraktleverantörer.
tr_tr: TrackShip sağlayıcıları listesinin eşitlenmesi, önceden ayarlanmış TrackShip sağlayıcılarını ekler veya günceller ve özel nakliye sağlayıcılarını etkilemez.

source: Tabs display
ar: عرض علامات التبويب
bg_bg: Показване на раздели
da_dk: Faner vises
de_de: Registerkarten werden angezeigt
el: Εμφάνιση καρτελών
es_es: Visualización de pestañas
fr_ca: Affichage des onglets
gu: ટૅબ્સ ડિસ્પ્લે
he_il: הצגת כרטיסיות
hi_in: टैब प्रदर्शित करते हैं
hr: Prikaz kartica
it_it: Vengono visualizzate le schede
ja: タブ表示
lv: Cilņu displejs
nb_no: Faner vises
nl_nl: Tabbladen worden weergegeven
pl_pl: Wyświetlanie zakładek
pt_br: Exibição de guias
ru_ru: Отображение вкладок
sv_se: Flikar visas
tr_tr: Sekmeler ekranı

source: Template ID
ar: معرف النموذج
bg_bg: ID на шаблона
da_dk: Skabelon-id
de_de: Vorlagen-ID
el: Αναγνωριστικό προτύπου
es_es: ID de plantilla
fr_ca: ID de modèle
gu: ટેમ્પલેટ ID
he_il: מזהה תבנית
hi_in: टेम्पलेट आईडी
hr: ID predloška
it_it: ID modello
ja: テンプレートID
lv: Veidnes ID
nb_no: Mal-ID
nl_nl: Sjabloon-ID
pl_pl: Identyfikator szablonu
pt_br: ID do modelo
ru_ru: Идентификатор шаблона
sv_se: Mall-ID
tr_tr: Şablon kimliği

source: Template Language
ar: لغة القالب
bg_bg: Език на шаблона
da_dk: Skabelonsprog
de_de: Vorlagensprache
el: Γλώσσα προτύπου
es_es: Lenguaje de plantilla
fr_ca: Langue du modèle
gu: ટેમ્પલેટ ભાષા
he_il: שפת תבנית
hi_in: टेम्पलेट भाषा
hr: Jezik predloška
it_it: Linguaggio modello
ja: テンプレート言語
lv: Veidnes valoda
nb_no: Malspråk
nl_nl: Sjabloontaal
pl_pl: Język szablonu
pt_br: Linguagem do modelo
ru_ru: Язык шаблонов
sv_se: Mallspråk
tr_tr: Şablon Dili

source: Template variables
ar: متغيرات القالب
bg_bg: Шаблонни променливи
da_dk: Skabelonvariabler
de_de: Vorlagenvariablen
el: Μεταβλητές προτύπου
es_es: Variables de plantilla
fr_ca: Variables de modèle
gu: ટેમ્પલેટ ચલો
he_il: משתני תבנית
hi_in: टेम्पलेट चर
hr: Varijable predloška
it_it: Variabili modello
ja: テンプレート変数
lv: Veidnes mainīgie
nb_no: Malvariabler
nl_nl: Sjabloonvariabelen
pl_pl: Zmienne szablonu
pt_br: Variáveis de modelo
ru_ru: Переменные шаблона
sv_se: Mallvariabler
tr_tr: Şablon değişkenleri

source: Test my link
ar: اختبر الرابط الخاص بي
bg_bg: Тествай връзката ми
da_dk: Test mit link
de_de: Teste meinen Link
el: Δοκιμή του συνδέσμου μου
es_es: Prueba mi enlace
fr_ca: Testez mon lien
gu: મારી લિંકનું પરીક્ષણ કરો
he_il: בדוק את הקישור שלי
hi_in: मेरे लिंक का परीक्षण करें
hr: Testiraj moju vezu
it_it: Verifica il mio link
ja: 私のリンクをテストしてください
lv: Pārbaudi manu saiti
nb_no: Test lenken min
nl_nl: Test mijn link
pl_pl: Przetestuj mój link
pt_br: Teste meu link
ru_ru: Проверьте мою ссылку
sv_se: Testa min länk
tr_tr: Bağlantımı test et

source: Testing…
ar: جارٍ الاختبار…
bg_bg: Тестване…
da_dk: Testning…
de_de: Testen…
el: Δοκιμές…
es_es: Pruebas…
fr_ca: Essai…
gu: પરીક્ષણ...
he_il: בּוֹחֵן…
hi_in: परीक्षण…
hr: Testiranje…
it_it: Test…
ja: テスト中…
lv: Testēšana…
nl_nl: Testen…
pl_pl: Testowanie…
pt_br: Testando…
ru_ru: Тестирование…
sv_se: Testning…
tr_tr: Test…

source: That AI app asked to be sent somewhere it has not registered. Nothing has been shared.
ar: طلب تطبيق الذكاء الاصطناعي هذا إرساله إلى مكان لم يسجل فيه. لم تتم مشاركة أي شيء.
bg_bg: Това приложение с изкуствен интелект поиска да бъде изпратено някъде, където не е регистрирано. Нищо не е споделено.
da_dk: Den AI-app bad om at blive sendt et sted hen, hvor den ikke har registreret sig. Intet er blevet delt.
de_de: Die KI-App bat darum, an einen Ort gesendet zu werden, an dem sie nicht registriert ist. Es wurden keine Daten weitergegeben.
el: Αυτή η εφαρμογή τεχνητής νοημοσύνης ζήτησε να σταλεί κάπου που δεν έχει καταχωρίσει. Δεν έχει κοινοποιηθεί τίποτα.
es_es: Esa aplicación de IA solicitó ser enviada a un lugar donde no está registrada. No se ha compartido nada.
fr_ca: Cette application d'IA a demandé à être envoyée vers un emplacement non répertorié. Aucune donnée n'a été partagée.
gu: તે AI એપ્લિકેશનને એવી જગ્યાએ મોકલવાનું કહેવામાં આવ્યું હતું જ્યાં તે નોંધાયેલ ન હોય. કંઈપણ શેર કરવામાં આવ્યું નથી.
he_il: אפליקציית הבינה המלאכותית הזו ביקשה להישלח למקום שאליו היא לא נרשמה. שום דבר לא שותף.
hi_in: उस एआई ऐप ने किसी ऐसी जगह भेजे जाने का अनुरोध किया है जहां उसने पंजीकरण नहीं कराया है। कोई जानकारी साझा नहीं की गई है।
hr: Ta AI aplikacija tražila je da bude poslana negdje gdje nije registrirana. Ništa nije podijeljeno.
it_it: Quell'app di intelligenza artificiale ha richiesto di essere inviata a un indirizzo a cui non è registrata. Non è stato condiviso nulla.
ja: そのAIアプリは、登録されていない場所にデータを送信するよう要求した。しかし、何も共有されていない。
lv: Tā mākslīgā intelekta lietotne lūdza tikt nosūtīta uz citu vietu, kur tā nav reģistrēta. Nekas nav kopīgots.
nb_no: Den AI-appen ba om å bli sendt et sted den ikke har registrert seg. Ingenting har blitt delt.
nl_nl: Die AI-app heeft gevraagd om naar een locatie te worden verzonden waar hij niet geregistreerd staat. Er is niets gedeeld.
pl_pl: Ta aplikacja AI poprosiła o wysłanie gdzieś, gdzie nie została zarejestrowana. Nic nie zostało udostępnione.
pt_br: Esse aplicativo de IA solicitou que fosse enviado para um local no qual não se registrou. Nada foi compartilhado.
ru_ru: Это приложение с искусственным интеллектом запросило отправку в место, где оно не зарегистрировано. Никакой информации предоставлено не было.
sv_se: Den där AI-appen begärde att få skickas någonstans den inte har registrerat. Ingenting har delats.
tr_tr: Yapay zeka uygulaması, kayıtlı olmadığı bir yere gönderilmeyi istedi. Hiçbir şey paylaşılmadı.

source: That AI app is not registered with this store. Remove the connection and add it again.
ar: هذا التطبيق الذي يعمل بالذكاء الاصطناعي غير مسجل في هذا المتجر. قم بإزالة الاتصال ثم أضفه مرة أخرى.
bg_bg: Това приложение с изкуствен интелект не е регистрирано в този магазин. Премахнете връзката и я добавете отново.
da_dk: Den AI-app er ikke registreret i denne butik. Fjern forbindelsen, og tilføj den igen.
de_de: Diese KI-App ist in diesem Store nicht registriert. Trennen Sie die Verbindung und fügen Sie sie erneut hinzu.
el: Αυτή η εφαρμογή τεχνητής νοημοσύνης δεν είναι εγγεγραμμένη σε αυτό το κατάστημα. Καταργήστε τη σύνδεση και προσθέστε την ξανά.
es_es: Esa aplicación de IA no está registrada en esta tienda. Elimina la conexión y vuelve a añadirla.
fr_ca: Cette application d'IA n'est pas enregistrée sur cette boutique. Supprimez la connexion et ajoutez-la à nouveau.
gu: તે AI એપ્લિકેશન આ સ્ટોરમાં નોંધાયેલ નથી. કનેક્શન કાઢી નાખો અને તેને ફરીથી ઉમેરો.
he_il: אפליקציית הבינה המלאכותית הזו אינה רשומה בחנות הזו. הסר את החיבור והוסף אותו שוב.
hi_in: वह एआई ऐप इस स्टोर में पंजीकृत नहीं है। कनेक्शन हटाकर दोबारा जोड़ें।
hr: Ta AI aplikacija nije registrirana u ovoj trgovini. Uklonite vezu i ponovno je dodajte.
it_it: Quell'app basata sull'IA non è registrata in questo store. Rimuovi la connessione e aggiungila di nuovo.
ja: そのAIアプリは、このストアに登録されていません。接続を解除して、再度追加してください。
lv: Šī mākslīgā intelekta lietotne nav reģistrēta šajā veikalā. Noņemiet savienojumu un pievienojiet to vēlreiz.
nb_no: Den AI-appen er ikke registrert i denne butikken. Fjern tilkoblingen og legg den til på nytt.
nl_nl: Die AI-app is niet geregistreerd in deze appwinkel. Verwijder de koppeling en voeg deze opnieuw toe.
pl_pl: Ta aplikacja AI nie jest zarejestrowana w tym sklepie. Usuń połączenie i dodaj ją ponownie.
pt_br: Esse aplicativo de IA não está registrado nesta loja. Remova a conexão e adicione-a novamente.
ru_ru: Это приложение с искусственным интеллектом не зарегистрировано в этом магазине. Удалите подключение и добавьте его снова.
sv_se: Den AI-appen är inte registrerad i den här butiken. Ta bort anslutningen och lägg till den igen.
tr_tr: Bu yapay zeka uygulaması bu mağazaya kayıtlı değil. Bağlantıyı kaldırın ve tekrar ekleyin.

source: That connection could not be turned off. Reload the page and try again.
ar: تعذر إيقاف هذا الاتصال. أعد تحميل الصفحة وحاول مرة أخرى.
bg_bg: Тази връзка не можа да бъде прекъсната. Презаредете страницата и опитайте отново.
da_dk: Forbindelsen kunne ikke slås fra. Genindlæs siden, og prøv igen.
de_de: Diese Verbindung konnte nicht getrennt werden. Laden Sie die Seite neu und versuchen Sie es erneut.
el: Δεν ήταν δυνατή η απενεργοποίηση αυτής της σύνδεσης. Επαναφορτώστε τη σελίδα και δοκιμάστε ξανά.
es_es: No se pudo desactivar esa conexión. Recargue la página e inténtelo de nuevo.
fr_ca: Impossible de désactiver cette connexion. Veuillez recharger la page et réessayer.
gu: તે કનેક્શન બંધ કરી શકાયું નથી. પેજ ફરીથી લોડ કરો અને ફરી પ્રયાસ કરો.
he_il: לא ניתן היה לבטל את החיבור. טען מחדש את הדף ונסה שוב.
hi_in: वह कनेक्शन बंद नहीं किया जा सका। कृपया पेज को रीलोड करें और दोबारा प्रयास करें।
hr: Ta se veza nije mogla isključiti. Ponovno učitajte stranicu i pokušajte ponovno.
it_it: Impossibile disattivare la connessione. Ricarica la pagina e riprova.
ja: その接続を切断できませんでした。ページを再読み込みして、もう一度お試しください。
lv: Šo savienojumu nevarēja izslēgt. Ielādējiet lapu atkārtoti un mēģiniet vēlreiz.
nb_no: Kunne ikke slå av den tilkoblingen. Last inn siden på nytt og prøv igjen.
nl_nl: Die verbinding kon niet worden verbroken. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Nie można wyłączyć tego połączenia. Odśwież stronę i spróbuj ponownie.
pt_br: Não foi possível desativar essa conexão. Recarregue a página e tente novamente.
ru_ru: Не удалось отключить это соединение. Перезагрузите страницу и попробуйте снова.
sv_se: Den anslutningen kunde inte stängas av. Ladda om sidan och försök igen.
tr_tr: Bu bağlantı kapatılamadı. Sayfayı yeniden yükleyin ve tekrar deneyin.

source: That did not do it — the link answered %d, so the rule is not one this file can reach. It is your host or your CDN. Ask them to stop filtering callers by name for this site. The change has been undone and nothing is left behind.
ar: لم ينجح ذلك - الرابط لم يستجب لـ %d، لذا فالقاعدة لا يمكن لهذا الملف الوصول إليها. المشكلة تكمن في مزود الاستضافة أو شبكة توصيل المحتوى (CDN). اطلب منهم إيقاف تصفية الزوار حسب الاسم لهذا الموقع. تم التراجع عن التغيير ولم يتبق أي أثر له.
bg_bg: Това не го направи — връзката отговори %d, така че правилото не е такова, до което този файл може да достигне. Проблемът е във вашия хост или вашата CDN мрежа. Помолете ги да спрат филтрирането на обаждащите се по име за този сайт. Промяната е отменена и нищо не е останало.
da_dk: Det gjorde det ikke — linket svarede %d, så reglen er ikke en, som denne fil kan nå. Det er din vært eller dit CDN. Bed dem om at stoppe med at filtrere opkaldere efter navn for dette websted. Ændringen er blevet fortrudt, og intet er tilbage.
de_de: Das hat nicht funktioniert – der Link antwortete mit %d, die Regel ist also für diese Datei nicht anwendbar. Es liegt an Ihrem Hosting-Anbieter oder Ihrem CDN. Bitten Sie diese, die Filterung von Anrufern anhand ihres Namens für diese Website zu deaktivieren. Die Änderung wurde rückgängig gemacht und es sind keine Spuren mehr vorhanden.
el: Αυτό δεν το έκανε — ο σύνδεσμος απάντησε στο %d, επομένως ο κανόνας δεν είναι ένας κανόνας που μπορεί να φτάσει αυτό το αρχείο. Είναι ο κεντρικός υπολογιστής σας ή το CDN σας. Ζητήστε τους να σταματήσουν να φιλτράρουν τους καλούντες με βάση το όνομα για αυτόν τον ιστότοπο. Η αλλαγή έχει αναιρεθεί και δεν έχει μείνει τίποτα πίσω.
es_es: Eso no funcionó; el enlace respondió %d, por lo que la regla no es aplicable a este archivo. El problema está en tu proveedor de hosting o en tu CDN. Pídeles que dejen de filtrar las llamadas por nombre para este sitio. El cambio se ha revertido y no queda rastro.
fr_ca: Cela n'a pas fonctionné : le lien a renvoyé %d, donc la règle ne s'applique pas à ce fichier. Le problème vient de votre hébergeur ou de votre CDN. Demandez-leur de désactiver le filtrage des requêtes par nom pour ce site. La modification a été annulée et aucune trace n'a été conservée.
gu: તે ન થયું — લિંકે %d નો જવાબ આપ્યો, તેથી નિયમ એ છે કે આ ફાઇલ તેના સુધી પહોંચી શકતી નથી. તે તમારા હોસ્ટ અથવા તમારા CDN છે. તેમને આ સાઇટ માટે નામ દ્વારા કૉલર્સને ફિલ્ટર કરવાનું બંધ કરવા કહો. ફેરફાર પૂર્વવત્ કરવામાં આવ્યો છે અને કંઈ બાકી નથી.
he_il: זה לא עשה את זה - הקישור ענה %d, כך שהכלל אינו כזה שהקובץ הזה יכול להגיע אליו. זהו המארח שלך או ה-CDN שלך. בקש מהם להפסיק לסנן מתקשרים לפי שם עבור אתר זה. השינוי בוטל ושום דבר לא נשאר מאחור.
hi_in: इससे समस्या हल नहीं हुई — लिंक ने %d उत्तर दिया, इसलिए यह नियम इस फ़ाइल तक नहीं पहुँच सकता। समस्या आपके होस्ट या CDN में है। उनसे कहें कि वे इस साइट के लिए नाम के आधार पर कॉल करने वालों को फ़िल्टर करना बंद कर दें। बदलाव को पूर्ववत कर दिया गया है और कुछ भी शेष नहीं है।
hr: To nije uspjelo — poveznica je odgovorila %d, tako da pravilo nije ono do kojeg ova datoteka može doći. To je vaš domaćin ili vaš CDN. Zamolite ih da prestanu filtrirati pozivatelje po imenu za ovu stranicu. Promjena je poništena i ništa nije ostalo iza.
it_it: Non ha funzionato: il link ha risposto a %d, quindi la regola non è raggiungibile da questo file. Il problema è il tuo host o la tua CDN. Chiedi loro di smettere di filtrare le chiamate per nome per questo sito. La modifica è stata annullata e non è rimasta alcuna traccia.
ja: それではうまくいきませんでした。リンクは%dと応答したので、このファイルではそのルールにアクセスできません。問題はホスティングプロバイダーかCDNにあります。このサイトの呼び出し元を名前でフィルタリングしないように依頼してください。変更は元に戻され、何も残っていません。
lv: Tas neizdevās — saite atbildēja %d, tātad noteikums nav tāds, kādu šis fails var sasniegt. Tas ir jūsu mitinātāja vai jūsu CDN vaina. Palūdziet viņiem pārtraukt zvanītāju filtrēšanu pēc vārda šajā vietnē. Izmaiņas ir atsauktas, un nekas nav palicis aiz muguras.
nb_no: Det gjorde ikke det – lenken svarte %d, så regelen er ikke en som denne filen kan nå. Det er verten din eller CDN-en din. Be dem om å slutte å filtrere innringere etter navn for dette nettstedet. Endringen er angret, og ingenting er igjen.
nl_nl: Dat werkte niet — de link gaf %d als antwoord, dus de regel is er een die dit bestand niet kan bereiken. Het ligt aan je hostingprovider of je CDN. Vraag hen om te stoppen met het filteren van bellers op naam voor deze site. De wijziging is ongedaan gemaakt en er is niets meer over.
pl_pl: To nic nie dało — link odpowiedział %d, więc reguła nie jest dostępna dla tego pliku. To Twój host lub sieć CDN. Poproś ich o zaprzestanie filtrowania połączeń przychodzących po nazwie dla tej witryny. Zmiana została cofnięta i nic nie zostało pominięte.
pt_br: Isso não resolveu o problema — o link retornou %d, então a regra não é acessível a este arquivo. O problema está no seu host ou na sua CDN. Peça a eles para pararem de filtrar os visitantes por nome para este site. A alteração foi desfeita e nada restou.
ru_ru: Это не помогло — ссылка ответила %d, значит, это правило недоступно для данного файла. Проблема либо в вашем хостинге, либо в вашей CDN. Попросите их прекратить фильтрацию звонков по имени для этого сайта. Изменение отменено, и никаких изменений не осталось.
sv_se: Det fungerade inte — länken svarade %d, så regeln är inte en som den här filen kan nå. Det är din värd eller ditt CDN. Be dem att sluta filtrera uppringare efter namn för den här webbplatsen. Ändringen har ångrats och ingenting finns kvar.
tr_tr: Bu işe yaramadı — bağlantı %d yanıtı verdi, yani kural bu dosyanın erişebileceği bir kural değil. Sorun sunucunuzda veya CDN'nizde. Onlardan bu site için arayanları isme göre filtrelemeyi durdurmalarını isteyin. Değişiklik geri alındı ve geride hiçbir şey kalmadı.

source: That is everything TrackShip adds — shipments, notifications, carrier mappings and settings. No customer payment details.
ar: هذا كل ما يضيفه TrackShip - الشحنات، والإشعارات، وتعيينات شركات النقل، والإعدادات. لا يتضمن تفاصيل دفع العميل.
bg_bg: Това е всичко, което TrackShip добавя – пратки, известия, картографиране на превозвачи и настройки. Няма данни за плащане от клиента.
da_dk: Det er alt, hvad TrackShip tilføjer – forsendelser, notifikationer, transportørtilknytninger og indstillinger. Ingen kundens betalingsoplysninger.
de_de: Das ist alles, was TrackShip hinzufügt – Sendungen, Benachrichtigungen, Spediteurzuordnungen und Einstellungen. Keine Kundenzahlungsdaten.
el: Αυτά είναι όλα όσα προσθέτει το TrackShip — αποστολές, ειδοποιήσεις, αντιστοιχίσεις μεταφορέων και ρυθμίσεις. Δεν υπάρχουν στοιχεία πληρωμής πελατών.
es_es: Eso es todo lo que añade TrackShip: envíos, notificaciones, asignación de transportistas y configuración. No incluye detalles de pago del cliente.
fr_ca: C'est tout ce que TrackShip ajoute : les expéditions, les notifications, la correspondance avec les transporteurs et les paramètres. Aucune information de paiement client.
gu: ટ્રેકશીપ આ બધું જ ઉમેરે છે - શિપમેન્ટ, સૂચનાઓ, કેરિયર મેપિંગ અને સેટિંગ્સ. ગ્રાહક ચુકવણીની કોઈ વિગતો નથી.
he_il: זה כל מה ש-TrackShip מוסיף - משלוחים, התראות, מיפויי ספקים והגדרות. אין פרטי תשלום של לקוחות.
hi_in: TrackShip में बस यही सब शामिल है — शिपमेंट, नोटिफिकेशन, कैरियर मैपिंग और सेटिंग्स। इसमें ग्राहक के भुगतान विवरण शामिल नहीं हैं।
hr: To je sve što TrackShip dodaje - pošiljke, obavijesti, mapiranje prijevoznika i postavke. Nema podataka o plaćanju kupaca.
it_it: TrackShip offre tutto ciò che serve: spedizioni, notifiche, mappatura dei corrieri e impostazioni. Non richiede i dati di pagamento del cliente.
ja: TrackShipが提供する機能は、出荷情報、通知、運送業者マッピング、設定など、すべてこれです。顧客の支払い情報は含まれません。
lv: Tas ir viss, ko TrackShip pievieno — sūtījumi, paziņojumi, pārvadātāju kartējumi un iestatījumi. Nav nepieciešama klienta maksājuma informācija.
nb_no: Det er alt TrackShip legger til – forsendelser, varsler, transportørtilordninger og innstillinger. Ingen betalingsdetaljer for kunden.
nl_nl: Dat is alles wat TrackShip toevoegt: verzendingen, meldingen, koppelingen met vervoerders en instellingen. Geen betaalgegevens van klanten.
pl_pl: To wszystko, co dodaje TrackShip — przesyłki, powiadomienia, mapowanie przewoźników i ustawienia. Brak danych o płatnościach klientów.
pt_br: Isso é tudo o que a TrackShip adiciona — envios, notificações, mapeamento de transportadoras e configurações. Sem incluir detalhes de pagamento do cliente.
ru_ru: Это всё, что добавляет TrackShip — отгрузки, уведомления, сопоставление перевозчиков и настройки. Никаких данных о платежах клиентов.
sv_se: Det är allt TrackShip lägger till – leveranser, aviseringar, transportörskartläggningar och inställningar. Inga betalningsuppgifter för kunder.
tr_tr: TrackShip'in eklediği her şey bu kadar: gönderiler, bildirimler, kargo şirketi eşleştirmeleri ve ayarlar. Müşteri ödeme bilgileri eklenmiyor.

source: That key was already gone from WooCommerce. This site has stopped offering it.
ar: لقد تم حذف هذا المفتاح من ووكومرس. توقف هذا الموقع عن تقديمه.
bg_bg: Този ключ вече го нямаше в WooCommerce. Сайтът спря да го предлага.
da_dk: Den nøgle var allerede væk fra WooCommerce. Dette websted tilbyder den ikke længere.
de_de: Dieser Schlüssel war bei WooCommerce bereits nicht mehr verfügbar. Diese Website bietet ihn nicht mehr an.
el: Αυτό το κλειδί είχε ήδη εξαφανιστεί από το WooCommerce. Αυτός ο ιστότοπος έχει σταματήσει να το προσφέρει.
es_es: Esa clave ya no estaba disponible en WooCommerce. Este sitio ha dejado de ofrecerla.
fr_ca: Cette clé a déjà été supprimée de WooCommerce. Ce site a cessé de la proposer.
gu: તે ચાવી WooCommerce માંથી પહેલાથી જ ગાયબ થઈ ગઈ હતી. આ સાઇટે તે આપવાનું બંધ કરી દીધું છે.
he_il: המפתח הזה כבר נעלם מ-WooCommerce. אתר זה הפסיק להציע אותו.
hi_in: वह कुंजी पहले ही WooCommerce से हटा दी गई थी। इस साइट ने इसे उपलब्ध कराना बंद कर दिया है।
hr: Taj ključ je već nestao s WooCommercea. Ova stranica ga je prestala nuditi.
it_it: Quella chiave era già stata rimossa da WooCommerce. Questo sito ha smesso di offrirla.
ja: そのキーは既にWooCommerceから削除されています。このサイトでは提供を終了しました。
lv: Šī atslēga jau bija pazudusi no WooCommerce. Šī vietne vairs to nepiedāvā.
nb_no: Den nøkkelen var allerede borte fra WooCommerce. Dette nettstedet har sluttet å tilby den.
nl_nl: Die sleutel was al verwijderd uit WooCommerce. Deze site biedt hem niet meer aan.
pl_pl: Ten klucz zniknął już z WooCommerce. Ta strona przestała go oferować.
pt_br: Essa chave já não estava mais disponível no WooCommerce. Este site deixou de oferecê-la.
ru_ru: Этот ключ уже исчез из WooCommerce. Этот сайт перестал его предоставлять.
sv_se: Den nyckeln var redan borta från WooCommerce. Den här webbplatsen har slutat erbjuda den.
tr_tr: Bu özellik WooCommerce'den zaten kaldırılmıştı. Bu site de artık bu özelliği sunmuyor.
